P U T U S A N
Nomor 942 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Sarolangun, telah memutus perkara
Terdakwa:
Nama : MARIONO bin (almarhum) ZAINAL;
Tempat Lahir : Tanjung Rejo;
Umur/Tanggal Lahir : 44 tahun/5 Mei 1980;
Jenis Kelamin : Laki-Laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Tinting, RT 01, RW 03, Kecamatan
Sarolangun, Kabupaten Sarolangun, Provinsi
Jambi;
Agama : Islam;
Pekerjaan : Supir;
Terdakwa tersebut berada dalam tahanan Rumah sejak tanggal 31
Oktober 2024 sampai dengan tanggal 19 November 2024;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Sarolangun
karena didakwa dengan dakwaan Tunggal sebagaimana diatur dan diancam
pidana dalam Pasal 359 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Labuhanbatu tanggal 17 Februari 2025 sebagai berikut:
1. Menyatakan Terdakwa MARIONO bin (almarhum) ZAINAL telah terbukti
secara sah dan menyakinkan bersalah melakukan tindak pidana “Karena
kesalahannya menyebabkan orang mati” sebagaimana diatur dan diancam
pidana dalam Pasal 359 KUHP;
2. Menjatuhkan pidana penjara terhadap Terdakwa MARIONO bin (almarhum)
ZAINAL selama 4 (empat) bulan dikurangi selama Terdakwa berada dalam
tahanan sementara dan dengan perintah Terdakwa tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
3. Menyatakan barang bukti berupa:
- 1 (satu) unit mobil Mitsubishi Colt Diesel 120 PS Nomor Polisi BM 8765
FD warna kuning;
- 1 (satu) lembar STNK mobil Mitsubishi Colt Diesel 120 PS Nomor Polisi
BM 8765 FD warna kuning atas nama Drs. Abukari;
Dikembalikan kepada yang berhak melalui Terdakwa;
- 1 (satu) unit sepeda motor Yamaha Nmax Nomor Polisi BH 2763 XA
warna hitam;
- 1 (satu) lembar STNK Yamaha Nmax Nomor Polisi BH 2763 XA warna
hitam;
Dikembalikan kepada Saksi Maya Ramadhan Hutagalung binti (almarhum)
Idris Anhar Hutagalung;
4. Menyatakan pula agar Terdakwa dibebani membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Sarolangun Nomor
221/Pid.B/2024/PN Srl tanggal 3 Maret 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa MARIONO bin (almarhum) ZAINAL tersebut di atas,
tidak terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana sebagaimana didakwakan dalam dakwaan Tunggal Penuntut
Umum;
2. Membebaskan Terdakwa oleh karena itu dari dakwaan Penuntut Umum;
3. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat
serta martabatnya;
4. Menetapkan barang bukti berupa:
- 1 (satu) unit mobil Mitsubishi Colt Diesel 120 PS Nomor Polisi BM 8765
FD warna kuning;
- 1 (satu) lembar STNK mobil Mitsubishi Colt Diesel 120 PS Nomor Polisi
BM 8765 FD Warna kuning atas nama Drs. Abukari;
Dikembalikan kepada Terdakwa;
- 1 (satu) unit sepeda motor Yamaha Nmax Nomor Polisi BH 2763 XA
warna hitam;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) lembar STNK Yamaha Nmax Nomor Polisi BH 2763 XA warna
hitam;
Dikembalikan kepada Saksi Maya Ramadhan Hutagalung binti (almarhum)
Idris Anhar Hutagalung;
5. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 221/Akta Pid.B/2024/PN Srl
yang dibuat oleh Panitera pada Pengadilan Negeri Sarolangun, yang
menerangkan bahwa pada tanggal 7 Maret 2025, Penuntut Umum pada
Kejaksaan Negeri Sarolangun mengajukan permohonan kasasi terhadap
Putusan Pengadilan Negeri Sarolangun tersebut;
Membaca Memori Kasasi tanggal 17 Maret 2025 dari Penuntut Umum
pada Kejaksaan Negeri Sarolangun tersebut sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Sarolangun pada tanggal 17 Maret
2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Negeri Sarolangun tersebut
telah diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri
Sarolangun pada tanggal 3 Maret 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 7 Maret 2025 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Sarolangun pada
tanggal 17 Maret 2025. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut Umum
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan
karena putusan judex facti yang menyatakan Terdakwa tidak terbukti secara
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana
didakwakan dalam dakwaan Tunggal Penuntut Umum dan oleh karenanya
membebaskan Terdakwa oleh karena itu dari dakwaan Penuntut Umum,
tidak salah dan telah menerapkan hukum sebagaimana mestinya serta cara
mengadili telah dilaksanakan menurut ketentuan undang-undang;
- Bahwa berdasarkan fakta hukum yang terungkap di persidangan, yaitu:
- Bahwa pada hari Rabu, tanggal 5 Juni 2024 sekitar pukul 18.10 WIB,
Terdakwa pulang setelah mengantarkan pasir di daerah Selembau dan
hendak mengembalikan mobil ke rumah pemiliknya di Desa Pulau Melako,
Kecamatan Bathin VIII, Kabupaten Sarolangun, Provinsi Jambi, dan ketika
hampir sampai di rumah pemilik mobil yang berjarak sekitar 30 (tiga puluh)
meter dari lokasi kejadian di Jalan Lintas Sumatera, Desa Pulau Melako,
kendaraan yang dikemudikan Terdakwa, yaitu Mitsubishi Colt Diesel 120
PS Nomor Polisi BM 8765 FD warna kuning, tiba-tiba kehabisan bahan
bakar. Mobil tersebut berhenti di badan jalan sebelah kiri dari arah
Sarolangun menuju Bangko;
- Bahwa Terdakwa bersama rekannya yakni Anton, turun dari kendaraan.
Terdakwa kemudian meminta Anton untuk memasang rambu-rambu
peringatan dan mengatur lalu lintas. Anton memasang rambu-rambu
berupa ranting dan patahan batang ubi di atas badan jalan, satu rambu
berjarak sekitar 20 (dua puluh) meter di belakang mobil dan rambu kedua
berjarak sekitar 7 (tujuh) meter di belakang mobil;
- Bahwa setelah itu, Anton mengatur lalu lintas dengan menggunakan
senter dari ponselnya. Sementara itu, Terdakwa membuka kabin/kepala
mobil dan mulai memompa bahan bakar dengan maksud agar mesin
dapat menyala kembali. Pada saat yang bersamaan, Anton terus
memberikan petunjuk kepada pengemudi kendaran yang melintas. Saat
itu, 1 (satu) mobil pick up dan 2 (dua) mobil Avanza melewati lokasi
kejadian dengan kecepatan rendah. Tiba-tiba sebuah sepeda motor
Yamaha Nmax warna hitam tanpa TNKB melaju dengan kecepatan tinggi
ke arah lokasi. Sepeda motor tersebut hampir menabrak Anton, yang
kemudian meloncat ke semak-semak di pinggir jalan untuk menghindar.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Akibatnya, Korban Benny Pranata yang mengendarai sepeda motor
tersebut menabrak bagian belakang Mitsubishi Colt Diesel yang terparkir;
- Bahwa setelah kecelakaan terjadi, Korban Benny Pranata, pengendara
sepeda motor Yamaha Nmax, segera dibawa ke rumah sakit untuk
mendapatkan perawatan medis;
- Bahwa berdasarkan Visum et Repertum Nomor 16/VER/RS-LGM/VI/2024,
tanggal 5 Juni 2024 yang ditandatangani oleh dr. Yoga Zumandy Pratama
atas pemeriksaan luar terhadap jenazah Korban Benny Pranata dengan
kesimpulan terdapat luka terbuka di kening tengah bawah, patah tulang
tertutup pada kening tengah atas, tampak darah keluar dari mulut, hidung
dan telinga, luka terbuka pada sudut bagian mata kiri serta memar pada
bagian putih mata kiri dan akhirnya Korban meninggal dunia;
- Bahwa berdasarkan fakta-fakta hukum tersebut, maka Terdakwa telah
melakukan tindakan penghati-hatian dengan menyuruh Anton untuk
memasang rambu peringatan menggunakan ranting dan batang pohon
sebagai pengganti segitiga pengaman serta mengatur lalu lintas dengan
menggunakan senter. Tindakan Terdakwa tersebut telah menunjukkan
kepatuhan terhadap kewajiban memberikan peringatan kepada pengguna
jalan lainnya dalam keadaan darurat sebagaimana diatur dalam Pasal 121
Ayat (1) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan
Angkutan Jalan;
- Bahwa Pasal 121 Ayat (1) Undang-Undang Nomor 22 Tahun 2009 tentang
Lalu Lintas dan Angkutan Jalan, menyebutkan bahwa "Setiap Pengemudi
Kendaraan Bermotor wajib memasang segitiga pengaman, lampu isyarat
peringatan bahaya, atau isyarat lain pada saat berhenti atau Parkir dalam
keadaan darurat di Jalan", dan penjelasan Pasal 121 Ayat (1) menyebutkan
bahwa "Yang dimaksud dengan "isyarat lain" antara lain lampu darurat dan
senter. Yang dimaksud dengan "keadaan darurat" adalah kendaraan dalam
keadaan mogok, kecelakaan lalu lintas, dan mengganti ban";
- Bahwa dengan demikian Terdakwa tidak terbukti bersalah melakukan tindak
pidana sebagaimana yang didakwakan Penuntut Umum tersebut, sehingga
judex facti telah tepat menyatakan Terdakwa tidak terbukti secara sah dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
meyakinkan bersalah melakukan tindak pidana sebagaimana didakwakan
dalam dakwaan Tunggal Penuntut Umum dan membebaskan Terdakwa oleh
karena itu dari dakwaan Penuntut Umum;
- Bahwa selain itu alasan kasasi Penuntut Umum tidak dapat dibenarkan,
karena berkenaan dengan penilaian hasil pembuktian yang bersifat
penghargaan tentang sesuatu kenyataan. Alasan kasasi yang demikian tidak
dapat dipertimbangkan dalam pemeriksaan tingkat kasasi, sebagaimana
yang dimaksud dalam Pasal 253 Ayat (1) KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi Pemohon Kasasi/Penuntut
Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dibebaskan, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3
Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI SAROLANGUN tersebut;
- Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi kepada Negara;
Demikian diputuskan dalam rapat musyawarah Majelis Hakim pada hari
Kamis, tanggal 11 September 2025 oleh Dwiarso Budi Santiarto, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Prof. Dr. Yanto, S.H., M.H. dan Dr. H. Achmad Setyo
Pudjoharsoyo, S.H., M.Hum., Hakim-Hakim Agung sebagai Hakim-Hakim
Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum pada
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim
Anggota serta Wanda Andriyenni, S.H., M.Kn., Panitera Pengganti dengan
tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
ttd./
Prof. Dr. Yanto, S.H., M.H.
Ketua Majelis,
ttd./
Dwiarso Budi Santiarto, S.H., M.Hum.
ttd./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum.
Panitera Pengganti,
ttd./
Wanda Andriyenni, S.H., M.Kn.
Untuk Salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7