P U T U S A N
Nomor 971 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Mandailing Natal, telah memutus
perkara Terdakwa:
Nama : FITRIANI alias PIPIT;
Tempat Lahir : Runding;
Umur/Tanggal Lahir : 27 tahun/17 Oktober 1997;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Panyabungan Jae, Kecamatan
Panyabungan, Kabupaten Mandailing Natal,
Provinsi Sumatera Utara;
Agama : Islam;
Pekerjaan : Pelajar/Mahasiswa;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 13 November 2024 sampai dengan tanggal 13 April
2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Mandailing
Natal karena didakwa dengan dakwaan tunggal perbuatan Terdakwa
sebagaimana diatur dan diancam pidana dalam Pasal 360 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Mandailing Natal tanggal 8 Januari 2025 sebagai berikut:
1. Menyatakan Terdakwa FITRIANI alias PIPIT telah terbukti secara sah
dan meyakinkan menurut hukum bersalah melakukan tindak pidana
“Karena kesalahannya (kealpaannya) menyebabkan orang lain
mendapat luka-luka berat” sebagaimana dalam dakwaan tunggal
melanggar Pasal 360 Ayat (1) KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana terhadap Terdakwa FITRIANI alias PIPIT dengan
pidana penjara selama 1 (satu) tahun;
3. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan dengan perintah
agar Terdakwa tetap berada dalam tahanan;
4. Menyatakan barang bukti berupa:
- 1 (satu) buah flash disk berisikan rekaman CCTV;
Dikembalikan kepada Saksi Ari Bilkisti;
- 1 (satu) buah seng bekas;
- 1 (satu) buah panggangan;
Dirampas untuk dimusnahkan;
5. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Mandailing Natal Nomor
192/Pid.B/2024/PN Mdl tanggal 22 Januari 2025 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa FITRIANI alias PIPIT tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Karena
kealpaannya menyebabkan orang lain luka berat” sebagaimana dalam
dakwaan tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 3 (tiga) bulan;
3. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah flash disk berisikan rekaman CCTV;
Dikembalikan kepada Saksi Ari Bilkisti;
- 1 (satu) buah seng bekas;
- 1 (satu) buah panggangan;
Dimusnahkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
428/PID.SUS/2025/PT MDN tanggal 11 Maret 2025 yang amar lengkapnya
sebagai berikut:
− Menerima permintaan banding dari Penuntut Umum tersebut;
− Mengubah Putusan Pengadilan Negeri Mandailing Natal Nomor
192/Pid.B/2024/PN Mdl tanggal 22 Januari 2025 yang dimintakan
banding, mengenai pidana yang dijatuhkan sehingga amar
selengkapnya berbunyi sebagai berikut;
1. Menyatakan Terdakwa FITRIANI alias PIPIT tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Karena kealpaannya menyebabkan orang lain luka berat”
sebagaimana dalam dakwaan tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 5 (lima) bulan;
3. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah flash disk berisikan rekaman CCTV;
Dikembalikan kepada Saksi Ari Bilkisti;
- 1 (satu) buah seng bekas;
- 1 (satu) buah panggangan;
Dimusnahkan;
6. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
pengadilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima
ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 7/Akta Pid/2025/PN Mdl
yang dibuat oleh Panitera pada Pengadilan Negeri Mandailing Natal, yang
menerangkan bahwa pada tanggal 26 Maret 2025, Penuntut Umum pada
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Kejaksaan Negeri Mandailing Natal mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 25 Maret 2025 dari Penuntut Umum
pada Kejaksaan Negeri Mandailing Natal sebagai Pemohon Kasasi yang
diterima di Kepaniteraan Pengadilan Negeri Mandailing Natal pada tanggal 26
Maret 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Mandailing
Natal melalui Surat Tercatat yang diterima pada tanggal 24 Maret 2025 dan
Penuntut Umum tersebut mengajukan permohonan kasasi pada tanggal 26
Maret 2025 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Mandailing Natal pada tanggal 26 Maret 2025. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
˗ Bahwa alasan kasasi Penuntut Umum pada pokoknya menyatakan
Penuntut Umum tidak sependapat dengan pidana yang dijatuhkan oleh
judex facti terhadap Terdakwa;
˗ Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
putusan judex facti telah mempertimbangkan dengan tepat dan benar
sesuai fakta hukum yang relevan secara yuridis sebagaimana terungkap
dalam persidangan berdasarkan alat bukti yang sah sesuai ketentuan
undang-undang;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
˗ Bahwa berdasarkan keterangan Para Saksi dan keterangan Terdakwa
serta dihubungkan dengan barang bukti maka didapat fakta hukum
sebagai berikut:
˗ Bahwa Terdakwa menumpahkan bensin dari dalam 1 (satu) bungkus
plastik asoy ke alat panggang yang mengakibatkan api menyambar
tangan Terdakwa sehingga Terdakwa berlari ke arah belakang, akan
tetapi ternyata ada Saksi Nur Hidayah yang berada tepat di belakang
dan saat Terdakwa berlari, api yang terbakar di bungkusan plastik
berisi bensin mengenai punggung dan tubuh bagian bawah Saksi Nur
Hidayah;
˗ Bahwa tubuh Saksi Nur Hidayah terbakar sehingga Saksi Rapikoh,
Saksi Kahiril, Saksi Alfi, Saksi Rapikoh, dan Saksi Wahyu menyiram
tubuh Saksi Nur, Hidayah dengan air dari kamar mandi. Selanjutnya
Saksi Nur Hidayah dibawa ke Rumah Sakit Permata Madina untuk
pertolongan lebih lanjut;
˗ Bahwa hasil pemeriksaan sesuai Surat Visum Et Repertum Nomor
04/IPJ/V/23/11/2024 tanggal 26 Februari 2024 yang dibuat dan
ditanda tangani oleh Dr. dr. Rika Susanti, Sp. FM (K), Dokter pada
Rumah Sakit Umum Pusat Dr. M. Djamil Padang terhadap Saksi Nur
Hidayah menyatakan adanya luka bakar pada punggung dan tungkai
derajat dua seluas kurang lebih dua puluh delapan persen akibat
panas api. Cedera tersebut telah menimbulkan penyakit atau
halangan dalam menjalankan pekerjaan, jabatan/pencaharian untuk
sementara waktu;
˗ Bahwa berdasarkan fakta hukum tersebut membuktikan adanya
kelalaian dari Terdakwa dengan menumpahkan bensin dari dalam 1
(satu) bungkus plastik asoy ke alat panggang padahal seharusnya
Terdakwa mengetahui akibat perbuatannya tersebut menjadikan Saksi
Nur Hidayah mengalami luka bakar ditubuhnya;
˗ Bahwa berdasarkan pertimbangan tersebut, perbuatan Terdakwa
memenuhi semua unsur Pasal 360 Ayat (1) KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
˗ Bahwa alasan kasasi Penunut Umum mengenai berat ringannya pidana
yang dijatuhkan menjadi wewenang judex facti dan tidak tunduk pada
pemeriksaan di tingkat kasasi;
˗ Bahwa judex facti telah mempertimbangkan keadaan yang memberatkan
dan meringankan dalam diri Terdakwa sehingga pidana yang dijatuhkan
kepada Terdakwa oleh judex facti telah tepat dan sesuai dengan
kesalahan Terdakwa. Oleh karena itu, alasan kasasi Penuntut Umum
tersebut harus ditolak;
˗ Bahwa alasan kasasi Penuntut Umum selebihnya berkenaan dengan
penilaian hasil pembuktian yang bersifat penghargaan tentang sesuatu
kenyataan. Hal tersebut tidak dapat dipertimbangkan dalam
pemeriksaan tingkat kasasi, karena pemeriksaan dalam tingkat kasasi
hanya berkenaan dengan tidak diterapkannya suatu peraturan hukum,
atau peraturan hukum tidak diterapkan sebagaimana mestinya, atau
apakah cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang dan apakah pengadilan telah melampaui batas wewenangnya,
sebagaimana yang dimaksud dalam Pasal 253 Ayat (1) Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 360 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI MANDAILING NATAL tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin, tanggal 26 Mei 2025 oleh Soesilo, S.H., M.H., Hakim Agung yang
ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Noor Edi
Yono, S.H., M.H., dan Ainal Mardhiah, S.H., M.H., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang
dihadiri Hakim-Hakim Anggota serta Syaeful Imam, S.H., Panitera Pengganti
dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Noor Edi Yono, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Ainal Mardhiah, S.H., M.H.
Panitera Pengganti,
Ttd.
Syaeful Imam, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7