P U T U S A N
Nomor 989 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : DIRTO bin TARWAD;
Tempat Lahir : Tegal;
Umur / Tanggal Lahir : 34 Tahun/29 Juli1988;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dk. Planjan, RT 001, RW 006, Desa Langkap,
Kecamatan Bumiayu, Kabupaten Brebes;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut ditangkap pada tanggal 31 Agustus 2022;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 1 September 2022 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Slawi
karena didakwa dengan dakwaan sebagai berikut:
Primair : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 340 KUHP juncto Pasal 55 Ayat (1) Ke-1
KUHPidana;
Subsidair : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 338 KUHP juncto Pasal 55 Ayat (1) Ke-1
KUHPidana;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Tegal tanpa tanggal 9 Maret 2023 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa DIRTO bin TARWAD terbukti bersalah telah
melakukan Tindak Pidana “Mereka yang melakukan, yang menyuruh
melakukan dan yang turut serta melakukan perbuatan, dengan sengaja
dan dengan rencana terlebih dahulu merampas nyawa orang lain”,
sebagaimana dakwaan Kedua Penuntut Umum melanggar Pasal 340
KUHP juncto Pasal 55 Ayat (1) ke-1 KUHPidana;
2. Menjatuhkan pidana penjara terhadap Terdakwa DIRTO bin TARWAD
dengan pidana penjara selama 20 (dua puluh) tahun dengan
dikurangkan sepenuhnya selama Terdakwa ditahan, dengan perintah
agar Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
1. 1 (satu) pucuk senapan angin warna coklat;
2. 4 (empat) butir peluru senapan angin;
3. 1 (satu) buah handphone merek Infinix warna biru dengan nomor Imei
1 35040757079623, Imei 2 350407570796931, Simcard 1
089693648020, Simcard 2 0882007044460;
4. 1 (satu) buah handphone Samsung Galaxi A2S warna hitam;
5. 1 (satu) potong kemeja lengan panjang motif kotak-kotak warna
kombinasi abu-abu, merah, merah muda, putih, biru yang terdapat
noda darah;
6. 1 (satu) potong kaos singlet warna putih merek Ower yang terdapat
noda darah;
7. 1 (satu) potong sarung warna putih kombinasi biru merek Naradha
Sarung Samarinda yang terdapat noda darah;
8. Serpihan proyektil (peluru senapan angin);
Dirampas untuk dimusnahkan;
9. Uang tunai sejumlah Rp3.200.000,00 (tiga juta dua ratus ribu rupiah)
terdiri dari 32 (tiga puluh dua) lembar uang kertas pecahan
Rp100.000,00 (seratus ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
10. 1 ( satu ) unit Spm Yamaha Bison warna merah Tahun 2021 Nomor
Polisi E-6414-MT, Nomor Kendaraan MH345P002CK120569, Nomor
Mesin 45P130469 berikut Surat Tanda Nomor Kendaraan (STNK);
Dirampas untuk Negara;
4. Menghukum Terdakwa membayar ongkos perkara sebesar Rp2.500,00
(dua ribu lima ratus rupiah);
Membaca Putusan Pengadilan Negeri Slawi Nomor 114/Pid.B/2022/
PN Slw tanggal 30 Maret 2023 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa Dirto bin Tarwad terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Turut serta melakukan
pembunuhan berencana” sebagaimana dakwaan Primair;
2. Menjatuhkan pidana terhadap Terdakwa Dirto Bin Tarwad oleh karena itu
dengan pidana penjara selama 18 (delapan belas) tahun;
3. Menetapkan masa penangkapan dan masa penahanan yang telah
dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan agar barang bukti berupa:
1. 1 (satu) pucuk senapan angin warna coklat;
2. 4 (empat) butir peluru senapan angin;
3. 1 (satu) buah handphone merek Infinix warna biru dengan nomor Imei
1 35040757079623, Imei 2 350407570796931, Simcard 1
089693648020, Simcard 2 0882007044460;
4. 1 (satu) buah handphone Samsung Galaxi A2S warna hitam;
5. 1 (satu) potong kemeja lengan panjang motif kotak-kotak warna
kombinasi abu-abu, merah, merah muda, putih, biru yang terdapat
noda darah;
6. 1 (satu) potong kaos singlet warna putih merek Ower yang terdapat
noda darah;
7. 1 (satu) potong sarung warna putih kombinasi biru merek Naradha
Sarung Samarinda yang terdapat noda darah;
8. Serpihan proyektil (peluru senapan angin);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Dirampas untuk Dimusnahkan;
9. Uang tunai sejumlah Rp3.200.000,00 (tiga juta dua ratus ribu rupiah)
terdiri dari 32 (tiga puluh dua) lembar uang kertas pecahan
Rp100.000,00 (seratus ribu rupiah);
10. 1 (satu) unit Sepeda Motor Yamaha Bison warna merah Tahun 2021
Nomor Polisi E-6414-MT, Nomor Kenderaan MH345P002CK120569,
Nomor Mesin 45P130469 berikut STNKnya;
Dirampas untuk Negara;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Semarang Nomor 238/PID/
2023/PT SMG tanggal 22 Mei 2023 yang amar lengkapnya sebagai berikut:
1. Menerima permintaan banding dari Penasihat Hukum Terdakwa;
2. Menguatkan putusan Pengadilan Negeri Slawi Nomor 114/Pid.B/2022/
PN Slw tanggal 30 Maret 2023;
3. Menetapkan agar Terdakwa tetap berada dalam tahanan;
4. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
5. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Membaca Akta permohonan Kasasi Nomor 3/Akta.Pid/2023/PN Slw
juncto Nomor 114/Pid.B/2022/PN Slw juncto Nomor 238/PID/2023/PT SMG
yang dibuat Panitera pada Pengadilan Negeri Slawi yang menerangkan
bahwa tanggal 13 Juni 2023 Penasihat Hukum Terdakwa mengajukan
permohonan kasasi terhadap putusan Pengadilan Tinggi Semarang tersebut;
Membaca Memori Kasasi tanpa tanggal, bulan dan tahun dari
Penasihat Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 5
September 2022 tersebut sebagai Pemohon Kasasi, yang diterima di
Kepaniteraan Pengadilan Negeri Slawi pada tanggal 26 Juni 2023;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa putusan Pengadilan Tinggi Semarang tersebut
telah diberitahukan kepada Penasihat Hukum Terdakwa pada tanggal 12
Juni 2023 dan Penasihat Hukum Terdakwa tersebut mengajukan
permohonan kasasi pada tanggal 13 Juni 2023 serta memori kasasinya telah
diterima di Kepaniteraan pada Pengadilan Negeri Slawi pada tanggal 26 Juni
2023. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Terdakwa tersebut
secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan, oleh karenanya
putusan judex facti/Pengadilan Tinggi Semarang yang menguatkan
putusan judex facti/Pengadilan Negeri Slawi tersebut tidak salah dalam
menerapkan hukum;
- Bahwa putusan judex facti telah mempertimbangkan dengan tepat dan
benar sesuai fakta hukum yang relevan secara yuridis sebagaimana
terungkap dalam persidangan berdasarkan alat bukti yang sah sesuai
ketentuan Undang-Undang, sebagaimana fakta hukum yang terungkap
yaitu:
- Bahwa pada tanggal 28 Agustus 2022 Saudara Tarwad yang
merupakan ayah kandung dari Terdakwa dan korban, menyuruh
Terdakwa untuk membunuh korban dengan cara menembak, karena
Saudara Tarwad terlalu jengkel/kesal akan perilaku korban yang suka
menyakiti orang tua sehingga mempunyai niat jahat untuk membunuh
korban. Untuk melaksanakan niatnya tersebut Saudara Tarwad
menyerahkan uang kepada Terdakwa sebesar Rp6.000.000,00 (enam
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
juta rupiah). Selanjutnya atas suruhan Saudara Tarwad lalu Terdakwa
mulai melakukan perencanaan pembunuhan terhadap korban;
- Bahwa selanjutnya pada tanggal 29 Agustus 2022 sekira pukul 08.00
WIB Terdakwa bertemu Saudara Tarwad bin Kastori untuk membeli
senapan angin di toko Black Shoot di Dukuh Munggang Desa
Kalierang, Kecamatan Bumiayu, Kebupaten Brebes dengan harga
Rp2.500.000,00 (dua juta lima ratus ribu rupiah), dan pada tanggal 30
Agustus 2022 sekira pukul 22.15 WIB Terdakwa datang ke rumah
kakaknya korban di Tegal, kemudian setelah mengetuk pintu rumah
lalu korban sebagai kakaknya membuka pintu, kemudian Terdakwa
masuk dan oleh karena Terdakwa membawa senjata angin, lalu
korban ketakutan lalu mengambil golok, kemudian dari arah belakang
Terdakwa menembakkan senjata angin ke kepala bagian belakang
korban, yang mengakibatkan korban mengalami luka dan
mengeluarkan darah. Namun Korban Carbari bin Tarwad berhasil
melarikan diri serta bertemu dengan Saksi Rismono bin Wardoyo,
Junaedi, dan Warsito untuk bercerita tentang dirinya yang ditembak
oleh Terdakwa Dirto bin Tarwad, kemudian korban dibawa ke Rumah
Sakit Islam Muhammadiyah Singkil Adiwerna dan tidak lama
kemudian korban meninggal dunia hal tersebut berdasarkan hasil
visum et Repertum Nomor VER/44/IX/2022/Biddokkes tanggal 19
September 2022;
- Bahwa walaupun Saudara Tarwad bin Kedis tidak dijadikan saksi,
namun dalam berkas Berita Acara Pemeriksaan penyidikan Saudara
Tarwad bin Kadis memberikan keterangan yakni penembakan
tersebut atas kehendak Saudara Tarwad bin Kadis, karena Tarwad
bin Kadis sangat kesal akan perilaku/perangai korban (sesuai
keterangan Saksi Wakeni binti Kedis, Saksi Kaswad, dan Saksi
Sunardi);
- Bahwa dengan demikian perbuatan Terdakwa tersebut memenuhi unsur￾unsur Pasal 340 juncto Pasal 55 Ayat (1) ke-1 KUHP sebagaimana dalam
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
dakwaan Primair Penuntut Umum, sehingga putusan judex facti sudah
sesuai dengan pembuktian di persidangan dan telah menyimpulkan
berdasarkan ketentuan Pasal 183 KUHAP;
- Bahwa oleh karena itu alasan kasasi Terdakwa tidak dapat dibenarkan
karena mengenai penilaian hasil pembuktian yang bersifat penghargaan
tentang sesuatu kenyataan. Hal tersebut tidak dapat dipertimbangkan
dalam pemeriksaan tingkat kasasi, karena pemeriksaan tingkat kasasi
hanya berkenaan dengan tidak diterapkannya suatu peraturan hukum
atau peraturan hukum tidak diterapkan sebagaimana mestinya, atau
apakah cara mengadili tidak dilaksanakan menurut undang-undang, dan
apakah Pengadilan telah melampaui batas wewenangnya, sebagaimana
yang dimaksud dalam Pasal 253 Ayat (1) KUHAP;
- Bahwa namun demikian berkaitan dengan sejumlah barang bukti milik
Terdakwa yang diajukan di persidangan dan telah disita dalam perkara a
quo maka setelah memperhatikan fakta hukum tersebut, maka
pertimbangan judex facti dalam menentukan status barang berupa 1
(satu) unit Sepeda Motor Yamaha Bison warna merah Tahun 2021 Nomor
Polisi E-6414-MT, Nomor Kendaraan MH345P002CK120569, Nomor
Mesin 45P130469 milik Terdakwa tidak tepat dan adil karena meskipun
digunakan Terdakwa pada saat melakukan kejahatannya, namun barang
tersebut tidak memiliki keterkaitan yang signifikan dengan perbuatan
Terdakwa. Adapun terhadap barang bukti berupa senapan angin dan
pelurunya, dan beberapa pakaian yang secara signifikan berkaitan
dengan kejahatan Terdakwa maka sudah tepat jika dirampas untuk
dimusnahkan, dan demikian pula terhadap barang bukti berupa uang
sebesar Rp3.200.000,00 (tiga juga dua ratus ribu rupiah) maka sudah
tepat jika dirampas untuk Negara;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi tersebut dinyatakan ditolak
dengan perbaikan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Semarang Nomor 238/PID/2023/PT SMG tanggal 22 Mei 2023 yang
menguatkan Putusan Pengadilan Negeri Slawi Nomor 114/Pid.B/2022/PN
Slw tanggal 30 Maret 2023 harus diperbaiki mengenai status barang bukti
yaitu 1 (satu) unit sepeda motor Yamaha Bison warna merah Tahun 2021
Nomor Polisi E-6414-MT;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 340 KUHP juncto Pasal 55 Ayat (1) Ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/TERDAKWA DIRTO
bin TARWAD tersebut;
- Memperbaiki Putusan Pengadilan Tinggi Semarang Nomor 238/PID/
2023/PT SMG tanggal 22 Mei 2023 yang menguatkan Putusan
Pengadilan Negeri Slawi Nomor 114/Pid.B/2022/PN Slw tanggal 30
Maret 2023 tersebut mengenai barang bukti, yang amar selengkapnya
sebagai berikut:
1. Menyatakan Terdakwa DIRTO bin TARWAD terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Turut serta
melakukan pembunuhan berencana”;
2. Menjatuhkan pidana terhadap Terdakwa DIRTO bin TARWAD oleh
karena itu dengan pidana penjara selama 18 (delapan belas) tahun;
3. Menetapkan masa penangkapan dan masa penahanan yang telah
dijalani Terdakwa dikurangkan seluruhnya dari pidana yang
dijatuhkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
4. Menetapkan barang bukti berupa:
- 1 (satu) pucuk senapan angin warna coklat;
- 4 (empat) butir peluru senapan angin;
- 1 (satu) buah handphone merek Infinix warna biru dengan nomor
Imei 1 35040757079623, Imei 2 350407570796931, simcard 1
089693648020, simcard 2 0882007044460;
- 1 (satu) buah handphone Samsung Galaxi A2S warna hitam;
- 1 (satu) potong kemeja lengan panjang motif kotak-kotak warna
kombinasi abu-abu, merah, merah muda, putih, biru yang terdapat
noda darah;
- 1 (satu) potong kaos singlet warna putih merek Ower yang terdapat
noda darah;
- 1 (satu) potong sarung warna putih kombinasi biru merek Naradha
Sarung Samarinda yang terdapat noda darah;
- Serpihan proyektil (peluru senapan angin);
Dirampas untuk dimusnahkan;
- Uang tunai sejumlah Rp3.200.000,00 (tiga juta dua ratus ribu
rupiah) terdiri dari 32 (tiga puluh dua) lembar uang kerta pecahan
Rp100.000,00 (seratus ribu rupiah);
Dirampas untuk Negara;
- 1 (satu) unit Sepeda Motor Yamaha Bison warna merah Tahun
2021 Nomor Polisi E-6414-MT, Nomor Kendaraan MH345P002
CK120 569, Nomor Mesin 45P130469 berikut STNKnya;
Dikembalikan kepada yang berhak melalui Terdakwa;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin tanggal 28 Agustus 2023, oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Prim Haryadi, S.H., M.H., dan Yohanes Priyana, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Majelis yang dihadiri Hakim-Hakim Anggota serta Nur Kholida Dwi Wati,
S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum
dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Dr. Prim Haryadi, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
Ttd.
Nur Kholida Dwi Wati, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. YANTO, S.H., M.H.
NIP.19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10