P U T U S A N
Nomor 172 PK/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada pemeriksaan peninjauan kembali
yang dimohonkan oleh Terpidana I, Terpidana II dan Terpidana IV, telah
memutus perkara Terpidana I, Terpidana II dan Terpidana IV:
I. Nama : JERUN alias JERUN;
Tempat Lahir : Lawama;
Umur/Tanggal Lahir : 26 tahun/23 Desember 1995;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Aspolda Kompi II/B Luwuk Kabupaten
Banggai;
Agama : Islam;
Pekerjaan : Polri;
II. Nama : HASRIN;
Tempat Lahir : Tolandona;
Umur/Tanggal Lahir : 27 tahun/4 September 1993;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Aspolda Kompi II/B Luwuk Kabupaten
Banggai;
Agama : Islam;
Pekerjaan : Polri;
IV. Nama : ALDI CHRITIANSYAH WENGKU alias
ALDI;
Tempat Lahir : Gintu;
Umur/Tanggal Lahir : 20 tahun/13 Maret 2000;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Aspolda Kompi II/B Luwuk Kabupaten
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Banggai;
Agama : Kristen Protestan;
Pekerjaan : Polri;
Terpidana I, Terpidana II dan Terpidana IV diajukan di depan
persidangan Pengadilan Negeri Luwuk bersama-sama dengan Terpidana III,
Terpidana V, Terpidana VI dan Terpidana VII:
III. Nama : I KADEK SUKADANA;
Tempat Lahir : Sukamaju;
Umur/Tanggal Lahir : 23 tahun/21 Mei 1997;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Nambo Lumbe Kecamatan Nambo
Kabupaten Banggai;
Agama : Hindu;
Pekerjaan : Polri;
V. Nama : I WAYAN RAI ARISMA alias RAI;
Tempat Lahir : Balinggi;
Umur/Tanggal Lahir : 23 tahun/16 Januari 1998;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Aspolda Kompi II/B Luwuk,
Kabupaten Banggai;
Agama : Hindu;
Pekerjaan : Polri;
VI. Nama : FIRMANSYAH ANANDA PUTRA;
Tempat Lahir : Toili;
Umur/Tanggal Lahir : 21 tahun/7 Agustus 1999;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Aspolda Kompi II/B Luwuk,
Kabupaten Banggai;
Agama : Islam;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Pekerjaan : Polri;
VII. Nama : AJIT MARZY alias AJIT;
Tempat Lahir : Palu;
Umur/Tanggal Lahir : 23 tahun/29 Maret 1998;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Aspolda Kompi II/B Luwuk,
Kabupaten Banggai;
Agama : Islam;
Pekerjaan : Polri;
Para Terpidana diajukan di depan persidangan Pengadilan Negeri
Luwuk karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan para Terpidana sebagaimana diatur dan diancam
pidana dalam Pasal 338 juncto Pasal 55 Ayat (1) ke-1 KUHP;
Atau;
Kedua : Perbuatan para Terpidana sebagaimana diatur dan diancam
pidana dalam Pasal 170 Ayat (2) ke-3 KUHP;
Atau;
Ketiga : Perbuatan para Terpidana sebagaimana diatur dan diancam
pidana dalam Pasal 351 Ayat (3) juncto Pasal 55 Ayat (1) ke-1
KUHP;
Atau;
Keempat : Perbuatan para Terpidana sebagaimana diatur dan diancam
pidana dalam Pasal 359 juncto Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Banggai tanggal 15 Maret 2022 sebagai berikut:
1. Menyatakan Terdakwa I. JERUN alias JERUN, Terdakwa II. HASRIN,
Terdakwa III. I KADEK SUKADANA, Terdakwa IV. ALDI CHRITIANSYAH
WENGKU alias ALDI, Terdakwa V. I WAYAN RAI ARISMA alias RAI,
Terdakwa VI. FIRMANSYAH ANANDA PUTRA dan Terdakwa VII. AJIT
MARZY alias AJIT terbukti secara sah dan meyakinkan bersalah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
melakukan tindak pidana “Yang melakukan, yang menyuruh melakukan,
dan yang turut serta melakukan perbuatan, karena kesalahannya
(kealpaannya) menyebabkan orang lain mati” sebagaimana dalam
dakwaan alternatif Keempat Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa I. JERUN alias JERUN,
Terdakwa II. HASRIN, Terdakwa III. I KADEK SUKADANA, Terdakwa IV.
ALDI CHRITIANSYAH WENGKU alias ALDI, Terdakwa V. I WAYAN RAI
ARISMA alias RAI, Terdakwa VI. FIRMANSYAH ANANDA PUTRA dan
Terdakwa VII. AJIT MARZY alias AJIT dengan pidana penjara masing￾masing selama 3 (tiga) tahun dan 6 (enam) bulan dengan dikurangi
selama para Terdakwa berada dalam tahanan sementara dan dengan
perintah agar para Terdakwa tetap ditahan;
3. Menetapkan barang bukti berupa:
- 1 (satu) buah selang berbahan plastik warna hijau panjang 56 (lima
puluh enam) cm, lebar 3 (tiga) cm;
Dirampas untuk dimusnahkan;
- 1 (satu) pasang pakaian dinas lapangan Brimob warna hijau atas
nama Michael AP;
Dikembalikan kepada korban melalui Saksi Djen A Palem;
4. Membebankan biaya perkara kepada para Terdakwa masing-masing
sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Luwuk Nomor
278/Pid.B/2021/PN Lwk tanggal 12 April 2022 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa I. JERUN alias JERUN, Terdakwa II. HASRIN,
Terdakwa III. I KADEK SUKADANA, Terdakwa IV. ALDI CHRITIANSYAH
WENGKU alias ALDI, Terdakwa V. I WAYAN RAI ARISMA alias RAI,
Terdakwa VI. FIRMANSYAH ANANDA PUTRA, dan Terdakwa VII. AJIT
MARZY alias AJIT terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Dengan terang-terangan dan tenaga bersama
menggunakan kekerasan terhadap orang mengakibatkan maut”
sebagaimana dalam dakwaan alternatif Kedua Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
2. Menjatuhkan pidana kepada Terdakwa I. JERUN alias JERUN, Terdakwa
II. HASRIN, Terdakwa III. I KADEK SUKADANA, Terdakwa IV. ALDI
CHRITIANSYAH WENGKU alias ALDI, Terdakwa V. I WAYAN RAI
ARISMA alias RAI, Terdakwa VI. FIRMANSYAH ANANDA PUTRA, dan
Terdakwa VII. AJIT MARZY alias AJIT dengan pidana penjara masing￾masing selama 6 (enam) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan para Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah selang berbahan plastik warna hijau panjang 56 (lima
puluh enam) cm, lebar 3 (tiga) cm;
Dirampas untuk dimusnahkan;
- 1 (satu) pasang pakaian dinas lapangan Brimob warna hijau atas nama
Michael AP;
Dikembalikan kepada korban melalui Djen A. Palem;
6. Membebankan kepada Para Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Sulawesi Tengah di Palu Nomor
55/PID/2022/PT PAL tanggal 23 Juni 2022 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penasihat Hukum Terdakwa dan
Penuntut Umum tersebut;
- Membatalkan Putusan Pengadilan Negeri Luwuk Nomor
278/Pid.B/2021/PN Lwk tanggal 12 April 2022 yang dimintakan banding
tersebut;
MENGADILI SENDIRI:
1. Menyatakan Terdakwa I. JERUN alias JERUN, Terdakwa II. HASRIN,
Terdakwa III. I KADEK SUKADANA, Terdakwa IV. ALDI CHRITIANSYAH
WENGKU alias ALDI, Terdakwa V. I WAYAN RAI ARISMA alias RAI,
Terdakwa VI. FIRMANSYAH ANANDA PUTRA, dan Terdakwa VII. AJIT
MARZY alias AJIT terbukti secara sah dan meyakinkan bersalah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
melakukan tindak pidana “Karena kealpannya mengakibatkan orang lain
mati yang dilakukan secara bersama-sama”;
2. Menjatuhkan pidana terhadap para Terdakwa oleh karena itu dengan
pidana penjara masing-masing selama 3 (tiga) tahun dan 6 (enam)
bulan;
3. Menetapkan masa penangkapan dan penahanan yang dijalani oleh para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan para Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah selang berbahan plastik warna hijau panjang 56 (lima
puluh enam) cm, lebar 3 (tiga) cm dirampas untuk dimusnahkan;
- 1 (satu) pasang pakaian dinas lapangan Brimob warna hijau atas
nama Michael AP dikembalikan kepada korban melalui Djen A. Palem;
6. Membebankan biaya perkara kepada para Terdakwa dalam dua tingkat
peradilan, yang dalam tingkat banding masing-masing sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Mahkamah Agung Nomor 1197 K/Pid/2022 tanggal
27 Oktober 2022 yang amar lengkapnya sebagai berikut:
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa I. JERUN
alias JERUN, Terdakwa II. HASRIN dan Terdakwa IV. ALDI
CHRITIANSYAH WENGKU alias ALDI tersebut;
- Memperbaiki Putusan Pengadilan Tinggi Sulawesi Tengah di Palu
Nomor 55/PID/2022/PT PAL tanggal 23 Juni 2022 yang membatalkan
Putusan Pengadilan Negeri Luwuk Nomor 278/Pid.B/2021/PN Lwk
tanggal 12 April 2022, mengenai kualifikasi tindak pidana yang terbukti
dan pidana yang dijatuhkan kepada Terdakwa I, Terdakwa II dan
Terdakwa IV menjadi:
1. Menyatakan Terdakwa I, Terdakwa II dan Terdakwa IV telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
"Penganiayaan yang mengakibatkan mati”;
2. Menjatuhkan pidana kepada Terdakwa I, Terdakwa II, Terdakwa IV
oleh karena itu dengan pidana penjara masing-masing selama 5 (lima)
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
tahun;
- Membebankan kepada Terdakwa I, Terdakwa II dan Terdakwa IV untuk
membayar biaya perkara pada tingkat kasasi masing-masing sebesar
Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Akta Permohonan Peninjauan Kembali Nomor
1/AKTA.PID.PK/2023/PN Lwk yang dibuat oleh Panitera pada Pengadilan
Negeri Luwuk yang menerangkan bahwa pada tanggal 21 Juli 2023,
Penasihat Hukum Terpidana I, Terpidana II dan Terpidana IV, mengajukan
permohonan peninjauan kembali terhadap putusan Mahkamah Agung
tersebut;
Membaca Memori Peninjauan Kembali tanggal 18 Juli 2023 dari
Penasihat Hukum Terpidana I, Terpidana II dan Terpidana IV, bertindak
untuk dan atas nama Terpidana I, Terpidana II dan Terpidana IV,
berdasarkan Surat Kuasa Khusus tanggal 14 Juli 2023 sebagai Pemohon
Peninjauan Kembali yang diterima di Kepaniteraan Pengadilan Negeri Luwuk
pada tanggal 21 Juli 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Mahkamah Agung tersebut telah
diberitahukan kepada Terpidana I, Terpidana II dan Terpidana IV pada
tanggal 7 Desember 2022. Dengan demikian, putusan tersebut telah
mempunyai kekuatan hukum tetap;
Menimbang bahwa alasan peninjauan kembali yang diajukan oleh
Pemohon Peninjauan Kembali/Terpidana I, Terpidana II dan Terpidana IV
dalam memori peninjauan kembali selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan peninjauan kembali yang diajukan
oleh Pemohon Peninjauan Kembali/Terpidana I, Terpidana II dan Terpidana
IV tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan permohonan peninjauan kembali dari Pemohon
Peninjauan Kembali/Terpidana I, Terpidana II dan Terpidana IV
didasarkan atas adanya kekhilafan Hakim atau suatu kekeliruan yang
nyata yang dilakukan judex juris dalam mengadili perkara Pemohon
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Peninjauan Kembali/Terpidana I, Terpidana II dan Terpidana IV dan
pelbagai putusan yang menyatakan bahwa sesuatu telah terbukti, akan
tetapi hal atau keadaan sebagai dasar dan alasan putusan yang
dinyatakan terbukti tersebut bertentangan satu dengan yang lain, oleh
karenanya Pemohon Peninjauan Kembali/Terpidana I, Terpidana II dan
Terpidana IV mohon untuk membatalkan Putusan Mahkamah Agung
Nomor 1197 K/Pid/2022 tanggal 27 Oktober 2022 dan menyatakan
menguatkan Putusan Pengadilan Tinggi Sulawesi Tengah di Palu Nomor
55/PID/2022/PT PAL tanggal 23 Juni 2022;
- Bahwa terhadap alasan permohonan peninjauan kembali tersebut tidak
dapat dibenarkan dengan alasan tidak terdapat putusan yang saling
bertentangan antara satu dengan yang lainnya sebagaimana alasan
permohonan peninjauan kembali Pemohon Peninjauan Kembali yaitu
Terpidana I, Terpidana II dan Terpidana IV. In casu adanya perbedaan
pertimbangan hukum dalam putusan judex juris in casu dengan putusan
judex facti baik pada tingkat pertama maupun pada tingkat banding
bukanlah sebagai putusan yang saling bertentangan sebagaimana
dimaksud dalam Pasal 263 Ayat (2) huruf b KUHAP karena judex juris
berwenang untuk melakukan pemeriksaan terhadap putusan perkara
pidana yang diajukan permintaan kasasi terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain selain
daripada Mahkamah Agung sesuai ketentuan Pasal 244 KUHAP. In casu
bahwa putusan judex juris dalam mengadili perkara permohonan kasasi
in casu perkara Pemohon Peninjauan Kembali/Terpidana I, Terpidana II
dan Terpidana IV dapat berupa putusan yang menguatkan putusan
tingkat judex facti atau membatalkan putusan judex facti dan mengadili
sendiri sehingga berbeda dengan putusan judex facti in casu;
- Bahwa tidak terdapat kekhilafan Hakim atau kekeliruan secara nyata
Majelis Hakim dalam mengadili perkara para Pemohon Peninjauan
Kembali/Terpidana I, Terpidana II dan Terpidana IV in casu karena
dalam mempertimbangkan atas keterbuktian dakwaan Penuntut Umum
Pasal 351 Ayat (3) juncto Pasal 55 Ayat (1) ke-1 KUHP. Bahwa judex
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
juris telah memberikan pertimbangan hukum yang tepat dan benar
berdasarkan fakta-fakta di persidangan;
- In casu bahwa Terpidana I bersama-sama dengan Terpidana II dan
Terpidana IV mengetahui bahwa pada tanggal 1 November 2020 ketika
melakukan penjemputan anggota baru Kompi 2 Batalion Pelopor B
Kabupaten Banggai di Desa Kayoan di depan gudang penyimpanan
kopra di Jalan Raya Desa Nambo, Kabupaten Banggai telah melakukan
penganiayaan kepada Korban Meichel A. Palem dan Saksi
Umardiansyah Laizi yang melakukan mutasi dari Batalion Poso;
- In casu Terpidana I dengan menggunakan tangan terbuka memukul
mengenai pipi Korban Meichel A. Palem lalu Terpidana II memukul
dengan menggunakan selang ke arah bahu kiri dan memerintahkan
Korban Meichel A. Palem berlutut menghadap belakang truk, kemudian
Terpidana IV memukul dengan tangan terbuka mengenai pipi kiri dan
kanan Korban Meichel A. Palem dan Saksi Umardiansyah Laizi
sebanyak 1 (satu) kali dilanjutkan memukul dengan tangan mengepal
dengan sasaran ke arah perut Korban Meichel A. Palem dan Saksi
Umardiansyah Laizi sehingga Korban korban Meichel A. Palem tidak
sadarkan diri, kejang, gelisah dan muntah-muntah. Bahwa setelah
dirujuk di RSUD Banggai Korban Meichel A. Palem meninggal dunia
sesuai bukti surat Visum et Repertum nomor KF.20.006 yang
ditandatangani oleh dokter pemeriksa dr. Asrawati Aziz, Sp.FM., (Dokter
Forensik pada instalasi Kedokteran Forensik dan Medikolegal Rumah
Sakit Daerah Banggai). Bahwa perbuatan pemukulan yang dilakukan
para Pemohon Peninjauan Kembali/Terpidana I, Terpidana II dan
Terpidana IV menunjukkan sebagai perbuatan yang dilakukan secara
bersama-sama dan sengaja untuk menimbulkan rasa sakit yang
berakibat Korban meninggal dunia;
- Bahwa berdasarkan hal-hal tersebut, terang dan jelas tidak terdapat
kekhilafan Hakim atau suatu kekeliruan yang nyata yang dilakukan oleh
Majelis Hakim judex juris dalam mengadili perkara Pemohon Peninjauan
Kembali/Terpidana I, Terpidana II dan Terpidana IV atau pelbagai
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
putusan yang menyatakan bahwa sesuatu telah terbukti, akan tetapi hal
atau keadaan sebagai dasar dan alasan putusan yang dinyatakan
terbukti tersebut bertentangan satu dengan yang lain;
Menimbang bahwa berdasarkan pertimbangan tersebut, alasan
peninjauan kembali tidak dapat dibenarkan, oleh karena tidak termasuk
dalam salah satu alasan peninjauan kembali sebagaimana yang dimaksud
dalam Pasal 263 Ayat (2) huruf a, b dan c KUHAP;
Menimbang bahwa dengan demikian berdasarkan Pasal 266 Ayat (2)
huruf a KUHAP, maka permohonan peninjauan kembali dinyatakan ditolak
dan putusan yang dimohonkan peninjauan kembali tersebut dinyatakan tetap
berlaku;
Menimbang bahwa karena Terpidana I, Terpidana II dan Terpidana IV
dipidana, maka masing-masing dibebani untuk membayar biaya perkara
pada tingkat pemeriksaan peninjauan kembali;
Mengingat Pasal 351 Ayat (3) juncto Pasal 55 Ayat (1) ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
MENGADILI:
- Menolak permohonan peninjauan kembali dari Pemohon Peninjauan
Kembali/Terpidana I. JERUN alias JERUN, Terpidana II. HASRIN dan
Terpidana IV. ALDI CHRITIANSYAH WENGKU alias ALDI tersebut;
- Menetapkan bahwa putusan yang dimohonkan peninjauan kembali
tersebut tetap berlaku;
- Membebankan kepada Terpidana I, Terpidana II dan Terpidana IV untuk
membayar biaya perkara pada pemeriksaan peninjauan kembali masing￾masing sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 1 Desember 2023 oleh Dr. Burhan Dahlan, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Tama Ulinta Br Tarigan, S.H., M.Kn., dan Jupriyadi, S.H.,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
M.Hum., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal
itu juga oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Sri
Indah Rahmawati, S.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terpidana I, Terpidana II dan Terpidana IV.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd
Dr. Tama Ulinta Br Tarigan, S.H., M.Kn.
Ttd
Jupriyadi, S.H., M.Hum.
Ttd
Dr. Burhan Dahlan, S.H., M.H.
Panitera Pengganti,
Ttd
Sri Indah Rahmawati, S.H.
Untuk salinan
Mahkamah Agung R.I.
a.n Panitera
Plt. Panitera Muda Pidana Umum
Dr. YANTO, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11