P U T U S A N
Nomor 338 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Indragiri Hilir, telah memutus perkara
Para Terdakwa:
I. Nama : GERARDUS GUKER alias GERARD bin
DATANG AGO;
Tempat Lahir : Kupang;
Umur/Tanggal Lahir : 37 tahun/9 Januari 1985;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : - Perumahan Afdeling III PT. SAGM,
Kecamatan Batang Tuaka, Kabupaten
Indragiri Hilir; atau
- Danau Lancang, Kelurahan Danau
Lancang, Kecamatan Tapung Hulu,
Kabupaten Kampar, Riau;
Agama : Katolik;
Pekerjaan : Wiraswasta (Security PT. SAGM);
II. Nama : MARTHINUS B. PATA alias BILI YOSEP
MALISISI;
Tempat Lahir : Puu Peddi;
Umur/Tanggal Lahir : 21 tahun/25 Mei 2000;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Perumahan Afdeling III PT. SAGM,
Kecamatan Batang Tuaka, Kabupaten
Indragiri Hilir;
Agama : Kristen Protestan;
Pekerjaan : Security PT. SAGM;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
III. Nama : ANEFON HALOHO;
Tempat Lahir : Sipinggan;
Umur/Tanggal Lahir : 31 tahun/22 Januari 1991;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : - Perumahan Afdeling III PT. SAGM,
Kecamatan Batang Tuaka, Kabupaten
Indragiri Hilir;atau
- Huta Sipinggan, Desa Panombeian,
Kabupaten Simalungun, Provinsi
Sumatra Utara;
Agama : Kristen Protestan;
Pekerjaan : Wiraswasta;
IV. Nama : WAHYU ARDINO bin WAHYONO;
Tempat Lahir : Sungai Salak;
Umur/Tanggal Lahir : 21 tahun/28 Oktober 2001;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Provinsi RT 006, RW 002, Kelurahan
Pangkalan Tujuh, Kecamatan Tempuling,
Kabupaten Indragiri Hilir, Provinsi Riau;
Agama : Islam;
Pekerjaan : Security PT. SAGM;
Para Terdakwa tersebut masing-masing ditahan dalam tahanan Rumah
Tahanan Negara sejak tanggal 24 Mei 2022 sampai dengan tanggal 13
Desember 2022;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Tembilahan
karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 170 ayat (2) ke 3 KUHPidana;
Atau;
Kedua : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 170 ayat (1) KUHPidana;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Penuntut Umum pada
Kejaksaan Negeri Indragiri Hilir tanggal 18 Oktober 2022 sebagai berikut:
1. Menyatakan Terdakwa I GERARDUS GUKER alias GERARD bin
DATANG AGO, Terdakwa II MARTHINUS B. PATA alias BILI YOSEP
MALISISI, Terdakwa III ANEFON HALOHO dan Terdakwa IV WAHYU
ARDINO bin WAHYONO telah terbukti secara sah dan meyakinkan
melakukan tindak pidana "Dengan terang-terangan dan dengan tenaga
bersama menggunakan kekerasan terhadap orang yang mengakibatkan
maut". Melanggar Pasal 170 ayat (2) ke-3 KUHP sebagaimana dalam
dakwaan Kesatu Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa I GERARDUS GUKER alias
GERARD bin DATANG AGO, Terdakwa II MARTHINUS B. PATA alias
BILI YOSEP MALISISI, Terdakwa III ANEFON HALOHO dan Terdakwa
IV WAHYU ARDINO bin WAHYONO masing-masing dengan penjara
selama 11 (sebelas) tahun dikurangi selama Para Terdakwa ditahan dan
memerintahkan agar Terdakwa tetap ditahan;
3. Menetapkan barang bukti berupa:
− 1 (satu) lembar celana pendek warna hijau;
− 1 (satu) unit sepeda motor merek Suzuki Smash warna merah;
Digunakan dalam perkara lain atas nama Para Terdakwa FAZA'ARO
GIAWA alias FAJAR bin T. GIAWA;
4. Menetapkan agar Para Terdakwa dibebani biaya perkara masing-masing
sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Tembilahan Nomor 177/Pid.B/
2022/PN Tbh tanggal 13 Desember 2022 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa I GERARDUS GUKER alias GERARD bin
DATANG AGO, Terdakwa II MARTHINUS B. PATA alias BILI YOSEP
MALISISI, Terdakwa III ANEFON HALOHO dan Terdakwa IV WAHYU
ARDINO bin WAHYONO, tidak terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana "Melakukan kekerasan yang
menyebabkan matinya orang" sebagaimana dalam dakwaan alternatif
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Kesatu, melakukan tindak pidana "Melakukan kekerasan terhadap
orang” sebagaimana dakwaan alternatif Kedua;
2. Membebaskan Para Terdakwa tersebut oleh karena itu dari semua
dakwaan Penuntut Umum tersebut;
3. Memerintahkan supaya Para Terdakwa dibebaskan dari tahanan segera
setelah putusan ini diucapkan;
4. Memulihkan hak Para Terdakwa dalam kemampuan, kedudukan dan
harkat serta martabatnya;
5. Menetapkan barang bukti berupa:
− 1 (satu) lembar celana pendek warna hijau;
− 1 (satu) unit sepeda motor merek Suzuki Smash warna merah;
Digunakan dalam perkara lain atas nama Terdakwa FAZA'ARO GIAWA
alias FAJAR bin T. GIAWA;
6. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 18/Akta.Pid/2022/PN Tbh.
juncto Nomor 177/Pid.B/2022/PN Tbh yang dibuat oleh Panitera pada
Pengadilan Negeri Tembilahan, yang menerangkan bahwa pada tanggal 15
Desember 2022, Penuntut Umum pada Kejaksaan Negeri Indragiri Hilir
mengajukan permohonan kasasi terhadap Putusan Pengadilan Negeri
Tembilahan tersebut;
Membaca Memori Kasasi tanggal 21 Desember 2022 dari Penuntut
Umum pada Kejaksaan Negeri Indragiri Hilir sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Tembilahan pada tanggal 21
Desember 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Negeri Tembilahan tersebut
telah diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri
Indragiri Hilir pada tanggal 13 Desember 2022 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 15 Desember 2022 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Tembilahan pada tanggal 21 Desember 2022. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
waktu dan dengan cara menurut undang-undang, oleh karena itu permohonan
kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa Pasal 244 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana menentukan bahwa terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain, selain
daripada Mahkamah Agung, Terdakwa atau Penuntut Umum dapat
mengajukan permintaan kasasi kepada Mahkamah Agung kecuali terhadap
putusan bebas;
Menimbang bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan Peradilan Tertinggi yang mempunyai tugas untuk membina dan
menjaga agar semua hukum dan undang-undang di seluruh wilayah Negara
diterapkan secara tepat dan adil, serta dengan adanya putusan Mahkamah
Konstitusi Nomor 114/PUU-X/2012 tanggal 28 Maret 2013 yang menyatakan
frasa “kecuali terhadap putusan bebas” dalam Pasal 244 Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana tersebut tidak mempunyai
kekuatan hukum mengikat, maka Mahkamah Agung berwenang memeriksa
permohonan kasasi terhadap putusan bebas;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
− Bahwa alasan kasasi Penuntut Umum sebagaimana jelasnya termuat
dalam memori kasasinya tanggai 21 Desember 2022 pada pokoknya
menyatakan bahwa judex facti telah salah atau tidak menerapkan
peraturan sebagaimana mestinya serta cara mengadili tidak menurut
ketentuan undang-undang, tidak mempertimbangkan dengan lengkap
dan cukup terhadap unsur tindak pidana pasal dakwaan Penuntut
Umum, sehingga judex facti membebaskan Terdakwa dari segala
dakwaan, sedangkan berdasarkan fakta hukum dimuka sidang
Terdakwa terbukti melakukan tindak pidana pada dakwaan alternatif
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Kesatu, oleh karena itu memohon Para Terdakwa dijatuhi hukuman
sesuai dengan tuntutan Penuntut Umum;
− Bahwa alasan kasasi Penuntut Umum dapat dibenarkan karena putusan
judex facti yang menyatakan Para Terdakwa tidak terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana sebagaimana
didakwaan kepadanya dan oleh karena itu membebaskan Para
Terdakwa dari segala dakwaan tidak tepat dan salah atau tidak
menerapkan peraturan hukum sebagaimana mestinya, serta putusan
judex facti dibuat tidak berdasarkan fakta hukum yang relevan secara
yuridis dengan tepat dan benar serta tidak sesuai fakta hukum yang
terungkap di muka sidang;
− Bahwa pada hal berdasarkan fakta hukum yang terungkap di muka
sidang, yaitu berawal pada hari Jumat tanggai 20 Mei 2022 sekira pukul
23.30 WIB pada saat saksi Reza Syaputra bersama saksi Fitriadi selaku
security PT. SAMG sedang berpatroli di sekitar Afdeling IPT. SAMG di
Kecamatan Tempuling - Kabupaten Indragiri Hilir, bertemu dengan
korban yang sedang mabuk, langsung terjadi pertengkaran dimana
korban memukul rahang kiri dan kanan saksi Reza Syaputra,
menyebabkan saksi Reza Syaputra dan saksi Fitriadi melarikan diri ke
Posko I dan memberitahukan peristiwa tersebut kepada Imam dan saksi
Faza’aro Giawa;
− Bahwa mengetahui kejadian tersebut Terdakwa II langsung menuju
Posko I dan disana bertemu dengan Terdakwa IV, mereka pun langsung
mencari korban di Perumahan Afdeling I yang disusul Terdakwa I,
Terdakwa III dan saksi Faza’aro Giawa, mereka lalu menemukan korban
yang sedang mabuk terbaring di tanah dan membangunkan korban
hingga berdiri, karena korban meronta lalu Terdakwa I merangkul dan
memukul dada dan tengkuk korban, Terdakwa II memukul dada dan
punggung korban, Terdakwa IV memukul pundak korban masing-masing
menggunakan tangan, Terdakwa III segera menggiring korban ke
warung milik warga, lalu saksi Faza’aro Giawa bicara dengan korban,
namun kemudian Faza’aro Giawa menampar wajah korban 1 (satu) kali
menyebabkan korban terjatuh dan melarikan diri, tetapi dikejar oleh
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Faza’aro Giawa dan menampar lagi wajah korban menyebabkannya
terjatuh ke tanah;
− Bahwa kemudian datang Terdakwa I berkali-kali menendang korban
menyebabkan korban tidak bangun-bangun Terdakwa I juga menendang
kepala belakang korban sebanyak 2 (dua) kali dan lalu mengikat tangan
korban ke arah belakang menggunakan tali plastik rafia. Kemudian pada
pukul 02.30 WIB datang Terdakwa III membawa dan membonceng
korban ke Posko IV yang diikuti oleh Terdakwa I, Terdakwa II, Terdakwa
IV, saksi Reza Syaputra dan saksi Fitriadi;
− Bahwa setelah beberapa lama di Posko IV, tiba-tiba korban berhasil
melepaskan tali pengikat lalu melompat dan kabur dari sepeda motor
terus menceburkan diri ke dalam kanal disamping Posko 4. Sehingga
korban meninggal dunia berdasarkan Visum Et Repertum Rumah Sakit
Bhayangkara Pekanbaru Nomor VER/18A//KES 3./2022/RSB tanggal 22
Mei 2022, dengan kesimpulan hasil pemeriksaan pada mayat ditemukan
memar pada bibir dan permukaan lidah, luka lecet pada tungkai bawah
dan lutut, luka lecet geser pada lengan kanan dan pinggang, resapan
darah pada kulit kepala bagian dalam daerah pelipis, otot pelipis,
jaringan ikat bawah leher bagian dalam, jaringan ikat pembungkus tulang
rawan gondok dan otot leher akibat kekerasan tumpul. Sebab mati
korban dapat diakibatkan oleh kekerasan tumpul pada daerah leher dan
tidak ditemukan masuknya benda asing berupa lumpur dan air pada
saluran pernafasan (batang tenggorokan), sehingga sebab mati akibat
tenggelam dapat disingkirkan;
− Bahwa meskipun Para Terdakwa menyangkal dan menerangkan bahwa
penyebab kematian korban karena tenggelam tercebur dalam kanal.
Namun berdasarkan fakta hukum yang relevan sebagaimana
dipertimbangkan di atas, bahwa Para Terdakwa sebelumnya terbukti
telah berkali-kali memukuli dan menendang perut, dada, punggung,
tengkuk, pundak dan wajah korban, Para Terdakwa adalah orang yang
terakhir mengikat dan berada bersama dengan korban sebelum akhirnya
meninggal dunia, sehingga dipastikan tidak ada orang lain yang
melakukan kekerasan terhadap korban sebagaimana hasil Visum Et
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Repertum Rumah Sakit Bhayangkara Pekanbaru, sehingga tidak bisa
dipungkiri bahwa penyebab kematian korban akibat kekerasan yang
dilakukan oleh Para Terdakwa. Maka perbuatan materiil Para Terdakwa
sedemikan rupa itu telah memenuhi semua unsur tindak pidana “Dengan
terang-terangan dan dengan tenaga bersama melakukan kekerasan
terhadap orang mengakibatkan mati” sebagaimana diatur dalam Pasal
170 ayat (2) ke 3 KUHP pada dakwaan alternatif Kesatu;
− Bahwa berdasarkan pertimbangan tersebut permohonan kasasi
Penuntut Umum beralasan hukum dikabulkan, oleh karena itu putusan
Pengadilan Negeri Tembilahan Nomor 177/Pid.B/2022/PN Tbh tanggal
13 Desember 2022 tidak dapat dipertahankan lagi, oleh karena itu harus
dibatalkan dan Mahkamah Agung mengadili sendiri perkara a quo
sebagaimana tersebut dalam amar putusan dibawah ini;
Menimbang bahwa berdasarkan pertimbangan di atas, perbuatan Para
Terdakwa telah memenuhi unsur-unsur pidana dalam Pasal 170 ayat (2) ke 3
KUHP, sebagaimana didakwakan dalam dakwaan Kesatu, oleh karena itu
Para Terdakwa tersebut telah terbukti bersalah dan dijatuhi pidana;
Menimbang bahwa dengan demikian terdapat cukup alasan untuk
mengabulkan permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
tersebut dan membatalkan Putusan Pengadilan Negeri Tembilahan Nomor
177/Pid.B/2022/PN Tbh tanggal 13 Desember 2022 untuk kemudian
Mahkamah Agung mengadili sendiri perkara ini dengan amar putusan
sebagaimana yang akan disebutkan di bawah ini;
Menimbang bahwa sebelum menjatuhkan pidana Mahkamah Agung
akan mempertimbangkan keadaan yang memberatkan dan meringankan bagi
Para Terdakwa;
Keadaan yang memberatkan
− Perbuatan Para Terdakwa mengakibatkan kematian pada korban;
Keadaan yang meringankan
− Para Terdakwa belum pernah dihukum;
Menimbang bahwa karena Para Terdakwa dipidana, maka masing￾masing Terdakwa dibebani untuk membayar biaya perkara pada tingkat
kasasi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Mengingat Pasal 170 ayat (2) ke 3 KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun
2009 tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun
1985 sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun
2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009
tentang Mahkamah Agung serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
− Mengabulkan permohonan kasasi dari Pemohon Kasasi/Penuntut
Umum pada Kejaksaan Negeri Indragiri Hilir tersebut;
− Membatalkan Putusan Pengadilan Negeri Tembilahan Nomor 177/Pid.B/
2022/PN Tbh tanggal 13 Desember 2022;
M E N G A D I L I S E N D I R I:
1. Menyatakan Terdakwa I. GERARDUS GUKER alias GERARD bin
DATANG AGO, Terdakwa II. MARTHINUS B. PATA alias BILI
YOSEP MALISISI, Terdakwa III. ANEFON HALOHO, dan Terdakwa
IV. WAHYU ARDINO bin WAHYONO tersebut di atas telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Dengan terang-terangan dan dengan tenaga bersama melakukan
kekerasan terhadap orang mengakibatkan mati”;
2. Menjatuhkan pidana penjara kepada Para Terdakwa masing-masing
selama 8 (delapan) tahun;
3. Menetapkan masa penahanan yang telah dijalani oleh Para
Terdakwa masing-masing dikurangkan seluruhnya dari pidana yang
dijatuhkan;
4. Menetapkan agar Para Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) lembar celana pendek warna hijau;
- 1 (satu) unit sepeda motor merek Suzuki Smash warna merah;
Digunakan dalam perkara lain atas nama Terdakwa FAZA'ARO
GIAWA alias FAJAR Bin T. GIAWA;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
6. Membebankan kepada Para Terdakwa untuk membayar biaya
perkara pada tingkat kasasi masing-masing sebesar Rp2.500,00
(dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 12 April 2023, oleh Dr. H. Eddy Army, S.H., M.H. Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
H. Dwiarso Budi Santiarto, S.H, M.Hum. dan Jupriyadi, S.H., M.Hum. Hakim￾Hakim Agung pada Mahkamah Agung sebagai Hakim-Hakim Anggota,
putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Pranata Subhan, S.H., M.H. sebagai Panitera Pengganti, dengan tidak
dihadiri oleh Penuntut Umum dan Para Terdakwa.
Hakim-Hakim Anggota,
TTD.
H. Dwiarso Budi Santiarto, S.H, M.Hum.
TTD.
Jupriyadi, S.H., M.Hum.
Ketua Majelis,
TTD.
Dr. H. Eddy Army, S.H., M.H.
Panitera Pengganti,
TTD.
Pranata Subhan, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. Yanto, SH.,M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10