PUTUS AN
Nomor 455 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHK AMAH AG UNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Yogyakarta dan Para Terdakwa,
telah memutus perkara Para Terdakwa:
I. Nama : HANIF AQIL AMRULLOH alias BATANG
bin SLAMET RIYADI;
Tempat Lahir : Purwokerto;
Umur/Tanggal Lahir : 20 tahun/1 April 2002;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Donoloyo Krobokan RT. 04 Tamanan,
Banguntapan, Bantul;
Agama : Islam;
Pekerjaan : Mahasiswa;
II. Nama : ANDI MUHAMMAD HUSEIN MAZHAHIRI
alias GOMBONG bin ANDI MUHAMMAD
SAFWAN;
Tempat Lahir : Sleman;
Umur/Tanggal Lahir : 20 tahun/13 April 2002;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Karangsari, Pandega Wregsa Nomor IB
Dusun Manggung RT 09 RW 04 Kelurahan
Caturtunggal, Kecamatan Depok, Kabupaten
Sleman dan Wiyoro Lor RT. 03 Kelurahan
Baturetno, Kecamatan Banguntapan,
Kabupaten Bantul;
Agama : Islam;
Pekerjaan : Mahasiswa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Para Terdakwa tersebut ditangkap pada tanggal 10 April 2022 dan
berada dalam tahanan Rumah Tahanan Negara (RUTAN) sejak tanggal
10 April 2022 sampai dengan sekarang;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Yogyakarta karena didakwa dengan dakwaan sebagai berikut:
Pertama : Diatur dan diancam pidana dalam Pasal 170 ayat (2) ke-3
KUHP;
Atau
Kedua : Diatur dan diancam pidana dalam Pasal 353 ayat (3) KUHP
juncto Pasal 55 ayat (1) ke-1 KUHP;
Atau
Ketiga : Diatur dan diancam pidana dalam Pasal 351 ayat (3) KUHP
juncto Pasal 55 ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Yogyakarta tanggal 13 Oktober 2022 sebagai berikut:
1. Menyatakan Terdakwa 1) HANIF AQIL AMRULLOH alias BATANG bin
SLAMET RIYADI dan Terdakwa 2) ANDI MUHAMMAD HUSEIN
MAZHAHIRI alias GOMBONG bin ANDI MUHAMMAD SAFWAN, telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
dengan kualifikasi “Dengan terang-terangan dan dengan tenaga bersama
menggunakan kekerasan terhadap orang yang mengakibatkan mati”
sebagaimana di maksud dalam dakwaan alternatif Pertama Pasal 170
ayat (2) ke-3 KUHP;
2. Menjatuhkan pidana terhadap, Terdakwa 1) HANIF AQIL AMRULLOH
alias BATANG bin SLAMET RIYADI dan Terdakwa 2) ANDI MUHAMMAD
HUSEIN MAZHAHIRI alias GOMBONG bin ANDI MUHAMMAD SAFWAN
dengan pidana penjara masing-masing selama 10 (sepuluh) tahun
dikurangi selama Para Terdakwa berada dalam tahanan sementara
dengan perintah agar Para Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
− 1 (satu) unit sepeda motor merek Honda VarioX1H02N35M1 A/T warna
hitam tahun 2021, Nomor Polisi AB-5849-OA Nomor Rangka
NH1KF4127MK260401 Nomor Mesin KF41E2264366 atas nama
Hendro Susanto alamat: Basen KG III/383 RT 016 RW 004 Kelurahan
Purbayan, Kecamatan Kotagede;
− Gitar akustik merek Cort warna cokelat muda;
− Celana pendek kotak-kotak warna biru;
− Jaket jemper warna hitam bertuliskan KANGOL;
Dikembalikan kepada saksi Al Kanza Adyuta;
− 1 (satu) buah kaos merek SKYMO APPAREL warna motif garis hitam
putih terdapat bercak/noda darah milik korban;
− 1 (satu) buah sandal jepit merek MELY warna hijau sebelah kiri;
Dikembalikan kepada saksi M. Madkhan Anis;
− 1 (satu) unit sepeda motor merek YAMAHA NMax Nomor Polisi AB-
4208-BJ, Nomor Rangka MH3SG3180KK092552, Nomor Mesin
G3E5E-1759178, beserta kunci kontak;
− 1 (satu) unit sepeda motor merek Honda Vario 150 Nomor Polisi SB-
6182-BR, warna hitam, Nomor Rangka MH1KF1114FK333152, Nomor
Mesin KF11E1339151, beserta kunci kontak;
Dirampas untuk Negara;
− 1 (satu) buah GIR dengan diameter lingkar 21 cm (dua satu sentimeter)
beserta tali atau sabuk berwarna kuning dengan panjang kira-kira 2,24
(dua koma dua empat) meter yang terbuat dari kain yang telah dijahit;
− 1 (satu) buah celana panjang jeans warna hitam merek VRYZAS;
− 1 (satu) buah jaket Hoodie warna abu-abu di bagian depan bertuliskan
FASICI VERENIGEN;
− 1 (satu) buah sarung warna abu-abu bercorak/motif garis biru dongker;
Dirampas untuk dimusnahkan;
4. Menetapkan agar Para Terdakwa dibebani membayar biaya perkara
masing-masing sebesar Rp2.000,00 (dua ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Putusan Pengadilan Negeri Yogyakarta Nomor
123/Pid.B/2022/PN Yyk, tanggal 8 November 2022 yang amar selengkapnya
sebagai berikut:
1. Menyatakan Terdakwa I. HANIF AQIL AMRULLOH alias BATANG bin
SLAMET RIYADI dan Terdakwa II. ANDI MUHAMMAD HUSEIN
MAZHAHIRI alias GOMBONG bin ANDI MUHAMMAD SAFWAN, tersebut
di atas telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Dengan terang-terangan dan dengan tenaga bersama
menggunakan kekerasan terhadap orang yang mengakibatkan mati”
sebagaimana dalam dakwaan alternatif Pertama Penuntut Umum;
2. Menjatuhkan pidana oleh karena itu kepada Para Terdakwa tersebut di
atas dengan pidana penjara masing-masing selama 6 (enam) tahun;
3. Menetapkan penangkapan dan penahanan yang telah dijalani oleh Para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Para Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
− 1 (satu) unit sepeda motor merek Honda VarioX1H02N35M1 A/T warna
hitam tahun 2021, Nomor Polisi AB-5849-OA Nomor Rangka
NH1KF4127MK260401 Nomor Mesin KF41E2264366 atas nama
Hendro Susanto alamat: Basen KG III/383 Rt 016 Rw 004 Kelurahan
Purbayan, Kecamatan Kotagede;
− Gitar akustik merek Cort warna cokelat muda;
− Celana pendek kotak-kotak warna biru;
− Jaket jemper warna hitam bertuliskan KANGOL;
Dikembalikan kepada saksi Al Kanza Adyuta;
− 1 (satu) buah kaos merek SKYMO APPAREL warna motif garis hitam
putih terdapat bercak/noda darah milik korban;
− 1 (satu) buah sandal jepit merek MELY warna hijau sebelah kiri;
Dikembalikan kepada saksi M. Madkhan Anis;
− 1 (satu) unit sepeda motor merek YAMAHA NMax Nomor Polisi AB-
4208-BJ, Nomor Rangka MH3SG3180KK092552, Nomor Mesin
G3E5E-1759178, beserta kunci kontak;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
− 1 (satu) unit sepeda motor merek Honda Vario 150 Nomor Polisi SB-
6182-BR, warna hitam, Nomor Rangka MH1KF1114FK333152, Nomor
Mesin KF11E1339151, beserta kunci kontak;
Dirampas untuk Negara;
− 1 (satu) buah GIR dengan diameter lingkar 21 cm (dua puluh satu
sentimeter) beserta tali atau sabuk berwarna kuning dengan panjang
kira-kira 2,24 (dua koma dua empat) meter yang terbuat dari kain yang
telah dijahit;
− 1 (satu) buah celana panjang jeans warna hitam merek VRYZAS;
− 1 (satu) buah jaket Hoodie warna abu-abu di bagian depan bertuliskan
FASICI VERENIGEN;
− 1 (satu) buah sarung warna abu-abu bercorak/motif garis biru dongker;
Dirampas untuk dimusnahkan;
6. Membebankan biaya perkara kepada Para Terdakwa bersama-sama
secara berimbang sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Yogyakarta Nomor
112/PID/2022/PT YYK, tanggal 15 Desember 2022 yang amar selengkapnya
sebagai berikut:
1. Menerima permintaan banding dari Para Terdakwa dan Jaksa Penuntut
Umum;
2. Menguatkan Putusan Pengadilan Negeri Yogyakarta Nomor 123/Pid.B/
2022/PN Yyk tanggal 8 November 2022 yang dimintakan banding
tersebut;
3. Menetapkan masa penangkapan dan masa penahanan yang telah dijalani
oleh Para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Para Terdakwa tetap ditahan;
5. Membebankan kepada Para Terdakwa untuk membayar biaya perkara
masing-masing sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 123/Akta Pid.B/2022/
PN Yyk, yang dibuat oleh Panitera pada Pengadilan Negeri Yogyakarta,
yang menerangkan bahwa pada tanggal 5 Januari 2023, Penuntut Umum
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
pada Kejaksaan Negeri Yogyakarta mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi Yogyakarta tersebut;
Membaca Akta Permohonan Kasasi Nomor 123/Akta Pid.B/2022/
PN Yyk, yang dibuat oleh Panitera pada Pengadilan Negeri Yogyakarta,
yang menerangkan bahwa tanggal 5 Januari 2023, Penasihat Hukum
Terdakwa I berdasarkan Surat Kuasa Khusus tertanggal 30 Desember 2022
bertindak untuk dan atas nama Terdakwa I mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi Yogyakarta tersebut;
Membaca Akta Permohonan Kasasi Nomor 123/Akta Pid.B/2022/
PN Yyk, yang dibuat oleh Panitera pada Pengadilan Negeri Yogyakarta,
yang menerangkan bahwa tanggal 10 Januari 2023, Penasihat Hukum
Terdakwa II berdasarkan Surat Kuasa Khusus tertanggal 5 Januari 2023
bertindak untuk dan atas nama Terdakwa II mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi Yogyakarta tersebut;
Membaca Memori Kasasi tanggal 10 Januari 2023 dari Penuntut
Umum pada Kejaksaan Negeri Yogyakarta tersebut sebagai Pemohon
Kasasi I yang diterima di Kepaniteraan Pengadilan Negeri Yogyakarta pada
tanggal 11 Januari 2023;
Membaca Memori Kasasi tanggal 16 Januari 2023 dari Penasihat
Hukum Terdakwa I dan Memori Kasasi tanggal 20 Januari 2023 dari
Penasihat Hukum Terdakwa II tersebut sebagai Pemohon Kasasi II yang
diterima di Kepaniteraan Pengadilan Negeri Yogyakarta pada tanggal
16 Januari 2023 dan tanggal 20 Januari 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Yogyakarta tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Yogyakarta pada tanggal 29 Desember 2022 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 5 Januari 2023 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Yogyakarta
pada tanggal 11 Januari 2023. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa putusan Pengadilan Tinggi Yogyakarta tersebut
telah diberitahukan kepada Terdakwa I dan Terdakwa II masing-masing pada
tanggal 27 Desember 2022 dan tanggal 29 Desember 2022 serta Terdakwa I
dan Terdakwa II tersebut mengajukan permohonan kasasi masing-masing
pada tanggal 5 Januari 2023 dan tanggal 10 Januari 2023 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Yogyakarta
masing-masing pada tanggal 16 Januari 2023 dan tanggal 20 Januari 2023.
Dengan demikian, permohonan kasasi beserta dengan alasan-alasannya
telah diajukan dalam tenggang waktu dan dengan cara menurut Undang￾undang, oleh karena itu permohonan kasasi Terdakwa tersebut secara
formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi I/
Penuntut Umum dan Pemohon Kasasi II/Para Terdakwa dalam memori
kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Para Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum sebagaimana jelasnya termuat
dalam memori kasasinya tanggal 10 Januari 2023 pada pokoknya
menyatakan bahwa Penuntut Umum telah sependapat dengan putusan
judex facti, kecuali terkait dengan Para Terdakwa yang mencabut
keterangan mereka dalam (Berita Acara Pemeriksaan) BAP tanpa cukup
alasan yang logis dan menyangkal mereka tidak melakukan kekerasan
terhadap korban Daffa Adzin Albasith, karena saat kejadian mereka
sedang berkumpul di Hiswana Migas bersama anggota Gang Morenza
untuk perang sarung di perempatan Druwo, lalu berkumpul di Burjo
Salakan/BJ Tengah, putusan judex facti juga sudah memenuhi rasa
keadilan masyarakat;
- Bahwa alasan kasasi Terdakwa I sebagaimana jelasnya termuat dalam
memori kasasinya tanggal 16 Januari 2023 pada pokoknya menyatakan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
bahwa putusan judex facti telah menimbulkan kesesatan dalam
pertimbangan hukum tentang terpenuhinya unsur tindak pidana yang
dilakukan Terdakwa I dan lalai memenuhi syarat-syarat yang diwajibkan
oleh peraturan perundang-undangan serta salah atau keliru menerapkan
peraturan hukum, karena saat kejadian Terdakwa I tidak berada di tempat
kejadian perkara dan tidak pernah berboncengan dengan Terdakwa II
dengan menggunakan motor Honda Vario milik Terdakwa II ke
Gedongkuning tempat kejadian perkara, sehingga Terdakwa I harus
dibebaskan dari seluruh dakwaan;
- Bahwa sedangkan alasan kasasi Terdakwa II sebagaimana jelasnya
termuat dalam memori kasasinya 20 Januari 2023 pada pokoknya
menyatakan bahwa judex facti telah salah dan keliru dalam menerapkan
peraturan hukum yaitu keliru dalam menilai alat bukti dan barang bukti
yang semata-mata hanya melihat rekaman CCTV, sedang saksi tidak
mampu mengidentifikasi orang yang terlihat dalam rekaman CCTV, serta
kekeliruan tentang penilaian unsur-unsur pasal tindak pidana yang
dilakukan Para Terdakwa. Selain itu cara mengadili juga tidak
dilaksanakan menurut ketentuan undang-undang, oleh karena itu mohon
untuk membebaskan Terdakwa II dari segala dakwaan;
- Bahwa alasan kasasi Penuntut Umum dan Para Terdakwa tersebut tidak
dapat dibenarkan karena putusan judex facti/Pengadilan Tinggi
Yogyakarta yang menguatkan putusan judex facti/Pengadilan Negeri
Yogyakarta yang menyatakan Para Terdakwa terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Dengan terang-terangan
dan dengan tenaga bersama menggunakan kekerasan terhadap orang
yang mengakibatkan mati”, tidak salah dan telah menerapkan peraturan
hukum sebagaimana mestinya serta cara mengadili telah dilaksanakan
menurut ketentuan undang-undang;
- Bahwa putusan judex facti juga telah mempertimbangkan fakta hukum
yang relevan secara yuridis dengan tepat dan benar sesuai fakta hukum
yang terungkap di muka sidang, yaitu berawal pada hari Minggu tanggal 3
April 2022 sekira pukul 02.20 WIB terjadi kebut-kebutan dan salipan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
sepeda motor antara rombongan Fernandito Aldrian Saputra, Muhammad
Musyaffa Affandi, Ryan Nanda Syahputra dan Para Terdakwa dengan
rombongan sepeda motor saksi Muhammad Daffa Saputra;
- Bahwa setibanya di Jalan Gedungkuning depan Toko Oleh-Oleh Jokem
Yogyakarta, rombongan Para Terdakwa yang mengendarai motor N-Max
dan Vario warna hitam menyerang rombongan saksi Muhammad Daffa
Saputra dengan menggunakan senjata gir motor dan dalam penyerangan
tersebut mengakibatkan korban Daffa Adzin Albasith terkena pada bagian
kepala, sehingga korban terjatuh tidak sadarkan diri dan meninggal dunia
dengan luka terbuka di bagian kepala belakang diakibatkan
benturan/hantaman benda tumpul dengan energi tinggi sebagaimana
hasil visum et repertum Nomor VER/37/IV/2022 tanggal 5 April 2022;
- Bahwa selain itu berdasarkan fakta hukum yang relevan terbukti Para
Terdakwa ikut dan berada dalam rombongan mengendarai sepeda motor
Honda Vario warna hitam. Meskipun Para Terdakwa di muka sidang
mencabut keterangannya dalam BAP dengan alasan dipaksa dan
mengatakan Para Terdakwa saat kejadian tidak berada di lokasi
Gedungkuning tetapi sedang berada di Druwo untuk perang sarung guna
pembuatan konten serta tidak ada membawa senjata, namun ternyata
dalam perang sarung tersebut rombongan Para Terdakwa, yaitu
diantaranya Anas justru membawa gergaji, Bayu membawa celurit,
Rangga membawa Gir Motor, Ryan Nanda Saputra membawa celurit,
Terdakwa II membawa sarung yang ujungnya diikat berisi batu;
- Bahwa selain itu dalam Geng Morenza Terdakwa I berperan sebagai
Jongki sedangkan Terdakwa II sebagai Fighter, maka walaupun korban
meninggal akibat sabetan sabuk warna kuning yang sudah berisi gir
bukan perbuatan Para Terdakwa, namun perkelahian dengan kelompok
Voster merupakan rangkaian kejadian dan merupakan kesepakatan Para
Terdakwa dan kawan-kawan dari kelompok Morenza, sehingga segala
akibat dari perkelahian tersebut menjadi tanggung jawab bersama dari
kelompok Morenza yang tergabung pada tanggal 3 April 2022, oleh
karena itu kematian korban juga menjadi tanggung jawab Para Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
- Bahwa demikian pula putusan judex facti yang menjatuhkan pidana
kepada Para Terdakwa dengan pidana penjara masing-masing selama
6 (enam) tahun, tidak melampaui kewenangannya dan telah
mempertimbangkan dengan cukup semua keadaan yang melingkupi
perbuatan Para Terdakwa, baik keadaan yang memberatkan maupun
keadaan yang meringankan dan sifat perbuatan yang dilakukan Para
Terdakwa;
- Bahwa selain itu alasan kasasi Penuntut Umum dan Para Terdakwa
berkenaan dengan penilaian hasil pembuktian yang bersifat penghargaan
tentang sesuatu kenyataan. Hal tersebut tidak dapat dipertimbangkan
dalam pemeriksaan tingkat kasasi, karena pemeriksaan pada tingkat
kasasi hanya berkenaan dengan tidak diterapkannya suatu peraturan
hukum atau peraturan hukum tidak diterapkan sebagaimana mestinya,
atau apakah cara mengadili tidak dilaksanakan menurut undang-undang,
dan apakah Pengadilan telah melampaui batas wewenangnya,
sebagaimana yang dimaksud dalam Pasal 253 ayat (1) Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana (KUHAP);
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi I/ Penuntut
Umum dan Pemohon Kasasi II/Para Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka masing￾masing dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 170 ayat (2) ke-3 KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
MENGADILI:
− Menolak permohonan kasasi dari Pemohon Kasasi I/PENUNTUT UMUM
pada KEJAKSAAN NEGERI YOGYAKARTA dan Pemohon Kasasi II/
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Terdakwa I. HANIF AQIL AMRULLOH alias BATANG bin SLAMET
RIYADI dan Terdakwa II. ANDI MUHAMMAD HUSEIN MAZHAHIRI alias
GOMBONG bin ANDI MUHAMMAD SAFWAN tersebut;
− Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Selasa, tanggal 30 Mei 2023 oleh Dr. H. Eddy Army, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Suharto, S.H., M.Hum. dan Hidayat Manao, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal
itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Retno Murni Susanti, S.H., M.H. Panitera Pengganti dengan tidak dihadiri
oleh Penuntut Umum dan Para Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
TTD TTD
Suharto, S.H., M.Hum. Dr. H. Eddy Army, S.H., M.H.
TTD
Hidayat Manao, S.H., M.H.
Panitera Pengganti,
TTD
Retno Murni Susanti, S.H., M.H.
UNTUK SALINAN
MAHKAMAH AGUNG RI
a/n.PANITERA
PANITERA MUDA PIDANA UMUM
Dr. Yanto, S.H., M.H.
NIP. 19600121992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11