P U T U S A N
Nomor 186 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kabupaten Kupang dan Terdakwa,
telah memutus perkara Terdakwa:
Nama : THADEUS DAGA alias OM DEUS;
Tempat Lahir : Ngada;
Umur/Tanggal Lahir : 58 tahun/4 Januari 1964;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : RT 017 RW 003, Desa Penfui Timur,
Kecamatan Kupang Tengah, Kabupaten
Kupang;
Agama : Katolik;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 6 Januari 2022 sampai dengan tanggal 21 Februari
2023;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Oelamasi
karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 338 KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 351 ayat (3) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Kupang tanggal 19 Juli 2022 sebagai berikut:
1. Menyatakan Terdakwa THADEUS DAGA alias OM DEUS terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
sengaja merampas nyawa orang lain” sebagaimana diatur dan diancam
pidana dalam Pasal 338 KUHP;
2. Menjatuhkan pidana kepada Terdakwa THADEUS DAGA alias OM
DEUS dengan pidana penjara selama 12 (dua belas) tahun, dikurangi
sepenuhnya selama Terdakwa berada dalam tahanan sementara
dengan perintah Terdakwa tetap ditahan;
3. Menetapkan barang bukti berupa:
- 1 (satu) baju kaos oblong warna hijau dengan corak bintik-bintik hitam,
pada depan baju bertuliskan Supreme, terdapat bercak darah pada
bagian depan dan belakang baju dan terdapat sobekan di bagian
depan dada kiri panjang kurang lebih 1 (satu) sentimeter, sobekan di
bagian belakang kanan panjang kurang lebih 1 (satu) sentimeter,
serta sobekan di sebelah kiri panjang kurang lebih 52 (lima puluh dua)
sentimeter (digunting pada saat dokter melakukan otopsi);
- 1 (satu) celana pendek berwarna biru tua yang pada bagian depan
celana terdapat tali celana serta terdapat bercak darah;
Dirampas untuk dimusnahkan;
- 1 (satu) buah flash disk warna abu-abu merek Kington yang berisikan
video dengan judul folder video dari Saksi Rosa Dalima Ytu Goru;
Telampir dalam berkas perkara;
4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara
sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Oelamasi Nomor
57/Pid.B/2022/PN Olm tanggal 30 Agustus 2022 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa THADEUS DAGA alias OM DEUS tersebut di
atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Dengan sengaja menghilangkan nyawa orang lain”;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 9 (sembilan) tahun;
3. Menetapkan lamanya masa penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
5. Menetapkan barang bukti berupa:
- 1 (satu) baju kaos oblong warna hijau dengan corak bintik-bintik hitam,
pada depan baju bertuliskan Supreme, terdapat bercak darah pada
bagian depan dan belakang baju dan terdapat sobekan di bagian
depan dada kiri panjang kurang lebih 1 (satu) sentimeter, sobekan di
bagian belakang kanan panjang kurang lebih 1 (satu) sentimeter, serta
sobekan di sebelah kiri panjang kurang lebih 52 (lima puluh dua)
sentimeter (digunting pada saat dokter melakukan otopsi);
- 1 (satu) celana pendek berwarna biru tua yang pada bagian depan
celana terdapat tali celana serta terdapat bercak darah;
Dirampas untuk dimusnahkan;
- 1 (satu) buah flash disk warna abu-abu merek Kington yang berisikan
video dengan judul folder video dari Saksi Rosa Dalima Ytu Goru;
Dilampirkan dalam berkas perkara;
6. Membebankan biaya perkara kepada Terdakwa sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Kupang Nomor 120/PID/2022/PN
KPG tanggal 20 Oktober 2022 yang amar lengkapnya sebagai berikut:
1. Menerima permintaan banding dari Penasihat Hukum Terdakwa dan
Penuntut Umum;
2. Menguatkan Putusan Pengadilan Negeri Oelamasi Nomor
57/Pid.B/2022/PN Olm tanggal 30 Agustus 2022 yang dimohonkan
banding tersebut;
3. Memerintahkan agar Terdakwa tetap dalam tahanan;
4. Menetapkan masa penahanan yang telah dijalani Terdakwa tersebut
dikurangkan seluruhnya dari pidana yang dijatuhkan;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara dalam
kedua tingkat peradilan yang dalam tingkat banding ditetapkan
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 57/Akta Pid.B/2022/PN Olm
yang dibuat oleh Panitera pada Pengadilan Negeri Oelamasi, yang
menerangkan bahwa pada tanggal 4 November 2022, Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 4 November 2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
bertindak untuk dan atas nama Terdakwa mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Kupang tersebut;
Membaca Akta Permohonan Kasasi Nomor 57/Akta Pid.B/2022/PN Olm
yang dibuat oleh Panitera pada Pengadilan Negeri Oelamasi, yang
menerangkan bahwa pada tanggal 8 November 2022, Penuntut Umum pada
Kejaksaan Negeri Kabupaten Kupang mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Kupang tersebut;
Membaca Memori Kasasi tanggal 4 November 2022 dari Penasihat
Hukum Terdakwa untuk dan atas nama Terdakwa tersebut sebagai
Pemohon Kasasi I yang diterima di Kepaniteraan Pengadilan Negeri
Oelamasi pada tanggal 4 November 2022;
Membaca Memori Kasasi tanggal 15 November 2022 dari Penuntut
Umum pada Kejaksaan Negeri Kabupaten Kupang tersebut sebagai
Pemohon Kasasi II yang diterima di Kepaniteraan Pengadilan Negeri
Oelamasi pada tanggal 15 November 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Kupang tersebut telah
diberitahukan kepada Terdakwa pada tanggal 1 November 2022 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 4
November 2022, serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Oelamasi pada tanggal 4 November 2022. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa tersebut secara formal dapat
diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Kupang tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kabupaten
Kupang pada tanggal 25 Oktober 2022 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 8 November 2022, serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Oelamasi pada tanggal 15 November 2022. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Terdakwa dan Pemohon Kasasi II/Penuntut Umum dalam memori kasasi
selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Terdakwa dan Pemohon Kasasi II/Penuntut Umum tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum sebagaimana jelasnya termuat
dalam memori kasasinya tanggal 15 November 2022 pada pokoknya
menyatakan judex facti tidak menerapkan peraturan hukum
sebagaimana mestinya sehingga menjatuhkan pidana terhadap
Terdakwa tidak secara proporsional dan bertentangan dengan prinsip
dan tujuan pemidanaan yaitu koreksi, edukasi, preventif dan represif,
sehingga seharusnya Terdakwa dijatuhkan pidana sesuai dengan
tuntutan Penuntut Umum;
- Bahwa sedangkan alasan kasasi Terdakwa sebagaimana jelasnya
termuat dalam memori kasasinya tanggal 4 November 2022 pada
pokoknya menyatakan bahwa putusan judex facti tidak
mempertimbangkan nota pembelaan Terdakwa yang menyatakan bahwa
kematian Korban karena kesalahan Korban sendiri yang telah
memprovokasi teman-temannya untuk melakukan pengeroyokan di
Matani, seharusnya sebagai mahasiswa yang terpelajar dan terdidik,
Korban dan teman-temannya sebagai mahasiswa menyelesaikan
masalah dengan menggunakan otak bukan otot, sehingga seharusnya
Terdakwa dibebaskan dari segala dakwaan;
- Bahwa alasan kasasi Penuntut Umum dan Terdakwa tersebut tidak
dapat dibenarkan karena putusan judex facti/Pengadilan Tinggi Kupang
yang menguatkan putusan judex facti/Pengadilan Negeri Oelamasi yang
menyatakan Terdakwa terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Dengan sengaja menghilangkan nyawa orang
lain”, tidak salah dan telah menerapkan peraturan hukum sebagaimana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
mestinya serta cara mengadili telah dilaksanakan menurut ketentuan
undang-undang;
- Bahwa putusan judex facti juga telah mempertimbangkan fakta hukum
yang relevan secara yuridis dengan tepat dan benar sesuai fakta hukum
yang terungkap di muka sidang, yaitu berawal dari Korban Aser Delpis
Mapada dan teman-temannya yaitu pada hari Jumat tanggal 23 April
2021 pukul 15.00 WITA, Saksi Adrianus Tanena Gerin, Saksi Yosef
Hendrik Malaikosa, Saksi Melvin Martinus Mautuka, Saksi Daud Adiputra
Maukira, Saksi Jems Andry Lause dan Eris Banik yang mendatangi
Dusun IV, Desa Penfui Timur - Kupang, untuk mencari seorang pemuda
yang sedang bermasalah dengan Saksi Adrianus Tanena Gerin. Setelah
bertemu dengan Korban beserta teman-temannya yang hendak pulang,
terjadi percekcokan dengan dan diserang oleh warga sekitar dengan
dilempari batu dan kayu, sehingga Korban dan teman-teman balas
melempar balik;
- Bahwa dalam perkelahian tersebut, Korban melihat Saksi Yosep Hendrik
Malaikosa dijepit dengan kedua kaki oleh teman Terdakwa, Korban
langsung membantu dengan memukulkan kayu yang dipegangnya ke
teman Terdakwa, namun tiba-tiba Korban ditikam oleh Terdakwa di
pinggang sebelah kanan sebanyak 1 (satu) kali, Korban berusaha
membalas dengan memukulkan kayu yang dipegangnya ke arah
Terdakwa dan mengenai mulut dan hidung Terdakwa, Korban pun
kembali ditikam oleh Terdakwa dengan menggunakan pisau dan
mengenai perut bagian atas sebelah kiri Korban, sehingga Korban
berteriak “Lari-lari saya kena tikam”, seketika itu juga Saksi Jems Andry
Lause, Saksi Melvin Martinus Mautuka dan Korban langsung lari. Akibat
perbuatan Terdakwa tersebut mengakibatkan Korban meninggal dunia
sesuai Visum et Repertum Nomor VER/B/20/V/2021/Biddokkes Polda
Nusa Tenggara Timur tanggal 2 Mei 2021, dengan luka tusuk di perut kiri
atas mengenai hati bagian tengah, luka tusuk di punggung kanan tepat di
daerah pinggang kanan mengenai ginjal kanan akibat kekerasan benda
tajam, menyebabkan pendarahan hebat dan kematian Korban, sehingga
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
perbuatan materiil Terdakwa sedemikian rupa itu telah memenuhi semua
unsur tindak pidana Pasal 338 KUHP pada dakwaan alternatif Kesatu
Penuntut Umum;
- Bahwa demikian pula putusan judex facti yang menjatuhkan pidana
kepada Terdakwa dengan pidana penjara selama 9 (sembilan) tahun,
tidak melampaui kewenangannya dan telah mempertimbangkan dengan
cukup semua keadaan yang melingkupi perbuatan Terdakwa, baik
keadaan yang memberatkan maupun keadaan yang meringankan dan
sifat perbuatan yang dilakukan Terdakwa;
- Bahwa selain itu alasan kasasi Penuntut Umum dan Terdakwa
berkenaan dengan penilaian hasil pembuktian yang bersifat
penghargaan tentang sesuatu kenyataan. Hal tersebut tidak dapat
dipertimbangkan dalam pemeriksaan tingkat kasasi, karena pemeriksaan
pada tingkat kasasi hanya berkenaan dengan tidak diterapkannya suatu
peraturan hukum atau peraturan hukum tidak diterapkan sebagaimana
mestinya, atau apakah cara mengadili tidak dilaksanakan menurut
ketentuan undang-undang, dan apakah pengadilan telah melampaui
batas wewenangnya, sebagaimana yang dimaksud dalam Pasal 253
KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi Pemohon Kasasi
tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 338 KUHP, Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi II/Penuntut Umum
pada KEJAKSAAN NEGERI KABUPATEN KUPANG dan Pemohon
Kasasi I/ Terdakwa THADEUS DAGA alias OM DEUS tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu tanggal 15 Maret 2023 oleh Dr. H. Eddy Army, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
H. Dwiarso Budi Santiarto, S.H., M.Hum., dan Jupriyadi, S.H., M.Hum.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Tahir, S.H.,
M.H., sebagai Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum
dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd. ttd.
H. Dwiarso Budi Santiarto, S.H., M.Hum. Dr. H. Eddy Army, S.H., M.H.
ttd.
Jupriyadi, S.H., M.Hum.
Panitera Pengganti,
ttd.
Tahir, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG
a.n. Panitera
Panitera Muda Pidana Umum,
Dr. Yanto, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8