Hal. 1 dari 15 hal. Put. No. 691 K/PID/2015
P U T U S A N
NOMOR 691 K/PID/2015
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai
berikut dalam perkara Terdakwa :
Nama lengkap : DANI RAMDHANI ;
Tempat lahir : Cimahi ;
Umur / tanggal lahir : 27 tahun / 25 Juli 1987 ;
Jenis kelamin : Laki-laki ;
Kebangsaan : Indonesia ;
Tempat tinggal : Komplek Cilame Permai RT. 004 /
RW. 019, Desa Cilame, Kecamatan
Ngamprah, Kabupaten Bandung
Barat ;
Agama : Islam ;
Pekerjaan : Polri ;
Terdakwa tidak ditahan ;
yang diajukan di muka persidangan Pengadilan Negeri Bale Bandung karena
didakwa :
PERTAMA :
Bahwa ia Terdakwa DANI RAMDHANI, pada tanggal 8 Agustus 2012
atau setidak-tidaknya pada sekitar bulan Agustus yang masih termasuk dalam
tahun 2012, bertempat di rumah Sdri. MILA NUZULIA Jalan Endang Suanda,
Nomor 19 Cimuncang Atas, RT. 01 RW. 04, Kelurahan Padasuka, Kecamatan
Cimenyan, Kabupaten Bandung atau setidak-tidaknya pada suatu tempat
sekitar tempat itu di mana Pengadilan Negeri Bale Bandung yang berwenang
untuk memeriksa dan mengadilinya, mengadakan perkawinan padahal
mengetahui bahwa perkawinan atau perkawinan-perkawinannya yang telah
ada menjadi penghalang yang sah untuk itu perbuatan tersebut dilakukan oleh
Terdakwa dengan cara-cara antara lain sebagai berikut :
Berawal dari perkenalan saksi ARI PUSPITA NINGRUM dengan
Terdakwa pada sekitar bulan April 2007 di daerah Kota Cirebon pada saat
Terdakwa sedang bertugas / berdinas sebagai anggota polisi Polresta Cirebon
di bagian patroli R2 Sat Sabhara, selanjutnya Terdakwa sering datang ke
rumah saksi ARI PUSPITA NINGRUM di Komplek Cilame Permai, RT. 004
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 15 hal. Put. No. 691 K/PID/2015
RW. 019, Desa Cilame, Kecamatan Ngamprah, Kabupaten Bandung Barat,
dan akhirnya Terdakwa dan ARI PUSPITA NINGRUM memutuskan untuk
mengikatkan diri pada tali pernikahan, selanjutnya pernikahan antara
Terdakwa dan ARI PUSPITA NINGRUM dilaksanakan pada hari Rabu tanggal
10 Desember 2008 jam 20.00 WIB di rumah penghulu dan tercatat di KUA
Kecamatan Ngamprah, Kabupaten Bandung Barat dengan Kutipan Akta Nikah
Nomor 791/72/XII/2008 yang dihadiri oleh kedua orang tua Terdakwa dan
orang tua saksi ARI PUSPITA NINGRUM. Bahwa awal pernikahan tersebut
Terdakwa dan saksi ARI PUSPITA NINGRUM sangat bahagia dan harmonis,
Terdakwa menunjukkan dan mencurahkan perhatiannya kepada saksi ARI
PUSPITA NINGRUM sebagai seorang suami yang bertanggung jawab kepada
isterinya, sehingga Terdakwa dikarunia dua orang putri yang bernama
RAIHANA THALITA GINA (4 tahun) dan HELLENA NOVIANTY PUTRI (19
bulan), namun seperti rumah tangga pada umumnya sekitar bulan Oktober
2012 antara Terdakwa dan saksi ARI PUSPITA NINGRUM mulai ada
percekcokan kecil karena Terdakwa sering tidak pulang ke rumah dengan
alasan dinas, namun pada kenyataannya Terdakwa malah menjalin hubungan
percintaan dengan wanita lain yaitu saksi MILA NUJULIA;
Bahwa perkenalan Terdakwa dengan saksi MILA NUJULIA bermula
sejak tahun 2005 di Kampus Akademi Sekretaris dan Managemen Taruna
Bhakti (ASMTB) Jalan Martadinata Bandung yang dikenalkan oleh teman
kampus saksi MILA NUJULIA tepatnya sebelum Terdakwa menjadi polisi,
selanjutnya pertemanan saksi MILA NUJULIA dengan Terdakwa lebih sering di
tahun 2010 dengan berkomunikasi melalui facebook. Selanjutnya dalam diri
Terdakwa timbul rasa sayang dan cinta kepada saksi MILA NUJULIA
selanjutnya untuk memikat saksi MILA NUJULIA agar mau menjadi kekasih,
Terdakwa berbohong dan mengaku pada saksi MILA bahwa ia belum menikah
dan akhirnya Terdakwa menyatakan cintanya kepada saksi MILA dan menjalin
hubungan sebagai sepasang kekasih pada bulan Juni tahun 2011;
Selanjutnya setelah Terdakwa menjalin hubungan pacaran dengan
saksi MILA Terdakwa sering main ke rumah saksi MILA NUJULIA dan
mengantarnya ke kantor saksi MILA NUJULIA yang bekerja di Bank Mandiri
Cabang Asia Afrika, dari situlah antara Terdakwa dan saksi MILA NUJULIA
semakin akrab hingga pada sekitar bulan September 2011 Terdakwa dan saksi
MILA NUJULIA melakukan hubungan seksual di rumah saksi MILA NUJULIA
di Jalan Endang Suanda Nomor 19, Cimuncang Atas RT. 01 RW. 04,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 15 hal. Put. No. 691 K/PID/2015
Kelurahan Padasuka, Kecamatan Cimenyan, Kabupaten Bandung, padahal
Terdakwa dan saksi MILA NUJULIA belum menikah secara resmi;
Selanjutnya hubungan seksual antara Terdakwa dan saksi MILA
NUJULIA tersebut dilakukan berkali-kali hingga akhirnya pada bulan Februari
2012 saksi MILA NUJULIA hamil dan untuk memastikannya Terdakwa dan
saksi MILA NUJULIA melakukan tes kehamilan dan benar hasilnya positif, lalu
saksi MILA NUJULIA meminta pertanggungjawaban kepada Terdakwa
terhadap anak yang dikandung saksi MILA NUJULIA hasil dari hubungan
seksual yang dilakukan Terdakwa dengan saksi MILA NUJULIA;
Selanjutnya pada tanggal 08 Agustus 2012 Terdakwa melangsungkan
pernikahannya di rumah saksi MILA NUJULIA di Jalan Endang Suanda Nomor
19 Cimuncang Atas, RT. 01 RW. 04, Kelurahan Padasuka, Kecamatan
Cimenyan, Kabupaten Bandung, yang dihadiri oleh saksi Wida Widiani sebagai
ibu dari saksi MILA NUJULIA, orang tua Terdakwa yaitu saksi Subagyo dan
adik Terdakwa yang bernama RISKA OKTAVIANI, padahal Terdakwa tahu
bahwa pernikahan Terdakwa bersama ARI PUSPITA NINGRUM menghalangi
pernikahannya dengan saksi MILA NUJULIA, dan Terdakwa melakukan
pernikahan tersebut tanpa seizin ARI PUSPITA NINGRUM yang merupakan
istri sah dari Terdakwa;
Perbuatan ia Terdakwa diatur dan diancam hukuman dalam Pasal 279
ayat (1) angka 1 KUHP;
ATAU
KEDUA :
Bahwa ia Terdakwa DANI RAMDHANI, pada hari dan tanggal yang
sudah tidak dapat diingat dengan pasti sekira bulan Oktober 2012 atau
setidak-tidaknya pada tahun 2012, bertempat di rumah orang tua Sdri. saksi
ARI PUSPITA NINGRUM di Komplek Cilame Permai RT. 004 RW. 019, Desa
Cilame, Kecamatan Ngamprah, Kabupaten Bandung Barat atau setidak￾tidaknya pada suatu tempat sekitar tempat itu di mana Pengadilan Negeri Bale
Bandung yang berwenang untuk memeriksa dan mengadilinya, menelantarkan
orang lain dalam lingkup rumah tangganya, padahal menurut hukum yang
berlaku baginya atau karena persetujuan atau perjanjian ia wajib memberikan
kehidupan, perawatan, atau pemeliharaan kepada orang tersebut, perbuatan
tersebut dilakukan oleh Terdakwa dengan cara-cara antara lain sebagai
berikut:
Berawal dari perkenalan saksi ARI PUSPITA NINGRUM dengan
Terdakwa pada sekitar bulan April 2007 di daerah Kota Cirebon pada saat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 15 hal. Put. No. 691 K/PID/2015
Terdakwa sedang bertugas / berdinas sebagai anggota polisi Polresta Cirebon
di bagian patroli R2 Sat Sabhara, selanjutnya Terdakwa sering datang ke
rumah saksi ARI PUSPITA NINGRUM di Komplek Cilame Permai, RT. 004
RW. 019, Desa Cilame, Kecamatan Ngamprah, Kabupaten Bandung Barat,
dan akhirnya Terdakwa dan ARI PUSPITA NINGRUM memutuskan untuk
mengikatkan diri pada tali pernikahan, selanjutnya pernikahan antara
Terdakwa dan ARI PUSPITA NINGRUM dilaksanakan pada hari Rabu tanggal
10 Desember 2008 jam 20.00 WIB di rumah penghulu dan tercatat di KUA,
Kecamatan Ngamprah, Kabupaten Bandung Barat dengan Kutipan Akta Nikah
Nomor 791/72/XII/2008 yang dihadiri oleh kedua orang tua Terdakwa dan
orang tua saksi ARI PUSPITA NINGRUM. Bahwa awal pernikahan tersebut
Terdakwa dan saksi ARI PUSPITA NINGRUM sangat bahagia dan harmonis,
Terdakwa menunjukkan dan mencurahkan perhatiannya kepada saksi ARI
PUSPITA NINGRUM sebagai seorang suami yang bertanggung jawab kepada
isterinya, sehingga Terdakwa dikarunia dua orang putri yang bernama
RAIHANA THALITA GINA (4 tahun) dan HELLENA NOVIANTY PUTRI (19
bulan), namun seperti rumah tangga pada umumnya sekitar bulan Oktober
2012 antara Terdakwa dan saksi ARI PUSPITA NINGRUM mulai ada
percekcokan kecil karena Terdakwa sering tidak pulang ke rumah dengan
alasan dinas, namun hal tersebut masih dapat di atasi, selanjutnya terjadi
perubahan sikap Terdakwa yang semakin jarang pulang sehingga membuat
Terdakwa dan saksi ARI PUSPITA NINGRUM sering bertengkar hebat,
puncaknya pada bulan Desember 2012 Terdakwa tidak pulang juga ke rumah
dengan alasan pengamanan kampanye Pil Kades Desa Sela Cau, Kecamatan
Batu Jajar, Kabupaten Bandung Barat, sehingga akhirnya saksi ARI PUSPITA
NINGRUM mendatangi desa tersebut untuk mencari kebenarannya, namun
alangkah terkejutnya saksi ARI PUSPITA NINGRUM ketika sampai di Desa
Sela Cau Kecamatan Batu Jajar Kabupaten Bandung Barat Terdakwa tidak
ada di sana bahkan berdasarkan informasi ternyata kegiatan Pil Kades telah
selesai jauh-jauh hari, selanjutnya saksi ARI PUSPITA NINGRUM
menghubungi Terdakwa, namun Terdakwa malah marah dan menegur saksi
ARI PUSPITA NINGRUM karena mendatangi Desa Sela Cau, Kecamatan Batu
Jajar, Kabupaten Bandung Barat. Akhirnya saksi ARI PUSPITA NINGRUM
pulang ke rumah, lalu sekitar pukul 18.30 WIB Terdakwa datang ke rumah dan
bertemu dengan saksi ARI PUSPITA NINGRUM, pada saat itu sikap Terdakwa
acuh tak acuh dan marah-marah selanjutnya pergi tidur, kemudian pada saat
Terdakwa tidur tanpa sengaja saksi ARI PUSPITA NINGRUM melihat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 15 hal. Put. No. 691 K/PID/2015
handphone milik Terdakwa lalu saksi ARI PUSPITA NINGRUM melihat pesan
keluar yang ditujukan kepada saksi ASEP berisi “ a, Dani sama mamah mau
ke rumah Mila”, dan Terdakwa juga melihat foto seorang bayi, melihat pesan
dan foto tersebut terbakarlah api cemburu saksi ARI PUSPITA NINGRUM
yang langsung menanyakan sms dan foto tersebut kepada Terdakwa, namun
Terdakwa justru marah-marah sambil bertolak pinggang berkata “Ya MILA itu
istri saya” dan foto bayi yang ada di situ adalah anak Terdakwa dengan Mila
tapi sudah meninggal, mendengar hal itu saksi ARI PUSPITA NINGRUM
merasa terpukul dan dikhianati karena ternyata Terdakwa telah menikah lagi
dengan seorang perempuan yang bernama “MILA”, setelah itu Terdakwa pergi
meninggalkan rumah, namun keesokan harinya Terdakwa datang bersama
orang tuanya untuk meminta maaf kepada saksi ARI PUSPITA NINGRUM, dan
di hadapan saksi H.M. HADI SAPUTRA, SH.MH Pak De dari saksi ARI
PUSPITA NINGRUM membuat surat pernyataan tertanggal 19 Desember 2012
bermaterai enam ribu yang ditandatangani oleh saksi ARI PUSPITA NINGRUM
dengan Terdakwa dan ditandatangani juga oleh saksi yaitu : saksi Dr. H.M
HADI. S, SH, MH Kes, saksi SUBAGIO, saksi TOTOK PARYANTO, Sdri.
SUGI RAHAYU di mana isi pernyataan itu jikalau saksi DANI RAMDANI
mengakui semua perbuatannya dan tidak akan mengulangi serta sanggup
untuk mendapat tuntutan jikalau melanggar pernyataannya tersebut, kemudian
tanggal 20 Desember 2012 saksi DANI RAMDANI juga membuat surat
pernyataan bermaterai enam ribu di Sat Provos Polres Cimahi yang intinya
sama dengan surat pernyataan yang dibuat di rumah saksi, namun pada
kenyataannya Terdakwa tetap berhubungan dengan saksi “MILA” yang
dinikahinya dan tidak mengacuhkan saksi ARI PUSPITA NINGRUM, serta
perbuatan Terdakwa juga berimbas kepada anak-anaknya, Terdakwa tidak
juga memperhatikan keadaan anak-anaknya bahkan ketika anak saksi yang
bernama Sdri. HELLENA NOVIANTY PUTRI (19 bulan) menderita sakit panas,
Terdakwa hanya menengok sebentar pada saat demamnya tinggi lalu
Terdakwa tidak memperdulikannya sama sekali, dan pada saat anaknya di
bawa berobat ke RS. Sartika Asih lalu dokter menyampaikan supaya anaknya
tersebut untuk dirawat Terdakwa menolak untuk dirawat, dan justru malah
menandatangani surat keluar paksa, kemudian setelah bertengkar mulut
dengan saksi ARI PUSPITA NINGRUM baru akhirnya anaknya yaitu HELLENA
NOVIANTY PUTRI dirawat di RS. Sartika Asih, kemudian keesokan harinya
Terdakwa pergi meninggalkan saksi ARI PUSPITA NINGRUM dan anak
HELLENA NOVIANTY PUTRI yang sedang dirawat tanpa memperdulikannya,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 15 hal. Put. No. 691 K/PID/2015
bahkan selanjutnya Terdakwa pergi dan hendak menceraikan saksi ARI
PUSPITA NINGRUM, sehingga akhirnya Terdakwa meninggalkan rumah
sampai saat ini dan menggantungkan status pernikahannya dengan saksi ARI
PUSPITA NINGRUM, kemudian Terdakwa juga tidak memperdulikan keadaan
anak-anaknya sama sekali baik menanyakan keadaan atau kabar anak￾anaknya serta untuk komunikasi, dan Terdakwa hanya menafkahi uang
dengan jumlah yang tidak tentu, terkadang sebesar Rp 800.000,00 (delapan
ratus ribu rupiah) atau pun tidak, padahal Terdakwa tahu kedua anaknya
memerlukan biaya kesehatan, makan, minum, susu, pakaian dan pendidikan
yang merupakan tanggung jawabnya sebagai seorang suami dan ayah untuk
memberikan kehidupan, perawatan atau pemeliharaan terhadap orang-orang
dalam lingkup rumah tangganya;
Perbuatan ia Terdakwa diatur dan diancam hukuman dalam Pasal 49
huruf a Undang-Undang Nomor 23 Tahun 2004 tentang PKDRT;
ATAU
KETIGA :
Bahwa ia Terdakwa DANI RAMDHANI, pada tanggal 8 Agustus 2012
atau setidak-tidaknya pada sekitar bulan Agustus yang masih termasuk dalam
tahun 2012, bertempat di rumah Sdri. MILA NUZULIA Jalan Endang Suanda
Nomor 19 Cimuncang Atas, RT. 01 RW. 04, Kelurahan Padasuka, Kecamatan
Cimenyan, Kabupaten Bandung atau setidak-tidaknya pada suatu tempat
sekitar tempat itu di mana Pengadilan Negeri Bale Bandung yang berwenang
untuk memeriksa dan mengadilinya, seorang pria yang telah kawin yang
melakukan gendak (overspel) / zina, padahal diketahui bahwa Pasal 27 BW
berlaku baginya, perbuatan tersebut dilakukan oleh Terdakwa dengan cara￾cara antara lain sebagai berikut :
Berawal dari perkenalan saksi ARI PUSPITA NINGRUM dengan
Terdakwa pada sekitar bulan April 2007 di daerah Kota Cirebon pada saat
Terdakwa sedang bertugas / berdinas sebagai anggota polisi Polresta Cirebon
di bagian patroli R2 Sat Sabhara, selanjutnya Terdakwa sering datang ke
rumah saksi ARI PUSPITA NINGRUM di Komplek Cilame Permai, RT. 004
RW. 019, Desa Cilame, Kecamatan Ngamprah, Kabupaten Bandung Barat,
dan akhirnya Terdakwa dan ARI PUSPITA NINGRUM memutuskan untuk
mengikatkan diri pada tali pernikahan, selanjutnya pernikahan antara
Terdakwa dan ARI PUSPITA NINGRUM dilaksanakan pada hari Rabu tanggal
10 Desember 2008 jam 20.00 WIB di rumah penghulu dan tercatat di KUA
Kecamatan Ngamprah, Kabupaten Bandung Barat dengan Kutipan Akta Nikah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 15 hal. Put. No. 691 K/PID/2015
Nomor 791/72/XII/2008 yang dihadiri oleh kedua orang tua Terdakwa dan
orang tua saksi ARI PUSPITA NINGRUM. Bahwa awal pernikahan tersebut
Terdakwa dan saksi ARI PUSPITA NINGRUM sangat bahagia dan harmonis,
Terdakwa menunjukkan dan mencurahkan perhatiannya kepada saksi ARI
PUSPITA NINGRUM sebagai seorang suami yang bertanggung jawab kepada
isterinya, sehingga Terdakwa dikarunia dua orang putri yang bernama
RAIHANA THALITA GINA (4 tahun) dan HELLENA NOVIANTY PUTRI (19
bulan), namun seperti rumah tangga pada umumnya sekitar bulan Oktober
2012 antara Terdakwa dan saksi ARI PUSPITA NINGRUM mulai ada
percekcokan kecil karena Terdakwa sering tidak pulang ke rumah dengan
alasan dinas, pada hal kenyataannya Terdakwa malah berpacaran lagi dengan
perempuan lain yaitu saksi MILA NUJULIA;
Bahwa perkenalan Terdakwa dengan saksi MILA NUJULIA bermula
sejak tahun 2005 di Kampus Akademi Sekretaris dan Managemen Taruna
Bhakti (ASMTB) Jalan Martadinata Bandung yang dikenalkan oleh teman
kampus saksi MILA NUJULIA tepatnya sebelum Terdakwa menjadi polisi,
selanjutnya pertemanan saksi MILA NUJULIA dengan Terdakwa lebih intens di
tahun 2010 berkomunikasi melalui facebook dan akhirnya menjalin hubungan
sebagai kekasih pada bulan Juni tahun 2011, sejak saat itulah Terdakwa
sering main ke rumah saksi MILA NUJULIA dan mengantarnya ke kantor saksi
MILA NUJULIA yang bekerja di Bank Mandiri Cabang Asia Afrika, dari situlah
antara Terdakwa dan saksi MILA NUJULIA semakin akrab hingga pada sekitar
bulan September 2011 pada sekitar 22.00 WIB Terdakwa datang ke rumah
orang tua Sdri. MILA NUZULIA di Jalan Endang Suanda Nomor 19 Cimuncang
Atas, RT. 01 RW. 04, Kelurahan Padasuka, Kecamatan Cimenyan, Kabupaten
Bandung dan langsung diterima oleh Sdri. MILA NUZULIA, lalu Terdakwa
masuk ke ruang keluarga dan duduk di sofa ruang keluarga, kemudian
Terdakwa dan MILA mengobrol sambil tiduran dan bercumbu dengan cara
Terdakwa dan MILA berciuman, setelah Terdakwa merasa terangsang dan
Sdri. MILA NUZULIA pun terangsang kemudian Terdakwa membuka celana
panjang dan celana dalam sampai di bawah lutut dan Sdri. MILA NUZULIA pun
membuka celana panjang dan celana dalamnya sampai di bawah lutut,
kemudian Terdakwa duduk di sofa dengan cara bersandar dengan alat vital
Terdakwa sudah menegang, dengan posisi membelakangi Terdakwa
kemudian Sdri. MILA NUZULIA menduduki alat kelamin Terdakwa dan setelah
Terdakwa merasakan bahwa alat kelaminnya masuk ke dalam vagina Sdri.
MILA NUZULIA kemudian Terdakwa menggerakkan pantatnya naik turun
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 15 hal. Put. No. 691 K/PID/2015
sekitar 10 menit sampai orgasme dan mengeluarkan sperma di luar vagina
Sdri. MILA NUZULIA, kemudian Terdakwa mengelap spermanya memakai tisu
yang Terdakwa bawa, setelah itu Terdakwa dan MILA memakai celana dan
Terdakwa tidur di atas sofa tersebut, begitupun Sdri. MILA NUZULIA tidur di
atas sofa yang lain, sekitar jam 06.30 WIB Terdakwa terbangun dan pamit
untuk berangkat kerja ke Bank Mandiri Asia Afrika Bandung, selanjutnya pada
sekitar bulan Oktober 2011 sekitar 23.00 WIB di rumah orang tua Sdri. MILA
NUZULIA Terdakwa kembali melakukan hubungan layaknya suami istri
dengan saksi MILA NUZULIA dengan cara yang sama dan setelah orgasme
Terdakwa mengeluarkan sperma di dalam vagina Sdri. MILA NUZULIA, dan
perbuatan ZINA tersebut Terdakwa lakukan bersama saksi MILA NUJULIA
berkali-kali, padahal Terdakwa adalah sebagai seorang suami yang terikat
perkawinan dengan sdri. ARI PUSPITA NINGRUM, sehingga akhirnya pada
bulan Februari 2012 saksi MILA NUZULIA hamil, dan melahirkan sebagaimana
Surat Persetujuan Tindakan Medik dan Surat Keterangan Kelahiran yang
ditandatangani oleh Bidan YULIAWATI, AM.Keb tanggal 21 November 2012;
Perbuatan ia Terdakwa diatur dan diancam hukuman dalam Pasal 284
KUHP;
ATAU
KEEMPAT :
Bahwa ia Terdakwa DANI RAMDHANI, pada hari dan tanggal yang
sudah tidak dapat diingat dengan pasti sekira bulan Oktober 2012 atau
setidak-tidaknya pada tahun 2012, bertempat di rumah orang tua Sdri. saksi
ARI PUSPITA NINGRUM di Komplek Cilame Permai, RT. 004 RW. 019, Desa
Cilame, Kecamatan Ngamprah, Kabupaten Bandung Barat atau setidak￾tidaknya pada suatu tempat sekitar tempat itu di mana Pengadilan Negeri Bale
Bandung yang berwenang untuk memeriksa dan mengadilinya, melakukan
perbuatan kekerasan fisik dalam lingkup rumah tangga dilakukan oleh suami
terhadap isteri yang tidak menimbulkan penyakit atau halangan untuk
menjalankan pekerjaan jabatan atau mata pencaharian atau kegiatan sehari￾hari, perbuatan tersebut dilakukan oleh Terdakwa dengan cara-cara antara lain
sebagai berikut :
Berawal dari perkenalan saksi ARI PUSPITA NINGRUM dengan
Terdakwa pada sekitar bulan April 2007 di daerah Kota Cirebon pada saat
Terdakwa sedang bertugas / berdinas sebagai anggota polisi Polresta Cirebon
di bagian patroli R2 Sat Sabhara, selanjutnya Terdakwa sering datang ke
rumah saksi ARI PUSPITA NINGRUM di Komplek Cilame Permai, RT. 004
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 15 hal. Put. No. 691 K/PID/2015
RW. 019, Desa Cilame, Kecamatan Ngamprah, Kabupaten Bandung Barat,
dan akhirnya Terdakwa dan ARI PUSPITA NINGRUM memutuskan untuk
mengikatkan diri pada tali pernikahan, selanjutnya pernikahan antara
Terdakwa dan ARI PUSPITA NINGRUM dilaksanakan pada hari Rabu tanggal
10 Desember 2008 jam 20.00 WIB di rumah penghulu dan tercatat di KUA
Kecamatan Ngamprah, Kabupaten Bandung Barat dengan Kutipan Akta Nikah
Nomor 791/72/XII/2008 yang dihadiri oleh kedua orang tua Terdakwa dan
orang tua saksi ARI PUSPITA NINGRUM. Bahwa awal pernikahan tersebut
Terdakwa dan saksi ARI PUSPITA NINGRUM sangat bahagia dan harmonis,
Terdakwa menunjukkan dan mencurahkan perhatiannya kepada saksi ARI
PUSPITA NINGRUM sebagai seorang suami yang bertanggung jawab kepada
isterinya, sehingga Terdakwa dikarunia dua orang putri yang bernama
RAIHANA THALITA GINA (4 tahun) dan HELLENA NOVIANTY PUTRI (19
bulan), Namun seperti rumah tangga pada umumnya sekitar bulan Oktober
2012 antara Terdakwa dan saksi ARI PUSPITA NINGRUM mulai ada
percekcokan kecil karena Terdakwa sering tidak pulang ke rumah dengan
alasan dinas, namun hal tersebut masih dapat di atasi, selanjutnya terjadi
perubahan sikap Terdakwa yang semakin jarang pulang sehingga membuat
Terdakwa dan saksi ARI PUSPITA NINGRUM sering bertengkar hebat,
puncaknya pada bulan Desember 2012 Terdakwa tidak pulang juga ke rumah
dengan alasan pengamanan kampanye Pil Kades Desa Sela Cau Kecamatan
Batu Jajar Kabupaten Bandung Barat, sehingga akhirnya saksi ARI PUSPITA
NINGRUM mendatangi desa tersebut untuk mencari kebenarannya, namun
alangkah terkejutnya saksi ARI PUSPITA NINGRUM ketika sampai di Desa
Sela Cau Kecamatan Batu Jajar, Kabupaten Bandung Barat Terdakwa tidak
ada di sana bahkan berdasarkan informasi ternyata kegiatan Pil Kades telah
selesai jauh-jauh hari, selanjutnya saksi ARI PUSPITA NINGRUM
menghubungi Terdakwa, namun Terdakwa malah marah dan menegur saksi
ARI PUSPITA NINGRUM karena mendatangi Desa Sela Cau Kecamatan Batu
Jajar Kabupaten Bandung Barat. Akhirnya saksi ARI PUSPITA NINGRUM
pulang ke rumah, lalu sekitar pukul 18.30 WIB Terdakwa datang ke rumah dan
bertemu dengan saksi ARI PUSPITA NINGRUM, pada saat itu sikap Terdakwa
acuh tak acuh dan marah-marah selanjutnya pergi tidur, kemudian pada saat
Terdakwa tidur tanpa sengaja saksi ARI PUSPITA NINGRUM melihat
handphone milik Terdakwa lalu saksi ARI PUSPITA NINGRUM melihat pesan
keluar yang ditujukan kepada saksi ASEP berisi “a, dani sama mamah mau ke
rumah Mila” dan Terdakwa juga melihat foto seorang bayi, melihat pesan dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 15 hal. Put. No. 691 K/PID/2015
foto tersebut terbakarlah api cemburu saksi ARI PUSPITA NINGRUM yang
langsung menanyakan sms dan foto tersebut kepada Terdakwa, namun
Terdakwa justru marah-marah dan menjambak saksi ARI PUSPITA sambil
bertolak pinggang Terdakwa berkata “Ya MILA itu istri saya” dan foto bayi yang
ada di situ adalah anak Terdakwa dengan Mila tapi sudah meninggal,
mendengar hal itu saksi ARI PUSPITA NINGRUM merasa terpukul dan
dikhianati karena ternyata Terdakwa telah menikah lagi dengan seorang
perempuan yang bernama “MILA”, setelah itu Terdakwa pergi meninggalkan
rumah;
Bahwa akibat dari jambakan yang dilakukan Terdakwa saksi ARI
PUSPITA NINGRUM mengalami kesakitan pada kepala dan badannya;
Perbuatan ia Terdakwa diatur dan diancam hukuman dalam Pasal 44
ayat (4) Undang-Undang Nomor 23 Tahun 2004 tentang PKDRT;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Cimahi tanggal 13 November 2014 sebagai berikut :
1. Menyatakan Terdakwa DANI RAMDHANI bersalah telah mengadakan
perkawinan padahal diketahui bahwa perkawinan atau perkawinan￾perkawinannya yang telah ada menjadi penghalang yang sah untuk itu,
sebagaimana dalam Dakwaan Pertama;
2. Menjatuhkan pidana terhadap Terdakwa DANI RAMDHANI, dengan pidana
penjara selama 8 (delapan) bulan dengan masa percobaan selama 1
(satu) tahun;
3. Menyatakan barang bukti berupa :
• 1 (satu) buah Buku Nikah asli dikembalikan kepada Ari Puspita Ningrum;
4. Menetapkan supaya Terdakwa dibebani biaya perkara sebesar Rp2.000,00
(seribu rupiah);
Membaca Putusan Pengadilan Negeri Bale Bandung Nomor 804/Pid.B/
2014/PN.BLB tanggal 04 Desember 2014 yang amar lengkapnya sebagai
berikut :
• Menyatakan bahwa Terdakwa DANI RAMDHANI tersebut di atas telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Mengadakan perkawinan padahal perkawinan yang telah ada menjadi
penghalang yang sah bagi perkawinan tersebut”;
• Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun dan 6 (enam) bulan;
• Memerintahkan supaya Terdakwa ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 15 hal. Put. No. 691 K/PID/2015
• Memerintahkan barang bukti berupa :
➢ 1 (satu) buku kutipan Akta Nikah Nomor 791/72/XII/2008 tanggal 10
Desember 2008, dikembalikan kepada saksi Arie Puspita Ningrum;
• Menetapkan biaya perkara dibebankan kepada Terdakwa sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Bandung Nomor 7/Pid/2015/
PT.BDG tanggal 27 Februari 2015 yang amar lengkapnya sebagai berikut :
- Menerima permintaan banding dari Penasihat Hukum Terdakwa;
- Menguatkan Putusan Pengadilan Negeri Bale Bandung tanggal 04
Desember 2014 Nomor 804/Pid.B/2014/PN.BLB, yang dimintakan banding
tersebut;
- Membebankan biaya perkara dalam kedua tingkat peradilan kepada
Terdakwa, yang pada tingkat banding sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Mengingat Akta Permohonan Kasasi Nomor 09/Akta.Pid/2015/PN.Blb
yang dibuat oleh Panitera pada Pengadilan Negeri Bale Bandung, yang
menerangkan bahwa pada tanggal 11 Maret 2015 Terdakwa yang diwakili oleh
Penasihat Hukumnya berdasarkan Surat Kuasa Khusus tanggal 13 Agustus
2014 mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
tersebut;
Memperhatikan memori kasasi tanggal 18 Maret 2015 dari Terdakwa
sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri
Bale Bandung pada tanggal 18 Maret 2015;
Membaca surat-surat yang bersangkutan;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah
diberitahukan kepada Terdakwa pada tanggal 06 Maret 2015 dan Terdakwa
mengajukan permohonan kasasi pada tanggal 11 Maret 2015 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Bale Bandung
pada tanggal 18 Maret 2015, dengan demikian permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi tersebut
formal dapat diterima;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon Kasasi/
Terdakwa pada pokoknya adalah sebagai berikut :
1. Bahwa Majelis Hakim Pengadilan Tinggi yang memeriksa dan mengadili
perkara ini tidak menerapkan peraturan hukum sebagaimana mestinya di
mana dalam pertimbangan hukumnya di mana Majelis Hakim Pengadilan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 15 hal. Put. No. 691 K/PID/2015
Tinggi Bandung hanya menyetujui dan mengambil alih putusan Hakim
Tingkat Pertama serta dijadikan sebagai pendapat hukumnya sendiri tanpa
ada pertimbangan hukum lain dalam melakukan pemeriksaan dan
memutus perkara dalam tingkat banding, di mana berdasarkan
pemeriksaan di persidangan diperoleh fakta bahwa Terdakwa sudah
menyadari dan mengakui kesalahannya tetapi isteri Terdakwa (Arie
Puspita Ningrum) selalu menginginkan kedinasannya kepolisiannya
dipecat dan harus dipenjara dan reputasinya hancur;
2. Bahwa dikarenakan Terdakwa Dani Ramdhani telah mengakui kesalahan
dan telah adanya sikap memaafkan pada istrinya Arie Puspita Ningrum
selama ini, dan selalu bertanggung jawab di dalam memberikan gaji
bulanan sesuai gaji pokok dari pekerjaan;
Bahwa walaupun tujuan penghukuman terhadap Terdakwa bukanlah
sebagai pembalasan atas kejahatan yang dilakukannya, akan tetapi lebih
dimaksudkan guna memberikan pembelajaran / mendidik, di samping
memberi efek jera agar Terdakwa tidak melakukan lagi perbuatan tindak
pidana sebagaimana terdapat dalam pertimbangan putusan Pengadilan
Negeri BLB tanggal 4 Desember 2014 Nomor 804/Pid/2014 dan
Pengadilan Tinggi Bandung Nomor 7/Pid/2015/PT.BDG tanggal 27
Februari 2015. Besar harapan Pemohon Kasasi untuk memberi arti yang
lebih mengedepankan kebebasan secara tepat dan pasti untuk
membebaskan Terdakwa;
3. Bahwa Terdakwa masih mempunyai tanggungan 2 (dua) orang anak yang
masih kecil berusia 9 (sembilan) tahun dan 4 (empat) tahun yang masih
membutuhkan biaya pemeliharaan;
Menimbang, bahwa terhadap alasan-alasan tersebut Mahkamah Agung
berpendapat :
Bahwa terlepas dari alasan kasasi Terdakwa, putusan Judex Facti harus
dibatalkan karena telah salah menerapkan hukum dalam mengadili Terdakwa ;
Bahwa Putusan Judex Facti / Pengadilan Tinggi Bandung Nomor
7/Pid/2015/ PT.BDG tanggal 27 Februari 2015 yang menguatkan Putusan
Pengadilan Negeri Bale Bandung Nomor 804/Pid.B/ 2014/PN.BLB tanggal 04
Desember 2014 yang menyatakan Terdakwa DANI RAMDANI telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Mengadakan
perkawinan padahal perkawinan yang telah ada menjadi penghalang yang sah
bagi perkawinan tersebut” dan oleh karenanya kepada Terdakwa dijatuhi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 15 hal. Put. No. 691 K/PID/2015
pidana penjara selama 1 (satu) tahun dan 6 (enam) bulan, dibuat berdasarkan
pertimbangan hukum yang salah;
Bahwa Judex Facti telah salah menafsirkan unsur “kawin” dalam Pasal
279 ayat (1) ke-1 KUHP sebagaimana dakwaan Pertama, bahwa “kawin”
dalam pasal tersebut adalah perkawinan yang sah sesuai Undang-Undang
Nomor 1 Tahun 1974, sedangkan perbuatan Terdakwa kawin siri dengan Mila
Nuzulia bukan perkawinan sah sebagaimana dimaksud dalam Undang-Undang
Perkawinan;
Bahwa berdasarkan fakta-fakta yang terbukti dalam persidangan pada
saat Terdakwa berada dalam ikatan sesuai perkawinan dengan isteri sahnya,
yaitu Ari Puspita Ningrum, Terdakwa telah berzina dengan Mila Nujulia
sebelum Terdakwa melangsungkan ritual kawin siri yang hal ini juga terbukti
berdasar pembelaan tertulis pada persidangan tanggal 27 November 2014
yang menyatakan bahwa untuk perbuatan yang dilakukan Terdakwa tersebut
(perkawinan siri) disebabkan adanya bukti pertanggungjawaban Terdakwa
terhadap wanita yang telah berbadan dua .... dan seterusnya;
Bahwa dari fakta ini terbukti sebelum Terdakwa melakukan acara
perkawinan siri yang tidak sah tersebut, Terdakwa telah berzina yang berakibat
hamilnya Mila Nuzulia;
Bahwa berdasar fakta-fakta yang terbukti dan pertimbangan
sebagaimana tersebut di atas, perbuatan Terdakwa telah memenuhi unsur￾unsur “zina” sebagaimana diatur dalam Pasal 284 ayat (1) ke-1 huruf a KUHP;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan
sebagaimana tersebut di atas, putusan Judex Facti harus dibatalkan karena
salah penerapan hukum dalam menafsirkan unsur “kawin” dalam Pasal 279
ayat (1) ke-1 KUHP;
Menimbang, bahwa berdasarkan pertimbangan di atas Mahkamah
Agung berpendapat, bahwa Putusan Pengadilan Tinggi Bandung Nomor
7/Pid/2015/ PT.BDG tanggal 27 Februari 2015 yang menguatkan Putusan
Pengadilan Negeri Bale Bandung Nomor 804/Pid.B/2014/PN.BLB tanggal 04
Desember 2014 tidak dapat dipertahankan lagi, oleh karena itu harus
dibatalkan dan Mahkamah Agung akan mengadili sendiri perkara tersebut
seperti tertera di bawah ini;
Menimbang, bahwa sebelum menjatuhkan pidana Mahkamah Agung
akan mempertimbangkan hal-hal yang memberatkan dan yang meringankan
Terdakwa;
Hal-hal yang memberatkan :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Hal. 14 dari 15 hal. Put. No. 691 K/PID/2015
- Terdakwa merupakan anggota kepolisian yang seharusnya memberikan
contoh yang baik kepada masyarakat;
- Terdakwa telah meninggalkan dua orang anak yang masih balita dan
masih memerlukan bimbingannya;
Hal-hal yang meringankan :
- Terdakwa masih tetap membiayai kedua anaknya;
Menimbang, bahwa oleh karena permohonan kasasi Terdakwa
dikabulkan, namun Terdakwa tetap dipidana, maka biaya perkara dalam
tingkat kasasi dibebankan kepada Terdakwa ;
Memperhatikan Pasal 284 ayat (1) ke-1 huruf a KUHP, Undang-Undang
Nomor 8 Tahun 1981, Undang-Undang Nomor 48 Tahun 2009 dan Undang￾Undang Nomor 14 Tahun 1985 sebagaimana telah diubah dan ditambah
dengan Undang-Undang Nomor 5 Tahun 2004 dan perubahan kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I
Mengabulkan permohonan kasasi dari Pemohon Kasasi / Terdakwa :
DANI RAMDHANI tersebut;
Membatalkan Putusan Pengadilan Tinggi Bandung Nomor 7/Pid/2015/
PT.BDG tanggal 27 Februari 2015 yang menguatkan Putusan Pengadilan
Negeri Bale Bandung Nomor 804/Pid.B/2014/PN.BLB tanggal 04 Desember
2014;
MENGADILI SENDIRI
1. Menyatakan Terdakwa DANI RAMDHANI telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Perzinahan”;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 9 (sembilan) bulan ;
3. Menetapkan barang bukti berupa :
➢ 1 (satu) buku kutipan Akta Nikah Nomor 791/72/XII/2008 tanggal 10
Desember 2008, dikembalikan kepada saksi Arie Puspita Ningrum;
4. Membebankan kepada Terdakwa tersebut untuk membayar biaya perkara
dalam tingkat kasasi ini sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari Kamis, tanggal 27 Agustus 2015, oleh Dr. H. Andi Abu Ayyub
Saleh, S.H., M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, H. Eddy Army, S.H., M.H. dan Sumardijatmo, S.H.,
M.H., Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Hal. 15 dari 15 hal. Put. No. 691 K/PID/2015
terbuka untuk umum pada hari dan tanggal itu juga oleh Ketua Majelis beserta
Hakim-Hakim Anggota tersebut, dan dibantu oleh Ekova Rahayu Avianti,S.H.
Panitera Pengganti dan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota Ketua Majelis
Ttd./H. Eddy Army, S.H., M.H. Ttd./Dr. H. Andi Abu Ayyub Saleh, S.H., M.H.
Ttd./Sumardijatmo, S.H., M.H.
Panitera Pengganti
Ttd./Ekova Rahayu Avianti,S.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Suharto, S.H., M.Hum.
NIP : 19600613.198503.1.002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15