PUTUSAN
Nomor 861 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Medan, telah memutus perkara
Terdakwa:
Nama : JAMES MANALU, S.H;
Tempat Lahir : Medan;
Umur/Tanggal Lahir : 53 tahun/28 Desember 1968;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Pasar III Gang Pakis Nomor 12
Kecamatan Medan Perjuangan atau Jalan
Mesjid Dusun Kamboja Nomor 04 Laut
Dendang;
Agama : Kristen;
Pekerjaan : Tidak Ada;
Terdakwa tersebut berada dalam tahanan Rumah sejak tanggal 6 Juni
2022 sampai dengan tanggal 12 September 2022;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Medan
karena didakwa dengan dakwaan sebagaimana diatur dan diancam Pidana
dalam Pasal 351 Ayat (1) KUHPidana;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Medan tanggal 13 Juli 2022 sebagai berikut:
1. Menyatakan Terdakwa JAMES MANALU, S.H terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Melakukan
penganiayaan“ sebagaimana diatur dan diancam pidana dalam Pasal
351 Ayat (1) KUHPidana;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana terhadap Terdakwa JAMES MANALU, S.H berupa
pidana penjara selama 4 (empat) bulan dikurangi selama Terdakwa
berada dalam tahanan;
3. Menyatakan barang bukti :
- Nihil;
4. Menetapkan agar Terdakwa JAMES MANALU, S.H membayar biaya
perkara sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Medan Nomor
1380/Pid.B/2022/PN Mdn tanggal 31 Agustus 2022 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa JAMES MANALU, S.H tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penganiayaan”, sebagaimana dalam dakwaan tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 2 (dua) bulan;
3. Menetapkan pidana tersebut tidak usah dijalani kecuali jika dikemudian
hari ada putusan hakim yang menentukan lain disebabkan karena
Terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 4 (empat) bulan berakhir;
4. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
1435/Pid/2022/PT MDN tanggal 3 November 2022 yang amar lengkapnya
sebagai berikut:
1. Menerima Permintaan Banding dari Penuntut Umum tersebut;
2. Menguatkan Putusan Pengadilan Negeri Medan Nomor
1380/Pid.B/2022/PN Mdn tanggal 31 Agustus 2022 yang dimohonkan
banding tersebut;
3. Membebankan kepada Terdakwa untuk membayar biaya perkara di
dalam kedua tingkat pengadilan, yang dalam tingkat banding sebesar
Rp5.000,00 (lima ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Membaca Akta Permohonan Kasasi Nomor 04/Akta.Pid/2023/PN Mdn
yang dibuat oleh Panitera pada Pengadilan Negeri Medan, yang
menerangkan bahwa pada tanggal 30 Januari 2023, Penuntut Umum pada
Kejaksaan Negeri Medan mengajukan permohonan kasasi terhadap putusan
Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 8 Februari 2023 dari Penuntut
Umum pada Kejaksaan Negeri Medan sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Medan pada tanggal 9 Februari
2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Medan pada
tanggal 17 Januari 2023 dan Penuntut Umum pada Kejaksaan Negeri Medan
tersebut mengajukan permohonan kasasi pada tanggal 30 Januari 2023
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Medan pada tanggal 9 Februari 2023. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum pada tersebut secara formal dapat diterima:
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara,
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan, oleh
karenanya putusan judex facti/Pengadilan Tinggi Medan yang
menguatkan putusan judex facti/Pengadilan Negeri Medan tersebut tidak
salah dalam menerapkan hukum;
- Bahwa Putusan judex facti telah mempertimbangkan dengan tepat dan
benar sesuai fakta hukum yang relevan secara yuridis sebagaimana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
terungkap dalam persidangan berdasarkan alat bukti yang sah sesuai
ketentuan Undang-Undang;
- Bahwa berdasarkan fakta hukum di persidangan, sebagai berikut:
- Bahwa awalnya Terdakwa mendatangi rumah saksi korban Pintauli
Manalu, selanjutnya Terdakwa memanggil saksi korban dan saksi
Florentina Manalu dengan mengatakan bahwa saksi korban dan
Florentina Manalu telah menghabiskan harta Ibu kandung Terdakwa.
Saksi korban tidak dapat menerima perkataan Terdakwa tersebut lalu
saksi korban menyuruh Terdakwa untuk menanyakan langsung kepada
Ibu (orang tua mereka) apakah benar perkataan yang diucapkan oleh
Terdakwa. Selanjutnya Terdakwa marah dan emosi kepada saksi
korban dan melakukan pemukulan terhadap diri saksi korban sebanyak
2 (dua) kali;
- Bahwa berdasarkan visum et repertum terhadap saksi Pintauli Manalu
dengan hasil pemeriksaan bengkak pada dahi kiri ukuran 4,5 X 6
centimeter dan bengkak pada pipi kiri ukuran 4 X 6 centimeter dengan
diagnosa : Bengkak pada dahi kiri dan pada pipi kiri. Setelah diperiksa
dan pulang sehingga sebagai akibatnya terjadi sakit dan tidak ada
halangan untuk melakukan pekerjaannya dan jabatannya;
- Bahwa Terdakwa dan saksi korban adalah saudara kandung dan saksi
korban telah memaafkan perbuatan Terdakwa;
- Bahwa berdasarkan fakta hukum tersebut perbuatan Terdakwa telah
memenuhi unsur Dakwaan Tunggal Pasal 351 Ayat (1) KUHPidana;
- Bahwa alasan kasasi Penuntut Umum selebihnya merupakan berat
ringannya pidana yang dijatuhkan terhadap Terdakwa tidak dapat
dibenarkan karena alasan yang demikian tidak tunduk pada pemeriksaan
tingkat kasasi. Judex facti dalam putusannya telah cukup
mempertimbangkan keadaan-keadaan yang memberatkan dan keadaan￾keadaan yang meringankan sesuai dengan Pasal 197 Ayat (1) huruf f
KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata pula
putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 351 Ayat (1) KUHPidana, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun
2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun
1985 tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
PADA KEJAKSAAN NEGERI MEDAN tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu tanggal 9 Agustus 2023 oleh Soesilo, S.H., M.H., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Dr.
Prim Haryadi, S.H., M.H., dan Yohanes Priyana, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota serta Bayuardi, S.H., M.H., Panitera
Pengganti, dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota. Ketua Majelis,
t.t.d/ t.t.d/
Dr. Prim Haryadi, S.H., M.H. Soesilo, S.H., M.H.
t.t.d/
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
t.t.d/
Bayuardi, S.H., M.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera
Panitera Muda Pidana Umum
Dr. Yanto, S.H., M.H.
NIP. 196001211992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5