P U T U S A N
Nomor 1110 K/Pid/2022
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Watampone dan Terdakwa, telah
memutus perkara Terdakwa:
Nama : DANDI bin SUHARDI;
Tempat Lahir : Salapanrengnge;
Umur/Tanggal Lahir : 19 Tahun / 12 Desember 2001;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal :.Dusun Salapanrengnge, Kelurahan Otting,
Kecamatan Tellu Siattingnge, Kabupaten Bone;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut tidak tahan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Watampone karena didakwa dengan dakwaan sebagai berikut yaitu:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 279 Ayat (1) ke 1 e KUH Pidana;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 284 Ayat (1) ke 1 huruf a KUH Pidana;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Watampone tanggal 5 April 2022 sebagai berikut:
1. Menyatakan Terdakwa DANDI bin SUHARDI terbukti secara sah dan
menyakinkan menurut hukum bersalah melakukan tindak pidana
“Seorang laki-laki yang beristri telah berbuat zina yang diatur dan
diancam dalam Pasal 284 Ayat (1) ke-1 huruf a KUHPidana
sebagaimana dalam surat Alternatif dakwaan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana penjara terhadap Terdakwa DANDI bin SUHARDI
dengan pidana selama 6 (enam) bulan penjara.
3. Menetapkan barang bukti berupa :
− 1 (satu) buah buku nikah Asli milik korban warna hijau An. Firda
Sinta dari KUA No. 0343/006/XI/2018 tanggal 6 November 2018;
Digunakan dalam perkara Irmawati binti Andutang;
4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara
Rp2.000,00 (dua ribu) rupiah;
Membaca Putusan Pengadilan Negeri Watampone Nomor
38/Pid.B/2022/PN Wtp tanggal 20 April 2022 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa DANDI bin SUHARDI tersebut diatas telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
"Perzinahan" sebagaimana dakwaan alternatif kedua;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 4 (empat) bulan;
3. Menetapkan barang bukti berupa 1 (satu) buah Buku Nikah warna hijau
dengan Kutipan Akta Nikah Nomor. 0343/006/XI/2018 tanggal 5
November 2018 atas nama Dandi bin Suhardi dan Firda Sinta binti M.
Jabir yang dikeluarkan oleh KUA Kecamatan Tanete Riattang Barat,
Kabupaten Bone dikembalikan kepada Penuntut Umum untuk digunakan
dalam perkara lain atas nama Irmawati binti Andutang;
4. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Makassar Nomor
304/PID/2022/PT MKS tanggal 20 Juni 2022 yang amar lengkapnya sebagai
berikut:
1. Menerima permintaan banding dari Terdakwa dan Penuntut Umum
tersebut;
2. Menguatkan putusan Pengadilan Negeri Watampone tanggal 20 April
2022 Nomor 38/Pid. B/2022/PN Wtp yang dimintakan banding tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Membebankan kepada Terdakwa membayar biaya perkara dalam dua
tingkat Pengadilan, yang dalam tingkat banding sejumlah Rp2.000,00
(dua ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 9/Akta.Pid/2022/PN.WTP.
yang dibuat oleh Panitera pada Pengadilan Negeri Watampone, yang
menerangkan bahwa pada tanggal 6 Juli 2022,Penasihat Hukum Terdakwa
bertindak untuk dan atas nama Terdakwa berdasarkan Surat Kuasa Khusus
tanggal 6 Juli 2022, mengajukan permohonan kasasi terhadap Putusan
Pengadilan Tinggi Makassar tersebut;
Membaca Akta Permohonan Kasasi Nomor 9/Akta.Pid/2022/PN.WTP.
yang dibuat oleh Panitera pada Pengadilan Negeri Watampone, yang
menerangkan bahwa pada tanggal 7 Juli 2022, Penuntut Umum pada
Kejaksaan Negeri Watampone mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Makassar tersebut;
Membaca Memori Kasasi tanggal 18 Juli 2022 dari Penasihat Hukum
Terdakwa bertindak untuk dan atas nama Terdakwa sebagai Pemohon
Kasasi I yang diterima di Kepaniteraan Pengadilan Negeri Watampone pada
tanggal 18 Juli 2022;
Membaca Surat Keterangan Nomor 9/SK/PAN/2022/PN Wtp yang
dibuat pada tanggal 11 Agustus 2022 oleh Panitera pada Pengadilan Negeri
Watampone, yang menerangkan bahwa Penuntut Umum pada Kejaksaan
Negeri Watampone sebagai Pemohon Kasasi II tidak menyerahkan Memori
Kasasi sampai dengan batas waktu 14 (empat belas) hari, sejak tanggal 7
Juli 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Makassar tersebut
telah diberitahukan kepada Penasihat Hukum Terdakwa bertindak untuk dan
atas nama Terdakwa pada tanggal 24 Juni 2022 dan Penasihat Hukum
Terdakwa bertindak untuk dan atas nama Terdakwa tersebut mengajukan
permohonan kasasi pada tanggal 6 Juli 2022 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Watampone pada tanggal 18
Juli 2022. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
undang-undang, oleh karena itu permohonan kasasi Terdakwa tersebut
secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Makassar tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Watampone pada tanggal 24 Juni 2022 dan Penuntut Umum tersebut
kemudian mengajukan permohonan kasasi pada tanggal 7 Juli 2022, namun
sampai dengan waktu 14 (empat belas) hari sejak mengajukan permohonan
kasasi, tidak mengajukan memori kasasi sebagaimana dijelaskan dalam
surat keterangan Panitera pada Pengadilan Negeri Watampone Nomor
9/SK/PAN/2022/PN Wtp tanggal 11 Agustus 2022. Dengan demikian,
memori kasasi diajukan melewati tenggang waktu 14 (empat belas) hari
sebagaimana ditentukan dalam Pasal 248 Ayat (1) dan Ayat (4) Undang￾Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana sehingga hak
untuk mengajukan permohonan kasasi gugur dan permohonan kasasi
tersebut dinyatakan tidak dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi I/
Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan
Pemohon Kasasi I/Terdakwa tersebut, Mahkamah Agung berpendapat
sebagai berikut:
− Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena judex
facti tidak salah dalam menerapkan hukum, judex facti telah mengadili
Terdakwa dalam perkara a quo sesuai hukum acara pidana yang berlaku
serta tidak melampaui wewenangnya;
− Bahwa berdasarkan keterangan para saksi, surat dan keterangan
Terdakwa dihubungkan barang bukti diperoleh fakta hukum bahwa
Terdakwa terbukti melakukan persetubuhan dengan saksi Irmawati binti
Andutang, padahal saat itu Terdakwa masih terikat perkawinan yang sah
dengan saksi Firda Sinta binti M. Jabir. Bahwa meskipun Terdakwa
berdalih telah menikahi saksi Irmawati binti Andutang dengan siri, namun
pernikahan siri tersebut tidak sah menurut hukum agama Islam yang
dianut oleh Terdakwa dengan saksi Irmawati binti Andutang, karena tidak
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
dilakukan oleh wali yang sah dan tidak pula dicatatkan secara resmi.
Akibat perbuatan Terdakwa tersebut, saksi Irmawati binti Andutang hamil
dan melahirkan seorang anak perempuan. Dengan demikian, perbuatan
Terdakwa telah memenuhi seluruh unsur tindak pidana melanggar Pasal
284 Ayat (1) ke-1 huruf a KUHP sebagaimana telah dengan tepat dan
benar dipertimbangkan judex facti;
− Bahwa tentang alasan kasasi Terdakwa adalah alasan kasasi yang tidak
berdasarkan hukum. Selain karena merupakan pengulangan fakta yang
telah dipertimbangkan dengan benar dan tepat oleh Judex Facti, alasan
kasasi Terdakwa selebihnya mengenai berat ringannya pidana yang
dijatuhkan menjadi kewenangan Judex Facti yang tidak tunduk pada
pemeriksaan tingkat kasasi. Judex Facti telah memberikan pertimbangan
yang cukup tentang keadaan yang memberatkan dan meringankan
terhadap Terdakwa sesuai Pasal 197 Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi II/Penuntut
Umum tidak dapat diterima dan permohonan kasasi dari Pemohon Kasasi
I/Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 284 Ayat (1) ke-1 huruf a KUHP, Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
− Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon
Kasasi II/PENUNTUT UMUM pada KEJAKSAAN NEGERI
WATAMPONE tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
− Menolak permohonan kasasi dari Pemohon Kasasi I/TERDAKWA
DANDI bin SUHARDI tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa, tanggal 18 Oktober 2022 oleh Dr. H. Suhadi, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Soesilo, S.H., M.H., dan Suharto, S.H., M.Hum., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota serta Yunindro Fuji Ariyanto,
S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum
dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd/ Ttd/
Soesilo, S.H., M.H. Dr. H. Suhadi, S.H., M.H.
Ttd/
Suharto, S.H., M.Hum.
Panitera Pengganti,
Ttd/
Yunindro Fuji Ariyanto, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. YANTO, S.H., M.H.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
NIP: 19600121 199212 1001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7