Hal. 1 dari 17 hal. Put. No. 1639 K/Pid/2015
P U T U S A N
Nomor 1639 K/Pid/2015
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa dan mengadili perkara pidana dalam tingkat kasasi telah
memutuskan sebagai berikut dalam perkara Terdakwa :
Nama : SANUSI WIRADINATA;
Tempat Lahir : Bandung;
Umur/Tanggal Lahir : 55 Tahun/10 Maret 1959;
Jenis Kelamin : Laki-laki;
Kebangsaan : Indonesia;
Tempat Tinggal : Jalan Pulo Mas Utara Raya E 1/2 RT.006
RW.014, Kayu Putih, Pulo Gadung, Jakarta
Timur/Apartemen Sudirman Park, Tower
B.30 BH, Jakarta Pusat;
Agama : Katholik;
Pekerjaan : Karyawan Swasta;
Terdakwa berada di dalam tahanan :
1. Penyidik sejak tanggal 04 Mei 2014 sampai dengan tanggal 23 Mei
2014;
2. Penangguhan penahanan oleh Penyidik tanggal 15 Mei 2014;
3. Ditahan oleh Penyidik sejak tanggal 25 November 2014 sampai dengan
tanggal 22 Desember 2014;
4. Penuntut Umum sejak tanggal 03 Desember 2014 sampai dengan
tanggal 22 Desember 2014;
5. Perpanjangan oleh Ketua Pengadilan Negeri sejak tanggal 23
Desember 2014 sampai dengan tanggal 21 Januari 2015;
6. Hakim Pengadilan Negeri, sejak tanggal 14 Januari 2015 sampai
dengan tanggal 12 Februari 2015;
7. Perpanjangan oleh Wakil Ketua Pengadilan Negeri sejak tanggal 13
Februari 2015 sampai dengan tanggal 13 April 2015;
8. Perpanjangan (I) oleh Wakil Ketua Pengadilan Tinggi sejak tanggal 14
April 2015 sampai dengan tanggal 13 Mei 2015;
9. Perpanjangan (II) oleh Wakil Ketua Pengadilan Tinggi sejak tanggal 14
Mei 2015 sampai dengan tanggal 12 Juni 2015;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 17 hal. Put. No. 1639 K/Pid/2015
10.Hakim Pengadilan Tinggi sejak tanggal 09 Juni 2015 sampai dengan
tanggal 08 Juli 2015;
11.Perpanjangan Wakil Ketua Pengadilan Tinggi sejak tanggal 09 Juli
2015 sampai dengan tanggal 06 September 2015;
12.Berdasarkan Penetapan Ketua Mahkamah Agung Republik Indonesia
u.b. Ketua Muda Pidana No.533/2015/S.240.TAH/PP/2015/MA tanggal
20 Oktober 2015 Terdakwa diperintahkan untuk ditahan selama 50
(lima puluh) hari, terhitung sejak tanggal 22 September 2015;
13.Perpanjangan berdasarkan Penetapan Ketua Mahkamah Agung
Republik Indonesia u.b. Ketua Muda Pidana No. 534/2015/S.240.
TAH/PP/2015/MA tanggal 20 Oktober 2015 Terdakwa diperintahkan
untuk ditahan selama 60 (enam puluh) hari, terhitung sejak tanggal 11
November 2015;
14.Perpanjangan berdasarkan Penetapan Ketua Mahkamah Agung
Republik Indonesia u.b. Ketua Muda Pidana No. 94/2016/S.240.TAH/
PP/2015/MA tanggal 15 Februari 2016 Terdakwa diiperintahkan untuk
ditahan selama 30 (tiga puluh) hari, terhitung sejak tanggal 10 Januari
2016 sampai dengan tanggal 08 Februari 2016;
15.Perpanjangan berdasarkan Penetapan Ketua Mahkamah Agung
Republik Indonesia u.b. Ketua Muda Pidana No. 95/2016/S.240.TAH/
PP/2015/MA tanggal 15 Februari 2016 Terdakwa diperintahkan untuk
ditahan selama 30 (tiga puluh) hari, terhitung sejak tanggal 09 Februari
2016;
Terdakwa diajukan di muka persidangan Pengadilan Negeri Jakarta
Pusat karena didakwa :
KESATU :
PRIMAIR :
Bahwa Terdakwa Sanusi Wiradinata pada tanggal 03 Mei 2012, atau
setidak-tidaknya pada suatu waktu dalam bulan Mei 2012, bertempat di
Apartemen Sudirman Park Tower B 30 BH, Jakarta Pusat, atau setidak-tidaknya
di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri
Jakarta Pusat, “Telah mencoba melakukan kejahatan dengan kekerasan atau
ancaman kekerasan memaksa seorang wanita bersetubuh dengan dia di luar
perkawinan, jika niat untuk itu telah ternyata dan adanya permulaan
pelaksanaan dan tidak selesainya pelaksanaan itu bukan semata-mata
disebabkan karena kehendaknya sendiri”, yang dilakukan dengan cara-cara
atau uraian perbuatan sebagai berikut :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 17 hal. Put. No. 1639 K/Pid/2015
- Bermula dari hubungan asmara di luar ikatan perkawinan antara Terdakwa
dengan Saksi Safersa Yusana Sertana yang sudah berlangsung sejak tahun
2009 di mana kemudian pada sekitar tanggal 05 April 2012, Terdakwa
melihat Saksi Safersa Yusana Sertana sedang memeluk dan merangkul
Saudara Margono yang ternyata merupakan tunangan dari Saksi Safersa
Yusana Sertana sehingga membuat Terdakwa menjadi sangat marah;
- Setelah kejadian itu, pada sekitar tanggal 22 April 2014, Terdakwa
menyewa unit/kamar B 30 BH, Apartemen Sudirman Park Tower B, Lantai
30, Jakarta Pusat milik Saksi Stance Angelly yang berseberangan dengan
unit/kamar milik Saksi Safersa Yusana Sertana yang berada di unit/kamar B
30 BK, Apartemen Sudirman Park Tower B, Lantai 30, Jakarta Pusat,
kemudian Terdakwa memasang Kamera CCTV di depan unit/kamarnya
yang diarahkan ke pintu masuk unit/kamar milik Saksi Safersa Yusana
Sertana dengan tujuan untuk memantau atau melihat siapa saja yang
berkunjung ke unit/kamar Saksi Safersa Yusana Sertana;
- Kemudian pada sekitar tanggal 02 Mei 2012, Saksi Safersa Yusana Sertana
bersama dengan Saksi Magdalena Yuvi Sertana mendatangi unit/kamar
Terdakwa dengan tujuan untuk memutuskan hubungan antara Saksi
Safersa Yusana Sertana dengan Terdakwa secara damai namun pada saat
itu Terdakwa membuat persyaratan yang meminta Saksi Safersa Yusana
Sertana untuk melakukan hubungan badan/hubungan sex dengan
Terdakwa dimana syarat itu ditolak sehingga Saksi Safersa Yusana Sertana
bersama Saksi Magdalena Yuvi Sertana kembali ke unit/kamar Saksi
Safersa Yusana Sertana;
- Keesokan harinya yakni tanggal 03 Mei 2012 sekitar pukul 09.00 WIB,
melalui kamera CCTV yang sebelumnya telah Terdakwa pasang di depan
unit/kamarnya, Terdakwa melihat Saksi Safersa Yusana Sertana keluar dari
unit/kamar B 30 BK milik Saksi Safersa Yusana Sertana, lalu tiba-tiba
Terdakwa keluar dari unit/kamar B 30 BH yang telah Terdakwa sewa untuk
mengejar Saksi Safersa Yusana Sertana guna menanyakan kelanjutan
hubungan keduanya namun saat itu Saksi Safersa Yusana Sertana tidak
mau sehingga terjadilah pertengkaran mulut diantara keduanya di lorong
Apartemen di depan lift, kemudian Terdakwa memaksa Saksi Safersa
Yusana Sertana dengan cara menarik tangan dan menyeret Saksi Safersa
Yusana Sertana untuk masuk ke unit/kamar Terdakwa namun Saksi Safersa
Yusana Sertana tetap menolak dan memberontak serta berteriak meminta
tolong hingga keributan tersebut sempat terdengar tetangga kamar dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 17 hal. Put. No. 1639 K/Pid/2015
Saksi Sumami selaku pembantu dari Saksi Safersa Yusana Sertana yang
ada di unit/kamar B 30 BK namun Terdakwa mengatakan "Mau diselesaikan
secara halus atau kasar” sambil tetap menyeret Saksi Safersa Yusana
Sertana hingga masuk ke dalam unit/kamar Terdakwa;
- Sesampainya di dalam unit/kamar Terdakwa, tubuh Saksi Safersa Yusana
Sertana langsung dilempar ke atas tempat tidur namun Saksi Safersa
Yusana Sertana berontak sampai tubuh Saksi Safersa Yusana Sertana
menabrak dinding gypsum hingga pecah, tapi Terdakwa kembali menarik
Saksi Safersa Yusana Sertana dengan kembali melempar tubuh Saksi
Safersa Yusana Sertana ke atas tempat tidur dan kembali Saksi Safersa
Yusana Sertana berontak dan berteriak kemudian Terdakwa berulang kali
mencoba untuk menyumpal mulut Saksi Safersa Yusana Sertana dengan
menggunakan tissue namun selalu gagal dan akhirnya wajah Saksi Safersa
Yusana Sertana dibekap dengan menggunakan bantal dan kedua dengkul
kaki Terdakwa menekan kedua lengan Saksi Safersa Yusana Sertana
sehingga kedua tangan Saksi Safersa Yusana Sertana tidak bisa bergerak
kemudian Terdakwa membuka kancing kemeja yang dipakai oleh Saksi
Safersa Yusana Sertana hingga menyisakan 1 (satu) kancing bagian bawah
kemudian Terdakwa juga berusaha untuk membuka BH yang dipakai oleh
Saksi Safersa Yusana Sertana tapi tidak berhasil sehingga Terdakwa
mengangkat ke atas BH tersebut selanjutnya Terdakwa juga secara paksa
membuka celana panjang yang dikenakan oleh Saksi Safersa Yusana
Sertana hingga kancing celana panjang itu terlepas lalu Terdakwa
melanjutkannya dengan membuka celana dalam yang dikenakan oleh Saksi
Safersa Yusana Sertana hingga terlepas juga kemudian Terdakwa meraba￾raba alat kelamin Saksi Safersa Yusana Sertana dan juga meraba-raba
serta menciumi kedua payudara Saksi Safersa Yusana Sertana namun
dikarenakan bantal yang membekap mulut Saksi Safersa Yusana Sertana
terlepas, maka Saksi Safersa Yusana Sertana kembali berteriak sekuat
tenaga;
- Dikarenakan teriakan dari Saksi Safersa Yusana Sertana, pintu unit/kamar
B 30 BH yang disewa oleh Terdakwa diketuk dengan keras oleh Security
Apartemen (Saksi Ani Nuraini, Saksi Dinie Hana Arumsari, dan Saksi Ade
Ahmad F bin H. Ilyas) dan pemilik unit/kamar B 30 BH, yakni Saksi Stance
Angelly, sehingga Terdakwa menghentikan perbuatannya dan membukakan
pintu;
- Akibat perbuatan Terdakwa Sanusi Wiradinata terhadap Saksi Safersa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 17 hal. Put. No. 1639 K/Pid/2015
Yusana Sertana dilakukan pemeriksaan dan diperoleh hasil berdasarkan
Visum Et Repertum Nomor 221/4/PKTN/2012, tanggal 31 Mei 2012 yang
dibuat dan ditandatangani oleh dr. Tjetjep Dwidja Siswadja, Sp.F RSVP
Nasional Dr. Cipto Mangunkusumo, dengan kesimpulan pada pemeriksaan
Saksi Safersa Yusana Sertana ditemukan luka lecet dan memar di wajah,
kedua lengan dan tungkal kiri akibat kekerasan tumpul selanjutnya
ditemukan tanda persetubuhan;
Perbuatan Terdakwa Sanusi Wiradinata tersebut sebagaimana diatur dan
diancam pidana dalam Pasal 285 KUHP jo Pasal 53 ayat (1) KUHP;
SUBSIDAIR :
Bahwa Terdakwa Sanusi Wiradinata pada tanggal 03 Mei 2012 atau
setidak-tidaknya pada suatu waktu dalam bulan Mei 2012 bertempat di
Apartemen Sudirman Park, Tower B 30 BH Jakarta Pusat, atau setidak-tidaknya
di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri
Jakarta Pusat, dengan kekerasan atau ancaman kekerasan memaksa seorang
untuk melakukan atau membiarkan dilakukan perbuatan cabul, yang dilakukan
dengan cara-cara atau uraian perbuatan sebagai berikut :
- Bermula dari hubungan asmara antara Terdakwa dengan Saksi Safersa
Yusana Sertana yang sudah berlangsung sejak tahun 2009 di mana
kemudian pada sekitar tanggal 05 April 2012, Terdakwa melihat Saksi
Safersa Yusana Sertana sedang memeluk dan merangkul Saudara
Margono yang ternyata merupakan tunangan dari Saksi Safersa Yusana
Sertana sehingga membuat Terdakwa menjadi sangat marah;
- Setelah kejadian itu, pada sekitar tanggal 22 April 2014, Terdakwa
menyewa unit/kamar B 30 BH, Apartemen Sudirman Park Tower B, Lantai
30, Jakarta Pusat milik Saksi Stance Angelly yang berseberangan dengan
unit/kamar milik Saksi Safersa Yusana Sertana yang berada di unit/kamar B
30 BK, Apartemen Sudirman Park Tower B, Lantai 30, Jakarta Pusat,
kemudian Terdakwa memasang Kamera CCTV di depan unit/kamarnya
yang diarahkan ke pintu masuk unit/kamar milik Saksi Safersa Yusana
Sertana dengan tujuan untuk memantau atau melihat siapa saja yang
berkunjung ke unit/kamar Saksi Safersa Yusana Sertana;
- Kemudian pada sekitar tanggal 02 Mei 2012, Saksi Safersa Yusana Sertana
bersama dengan Saksi Magdalena Yuvi Sertana mendatangi unit/kamar
Terdakwa dengan tujuan untuk memutuskan hubungan antara Saksi
Safersa Yusana Sertana dengan Terdakwa secara damai namun pada saat
itu Terdakwa membuat persyaratan yang meminta Saksi Safersa Yusana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 17 hal. Put. No. 1639 K/Pid/2015
Sertana untuk melakukan hubungan sex dengan Terdakwa dimana syarat
itu ditolak sehingga Saksi Safersa Yusana Sertana bersama Saksi
Magdalena Yuvi Sertana kembali ke unit/kamar Saksi Safersa Yusana
Sertana;
- Keesokan harinya yakni tanggal 03 Mei 2012 sekitar pukul 09.00 WIB,
melalui kamera CCTV yang sebelumnya telah Terdakwa pasang di depan
unit/kamarnya, Terdakwa melihat Saksi Safersa Yusana Sertana keluar dari
unit/kamar B 30 BK milik Saksi Safersa Yusana Sertana, lalu tiba-tiba
Terdakwa keluar dari unit/kamar B 30 BH yang telah Terdakwa sewa untuk
mengejar Saksi Safersa Yusana Sertana guna menanyakan kelanjutan
hubungan keduanya namun saat itu Saksi Safersa Yusana Sertana tidak
mau sehingga terjadilah pertengkaran mulut di antara keduanya di lorong
Apartemen di depan lift, kemudian Terdakwa memaksa Saksi Safersa
Yusana Sertana dengan cara menarik tangan dan menyeret Saksi Safersa
Yusana Sertana untuk masuk ke unit/kamar Terdakwa namun Saksi Safersa
Yusana Sertana tetap menolak dan memberontak serta berteriak meminta
tolong hingga keributan tersebut sempat terdengar tetangga kamar dan
Saksi Sumarni selaku pembantu dari Saksi Safersa Yusana Sertana yang
ada di unit/kamar B 30 BK namun Terdakwa mengatakan "Mau diselesaikan
secara halus atau kasar” sambil tetap menyeret Saksi Safersa Yusana
Sertana hingga masuk ke dalam unit/kamar Terdakwa;
- Sesampainya di dalam unit/kamar Terdakwa, tubuh Saksi Safersa Yusana
Sertana langsung dilempar ke atas tempat tidur namun Saksi Safersa
Yusana Sertana berontak sampai tubuh Saksi Safersa Yusana Sertana
menabrak dinding gypsum hingga pecah, tapi Terdakwa kembali menarik
Saksi Safersa Yusana Sertana dengan kembali melempar tubuh Saksi
Safersa Yusana Sertana ke atas tempat tidur dan kembali Saksi Safersa
Yusana Sertana berontak dan berteriak kemudian Terdakwa berulang kali
mencoba untuk menyumpal mulut Saksi Safersa Yusana Sertana dengan
menggunakan tissue namun selalu gagal dan akhirnya wajah Saksi Safersa
Yusana Sertana dibekap dengan menggunakan bantal dan kedua dengkul
kaki Terdakwa menekan kedua lengan Saksi Safersa Yusana Sertana
sehingga kedua tangan Saksi Safersa Yusana Sertana tidak bisa bergerak
kemudian Terdakwa membuka kancing kemeja yang dipakai oleh Saksi
Safersa Yusana Sertana hingga menyisakan 1 (satu) kancing bagian bawah
kemudian Terdakwa juga berusaha untuk membuka BH yang dipakai oleh
Saksi Safersa Yusana Sertana tapi tidak berhasil sehingga Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 17 hal. Put. No. 1639 K/Pid/2015
mengangkat ke atas BH tersebut selanjutnya Terdakwa juga secara paksa
membuka celana panjang yang dikenakan oleh Saksi Safersa Yusana
Sertana hingga kancing celana panjang itu terlepas lalu Terdakwa
melanjutkannya dengan membuka celana dalam yang dikenakan oleh Saksi
Safersa Yusana Sertana hingga terlepas juga kemudian Terdakwa meraba￾raba alat kelamin Saksi Safersa Yusana Sertana dan juga meraba-raba
serta menciumi kedua payudara Saksi Safersa Yusana Sertana;
- Akibat perbuatan Terdakwa Sanusi Wiradinata terhadap Saksi Safersa
Yusana Sertana dilakukan pemeriksaan dan diperoleh hasil berdasarkan
Visum Et Repertum Nomor 221/4/PKTN/2012, tanggal 31 Mei 2012 yang
dibuat dan ditandatangani oleh dr. Tjetjep Dwidja Siswadja, Sp.F RSVP.,
Nasional Dr. Cipto Mangunkusumo, dengan kesimpulan pada pemeriksaan
Saksi Safersa Yusana Sertana ditemukan luka lecet dan memar di wajah,
kedua lengan dan tungkal kiri akibat kekerasan tumpul selanjutnya
ditemukan tanda persetubuhan;
Perbuatan Terdakwa Sanusi Wiradinata tersebut sebagaimana diatur dan
diancam pidana dalam Pasal 289 KUHP;
ATAU
KEDUA :
Bahwa Terdakwa Sanusi Wiradinata pada tanggal 03 Mei 2012, atau
setidak-tidaknya pada suatu waktu dalam bulan Mei 2012, bertempat di
Apartemen Sudirman Park Tower B 30 BH Jakarta Pusat, atau setidak-tidaknya
di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri
Jakarta Pusat, melakukan penganiayaan, yang dilakukan dengan cara-cara atau
uraian perbuatan sebagai berikut :
- Bermula dari hubungan asmara antara Terdakwa dengan Saksi Safersa
Yusana Sertana yang sudah berlangsung sejak tahun 2009 dimana
kemudian pada sekitar tanggal 05 April 2012, Terdakwa melihat Saksi
Safersa Yusana Sertana sedang memeluk dan merangkul Saudara
Margono yang ternyata merupakan tunangan dari Saksi Safersa Yusana
Sertana sehingga membuat Terdakwa menjadi sangat marah;
- Setelah kejadian itu, pada sekitar tanggal 22 April 2014, Terdakwa
menyewa unit/kamar B 30 BH, Apartemen Sudirman Park Tower B, Lantai
30, Jakarta Pusat milik Saksi Stance Angelly yang bersebrangan dengan
unit/kamar milik Saksi Safersa Yusana Sertana yang berada di unit/kamar B
30 BK, Apartemen Sudirman Park Tower B, Lantai 30, Jakarta Pusat,
kemudian Terdakwa memasang Kamera CCTV di depan unit/kamarnya
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 17 hal. Put. No. 1639 K/Pid/2015
yang diarahkan ke pintu masuk unit/kamar milik Saksi Safersa Yusana
Sertana dengan tujuan untuk memantau atau melihat siapa saja yang
berkunjung ke unit/kamar Saksi Safersa Yusana Sertana;
- Kemudian pada sekitar tanggal 02 Mei 2012, Saksi Safersa Yusana Sertana
bersama dengan Saksi Magdalena Yuvi Sertana mendatangi unit/kamar
Terdakwa dengan tujuan untuk memutuskan hubungan antara Saksi
Safersa Yusana Sertana dengan Terdakwa secara damai namun pada saat
itu tidak terjadi kesepakatan sehingga Saksi Safersa Yusana Sertana
bersama Saksi Magdalena Yuvi Sertana kembali ke unit/kamar Saksi
Safersa Yusana Sertana;
- Keesokan harinya yakni tanggal 03 Mei 2012 sekitar pukul 09.00 WIB,
melalui kamera CCTV yang sebelumnya telah Terdakwa pasang di depan
unit/kamarnya, Terdakwa melihat Saksi Safersa Yusana Sertana keluar dari
unit/kamar B 30 BK milik Saksi Safersa Yusana Sertana, lalu tiba-tiba
Terdakwa keluar dari unit/kamar B 30 BH yang telah Terdakwa sewa untuk
mengejar Saksi Safersa Yusana Sertana guna menanyakan kelanjutan
hubungan keduanya namun saat itu Saksi Safersa Yusana Sertana tidak
mau sehingga terjadilah pertengkaran mulut diantara keduanya di lorong
Apartemen di depan lift, kemudian Terdakwa memaksa Saksi Safersa
Yusana Sertana dengan cara menarik tangan dan menyeret Saksi Safersa
Yusana Sertana untuk masuk ke unit/kamar Terdakwa namun Saksi Safersa
Yusana Sertana tetap menolak dan memberontak serta berteriak meminta
tolong hingga keributan tersebut sempat terdengar tetangga kamar dan
Saksi Sumarni selaku pembantu dari Saksi Safersa Yusana Sertana yang
ada di unit/kamar B 30 BK namun Terdakwa mengatakan "Mau diselesaikan
secara halus atau kasar” tetap menyeret Saksi Safersa Yusana Sertana
hingga masuk ke dalam unit/kamar Terdakwa;
- Sesampainya di dalam kamar unit/kamar Terdakwa, tubuh Saksi Safersa
Yusana Sertana langsung dilempar ke atas tempat tidur namun Saksi
Safersa Yusana Sertana berontak sampai tubuh Saksi Safersa Yusana
Sertana menabrak dinding gypsum hingga pecah, tapi Terdakwa kembali
menarik Saksi Safersa Yusana Sertana dengan kembali melempar tubuh
Saksi Safersa Yusana Sertana ke atas tempat tidur dan kembali Saksi
Safersa Yusana Sertana berontak dan berteriak kemudian Terdakwa
berulang kali mencoba untuk menyumpal mulut Saksi Safersa Yusana
Sertana dengan menggunakan tissue namun selalu gagal dan akhirnya
wajah Saksi Safersa Yusana Sertana dibekap dengan menggunakan bantal
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 17 hal. Put. No. 1639 K/Pid/2015
dan kedua dengkul kaki Terdakwa menekan kedua lengan Saksi Safersa
Yusana Sertana sehingga kedua tangan Saksi Safersa Yusana Sertana
tidak bisa bergerak;
- Akibat perbuatan Terdakwa Sanusi Wiradinata terhadap Saksi Safersa
Yusana Sertana dilakukan pemeriksaan dan diperoleh hasil berdasarkan
Visum Et Repertum Nomor 221/4/PKTN/2012, tanggal 31 Mei 2012 yang
dibuat dan ditandatangani oleh dr. Tjetjep Dwidja Siswadja, Sp.F RSVP.,
Nasional Dr. Cipto Mangunkusumo, dengan kesimpulan pada pemeriksaan
Saksi Safersa Yusana Sertana ditemukan luka lecet dan memar di wajah,
kedua lengan dan tungkal kiri akibat kekerasan tumpul selanjutnya
ditemukan tanda persetubuhan;
Perbuatan Terdakwa Sanusi Wiradinata tersebut sebagaimana diatur dan
diancam pidana dalam Pasal 351 ayat (1) KUHP;
ATAU
KETIGA :
Bahwa Terdakwa Sanusi Wiradinata pada tanggal 03 Mei 2012, atau
setidak-tidaknya pada suatu waktu dalam bulan Mei 2012, bertempat di
Apartemen Sudirman Park Tower B 30 BH Jakarta Pusat, atau setidak-tidaknya
di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan Negeri
Jakarta Pusat, “Secara melawan hukum memaksa orang lain supaya
melakukan, tidak melakukan atau membiarkan sesuatu dengan memakai
kekerasan atau dengan memakai ancaman kekerasan, baik terhadap orang itu
sendiri maupun orang lain, yang dilakukan dengan cara-cara atau uraian
perbuatan sebagai berikut :
- Bermula dari hubungan asmara antara Terdakwa dengan Saksi Safersa
Yusana Sertana yang sudah berlangsung sejak tahun 2009 dimana
kemudian pada sekitar tanggal 05 April 2012, Terdakwa melihat Saksi
Safersa Yusana Sertana sedang memeluk dan merangkul Saudara
Margono yang ternyata merupakan tunangan dari Saksi Safersa Yusana
Sertana sehingga membuat Terdakwa menjadi sangat marah;
- Setelah kejadian itu, pada sekitar tanggal 22 April 2014, Terdakwa
menyewa unit/kamar B 30 BH, Apartemen Sudirman Park Tower B, Lantai
30, Jakarta Pusat milik Saksi Stance Angelly yang berseberangan dengan
unit/kamar milik Saksi Safersa Yusana Sertana yang berada di unit/kamar B
30 BK, Apartemen Sudirman Park Tower B, Lantai 30, Jakarta Pusat,
kemudian Terdakwa memasang Kamera CCTV di depan unit/kamarnya
yang diarahkan ke pintu masuk unit/kamar milik Saksi Safersa Yusana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 17 hal. Put. No. 1639 K/Pid/2015
Sertana dengan tujuan untuk memantau atau melihat siapa saja yang
berkunjung ke unit/kamar Saksi Safersa Yusana Sertana.
- Kemudian pada sekitar tanggal 02 Mei 2012, Saksi Safersa Yusana Sertana
bersama dengan Saksi Magdalena Yuvi Sertana mendatangi unit/kamar
Terdakwa dengan tujuan untuk memutuskan hubungan antara Saksi
Safersa Yusana Sertana dengan Terdakwa secara damai namun pada saat
itu tidak terjadi kesepakatan sehingga Saksi Safersa Yusana Sertana
bersama Saksi Magdalena Yuvi Sertana kembali ke unit/kamar Saksi
Safersa Yusana Sertana;
- Keesokan harinya yakni tanggal 03 Mei 2012 sekitar pukul 09.00 WIB,
melalui kamera CCTV yang sebelumnya telah Terdakwa pasang di depan
unit/kamarnya, Terdakwa melihat Saksi Safersa Yusana Sertana keluar dari
unit/kamar B 30 BK milik Saksi Safersa Yusana Sertana, lalu tiba-tiba
Terdakwa keluar dari unit/kamar B 30 BH yang telah Terdakwa sewa untuk
mengejar Saksi Safersa Yusana Sertana guna menanyakan kelanjutan
hubungan keduanya namun saat itu Saksi Safersa Yusana Sertana tidak
mau sehingga terjadilah pertengkaran mulut di antara keduanya di lorong
Apartemen di depan lift, kemudian Terdakwa memaksa Saksi Safersa
Yusana Sertana dengan cara menarik tangan dan menyeret Saksi Safersa
Yusana Sertana untuk masuk ke unit/kamar Terdakwa namun Saksi Safersa
Yusana Sertana tetap menolak dan memberontak serta berteriak meminta
tolong hingga keributan tersebut sempat terdengar tetangga kamar dan
Saksi Sumarni selaku pembantu dari Saksi Safersa Yusana Sertana yang
ada di unit/kamar B 30 BK namun Terdakwa mengatakan "Mau diselesaikan
secara halus atau kasar” tetap menyeret Saksi Safersa Yusana Sertana
hingga masuk ke dalam unit/kamar Terdakwa;
- Akibat perbuatan Terdakwa Sanusi Wiradinata terhadap Saksi Safersa
Yusana Sertana dilakukan pemeriksaan dan diperoleh hasil berdasarkan
Visum Et Repertum Nomor 221/4/PKTN/2012, tanggal 31 Mei 2012 yang
dibuat dan ditandatangani oleh r. Tjetjep Dwidja Siswadja, Sp.F RSVP.,
Nasional DR. Cipto Mangunkusumo, dengan kesimpulan pada pemeriksaan
Saksi Safersa Yusana Sertana ditemukan luka lecet dan memar di wajah,
kedua lengan dan tungkal kiri akibat kekerasan tumpul selanjutnya
ditemukan tanda persetubuhan;
Perbuatan Terdakwa Sanusi Wiradinata tersebut sebagaimana diatur dan
diancam pidana dalam Pasal 335 ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 17 hal. Put. No. 1639 K/Pid/2015
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Jakarta Pusat tanggal 13 Mei 2015 sebagai berikut :
1. Menyatakan Terdakwa “Sanusi Wiradinata” bersalah melakukan tindak
pidana “Kesusilaan” sebagaimana diatur dan diancam pidana dalam Pasal
289 KUHP dalam Surat Dakwaan Kesatu Subsidair;
2. Menjatuhkan pidana terhadap Terdakwa “Sanusi Wiradinata” berupa pidana
penjara selama 5 (lima) tahun dengan dikurangi selama Terdakwa berada
dalam tahanan sementara dan dengan perintah tetap ditahan;
3. Menyatakan barang bukti : 1 (satu) celana panjang warna biru tua merk
Mastina, 1 (satu) potong kemeja warna biru merk G2000, 1 (satu) potong
celana dalam warna ungu, 1 (satu) potong BH warna merah muda, 1 (satu)
unit notebook merk Sony warna merah hati, 1 (satu) buah kancing celana
warna kehitaman, 1 (satu) bantal bersarung warna cream, 1 (satu) lembar
selimut/bed cover, tissue bekas pakai, 1 (satu) buah kabel gulungan, 1
(satu) unit camera CCTV merk EDIMAX berikut charge, 1 (satu) unit WIFI
bertuliskan Trendnet. Dirampas untuk dimusnahkan;
4. Menetapkan agar Terdakwa “Sanusi Wiradinata” membayar Biaya Perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca putusan Pengadilan Negeri Jakarta Pusat No. 045/Pid.B/2015/
PN.Jkt.Pst tanggal 03 Juni 2015 yang amar lengkapnya sebagai berikut :
1. Menyatakan Terdakwa “Sanusi Wiradinata” tidak terbukti secara sah dan
menyakinkan bersalah melakukan tindak pidana dalam Dakwaan Primer;
2. Membebaskan Terdakwa dari Dakwaan tersebut;
3. Menyatakan Terdakwa “Sanusi Wiradinata” telah terbukti secara sah dan
menyakinkan bersalah melakukan tindak pidana “Dengan kekerasan
memaksa seseorang melakukan perbuatan cabul”;
4. Memidana Terdakwa oleh karena itu dengan pidana penjara selama 9
(sembilan) tahun;
5. Menyatakan masa penahanan sementara yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
6. Menyatakan barang bukti :
- 1 (satu) celana panjang warna biru tua merek Mastina;
- 1 (satu) potong kemeja warna biru merk G 2000;
- 1 (satu) potong celana dalam warna ungu;
- 1 (satu) potong BH warna merah muda;
- 1 (satu) unit notebook merk Sony warna merah hati;
- 1 (satu) buah kancing celana warna kehitaman;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 17 hal. Put. No. 1639 K/Pid/2015
- 1 (satu) buah bantal bersarung warna cream;
- 1 (satu) lembar selimut/bed cover;
- Tissue bekas pakai;
- 1 (satu) buah kabel gulungan;
- 1 (satu) unit camera CCTV merk Edimax berikut charge;
- 1 (satu) unit WIFI bertuliskan Trendnet;
Dirampas untuk dimusnahkan.
7. Memerintahkan Terdakwa tetap ditahan;
8. Membebankan biaya perkara kepada Terdakwa sebesar Rp5.000,00 (lima
ribu rupiah);
Membaca putusan Pengadilan Tinggi Jakarta No.175/PID/2015/PT.DKI
tanggal 31 Agustus 2015 yang amar lengkapnya sebagai berikut :
- Menerima permintaan banding dari Terdakwa dan Penuntut Umum tersebut;
- Mengubah Putusan Pengadilan Negeri Jakarta Pusat Nomor 045/Pid.B/
2015/PN.Jkt.Pst tanggal 03 Juni 2015 sekedar mengenai pidana yang
dijatuhkan kepada Terdakwa, sehingga amar selengkapnya sebagai berikut :
1. Menyatakan Terdakwa “Sanusi Wiradinata” tidak terbukti secara sah dan
menyakinkan bersalah melakukan tindak pidana dalam Dakwaan Primer;
2. Membebaskan Terdakwa dari Dakwaan tersebut;
3. Menyatakan Terdakwa “Sanusi Wiradinata” telah terbukti secara sah dan
menyakinkan bersalah melakukan tindak pidana “Dengan kekerasan
memaksa seseorang melakukan perbuatan cabul”;
4. Memidana Terdakwa oleh karena itu dengan pidana penjara selama 2
(dua) tahun 6 (enam) bulan;
5. Menyatakan masa penahanan sementara yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
6. Menyatakan barang bukti :
1. 1 (satu) celana panjang warna biru tua merek Mastina;
2. 1 (satu) potong kemeja warna biru merk G 2000;
3. 1 (satu) potong celana dalam warna ungu;
4. 1 (satu) potong BH warna merah muda;
5. 1 (satu) unit notebook merk Sony warna merah hati;
6. 1 (satu) buah kancing celana warna kehitaman;
7. 1 (satu) buah bantal bersarung warna cream;
8. 1 (satu) lembar selimut/bed cover;
9. Tissue bekas pakai;
10. 1 (satu) buah kabel gulungan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 17 hal. Put. No. 1639 K/Pid/2015
11. 1 (satu) unit camera CCTV merk Edimax berikut charge;
12. 1 (satu unit WIFI bertuliskan Trendnet;
Dirampas untuk dimusnahkan.
7. Memerintahkan Terdakwa tetap ditahan;
8. Membebankan biaya perkara kepada Terdakwa pada kedua tingkat
Pengadilan yang dalam tingkat banding sebesar Rp2.000,00 (dua ribu
rupiah );
Mengingat akan akta tentang permohonan kasasi No. 25/Akta Pid/2015/
PN.Jkt.Pst yang dibuat oleh Panitera pada Pengadilan Negeri Jakarta Pusat
yang menerangkan, bahwa pada tanggal 22 September 2015 Jaksa/Penuntut
Umum pada Kejaksaan Negeri Jakarta Pusat mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi tersebut;
Memperhatikan memori kasasi tanggal 05 Oktober 2015 dari Jaksa/
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Jakarta Pusat pada tanggal 05 Oktober 2015;
Membaca surat-surat yang bersangkutan;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah
diberitahukan kepada Jaksa/Penuntut Umum pada tanggal 18 September 2015
dan Jaksa/Penuntut Umum mengajukan permohonan kasasi pada tanggal 22
September 2015 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Jakarta Pusat pada tanggal 05 Oktober 2015 dengan
demikian permohonan kasasi beserta dengan alasan-alasannya telah diajukan
dalam tenggang waktu dan dengan cara menurut undang-undang, oleh karena
itu permohonan kasasi tersebut formal dapat diterima;
Menimbang, bahwa alasan-alasan kasasi yang diajukan oleh Pemohon
Kasasi/Jaksa/Penuntut Umum pada pokoknya sebagai berikut :
Bahwa, sesuai dengan Pasal 253 ayat (1) KUHAP dasar atau alasan
untuk mengajukan kasasi terhadap putusan pengadilan di bawahnya adalah :
a. Apakah benar suatu peraturan hukum tidak diterapkan atau diterapkan
sebagaimana mestinya;
b. Apakah benar cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang;
c. Apakah benar pengadilan telah melampui batas wewenangnya;
Bahwa atas dasar hal tersebut di atas maka alasan-alasan permohonan kasasi
harus diutarakan dalam memori kasasi ialah keberatan atas putusan yang
dijatuhkan pengadilan kepadanya, karena isi putusan itu mengandung
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Hal. 14 dari 17 hal. Put. No. 1639 K/Pid/2015
kekeliruan atau kesalahan yang tidak dibenarkan oleh Pasal 253 ayat (1)
KUHAP.
Bahwa tujuan upaya hukum kasasi adalah : 1. Koreksi terhadap
kesalahan putusan pengadilan bawahan, 2. Menciptakan dan membentuk
hukum baru, 3. Pengawasan terciptanya keseragaman penerapan Hukum. (M.
Yahya Harahap, S.H., Pembahasan Permasalahan dan Penerapan KUHAP, hal
539). Berdasarkan hal tersebut maka putusan Pengadilan Tinggi Jakarta yang
mengadili perkara atas nama Terdakwa yang mengubah putusan Pengadilan
Negeri Jakarta Pusat sekedar mengenai pidana yang dijatuhkan kepada
Terdakwa perlu dikoreksi kembali.
Bahwa pada prinsipnya mengenai berat ringannya hukuman adalah
wewenang Judex Facti, akan tetapi jika putusan tersebut tidak mengemukakan
atau mempertimbangkan segi kejahatan yang dilakukan Terdakwa, berdasarkan
putusan Mahkamah Agung tanggal 07 Juni 1982 Nomor 857 K/Pid/1982
mengenai berat ringannya hukuman merupakan terobosan untuk menciptakan
dan membentuk hukum baru, “jika dalam putusan pengadilan tidak terdapat
persesuaian antara pernyataan kesalahan yang dilakukan Terdakwa dengan
berat hukuman pidana yang, Mahkamah Agung dalam pemeriksaan Kasasi
dapat menilainya sehingga hukuman yang dijatuhkan itu memadai bagi tujuan
edukatif, preventif, korektif, dan represif (M. Yahya Harahap, S.H., Pembahasan
Permasalahan dan Penerapan KUHAP, hal 542 alinea 1), oleh karena itu hal
tersebut dapat dibenarkan sebagai dasar mengajukan kasasi.
Bahwa kami Jaksa Penuntut Umum telah menuntut Terdakwa dengan
tuntutan pidana penjara selama 5 (lima) tahun potong tahanan sementara
kemudian dengan putusan Majelis Hakim Pengadilan Negeri Jakarta Pusat yang
memutus Terdakwa dengan putusan pidana penjara 9 (sembilan) tahun namun
dimintakan banding dan kemudian oleh Pengadilan Tinggi Jakarta yang
memutus perkara tersebut dengan pidana penjara selama 2 (dua) tahun dan 6
(enam) bulan dikurangi masa penahanan sementara dengan perintah Terdakwa
tetap ditahan adalah tidak sepadan dengan perbuatan Terdakwa.
Bahwa pertimbangan kami dalam melakukan penuntutan terhadap
Terdakwa sebagai berikut :
Hal-hal yang memberatkan :
1. Perbuatan Terdakwa mengakibatkan Saksi SAFERSA YUSANA SERTANA
mengalami luka;
2. Terdakwa berbelit-belit dalam memberikan keterangan dan Terdakwa tidak
mengakui terus terang perbuatannya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Hal. 15 dari 17 hal. Put. No. 1639 K/Pid/2015
Hal-hal yang meringankan :
1. Terdakwa belum pernah dihukum.
Bahwa Terdakwa di Pengadilan Negeri Jakarta Pusat masih tersangkut
perkara yang lain dengan Nomor 1033/Pid. B/2015/PN.JKT.PST dan saat ini
sedang menjalani proses persidangan.
Hal tersebut sangatlah tidak mendasar apabila putusan Pengadilan
Tinggi Jakarta yang pidana penjara selama 2 (dua) tahun dan 6 (enam) bulan
dikurangi masa penahanan sementara dengan perintah Terdakwa tetap ditahan
karena tidak sepadan dengan perbuatan Terdakwa sehingga menurut hemat
kami Terdakwa patut dijatuhi hukuman pidana penjara selama 5 (lima) tahun.
Berdasarkan pertimbangan tersebut di atas, maka permohonan kasasi yang
kami ajukan dapat dibenarkan guna memperoleh tujuan Kasasi untuk
menciptakan hukum baru demi tegaknya keadilan.
Menimbang, bahwa atas alasan-alasan tersebut Mahkamah Agung
berpendapat :
1. Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan, putusan Judex Facti
Pengadilan Tinggi yang memperingan putusan Pengadilan Tingkat Pertama
dari pidana penjara 9 tahun menjadi pidana penjara selama 2 tahun 6 bulan,
sudah tepat, sudah sesuai dengan perbuatan Terdakwa.
2. Bahwa Terdakwa dan Saksi Safersa Yusana Sertana telah berpacaran sejak
tahun 2009/sudah 4 tahun, mereka berdua pernah hidup dalam satu rumah,
mereka sering melakukan persetubuhan.
3. Bahwa sejak bulan Februari 2012 hubungan asmara antara Terdakwa
dengan Safersa Yusana Sertana mulai tidak baik.
4. Bahwa pada tanggal 03 Mei 2012 ketika Safersa Yusana Sertana untuk pergi
ke kantor, Terdakwa yang menyewa dan tinggal di depan unit Safersa
Yusana Sertana, mengejar Safersa Yusana Sertana, menarik tangan Safersa
Yusana Sertana masuk ke unit Terdakwa, kemudian Terdakwa mendorong
Safersa Yusana Sertana ke atas tempat tidur kemudian Terdakwa menindih
badan korban/Safersa Yusana Sertana dan Safersa Yusana Sertana
memberontak berteriak minta tolong, Terdakwa tidak mau melepaskan
Safersa Yusana Sertana menggerayangi Safersa Yusana Sertana, Safersa
Yusana Sertana berteriak minta tolong yang akhirnya ada yang mengetuk
pintu dan Terdakwa membukakan pintu yang akhirnya ada yang masuk ke
dalam.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Hal. 16 dari 17 hal. Put. No. 1639 K/Pid/2015
5. Bahwa perbuatan Terdakwa dengan kekerasan memaksa saksi korban
Safersa Yusana Sertana melakukan perbuatan cabul memenuhi unsur-unsur
Pasal 289 KUHP.
6. Bahwa Judex Facti tidak salah menerapkan hukum, karena telah
mempertimbangkan pasal aturan hukum yang menjadi dasar pemidanaan
dan dasar hukum dari putusan serta pertimbangan keadaan-keadaan yang
memberatkan dan keadaan-keadaan yang meringankan sesuai Pasal 197
ayat (1) f KUHAP.
Bahwa alasan selebihnya tersebut tidak dapat dibenarkan, oleh karena
mengenai penilaian hasil pembuktian yang bersifat penghargaan tentang suatu
kenyataan. Alasan semacam itu tidak dapat dipertimbangkan dalam
pemeriksaan pada tingkat kasasi, karena pemeriksaan pada tingkat kasasi
hanya berkenaan dengan tidak diterapkan suatu peraturan hukum atau
peraturan hukum tidak diterapkan sebagaimana mestinya, atau apakah cara
mengadili tidak dilaksanakan menurut ketentuan undang-undang, dan apakah
Pengadilan telah melampaui batas wewenangnya, sebagaimana yang dimaksud
dalam Pasal 253 Undang-Undang Nomor 8 Tahun 1981 tentang Kitab Undang￾Undang Hukum Acara Pidana;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut harus ditolak;
Menimbang, bahwa oleh karena Terdakwa dipidana, maka harus
dibebani untuk membayar biaya perkara dalam tingkat kasasi ini;
Memperhatikan Pasal 289 Kitab Undang-Undang Hukum Pidana,
Undang-Undang No.48 Tahun 2009, Undang-Undang No.8 Tahun 1981 dan
Undang-Undang No.14 Tahun 1985 sebagaimana yang telah diubah dengan
Undang-Undang No.5 Tahun 2004 dan perubahan kedua dengan Undang￾Undang No.3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I
Menolak permohonan kasasi dari Pemohon Kasasi : JAKSA/
PENUNTUT UMUM PADA KEJAKSAAN NEGERI JAKARTA PUSAT tersebut;
Membebankan kepada Terdakwa tersebut untuk membayar biaya
perkara pada tingkat kasasi ini sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari : Rabu, tanggal 10 Februari 2016 oleh Dr. Artidjo Alkostar,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Hal. 17 dari 17 hal. Put. No. 1639 K/Pid/2015
S.H., LL.M. Ketua Muda Pidana yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. Sofyan Sitompul, S.H., M.H. dan Sri Murwahyuni,
S.H., M.H. Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
dengan dihadiri oleh Hakim-Hakim Anggota tersebut serta dibantu oleh Emilia
Djajasubagia, S.H., M.H. Panitera Pengganti dengan tidak dihadiri oleh
Pemohon Kasasi/Jaksa/Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd./ ttd./
Dr. Sofyan Sitompul, S.H., M.H. Dr. Artidjo Alkostar, S.H., LL.M.
ttd./
Sri Murwahyuni, S.H., M.H.
Panitera Pengganti :
ttd./
Emilia Djajasubagia, S.H., M.H.

UNTUK SALINAN
MAHKAMAH AGUNG R.I.
A.N. PANITERA
PANITERA MUDA PIDANA
SUHARTO, S.H., M.Hum
NIP.19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Hal. 18 dari 17 hal. Put. No. 1639 K/Pid/2015 Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18