P U T U S A N
Nomor 933 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Nias Selatan, telah memutus
perkara Terdakwa:
Nama : MARGARETHA YULIANI;
Tempat Lahir : Padang;
Umur/Tanggal Lahir : 27 tahun/10 November 1996;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Hiliamuri, Kecamatan Teluk Dalam,
Kabupaten Nias Selatan;
Agama : Katolik;
Pekerjaan : Pelajar/Mahasiswa;
Terdakwa tersebut tidak ditahan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Gunung
Sitoli karena didakwa dengan dakwaan sebagai berikut:
PERTAMA
ATAU
: Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 170 Ayat (1) KUHP;
KEDUA : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 351 Ayat (1) KUHP juncto Pasal 55
Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Nias Selatan tanggal 10 Oktober 2024 sebagai berikut:
1. Menyatakan Terdakwa MARGARETHA YULIANI telah terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Dengan terang￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
terangan dan dengan tenaga bersama menggunakan kekerasan
terhadap orang”, melanggar Pasal 170 Ayat (1) KUHP, sebagaimana
dakwaan alternatif Pertama Penuntut Umum;
2. Menjatuhkan pidana oleh karena itu dengan pidana penjara selama 7
(tujuh) bulan dan dengan perintah agar Terdakwa ditahan;
3. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Gunung Sitoli Nomor
98/Pid.B/2024/PN Gst tanggal 21 November 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa MARGARETHA YULIANI tersebut di atas terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Di muka
umum secara bersama-sama melakukan kekerasan terhadap orang”,
sebagaimana didakwakan dalam dakwaan alternatif Pertama Penuntut
Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 4 (empat) bulan;
3. Menetapkan pidana tersebut tidak usah dijalani kecuali di kemudian hari
ada putusan hakim yang menentukan lain disebabkan karena Terdakwa
melakukan suatu tindak pidana sebelum masa percobaan selama 6
(enam) bulan berakhir;
4. Menetapkan barang bukti berupa:
- 1 (satu) pelepah kelapa kering berwarna cokelat keabu-abuan
dengan panjang ± 110 cm (seratus sepuluh sentimeter);
- 1 (satu) pelepah kelapa kering berwarna cokelat keabu-abuan
dengan panjang ± 90 cm (sembilan puluh sentimeter);
Dirampas untuk dimusnahkan;
5. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
2496/PID/2024/PT MDN tanggal 22 Januari 2025 yang amar lengkapnya
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Menguatkan Putusan Pengadilan Negeri Gunung Sitoli Nomor 98/
Pid.B/2024/PN Gst tanggal 21 November 2024, yang dimintakan banding
tersebut;
- Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp2.500,00 (dua ribu
lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 2496/PID/2024/PT MDN
juncto Nomor 98/Pid.B/2024/PN Gst yang dibuat oleh Panitera pada
Pengadilan Negeri Gunung Sitoli, yang menerangkan bahwa pada tanggal
13 Februari 2025 Penuntut Umum pada Kejaksaan Negeri Nias Selatan
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Medan tersebut;
Membaca Memori Kasasi tanggal 26 Februari 2025 dari Penuntut
Umum pada Kejaksaan Negeri Nias Selatan sebagai Pemohon Kasasi yang
diterima di Kepaniteraan Pengadilan Negeri Gunung Sitoli pada tanggal 27
Februari 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa bahwa Putusan Pengadilan Tinggi Medan tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Nias
Selatan pada tanggal 5 Februari 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 13 Februari 2025 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Gunung
Sitoli pada tanggal 27 Februari 2025. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada pokoknya
tidak sependapat dengan judex facti mengenai pidana yang dijatuhkan
kepada Terdakwa karena terlalu ringan dan tidak memberikan efek jera
kepada Terdakwa;
- Bahwa alasan kasasi Penuntut Umum tersebut secara substansial
adalah di luar limitasi alasan kasasi sebagaimana diatur dalam Pasal
253 Ayat (1) KUHAP yang tidak diperiksa pada tahap kasasi, sehingga
beralasan untuk dikesampingkan;
- Bahwa terlepas dari alasan kasasi tersebut, putusan judex
facti/Pengadilan Tinggi Medan yang menguatkan putusan judex
facti/Pengadilan Negeri Gunung Sitoli telah tepat dan tidak salah
menerapkan hukum. Judex facti telah mengadili Terdakwa dalam
perkara a quo sesuai hukum acara pidana yang berlaku dan tidak
melampaui wewenangnya;
- Bahwa putusan judex facti dibuat berdasarkan kesimpulan dan
pertimbangan hukum yang benar dan berdasarkan pada fakta hukum
yang relevan secara yuridis yang pada pokoknya adalah Terdakwa
bersama Sdr. Veronika Oktaviani Gowasa telah memukul Saksi Korban
Karniahati Gowasa dengan cara Terdakwa menjambak rambut Saksi
Karniahati Gowasa sambil menarik hingga ke tepi jalan lalu mencakar
wajah Saksi Korban Karniahati Gowasa dan Sdr. Veronika Oktaviani
Gowasa juga menarik rambut Saksi Korban Karniahati Gowasa;
- Bahwa akibat perbuatan Terdakwa tersebut berdasarkan Visum et
Repertum Nomor 083/SV/URKES/VIII/ 2023 tanggal 22 Agustus 2023,
Saksi Korban Karniahati Gowasa mengalami luka lecet di kening
berwarna merah dan luka lecet berwarna kemerahan di bagian bawah
mata sebelah kiri, serta luka terbuka di kaki sebelah kanan bagian
bawah dan di sekitar luka tersebut dijumpai memar kemerahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa antara Terdakwa dan Saksi Korban Karniahati Gowasa sudah
ada perdamaian;
- Bahwa berdasarkan pertimbangan tersebut perbuatan Terdakwa
memenuhi ketentuan Pasal 170 Ayat (1) KUHP;
- Bahwa dalam menjatuhkan hukuman judex facti telah memberikan
pertimbangan yang cukup tentang keadaan yang memberatkan dan
meringankan pidana sesuai Pasal 197 Ayat (1) huruf f KUHAP sehingga
telah memenuhi rasa keadilan;
Menimbang bahwa berdasarkan pertimbangan tersebut, dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 170 Ayat (1) KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI NIAS SELATAN tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Kamis, tanggal 3 Juli 2025 oleh Yohanes Priyana, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Tama Ulinta Br Tarigan, S.H., M.Kn., dan Dr. H. Achmad
Setyo Pudjoharsoyo, S.H., M.Hum., Hakim-Hakim Agung sebagai Hakim￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hakim Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk
umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri
Hakim-Hakim Anggota serta Retno Susetyani, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd./ Ttd./
Dr. Tama Ulinta Br Tarigan, S.H., M.Kn. Yohanes Priyana, S.H., M.H.
Ttd./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum.
Panitera Pengganti,
Ttd./
Retno Susetyani, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601199212101
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6