P U T U S A N
Nomor 1709 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan
oleh Penuntut Umum pada Kejaksaan Negeri Kabupaten Tangerang dan
Para Terdakwa, telah memutus perkara Para Terdakwa:
I. Nama : KASUDIN bin almarhum JAMALI;
Tempat Lahir : Tangerang;
Umur/Tanggal Lahir : 73 tahun/4 Juni 1950;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kemuning Permai, Blok D1, RT 004 RW
005 Desa Jeungjing, Kecamatan Cisoka,
Kabupaten Tangerang;
Agama : Islam;
Pekerjaan : Petani;
II. Nama : ISRA bin KASUDIN;
Tempat Lahir : Tangerang;
Umur/Tanggal Lahir : 32 tahun/10 Juli 1991;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kemuning Permai, Blok D1, RT 004 RW
005 Desa Jeungjing, Kecamatan Cisoka,
Kabupaten Tangerang;
Agama : Islam;
Pekerjaan : Wiraswasta;
Para Terdakwa tersebut tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Tangerang karena didakwa dengan dakwaan sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Pertama : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 167 KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP;
Atau
Kedua : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam 385 KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Tangerang tanggal 14 Maret 2024 sebagai berikut:
1. Menyatakan mereka Terdakwa I. KASUDIN bin almarhum JAMALI
dan Terdakwa II. ISRA bin KASUDIN bersalah melakukan tindak
pidana “Secara bersama-sama memasuki pekarangan orang lain
dengan cara memaksa” sebagaimana diatur dan diancam pidana
dalam Pasal 167 KUHP juncto Pasal 53 Ayat (1) ke-1 KUHP
sebagaimana dalam dakwaan Alternatif Pertama;
2. Menjatuhkan pidana terhadap Para Terdakwa dengan pidana penjara
masing-masing selama 3 (tiga) bulan;
3. Menyatakan barang bukti berupa:
˗ 1 (satu) berkas fotokopi legalisir Akta Pernyataan Keputusan
Pemegang Saham di Luar Rapat Umum Pemegang Saham PT
Gradya Murni Utama Nomor 10, tanggal 2 November 2016, yang
dibuat oleh Notaris PPAT Kota Tangerang Charles Hermawan,
S.H.;
˗ 1 (satu) lembar fotokopi legalisir Surat Kementerian Hukum dan
Hak Asasi Manusia Republik Indonesia Direktorat Jenderal
Administrasi Hukum Umum Nomor AHU-AH.01.03-0095398,
tanggal 3 November 2016 perihal Penerimaan Pemberitahuan
Perubahan Data Perseroan PT Gradya Murni Utama;
˗ 1 (satu) berkas fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 4/Desa Jeungjing, tanggal 26 April 1997 atas nama
pemegang hak PT Gradya Murni Utama (berkedudukan di
Tangerang);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
˗ 1 (satu) berkas fotokopi legalisir Surat Pemberitahuan Putusan
yang telah memperoleh kekuatan hukum tetap Pengadilan Tata
Usaha Negara Serang Perkara Nomor 44/G/2014/PTUN-SRG,
tanggal 15 Desember 2016;
˗ 1 (Satu) berkas fotokopi legalisir Salinan Resmi Putusan Perkara
Pengadilan Negeri Kelas IA Tangerang Nomor 121/Pdt.G/2004/PN
Tng. tanggal 31 Januari 2005;
˗ 1 (satu) berkas fotokopi legalisir Salinan Penetapan Pemberitahuan
Pelaksanaan Eksekusi Pengosongan dan Penyerahan serta
Bantuan Keamanan Pengadilan Negeri Tangerang Nomor
W29.U4/107/HT.04.05/ V/2014, tanggal 28 Mei 2014;
˗ 8 (delapan) lembar fotokopi legalisir foto TKP;
Dikembalikan kepada yang berhak Saksi Shinto Haryadi Tanuwidjaja
anak dari Sulaiman;
4. Menetapkan agar Para Terdakwa dibebani membayar biaya perkara
masing-masing sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Tangerang Nomor
1819/Pid/2023/PN Tng tanggal 28 Mei 2024 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa I. KASUDIN bin almarhum JAMALI dan
Terdakwa II. ISRA bin KASUDIN tersebut di atas terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana “Secara bersama￾sama memasuki pekarangan orang lain dengan cara memaksa”
sebagaimana dalam dakwaan Alternatif Pertama Penuntut Umum;
2. Menjatuhkan hukuman kepada Terdakwa I. KASUDIN bin almarhum
JAMALI dan Terdakwa II. ISRA bin KASUDIN oleh karena itu dengan
pidana penjara masing-masing selama 1 (satu) bulan;
3. Memerintahkan agar Para Terdakwa ditahan;
4. Menetapkan barang bukti berupa:
˗ 1 (satu) berkas fotokopi legalisir Akta Pernyataan Keputusan
Pemegang Saham di Luar Rapat Umum Pemegang Saham PT
Gradya Murni Utama Nomor 10, tanggal 2 November 2016, yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
dibuat oleh Notaris PPAT Kota Tangerang Charles Hermawan,
S.H.;
˗ 1 (satu) lembar fotokopi legalisir Surat Kementerian Hukum dan
Hak Asasi Manusia Republik Indonesia Direktorat Jenderal
Administrasi Hukum Umum Nomor AHU-AH.01.03-0095398,
tanggal 3 November 2016 perihal Penerimaan Pemberitahuan
Perubahan Data Perseroan PT Gradya Murni Utama;
˗ 1 (satu) berkas fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 4/Desa Jeungjing, tanggal 26 April 1997 atas nama
pemegang hak PT Gradya Murni Utama (berkedudukan di
Tangerang);
˗ 1 (satu) berkas fotokopi legalisir Surat Pemberitahuan Putusan
yang telah memperoleh kekuatan hukum tetap Pengadilan Tata
Usaha Negara Serang Perkara Nomor 44/G/2014/PTUN-SRG,
tanggal 15 Desember 2016;
˗ 1 (Satu) berkas fotokopi legalisir Salinan Resmi Putusan Perkara
Pengadilan Negeri Kelas IA Tangerang Nomor 121/Pdt.G/2004/PN
Tng. tanggal 31 Januari 2005;
˗ 1 (satu) berkas fotokopi legalisir Salinan Penetapan Pemberitahuan
Pelaksanaan Eksekusi Pengosongan dan Penyerahan serta
Bantuan Keamanan Pengadilan Negeri Tangerang Nomor
W29.U4/107/HT.04.05/ V/2014, tanggal 28 Mei 2014;
˗ 8 (delapan) lembar fotokopi legalisir foto TKP;
Dikembalikan kepada yang berhak Saksi Shinto Haryadi Tanuwidjaja
anak dari Sulaiman;
5. Memerintahkan agar Para Terdakwa dibebani membayar biaya
perkara masing-masing sebesar Rp2.000,00 (dua ribu rupiah);
Putusan Pengadilan Tinggi Banten Nomor 60/PID/2024/PT BTN
tanggal 18 Juli 2024 yang amar lengkapnya sebagai berikut:
− Menerima permintaan banding dari Penuntut Umum dan Para
Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
− Mengubah Putusan Pengadilan Negeri Tangerang Nomor
1819/Pid/2023/PN Tng tanggal 28 Mei 2024 sekedar menghapus
amar putusan tentang Para Terdakwa agar ditahan, sehingga
selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa I. KASUDIN bin almarhum JAMALI dan
Terdakwa II. ISRA bin KASUDIN tersebut di atas terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Secara
bersama-sama memasuki pekarangan orang lain dengan cara
memaksa” sebagaimana dalam dakwaan Alternatif Pertama
Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa I. KASUDIN bin almarhum
JAMALI dan Terdakwa II. ISRA bin KASUDIN oleh karena itu
dengan pidana penjara masing-masing selama 1 (satu) bulan;
3. Menetapkan barang bukti berupa:
˗ 1 (satu) berkas fotokopi legalisir Akta Pernyataan Keputusan
Pemegang Saham di Luar Rapat Umum Pemegang Saham PT
Gradya Murni Utama Nomor 10, tanggal 2 November 2016, yang
dibuat oleh Notaris PPAT Kota Tangerang Charles Hermawan,
S.H.;
˗ 1 (satu) lembar fotokopi legalisir Surat Kementerian Hukum dan
Hak Asasi Manusia Republik Indonesia Direktorat Jenderal
Administrasi Hukum Umum Nomor AHU-AH.01.03-0095398,
tanggal 3 November 2016 perihal Penerimaan Pemberitahuan
Perubahan Data Perseroan PT Gradya Murni Utama;
˗ 1 (satu) berkas fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 4/Desa Jeungjing, tanggal 26 April 1997 atas
nama pemegang hak PT Gradya Murni Utama (berkedudukan di
Tangerang);
˗ 1 (satu) berkas fotokopi legalisir Surat Pemberitahuan Putusan
yang telah memperoleh kekuatan hukum tetap Pengadilan Tata
Usaha Negara Serang Perkara Nomor 44/G/2014/PTUN-SRG,
tanggal 15 Desember 2016;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
˗ 1 (Satu) berkas fotokopi legalisir Salinan Resmi Putusan Perkara
Pengadilan Negeri Kelas IA Tangerang Nomor
121/Pdt.G/2004/PN Tng. tanggal 31 Januari 2005;
˗ 1 (satu) berkas fotokopi legalisir Salinan Penetapan
Pemberitahuan Pelaksanaan Eksekusi Pengosongan dan
Penyerahan serta Bantuan Keamanan Pengadilan Negeri
Tangerang Nomor W29.U4/107/HT.04.05/ V/2014, tanggal 28
Mei 2014;
˗ 8 (delapan) lembar fotokopi legalisir foto TKP;
Dikembalikan kepada yang berhak Saksi Shinto Haryadi
Tanuwidjaja anak dari Sulaiman;
4. Menghukum Para Terdakwa membayar biaya perkara dalam dua
tingkat peradilan, sedangkan di tingkat banding sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 38/Kasasi/Akta
Pid/2024/PN.TNG juncto Nomor 1819/Pid/2023/PN Tng juncto Nomor
60/PID/2024/PT BTN yang dibuat oleh Panitera pada Pengadilan Negeri
Tangerang, yang menerangkan bahwa pada tanggal 6 Agustus 2024,
Penuntut Umum pada Kejaksaan Negeri Kabupaten Tangerang
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Banten tersebut;
Membaca Akta Permohonan Kasasi Nomor 38/Kasasi/Akta
Pid/2024/PN.TNG juncto Nomor 1819/Pid/2023/PN Tng juncto Nomor
60/PID/2024/PT BTN yang dibuat oleh Panitera pada Pengadilan Negeri
Tangerang, yang menerangkan bahwa pada 13 Agustus 2024, Para
Terdakwa mengajukan permohonan kasasi terhadap Putusan Pengadilan
Tinggi Banten tersebut;
Membaca Memori Kasasi tanggal tanpa tanggal bulan Agustus 2024
dari Penuntut Umum pada Kejaksaan Negeri Kabupaten Tangerang
sebagai Pemohon Kasasi I yang diterima di Kepaniteraan Pengadilan
Negeri Tangerang pada tanggal 6 Agustus 2024;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Membaca Memori Kasasi tanggal 26 Agustus 2024 dari Para
Terdakwa sebagai Para Pemohon Kasasi II yang diterima di Kepaniteraan
Pengadilan Negeri Tangerang pada tanggal 26 Agustus 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Banten tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kabupaten
Tangerang pada tanggal 2 Agustus 2024 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 6 Agustus 2024 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Tangerang pada tanggal 6 Agustus 2024. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Pemohon Kasasi I/Penuntut Umum tersebut secara
formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Banten tersebut telah
diberitahukan kepada Para Terdakwa pada tanggal 31 Juli 2024 dan Para
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 13
Agustus 2024 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Tangerang pada tanggal 26 Agustus 2024. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Para Pemohon Kasasi II/Para Terdakwa
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Penuntut Umum dan Para Pemohon Kasasi II/Para Terdakwa dalam
memori kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Para Pemohon Kasasi II/Para Terdakwa
tersebut, Mahkamah Agung berpendapat sebagai berikut:
˗ Bahwa alasan kasasi Para Terdakwa tersebut tidak dapat dibenarkan,
karena judex facti tersebut tidak salah dalam menerapkan hukum atau
judex facti telah menerapkan hukum sebagaimana mestinya yaitu
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
bahwa Putusan Pengadilan Tinggi Banten yang mengubah Putusan
Pengadilan Negeri Tangerang tersebut telah mempertimbangkan
dengan tepat dan benar sesuai fakta hukum yang relevan secara
yuridis sebagaimana terungkap dalam persidangan berdasarkan alat
bukti yang sah sesuai ketentuan undang-undang;
˗ Bahwa berdasarkan keterangan Para Saksi dan keterangan Para
Terdakwa serta dihubungkan dengan barang bukti maka didapat fakta
hukum:
˗ Bahwa Para Terdakwa setelah dilakukan eksekusi atas Perkara
Perdata Nomor 121/ Pdt.G/2004/PN.Tng tanggal 31 Januari 2005
yang telah inkracht (berkekuatan hukum tetap), pada tanggal 4 Juni
2015, di lokasi aset tanah PT Gradya Murni Utama seperti tersebut di
atas sekitar luas 1 (satu) hektar, mereka Terdakwa I. KASUDIN bin
almarhum JAMALI dan Terdakwa II. ISRA bin KASUDIN menguasai
Kembali dengan, cara:
• Mendirikan 2 (dua) rumah permanen;
• Mendirikan lio atau tempat pembuatan batu bata;
• Mendirikan 10 (sepuluh) kios permanen yang posisinya berada di
pinggir jalan Desa;
˗ Bahwa berdasarkan fakta di atas Para Terdakwa telah terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana "Secara
bersama-sama memasuki pekarangan orang lain dengan cara
memaksa sebagaimana dalam dakwaan Alternatif Pertama Penuntut
Umum melanggar Pasal 167 KUHP juncto Pasal 53 Ayat (1) ke-1
KUHP;
˗ Bahwa selain itu alasan kasasi Terdakwa berkaitan dengan penilaian
atas hasil pembuktian. Alasan tersebut tidak dapat dibenarkan karena
merupakan kewenangan judex facti yang bersifat penghargaan atas
suatu kenyataan dan tidak tunduk pada pemeriksaan tingkat kasasi
sebagaimana ketentuan Pasal 253 Ayat (1) KUHAP;
˗ Bahwa selain itu alasan kasasi Penuntut Umum berkaitan dengan
Berat ringannya pemidanaan. Alasan tersebut tidak dapat dibenarkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
karena merupakan kewenangan judex facti dan tidak tunduk pada
pemeriksaan tingkat kasasi sebagaimana ketentuan Pasal 253 Ayat
(1) KUHAP;
˗ Bahwa judex facti dalam menjatuhkan pidana kepada para Terdakwa
telah memberikan pertimbangan yang cukup dan utuh menyeluruh
dengan berdasarkan kepada keadaan-keadaan yang meringankan
maupun yang memberatkan sebagaimana ketentuan Pasal 197 Ayat
(1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi tersebut dinyatakan ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka dibebani
untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 167 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara
Pidana, Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan
Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985 tentang
Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi I/PENUNTUT
UMUM pada KEJAKSAAN NEGERI KABUPATEN TANGERANG
tersebut;
− Menolak permohonan kasasi dari Para Pemohon Kasasi II/Terdakwa
I. KASUDIN bin almarhum JAMALI dan Terdakwa II. ISRA bin
KASUDIN tersebut;
− Membebankan kepada Para Terdakwa untuk membayar biaya
perkara pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua
ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 28 November 2024 oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Ainal Mardhiah, S.H., M.H., dan Sutarjo, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota serta Syaeful Imam, S.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Para
Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Ainal Mardhiah, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Sutarjo, S.H., M.H.
Panitera Pengganti,
Ttd.
Syaeful Imam, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10