P U T U S A N
Nomor 307 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kota Malang, telah memutus perkara
Terdakwa:
Nama : SLAMET HADI;
Tempat Lahir : Malang;
Umur/Tanggal Lahir : 69 tahun/12 Desember 1954;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Sulfat 18-B, RT 002 RW 011, Kelurahan
Purwontoro, Kecamatan Blimbing, Kota
Malang;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Malang
karena didakwa dengan dakwaan tunggal melakukan tindak pidana
sebagaimana diatur dan diancam pidana dalam Pasal 167 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kota Malang tanggal 25 September 2024 sebagai berikut:
1. Menyatakan Terdakwa SLAMET HADI telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Memaksa masuk
kedalam perkarangan tertutup yang dipakai orang lain dengan melawan
hukum atau berada di situ dengan melawan hukum dan atas permintaan
yang berhak atau suruhan tidak pergi dengan segera” sebagaimana
diatur dan diancam pidana dalam Pasal 167 Ayat (1) KUHP;
2. Menjatuhkan pidana terhadap Terdakwa SLAMET HADI dengan pidana
penjara selama 6 (enam) bulan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
3. Menetapkan barang bukti berupa:
- 1 (satu) bundel fotokopi yang telah dilegislasi Sertifikat Hak Milik
Nomor 5531, NIB 12.06.01.06.07997, surat ukur tanggal 23 Juli 2010
Nomor 04673/Pandanwangi/2010 luas 439 M² (empat ratus tiga puluh
sembilan meter persegi), yang terletak di Jalan Simpang Sulfat
Selatan Gang IV, Kelurahan Pandanwangi, Kecamatan Blimbing, Kota
Malang atas nama Daisy Endro;
- 1 (satu) lembar fotokopi yang telah dilegislasi Surat Pemberitahuan
Pajak Bangunan Tahun 2022, NOP 35.73.030.006.021.0005.0, letak
objek pajak di Jalan Simpang Sulfat Selatan IV, RT 004 RW 006,
Pandanwangi, Blimbing, Kota Malang nama dan alamat wajib pajak
Evi Nurinda dan Corina Haniu, Jalan Raya Jagapati Banjar Sibang 18
RT 000 RW 00, Jagapati, Bandung;
- 1 (satu) bundel fotokopi yang telah dilegislasi gambar ukur Nomor
152/Tahun 2021;
- 1 (satu) bundel Berita Acara Pengembalian Batas SHM Nomor
5531/Pandanwangi Nomor 72/BA 12.06/II/2021 tanggal 17 Februari
2021;
- 1 (satu) bundel fotokopi yang telah dilegislasi Surat Somasi tanggal 12
Februari 2021, Surat tanggal 15 Februari 2021, dan Surat Somasi
tanggal 17 Februari 2022;
- 1 (satu) bundel fotokopi yang telah dilegislasi Akta Hibah Nomor
261/Kec.BLB/Hibah/V/2006 tanggal 15 Mei 2006 dibuat di hadapan
PPAT Camat Blimbing;
- 1 (satu) lembar fotokopi yang telah dilegislasi Surat Keterangan
tanggal 11 April 2006;
- 1(satu) lembar fotokopi yang telah dilegislasi berupa Surat Setoran
Bea Perolehan Hak atas Tanah dan Bangunan (SSB) tanggal 16 Mei
2006;
- 1 (satu) lembar fotokopi yang telah dilegislasi berupa kutipan dari
Buku Letter C Desa tanggal 4 April 2006;
Tetap terlampir dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Malang Nomor 273/Pid.B/
2024/PN Mlg tanggal 30 Oktober 2024 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa SLAMET HADI terbukti melakukan perbuatan
sebagaimana yang didakwakan, tetapi bukan merupakan tindak pidana;
2. Melepaskan Terdakwa SLAMET HADI oleh karena itu dari segala
tuntutan hukum;
3. Memulihkan hak Terdakwa SLAMET HADI dalam kemampuan,
kedudukan, dan harkat serta martabatnya;
4. Menetapkan barang bukti berupa:
- 1 (satu) bundel fotokopi yang telah dilegislasi Sertifikat Hak Milik
Nomor 5531, NIB 12.06.01.06.07997, surat ukur tanggal 23 Juli 2010
Nomor 04673/Pandanwangi/2010 luas 439 M² (empat ratus tiga puluh
sembilan meter persegi), yang terletak di Jalan Simpang Sulfat
Selatan Gang IV, Kelurahan Pandanwangi, Kecamatan Blimbing, Kota
Malang atas nama Daisy Endro;
- 1 (satu) lembar fotokopi yang telah dilegislasi Surat Pemberitahuan
Pajak Bangunan Tahun 2022, NOP 35.73.030.006.021.0005.0, letak
objek pajak di Jalan Simpang Sulfat Selatan IV, RT 004 RW 006,
Pandanwangi, Blimbing, Kota Malang nama dan alamat wajib pajak
Evi Nurinda dan Corina Haniu, Jalan Raya Jagapati Banjar Sibang 18
RT 000 RW 00, Jagapati, Bandung;
- 1 (satu) bundel fotokopi yang telah dilegislasi gambar ukur Nomor
152/Tahun 2021;
- 1 (satu) bundel Berita Acara Pengembalian Batas SHM Nomor
5531/Pandanwangi Nomor 72/BA 12.06/II/2021 tanggal 17 Februari
2021;
- 1 (satu) bundel fotokopi yang telah dilegislasi Surat Somasi tanggal 12
Februari 2021, Surat tanggal 15 Februari 2021, dan Surat Somasi
tanggal 17 Februari 2022;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 1 (satu) bundel fotokopi yang telah dilegislasi Akta Hibah Nomor
261/Kec.BLB/Hibah/V/2006 tanggal 15 Mei 2006 dibuat di hadapan
PPAT Camat Blimbing;
- 1 (satu) lembar fotokopi yang telah dilegislasi Surat Keterangan
tanggal 11 April 2006;
- 1(satu) lembar fotokopi yang telah dilegislasi berupa Surat Setoran
Bea Perolehan Hak atas Tanah dan Bangunan (SSB) tanggal 16 Mei
2006;
- 1 (satu) lembar fotokopi yang telah dilegislasi berupa kutipan dari
Buku Letter C Desa tanggal 4 April 2006;
Tetap terlampir dalam berkas perkara;
5. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 273/Pid.B/2024/PN Mlg yang
dibuat oleh Panitera pada Pengadilan Negeri Malang, yang menerangkan
bahwa pada tanggal 6 November 2024, Penuntut Umum pada Kejaksaan
Negeri Kota Malang mengajukan permohonan kasasi terhadap Putusan
Pengadilan Negeri Malang tersebut;
Membaca Memori Kasasi tanggal 12 November 2024 dari Penuntut
Umum pada Kejaksaan Negeri Kota Malang sebagai Pemohon Kasasi yang
diterima di Kepaniteraan Pengadilan Negeri Malang pada tanggal 13
November 2024;
Menimbang bahwa Putusan Pengadilan Negeri Malang tersebut telah
diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri Kota
Malang pada tanggal 30 Oktober 2024 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 6 November 2024 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Malang pada
tanggal 13 November 2024. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang, bahwa sesuai ketentuan Pasal 67 juncto Pasal 244 KUHAP
terhadap Putusan Pengadilan Negeri Malang Nomor 273/Pid.B/2024/PN Mlg
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
tanggal 30 Oktober 2024 tersebut dapat diajukan permohonan untuk diperiksa
pada tingkat kasasi;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
˗ Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan,
judex facti tersebut tidak salah dalam menerapkan hukum dan telah
menerapkan hukum sebagaimana mestinya yaitu bahwa Putusan
Pengadilan Negeri Malang tersebut telah mempertimbangkan dengan
tepat dan benar sesuai fakta hukum yang relevan secara yuridis
sebagaimana terungkap dalam persidangan berdasarkan alat bukti yang
sah sesuai ketentuan undang-undang;
˗ Bahwa berdasarkan keterangan Para Saksi dan keterangan Terdakwa
serta dihubungkan dengan barang bukti maka didapat fakta hukum yaitu
sebagai berikut:
˗ Bahwa Terdakwa telah membangun rumah permanen sejak tahun 2020
di mana Terdakwa membangun rumah objek sengketa tersebut
berdasarkan adanya kepemilikan Akta Hibah Nomor
261/Kec/Blb/Hibah/V/2006 tanggal 15 Mei 2006 yang dikeluarkan oleh
Kelurahan Pandanwangi tanggal 11 April 2006 dan fotokopi Pajak Bumi
dan Bangunan (PBB) dengan objek tanah 35.73.030.006.021.0005.0
tanggal 16 Mei 2006 dan luas tanah Terdakwa 241 M² (dua ratus empat
puluh satu meter persegi), sehingga Terdakwa merasa berhak atas
tanah miliknya tanpa harus meminta izin dari Saksi Korban Daisy Endro;
˗ Bahwa perbuatan yang dilakukan oleh Terdakwa tersebut bukanlah
merupakan perbuatan pidana melainkan Perbuatan Perdata dikarenakan
adanya Sengketa Kepemilikan Hak Atas Tanah di antara pihak-pihak
yang berkepentingan di antaranya Saksi Korban Daisy Endro yang
memiliki Sertifikat Nomor 5531 Kelurahan Pandanwangi atas nama
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Daisy Endro NIB 12.06.01.06.07997, Jalan Simpang Sulfat Selatan Gang
IV dengan luas 439 M² (empat ratus tiga puluh sembilan meter persegi)
tanggal 16 Agustus 2010 yang dikeluarkan oleh Badan Pertanahan Kota
Malang dengan Surat Ukur Nomor 04673/Pandanwangi/2010 tanggal 20
Juli 2010 atas nama pemegang hak Daisy Endro, mengingat tanah yang
dipermasalahkan oleh Saksi Korban dengan Terdakwa sehingga
karenanya haruslah dibuktikan terlebih dahulu kepemilikannya;
˗ Bahwa berdasarkan fakta di atas Terdakwa telah terbukti melakukan
perbuatan sebagaimana yang didakwakan, tetapi bukan merupakan
tindak pidana;
˗ Bahwa alasan kasasi Penuntut Umum berkaitan dengan penilaian atas
hasil pembuktian. Alasan tersebut tidak dapat dibenarkan karena
merupakan kewenangan judex facti yang bersifat penghargaan atas
suatu kenyataan dan tidak tunduk pada pemeriksaan tingkat kasasi
sebagaimana ketentuan Pasal 253 Ayat (1) KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dilepaskan dari segala tuntutan
hukum, maka biaya perkara pada seluruh tingkat peradilan dan pada tingkat
kasasi dibebankan kepada Negara;
Mengingat Pasal 191 Ayat (2) Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009 tentang
Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985 tentang
Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang Nomor
5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun
2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI KOTA MALANG tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
− Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi dibebankan kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 28 Februari 2025 oleh Soesilo, S.H., M.H., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Noor
Edi Yono, S.H., M.H., dan Ainal Mardhiah, S.H., M.H., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang
dihadiri Hakim-Hakim Anggota serta Syaeful Imam, S.H., Panitera Pengganti
dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Noor Edi Yono, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Ainal Mardhiah, S.H., M.H.
Panitera Pengganti,
Ttd.
Syaeful Imam, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7