P U T U S A N
Nomor 146 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Bengkalis dan Terdakwa, telah
memutus perkara Terdakwa:
Nama : DEDI FADLI alias LOBO bin NURSAH;
Tempat lahir : Teluk Latak;
Umur/Tanggal lahir : 41 tahun/5 Februari 1981;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Jalan Utama RT 01 RW 02, Dusun Langgam
Muara, Desa Teluk Latak, Kecamatan
Bengkalis, Kabupaten Bengkalis;
Agama : Islam;
Pekerjaan : Tidak bekerja;
Terdakwa ditangkap pada tanggal 13 April 2022;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(Rutan) sejak tanggal 14 April 2022 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Bengkalis
karena didakwa dengan dakwaan sebagai berikut:
Tunggal : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 187 ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Bengkalis tanggal 16 Agustus 2022 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa DEDI FADLI alias LOBO bin NURSAH bersalah
melakukan tindak pidana “Kejahatan yang membahayakan umum bagi
orang atau barang”;
2. Menjatuhkan pidana terhadap Terdakwa DEDI FADLI alias LOBO bin
NURSAH dengan pidana penjara selama 6 (enam) tahun dikurangi
lamanya Terdakwa ditangkap dan ditahan, dengan perintah agar tetap
ditahan;
3. Barang bukti berupa:
- 1 (satu) unit mobil Agya BM 1343 EV;
- 1 (satu) buah kunci kontak mobil Agya BM 1343 EV;
- 1 (satu) eks STNK mobil Agya BM 1343 EV;
Dikembalikan kepada Saksi MIA SASMITA ATMAJA;
- 1 (satu) buah mancis;
Dirampas untuk dimusnahkan;
4. Membebankan Terdakwa DEDI FADLI alias LOBO bin NURSAH untuk
membayar biaya perkara sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Bengkalis Nomor 328/Pid.B/
2022/PN Bls tanggal 30 Agustus 2022 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa DEDI FADLI alias LOBO bin NURSAH tersebut di
atas telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Menimbulkan kebakaran yang dapat mendatangkan
bahaya umum bagi barang”;
2. Menjatuhkan pidana terhadap Terdakwa DEDI FADLI alias LOBO bin
NURSAH dengan pidana penjara selama 1 (satu) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah mancis;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Dirampas untuk dimusnahkan;
- 1 (satu) unit mobil tipe Agya 1.2 M/T, Nomor Polisi BM 1343 EV,
warna merah, merek Toyota, Nomor Rangka MHKA4GA5JMJ056040,
Nomor Mesin 3NRH611006;
- 1 (satu) buah kunci kontak mobil tipe Agya 1.2 M/T, Nomor Polisi BM
1343 EV, warna merah, merek Toyota, Nomor Rangka MHKA4
GA5JMJ056040, Nomor Mesin 3NRH611006;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan Bermotor dengan
nama pemilik MALINI, tipe Agya 1.2 M/T, Nomor Polisi BM 1343 EV,
warna merah, merek Toyota, Nomor Rangka MHKA4GA5JMJ056040,
Nomor Mesin 3NRH611006;
Dikembalikan kepada yang berhak, yakni Saksi MIA SASMITA ATMAJA,
melalui Penuntut Umum;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Riau Nomor 528/PID.B/2022/
PT.PBR tanggal 13 Oktober 2022 yang amar lengkapnya sebagai berikut:
1. Mengabulkan permintaan banding dari Penuntut Umum tersebut;
2. Memperbaiki Putusan Pengadilan Negeri Bengkalis Nomor 328/Pid.B/
2022/PN Bls tanggal 30 Agustus 2022 sekedar mengenai lamanya
pidana penjara yang dijatuhkan, sehingga berbunyi sebagai berikut:
1) Menyatakan Terdakwa DEDI FADLI alias LOBO bin NURSAH
tersebut di atas telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Dengan sengaja menimbulkan kebakaran
yang dapat mendatangkan bahaya umum bagi barang”;
2) Menjatuhkan pidana terhadap Terdakwa DEDI FADLI alias LOBO bin
NURSAH dengan pidana penjara selama 2 (dua) tahun;
3) Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4) Menetapkan agar Terdakwa tetap berada dalam tahanan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
5) Menetapkan barang bukti berupa:
- 1 (satu) buah mancis;
Dirampas untuk dimusnahkan;
- 1 (satu) unit mobil tipe Agya 1.2 M/T, Nomor Polisi BM 1343 EV,
warna merah, merek Toyota, Nomor Rangka MHKA4GA5
JMJ056040, Nomor Mesin 3NRH611006;
- 1 (satu) buah kunci kontak mobil tipe Agya 1.2 M/T, Nomor Polisi
BM 1343 EV, warna merah, merek Toyota, Nomor Rangka
MHKA4GA5JMJ056040, Nomor Mesin 3NRH611006;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan Bermotor dengan
nama pemilik MALINI, tipe Agya 1.2 M/T, Nomor Polisi BM 1343
EV, warna merah, merek Toyota, Nomor Rangka MHKA4GA5
JMJ056040, Nomor Mesin 3NRH611006;
Dikembalikan kepada yang berhak, yakni Saksi MIA SASMITA
ATMAJA, melalui Penuntut Umum;
6) Membebankan biaya perkara kepada Terdakwa di kedua tingkat
pengadilan, dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 328/Akta Pid.B/2022/PN
Bls yang dibuat oleh Panitera pada Pengadilan Negeri Bengkalis, yang
menerangkan bahwa pada tanggal 27 Oktober 2022, Penuntut Umum pada
Kejaksaan Negeri Bengkalis mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Riau tersebut;
Membaca Akta Permohonan Kasasi Nomor 328/Akta Pid.B/2022/PN
Bls yang dibuat oleh Plh. Panitera pada Pengadilan Negeri Bengkalis, yang
menerangkan bahwa pada tanggal 2 November 2022, Penasihat Hukum
Terdakwa mengajukan permohonan kasasi terhadap Putusan Pengadilan
Tinggi Riau tersebut;
Membaca Memori Kasasi tanggal 1 November 2022 dari Penuntut
Umum pada Kejaksaan Negeri Bengkalis tersebut sebagai Pemohon Kasasi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
I, yang diterima di Kepaniteraan Pengadilan Negeri Bengkalis pada tanggal
1 November 2022;
Membaca Memori Kasasi tanggal 9 November 2022 dari Penasihat
Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 27 Oktober
2022 tersebut sebagai Pemohon Kasasi II, yang diterima di Kepaniteraan
Pengadilan Negeri Bengkalis pada tanggal 10 November 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Riau tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Bengkalis
pada tanggal 26 Oktober 2022 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 27 Oktober 2022 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Bengkalis pada tanggal 1
November 2022. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Riau tersebut telah
diberitahukan kepada Terdakwa pada tanggal 26 Oktober 2022 dan
Penasihat Hukum Terdakwa tersebut mengajukan permohonan kasasi pada
tanggal 2 November 2022 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Bengkalis pada tanggal 10 November 2022.
Dengan demikian, permohonan kasasi beserta dengan alasan-alasannya
telah diajukan dalam tenggang waktu dan dengan cara menurut undang￾undang, oleh karena itu permohonan kasasi Terdakwa tersebut secara
formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi I/
Penuntut Umum dan Pemohon Kasasi II/Terdakwa dalam memori kasasi
selengkapnya termuat dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum dan Terdakwa tidak dapat
dibenarkan, karena putusan judex facti/Pengadilan Tinggi Riau yang
memperbaiki putusan judex facti/Pengadilan Negeri Bengkalis telah tepat
dan tidak salah menerapkan hukum;
- Bahwa judex facti telah mempertimbangkan fakta hukum yang terungkap
di muka sidang, yaitu:
1. Bahwa Terdakwa ditangkap pada hari Rabu tanggal 13 April 2022
sekitar pukul 15.00 WIB di Jalan Utama RT 001 RW 002, Desa Teluk
Latak, Kecamatan Bengkalis, Kabupaten Bengkalis. Ketika dilakukan
penggeledahan, ditemukan barang bukti berupa 1 (satu) buah mancis;
2. Bahwa sebelumnya pada hari yang sama sekitar pukul 07.00 WIB,
Terdakwa menghubungi Saksi Mia Sasmita Atmaja hendak meminjam
1 (satu) unit mobil tipe Agya 1.2 M/T, Nomor Polisi BM 1343 EV,
warna merah, merek Toyota, Nomor Rangka MHKA4GA5JMJ056040,
Nomor Mesin 3NRH611006 untuk pergi ke daerah Bantan, namun
tidak diberikan oleh Saksi Mia Sasmita Atmaja;
3. Bahwa karena tidak terima dengan perbuatan Saksi Mia Sasmita
Atmaja, Terdakwa membeli bahan bakar Pertalite yang disimpan di
dalam plastik hitam. Kemudian sekitar pukul 10.00 WIB, Terdakwa
mendatangi rumah kontrakan Saksi Mia Sasmita Atmaja yang
berlamat di Jalan HR Soebrantas, Gang Sekapur Sirih, Kelurahan/
Desa Wonosari, Kecamatan Bengkalis, Kabupaten Bengkalis.
Setibanya di lokasi, Terdakwa melihat kendaraan berupa 1 (satu) unit
mobil tipe Agya 1.2 M/T, Nomor Polisi BM 1343 EV, warna merah,
merek Toyota, Nomor Rangka MHKA4GA5JMJ056040, Nomor Mesin
3NRH611006 sedang terparkir di teras rumah. Terdakwa kemudian
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
menyiramkan bahan bakar Pertalite ke body mobil, lalu membakarnya
menggunakan 1 (satu) buah mancis yang Terdakwa bawa;
- Bahwa berdasarkan fakta-fakta tersebut, maka perbuatan Terdakwa
telah memenuhi unsur-unsur pidana dalam Pasal 187 ke-1 KUHP;
- Bahwa selain itu, alasan kasasi tersebut tidak dapat dibenarkan, karena
mengenai berat ringannya pidana yang dijatuhkan. Hal tersebut menjadi
kewenangan judex facti yang tidak tunduk pada pemeriksaan tingkat
kasasi. Judex facti telah memberikan pertimbangan yang cukup
mengenai keadaan yang memberatkan dan meringankan Terdakwa
sesuai Pasal 197 Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut, maka
permohonan kasasi dari Pemohon Kasasi I/Penuntut Umum dan Pemohon
Kasasi II/Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 187 ke-1 KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I :
- Menolak permohonan kasasi dari Pemohon Kasasi I/Penuntut Umum
pada Kejaksaan Negeri Bengkalis dan Pemohon Kasasi II/Terdakwa
DEDI FADLI alias LOBO bin NURSAH tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa tanggal 7 Februari 2023 oleh Sri Murwahyuni, S.H., M.H.,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Hidayat Manao, S.H., M.H., dan Dr. Prim Haryadi, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Dr. Ida
Satriani, S.H., M.H., Panitera Pengganti, dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd/ ttd/
Hidayat Manao, S.H., M.H. Sri Murwahyuni, S.H., M.H.
ttd/
Dr. Prim Haryadi, S.H., M.H.
Panitera Pengganti,
ttd/
Dr. Ida Satriani, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. Yanto, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8