P U T U S A N
Nomor 426 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan
oleh Terdakwa, telah memutus perkara Terdakwa:
Nama : NASIR bin ABDUL SOMAD;
Tempat Lahir : Pinang Banjar;
Umur/Tanggal Lahir : 49 tahun/7 April 1975;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun I, Desa Pinang Banjar, Kecamatan
Gelumbang, Kabupaten Muara Enim;
Agama : Islam;
Pekerjaan : Petani/Pekebun;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 5 Mei 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Muara
Enim karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa diatur dan diancam dalam Pasal 170 Ayat
(2) ke-1 KUHP;
Atau
Kedua : Perbuatan Terdakwa diatur dan diancam dalam Pasal 351 Ayat
(1) juncto Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Muara Enim tanggal 23 September 2024 sebagai berikut:
1. Menyatakan Terdakwa NASIR bin ABDUL SOMAD telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Barang
siapa dengan terang terangan dan tenaga bersama menggunakan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
kekerasan terhadap orang mengakibatkan luka-luka” sebagaimana
diatur dan diancam dalam Pasal 170 Ayat (2) ke-1 KUHP;
2. Menjatuhkan pidana penjara kepada Terdakwa NASIR bin ABDUL
SOMAD dengan pidana penjara selama 3 (tiga) tahun dan 6 (enam)
bulan dikurangi selama Terdakwa berada dalam tahanan dengan
perintah agar Terdakwa tetap ditahan;
3. Menetapkan supaya Terdakwa dibebani membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Muara Enim Nomor
415/Pid.B/2024/PN Mre tanggal 2 Oktober 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa NASIR bin ABDUL SOMAD tersebut diatas,
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Secara terang-terangan dan dengan tenaga bersama
melakukan kekerasan terhadap orang yang menyebabkan luka”
sebagaimana dalam dakwaan alternatif Pertama;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 2 (dua) tahun dan 4 (empat) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Membebankan agar Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Palembang Nomor
314/PID/2024/PT PLG tanggal 13 November 2024 yang amar lengkapnya
sebagai berikut:
1. Menerima permintaan Banding dari Penasihat Hukum Terdakwa;
2. Menguatkan Putusan Pengadilan Negeri Muara Enim Nomor
415/Pid.B/2024 /PN Mre tanggal 2 Oktober 2024 yang dimintakan
banding tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Membebankan kepada Terdakwa membayar biaya perkara dalam dua
tingkat pengadilan dan untuk tingkat banding sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 415/Akta Pid.B/2024/PN
Mre yang dibuat oleh Panitera pada Pengadilan Negeri Muara Enim, yang
menerangkan bahwa pada tanggal 26 November 2024 Penasihat Hukum
Terdakwa mengajukan permohonan kasasi terhadap Putusan Pengadilan
Tinggi Palembang tersebut;
Membaca Memori Kasasi tanggal 29 November 2024 dari Penasihat
Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 20 November
2024 sebagai Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan
Negeri Muara Enim pada tanggal 3 Desember 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Palembang tersebut
telah diberitahukan kepada Terdakwa pada tanggal 18 November 2024
melalui Surat Tercatat dan diterima pada tanggal 20 November 2024 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 26
November 2024 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Muara Enim pada tanggal 3 Desember 2024. Dengan
demikian permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa tersebut secara formal dapat
diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
− Bahwa alasan kasasi Terdakwa pada pokoknya menyatakan
pertimbangan hukum judex facti sangat keliru dan salah menerapkan
hukum atau tidak menerapkan hukum, khususnya hukum pembuktian
yang berlaku sehingga menimbulkan suatu putusan yang sangat
menyesatkan;
− Bahwa alasan Kasasi Terdakwa tersebut tidak dapat dibenarkan,
putusan judex facti tidak salah dalam menerapkan hukum dan telah
mengadili Terdakwa dalam perkara a quo sesuai hukum acara pidana
yang berlaku serta tidak melampaui kewenangannya;
− Bahwa putusan judex facti telah mempertimbangkan dengan tepat dan
benar sesuai fakta hukum yang relevan secara yuridis sebagaimana
terungkap dalam persidangan berdasarkan alat bukti yang sah sesuai
ketentuan undang-undang;
− Bahwa fakta hukum yang terungkap yaitu Terdakwa bersama Saksi
Adwin Saputra bin Nasir dan Anak Saksi Danu Tirta Wijaya bin Nasir
melakukan pengeroyokan terhadap Saksi Adi Supardi bin Saparudin
dengan cara Terdakwa menggunakan kayu puntung jenis pelawan
sepanjang lebih kurang 150 (seratus lima puluh) centimeter yang sudah
dibawanya. Selanjutnya Saksi Adwin Saputra bin Nasir memukul Saksi
Adi Supardi bin Saparudin. Sedangkan Anak Saksi Danu Tirta Wijaya
bin Nasir mengibaskan parang ke arah Saksi Adi Supardi bin
Saparudin tetapi tidak mengenai Saksi Adi Supardi bin Saparudin
karena Saksi Adi Supardi bin Saparudin menghindar, akan tetapi Saksi
Adi Supardi bin Saparudin terjatuh karena tersandung kaki sehingga
Saksi Adi Supardi bin Saparudin terduduk di lantai semen warung
samping mobil sedan;
− Bahwa Anak Saksi Danu Tirta Wijaya bin Nasir mengibaskan parang
hingga mengenai Anak Korban Ibrahim bin Sapriyadi. Sedangkan
Terdakwa mengibaskan parang ke kaki kiri Anak Saksi Jumadi bin
Hendriyono, namun Anak Saksi Jumadi bin Hendriyono menghindar.
Terdakwa menendangi badan Saksi Adi Supardi bin Saparudin dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
kedua kakinya sambil mengibaskan parang ke bawah mobil ke arah
kepala Saksi Adi Supardi bin Saparudin dan saat kepala Saksi Adi
Supardi bin Saparudin keluar dari bawah mobil sedan kemudian
Terdakwa langsung membacokan parang tersebut ke arah kepala
Saksi Adi Supardi bin Saparudin dan kemudian ditangkis dengan
tangan kiri Saksi Adi Supardi bin Saparudin hingga melukai lengan atas
pergelangan tangan kiri Saksi Adi Supardi bin Saparudin;
− Bahwa perbuatan Terdakwa mengakibatkan Saksi Adi Supardi bin
Saparudin mengalami luka di dekat pergelangan tangan sebelah kiri.
Sedangkan Anak Korban Ibrahim bin Sapriyadi mengalami luka di
dekat pergelangan tangan sebelah kiri, sebab luka diperkirakan akibat
kekerasan benda tajam sebagaimana termuat dalam visum et
repertum;
− Bahwa fakta tersebut membuktikan adanya kesengajaan dari Terdakwa
bersama dengan Saksi Adwin Saputra bin Nasir dan Anak Saksi Danu
Tirta Wijaya bin Nasir secara terang-terangan dan dengan tenaga
bersama menggunakan kepalan tangan kanan dan juga parang
sebagai bentuk kekerasan terhadap Saksi Adi Supardi bin Saparudin
dan Anak Korban Ibrahim bin Sapriyadi sehingga mengakibatkan luka￾luka;
− Bahwa berdasarkan pertimbangan tersebut, perbuatan Terdakwa
bersama dengan Anak Saksi Danu Tirta Wijaya bin Nasir dan Saksi
Adwin Saputra bin Nasir memenuhi semua unsur Pasal 170 Ayat (2)
ke-1 KUHP;
− Bahwa pidana yang dijatuhkan kepada Terdakwa oleh judex facti telah
tepat mengingat judex facti telah mempertimbangkan keadaan yang
memberatkan dan meringankan Terdakwa serta sesuai dengan kadar
kesalahan Terdakwa;
− Bahwa alasan kasasi Terdakwa selebihnya berkenaan dengan
penilaian hasil pembuktian yang bersifat penghargaan tentang sesuatu
kenyataan. Hal tersebut tidak dapat dipertimbangkan dalam
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
pemeriksaan tingkat kasasi, karena pemeriksaan dalam tingkat kasasi
hanya berkenaan dengan tidak diterapkannya suatu peraturan hukum,
atau peraturan hukum tidak diterapkan sebagaimana mestinya, atau
apakah cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang dan apakah Pengadilan telah melampaui batas wewenangnya,
sebagaimana yang dimaksud dalam Pasal 253 Ayat (1) Undang￾Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi/Terdakwa
tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 170 Ayat (2) ke-1 KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/TERDAKWA
NASIR bin ABDUL SOMAD tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat tanggal 28 Februari 2025 oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Hidayat Manao, S.H., M.H. dan Prof. Dr. Yanto, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Majelis yang dihadiri Hakim-Hakim Anggota serta Bayu Ruhul Azam, S.H.,
M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Hidayat Manao, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Prof. Dr. Yanto, S.H., M.H.
Panitera Pengganti,
Ttd.
Bayu Ruhul Azam, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd.
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7