P U T U S A N
Nomor 1623 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kabupaten Bekasi, telah memutus
perkara Terdakwa:
Nama : SUMANTO alias MANTO bin JAELANI
(ALMARHUM);
Tempat Lahir : Bekasi;
Umur/Tanggal Lahir : 40 tahun/14 Maret 1983;
Jenis kelamin : Laki-Laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Ceger Jaya RT.001 RW.002, Kelurahan
Segarajaya, Kecamatan Tarumajaya,
Kabupaten Bekasi;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut tidak ditahan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Cikarang
karena didakwa dengan dakwaan sebagai berikut:
Dakwaan Tunggal : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 167 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bekasi, tanggal 12 Juni 2024 sebagai berikut:
1. Menyatakan Terdakwa SUMANTO alias MANTO bin JAELANI
(ALMARHUM) telah terbukti bersalah secara sah dan meyakinkan
melakukan tindak pidana berupa “Memaksa masuk kedalam rumah,
ruangan atau pekarangan tertutup yang dipakai orang lain dengan
melawan hukum dan atas permintaan yang berhak atau suruhannya tidak
pergi dengan segera” sesuai dengan dakwaan Tunggal Penuntut Umum
Pasal 167 Ayat (1) KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana kepada Terdakwa SUMANTO alias MANTO bin
JAELANI (ALMARHUM) oleh karena itu dengan pidana penjara 5 (lima)
bulan;
3. Menetapkan Terdakwa untuk segera ditahan;
4. Menyatakan barang bukti berupa:
- Fotokopi legalisir Sertipikat Hak Guna Bangunan Nomor 195/
Segarajaya nama Pemegang hak PT Hasana Damai Putra;
- Fotokopi legalisir Salinan Akta Pelepasan Hak Atas Tanah Nomor 7
tanggal 10 Maret 2005 Notaris Naning Retnosari, S.H.;
- Fotokopi legalisir Surat Pernyataan Pelepasan Hak atas nama Corry
Koerniawati, S.H., Cs.;
- Fotokopi legalisir Akta Keterangan Hak Waris Nomor 8 tanggal
22 Agustus 2002 Notaris Ny. Julia Rochana Murat, S.H.;
- Fotokopi legalisir Surat Tanda Terima Setoran (STTS) Nomor SPPT
(NOP) 32.18.100.007.001-0271.0 wajib pajak PT Hasana Damai Putra
tanggal 5 Juli 2019;
- Fotokopi legalisir Surat Pemberitahuan Pajak Terhutang Pajak Bumi
dan Bangunan Tahun 2019 NOP 32.18.100.007.001-0271.0 wajib pajak
PT Hasana Damai Putra;
- Fotokopi legalisir Surat Setoran Bea Perolehan Hak Atas Tanah dan
Bangunan (SSB) wajib pajak PT Hasana Damai Putra Objek Pajak
(NOP) PBB 32.18.100.007.001-0271.0 Maret 2005;
- Fotokopi legalisir Surat Setoran Bea Perolehan Hak Atas Tanah dan
Bangunan (SSB) wajib pajak Corry Koerniawati, CS Nomor Objek Pajak
NOP PBB 32.18.100.007.001-0271.0 tanggal 3 Maret 2005;
- Fotokopi legalisir Surat Setoran Pajak (SSP) atas nama Soekotjo
tanggal 8 Februari 2005;
- Fotokopi legalisir KTP atas nama Corry Koerniawati, S.H.
NIK 09.5205.530638.0123 dan KTP atas nama Pramudya Widianto
NIK 09.5205.150576.0397;
Terlampir dalam berkas perkara;
5. Menetapkan supaya Terdakwa dibebani biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Membaca Putusan Pengadilan Negeri Cikarang Nomor 496/Pid.B/
2023/PN Ckr tanggal 15 Agustus 2024 yang amar lengkapnya sebagai
berikut:
1. Menyatakan perbuatan yang didakwakan kepada Terdakwa SUMANTO
alias MANTO bin JAELANI (ALMARHUM) tersebut diatas telah terbukti,
tetapi bukan merupakan suatu tindak pidana;
2. Melepaskan Terdakwa dari segala tuntutan hukum (onslag onvankelijke
van rechtvervolging);
3. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat
serta martabatnya;
4. Menetapkan barang bukti berupa:
- Fotokopi legalisir Sertipikat Hak Guna Bangunan Nomor 195/
Segarajaya nama Pemegang hak PT Hasana Damai Putra;
- Fotokopi legalisir Salinan Akta Pelepasan Hak Atas Tanah Nomor 7
tanggal 10 Maret 2005 Notaris Naning Retnosari, S.H.;
- Fotokopi legalisir Surat Pernyataan Pelepasan Hak atas nama Corry
Koerniawati, S.H., Cs.;
- Fotokopi legalisir Akta Keterangan Hak Waris Nomor 8 tanggal
22 Agustus 2002 Notaris Ny. Julia Rochana Murat, S.H.;
- Fotokopi legalisir Akta Jual Beli Nomor 486/2.TRJ/V/1993 PPAT
Ny. S. Kamariah Suparwo, S.H.;
- Fotokopi legalisir Kutipan Akta Kematian Nomor 722/U/JB/2002 tanggal
3 Juli 2002 atas nama Sukotjo Widianto;
- Fotokopi legalisir Buku Tanah Hak Milik Nomor 405/Segarajaya atas
nama Sukotjo Widianto;
- Fotokopi legalisir Surat Tanda Terima Setoran (STTS) Nomor SPPT
(NOP) 32.18.100.007.001-0271.0 wajib pajak PT Hasana Damai Putra
tanggal 5 Juli 2019;
- Fotokopi legalisir Surat Pemberitahuan Pajak Terhutang Pajak Bumi
dan Bangunan Tahun 2019 NOP 32.18.100.007.001-0271.0 wajib pajak
PT Hasana Damai Putra;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- Fotokopi legalisir Surat Setoran Bea Perolehan Hak Atas Tanah dan
Bangunan (SSB) wajib pajak PT Hasana Damai Putra Objek Pajak
(NOP) PBB 32.18.100.007.001-0271.0 Maret 2005;
- Fotokopi legalisir Surat Setoran Bea Perolehan Hak Atas Tanah dan
Bangunan (SSB) wajib pajak Corry Koerniawati, CS Nomor Objek Pajak
NOP PBB 32.18.100.007.001-0271.0 tanggal 3 Maret 2005;
- Fotokopi legalisir Surat Setoran Pajak (SSP) atas nama Soekotjo
tanggal 8 Februari 2005;
- Fotokopi legalisir KTP atas nama Corry Koerniawati, S.H.
NIK 09.5205.530638.0123 dan KTP atas nama Pramudya Widianto
NIK 09.5205.150576.0397;
Tetap terlampir dalam berkas perkara;
5. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 19/Akta.Pid/Kasasi/
2024/PN Ckr juncto Nomor 496/Pid.B/2023/PN Ckr, yang dibuat oleh
Panitera pada Pengadilan Negeri Cikarang yang menerangkan bahwa pada
tanggal 27 Agustus 2024 Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bekasi mengajukan permohonan kasasi terhadap Putusan
Pengadilan Negeri Cikarang tersebut;
Membaca Memori Kasasi tanggal 28 Agustus 2024 dari Penuntut
Umum pada Kejaksaan Negeri Kabupaten Bekasi sebagai Pemohon Kasasi,
yang diterima di Kepaniteraan Pengadilan Negeri Cikarang pada tanggal
3 September 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang, bahwa Putusan Pengadilan Cikarang tersebut telah
diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bekasi pada tanggal 15 Agustus 2024 dan Penuntut Umum
tersebut mengajukan permohonan kasasi pada tanggal 27 Agustus 2024
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Cikarang pada tanggal 3 September 2024;
Menimbang, bahwa Terdakwa dalam perkara a quo didakwa dengan
dakwaan Tunggal yaitu Pasal 167 Ayat (1) KUHP dengan ancaman pidana
penjara selama-lamanya 9 (sembilan) bulan atau denda sebanyak￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
banyaknya Rp4.500.000,00 (empat juta lima ratus ribu rupiah), dihubungkan
dengan Pasal 45A Ayat (1) Undang-Undang Nomor 5 Tahun 2004 tentang
Perubahan Atas Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah
Agung yang mengatur Mahkamah Agung dalam tingkat kasasi mengadili
perkara yang memenuhi syarat untuk diajukan kasasi, kecuali perkara yang
oleh undang-undang ini dibatasi pengajuannya juncto Pasal 45A Ayat (2)
huruf b Undang-Undang Nomor 5 Tahun 2004 tentang Perubahan Atas
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung yang
mengatur bahwa perkara yang dikecualikan sebagaimana dimaksud pada
Ayat (1) terdiri atas perkara pidana yang diancam dengan pidana penjara
paling lama 1 (satu) tahun dan/atau diancam pidana denda, dengan
demikian maka permohonan kasasi beserta dengan alasan-alasannya
diajukan tidak dengan cara menurut undang-undang sebagaimana diatur
dalam ketentuan Pasal 45A Ayat (1), Ayat (2) huruf b Undang-Undang
Nomor 5 Tahun 2004 tentang Perubahan Atas Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung, sehingga hak Pemohon
Kasasi/Penuntut Umum untuk mengajukan permohonan kasasi gugur dan
oleh karena itu permohonan kasasi Pemohon Kasasi/Penuntut Umum
tersebut dinyatakan tidak dapat diterima;
Menimbang bahwa karena Terdakwa dilepaskan dari segala tuntutan
hukum, maka biaya perkara pada seluruh tingkat peradilan dan pada tingkat
kasasi dibebankan kepada Negara;
Mengingat Pasal 45A Ayat (1) huruf b Undang-Undang Nomor 5
Tahun 2004 tentang Perubahan Undang-Undang Nomor 18 Tahun 1985
tentang Mahkamah Agung, Pasal 191 Ayat (2) Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
M E N G A D I L I:
− Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum pada Kejaksaan Negeri Kabupaten Bekasi
tersebut;
− Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi dibebankan kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 28 November 2024 oleh Dr. Desnayeti M., S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Noor Edi Yono, S.H., M.H., dan Hidayat Manao, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, dan putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis beserta Hakim-Hakim Anggota serta Dr. Firdaus Syafaat,
S.H., S.E., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Noor Edi Yono, S.H., M.H. Dr. Desnayeti M., S.H., M.H.
Ttd.
Hidayat Manao, S.H., M.H.
Panitera Pengganti,
Ttd.
Dr. Firdaus Syafaat, S.H., S.E., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6