P U T U S A N
Nomor 436 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana pada tingkat kasasi yang dimohonkan oleh Penuntut
Umum pada Kejaksaan Negeri Pontianak, telah memutus perkara Terdakwa:
Nama : YULIATI R., AMKK alias YULI binti H.
BUSTAMI ISMAIL;
Tempat Lahir : Banjarmasin;
Umur/Tanggal Lahir : 60 tahun/14 Juli 1963;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Perdamaian Komplek Ari Karya Indah I
Nomor 19A RT 55 RW 09, Kelurahan Pal
Sembilan, Kecamatan Sungai Kakap;
Agama : Islam;
Pekerjaan : Pensiunan PNS;
Terdakwa tersebut berada dalam tahanan kota sejak tanggal 2
Agustus 2023 sampai dengan tanggal 23 Oktober 2023;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Pontianak
karena didakwa dengan dakwaan Tunggal sebagaimana diatur dan diancam
pidana dalam Pasal 242 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Pontianak tanggal 16 Oktober 2023 sebagai berikut:
1. Menyatakan Terdakwa YULIATI R., AMKK alias YULI binti H. BUSTAMI
ISMAIL telah terbukti secara sah dan meyakinkan menurut hukum bersalah
melakukan tindak pidana “Dengan sengaja memberi keterangan palsu di
atas sumpah, baik dengan lisan atau tulisan, secara pribadi maupun oleh
kuasanya yang khusus ditunjuk untuk itu” sebagaimana diatur dan diancam
pidana dalam dakwaan yakni Pasal 242 Ayat (1) KUHP;
2. Menjatuhkan pidana terhadap Terdakwa YULIATI R., AMKK alias YULI binti
H. BUSTAMI ISMAIL dengan pidana penjara selama 1 (satu) bulan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
dikurangi masa penangkapan dan penahanan yang tetah dijalani oleh
Terdakwa dengan perintah agar Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa: - 1 (satu) buah fotokopi Sertifikat dengan Nomor 13606/Sungai Jawi dalam
SU tanggal 11 Agustus 2010 Nomor 03336/Sungai Jawi Dalam/2010 luas
187 M2 atas nama Nurdin Haji Usman; - 1 (satu) buah fotokopi Sertifikat dengan Nomor 9721/Sungai Jawi dalam
SU tanggal 17 September 1996 Nomor 5297/Sungai Jawi Dalam/1996
luas 943 M2 atas nama Nurdin Haji Usman; - 1 (satu) buah fotokopi Sertifikat dengan Nomor 9727/Sungai Jawi dalam
SU tanggal 29 September 1996 Nomor 5303/Sungai Jawi Dalam/1996
luas 202 M2 atas nama Nurdin Haji Usman; - 1 (satu) buah fotokopi Perintah/Penghakiman yang dikeluarkan oleh di
dalam Mahkamah Tinggi Syariah di Miri Sarawak di Dalam Negeri
Sarawak Kes Mal Nomor 13200- 040-0074-2019 (Surat Waris); - 1 (satu) buah fotokopi Certificate Of Marriage Nomor 007145 Sdr. Nurdin
Haji Usman dan Napsiah binti Abdul Jalil (Akta Nikah); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Nordin
bin Haji Osman (Akta Kematian); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Napsiah
binti Abdul Jalil (Akta Kematian); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Dina
Mariana (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Nor
Fazirah (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Nurul Ain
Nurul Jamin (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Wahyu
Din (Akta Kelahiran); - 1 (satu) buah fotokopi Identity Card atas nama Dina Mariana (KTP); - 1 (satu) buah fotokopi Identity Card atas nama Wahyu Din (KTP); - 1 (satu) buah fotokopi putusan datam perkara perdata di Pengadilan
Negeri Pontianak dengan Nomor Register 24/Pdt.G/2021/PN.Ptk;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) buah flash drive berisikan percakapan tanggal 18 November
2018;
Dikembalikan kepada Saksi Dina Mariana;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Pontianak Nomor
412/Pid.B/2023/PN Ptk tanggal 23 Oktober 2023, yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa YULIATI R., AMKK alias YULI binti H. BUSTAMI
ISMAIL tersebut di atas, tidak terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana sebagaimana didakwakan dalam dakwaan
Penuntut Umum;
2. Membebaskan Terdakwa oleh karena itu dari dakwaan Penuntut Umum;
3. Memerintahkan Terdakwa dibebaskan dari tahanan segera setelah putusan
ini diucapkan;
4. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat
serta martabatnya;
5. Menetapkan barang bukti berupa: - 1 (satu) buah fotokopi Sertifikat dengan Nomor 13606/Sungai Jawi dalam
SU tanggal 11 Agustus 2010 Nomor 03336/Sungai Jawi Dalam/2010 luas
187 M2 atas nama Nurdin Haji Usman; - 1 (satu) buah fotokopi Sertifikat dengan Nomor 9721/Sungai Jawi dalam
SU tanggal 17 September 1996 Nomor 5297/Sungai Jawi Dalam/1996
luas 943 M2 atas nama Nurdin Haji Usman; - 1 (satu) buah fotokopi Sertifikat dengan Nomor 9727/Sungai Jawi dalam
SU tanggal 29 September 1996 Nomor 5303/Sungai Jawi Dalam/1996
luas 202 M2 atas nama Nurdin Haji Usman; - 1 (satu) buah fotokopi Perintah/Penghakiman yang dikeluarkan oleh di
dalam Mahkamah Tinggi Syariah di Miri Sarawak di Dalam Negeri
Sarawak Kes Mal Nomor 13200- 040-0074-2019 (Surat Waris); - 1 (satu) buah fotokopi Certificate Of Marriage Nomor 007145 Sdr. Nurdin
Haji Usman dan Napsiah binti Abdul Jalil (Akta Nikah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Nordin
bin Haji Osman (Akta Kematian); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Napsiah
binti Abdul Jalil (Akta Kematian); - 1 (satu) buah fotokopi Cabutan dari Daftar Kelahiran atas nama Dina
Mariana (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Dina
Mariana (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kelahiran atas nama Nor
Fazirah (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kelahiran atas nama Nurul Ain
Nurul Jamin (Akta Kelahiran); - 1 (satu) buah fotokopi Cabutan dari Daftar Kematian atas nama Wahyu
Din (Akta Kelahiran); - 1 (satu) buah fotokopi Identity Card atas nama Dina Mariana (KTP); - 1 (satu) buah fotokopi Identity Card atas nama Wahyu Din (KTP); - 1 (satu) buah fotokopi putusan datam perkara perdata di Pengadilan
Negeri Pontianak dengan Nomor Register 24/Pdt.G/2021/PN.Ptk; - 1 (satu) buah flash drive berisikan percakapan tanggal 18 November
2018;
Dikembalikan kepada Saksi Irma Suryaningsih, S.H;
6. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 412/Pid.B/2023/PN Ptk
juncto Nomor 19/Akta.Pid.Kasasi/2023/PN Ptk yang dibuat oleh Panitera pada
Pengadilan Negeri Pontianak yang menerangkan bahwa pada tanggal 30
Oktober 2023 Penuntut Umum pada Kejaksaan Negeri Pontianak mengajukan
permohonan kasasi terhadap putusan Pengadilan Negeri Pontianak tersebut;
Membaca Memori Kasasi tanggal 13 November 2023 dari Penuntut
Umum pada Kejaksaan Negeri Pontianak tersebut sebagai Pemohon Kasasi,
yang diterima di Kepaniteraan Pengadilan Negeri Pontianak pada tanggal 13
November 2023;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa putusan Pengadilan Negeri Pontianak tersebut telah
diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri Pontianak
pada tanggal 23 Oktober 2023 dan Penuntut Umum pada Kejaksaan Negeri
Pontianak tersebut mengajukan permohonan kasasi tanggal 30 Oktober 2023
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Pontianak pada tanggal 13 November 2023. Dengan demikian permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu
dan dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa Pasal 244 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana menentukan bahwa terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain, selain dari
pada Mahkamah Agung, Terdakwa atau Penuntut Umum dapat mengajukan
permintaan kasasi kepada Mahkamah Agung kecuali terhadap putusan bebas;
Menimbang bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan peradilan tertinggi yang mempunyai tugas untuk membina dan
menjaga agar semua hukum dan undang-undang di seluruh wilayah Negara
diterapkan secara tepat dan adil, serta dengan adanya Putusan Mahkamah
Konstitusi Nomor 114/PUU-X/2012 tanggal 28 Maret 2013 yang menyatakan
frasa “kecuali terhadap putusan bebas” dalam Pasal 244 Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana tersebut tidak mempunyai
kekuatan hukum mengikat, maka Mahkamah Agung berwenang memeriksa
permohonan kasasi terhadap putusan bebas;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Penuntut Umum dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut Mahkamah Agung berpendapat sebagai
berikut: - Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada pokoknya tidak
sependapat dengan judex facti yang menyatakan salah satu unsur dalam
dakwaan Penuntut Umum tidak terpenuhi yaitu unsur dengan sengaja
memberi keterangan palsu di atas sumpah, baik dengan lisan atau tulisan,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
secara pribadi maupun oleh kuasanya yang khusus ditunjuk untuk itu. Alasan
tersebut tidak dapat dibenarkan karena hanya merupakan pengulangan yang
telah pernah disampaikan pada pemeriksaan pada tingkat judex facti dan
sesuai Yurisprudensi Nomor 1900 K/Pid/2002 tanggal 12 Agustus 2002,
judex facti tidak salah menerapkan hukum, penilaian hasil pembuktian yang
bersifat penghargaan tentang suatu kenyataan tidak dapat dipertimbangkan
dalam pemeriksaan pada tingkat kasasi; - Bahwa berdasarkan fakta-fakta yang terungkap di persidangan telah nyata
apabila Terdakwa tidak mengetahui keberadaan Nurdin bin H. Usman, karena dalam pemikiran dan pemahaman Terdakwa pada saat persidangan
perkara perdata Nomor Register 24/Pdt.G/2021/PN Ptk mengira pertanyaan
tersebut menanyakan menyangkut alamat Nurdin bin H. Usman di Malaysia,
yang mana Terdakwa memang tidak tahu alamat terakhir Nurdin bin H.
Usman di Malaysia, karena pada saat Terdakwa datang ke Malaysia pada
tahun 2018 hanya sampai di tempat acara pernikahan dan Terdakwa saat itu
ikut diajak Agustini (isteri H Agusnadi) dan Terdakwa sebenarnya tidak
pernah tahu apabila keterangan yang diberikan secara spontan di
persidangan perkara perdata tersebut adalah tidak benar, karena yang ia
sadari pertanyaan ketika itu menyangkut alamat Nurdin bin Haji Usman
(Tergugat) yang berada di Malaysia, sehingga Terdakwa ketika itu sebagai
saksi menjawab "Bahwa Tergugat tidak diketahui keberadaannya sekarang"; - Bahwa dari uraian fakta di atas, dalam putusannya, judex facti/Majelis Hakim
berpendapat dan berkeyakinan tidak ada kesengajaan dalam diri Terdakwa
untuk menyatakan hal yang tidak benar sehingga unsur dengan sengaja
memberi keterangan palsu di atas sumpah, baik dengan lisan atau tulisan,
secara pribadi maupun oleh kuasanya yang khusus ditunjuk untuk itu, tidak
terpenuhi sehingga Terdakwa haruslah dinyatakan tidak terbukti secara sah
dan meyakinkan melakukan tindak pidana sebagaimana didakwakan dalam
dakwaan tunggal Penuntut Umum, maka Terdakwa haruslah dibebaskan dari
dakwaan tersebut adalah pertimbangan yang benar dan tepat oleh
karenanya harus dikuatkan; - Bahwa alasan-alasan kasasi yang diajukan oleh Pemohon Kasasi/Penuntut
Umum tidak ada hal-hal baru yang dapat mengubah atau membatalkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
kasasi, dan judex facti telah benar dalam menerapkan hukum, telah benar
cara mengadili dan tidak melampaui kewenangannya, oleh karenanya tidak
terdapat alasan untuk memperbaiki putusan judex facti dalam perkara a quo; - Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
putusan judex facti telah tepat dan tidak salah menerapkan hukum. Judex
facti telah mengadili Terdakwa dalam perkara a quo sesuai dengan fakta
hukum dan hukum acara pidana yang berlaku serta tidak melampaui
kewenangannya;
Menimbang bahwa berdasarkan pertimbangan tersebut di atas Pemohon
Kasasi/Penuntut Umum tersebut tidak dapat membuktikan bahwa putusan
judex facti tidak memenuhi ketentuan Pasal 253 Ayat (1) huruf a, b atau c
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana. Dengan
demikian, berdasarkan Pasal 254 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dibebaskan, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (1) KUHAP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3
Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI PONTIANAK tersebut; - Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin, tanggal 22 April 2024 oleh Dr. Desnayeti M., S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. dan Yohanes Priyana,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu
juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Happy Try
Sulistiyono, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa.
Untuk salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
Panitera Muda Pidana Umum
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. : 19660606 199212 1 001
Hakim-Hakim Anggota,
ttd./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum.
Ketua Majelis,
ttd./
Dr. Desnayeti M, S.H., M.H.
ttd./
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
ttd./
Happy Try Sulistiyono, S.H., M.H.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8