P U T U S A N
Nomor 698 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : MUHADI S.T. alias HADI bin SUTANI;
Tempat Lahir : Mojokerto;
Umur/Tanggal Lahir : 45 tahun/3 Februari 1977;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Taman Pinang Indah G-VI/I, RT 027, RW
005, Kelurahan Lemahputro, Kecamatan
Sidoarjo Kabupaten Sidoarjo;
Agama : Islam;
Pekerjaan : Swasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 11 Oktober 2022 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Sidoarjo
karena didakwa dengan dakwaan sebagai berikut:
Kesatu :
Atau
Kedua :
Atau
Ketiga :
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 266 Ayat (1) KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 378 KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 372 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Sidoarjo tanggal 19 Desember 2022 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa MUHADI S.T. alias HADI bin SUTANI telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana menyuruh
memasukkan keterangan palsu ke dalam suatu akta otentik mengenai
sesuatu hal yang kebenarannya harus dinyatakan oleh akta itu, dengan
maksud untuk memakai atau menyuruh orang lain memakai akta itu
seolah-olah keterangannya sesuai dengan kebenaran yang dapat
menimbulkan kerugian sebagaimana diatur dan diancam pidana dalam
Pasal 266 Ayat (1) KUHP, sesuai dengan Dakwaan Kesatu Penuntut
Umum;
2. Menjatuhkan pidana terhadap Terdakwa MUHADI, S.T. alias HADI bin
SUTANI dengan pidana penjara selama 4 (empat) tahun dikurangi dengan
masa penahanan Terdakwa dengan perintah tetap ditahan;
3. Menyatakan barang bukti berupa:
1) 1 (satu) bundel fotokopi legalisir Sertifikat Hak Milik Nomor: 1702
Kelurahan Lemahputro, Kecamatan Sidoarjo, Kabupaten Sidoarjo
Provinsi Jawa Timur atas nama Ny. Vitri Kurniasari;
2) 1 (satu) lembar fotokopi legalisir kwitansi terima dari Bp. Victor Michael
Benaya uang sejumlah lima ratus juta rupiah untuk pembelian 1 (satu)
unit rumah tinggal di Perumahan Taman Pinang Indah G – VI/1
Sidoarjo Tanggal 27 Oktober 2016;
3) 1 (satu) lembar fotokopi legalisir Surat Somasi dari Hadiwiyanto &
Accociates Nomor: 0332/A/Som/V/2019 tanggal 27 Mei 2019;
4) 1 (satu) lembar fotokopi legalisir Surat Somasi Ke-II/terakhir dari
Hadiwiyanto & Associates Nomor: 0334/A/Som/VI/2019 tanggal 29
Juni 2019 (dari Victor Michel Benaya);
5) 1 (satu) lembar Surat Pernyataan tanggal 2 September 2016 yang
ditulis dan ditandatangani oleh Muhadi yang telah di-waarmeking
Nomor: 5/W/2016 di Notaris Greethe Suriany Lala’ar, S.H., Notaris di
Sidoarjo, tanggal 19 Oktober 2016;
6) 1 (satu) bundel Surat Kuasa Menjual Jaminan tanggal 30 September
2016 atas rumah yang berada di Taman Pinang Indah G – VI/1
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Sidoarjo yang ditulis dan ditandatangani oleh Muhadi, S.T., kepada
Primkopal Rumkital Dr. Ramelan;
7) 1 (satu) bundel Surat Pernyataan tanggal 14 Oktober 2016 yang ditulis
dan ditandatangani oleh Muhadi yang telah dilegalisir Nomor:
4/L/2016 di Notaris Greethe Suriany Lala’ar, S.H., Notaris di Sidoarjo
tanggal 14 Oktober 2016 (dari Mohammad Taufik Budi Santoso);
8) 1 (satu) bundel fotokopi legalisir Minuta Akta Perjanjian Ikatan Jual
Beli Nomor 59 tanggal 27 Oktober 2016 yang dibuat di hadapan
Notaris Alexandra Pudentiana Wignjodigdo, S.H.;
9) 1 (satu) bundel fotokopi Legalisir Minuta Akta Kuasa Menjual Nomor
60 tanggal 27 Oktober 2016 yang dibuat di hadapan Notaris Alexandra
Pudentiana Wignjodigdo, S.H.;
Dilampirkan dalam berkas perkara;
4. Menetapkan pula agar Terdakwa MUHADI, S.T. alias HADI bin SUTANI
dibebani membayar biaya perkara sebesar Rp2.500,00 (dua ribu lima
ratus rupiah).
Membaca Putusan Pengadilan Negeri Sidoarjo Nomor 722/Pid.B/2022/
PN Sda tanggal 9 Januari 2023 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa MUHADI, S.T. alias HADI bin SUTANI telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
menyuruh memasukkan keterangan palsu ke dalam suatu akta otentik
mengenai sesuatu hal yang kebenarannya harus dinyatakan oleh akta itu,
dengan maksud untuk memakai atau menyuruh orang lain memakai akta
itu seolah-olah keterangannya sesuai dengan kebenaran yang dapat
menimbulkan kerugian;
2. Menjatuhkan pidana terhadap Terdakwa MUHADI, S.T. alias HADI bin
SUTANI dengan pidana penjara selama 3 (tiga) tahun;
3. Menetapkan lamanya Terdakwa berada dalam tahanan dikurangkan
seluruhnya dari lamanya pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menyatakan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
1) 1 (satu) bundel fotokopi legalisir Sertifikat Hak Milik Nomor: 1702
Kelurahan Lemahputro, Kecamatan Sidoarjo, Kabupaten Sidoarjo
Provinsi Jawa Timur atas nama Ny. Vitri Kurniasari;
2) 1 (satu) lembar fotokopi legalisir kuitansi terima dari Bp. Victor Michael
Benaya uang sejumlah lima ratus juta rupiah untuk pembelian 1 (satu)
unit rumah tinggal di Perumahan Taman Pinang Indah G – VI/1
Sidoarjo tanggal 27 Oktober 2016;
3) 1 (satu) lembar fotokopi legalisir Surat Somasi dari Hadiwiyanto &
Accociates Nomor: 0332/A/Som/V/2019 tanggal 27 Mei 2019;
4) 1 (satu) lembar fotokopi legalisir Surat Somasi Ke-II/terakhir dari
Hadiwiyanto & Associates Nomor: 0334/A/Som/VI/2019 tanggal 29
Juni 2019 (dari Victor Michel Benaya);
5) 1 (satu) lembar Surat Pernyataan tanggal 02 September 2016 yang
ditulis dan ditandatangani oleh Muhadi yang telah di-waarmeking
Nomor: 5/W/2016 di Notaris Greethe Suriany Lala’ar, SH Notaris di
Sidoarjo Tanggal 19 Oktober 2016;
6) 1 (satu) bundel Surat Kuasa Menjual Jaminan tanggal 30 September
2016 atas rumah yang berada di Taman Pinang Indah G – VI/1
Sidoarjo yang ditulis dan ditandatangani oleh MUHADI, S.T. kepada
Primkopal Rumkital Dr. Ramelan;
7) 1 (satu) bundel Surat Pernyataan tanggal 14 Oktober 2016 yang ditulis
dan ditandatangani oleh Muhadi yang telah dilegalisir Nomor: 4/L/2016
di Notaris Greethe Suriany Lala’ar, S.H., Notaris di Sidoarjo tanggal 14
Oktober 2016 (dari Mohammad Taufik Budi Santoso);
8) 1 (satu) bundel fotokopi legalisir Minuta Akta Perjanjian Ikatan Jual Beli
Nomor 59 tanggal 27 Oktober 2016 yang dibuat di hadapan Notaris
Alexandra Pudentiana Wignjodigdo, S.H.;
9) 1 (satu) bundel fotokopi Legalisir Minuta Akta Kuasa Menjual Nomor
60 tanggal 27 Oktober 2016 yang dibuat di hadapan Notaris Alexandra
Pudentiana Wignjodigdo, S.H.;
Dilampirkan dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
6. Menetapkan pula agar Terdakwa MUHADI, S.T. alias HADI bin SUTANI
dibebani membayar biaya perkara sebesar Rp. 2.500,00 (dua ribu lima
ratus rupiah);
Membaca Putusan Pengadilan Tinggi Surabaya Nomor 149/PID/
2023/PT SBY tanggal 9 Maret 2023 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penasihat Hukum Terdakwa tersebut;
- Menguatkan Putusan Pengadilan Negeri Sidoarjo Nomor
722/Pid.B/2022/PN Sda atas nama Terdakwa MUHADI, S.T. alias HADI
bin SUTANI yang dimintakan banding tersebut;
- Menetapkan agar Terdakwa tetap berada dalam tahanan;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan biaya perkara kepada Terdakwa dalam kedua tingkat
peradilan, yang dalam tingkat banding sebesar Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 30/Akta.Pid/2023/PN Sda
juncto Nomor 722/Pid.B/2022/PN Sda yang dibuat oleh Panitera pada
Pengadilan Negeri Sidoarjo, yang menerangkan bahwa pada tanggal 30 Maret
2023, Penasihat Hukum Terdakwa mengajukan permohonan kasasi terhadap
putusan Pengadilan Tinggi Surabaya tersebut;
Membaca Memori Kasasi tanggal 3 April 2023 dari Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 1 November 2022
sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri
Sidoarjo pada tanggal 4 April 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Surabaya tersebut telah
diberitahukan kepada Terdakwa pada tanggal 24 Maret 2023 dan Terdakwa
tersebut mengajukan permohonan kasasi pada tanggal 30 Maret 2023 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Sidoarjo
pada tanggal 4 April 2023. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
cara menurut undang-undang, oleh karena itu permohonan kasasi Terdakwa
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara,
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi dari Pemohon Kasasi/Terdakwa pokoknya
menyatakan tidak sependapat dengan putusan judex facti dan putusan
tersebut harus dibatalkan karena telah salah menerapkan hukum atau
menerapkan hukum tidak sebagaimana mestinya dengan menyatakan
Terdakwa terbukti melakukan tindak pidana melanggar Pasal 266 ayat (1)
KUHP, karena berdasarkan fakta di persidangan, perbuatan Terdakwa
bukan merupakan tindak pidana;
- Bahwa alasan kasasi dari Pemohon Kasasi/Terdakwa tersebut tidak dapat
dibenarkan, karena putusan judex facti tidak salah menerapkan hukum
dan telah mengadili Terdakwa sesuai hukum acara pidana yang berlaku
menurut ketentuan peraturan perundang-undangan serta tidak melampaui
batas wewenangnya;
- Bahwa berdasarkan keterangan saksi-saksi dan keterangan Terdakwa di
persidangan telah diperoleh fakta sebagai berikut:
a. Bahwa pada tahun 2013 Terdakwa mengajukan KPR di Bank
Muamalat Surabaya atas sebidang tanah dan bangunan di Taman
Pinang Indah G-VI/1, RT 027, RW 005, Kelurahan Lemah Putro,
Kecamatan Sidoarjo, Kabupaten Sidoarjo sebagaimana Akta Nomor:
328/BMI/SBY-DARMONII/2013 tanggal 29 Juli 2013;
b. Bahwa pada tahun 2016 Terdakwa yang berprofesi sebagai
kontraktor, mendapatkan pengerjaan proyek di Rumkital Dr. Ramelan
Surabaya dari Primkopal Rumkital Dr. Ramelan Surabaya;
c. Bahwa pengerjaan proyek tersebut belum terselesaikan, sehingga
Terdakwa diminta untuk mengembalikan dana proyek tersebut, akan
tetapi dana proyek tersebut sudah dipergunakan untuk membeli
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
bahan material, sehingga Terdakwa meminta bantuan kepada
temannya, Saksi TONO WIRATMAN untuk dicarikan dana pinjaman
yang akan dipergunakan untuk mengembalikan dana proyek Rumkital
Dr. Ramelan Surabaya, yang kemudian Terdakwa dikenalkan kepada
Saksi VICTOR MICHAEL BENAYA;
d. Bahwa bulan Oktober 2016 Terdakwa bertemu dengan Saksi VICTOR
MICHAEL BENAYA dan bersepakat untuk menjual tanah dan
bangunan di Taman Pinang Indah G-VI/1, RT 027, RW 005, Kelurahan
Lemah Putro, Kecamatan Sidoarjo, Kabupaten Sidoarjo dengan harga
Rp500.000.000,00 (lima ratus juta rupiah), namun karena sertifikat
masih berada di Bank Muamalat Kantor Cabang Surabaya, maka
Saksi VICTOR MICHAEL BENAYA selaku pembeli melakukan
checking melalui Notaris ALEXANDER PUDENTIANA
WIGNJODIGDO, S.H. dan dinyatakan clear;
e. Bahwa selanjutnya dibuatkan Perjanjian Ikatan Jual Beli Nomor 59
dan Akta Kuasa Menjual Nomor 60 tanggal 27 Oktober 2016 yang
dibuat di hadapan Notaris ALEXANDER PUDENTIANA
WIGNJODIGDO, S.H., dengan harga sebesar Rp500.000.000,00
(lima ratus juta rupiah) yang dibayar secara cash/tunai sebagaimana
kwitansi tanggal 27 Oktober 2016;
f. Bahwa Saksi VITRI KURNIASARI (istri terdakwa) dan Terdakwa
melakukan pelunasan ke Bank Muamalat dan Saksi VICTOR
MICHAEL BENAYA menerima Surat Bank Muamalat Nomor
855/BMI/SBY-DARMO/X/2016 tanggal 27 Oktober 2016 perihal lunas
fasilitas pembiayaan dan saksi VICTOR MICHAEL BENAYA
menerima sertifikat asli atas obyek rumah dan bangunan dengan
Sertifikat Hak Milik Nomor 1702 luas 167 (seratus enam puluh tujuh)
meter persegi atas nama VITRI KURNIASARI;
g. Bahwa di dalam Perjanjian Ikatan Jual Beli disebutkan bahwa pihak
penjual yaitu Terdakwa merupakan satu-satunya pemilik sah atas
obyek yang dijual/belikan dan obyek tersebut bebas dari sitaan dan
sengketa, serta tidak dibebani apapun. Oleh karenanya pihak penjual
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
menjamin ke pihak pembeli tidak akan mendapat suatu gugatan atau
tuntutan dari pihak manapun dan bilamana terjadi tuntutan dan/atau
gugatan mengenai hal-hal tersebut, pihak penjual diharuskan
menyelesaikan segala persoalan tersebut;
h. Bahwa pada tanggal 7 Februari 2019 Saksi VICTOR MICHAEL
BENAYA melakukan balik nama atas obyek tanah dan bangunan
Sertifikat Hak Milik Nomor 1702 luas 167 (seratus enam puluh tujuh)
meter persegi atas nama VITRI KURNIASARI namun Saksi VICTOR
MICHAEL BENAYA mendapatkan surat dari BPN Sidoarjo Nomor:
200/Ket-12.10/11/2019 yang menyatakan bahwa obyek bidang tanah
Hak Milik Nomor 1702 luas 167 (seratus enam puluh tujuh) meter
persegi atas nama VITRI KURNIASARI menjadi obyek sita
Pengadilan Negeri Sidoarjo sebagimana catatan: Surat PN Kelas 1A
Khusus Sidoarjo tanggal 26 Mei 2017 Nomor: 1014.08-1499/HK.02/
5/2017 Perihal: Pemberitahuan Sita Penyesuaian Perkara Nomor
214/Pdt/G/2016/PN Sda juncto Nomor 04/VB/201/PN Sda (Agd.No.
2073/35.15/V/2017/tanggal 29 Mei 2017) dan Surat PN Kelas 1A
Khusus Sidoarjo tanggal 19 Juni 2017 Nomor 43443/35.15-
100/VI/2017 Perihal: Pemberitahuan Sita Penyesuaian Perkara
Nomor 214/Pdt.G/2016/PN Sda juncto Nomor 04/VB/2017/PN Sda.;
i. Bahwa Saksi VICTOR MICHAEL BENAYA menghubungi Terdakwa
selaku pihak penjual dengan mendatangi obyek rumah dan bangunan
tersebut akan tetapi Saksi VICTOR MICHAEL BENAYA tidak bertemu
dengan Terdakwa ataupun istrinya dan obyek tersebut belum
dikosongkan;
j. Bahwa sebelum membuat Perjanjian Ikatan Jual Beli Nomor 59 dan
Akta Kuasa Menjual Nomor 60 tanggal 27 Oktober 2016, terlebih
dahulu pada tanggal 2 September 2016, Terdakwa datang ke
Primkopal dan membuat Surat Pernyataan yang menyatakan bahwa
hutang yang semula sebesar Rp887.803.303,00 (delapan ratus
delapan puluh tujuh juta delapan ratus tiga ribu tiga ratus tiga rupiah)
kepada Primkopal Rumkital Dr. Ramelan Surabaya telah dilakukan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
pembayaran sebesar Rp300.000.000,00 (tiga ratus juta rupiah) dan
sisanya sebesar Rp587.803.303,00 (lima ratus delapan puluh tujuh
juta delapan ratus tiga ribu tiga ratus tiga rupiah) akan dilunasi tanggal
31 Oktober 2016;
k. Bahwa pada tanggal 30 September 2016, Terdakwa datang lagi ke
Primkopal Rumkital Dr. Ramelan Surabaya dan dibuat Surat Kuasa
Menjual Jaminan tanggal 30 September 2016 atas rumah yang berada
di Taman Pinang Indah G - VI/1 Sidoarjo dari Terdakwa kepada
Primkopal Rumkital Dr. Ramelan.;
l. Bahwa karena tidak ada itikad baik dari Terdakwa, pada tanggal 9
November 2016 Pihak Primkopal Rumkital Dr. Ramelan mengajukan
Gugatan Perdata dengan Nomor Register: 214/Pdt.G/2016/PN Sda
dengan Tergugat MUHADI, S.T., dengan amar putusan yang
dibacakan tanggal 18 Juli 2017 dalam pokok perkara diantaranya:
Menetapkan sita jaminan yang telah dilakukan pada hari Selasa
Tanggal 23 Mei 2017 sesuai Berita Penyesuaian Nomor:
4/VB/2017/PN Sda dinyatakan sah dan berharga, menyatakan
tindakan Tergugat yang telah melakukan wanprestasi dan selanjutnya
putusan tersebut dikuatkan di tingkat banding dan telah berkekuatan
hukum tetap;
- Bahwa dengan mempertimbangkan fakta Terdakwa telah memberikan
keterangan yang tidak benar di dalam Perjanjian Ikatan Jual Beli Nomor
59 dan Akta Kuasa Menjual Nomor 60 tanggal 27 Oktober 2016 yang
dibuat di hadapan Notaris ALEXANDER PUDENTIANA WIGNJODIGDO,
S.H., yang mengakibatkan kerugian pada Saksi VICTOR MICHAEL
BENAYA yang telah melakukan pembayaran uang senilai
Rp500.000.000,00 (lima ratus juta rupiah) kepada Terdakwa, namun tidak
bisa melakukan balik nama sertifikat, maka telah tepat pertimbangan judex
facti yang menyatakan perbuatan Terdakwa memenuhi unsur Pasal 266
ayat (1) KUHP;
- Bahwa mengenai berat ringannya pidana adalah wewenang judex facti
yang tidak tunduk pada kasasi, kecuali apabila pidana yang dijatuhkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
judex facti tersebut kurang pertimbangan hukum (onvoldoende
gemotiveerd), maka berdasarkan SEMA Nomor 7 Tahun 2012, judex juris
dapat meringankan/memberatkan pidana yang dijatuhkan judex facti
tersebut, dengan amar Tolak Perbaikan;
- Bahwa judex facti sudah memberikan pertimbangan yang cukup terkait
penjatuhan pidana dengan keadaan yang memberatkan dan
meringankan, sebagaimana Pasal 197 ayat (1) huruf f KUHAP, maupun
sifat yang baik dan jahat dari Terdakwa, sebagaimana Pasal 8 ayat (2)
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman,
dengan memperhatikan:
a. Derajat kesalahan Terdakwa yang didasarkan pada akibat dari
perbuatan Terdakwa yang menimbulkan kerugian bagi korban
setidaknya senilai Rp500.000,00 (lima ratus juta rupiah) dan tidak
dapat melakukan balik nama sertifikat;
b. Perbuatan Terdakwa menimbulkan persoalan hukum tidak hanya bagi
korban tetapi bagi pihak terkait lainnya yaitu Primkopal;
c. Aspek keadilan dan kemanfaatan;
d. Penghindaran disparitas pemidanaan dengan pelaku yang
kesalahannya sejenis dengan Terdakwa;
- Bahwa mengenai alasan kasasi selebihnya terkait dengan alat bukti yang
dipertimbangkan dan diyakini oleh judex facti merupakan penilaian hasil
pembuktian yang bersifat penghargaan tentang suatu kenyataan, yang
merupakan kewenangan judex facti dan tidak tunduk dan tidak dapat
dipertimbangkan dalam pemeriksaan kasasi, karena pemeriksaan pada
tingkat kasasi hanya berkenaan dengan tidak diterapkan suatu peraturan
hukum atau peraturan hukum tidak diterapkan sebagaimana mestinya,
atau apakah cara mengadili tidak dilaksanakan menurut ketentuan
Undang-Undang, dan apakah pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa telah terjadi perbedaan pendapat (dissenting
opinion) dalam musyawarah Majelis Hakim dan telah diusahakan dengan
sungguh-sungguh tetapi tidak tercapai mufakat, maka sesuai dengan
ketentuan Pasal 30 Ayat (3) Undang-Undang Nomor 5 Tahun 2004 tentang
Mahkamah Agung, perbedaan pendapat (dissenting opinion) dari Hakim
Agung Yohanes Priyana, S.H., M.H. dimuat sebagai berikut:
- Bahwa terlepas dari alasan kasasi Pemohon Kasasi/Terdakwa, putusan
judex facti telah salah menerapkan hukum;
- Bahwa berdasarkan fakta hukum di persidangan, pada bulan Oktober
2016 telah dilakukan jual beli rumah dan bangunan yang berada di
Perumahan Taman Pinang Indah G-VI/1 dengan harga Rp500.000.000,00
(lima ratus juta rupiah) yang dituangkan dalam Perjanjian Ikatan Jual Beli
Nomor 59 dan Akta Kuasa Menjual Nomor 60 tanggal 27 Oktober 2016;
- Bahwa Saksi VICTOR MICHAEL BENAYA telah membayar lunas harga
tanah dan rumah tersebut dan Terdakwa juga telah menyerahkan
Sertifikat Hak Milik Nomor 1702;
- Bahwa pada saat dibuat perjanjian jual beli, Terdakwa sebagai pihak
penjual sepakat akan mengosongkan tanah dan rumah tersebut dalam
jangka waktu selama 3 (tiga) bulan. Namun hingga waktu sekarang
Terdakwa tidak juga mengosongkan tanah dan rumahnya sehingga Saksi
VICTOR MICHAEL BENAYA belum bisa menempati tanah dan rumah
yang telah dibelinya tersebut;
- Bahwa pada tahun 2019 pada saat Saksi VICTOR MICHAEL BENAYA
hendak melakukan balik nama atas Sertifikat Hak Milik Nomor 1702
tersebut, mendapat surat dari BPN Sidoarjo yang menyatakan tanah
tersebut telah menjadi obyek sita dalam perkara perdata;
- Bahwa jual beli lahan antara Terdakwa dengan Saksi VICTOR MICHAEL
BENAYA dilakukan dengan terang dan di hadapan PPAT serta terlebih
dahulu dibuat Perjanjian Pengikatan Jual Beli. Setelah PPAT melakukan
penelusuran dinyatakan obyek jual beli bersih dan tanpa beban sehingga
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
dibuat Akta Jual Beli dan dilanjutkan penyerahan sertifikat kepada
pembeli. Namun ketika akan dilakukan balik nama tidak dapat dilakukan
karena atas obyek ada penyitaan dari Pengadilan Negeri;
- Bahwa terlepas dari hubungan hukum antara Saksi VICTOR MICHAEL
BENAYA dengan Terdakwa (penjual) kepada pembeli (Saksi VICTOR
MICHAEL BENAYA) dapat melakukan keberatan (derden verzet) atas Sita
Jaminan terhadap obyek perkara ketika akan dilakukan eksekusi;
- Bahwa secara yuridis transaksi antara Terdakwa dengan korban (pembeli)
telah selesai, namun belum tuntas karena belum disertai penyerahan
obyek jual beli atau secara riil pembeli belum dapat menguasai obyek jual
beli (belum terjadi levering);
- Bahwa berdasarkan pertimbangan di atas tidak terbukti adanya niat jahat
pada perbuatan jual beli antara Terdakwa dengan korban (pembeli),
apalagi melakukan tipu muslihat. Sehingga beralasan untuk
membebaskan Terdakwa dari semua dakwaan;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 266 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
MENGADILI:
− Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa MUHADI
S.T. alias HADI bin SUTANI tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa tanggal 4 Juli 2023 oleh Soesilo, S.H., M.H., Hakim Agung yang
ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Dr. Prim
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Haryadi, S.H., M.H., dan Yohanes Priyana, S.H., M.H., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang
dihadiri Hakim-Hakim Anggota serta Dodik Setyo Wijayanto, S.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota. Ketua Majelis,
t.t.d/ t.t.d/
Dr. Prim Haryadi, S.H., M.H. Soesilo, S.H., M.H.
t.t.d/
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
t.t.d/
Dodik Setyo Wijayanto, S.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera
Panitera Muda Pidana Umum
Dr. Yanto, S.H., M.H.
NIP. 196001211992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13