PUTUSAN
Nomor 1405 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Tual, telah memutus perkara
Terdakwa:
Nama : ABDUL HALIK ROROA alias HALIK;
Tempat Lahir : Larat;
Umur/Tanggal Lahir : 67 Tahun/10 Oktober 1955;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Ohoi Larat, Kecamatan Kei Besar Selatan,
Kabupaten Maluku Tenggara;
Agama : Islam;
Pekerjaan : Pengacara;
Terdakwa tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Tual
karena didakwa dengan dakwaan alternatif sebagai berikut:
Kesatu :
Atau
Kedua :
Atau
Ketiga :
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 317 Ayat (1) KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 311 Ayat (1) KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 310 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Tual tanggal 12 Juli 2023 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Dengan sengaja mengajukan pengaduan atau
pemberitahuan palsu kepada penguasa, baik secara tertulis maupun
untuk dituliskan, tentang seseorang sehingga kehormatan atau nama
baiknya terserang” melanggar Pasal 317 Ayat (1) KUHP sebagaimana
dalam dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa ABDUL HALIK ROROA, S.H.,
M.Hum., alias HALIK oleh karena itu dengan pidana penjara selama 10
(sepuluh) bulan;
3. Menyatakan barang bukti berupa:
- 1 (satu) lembar ijazah UNIVERSITAS ISLAM AZZAHRA dengan
Nomor Seri Ijazah 0048/UNIA/FH/V/2004, tanggal 5 Mei 2004 atas
nama HASIM RAHAJAAN yang ditandatangani oleh Rektor DR. K.H.
TARMIZI TAHER dan Dekan NANI SUTIATI, S.H., M.M.;
- 3 (tiga) lembar Transkrip Nilai Mahasiswa atas nama Hasyim
Rahayaan, Nomor Induk 99021022, Fakultas/Jurusan Hukum/Ilmu
Hukum, Jenjang Pendidikan Strata-1, tanggal 20 April 2004, yang
ditandatangani oleh Biro Administrasi Akademik Kepala HANDI
SURAJA, S.E;
Dikembalikan kepada Saksi Korban HASIM RAHAJAAN alias ACIM;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor 05/ADV/AHR/V/2020 tanggal 15 Mei 2020 perihal laporan
dugaan tindak pidana pemalsuan ijazah Strata Satu (SH) a.n. HASIM
RAHAJAAN berserta transkrip nilai atas nama HASYIM RAHAYAAN
yang ditujukan kepada KAPOLRES MALUKU TENGGARA;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor 06/ADV/AHR/V/2020 tanggal 16 Mei 2020 perihal permintaan
tindak lanjut yang ditujukan kepada Ketua KPUD Kota Tual, Ketua
Bawaslu Kota Tual, Para Ketua DPC Partai Politik Kota Tual, Ketua
DPC Partai Demokrat Kabupaten Maluku Tenggara;
- Salinan/kopi buku agenda pada Kantor Bawaslu Kota Tual yang
digunakan untuk mencatat surat masuk;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor: 05/ADV/AHR/V/2020 tanggal 15 Mei 2020 perihal laporan
dugaan tindak pidana pemalsuan ijazah Strata Satu (SH) a.n. HASIM
RAHAJAAN berserta transkrip nilai A/n. HASYIM RAHAYAAN yang
ditujukan kepada KAPOLRES MALUKU TENGGARA;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor 06/ADV/AHR/V/2020 tanggal 16 Mei 2020 perihal permintaan
tindak lanjut yang ditujukan kepada Ketua KPUD Kota Tual, Ketua
Bawaslu Kota Tual, Para Ketua DPC Partai Politik Kota Tual, Ketua
DPC Partai Demokrat Kabupaten Maluku Tenggara;
- Salinan/kopi buku agenda pada Kantor KPUD Kota Tual yang
digunakan untuk mencatat surat masuk;
- 1 (satu) lembar hasil tangkapan layar (screenshoot) Riwayat Status
Kuliah atas nama HASIM RAHAJAAN;
- 2 (dua) lembar hasil tangkapan layar Verifikasi Ijazah Melalui sistem
verifikasi ijazah secara elektronik (ijazah.kemendikbud.go.id);
- 2 (dua) lembar hasil tangkapan layar (screenshoot) tayangan siaran
langsung akun (account) facebook bernama HORNAS ROROA
ANARQHIE yang terdapat gambar Saudara ABDUL HALIK ROROA;
Tetap berada dalam berkas perkara;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Tual Nomor 10/Pid.B/2023/PN
Tul tanggal 16 Agustus 2023 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa ABDUL HALIK ROROA alias HALIK tersebut di
atas, terbukti melakukan perbuatan yang didakwakan tetapi bukan
merupakan tindak pidana;
2. Melepaskan Terdakwa oleh karena itu dari segala tuntutan hukum;
3. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat,
serta martabatnya;
4. Menetapkan barang bukti berupa:
- 1 (satu) lembar ijazah Universitas Islam Azzahra dengan Nomor Seri
Ijazah 0048/UNIA/FH/V/2004, tanggal 5 Mei 2004 atas nama HASIM
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
RAHAJAAN yang ditandatangani oleh Rektor DR. KH. TARMIZI
TAHER dan Dekan NANI SUTIATI, S.H. M.M.;
- 3 (tiga) lembar Transkrip Nilai Mahasiswa atas nama HASYIM
RAHAYAAN, Nomor Induk 99021022, Fakultas/Jurusan Hukum/Ilmu
Hukum, Jenjang Pendidikan Strata-1, tanggal 20 April 2004, yang
ditandatangani oleh Biro Administrasi Akademik Kepala HANDI
SURAJA, S.E.;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor 05/ADV/AHR/V/2020 tanggal 15 Mei 2020 perihal laporan
dugaan tindak pidana pemalsuan ijazah Strata Satu (SH) A/n. HASIM
RAHAJAAN berserta transkrip nilai A/n. HASYIM RAHAYAAN yang
ditujukan kepada KAPOLRES MALUKU TENGGARA;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor: 06/ADV/AHR/V/2020 tanggal 16 Mei 2020 perihal permintaan
tindak lanjut yang ditujukan kepada Ketua KPUD Kota Tual, Ketua
Bawaslu Kota Tual, Para Ketua DPC Partai Politik Kota Tual, Ketua
DPC Partai Demokrat Kabupaten Maluku Tenggara;
- Salinan/kopi buku agenda pada Kantor BAWASLU KOTA TUAL yang
digunakan untuk mencatat surat masuk;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor 05/ADV/AHR/V/2020 tanggal 15 Mei 2020 perihal laporan
dugaan tindak pidana pemalsuan ijazah Strata Satu (SH) a.n. HASIM
RAHAJAAN berserta transkrip nilai a.n. HASYIM RAHAYAAN yang
ditujukan kepada KAPOLRES MALUKU TENGGARA;
- Surat dengan Kop Surat PERADI (Perhimpunan Advokat Indonesia)
Nomor 06/ADV/AHR/V/2020 tanggal 16 Mei 2020 perihal permintaan
tindak lanjut yang ditujukan kepada Ketua KPUD Kota Tual, Ketua
Bawaslu Kota Tual, Para Ketua DPC Partai Politik Kota Tual, Ketua
DPC Partai Demokrat Kabupaten Maluku Tenggara;
- Salinan/kopi buku agenda pada Kantor KPUD KOTA TUAL yang
digunakan untuk mencatat surat masuk;
- 1 (satu) lembar hasil tangkapan layar (screenshoot) Riwayat Status
Kuliah atas nama HASIM RAHAJAAN;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- 2 (dua) lembar hasil tangkapan layar Verifikasi Ijazah Melalui sistem
verifikasi ijazah secara elektronik (ijazah.kemendikbud.go.id);
- 2 (dua) lembar hasil tangkapan layar (screenshot) tayangan siaran
langsung akun (account) facebook bernama HORNAS ROROA
ANARQHIE yang terdapat gambar saudara ABDUL HALIK ROROA;
Dikembalikan kepada yang berhak;
5. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 10/Akta Pid.B/2023/PN Tul
yang dibuat oleh Panitera pada Pengadilan Negeri Tual, yang menerangkan
bahwa pada tanggal 29 Agustus 2023, Penuntut Umum pada Kejaksaan
Negeri Tual mengajukan permohonan kasasi terhadap Putusan Pengadilan
Negeri Tual tersebut;
Membaca Memori Kasasi tanggal 8 September 2023 dari Penuntut
Umum pada Kejaksaan Negeri Tual sebagai Pemohon Kasasi yang diterima di
Kepaniteraan Pengadilan Negeri Tual pada tanggal 8 September 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Negeri Tual tersebut telah
diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri Tual
pada tanggal 16 Agustus 2023 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 29 Agustus 2023 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Tual pada tanggal 8
September 2023. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut Umum
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara,
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
judex facti yang menyatakan Terdakwa terbukti melakukan perbuatan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
tetapi bukan merupakan tindak pidana dan melepaskan Terdakwa dari
seluruh tuntutan hukum, tidak salah dan telah menerapkan hukum
sebagaimana mestinya serta telah dengan cermat mempertimbangkan
fakta hukum yang terungkap di persidangan;
- Bahwa judex facti telah dengan tepat mempertimbangkan fakta hukum di
persidangan yakni laporan pidana yang dilakukan Terdakwa mengenai
pemalsuan ijazah sarjana Saksi Hasim Rahajaan berdasarkan Surat
Kementerian Pendidikan dan Kebudayaan Lembaga Layanan Pendidikan
Tinggi Wilayah III Jakarta Nomor 1174/LL3/KR/2020 tanggal 4 Mei 2020
yang ditandatangani oleh Prof. Dr. Agus Setya Budi, M.Sc selaku kepala
dengan keterangan bahwa tidak ada laporan mengenai kelulusan pada
laman https://pddikti.kemendikbud.go.id/, sehingga terhadap ijazah Hasim
Rahayaan tidak dapat dilakukan validasi dan Informasi pada Pangkalan
Data Mahasiswa a.n. Hasim Rahayaan bahwa mahasiswa atas nama
Hasyim Rahayaan telah mengundurkan diri terhitung sejak tanggal 1
Agustus 2019;
- Bahwa tentang Polisi menyatakan tidak cukup bukti untuk dilakukan
penyidikan adalah kewenangan sepenuhnya Polri;
- Bahwa, perbuatan Terdakwa melaporkan adanya tindak pidana
pemalsuan ijazah terhadap saksi korban Hasim Raharjaan, merupakan
suatu kewajiban warga negara untuk melaporkan peristiwa yang
mengandung pelanggaran pidana adapun hasilnya terbukti atau tidak
bersalah sudah bukan menjadi ranah tanggung jawab Terdakwa sebagai
pelapor, maka dengan demikian perbuatan Terdakwa bukan merupakan
tindak pidana;
- Bahwa selain itu alasan kasasi Penuntut Umum tersebut tidak dapat
dibenarkan karena mengenai penilaian hasil pembuktian yang bersifat
penghargaan tentang sesuatu kenyataan. Hal tersebut tidak dapat
dipertimbangkan dalam pemeriksaan tingkat kasasi, sebagaimana yang
dimaksud dalam Pasal 253 Ayat (1) KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dibebaskan, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (2) Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI TUAL;
− Membebankan biaya perkara kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis tanggal 30 November 2023 oleh H. Dwiarso Budi Santiarto,
S.H., M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. Tama Ulinta Br Tarigan, S.H., M.Kn., dan Dr.
Prim Haryadi, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim
Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum pada
hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim
Anggota serta Bayuardi, S.H., M.H., Panitera Pengganti dengan tidak dihadiri
oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota. Ketua Majelis,
t.t.d/ t.t.d/
Dr. Tama Ulinta Br Tarigan, S.H., M.Kn. H. Dwiarso Budi Santiarto, S.H., M.Hum
t.t.d/
Dr. Prim Haryadi, S.H., M.H.
Panitera Pengganti,
t.t.d/
Bayuardi, S.H., M.H.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera
Plt. Panitera Muda Pidana Umum
Dr. Yanto, S.H., M.H.
NIP. 196001211992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8