Hal. 1 dari 24 hal. Putusan Nomor 658 K/Pid/2024
P U T U S A N
Nomor 658 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kabupaten Bandung, telah
memutus perkara Terdakwa:
Nama : H. AJAN ANWAR bin H. SAID;
Tempat Lahir : Bandung;
Umur/Tanggal Lahir : 65 tahun/18 Oktober 1958;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kampung Peundeuy RT 003 RW 006, Desa
Lagadar, Kecamatan Margaasih, Kabupaten
Bandung;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 5 Juli 2023 sampai dengan 8 November 2023;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Bale
Bandung karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 266 Ayat (1) KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bandung tanggal 18 Oktober 2023 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 24 hal. Putusan Nomor 658 K/Pid/2024
1. Menyatakan Terdakwa H. AJAN ANWAR bin H. SAID telah terbukti
secara sah bersalah melakukan tindak pidana “Menyuruh memasukkan
keterangan palsu ke dalam suatu akta otentik mengenai sesuatu hal yang
kebenarannya harus dinyatakan oleh akta itu, dengan maksud untuk
memakai atau menyuruh orang lain memakai akta itu seolah-olah
keterangannya sesuai dengan kebenaran, jika pemakaian itu dapat
menimbulkan kerugian dan yang melakukan, yang menyuruh melakukan,
dan yang turut serta melakukan perbuatan membuat surat palsu atau
memalsukan surat yang dapat menimbulkan sesuatu hak, perikatan atau
pembebasan hutang, atau yang diperuntukan sebagai bukti daripada
sesuatu hal dengan maksud untuk memakai atau menyuruh orang lain
memakai surat tersebut seolah-olah isinya benar dan tidak dipalsu, jika
pemakaian tersebut dapat menimbulkan kerugian” sebagaimana diatur
dan diancam pidana dalam dakwaan Kesatu Pasal 266 Ayat (1) KUHP
dan dakwaan Kedua Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat (1)
ke-1 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa H. AJAN ANWAR bin H. SAID
dengan pidana penjara selama 2 (dua) tahun dan 6 (enam) bulan
dikurangi selama Terdakwa berada dalam tahanan dan dengan perintah
Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
1. Barang bukti yang disita dari Sdr. UJANG SAEFUDIN berupa:
1) Surat Permohonan dari H. AJAN ANWAR kepada Kepala Kantor
Pertanahan Kabupaten Bandung Leter C Desa 1369 tanggal
kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa Lagadar
Kecamatan Margaasih, Kabupaten Bandung;
2) Surat Permohonan dari H. AJAN ANWAR kepada Kepala Kantor
Pertanahan Kabupaten Bandung Leter C Desa 1523, tanggal
kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa Lagadar
Kecamatan Margaasih, Kabupaten Bandung;
3) Surat Permohonan dari H. AJAN ANWAR kepada Kepala Kantor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 24 hal. Putusan Nomor 658 K/Pid/2024
Pertanahan Kabupaten Bandung Leter C Desa 276 tanggal
kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung;
4) Surat Kuasa Atas nama H. AJAN ANWAR tanggal kosong bulan
Agustus 2017 dicoret 2020 dan dicap Desa Lagadar, Kecamatan
Margaasih, Kabupaten Bandung;
5) Surat Keterangan Kepala Desa Nomor: 590/22/Ds/43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani saya sendiri;
6) Surat Keterangan Kepala Desa Nomor: 590/23/Ds/43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani saya sendiri;
7) Surat Keterangan Tanah Bekas Milik Adat Nomor:
590/21/Ds.43/VIII/2017 tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang ditandatangani kepala desa;
8) Surat Keterangan Tanah Bekas Milik Adat Nomor:
590/22/Ds.43/VIII/2017 2017 tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang ditandatangani kepala desa;
9) Surat Keterangan Tanah Bekas Milik Adat Nomor:
590/23/Ds.43/VIII/2017 2017 tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang ditandatangani kepala desa;
10) Surat Pernyataan Penguasaan Fisik Kikitir/Girik/Leter C Nomor:
1523, Persil Nomor 59.b luas 1330 M2Blok Kelapa, Desa Lagadar
Kecamatan Margaasih, tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang diketahui kepala desa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 24 hal. Putusan Nomor 658 K/Pid/2024
11) Surat Pernyataan Penguasaan Fisik Kikitir/Girik/Leter C Nomor:
1369 Persil Nomor 59.b luas 1070 M2 Blok Kelapa, Desa Lagadar
Kecamatan Margaasih, tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang diketahui kepala desa;
12) Surat Pernyataan Penguasaan Fisik Kikitir/Girik/Leter C Nomor:
276 Persil Nomor 59.b luas 2330 M2 Blok Kelapa, Desa Lagadar
Kecamatan Margaasih, tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang diketahui kepala desa;
13) Surat Keterangan Riwayat Tanah Nomor: 590/21/Ds.43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani oleh Kepala Desa Lagadar saksi-saksi Apen
Taryana dan Zulkipli Saman;
14) Surat Keterangan Riwayat Tanah Nomor: 590/22/Ds.43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani oleh Kepala Desa Lagadar saksi-saksi Apen
Taryana dan Zulkipli Saman;
15) Surat Keterangan Riwayat Tanah Nomor: 590/23/Ds.43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani oleh Kepala Desa Lagadar saksi-saksi Apen
Taryana dan Zulkipli Saman;
16) Surat Pernyataan Kesaksian Sdr. APEN TARGANA (almarhum)
dan Sdr. ZULKIPLI SAMAN yang diberi kesaksian AJAN ANWAR
yang diketahui kepala Desa. Lagadar Kecamatan Margaasih,
Kabupaten Bandung tanggal kosong bulan Agustus 2017 dicoret
2020 dan dicap Desa Lagadar, Kecamatan Margaasih, Kabupaten
Bandung;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 24 hal. Putusan Nomor 658 K/Pid/2024
2. Barang bukti yang disita dari Ekonomi Buulolo berupa:
1) 1 (satu) bundle fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 1242/ Lagadar, Kecamatan Margaasih Kabupaten
Bandung, luas 9710 M2 atas nama PT. Pop Star;
2) 1 (satu) bundle fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 1243/ Lagadar, Kecamatan Margaasih Kabupaten
Bandung, luas 806 M2 atas nama PT. Pop Star;
3) Barang bukti yang disita dari Sdr. DADANG YUSUF JUHAENI,
S.H.M.Kn berupa:
1) 1 (satu) bundel Minuta Akta Hibah Nomor 31/2021 tertanggal 18
Januari 2021 atas nama RIRIN RISMAWATI yang dikeluarkan
oleh Pejabat Pembuat Akta Tanah DADANG YUSUF JUHAENI,
S.H., M.Kn;
2) 1 (satu) bundel Minuta Akta Hibah Nomor 32/2021 tertanggal 18
Januari 2021 atas nama IIS MAHARANI yang dikeluarkan oleh
Pejabat Pembuat Akta Tanah DADANG YUSUF JUHAENI, S.H.,
M.Kn;
3) 1 (satu) bundel Minuta Akta Hibah Nomor 33/2021 tertanggal 18
Januari 2021 atas nama SUSI SUSANTI yang dikeluarkan oleh
Pejabat Pembuat Akta Tanah DADANG YUSUF JUHAENI, S.H.,
M.Kn;
4) 1 (satu) bundel fotokopi legalisir Persyaratan Permohonan Akta
Hibah atas nama RIRIN RISMAWATI;
5) 1 (satu) bundel fotokopi legalisir Persyaratan Permohonan Akta
Hibah atas nama IIS MAHARANI;
6) 1 (satu) bundel fotokopi legalisir Persyaratan Permohonan Akta
hibah atas nama SUSI SUSANTI;
4) Barang bukti yang disita dari ABDUL HALIM berupa:
1. Berkas permohonan Nomor 13405/2021 atas nama pemohon Ny.
SUSI SUSANTI, sebagai berikut:
1) Map biru permohonan pembuatan sertipikat;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 24 hal. Putusan Nomor 658 K/Pid/2024
2) Surat Permohonan Pengakuan Hak dari Ny. SUSI SUSANTI
tanggal 20 Januari 2021;
3) Fotokopi legalisir KTP atas nama SUSI SUSANTI;
4) Fotokopi NPWP atas nama SUSI SUSANTI;
5) Fotokopi kartu keluarga nomor 3204101910160006 tanggal 10
Juli 2017 atas nama kepala keluarga JOHAN WAHYUDI;
6) Fotokopi buku nikah nomor 271/107/II/2016 tanggal 27 Februari
2016 antara JOHAN WAHYUDI dengan SUSI SUSANTI;
7) Fotokopi legalisir KTP atas nama H. AJAN ANWAR dan Hj.
NURWULAN;
8) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 20
September 2012 atas nama kepala keluarga H. AJAN ANWAR;
9) Fotokopi NPWP atas nama AJAN ANWAR;
10) Fotokopi buku nikah nomor 821/1979 tanggal 27 Maret 1979
atas nama AJAN;
11) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 03
November 2016 atas nama kepala keluarga H. AJAN ANWAR;
12) Fotokopi KTP saksi atas nama APEN TARYANA dan ZULKIFLI
SAMAN;
13) Asli Surat Keterangan Riwayat Tanah Nomor 590/10/DS-
43/I/2021 tanggal 20 Januari 2021;
14) Asli Surat Pernyataan Kesaksian dari APEN TARYANA dan
ZULKIFLI SAMAN tanggal 20 Januari 2021;
15) Asli Surat Keterangan Kepala Desa Nomor 590/10/DS-
43/I/2021 tanggal 20 Januari 2021;
16) Asli Surat Keterangan Tanah Bekas Milik Adat Nomor
590/10/DS-43/I/2021 tanggal 20 Januari 2021;
17) Asli Surat Pernyataan Penguasaan Fisik Bidang Tanah
(SPORADIK) dari SUSI SUSANTI tanggal 20 Januari 2021;
18) Fotokopi legalisir Letter C Desa, Kohir Nomor 1369 Persil
Nomor 59.b S.III, atas nama DJUNARA;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 24 hal. Putusan Nomor 658 K/Pid/2024
19) Asli Akta Hibah Nomor 33/2021 tanggal 18 Januari 2021 yang
dibuat oleh dan di hadapan DADANG YUSUF JUHAENI, S.H.,
M.Kn selaku PPAT di Kabupaten Bandung;
20) Asli print out PBB dari Badan Pendapatan Daerah Pemerintah
Kabupaten Bandung tanggal cetak 26 Januari 2021 atas nama
wajib pajak AJAN ANWAR, H;
21) Fotokopi bukti pembayaran BPHTB dari Bank BJB tanggal 18
Januari 2021 atas nama wajib pajak SUSI SUSANTI;
22) Asli Surat Setoran Pajak Daerah Bea Perolehan Hak Atas
Tanah dan Bangunan (SSPD-BPHTB) atas nama wajib pajak
SUSI SUSANTI tanggal 18 Januari 2021;
23) Asli Surat Perintah Setor Atas Berkas Permohonan Nomor
13405/2021 tanggal 27 Januari 2021 atas nama pemohon SUSI
SUSANTI;
24) Asli bukti pembayaran PNBP dari Bank BJB tanggal 28 Januari
2021 atas nama pemohon SUSI SUSANTI;
25) Asli Risalah Penelitian Data Yuridis dan Penetapan Batas Atas
Bidang Tanah atas nama Pemohon SUSI SUSANTI;
2. Berkas Permohonan Nomor 13417/2021 atas nama Pemohon Ny.
RIRIN RISMAWATI, sebagai berikut:
1) Map biru permohonan pembuatan sertipikat;
2) Surat Permohonan Pengakuan Hak dari Ny. RIRIN
RISMAWATI tanggal 20 Januari 2021;
3) Fotokopi legalisir KTP atas nama RIRIN RISMAWATI;
4) Fotokopi NPWP atas nama RIRIN RISMAWATI;
5) Fotokopi kartu keluarga nomor 3204102602190024 tanggal 26
Februari 2019 atas nama kepala keluarga RIRIN RISMAWATI;
6) Fotokopi legalisir KTP atas nama H. AJAN ANWAR dan Hj.
NURWULAN;
7) Fotokopi buku nikah nomor 821/1979 tanggal 27 Maret 1979
atas nama AJAN;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 24 hal. Putusan Nomor 658 K/Pid/2024
8) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 03
November 2016 atas nama kepala keluarga H. AJAN ANWAR;
9) Fotokopi NPWP atas nama AJAN ANWAR;
10) Fotokopi Akta Cerai Nomor 7898/AC/2018/PA.Cmi Seri I
Nomor 39148 antara RIRIN RISMAWATI binti H. AJAN dengan
AHMAD FAHRUDIN bin H. YAHYA;
11) Fotokopi KTP saksi atas nama APEN TARYANA dan ZULKIFLI
SAMAN;
12) Asli Surat Keterangan Riwayat Tanah Nomor 590/09/DS-
43/I/2021 tanggal 20 Januari 2021;
13) Asli Surat Pernyataan Kesaksian dari APEN TARYANA dan
ZULKIFLI SAMAN tanggal 20 Januari 2021;
14) Asli Surat Keterangan Kepala Desa Nomor 590/09/DS-
43/I/2021 tanggal 20 Januari 2021;
15) Asli Surat Keterangan Tanah Bekas Milik Adat Nomor
590/09/DS-43/I/2021 tanggal 20 Januari 2021;
16) Asli Surat Pernyataan Penguasaan Fisik Bidang Tanah
(SPORADIK) dari RIRIN RISMAWATI tanggal 20 Januari 2021;
17) Fotokopi legalisir Letter C Desa, Kohir Nomor 276 Persil Nomor
59.b S.III, atas nama DJUHDI NYI AMIH;
18) Asli Akta Hibah Nomor 31/2021 tanggal 18 Januari 2021 yang
dibuat oleh dan di hadapan DADANG YUSUF JUHAENI, S.H.,
M.Kn selaku PPAT di Kabupaten Bandung;
19) Asli print out PBB dari Badan Pendapatan Daerah Pemerintah
Kabupaten Bandung tanggal cetak 26 Januari 2021 atas nama
wajib pajak AJAN ANWAR, H;
20) Asli Surat Setoran Pajak Daerah Bea Perolehan Hak Atas
Tanah dan Bangunan (SSPD-BPHTB) atas nama wajib pajak
RIRIN RISMAWATI tanggal 15 Januari 2021;
21) Fotokopi bukti pembayaran BPHTB dari Bank BJB tanggal 15
Januari 2021 atas nama wajib pajak RIRIN RISMAWATI;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 24 hal. Putusan Nomor 658 K/Pid/2024
22) Asli Risalah Penelitian Data Yuridis dan Penetapan Batas Atas
Bidang Tanah atas nama pemohon RIRIN RISMAWATI;
23) Asli Surat Perintah Setor atas berkas permohonan Nomor
13417/2021 tanggal 28 Januari 2021 atas nama pemohon
RIRIN RISMAWATI;
24) Asli bukti pembayaran PNBP dari Bank BJB tanggal 28 Januari
2021 atas nama pemohon RIRIN RISMAWATI;
3. Berkas permohonan Nomor 12968/2021 atas nama pemohon Ny. IIS
MAHARANI, sebagai berikut:
1) Map biru permohonan pembuatan sertipikat;
2) Surat Permohonan Pengakuan Hak dari Ny. IIS MAHARANI
tanggal 20 Januari 2021;
3) Fotokopi legalisir KTP atas nama IIS MAHARANI;
4) Fotokopi kartu keluarga nomor 3204102009120064 tanggal 03
Februari 2015 atas nama kepala keluarga DIKI WAHYUDI;
5) Fotokopi legalisir KTP atas nama H. AJAN ANWAR dan Hj.
NURWULAN;
6) Fotokopi buku nikah nomor 821/1979 tanggal 27 Maret 1979 atas
nama AJAN;
7) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 03
November 2016 atas nama kepala keluarga H. AJAN ANWAR;
8) Fotokopi NPWP atas nama H. AJAN ANWAR;
9) Fotokopi Akta Cerai Nomor 7085/AC/2020/PA.Sor Seri I Nomor
94436 antara DIKI WAHYUDI bin BEBEN BARJAH dengan IIS
MAHARANI binti H. AJAN ANWAR;
10) Fotokopi KTP saksi atas nama APEN TARYANA dan ZULKIFLI
SAMAN;
11) Asli Surat Keterangan Riwayat Tanah Nomor 590/08/DS-
43/I/2021 tanggal 20 Januari 2021;
12) Asli Surat Pernyataan Kesaksian dari APEN TARYANA dan
ZULKIFLI SAMAN tanggal 20 Januari 2021;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 24 hal. Putusan Nomor 658 K/Pid/2024
13) Asli Surat Keterangan Kepala Desa Nomor 590/08/DS-43/I/2021
tanggal 20 Januari 2021;
14) Asli Surat Keterangan Tanah Bekas Milik Adat Nomor
590/08/DS-43/I/2021 tanggal 20 Januari 2021;
15) Asli Surat Pernyataan Penguasaan Fisik Bidang Tanah
(SPORADIK) dari Ny. IIS MAHARANI tanggal 20 Januari 2021;
16) Fotokopi legalisir Letter C Desa, Kohir Nomor 1523, Persil Nomor
59.b S.III, atas nama NYI ROSMANAH;
17) Asli print out PBB dari Badan Pendapatan Daerah Pemerintah
Kabupaten Bandung tanggal cetak 26 Januari 2021 atas nama
wajib pajak AJAN ANWAR, H;
18) Asli Surat Setoran Pajak Daerah Bea Perolehan Hak Atas Tanah
dan Bangunan (SSPD-BPHTB) atas nama wajib pajak IIS
MAHARANI tanggal 15 Januari 2021;
19) Fotokopi bukti pembayaran BPHTB dari Bank BJB tanggal 18
Januari 2021 atas nama wajib pajak RIRIN RISMAWATI;
20) Asli Risalah Penelitian Data Yuridis dan Penetapan Batas Atas
Bidang Tanah atas nama Pemohon Ny. IIS MAHARANI;
21) Asli Akta Hibah Nomor 32/2021 tanggal 18 Januari 2021 yang
dibuat oleh dan di hadapan DADANG YUSUF JUHAENI, S.H.,
M.Kn selaku PPAT di Kabupaten Bandung;
22) Asli Surat Perintah Setor atas berkas permohonan Nomor
12966/2021 tanggal 27 Januari 2021 atas nama pemohon IIS
MAHARANI;
23) Asli bukti pembayaran PNBP dari Bank BJB tanggal 28 Januari
2021 atas nama pemohon IIS MAHARANI;
Agar dirampas untuk dimusnahkan;
3. Barang bukti yang disita dari Sdr. RANDI RAMDANI berupa: 1 (satu)
bundel Surat Tugas tanggal 29 April 2021 Nomor: 1875/ST.32.04-
110.SP.02.05/IV/2021 dan Permohonan Pendaftaran Tanah
Pertama Kali Pengakuan Hak/Penegasan Hak dengan nomor berkas
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 24 hal. Putusan Nomor 658 K/Pid/2024
13405/2021,13417/2021,12968/2021 Desa Lagadar, Kecamatan
Margaasih, Kabupaten Bandung;
4. Barang bukti yang disita dari Sdr. Wahyu Kristianto, S.M. berupa 1
(satu) bundel fotokopi minuta Risalah Lelang Nomor 387/2010
tanggal 26 Juni 2010 yang telah dilegalisir beserta seluruh lampiran
yang melekat di dalamnya;
Agar terlampir dalam berkas perkara;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Bale Bandung Nomor
666/Pid.B/2023/PN Blb tanggal 8 November 2023 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa H. Ajan Anwar bin H. Said terbukti melakukan
perbuatan yang didakwakan dalam dakwaan Kesatu dan Kedua akan
tetapi perbuatan itu bukan merupakan suatu tindak pidana;
2. Melepaskan Terdakwa tersebut dari segala tuntutan hukum;
3. Memerintahkan agar Terdakwa dibebaskan dari tahanan segera setelah
putusan ini diucapkan;
4. Memulihkan hak Terdakwa dalam kemampuan, kedudukan dan harkat
serta martabatnya;
5. Menyatakan barang bukti berupa:
1. Barang bukti yang disita dari Sdr. UJANG SAEFUDIN berupa:
1. Surat Permohonan dari H. AJAN ANWAR kepada Kepala Kantor
Pertanahan Kabupaten Bandung Leter C Desa 1369 tanggal
kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa Lagadar,
Kecamatan Margaasih, Kabupaten Bandung;
2. Surat Permohonan dari H. AJAN ANWAR kepada Kepala Kantor
Pertanahan Kabupaten Bandung Leter C Desa 1523, tanggal
kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa Lagadar,
Kecamatan Margaasih, Kabupaten Bandung;
3. Surat Permohonan dari H. AJAN ANWAR kepada Kepala Kantor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 24 hal. Putusan Nomor 658 K/Pid/2024
Pertanahan Kabupaten Bandung Leter C Desa 276 tanggal kosong
bulan Agustus 2017 dicoret 2020 dan dicap Desa Lagadar,
Kecamatan Margaasih, Kabupaten Bandung;
4. Surat Kuasa Atas nama H. AJAN ANWAR tanggal kosong bulan
Agustus 2017 dicoret 2020 dan dicap Desa Lagadar, Kecamatan
Margaasih, Kabupaten Bandung;
5. Surat Keterangan Kepala Desa Nomor: 590/22/Ds/43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani saya sendiri;
6. Surat Keterangan Kepala Desa Nomor: 590/23/Ds/43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani saya sendiri;
7. Surat Keterangan Tanah Bekas Milik Adat Nomor:
590/21/Ds.43/VIII/2017 tanggal kosong bulan Agustus 2017 dicoret
2020 dan dicap Desa Lagadar, Kecamatan Margaasih, Kabupaten
Bandung, yang ditandatangani kepala desa;
8. Surat Keterangan Tanah Bekas Milik Adat Nomor:
590/22/Ds.43/VIII/2017 2017 tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang ditandatangani kepala desa;
9. Surat Keterangan Tanah Bekas Milik Adat Nomor:
590/23/Ds.43/VIII/2017 2017 tanggal kosong bulan Agustus 2017
dicoret 2020 dan dicap Desa Lagadar, Kecamatan Margaasih,
Kabupaten Bandung, yang ditandatangani kepala desa;
10. Surat Pernyataan Penguasaan Fisik Kikitir/Girik/Leter C Nomor:
1523, Persil Nomor 59.b luas 1330 M2 Blok Kelapa, Desa Lagadar
Kecamatan Margaasih, tanggal kosong bulan Agustus 2017 dicoret
2020 dan dicap Desa Lagadar, Kecamatan Margaasih, Kabupaten
Bandung, yang diketahui kepala desa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 24 hal. Putusan Nomor 658 K/Pid/2024
11. Surat Pernyataan Penguasaan Fisik Kikitir/Girik/Leter C Nomor:
1369 Persil Nomor 59.b luas 1070 M2 Blok Kelapa, Desa Lagadar
Kecamatan Margaasih, tanggal kosong bulan Agustus 2017 dicoret
2020 dan dicap Desa Lagadar, Kecamatan Margaasih, Kabupaten
Bandung, yang diketahui kepala desa;
12. Surat Pernyataan Penguasaan Fisik Kikitir/Girik/Leter C Nomor:
276 Persil Nomor 59.b luas 2330 M2 Blok Kelapa, Desa Lagadar
Kecamatan Margaasih, tanggal kosong bulan Agustus 2017 dicoret
2020 dan dicap Desa Lagadar, Kecamatan Margaasih, Kabupaten
Bandung, yang diketahui kepala desa;
13. Surat Keterangan Riwayat Tanah Nomor: 590/21/Ds.43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani oleh Kepala Desa Lagadar saksi-saksi Apen
Taryana dan Zulkipli Saman;
14. Surat Keterangan Riwayat Tanah Nomor: 590/22/Ds.43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani oleh Kepala Desa Lagadar saksi-saksi Apen
Taryana dan Zulkipli Saman;
15. Surat Keterangan Riwayat Tanah Nomor: 590/23/Ds.43/VIII/2017
tanggal kosong bulan Agustus 2017 dicoret 2020 dan dicap Desa
Lagadar, Kecamatan Margaasih, Kabupaten Bandung, yang
ditandatangani oleh Kepala Desa Lagadar saksi-saksi Apen
Taryana dan Zulkipli Saman;
16. Surat Pernyataan Kesaksian Sdr. APEN TARGANA (almarhum)
dan Sdr. ZULKIPLI SAMAN yang diberi kesaksian AJAN ANWAR
yang diketahui kepala Desa. Lagadar Kecamatan Margaasih,
KabupatenBandung tanggal kosong bulan Agustus 2017 dicoret
2020 dan dicap Desa Lagadar, Kecamatan Margaasih, Kabupaten
Bandung;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Hal. 14 dari 24 hal. Putusan Nomor 658 K/Pid/2024
Dikembalikan kepada Sdr. Ujang Saefudin;
2. Barang bukti yang disita dari Ekonomi Buulolo berupa:
1. 1 (satu) bundle fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 1242/ Lagadar, Kecamatan Margaasih Kabupaten
Bandung, luas 9710 M2 atas nama PT. Pop Star;
2. 1 (satu) bundle fotokopi legalisir Sertifikat Hak Guna Bangunan
(SHGB) Nomor 1243/Lagadar, Kecamatan Margaasih Kabupaten
Bandung, luas 806 M2 atas nama PT. Pop Star;
Dikembalikan kepada Sdr. Ekonomi Buulolo;
3. Barang bukti yang disita dari Sdr. DADANG YUSUF JUHAENI, S.H.,
M.Kn berupa:
1. 1 (satu) bundel Minuta Akta Hibah Nomor 31/2021 tertanggal 18
Januari 2021 atas nama RIRIN RISMAWATI yang dikeluarkan oleh
Pejabat Pembuat Akta Tanah DADANG YUSUF JUHAENI, S.H.,
M.Kn;
2. 1 (satu) bundel Minuta Akta Hibah Nomor 32/2021 tertanggal 18
Januari 2021 atas nama IIS MAHARANI yang dikeluarkan oleh
Pejabat Pembuat Akta Tanah DADANG YUSUF JUHAENI, S.H.,
M.Kn;
3. 1 (satu) bundel Minuta Akta Hibah Nomor 33/2021 tertanggal 18
Januari 2021 atas nama SUSI SUSANTI yang dikeluarkan oleh
Pejabat Pembuat Akta Tanah DADANG YUSUF JUHAENI, S.H.,
M.Kn;
4. 1 (satu) bundel fotokopi legalisir Persyaratan Permohonan Akta
Hibah atas nama RIRIN RISMAWATI;
5. 1 (satu) bundel fotokopi legalisir Persyaratan Permohonan Akta
Hibah atas nama IIS MAHARANI;
6. 1 (satu) bundel fotokopi legalisir Persyaratan Permohonan Akta
hibah atas nama SUSI SUSANTI;
Dikembalikan kepada Sdr. Dadang Yusuf Juhaeni, S.H., M.Kn;
4. Barang bukti yang disita dari ABDUL HALIM berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Hal. 15 dari 24 hal. Putusan Nomor 658 K/Pid/2024
1. Berkas permohonan Nomor 13405/2021 atas nama pemohon Ny.
SUSI SUSANTI, sebagai berikut:
1) Map biru permohonan pembuatan sertipikat;
2) Surat Permohonan Pengakuan Hak dari Ny. SUSI SUSANTI
tanggal 20 Januari 2021;
3) Fotokopi legalisir KTP atas nama SUSI SUSANTI;
4) Fotokopi NPWP atas nama SUSI SUSANTI;
5) Fotokopi kartu keluarga nomor 3204101910160006 tanggal 10
Juli 2017 atas nama kepala keluarga JOHAN WAHYUDI;
6) Fotokopi buku nikah nomor 271/107/II/2016 tanggal 27
Februari 2016 antara JOHAN WAHYUDI dengan SUSI
SUSANTI;
7) Fotokopi legalisir KTP atas nama H. AJAN ANWAR dan Hj.
NURWULAN;
8) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 20
September 2012 atas nama kepala keluarga H. AJAN
ANWAR;
9) Fotokopi NPWP atas nama AJAN ANWAR;
10) Fotokopi buku nikah nomor 821/1979 tanggal 27 Maret 1979
atas nama AJAN;
11) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 03
November 2016 atas nama kepala keluarga H. AJAN ANWAR;
12) Fotokopi KTP saksi atas nama APEN TARYANA dan
ZULKIFLI SAMAN;
13) Asli Surat Keterangan Riwayat Tanah Nomor 590/10/DS-
43/I/2021 tanggal 20 Januari 2021;
14) Asli Surat Pernyataan Kesaksian dari APEN TARYANA dan
ZULKIFLI SAMAN tanggal 20 Januari 2021;
15) Asli Surat Keterangan Kepala Desa Nomor 590/10/DS-
43/I/2021 tanggal 20 Januari 2021;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Hal. 16 dari 24 hal. Putusan Nomor 658 K/Pid/2024
16) Asli Surat Keterangan Tanah Bekas Milik Adat Nomor
590/10/DS-43/I/2021 tanggal 20 Januari 2021;
17) Asli Surat Pernyataan Penguasaan Fisik Bidang Tanah
(SPORADIK) dari SUSI SUSANTI tanggal 20 Januari 2021;
18) Fotokopi legalisir Letter C Desa, Kohir Nomor 1369 Persil
Nomor 59.b S.III, atas nama DJUNARA;
19) Asli Akta Hibah Nomor 33/2021 tanggal 18 Januari 2021 yang
dibuat oleh dan di hadapan DADANG YUSUF JUHAENI, S.H.,
M.Kn selaku PPAT di Kabupaten Bandung;
20) Asli print out PBB dari Badan Pendapatan Daerah Pemerintah
Kabupaten Bandung tanggal cetak 26 Januari 2021 atas nama
wajib pajak AJAN ANWAR, H;
21) Fotokopi bukti pembayaran BPHTB dari Bank BJB tanggal 18
Januari 2021 atas nama wajib pajak SUSI SUSANTI;
22) Asli Surat Setoran Pajak Daerah Bea Perolehan Hak Atas
Tanah dan Bangunan (SSPD-BPHTB) atas nama wajib pajak
SUSI SUSANTI tanggal 18 Januari 2021;
23) Asli Surat Perintah Setor Atas Berkas Permohonan Nomor
13405/2021 tanggal 27 Januari 2021 atas nama pemohon
SUSI SUSANTI;
24) Asli bukti pembayaran PNBP dari Bank BJB tanggal 28
Januari 2021 atas nama pemohon SUSI SUSANTI;
25) Asli Risalah Penelitian Data Yuridis dan Penetapan Batas Atas
Bidang Tanah atas nama Pemohon SUSI SUSANTI;
2. Berkas Permohonan Nomor 13417/2021 atas nama Pemohon Ny.
RIRIN RISMAWATI, sebagai berikut:
1) Map biru permohonan pembuatan sertipikat;
2) Surat Permohonan Pengakuan Hak dari Ny. RIRIN
RISMAWATI tanggal 20 Januari 2021;
3) Fotokopi legalisir KTP atas nama RIRIN RISMAWATI;
4) Fotokopi NPWP atas nama RIRIN RISMAWATI;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Hal. 17 dari 24 hal. Putusan Nomor 658 K/Pid/2024
5) Fotokopi kartu keluarga nomor 3204102602190024 tanggal 26
Februari 2019 atas nama kepala keluarga RIRIN RISMAWATI;
6) Fotokopi legalisir KTP atas nama H. AJAN ANWAR dan Hj.
NURWULAN;
7) Fotokopi buku nikah nomor 821/1979 tanggal 27 Maret 1979
atas nama AJAN;
8) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 03
November 2016 atas nama kepala keluarga H. AJAN ANWAR;
9) Fotokopi NPWP atas nama AJAN ANWAR;
10) Fotokopi Akta Cerai Nomor 7898/AC/2018/PA.Cmi Seri I
Nomor 39148 antara RIRIN RISMAWATI binti H. AJAN
dengan AHMAD FAHRUDIN bin H. YAHYA;
11) Fotokopi KTP saksi atas nama APEN TARYANA dan
ZULKIFLI SAMAN;
12) Asli Surat Keterangan Riwayat Tanah Nomor 590/09/DS-
43/I/2021 tanggal 20 Januari 2021;
13) Asli Surat Pernyataan Kesaksian dari APEN TARYANA dan
ZULKIFLI SAMAN tanggal 20 Januari 2021;
14) Asli Surat Keterangan Kepala Desa Nomor 590/09/DS-
43/I/2021 tanggal 20 Januari 2021;
15) Asli Surat Keterangan Tanah Bekas Milik Adat Nomor
590/09/DS-43/I/2021 tanggal 20 Januari 2021;
16) Asli Surat Pernyataan Penguasaan Fisik Bidang Tanah
(SPORADIK) dari RIRIN RISMAWATI tanggal 20 Januari
2021;
17) Fotokopi legalisir Letter C Desa, Kohir Nomor 276 Persil
Nomor 59.b S.III, atas nama DJUHDI NYI AMIH;
18) Asli Akta Hibah Nomor 31/2021 tanggal 18 Januari 2021 yang
dibuat oleh dan di hadapan DADANG YUSUF JUHAENI, S.H.,
M.Kn selaku PPAT di Kabupaten Bandung;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Hal. 18 dari 24 hal. Putusan Nomor 658 K/Pid/2024
19) Asli print out PBB dari Badan Pendapatan Daerah Pemerintah
Kabupaten Bandung tanggal cetak 26 Januari 2021 atas nama
wajib pajak AJAN ANWAR, H;
20) Asli Surat Setoran Pajak Daerah Bea Perolehan Hak Atas
Tanah dan Bangunan (SSPD-BPHTB) atas nama wajib pajak
RIRIN RISMAWATI tanggal 15 Januari 2021;
21) Fotokopi bukti pembayaran BPHTB dari Bank BJB tanggal 15
Januari 2021 atas nama wajib pajak RIRIN RISMAWATI;
22) Asli Risalah Penelitian Data Yuridis dan Penetapan Batas Atas
Bidang Tanah atas nama pemohon RIRIN RISMAWATI;
23) Asli Surat Perintah Setor atas berkas permohonan Nomor
13417/2021 tanggal 28 Januari 2021 atas nama pemohon
RIRIN RISMAWATI;
24) Asli bukti pembayaran PNBP dari Bank BJB tanggal 28
Januari 2021 atas nama pemohon RIRIN RISMAWATI;
3. Berkas permohonan Nomor 12968/2021 atas nama pemohon Ny.
IIS MAHARANI, sebagai berikut:
1) Map biru permohonan pembuatan sertipikat;
2) Surat Permohonan Pengakuan Hak dari Ny. IIS MAHARANI
tanggal 20 Januari 2021;
3) Fotokopi legalisir KTP atas nama IIS MAHARANI;
4) Fotokopi kartu keluarga nomor 3204102009120064 tanggal 03
Februari 2015 atas nama kepala keluarga DIKI WAHYUDI;
5) Fotokopi legalisir KTP atas nama H. AJAN ANWAR dan Hj.
NURWULAN;
6) Fotokopi buku nikah nomor 821/1979 tanggal 27 Maret 1979
atas nama AJAN;
7) Fotokopi kartu keluarga nomor 3204102009120066 tanggal 03
November 2016 atas nama kepala keluarga H. AJAN ANWAR;
8) Fotokopi NPWP atas nama H. AJAN ANWAR;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
Hal. 19 dari 24 hal. Putusan Nomor 658 K/Pid/2024
9) Fotokopi Akta Cerai Nomor 7085/AC/2020/PA.Sor Seri I
Nomor 94436 antara DIKI WAHYUDI bin BEBEN BARJAH
dengan IIS MAHARANI binti H. AJAN ANWAR;
10) Fotokopi KTP saksi atas nama APEN TARYANA dan
ZULKIFLI SAMAN;
11) Asli Surat Keterangan Riwayat Tanah Nomor 590/08/DS-
43/I/2021 tanggal 20 Januari 2021;
12) Asli Surat Pernyataan Kesaksian dari APEN TARYANA dan
ZULKIFLI SAMAN tanggal 20 Januari 2021;
13) Asli Surat Keterangan Kepala Desa Nomor 590/08/DS-
43/I/2021 tanggal 20 Januari 2021;
14) Asli Surat Keterangan Tanah Bekas Milik Adat Nomor
590/08/DS-43/I/2021 tanggal 20 Januari 2021;
15) Asli Surat Pernyataan Penguasaan Fisik Bidang Tanah
(SPORADIK) dari Ny. IIS MAHARANI tanggal 20 Januari
2021;
16) Fotokopi legalisir Letter C Desa, Kohir Nomor 1523, Persil
Nomor 59.b S.III, atas nama NYI ROSMANAH;
17) Asli print out PBB dari Badan Pendapatan Daerah Pemerintah
Kabupaten Bandung tanggal cetak 26 Januari 2021 atas nama
wajib pajak AJAN ANWAR, H;
18) Asli Surat Setoran Pajak Daerah Bea Perolehan Hak Atas
Tanah dan Bangunan (SSPD-BPHTB) atas nama wajib pajak
IIS MAHARANI tanggal 15 Januari 2021;
19) Fotokopi bukti pembayaran BPHTB dari Bank BJB tanggal 18
Januari 2021 atas nama wajib pajak RIRIN RISMAWATI;
20) Asli Risalah Penelitian Data Yuridis dan Penetapan Batas Atas
Bidang Tanah atas nama Pemohon Ny. IIS MAHARANI;
21) Asli Akta Hibah Nomor 32/2021 tanggal 18 Januari 2021 yang
dibuat oleh dan di hadapan DADANG YUSUF JUHAENI, S.H.,
M.Kn selaku PPAT di Kabupaten Bandung;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Hal. 20 dari 24 hal. Putusan Nomor 658 K/Pid/2024
22) Asli Surat Perintah Setor atas berkas permohonan Nomor
12966/2021 tanggal 27 Januari 2021 atas nama pemohon IIS
MAHARANI;
23) Asli bukti pembayaran PNBP dari Bank BJB tanggal 28
Januari 2021 atas nama pemohon IIS MAHARANI;
Dikembalikan kepada Sdr. Abdul Halim;
5. Barang bukti yang disita dari Sdr. RANDI RAMDANI berupa: 1 (satu)
bundel Surat Tugas tanggal 29 April 2021 Nomor: 1875/ST.32.04-
110.SP.02.05/IV/2021 dan Permohonan Pendaftaran Tanah Pertama
Kali Pengakuan Hak/Penegasan Hak dengan nomor berkas
13405/2021,13417/2021,12968/2021 Desa Lagadar, Kecamatan
Margaasih, Kabupaten Bandung;
Dikembalikan kepada Sdr. Randi Ramdani;
6. Barang bukti yang disita dari Sdr. Wahyu Kristianto, S.M. berupa:
- 1 (satu) bundel fotokopi minuta Risalah Lelang Nomor 387/2010
tanggal 26 Juni 2010 yang telah dilegalisir beserta seluruh lampiran
yang melekat di dalamnya;
Dikembalikan kepada Sdr. Wahyu Kristianto, S.M.;
6. Membebankan biaya perkara kepada negara;
Membaca Akta Permohonan Kasasi Nomor 666/Pid.B/2023/PN Blb
juncto Nomor 21/Akta.Pid/2023/PN Blb yang dibuat oleh Panitera pada
Pengadilan Negeri Bale Bandung yang menerangkan bahwa pada tanggal
13 November 2023, Penuntut Umum pada Kejaksaan Negeri Kabupaten
Bandung mengajukan permohonan kasasi terhadap Putusan Pengadilan
Negeri tersebut;
Membaca Memori Kasasi tanggal 24 November 2023 dari Penuntut
Umum pada Kejaksaan Negeri Kabupaten Bandung, yang diterima di
Kepaniteraan Pengadilan Negeri Bale Bandung pada tanggal 24 November
2023;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
Hal. 21 dari 24 hal. Putusan Nomor 658 K/Pid/2024
Menimbang bahwa Putusan Pengadilan Negeri Bale Bandung
tersebut telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bandung pada tanggal 8 November 2023 dan Penuntut Umum
tersebut mengajukan permohonan kasasi pada tanggal 13 November 2023
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Bale Bandung pada tanggal 24 November 2023. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum pada Kejaksaan Negeri Kabupaten Bandung
tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan, oleh
karena Putusan judex facti Pengadilan Negeri Bale Bandung yang
melepaskan Terdakwa dari segala tuntutan hukum tersebut tidak
salah dalam menerapkan hukum;
- Bahwa Putusan judex facti telah mempertimbangkan dengan tepat
dan benar sesuai fakta hukurn yang relevan secara yuridis
sebagaimana terungkap dalam persidangan berdasarkan alat bukti
yang sah sesuai ketentuan undang-undang;
- Bahwa berdasarkan fakta hukum dipersidangan:
- Bahwa Terdakwa mengakui sebagai pemilik dari tanah dalam
ketiga warkah dan akta hibah tersebut saat ini dikuasai oleh
Terdakwa;
- Bahwa PT. Pop Star mengakui sebagai pemilik dari tanah-tanah
tersebut atas dasar pembelian melalui Lelang di Pengadilan Negeri
Bale Bandung sebagaimana Risalah Lelang Nomor 387/2010
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Hal. 22 dari 24 hal. Putusan Nomor 658 K/Pid/2024
tanggal 16 Juni 2010 dengan harga Rp21.500.000.000,00 (dua
puluh satu miliar lima ratus juta rupiah);
- Bahwa Terdakwa menyuruh membuat warkah dan akta hibah atas
nama ketiga anak Terdakwa dan untuk selanjutnya dipergunakan
oleh ketiga anak Terdakwa untuk mengurus surat-surat berkaitan
dengan kepemilikan tanah tersebut;
- Bahwa untuk mengetahui apakah warkah maupun akta hibah serta
surat-surat yang berkaitan dengan warkah dan akta hibah tersebut
seolah-olah isinya benar atau tidak dipalsu harus dibuktikan secara
perdata dimana baik Terdakwa maupun PT. Pop Star sama-sama
mengakui sebagai pemilik dari tanah tersebut yang lokasinya
sebagaimana tercantum dalam warkah serta akta hibah;
- Bahwa Terdakwa bersama dengan anak-anak Terdakwa
menggugat PT. Pop Star dan kawan-kawan sebagai Tergugat
sebagaimana gugatan perkara Nomor 187/Pdt.G/2023/PN Blb
dimana perkara tesebut masih berjalan sehingga belum diketahui
apakah Terdakwa dan anak-anak Terdakwa dapat membuktikan
kepemilikan tanah tersebut atau tidak, untuk mengetahui apakah
Terdakwa sebagai pemilik tanah dari ketiga warkah tanah tersebut
atau bukan sehingga dapat diketahui apakah keterangannya
tersebut palsu atau tidak harus dibuktikan terlebih dahulu dalam
putusan perdata sebagaimana gugatan perdata tersebut di atas;
- Bahwa berdasarkan pertimbangan-pertimbangan di atas, maka
perbuatan Terdakwa telah terbukti namun perbuatan tersebut
bukan merupakan suatu tindak pidana;
- Bahwa perbuatan yang didakwakan kepada Terdakwa terbukti,
tetapi perbuatan itu tidak merupakan suatu tindak pidana, maka
berdasarkan Pasal 191 Ayat (2) KUHAP Terdakwa haruslah
dinyatakan lepas dari segala tuntutan hukum pidana;
- Bahwa terhadap alasan kasasi Penuntut Umum tersebut tidak dapat
dibenarkan karena mengenai penilaian hasil pembuktian yang bersifat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
Hal. 23 dari 24 hal. Putusan Nomor 658 K/Pid/2024
penghargaan tentang sesuatu kenyataan. Hal tersebut tidak dapat
dipertimbangkan dalam pemeriksaan tingkat kasasi, karena
pemeriksaan kasasi hanya berkenaan dengan tidak diterapkannya
suatu peraturan hukum atau peraturan hukum tidak diterapkan
sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut ketentuan Undang-Undang dan apakah
Pengadilan telah melampaui batas wewenangnya, sebagaimana yang
dimaksud dalam Pasal 253 Ayat (1) KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 191 Ayat (2), Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI KABUPATEN BANDUNG Tersebut;
- Membebankan biaya perkara kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Jumat, tanggal 14 Juni 2024 oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Prim Haryadi, S.H., M.H., dan Sutarjo, S.H., M.H., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga oleh Ketua Majelis yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Hal. 24 dari 24 hal. Putusan Nomor 658 K/Pid/2024
dihadiri Hakim-Hakim Anggota serta Hamsurah, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
Ttd/
Dr. Prim Haryadi, S.H., M.H.
Ttd/
Ketua Majelis,
Ttd/
Soesilo, S.H., M.H.
Sutarjo, S.H., M.H.
Panitera Pengganti,
Ttd/
Hamsurah, S.H., M.H.
Untuk Salinan,
MAHKAMAH AGUNG RI
A/n. Panitera
Panitera Muda Pidana Umum
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24