P U T U S A N
Nomor 1634 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Jakarta Utara, telah memutus perkara
Para Terdakwa:
I. Nama : AKY JAUWAN;
Tempat Lahir : Medan;
Umur/Tanggal Lahir : 75 tahun/4 Juni 1949;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kampung Gusti TPI Blok Y/21 RT 12 RW 015,
Kelurahan Penjagalan, Kecamatan Penjaringan,
Jakarta Utara;
Agama : Budha;
Pekerjaan : Tidak diketahui;
II. Nama : EVA;
Tempat Lahir : Medan;
Umur/Tanggal Lahir : 45 tahun /30 Desember 1978;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kampung Gusti TPI Blok Y/21 RT 12 RW 015,
Kelurahan Penjagalan, Kecamatan Penjaringan,
Jakarta Utara;
Agama : Budha;
Pekerjaan : Biksu;
Para Terdakwa tersebut berada dalam tahanan Kota sejak tanggal 4 Maret
2024 sampai dengan tanggal 16 Juni 2024;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri Jakarta
Utara karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Para Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 266 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP; Atau
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Kedua : Perbuatan Para Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 263 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri Jakarta
Utara tanggal 27 Juni 2024 sebagai berikut:
1. Menyatakan Terdakwa I. AKY JAUWAN dan Terdakwa II. EVA terbukti
bersalah melakukan perbuatan pidana “Yang melakukan, yang menyuruh
melakukan dan yang turut serta melakukan perbuatan yaitu menyuruh
memasukkan keterangan palsu ke dalam suatu akta otentik mengenai sesuatu
hal yang kebenarannya harus dinyatakan oleh akta itu, dengan maksud untuk
memakai atau menyuruh orang lain memakai akta itu seolah-olah
keterangannya sesuai dengan kebenaran, diancam, jika pemakaian itu dapat
menimbulkan kerugian” sebagaimana diatur dan diancam melanggar Pasal
266 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP seperti tersebut dalam
dakwaan alternatif Pertama;
2. Menjatuhkan pidana penjara masing-masing terhadap Terdakwa I. AKY
JAUWAN selama 4 (empat) tahun dan Terdakwa II. EVA selama 2 (dua) tahun,
dikurangi selama Para Terdakwa berada dalam tahanan sementara dengan
perintah Para Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- Surat Keterangan Perkawinan Agama Budha antara saudara almarhum
Alexander Muwito dengan saudari Katarina Bonggo Warsito, tanggal 19
Januari 2008;
- Surat Perkawinan Secara Katolik antara saudara almarhum Alexander
Muwito dengan saudari Katarina Bonggo Warsito, tanggal 19 Januari 2008;
- Kartu Keluarga saudara almarhum Alexander Muwito dengan saudari
Katarina Bonggo Warsito dengan Nomor 2202.071988 tanggal 29 April
2009;
- 1 (satu) unit handphone merek Xiaomi Redmi 7A;
Dikembalikan kepada Saksi Katarina Bonggo Warsito;
- Fotokopi Pencatatan Sipil Kutipan Akta Perkawinan antara saudara
almarhum Alexander Muwito dengan saudari Katarina Bonggo Warsito
Nomor 284/1/2008, terlegalisir tanggal 2 Juni 2021;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Fotokopi Pemberkatan di Gereja Katedral yang dihadiri oleh saudari Eva
Jauwan, saudara Aky Jauwan, saudara almarhum Alexander Muwito dan
saudari Ernie Jauwan beserta suami;
- Foto Pemberkatan Gereja Katolik yang dihadiri oleh saudari Tan Gek Lui
dan saudari Metta Dewi;
- Foto Pemberkatan di Vihara Dharma Suci oleh Kepala Vihara Zong Kai,
tanggal 19 Januari 2008, yang dihadiri oleh saudari almarhumah Emmy,
saudara Zone Kai, saudari Katarina Bonggo Warsito, saudara almarhum
Alexander Muwito dan saudara Aky Jauwan;
- Foto Tea Pai (Tradisi Minum The Khas Tionghoa yang terdapat dalam
pernikahan adat Tionghoa di rumah saudara Aky Jauwan tanggal 19 Januari
2008 yang dihadiri oleh saudari Tan Gek Lui;
- Fotokopi Pencatatan Sipil Nomor AG.500.0011136 berdasarkan Akta
Perceraian Nomor 444/1/2010, tanggal 20 September 2010 telah terlegalisir
tertanggal 9 Maret 2023 terlegalisir;
- Fotokopi Warkah Buku Tanah Hak Milik Atas Satuan Rumah Susun Badan
Pertanahan Nasional Jakarta Barat Nomor 2432/11, tanggal 10 Desember
2015, tertanggal 9 Maret 2023 terlegalisir;
- Fotokopi Akta Pembagian Hak Bersama Nomor 642//2018, tanggal 26
Desember 2018, terlegalisir tertanggal 9 Maret 2023;
- Fotokopi legalisir Akta Keterangan Hak Mewaris Nomor 01.KMH/VIII/17,
tanggal 7 Agustus 2017;
Terlampir dalam berkas perkara;
- 1 (satu) unit handphone merek Samsung Galaxy Note 5 warna gold;
Dikembalikan kepada Terdakwa Aky Jauwan;
4. Membebankan biaya perkara kepada Para Terdakwa masing-masing sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Jakarta Utara Nomor
246/Pid.B/2024/PN.Jkt.Utr tanggal 30 Juli 2023 yang amar lengkapnya sebagai
berikut:
1. Menyataan Terdakwa I. AKY JAUWAN dan Terdakwa II. EVA tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana
dalam dakwaan alternatif Pertama Pasal 266 Ayat (1) KUHP juncto Pasal 55
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Ayat (1) ke-1 KUHP atau Kedua Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
2. Membebaskan Para Terdakwa oleh karena itu dari segala dakwaan tersebut di
atas;
3. Memulihkan hak-hak Para Terdakwa dalam kemampuan, kedudukan harkat
serta martabatnya;
4. Menetapkan barang bukti berupa:
- Surat Keterangan Perkawinan Agama Budha antara saudara almarhum
Alexander Muwito dengan saudari Katarina Bonggo Warsito, tanggal 19
Januari 2008;
- Surat Perkawinan secara Katolik antara saudara almarhum Alexander
Muwito dengan saudari Katarina Bonggo Warsito, tanggal 19 Januari 2008;
- Kartu Keluarga saudara almarhum Alexander Muwito dengan saudari
Katarina Bonggo Warsito dengan Nomor 2202.071988 tanggal 29 April
2009;
- 1 (satu) unit handphone merek Xiaomi Redmi 7A;
Dikembalikan kepada saksi Katarina Bonggo Warsito;
- Fotokopi Pencatatan Sipil Kutipan Akta Perkawinan antara saudara
almarhum Alexander Muwito dengan saudari Katarina Bonggo Warsito
Nomor 284/1/2008, terlegalisir tanggal 2 Juni 2021;
- Fotokopi Pemberkatan di Gereja Katedral yang dihadiri oleh saudari Eva
Jauwan, saudara Aky Jauwan, saudara almarhum Alexander Muwito dan
saudari Ernie Jauwan beserta suami;
- Foto Pemberkatan Gereja Katolik yang dihadiri oleh saudari Tan Gek Lui
dan saudari Metta Dewi;
- Foto Pemberkatan di Vihara Dharma Suci oleh Kepala Vihara Zong Kai,
tanggal 19 Januari 2008, yang dihadiri oleh saudari almarhumah Emmy,
saudara Zone Kai, saudari Katarina Bonggo Warsito, saudara almarhum
Alexander Muwito dan saudara Aky Jauwan;
- Foto Tea Pai (Tradisi Minum The Khas Tionghoa yang terdapat dalam
Pernikahan Adat Tionghoa di rumah saudara Aky Jauwan tanggal 19
Januari 2008 yang dihadiri oleh saudari Tan Gek Lui;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Fotokopi Pencatatan Sipil Nomor AG.500.0011136 berdasarkan Akta
Perceraian Nomor 444/1/2010, tanggal 20 September 2010 telah terlegalisir
tertanggal 9 Maret 2023 terlegalisir;
- Fotokopi Warkah Buku Tanah Hak Milik Atas Satuan Rumah Susun Badan
Pertanahan Nasional Jakarta Barat Nomor 2432/11, tanggal 10 Desember
2015, tertanggal 9 Maret 2023 terlegalisir;
- Fotokopi Akta Pembagian Hak Bersama Nomor 642//2018, tanggal 26
Desember 2018, terlegalisir tertanggal 9 Maret 2023;
- Fotokopi legalisir Akta Keterangan Hak Mewaris Nomor 01.KMH/VIII/17,
tanggal 7 Agustus 2017;
Terlampir dalam berkas perkara;
- 1 (satu) unit handphone merek Samsung Galaxy Note 5 warna gold;
Dikembalikan kepada Terdakwa Aky Jauwan;
5. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 246/Akta Pid.B/2024/PN Jkt.Utr
yang dibuat oleh Panitera pada Pengadilan Negeri Jakarta Utara, yang
menerangkan bahwa pada tanggal 5 Agustus 2024, Penuntut Umum pada
Kejaksaan Negeri Jakarta Utara mengajukan permohonan kasasi terhadap
Putusan Pengadilan Negeri Jakarta Utara tersebut;
Membaca Memori Kasasi tanggal 15 Agustus 2024 dari Penuntut Umum
pada Kejaksaan Negeri Jakarta Utara sebagai Pemohon Kasasi yang diterima di
Kepaniteraan Pengadilan Negeri Jakarta Utara pada tanggal 15 Agustus 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Negeri Jakarta Utara tersebut telah
diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri Jakarta
Utara pada tanggal 30 Juli 2024 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 5 Agustus 2024 serta memori kasasinya telah
diterima di Kepaniteraan pada Pengadilan Negeri Jakarta Utara pada tanggal 15
Agustus 2024. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut
secara formal dapat diterima;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Menimbang bahwa Pasal 244 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana menentukan bahwa terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain, selain daripada
Mahkamah Agung, Terdakwa atau Penuntut Umum dapat mengajukan
permintaan kasasi kepada Mahkamah Agung kecuali terhadap putusan bebas;
Menimbang bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan Peradilan Tertinggi yang mempunyai tugas untuk membina dan
menjaga agar semua hukum dan undang-undang di seluruh wilayah Negara
diterapkan secara tepat dan adil, serta dengan adanya putusan Mahkamah
Konstitusi Nomor 114/PUU-X/2012 tanggal 28 Maret 2013 yang menyatakan
frasa “kecuali terhadap putusan bebas” dalam Pasal 244 Undang-Undang Nomor
8 Tahun 1981 tentang Hukum Acara Pidana tersebut tidak mempunyai kekuatan
hukum mengikat, maka Mahkamah Agung berwenang memeriksa permohonan
kasasi terhadap putusan bebas;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/ Penuntut
Umum dalam memori kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum tersebut dapat dibenarkan karena judex
facti yang menyatakan Para Terdakwa tidak terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana sebagaimana dalam dakwaan
Penuntut Umum dan membebaskan Para Terdakwa dari seluruh dakwaan
Penuntut Umum, salah dan tidak menerapkan hukum sebagaimana mestinya
serta tidak dengan cermat mempertimbangkan fakta-fakta hukum yang
terungkap di persidangan;
- Bahwa berdasarkan fakta hukum yang terungkap di persidangan, yaitu:
- Bahwa Alexander Muwito dan Katarina Bonggo Warsito menikah pada
tanggal 19 Januari 2008, kemudian Katarina menggugat cerai Alexander
Muwito dan diputus pada tanggal 9 Agustus 2010;
- Bahwa Emmy Tannady Tan adalah istri Terdakwa I atau ibu Terdakwa II,
dimana Alexander Muwito meninggal pada tanggal 24 April 2017 di Jakarta;
- Bahwa yang membeli Kios Lindeteves adalah keluarga Terdakwa I dan istri
almarhum Emmy Tannady Tan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- Bahwa setelah Alexander Muwito meninggal telah dibuat Surat Keterangan
Waris Nomor 01/KHM/VIII/17, tanggal 7 Agustus 2017 yang dibuat di
hadapan Johny Dwikora Aron, S.H. (Notaris);
- Bahwa Surat Keterangan Waris tersebut dibuat berdasarkan data-data yang
diberikan oleh Para Terdakwa dan Katarina kepada Notaris berupa KTP
almarhum Alexander Muwito yang masih tercatat belum kawin;
- Bahwa pembuatan akte tersebut adalah atas permintaan Para Terdakwa
bersama Katarina Bonggo Warsito;
- Bahwa Mumin membuat konsep Akta memasukkan bahwa almarhum,
semasa hidupnya tidak pernah terikat dalam suatu perkawinan yang sah
dengan siapapun juga menurut hukum dan peraturan perundang-undangan
yang berlaku di Republik Indonesia;
- Bahwa Mumin membuat kalimat itu, atas inisiatif sendiri berdasarkan data
yang diterima dan Mumin tidak pernah konfirmasi kepada pihak yang
meminta dibuatkan Akta tentang kalimat tersebut dan tidak pernah
berkomunikasi dengan Para Terdakwa;
- Bahwa Para Terdakwa hanya menandatangani tanpa dibaca lebih dahulu
dan Katarina yang mengatur semua berkas yang dibutuhkan;
- Bahwa setelah adanya laporan polisi oleh Katarina di Polda Metro Jaya,
pernah dilakukan mediasi dan pada waktu itu. Katarina meminta uang
sebesar Rp17.500.000.000,00 (tujuh belas miliar lima ratus juta rupiah)
kepada Para Terdakwa;
- Bahwa Terdakwa Il pernah menawarkan kepada Katarina 1 (satu) unit
Apartment di Marina, Ancol dan 1 (satu) unit kendaraan roda empat/mobil
dengan merek Mazda tahun 2014 dengan perkiraan sebesar
Rp1.000.000.000,00 (satu miliar rupiah) akan tetapi Katarina menolak
tawaran tersebut;
- Bahwa berdasarkan fakta hukum tersebut, cukup terbukti bahwa Para
Terdakwa telah menandatangani Akta Notaris yang berisi keterangan bahwa
Alexander Muwito telah meninggal dunia dan tidak pernah menikah, kemudian
keterangan tersebut dimasukkan oleh Mumin berdasarkan data-data yang
diserahkan oleh Katarina berdasarkan kesepakatan dengan Para Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
- Bahwa akte dengan keterangan status Alexander tidak menikah tersebut
dibuat untuk kepentingan pengalihan hak milik atas Kios di Gedung
Perbelanjaan Lindeteves Trade Centre Blok GF-2/B1-20 kepada Para
Terdakwa sebagai ahli waris dari Alexander Muwito yang disebut tidak
menikah;
- Bahwa pembuatan akte tersebut adalah atas permintaan Para Terdakwa yang
juga atas sepengetahuan Katarina;
- Bahwa dengan demikian perbuatan Para Terdakwa bersama Katarina telah
memenuhi unsur secara bersama-sama memasukkan keterangan palsu ke
dalam suatu akte autentik untuk digunakan sebagai alas hak peralihan hak
milik atas Kios di Gedung Perbelanjaan Lindeteves Trade Centre Blok GF-
2/B1-20 kepada Para Terdakwa sebagai ahli waris akibat dari keterangan
bahwa Alexander Muwito tidak pernah menikah maka dengan demikian
perbuatan Para Terdakwa Terdakwa telah memenuhi seluruh unsur Pasal 266
Ayat (1) KUHP, juncto Pasal 55 Ayat (1) ke-1 KUHP sebagaimana dakwaan
Pertama Penuntut Umum;
- Bahwa dengan demikian judex facti telah keliru dalam menerapkan hukum
terhadap perbuatan Para Terdakwa;
Menimbang bahwa berdasarkan pertimbangan di atas, perbuatan Para
Terdakwa telah memenuhi unsur-unsur pidana dalam Pasal 266 Ayat (1) KUHP,
juncto Pasal 55 Ayat (1) ke-1 KUHP, sebagaimana didakwakan dalam dakwaan
Kesatu, oleh karena itu Para Terdakwa tersebut telah terbukti bersalah dan
dijatuhi pidana;
Menimbang bahwa dengan demikian terdapat cukup alasan untuk
mengabulkan permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
tersebut dan membatalkan Putusan Pengadilan Negeri Jakarta Utara Nomor
246/Pid.B/2023/PN.Jkt.Utr tanggal 30 Juli 2024, untuk kemudian Mahkamah
Agung mengadili sendiri perkara ini dengan amar putusan sebagaimana yang
akan disebutkan di bawah ini;
Menimbang bahwa sebelum menjatuhkan pidana Mahkamah Agung akan
mempertimbangkan keadaan yang memberatkan dan meringankan bagi Para
Terdakwa;
Keadaan yang memberatkan:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
- Perbuatan Para Terdakwa telah menimbulkan kerugian bagi pihak lain;
Keadaan yang meringankan:
- Para Terdakwa belum pernah dihukum;
Menimbang bahwa karena Para Terdakwa dipidana, maka masing-masing
dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 266 Ayat (1) KUHP, juncto Pasal 55 Ayat (1) ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang￾Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan Undang￾Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah
diubah dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
- Mengabulkan permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI JAKARTA UTARA tersebut;
- Membatalkan Putusan Pengadilan Negeri Jakarta Utara Nomor
246/Pid.B/2024/PN Jkt.Utr tanggal 30 Juli 2023 tersebut;
MENGADILI SENDIRI:
1. Menyatakan Terdakwa I. AKY JAUWAN dan Terdakwa II. EVA telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana turut serta
memasukan keterangan palsu ke dalam Surat Autentik;
2. Menjatuhkan pidana kepada Terdakwa I. AKY JAUWAN oleh karena itu
dengan pidana penjara selama 2 (dua) tahun dan kepada Terdakwa II. EVA
dengan pidana penjara selama 1 (tahun);
3. Menetapkan masa penahanan Kota yang telah dijalani oleh Para Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa:
- Surat Keterangan Perkawinan Agama Budha antara saudara almarhum
Alexander Muwito dengan saudari Katarina Bonggo Warsito, tanggal 19
Januari 2008;
- Surat Perkawinan secara Katolik antara saudara almarhum Alexander
Muwito dengan saudari Katarina Bonggo Warsito, tanggal 19 Januari 2008;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
- Kartu Keluarga saudara almarhum Alexander Muwito dengan saudari
Katarina Bonggo Warsito dengan Nomor 2202.071988 tanggal 29 April
2009;
- 1 (satu) unit handphone merek Xiaomi Redmi 7A;
Dikembalikan kepada saksi Katarina Bonggo Warsito;
- Fotokopi Pencatatan Sipil Kutipan Akta Perkawinan antara saudara
almarhum Alexander Muwito dengan saudari Katarina Bonggo Warsito
Nomor 284/1/2008, terlegalisir tanggal 2 Juni 2021;
- Fotokopi Pemberkatan di Gereja Katedral yang dihadiri oleh saudari Eva
Jauwan, saudara Aky Jauwan, saudara almarhum Alexander Muwito dan
saudari Ernie Jauwan beserta suami;
- Foto Pemberkatan Gereja Katolik yang dihadiri oleh saudari Tan Gek Lui
dan saudari Metta Dewi;
- Foto Pemberkatan di Vihara Dharma Suci oleh Kepala Vihara Zong Kai,
tanggal 19 Januari 2008, yang dihadiri oleh saudari almarhumah Emmy,
saudara Zone Kai, saudari Katarina Bonggo Warsito, saudara almarhum
Alexander Muwito dan saudara Aky Jauwan;
- Foto Tea Pai (Tradisi Minum The Khas Tionghoa yang terdapat dalam
Pernikahan Adat Tionghoa di rumah saudara Aky Jauwan tanggal 19 januari
2008 yang dihadiri oleh saudari Tan Gek Lui;
- Fotokopi Pencatatan Sipil Nomor AG.500.0011136 berdasarkan Akta
Perceraian Nomor 444/1/2010, tanggal 20 September 2010 telah terlegalisir
tertanggal 9 Maret 2023 terlegalisir;
- Fotokopi Warkah Buku Tanah Hak Milik Atas Satuan Rumah Susun Badan
Pertanahan Nasional Jakarta Barat Nomor 2432/11, tanggal 10 Desember
2015, tertanggal 9 Maret 2023 terlegalisir;
- Fotokopi Akta Pembagian Hak Bersama Nomor 642//2018, tanggal 26
Desember 2018, terlegalisir tertanggal 9 Maret 2023;
- Fotokopi legalisir Akta Keterangan Hak Mewaris Nomor 01.KMH/VIII/17,
tanggal 7 Agustus 2017;
Terlampir dalam berkas perkara;
- 1 (satu) unit handphone merek Samsung Galaxy Note 5 warna gold;
Dikembalikan kepada Terdakwa Aky Jauwan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
5. Membebankan kepada Para Terdakwa untuk membayar biaya perkara pada
tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada hari
Kamis, tanggal 17 Oktober 2024 oleh Dwiarso Budi Santiarto, S.H., M.Hum.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Ainal Mardhiah, S.H., M.H., dan Sutarjo, S.H., M.H., Hakim-Hakim
Agung pada Mahkamah Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota, serta Rozi Yhond
Roland, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Para Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd Ttd.
Ainal Mardhiah, S.H., M.H. Dwiarso Budi Santiarto, S.H., M.Hum.
Ttd.
Sutarjo, S.H., M.H.
Panitera Pengganti,
Ttd.
Rozi Yhond Roland, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12