Halaman 1 dari 17 halaman, Putusan Nomor 268 K/Pid/2025
P U T U S A N
Nomor 268 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana khusus pada tingkat kasasi yang
dimohonkan oleh Penuntut Umum pada Kejaksaan Negeri Karangasem dan
Terdakwa, telah memutus perkara Terdakwa:
Nama : I MADE KASIH alias SELEPEG;
Tempat Lahir : Seraya Timur;
Umur/Tanggal Lahir : 53 tahun/31 Desember 1970;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Banjar Dinas Tanah Barak, Desa Seraya
Timur, Kecamatan Karangasem, Kabupaten
Karangasem, Provinsi Bali;
Agama : Hindu;
Pekerjaan : Wiraswasta;
Terdakwa tersebut tidak dilakukan penahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Amlapura
karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 242 Ayat (1) Kitab Undang-Undang Hukum Pidana;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 263 Ayat (1) Kitab Undang-Undang Hukum Pidana;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Karangasem tanggal 18 Juli 2024 sebagai berikut:
1. Menyatakan Terdakwa I MADE KASIH alias SELEPEG telah terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana ”Membuat surat
palsu atau memalsukan surat yang dapat menimbulkan sesuatu hak,
perikatan atau pembebasan hutang, atau yang diperuntukkan sebagai bukti
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
daripada sesuatu hal dengan maksud untuk memakai atau menyuruh orang
lain memakai surat tersebut seolah-olah isinya benar dan tidak dipalsu”,
sebagaimana dakwaan Kedua Penuntut Umum;
2. Menjatuhkan pidana oleh karena itu kepada Terdakwa I MADE KASIH alias
SELEPEG dengan pidana penjara selama 5 (lima) tahun dengan perintah
agar Terdakwa I MADE KASIH alias SELEPEG segera ditahan;
3. Menyatakan barang bukti berupa:
1. 1 (satu) lembar fotokopi Sila-Sila Keluarga tertanggal 6 Mei 1992, yang
telah dilegalisir;
2. 1 (satu) lembar fotokopi Silsilah Keluarga yang telah dilegalisir;
3. 1 (satu) lembar fotokopi Surat Perbekel Seraya Timur Nomor
529/Pem/SerTim/2010 tanggal 7 Oktober 2010, perihal Pencabutan
Tanda Tangan Silsilah, yang telah dilegalisir;
4. 1 (satu) lembar fotokopi Silsilah Keluarga tertanggal 17 November
2012, yang telah dilegalisir;
5. 1 (satu) bundel fotokopi turunan Putusan Pengadilan Negeri Amlapura
Nomor 33/Pdt.G/2010/PN AP tanggal 20 Januari 2011 yang telah
dilegalisir;
6. 1 (satu) bundel fotokopi turunan Putusan Pengadilan Tinggi Denpasar
Nomor 28/PDT/2011/PT DPS tanggal 13 April 2011 yang telah
dilegalisir;
7. 1 (satu) bundel fotokopi turunan Putusan Pengadilan Negeri Amlapura
Nomor 56/Pdt.G/2013/PN AP tanggal 16 Juni 2014 yang telah
dilegalisir;
8. Dari saksi atas nama I Nyoman Kanis alias Gading, berupa 1 (satu)
lembar fotokopi salinan dan telah sesuai tersebut dalam Buku C
tertanggal 10 Oktober 1983 yang telah dilegalisir;
Dikembalikan kepada Saksi I Nyoman Kanis alias Gading;
9. 1 (satu) lembar asli biodata penduduk Warga Negara Indonesia atas
nama I Made Kasih;
10. 1 (satu) lembar asli biodata penduduk Warga Negara Indonesia atas
nama I Nyoman Kanis;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
11. 1 (satu) lembar asli biodata penduduk Warga Negara Indonesia atas
nama I Made Pageh;
Dikembalikan kepada Saksi I Ketut Yulanthara, S.Sos;
12. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0345.7 atas nama wajib pajak I Sutiarmin;
13. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0346.7 atas nama wajib pajak I Sutiarmin;
14. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0347.7 atas nama wajib pajak I Sutiarmin;
15. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0350.7 atas nama wajib pajak I Sutiarmin;
16. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0351.7 atas nama wajib pajak I Sutiarmin;
17. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0374.7 atas nama wajib pajak I Sutiarmin;
18. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0406.7 atas nama wajib pajak I Sutiarmin;
19. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0407.7 atas nama wajib pajak I Sutiarmin;
20. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0408.7 atas nama wajib pajak I Sutiarmin;
21. satu lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0409.7 atas nama wajib pajak I Sutiarmin;
22. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0475.7 atas nama wajib pajak I Sutiarmin;
23. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0600.7 atas nama wajib pajak I Sutiarmin Lipur;
24. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0635.7 atas nama wajib pajak I Sutiarmin;
25. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0639.7 atas nama wajib pajak I Ny Sutiarmin;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
26. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0640.7 atas nama wajib pajak I Ny Sutiarmin;
27. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0658.7 atas nama wajib pajak I Md Sutiarmin;
28. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0814.7 atas nama wajib pajak I Sutiarmin CS;
29. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0815.7 atas nama wajib pajak I Sutiarmin CS;
30. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0816.7 atas nama wajib pajak I Sutiarmin CS;
31. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0929.7 atas nama wajib pajak I Sutiarmin Kelame;
Dikembalikan kepada Saksi I Komang Gede Parwata, S.E., M.Ec.Dev.;
32. 1 (satu) lembar asli Daftar Asal Usul I Sutiarmin Sukun tanggal 31
Oktober 1962 yang dicap jempol oleh I Sutiarmin Sukun yang diketahui
oleh Keliang Banjar atas nama I Ketut Rai, I Komang Nesa atas nama
Perbekel Desa Seraya, dan Punggawa Distrik Karangasem atas nama
Ida Made Djelantik;
33. 1 (satu) lembar asli Daftar Keluarga dari I Sutiarmin Sukun tanggal 31
Oktober 1962 yang ditandatangani oleh I Komang Nesa atas nama
Perbekel Seraya yang diketahui oleh Punggawa Distrik Karangasem
atas nama Ida Made Djelantik;
34. 1 (satu) lembar asli Surat Keterangan tanggal 15 November 1962 yang
ditandatangani oleh I Komang Nesa atas nama Perbekel Seraya yang
diketahui oleh Punggawa Distrik Karangasem atas nama Ida Made
Djelantik;
35. 1 (satu) lembar asli Daftar Tanah-Tanah yang telah dilaporkan oleh
wajib lapor atas nama I Sutiarmin Sukun tanggal 31 Oktober 1962 yang
dicap jempol oleh I Sutiarmin Sukun yang telah cocok dengan Buku C
yang dicap Sedahan D Karangasem;
36. 1 (satu) lembar asli Surat Keterangan tanggal 6 November 1962 yang
ditandatangani oleh Perbekel Seraya atas nama I Made Rai yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
diketahui oleh Punggawa Distrik Karangasem atas nama Ida Made
Djelantik;
37. 1 (satu) lembar asli Risalah Penelitian/Penelitian Pendahuluan tanggal
20 November 1963 yang dibuat oleh Ketua Panitia Landreform Daerah
TK. II Karangasem atas nama Ida Made Djelantik;
38. 1 (satu) lembar asli Surat Panggilan Nomor 41/1962 tanggal 6 Oktober
1962 yang ditandatangani oleh Ketua Panitia Landreform Kedistrikan
Karangasem u.b. Sekretaris atas nama I Wayan Putu yang diberikan
kepada I Sutiarmin Sukun;
39. 1 (satu) lembar asli Surat Pemberitahuan Nomor 10/A/XX/206/1962
tanggal 12 Juli 1962 yang ditandatangani oleh Ketua Panitia
Landreform daerah TK. II Karangasem atas nama Tjokorda Raka Slage
yang diberikan kepada I Sutiarmin Sukun;
40. 1 (satu) lembar asli Hasil Pemeriksaan/Pendahuluan/Penelitian tanggal
20 November 1962 yang ditandatangani oleh Ketua Panitia Landreform
Kedistrikan Karangasem atas nama Ida Made Djelantik;
41. 1 (satu) lembar asli Hasil Pembahasan Wajib Lapor Oleh Badan
Pekerja Panitia Landreform Daerah TK. II Karangasem tanggal 27
Agustus 1963 yang ditandatangani oleh Ketua Badan Pekerja Panitia
Landreform Daerah TK. II Karangasem atas nama I Ketut Oka Sura;
42. 1 (satu) lembar asli Daftar Asal-Usul I Sutiarmin Sukun tanggal 31
Oktober 1962 yang dicap jempol oleh I Sutiarmin Sukun yang diketahui
oleh Kelian Banjar atas nama I Ketut Rai dan I Komang Nesa atas
nama Perbekel Desa Seraya;
43. 1 (satu) satu lembar asli Surat Pengantar Landreform tanggal 31
Oktober 1962 yang dicap jempol oleh I Sutiarmin Sukun;
44. 1 (satu) lembar asli Surat Keterangan tanggal 12 November 1962 yang
dicap jempol oleh I Sutiarmin yang diketahui oleh Kelian Banjar atas
nama I Ketut Rai dan I Komang Nesa atas nama Perbekel Desa
Seraya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
45. 1 (satu) lembar asli Surat Permohonan Pemberian Tanah Lebih tanggal
30 April 1961 yang dicap jempol oleh I Sutiarmin Sukun yang diterima
oleh Punggawa Distrik Karangasem atas nama Ida Made Djelantik;
Dikembalikan kepada Kantor Badan Pertanahan Kabupaten Karangasem;
4. Membebani Terdakwa I MADE KASIH alias SELEPEG untuk membayar
biaya perkara sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Putusan Pengadilan Negeri Amlapura Nomor 8/Pid.B/2024/
PN Amp tanggal 15 Agustus 2024 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa I MADE KASIH alias SELEPEG terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana “Keterangan palsu”,
sebagaimana dalam dakwaan alternatif Kesatu;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 2 (dua) tahun;
3. Menetapkan barang bukti berupa:
1. 1 (satu) lembar fotokopi Sila-Sila Keluarga tertanggal 6 Mei 1992, yang
telah dilegalisir;
2. 1 (satu) lembar fotokopi Silsilah Keluarga yang telah dilegalisir;
3. 1 (satu) lembar fotokopi Surat Perbekel Seraya Timur Nomor
529/Pem/SerTim/2010 tanggal 7 Oktober 2010, perihal Pencabutan
Tanda Tangan Silsilah, yang telah dilegalisir;
4. 1 (satu) lembar fotokopi Silsilah Keluarga tertanggal 17 November
2012, yang telah dilegalisir;
5. 1 (satu) bundel fotokopi turunan Putusan Pengadilan Negeri Amlapura
Nomor 33/Pdt.G/2010/PN AP tanggal 20 Januari 2011 yang telah
dilegalisir;
6. 1 (satu) bundel fotokopi turunan Putusan Pengadilan Tinggi Denpasar
Nomor 28/PDT/2011/PT DPS tanggal 13 April 2011 yang telah
dilegalisir;
7. 1 (satu) bundel fotokopi turunan Putusan Pengadilan Negeri Amlapura
Nomor 56/Pdt.G/2013/PN AP tanggal 16 Juni 2014 yang telah
dilegalisir;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
8. Dari saksi atas nama I Nyoman Kanis alias Gading, berupa 1 (satu)
lembar fotokopi salinan dan telah sesuai tersebut dalam Buku C
tertanggal 10 Oktober 1983 yang telah dilegalisir;
Dikembalikan kepada Saksi I Nyoman Kanis alias Gading;
1. 1 (satu) lembar asli biodata penduduk Warga Negara Indonesia atas
nama I Made Kasih;
2. 1 (satu) lembar asli biodata penduduk Warga Negara Indonesia atas
nama I Nyoman Kanis;
3. 1 (satu) lembar asli biodata penduduk Warga Negara Indonesia atas
nama I Made Pageh;
Dikembalikan kepada Saksi I Ketut Yulanthara, S.Sos;
1. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0345.7 atas nama wajib pajak I Sutiarmin;
2. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0346.7 atas nama wajib pajak I Sutiarmin;
3. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0347.7 atas nama wajib pajak I Sutiarmin;
4. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0350.7 atas nama wajib pajak I Sutiarmin;
5. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0351.7 atas nama wajib pajak I Sutiarmin;
6. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0374.7 atas nama wajib pajak I Sutiarmin;
7. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0406.7 atas nama wajib pajak I Sutiarmin;
8. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0407.7 atas nama wajib pajak I Sutiarmin;
9. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0408.7 atas nama wajib pajak I Sutiarmin;
10. satu lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0409.7 atas nama wajib pajak I Sutiarmin;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Halaman 8 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
11. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0475.7 atas nama wajib pajak I Sutiarmin;
12. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0600.7 atas nama wajib pajak I Sutiarmin Lipur;
13. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0635.7 atas nama wajib pajak I Sutiarmin;
14. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0639.7 atas nama wajib pajak I Ny Sutiarmin;
15. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0640.7 atas nama wajib pajak I Ny Sutiarmin;
16. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0658.7 atas nama wajib pajak I Md Sutiarmin;
17. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0814.7 atas nama wajib pajak I Sutiarmin CS;
18. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0815.7 atas nama wajib pajak I Sutiarmin CS;
19. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0816.7 atas nama wajib pajak I Sutiarmin CS;
20. 1 (satu) lembar asli Informasi Data Pembayaran Pajak NOP
51.07.040.076.000.0929.7 atas nama wajib pajak I Sutiarmin Kelame;
Dikembalikan kepada Saksi I Komang Gede Parwata, S.E., M.Ec.Dev.;
1. 1 (satu) lembar asli Daftar Asal Usul I Sutiarmin Sukun tanggal 31
Oktober 1962 yang dicap jempol oleh I Sutiarmin Sukun yang diketahui
oleh Keliang Banjar atas nama I Ketut Rai, I Komang Nesa atas nama
Perbekel Desa Seraya, dan Punggawa Distrik Karangasem atas nama
Ida Made Djelantik;
2. 1 (satu) lembar asli Daftar Keluarga dari I Sutiarmin Sukun tanggal 31
Oktober 1962 yang ditandatangani oleh I Komang Nesa atas nama
Perbekel Seraya yang diketahui oleh Punggawa Distrik Karangasem
atas nama Ida Made Djelantik;
3. 1 (satu) lembar asli Surat Keterangan tanggal 15 November 1962 yang
ditandatangani oleh I Komang Nesa atas nama Perbekel Seraya yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Halaman 9 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
diketahui oleh Punggawa Distrik Karangasem atas nama Ida Made
Djelantik;
4. 1 (satu) lembar asli Daftar Tanah-Tanah yang telah dilaporkan oleh
wajib lapor atas nama I Sutiarmin Sukun tanggal 31 Oktober 1962 yang
dicap jempol oleh I Sutiarmin Sukun yang telah cocok dengan Buku C
yang dicap Sedahan D Karangasem;
5. 1 (satu) lembar asli Surat Keterangan tanggal 6 November 1962 yang
ditandatangani oleh Perbekel Seraya atas nama I Made Rai yang
diketahui oleh Punggawa Distrik Karangasem atas nama Ida Made
Djelantik;
6. 1 (satu) lembar asli Risalah Penelitian/Penelitian Pendahuluan tanggal
20 November 1963 yang dibuat oleh Ketua Panitia Landreform Daerah
TK. II Karangasem atas nama Ida Made Djelantik;
7. 1 (satu) lembar asli Surat Panggilan Nomor 41/1962 tanggal 6 Oktober
1962 yang ditandatangani oleh Ketua Panitia Landreform Kedistrikan
Karangasem u.b. Sekretaris atas nama I Wayan Putu yang diberikan
kepada I Sutiarmin Sukun;
8. 1 (satu) lembar asli Surat Pemberitahuan Nomor 10/A/XX/206/1962
tanggal 12 Juli 1962 yang ditandatangani oleh Ketua Panitia
Landreform daerah TK. II Karangasem atas nama Tjokorda Raka Slage
yang diberikan kepada I Sutiarmin Sukun;
9. 1 (satu) lembar asli Hasil Pemeriksaan/Pendahuluan/Penelitian tanggal
20 November 1962 yang ditandatangani oleh Ketua Panitia Landreform
Kedistrikan Karangasem atas nama Ida Made Djelantik;
10. 1 (satu) lembar asli Hasil Pembahasan Wajib Lapor Oleh Badan
Pekerja Panitia Landreform Daerah TK. II Karangasem tanggal 27
Agustus 1963 yang ditandatangani oleh Ketua Badan Pekerja Panitia
Landreform Daerah TK. II Karangasem atas nama I Ketut Oka Sura;
11. 1 (satu) lembar asli Daftar Asal-Usul I Sutiarmin Sukun tanggal 31
Oktober 1962 yang dicap jempol oleh I Sutiarmin Sukun yang diketahui
oleh Kelian Banjar atas nama I Ketut Rai dan I Komang Nesa atas
nama Perbekel Desa Seraya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Halaman 10 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
12. 1 (satu) satu lembar asli Surat Pengantar Landreform tanggal 31
Oktober 1962 yang dicap jempol oleh I Sutiarmin Sukun;
13. 1 (satu) lembar asli Surat Keterangan tanggal 12 November 1962 yang
dicap jempol oleh I Sutiarmin yang diketahui oleh Kelian Banjar atas
nama I Ketut Rai dan I Komang Nesa atas nama Perbekel Desa
Seraya;
14. 1 (satu) lembar asli Surat Permohonan Pemberian Tanah Lebih tanggal
30 April 1961 yang dicap jempol oleh I Sutiarmin Sukun yang diterima
oleh Punggawa Distrik Karangasem atas nama Ida Made Djelantik;
Dikembalikan kepada Sdr. Ambarajaya;
4. Membebankan Terdakwa untuk membayar biaya perkara sejumlah
Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Putusan Pengadilan Tinggi Denpasar Nomor 75/PID/2024/
PT DPS tanggal 18 September 2024 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum dan Penasihat Hukum
Terdakwa tersebut;
- Menguatkan Putusan Pengadilan Negeri Amlapura Nomor 8/Pid.B/2024/ PN
Amp tanggal 15 Agustus 2024 yang dimintakan banding tersebut;
- Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan, yang dalam tingkat banding sejumlah Rp2.500,00 (dua ribu lima
ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 8/Akta Pid.B/2024/PN Amp
yang dibuat oleh Panitera pada Pengadilan Negeri Amlapura, yang
menerangkan bahwa pada tanggal 30 September 2024, Penuntut Umum pada
Kejaksaan Negeri Karangasem mengajukan permohonan kasasi terhadap
putusan Pengadilan Tinggi Denpasar tersebut;
Membaca Akta Permohonan Kasasi Nomor 8/Akta Pid.B/2024/PN Amp
yang dibuat oleh Panitera pada Pengadilan Negeri Amlapura, yang
menerangkan bahwa pada tanggal 30 September 2024, Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 20 Februari 2024
mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
Denpasar tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Halaman 11 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
Membaca Memori Kasasi tanggal 10 Oktober 2024 dari Penuntut
Umum pada Kejaksaan Negeri Karangasem sebagai Pemohon Kasasi I, yang
diterima di Kepaniteraan Pengadilan Negeri Amlapura tanggal 10 Oktober
2024;
Membaca Memori Kasasi tanggal 5 Oktober 2024 dari Penasihat
Hukum Terdakwa tersebut sebagai Pemohon Kasasi II, yang diterima di
Kepaniteraan Pengadilan Negeri Amlapura tanggal 8 Oktober 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Denpasar tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Karangasem
pada tanggal 20 September 2024 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 30 September 2024 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Amlapura pada tanggal 10
Oktober 2024. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut
secara formal dapat diterima;
Menimbang bahwa putusan Pengadilan Tinggi Denpasar tersebut telah
diberitahukan kepada Penasihat Hukum Terdakwa melalui Surat Tercatat
pada tanggal 23 September 2024 dan Penasihat Hukum Terdakwa tersebut
mengajukan permohonan kasasi pada tanggal 30 September 2024 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Amlapura
tanggal 8 Oktober 2024. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Terdakwa
tersebut secara formal dapat diterima;
Menimbang bahwa alasan-alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa dalam memori
kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Halaman 12 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
- Bahwa alasan kasasi Pemohon Kasasi I/Penuntut Umum pada pokoknya
tidak sependapat dengan judex facti dalam hal menyatakan Terdakwa
terbukti bersalah melakukan tindak pidana melanggar Pasal 242 Ayat (1)
Kitab Undang-Undang Hukum Pidana. Penuntut Umum berpendapat
seharusnya terhadap Terdakwa diterapkan Pasal 263 Ayat (1) Kitab
Undang-Undang Hukum Pidana dengan pidana sesuai tuntutan;
- Bahwa alasan kasasi Pemohon Kasasi II/Terdakwa pada pokoknya tidak
sependapat dengan judex facti dalam hal menyatakan Terdakwa terbukti
bersalah melakukan tindak pidana melanggar Pasal 242 Ayat (1) Kitab
Undang-Undang Hukum Pidana. Terdakwa berpendapat dirinya tidak
terbukti bersalah dan haruslah dibebaskan;
- Bahwa alasan kasasi Pemohon Kasasi I/Penuntut Umum dan Pemohon
Kasasi II/Terdakwa tidak dapat dibenarkan dan judex facti tidak salah dan
tepat menerapkan hukum dalam hal menyatakan Terdakwa terbukti
bersalah melanggar Pasal 242 Ayat (1) Kitab Undang-Undang Hukum
Pidana dan juga penerapan pidana terhadap Terdakwa, dengan alasan:
- Bahwa berdasarkan fakta sidang yang terungkap, Terdakwa dihadirkan oleh
Penggugat (Sdr. I Nyoman Gunung) sebagai saksi dalam perkara perdata di
Pengadilan Negeri Amlapura dengan Register Nomor 56/Pdt.G/2013/PN AP
terkait hak waris atas tanah yang dikuatkan dengan putusan pada tingkat
banding Nomor 125/Pdt/2014/PT Dps dan putusan tingkat kasasi Nomor
792 K/Pdt/2015;
- Bahwa di dalam persidangan, Terdakwa sebagai saksi telah memberikan
keterangan “Setahu saksi, surat-surat tanah atas semua tanah sengketa
tercatat atas nama I Sutiarmin Sukun alias Paro Sukun alias I Sutiarmin
adalah anak laki-laki pertama dari I Sudiani;
- Bahwa Terdakwa telah melihat bukti-bukti surat kepemilikan tanah yang
disengketakan dalam perkara tersebut dan mengetahui kalau bukti-bukti
surat tersebut tidak tertulis kepemilikannya atas nama I Sutiarmin Sukun
alias Paro Sukun alias I Sutiarmin, melainkan tertulis atas nama I Sutiarmin
Sukun, ada juga tertulis Paro Sukun dan I Sutiarmin;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Halaman 13 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
- Bahwa Terdakwa telah memberi keterangan yang tidak sesuai dengan
dokumen/surat kepemilikan aslinya;
- Bahwa keterangan Terdakwa di persidangan menunjukkan kalau I
Sutiarmin Sukun, Paro Sukun dan I Sutiarmin adalah orang yang sama,
sementara I Sutiarmin Sukun, Paro Sukun dan I Sutiarmin nyatanya orang
yang berbeda dan tidak ada hubungan keluarga antara satu dengan
lainnya;
- Bahwa berdasarkan fakta sidang tersebut, terhadap Terdakwa
dipersalahkan atas perbuatannya melakukan tindak pidana “Dengan
sengaja memberi keterangan palsu di atas sumpah”, sehingga telah
memenuhi unsur Pasal 242 Ayat (1) Kitab Undang-Undang Hukum Pidana;
- Bahwa pidana yang dijatuhkan oleh judex facti sudah memenuhi rasa
keadilan dan telah mempertimbangkan mengenai keadaan yang
memberatkan dan keadaan yang meringankan bagi diri Terdakwa
sebagaimana ketentuan Pasal 197 Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon Kasasi
I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut dinyatakan
ditolak;
Menimbang, bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 242 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Halaman 14 dari 14 halaman, Putusan Nomor 268 K/Pid/2025
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi I/Penuntut Umum pada
Kejaksaan Negeri Karangasem dan Pemohon Kasasi II/Terdakwa I
MADE KASIH alias SELEPEG tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin, tanggal 3 Februari 2025 oleh Prof. Dr. Surya Jaya, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Dr. H. Achmad Setyo Pudjoharyoso, S.H., M.Hum., dan
Sutarjo, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota,
putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota, serta
Nurrahmi, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d./ t.t.d./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. Prof. Dr. Surya Jaya, S.H., M.Hum.
t.t.d./
Sutarjo, S.H., M.H.
Panitera Pengganti,
t.t.d./
Nurrahmi, S.H., M.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14