PUTUSAN
Nomor 897 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Sumedang dan Terdakwa III, telah
memutus perkara Para Terdakwa:
I. Nama : MAMAH;
Tempat Lahir : Sumedang;
Umur/Tanggal Lahir : 66 tahun/30 Juli 1958;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Karangsari RT 02 RW 04, Dusun
Pamulihan, Kecamatan Pamulihan,
Kabupaten Sumedang;
Agama : Islam;
Pekerjaan : Mengurus Rumah Tangga;
II. Nama : ELIS PURNAMASARI;
Tempat Lahir : Sumedang;
Umur/Tanggal Lahir : 33 tahun/29 Juli 1991;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Karangsari RT 02 RW 04, Dusun
Pamulihan, Kecamatan Pamulihan,
Kabupaten Sumedang;
Agama : Islam;
Pekerjaan : Mengurus Rumah Tangga;
III. Nama : MARIA ELSKA LILIASARI;
Tempat Lahir : Bandung;
Umur/Tanggal Lahir : 84 tahun/3 Juli 1940;
Jenis Kelamin : Perempuan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Batik Rucita Nomor 16 RT 08 RW 07,
Kelurahan Sukaluyu, Kecamatan Cibeunying
Kaler, Kota Bandung;
Agama : Katolik;
Pekerjaan : Mengurus Rumah Tangga;
Para Terdakwa tersebut berada dalam tahanan Kota sejak tanggal 14
Agustus 2024 sampai dengan tanggal 19 November 2024;
Para Terdakwa tersebut berada dalam tahanan Rumah Tahanan
Negara (RUTAN) sejak tanggal 20 November 2024 sampai dengan sekarang;
Terdakwa III berdasarkan Penetapan Hakim Ketua Majelis Tanggal 23
Desember 2024 Nomor 436/PID/2024/PT BDG telah dilakukan Pembantaran
atas Penahanannya;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Sumedang karena didakwa dengan dakwaan sebagai berikut:
Primair : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 266 Ayat (1) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
Subsidair
Kesatu : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
Atau
Kedua : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Sumedang tanggal 11 November 2024 sebagai berikut:
1. Menyatakan Terdakwa I Mamah, Terdakwa II Elis Purnamasari binti Atit
dan Terdakwa III Maria Elska Liliasari telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “menyuruh memasukkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
keterangan palsu ke dalam suatu akta otentik mengenai sesuatu hal yang
kebenarannya harus dinyatakan oleh akta itu, dengan maksud untuk
memakai atau menyuruh orang lain memakai akta itu seolah-olah
keterangannya sesuai dengan kebenaran, jika pemakaian itu dapat
menimbulkan kerugian” melanggar Pasal 266 ayat (1) KUHPidana Jo
Pasal 55 ayat (1) ke- 1 KUHP sebagaimana dalam Dakwaan Primair
Penuntut Umum;
2. Menjatuhkan pidana oleh karena itu dengan pidana penjara masing￾masing selama 2 (dua) tahun dan 6 (enam) bulan, dikurangi masa
penahanan yang telah dijalani;
3. Menyatakan Para Terdakwa tetap ditahan;
4. Menyatakan barang bukti berupa :
- 1 (satu) bundel asli sertipikat Hak Milik Nomor 170 Desa Cibeusi,
Kecamatan Cikeruh, Kabupaten Sumedang, Provinsi Jawa Barat atas
nama Nyonya BUDIARTI, S.H., tanggal 21 Januari 1998;
- 1 (satu) lembar asli Surat Keterangan Ahli Waris Nomor
474.3/126/2006-Kec.SKD atas nama HJ. BUDIARTI, S.H., tanggal 26
Juli 2006;
Dikembalikan kepada Saksi MACHROJI;
- 1 (satu) buah asli Buku Tabungan BRI BRITAMA Nomor Rekening
0893-01-010382-50-6 tanggal 2 Januari 2020 atas nama DEDI
ROHMAN;
- 1 (satu) buah asli Buku Tabungan BRI SIMPEDES Nomor Rekening
0893-01-035721-53-1 tanggal 13 Agustus 2019 atas nama SAEPUL
RAHMAT;
- 1 (satu) buah asli Buku Tabungan BRI SIMPEDES Nomor Rekening
0893-01-036236-53-9 tanggal 3 Januari 2020 atas nama MAMAH;
Dikembalikan kepada Saksi INDRA PURNOMO;
- 1 (satu) buah asli Buku Tabungan BRI BRITAMA Nomor Rekening
0893-01-010380-50-4 tanggal 2 Januari 2020 atas nama Ir.
HENDARJONO TENGGARDJAJA;
Dikembalikan kepada Saksi HENDARJONO TENGGARDJAJA;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 1 (satu) lembar asli slip penarikan Bank BRI tanggal 10-01-2020 atas
nama HENDARJONO TENGGARDJAJA Nomor Rekening 0893-10-
010380-90-4 senilai Rp28.378.000,00 (dua puluh delapan juta tiga ratus
tujuh puluh delapan ribu rupiah);
- 1 (satu) lembar asli slip pengiriman uang dalam/luar negeri/kliring
(RTGS) Bank BRI tanggal 03-10-2020 dari rekening atas nama
HENDARJONO TENGARDJAJA ke rekening Bank BCA atas nama
MARIA ELSKA LILIASARI Nomor Rekening 7770195556 senilai
Rp328.500.000,00 (tiga ratus dua puluh delapan juta lima ratus ribu
rupiah);
- 1 (satu) lembar asli slip pengiriman uang dalam/luar negeri/kliring
(RTGS) Bank BRI tanggal 08-01-2020 ke rekening atas nama
HENDARJONO TENGARDJAJA ke rekening Bank BCA atas nama PT
BPR DAYA LUMBUNG ASIA Nomor Rekening 2793005768 senilai
Rp300.000.000,00 (tiga ratus juta rupiah);
Dikembalikan kepada Saksi AYI INDIASARI;
- 1 (satu) lembar asli kutipan buku C Desa atas nama ENGKON Nomor
kohir 300;
- 1 (satu) lembar asli surat keterangan riwayat tanah atas nama SAEPUL
RAHMAT (kuasa ahli waris) tanggal 25 Mei 2018;
- 1 (satu) lembar asli surat pernyataan penguasaan fisik bidang tanah
(sporadik) atas nama SAEPUL RAHMAT (kuasa ahli waris) tanggal 25
Mei 2018;
- 1 (satu) lembar asli surat pernyataan atas nama SAEPUL RAHMAT
(kuasa ahli waris) tanggal 25 Mei 2018;
- 1 (satu) lembar asli surat pernyataan kesaksian atas nama DENNY
FEBRIANA dan AHMAD SADELI kepada Sdr. SAEPUL RAHMAT
(kuasa ahli waris);
- 1 (satu) lembar asli surat pemberitahuan pajak terhutang pajak bumi dan
bangunan NOP: 32.13.010.010.003-0072.0 atas nama HENDARJONO
TENGGARJAYA IR Tahun 2019;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- 1 (satu) lembar fotokopi Kartu Keluarga Nomor 3211133010130005 atas
nama kepala keluarga SAEPUL RAHMAT;
- 1 (satu) lembar fotokopi Kartu Keluarga Nomor 3201303007070005 atas
nama kepala keluarga DEDI ROHMAN;
- 1 (satu) lembar fotokopi Kartu Keluarga Nomor 3211130311140003 atas
nama kepala keluarga MAMAH;
- 1 (satu) lembar fotokopi yang di dalamnya terdapat 3 (tiga) Kartu Tanda
Penduduk NIK 3211130412910003 atas nama SAEPUL RAHMAT, NIK
3201302205600001 atas nama DEDI ROHMAN, NIK
3211137007580002 atas nama MAMAH;
- 1 (satu) lembar asli Surat Keterangan Kematian Nomor
474.3/36/Ds/2018 atas nama ENIN tanggal 28 Mei 2018, Nomor
474.3/37/Ds/2018 atas nama SARDI tanggal 28 Mei 2018, Nomor
474.3/38/Ds/2018 atas nama WARSIH tanggal 19 Maret 2018;
- 1 (satu) lembar asli Berita Acara Pelepasan Hak Nomor 723/PH.12-
32.11/FP/2019 atas nama SAEPUL RAHMAT;
- 1 (satu) lembar asli kuitansi penerimaan ganti kerugian Nomor 905/K￾CSDI/12-32.11/2019 terbilang Rp1.580.025.000,00 (satu miliar lima
ratus delapan puluh juta dua puluh lima ribu rupiah) yang menerima atas
nama SAEPUL RAHMAT;
- 1 (satu) lembar asli surat Nomor 845/PH_12-32.11/XII/2019 tanggal 31
Desember 2019 atas nama SAEPUL RAHMAT terkait hal
pemberitahuan pemutusan hubungan hukum;
- 2 (dua) lembar asli Surat Kuasa dari Nyonya Mamah dan Tuan DEDI
ROHMAN kepada tuan SAEPUL RAHMAT tanggal 8 Juni 2018;
- 1 (satu) lembar asli Surat Perjanjian antara Ir. HENDARJONO
TENGGARDJAJA dengan DEDI ROHMAN tanggal 19 Februari 2019;
Tetap terlampir dalam berkas perkara;
5. Menetapkan agar Para Terdakwa membayar biaya perkara masing-masing
sebesar Rp2.000,00 (dua ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Membaca Putusan Pengadilan Negeri Sumedang Nomor
154/Pid.B/2024/PN Smd tanggal 20 November 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa I. MAMAH, Terdakwa II. ELIS PURNAMASARI dan
Terdakwa III. MARIA ELSKA LILIASARI tersebut di atas, terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana ”Turut serta
melakukan menyuruh menempatkan keterangan palsu kedalam surat
autentik” sebagaimana dalam dakwaan Primair;
2. Menjatuhkan pidana kepada Terdakwa I. MAMAH, Terdakwa II. ELIS
PURNAMASARI, dan Terdakwa III. MARIA ELSKA LILIASARI oleh karena
itu dengan pidana penjara masing-masing selama 1 (satu) tahun dan 6
(enam) bulan;
3. Menetapkan masa penahanan Kota dan penahanan Rutan yang telah
dijalani oleh Para Terdakwa masing-masing dikurangkan seluruhnya dari
pidana yang dijatuhkan;
4. Menetapkan Para Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) bundel asli sertipikat Hak Milik Nomor 170 Desa Cibeusi,
Kecamatan Cikeruh, Kabupaten Sumedang, Provinsi Jawa Barat atas
nama Nyonya Budiarti, S.H., tanggal 21 Januari 1998;
- 1 (satu) lembar asli Surat Keterangan Ahli Waris Nomor
474.3/126/2006-Kec.SKD atas nama Hj. Budiarti, SH tanggal 26 Juli
2006;
Dikembalikan kepada Saksi MACHROJI;
- 1 (satu) buah asli Buku Tabungan BRI BRITAMA Nomor Rekening
0893-01-010382-50-6 tanggal 2 Januari 2020 atas nama Dedi
Rohman;
- 1 (satu) buah asli Buku Tabungan BRI SIMPEDES Nomor Rekening
0893-01-035721-53-1 tanggal 13 Agustus 2019 atas nama Saepul
Rahmat;
- 1 (satu) buah asli Buku Tabungan BRI SIMPEDES Nomor Rekening
0893-01-036236-53-9 tanggal 3 Januari 2020 atas nama Mamah;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- 1 (satu) lembar asli slip penarikan Bank BRI tanggal 10-01-2020 atas
nama Hendarjono Tenggardjaja Nomor Rekening 0893-10-010380-90-
4 senilai Rp28.378.000,00 (dua puluh delapan juta tiga ratus tujuh
puluh delapan ribu rupiah);
- 1 (satu) lembar asli slip pengiriman uang dalam/luar negeri/kliring
(RTGS) Bank BRI tanggal 03-10-2020 dari rekening atas nama
HENDARJONO TENGARDJAJA ke rekening Bank BCA atas nama
Maria Elska Liliasari Nomor Rekening 7770195556 senilai
Rp328.500.000,00 (tiga ratus dua puluh delapan juta lima ratus ribu
rupiah);
- 1 (satu) lembar asli slip pengiriman uang dalam/luar negeri/kliring
(RTGS) Bank BRI tanggal 08-01-2020 ke rekening atas nama
HENDARJONO TENGARDJAJA ke rekening Bank BCA atas nama PT
BPR DAYA LUMBUNG ASIA Nomor Rekening 2793005768 senilai
Rp300.000.000,00 (tiga ratus juta rupiah);
Dikembalikan kepada yang berhak melalui Penuntut Umum;
- 1 (satu) buah asli Buku Tabungan BRI BRITAMA Nomor
Rekening0893-01-010380-50-4 tanggal 2 Januari 2020 atas nama Ir.
HENDARJONO TENGGARDJAJA;
Dikembalikan kepada Saksi HENDARJONO TENGGARDJAJA;
- 1 (satu) lembar asli kutipan buku C Desa atas nama Engkon Nomor
kohir 300;
- 1 (satu) lembar asli surat keterangan riwayat tanah atas nama Saepul
Rahmat (kuasa ahli waris) tanggal 25 Mei 2018;
- 1 (satu) lembar asli surat pernyataan penguasaan fisik bidang tanah
(sporadik) atas nama Saepul Rahmat (kuasa ahli waris) tanggal 25 Mei
2018;
- 1 (satu) lembar asli surat pernyataan atas nama Saepul Rahmat
(kuasa ahli waris) tanggal 25 Mei 2018;
- 1 (satu) lembar asli surat pernyataan kesaksian atas nama Denny
Febriana dan Ahmad Sadeli kepada Sdr. Saepul Rahmat (kuasa ahli
waris);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
- 1 (satu) lembar asli surat pemberitahuan pajak terhutang pajak bumi
dan bangunan NOP: 32.13.010.010.003-0072.0 atas nama
Hendaryono Tenggarjaya IR Tahun 2019;
- 1 (satu) lembar fotokopi Kartu Keluarga Nomor 3211133010130005
atas nama kepala keluarga Saepul Rahmat;
- 1 (satu) lembar fotokopi Kartu Keluarga Nomor 3201303007070005
atas nama kepala keluarga Dedi Rohman;
- 1 (satu) lembar fotokopi Kartu Keluarga Nomor 3211130311140003
atas nama kepala keluarga Mamah;
- 1 (satu) lembar fotokopi yang di dalamnya terdapat 3 (tiga) Kartu Tanda
Penduduk NIK 3211130412910003 atas nama Saepul Rahmat, NIK
3201302205600001 atas nama Dedi Rohman, NIK
3211137007580002 atas nama MAMAH;
- 1 (satu) lembar asli Surat Keterangan Kematian Nomor
474.3/36/Ds/2018 atas nama ENIN tanggal 28 Mei 2018, Nomor
474.3/37/Ds/2018 atas nama SARDI tanggal 28 Mei 2018, Nomor
474.3/38/Ds/2018 atas nama WARSIH tanggal 19 Maret 2018;
- 1 (satu) lembar asli Berita Acara Pelepasan Hak Nomor 723/PH.12-
32.11/FP/2019 atas nama Saepul Rahmat;
- 1 (satu) lembar asli kuitansi penerimaan ganti kerugian Nomor 905/K￾CSDI/12-32.11/2019 terbilang Rp1.580.025.000,00 (satu miliar lima
ratus delapan puluh juta dua puluh lima ribu rupiah) yang menerima
atas nama Saepul Rahmat;
- 1 (satu) lembar asli surat Nomor 845/PH_12-32.11/XII/2019 tanggal 31
Desember 2019 atas nama Saepul Rahmat terkait hal pemberitahuan
pemutusan hubungan hukum;
- 2 (dua) lembar asli Surat Kuasa dari Nyonya Mamah dan Tuan Dedi
Rohman kepada tuan Saepul Rahmat tanggal 8 Juni 2018;
- 1 (satu) lembar asli Surat Perjanjian antara Ir. Hendarjono
Tenggardjaja dengan Dedi Rohman tanggal 19 Februari 2019;
Tetap terlampir dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
6. Membebankan kepada Para Terdakwa untuk membayar biaya perkara
masing-masing sejumlah Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Bandung Nomor
436/PID/2024/PT BDG tanggal 9 Januari 2025 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penuntut Umum dan Penasihat Hukum
Terdakwa III tersebut;
- Menguatkan Putusan Pengadilan Negeri Sumedang Nomor
154/Pid.B/2024/PN Smd tanggal 20 November 2024 yang dimintakan
banding tersebut;
- Memerintahkan agar Terdakwa III tetap berada dalam tahanan;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa III dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan biaya perkara kepada Terdakwa III dalam kedua tingkat
peradilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 154/Akta Pid.B/2024/PN
Smd yang dibuat oleh Panitera pada Pengadilan Negeri Sumedang yang
menerangkan bahwa pada tanggal 16 Januari 2025 Terdakwa III mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Bandung tersebut;
Membaca Akta Permohonan Kasasi Nomor 154/Akta Pid.B/2024/PN
Smd yang dibuat oleh Panitera pada Pengadilan Negeri Sumedang yang
menerangkan bahwa pada tanggal 17 Januari 2025, Penuntut Umum pada
Kejaksaan Negeri Sumedang mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Bandung tersebut;
Membaca Memori Kasasi tanggal 22 Januari 2025 dari Penasihat
Hukum Terdakwa III berdasarkan Surat Kuasa Khusus tanggal 17 Januari
2025 tersebut sebagai Pemohon Kasasi I, yang diterima di Kepaniteraan
Pengadilan Negeri Sumedang pada tanggal 24 Januari 2025;
Membaca Memori Kasasi tanggal 17 Januari 2025 dari Penuntut Umum
pada Kejaksaan Negeri Sumedang tersebut sebagai Pemohon Kasasi II, yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
diterima di Kepaniteraan Pengadilan Negeri Sumedang pada tanggal 20
Januari 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Penasihat Hukum Terdakwa III pada tanggal 10 Januari
2025 yang dikirim melalui Pos dan diterima pada tanggal 14 Januari 2025 dan
Terdakwa III tersebut mengajukan permohonan kasasi pada tanggal 16
Januari 2025 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Sumedang pada tanggal 24 Januari 2025. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa III tersebut secara formal dapat
diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Sumedang
tersebut pada tanggal 10 Januari 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 17 Januari 2025 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Sumedang pada
tanggal 20 Januari 2025. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Terdakwa III dan Pemohon Kasasi II/Penuntut Umum dalam memori kasasi
selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Terdakwa III dan Pemohon Kasasi II/Penuntut Umum tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Pemohon Kasasi I/Terdakwa III sebagaimana dalam
memori kasasi pada pokoknya menyatakan putusan judex facti telah salah
dalam menerapkan hukum atau tidak menerapkan peraturan hukum
sebagaimana mestinya dan mohon Terdakwa III dibebaskan dan alasan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
kasasi Pemohon Kasasi II/Penuntut Umum sebagaimana dalam memori
kasasi pada pokoknya adalah mengenai berat ringan pidana dan mohon
dihukum sesuai tuntutan;
- Bahwa alasan kasasi Penuntut Umum dan Terdakwa III tidak dapat
dibenarkan, karena putusan judex facti yang menyatakan Terdakwa III
terbukti melakukan perbuatan sebagaimana dakwaan Primair, tidak salah
dalam menerapkan peraturan hukum sebagaimana mestinya dan cara
mengadili telah dilaksanakan menurut ketentuan undang-undang serta
tidak melampaui kewenangannya;
- Bahwa berdasarkan fakta hukum yang relevan secara yuridis yang
terungkap di muka sidang bahwa pembebasan untuk jalan tol pada tahun
2019 pihak Desa Cibeusi dalam hal ini Kepala Desa Cibeusi (Yoyo
Iskandar) menghubungi Sdr. Hendarjono, dikarenakan mendapatkan
informasi dari Sdr. Dedi Rohman bahwa ia mempunyai tanah di Blok Patrol
Kohir C 300, dan ditambah informasi dari Sdr. lyoh sebagai ketua RT yang
membenarkan tanah milik Sdr. Dedi Rohman yang telah dijual kepada Sdr.
Hendarjono, kemudian setelah bertemu dengan Sdr. Hendarjono pihak
Desa Cibeusi mengatakan bahwa tanah Sdr. Hendarjono terkena
pembebasan jalan tol dengan Leter C Kohir 300 persil 9 a, dimana Sdr.
Hendarjono meminta pendampingan dengan Terdakwa III dalam
menyelesaikan permasalahan pembebasan lahan tersebut;
- Bahwa dalam mengurus surat-surat administrasi sampai dengan pencairan
pihak Sdr. Dedi Rohman dan Terdakwa I memberikan kuasa kepada Sdr.
Saepul Rahmat dimana dalam mengurus administrasi ke pihak Desa
Cibeusi Sdr. Saepul Rahmat selalu ditemani oleh Terdakwa II;
- Bahwa selanjutnya Sdr. Hendarjono dan Sdr. Dedi Rohman melengkapi
data untuk pembebasan jalan tol dengan pihak desa yaitu C Desa nomor
kohir 300 atas nama Engkon, Surat keterangan riwayat tanah, Surat
pernyataan penguasaan fisik, Surat pernyataan atas nama Saepul Rahmat
(kuasa ahli waris), Surat pernyataan kesaksian, fotokopi SPPT PBB atas
nama Hendarjono Tenggarjaya, Surat keterangan ahli waris, Surat kuasa
dan sudah dilakukan pemberkasan dan pembayaran ganti kerugian yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
dikuatkan dengan bukti kuitansi penerimaan ganti kerugian nomor: 905/K￾CSDI/12-32.11/2019 tanggal 31 Desember 2019 yang diterima langsung
diatas materai atas nama Saepul Rahmat;
- Bahwa ganti rugi terhadap tanah objek perkara sejumlah
Rp1.580.025.000,00 (satu miliar lima ratus delapan puluh juta dua puluh
lima ribu rupiah) dikirimkan ke Rekening Nomor 0893-01-035721-53-1 atas
nama Saepul Rahmat, dan selanjutnya uang tersebut dikirimkan oleh Sdr.
Saepul Rahmat ke Rekening 0893-01-010380-50-4 atas nama Ir.
Hendarjono Tenggardjaja sejumlah Rp790.012.500,00 (tujuh ratus
sembilan puluh juta dua belas ribu lima ratus rupiah), selanjutnya Saepul
Rahmat juga mengirim ke Rekening 0893-01-010382-50-6 atas nama Dedi
Rohman dan Rekening 0893-01-036236-53-9 atas nama Mamah masing￾masing sejumlah Rp288.494.469,00 (dua ratus delapan puluh delapan juta
empat ratus sembilan puluh empat ribu empat ratus enam puluh sembilan
rupiah;
- Bahwa Terdakwa II menerima uang sebesar sebesar Rp30.000.000,00
(tiga puluh juta rupiah) dari Sdr. Dedi Rohman;
- Bahwa Terdakwa III juga menerima uang sebagai uang jasa dari Terdakwa
I, Sdr. Hendarjono dan Sdr. Dedi Rohman sejumlah Rp110.000.000,00
(seratus sepuluh juta rupiah) dengan rincian dari Sdr. Hendarjono sejumlah
Rp60.000.000,00 (enam puluh juta rupiah) dari Sdr. Dedi Rohman dan
Terdakwa I sejumlah Rp40.000.000,00 (empat puluh juta rupiah) dan
ditambah uang transportasi dari Sdr. Hendarjono sejumlah
Rp10.000.000,00 (sepuluh juta rupiah);
- Bahwa Para Terdakwa dalam pencairan memiliki peranan yaitu, Terdakwa
I membuat surat kuasa Saepul Rohman untuk melakukan pengurusan
surat sampai dengan pencairan uang ganti rugi, Terdakwa II selalu
mendampingi Saepul Rahman ke Kantor Desa Cibeusi dalam pengurusan
administrasi sedangkan Terdakwa III sebagai pendamping dan sebagai
konsultan dari Hendarjono;
- Bahwa berdasarkan pertimbangan tersebut di atas, perbuatan Para
Terdakwa yang bekerja sama secara sadar dan mengetahui tanah yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
diganti untung oleh mereka adalah lahan yang telah dijual kepada Saksi
Machrodji pada tahun 1997 dan dibuat SHM Nomor 170/Cibeusi atas nama
Budiarti (istri dari Machrodji), perbuatan tersebut memenuhi seluruh unsur￾unsur tindak pidana sebagaimana didakwakan dalam dakwaan Primair
Penuntut Umum;
- Bahwa selain itu alasan kasasi Terdakwa III tersebut tidak dapat
dibenarkan karena mengenai penilaian hasil pembuktian yang bersifat
penghargaan tentang sesuatu kenyataan. Hal tersebut tidak dapat
dipertimbangkan dalam pemeriksaan tingkat kasasi, karena pemeriksaan
tingkat kasasi hanya berkenaan dengan tidak diterapkannya suatu
peraturan hukum atau peraturan hukum tidak diterapkan sebagaimana
mestinya, atau apakah cara mengadili tidak dilaksanakan menurut
ketentuan undang-undang, dan apakah Pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 Ayat (1)
KUHAP;
- Bahwa selain itu alasan kasasi Penuntut Umum tersebut tidak dapat
dibenarkan karena mengenai berat ringannya pidana yang dijatuhkan. Hal
tersebut menjadi kewenangan judex facti yang tidak tunduk pada
pemeriksaan tingkat kasasi. Judex facti telah memberikan pertimbangan
yang cukup tentang keadaan yang memberatkan dan meringankan
Terdakwa sesuai Pasal 197 Ayat (1) huruf f KUHAP
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas dan
ternyata pula putusan judex facti dalam perkara ini tidak bertentangan dengan
hukum dan/atau undang-undang, maka permohonan kasasi dari Pemohon
Kasasi I/Terdakwa III dan Pemohon Kasasi II/Penuntut Umum tersebut
dinyatakan ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka masing￾masing dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 266 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004 dan
Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi I/Terdakwa III. MARIA
ELSKA LILIASARI dan Pemohon Kasasi II/PENUNTUT UMUM pada
KEJAKSAAN NEGERI SUMEDANG tersebut;
- Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 30 April 2025 oleh Jupriyadi, S.H., M.Hum., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Dr.
Tama Ulinta Br Tarigan, S.H., M.Kn., dan Noor Edi Yono, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota serta Dr. Meni Warlia, S.H., M.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Para
Terdakwa.
Hakim-Hakim Anggota
Ttd/.
Dr. Tama Ulinta Br Tarigan, S.H., M.Kn.
Ketua Majelis
Ttd/.
Jupriyadi, S.H., M.Hum.
Ttd/.
Noor Edi Yono, S.H., M.H.
Panitera Pengganti
Ttd/.
Dr. Meni Warlia, S.H., M.H.
Untuk salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
Panitera Muda Pidana
Ditandatangani secara elektronik
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14