P U T U S A N
Nomor 474 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : FAISAL SAID alias ISAL;
Tempat Lahir : Gorontalo;
Umur/Tanggal Lahir : 22 tahun/4 Juli 2001;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Kihajar Dewantoro, Kelurahan
Yosonegoro, Kecamatan Limboto Barat,
Kabupaten Gorontalo;
Agama : Islam;
Pekerjaan : Tidak bekerja;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 10 April 2023 sampai dengan tanggal 15 April 2024;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Limboto
karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 311 Ayat (5) Undang-Undang Nomor 22 Tahun
2009 tentang Lalu Lintas dan Angkutan Jalan;
Dan
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 311 Ayat (4) Undang-Undang Nomor 22 Tahun
2009 tentang Lalu Lintas dan Angkutan Jalan;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Gorontalo tanggal 24 Oktober 2023 sebagai berikut:
1. Menyatakan Terdakwa FAISAL SAID alias ISAL telah terbukti dan
meyakinkan bersalah “Dengan sengaja mengemudikan kendaraan
bermotor dengan cara atau keadaan membahayakan bagi nyawa atau
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
barang yang mengakibatkan orang lain meninggal dunia dan dengan
sengaja mengemudikan kendaraan bermotor dengan cara atau keadaan
membahayakan bagi nyawa atau barang yang mengakibatkan orang lain
mengalami luka berat” sebagaimana dakwaan kumulatif Kesatu Pasal 311
Ayat (5) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan
Angkutan Jalan dan Kedua Pasal 311 Ayat (4) Undang-Undang Nomor 22
Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan;
2. Menjatuhkan pidana penjara terhadap Terdakwa FAISAL SAID alias ISAL
dengan pidana penjara selama 8 (delapan) tahun dikurangi masa
penahanan yang telah dijalani, dengan perintah agar Terdakwa tetap
ditahan;
3. Menetapkan barang bukti berupa:
- 1 (satu) unit sepeda motor Yamaha M3 D 1 LA;
- 1 (satu) lembar STNK sepeda motor Yamaha M3 DM 3293 EN atas
nama Afriyanita Ahmad;
Dikembalikan kepada yang berhak melalui Saksi Isna Husain, S.Pd.,
M.Si.;
- 1 (satu) unit sepeda motor Yamaha Xride DM 3810 HE;
- 1 (satu) lembar STNK sepeda motor Yamaha Xride DM 3810 HE atas
nama Drs. Astri Tuna;
Dikembalikan kepada yang berhak yakni melalui Saksi Arif Triyan Otaya;
- 1 (satu) unit mobil Daihatsu Sigra DB 1870 EH;
- 1 (satu) lembar STNK mobil Daihatsu Sigra DB 1870 EH, atas nama
Charlie Jemmy Lumoindong;
Dikembalikan kepada yang berhak melalui Terdakwa;
- 1 (satu) lembar SIM A atas nama FAISAL SAID;
Dikembalikan kepada Terdakwa FAISAL SAID;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah).
Membaca Putusan Pengadilan Negeri Limboto Nomor
91/Pid.Sus/2023/PN Lbo tanggal 16 November 2023 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa FAISAL SAID alias ISAL terbukti secara sah dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
meyakinkan bersalah melakukan tidak pidana “Dengan sengaja
mengemudikan kenderaan bermotor dengan cara dan keadaan yang
membahayakan dan mengakibatkan kecelakaan lalu lintas yang
menyebabkan orang lain meninggal dunia dan luka berat” sebagaimana
dakwaan komulatif Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa tersebut di atas, oleh karena itu
dengan pidana penjara selama 6 (enam) tahun;
3. Menetapkan masa penangkapan dan/atau penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit sepeda motor Yamaha M3 D 1 LA;
- 1 (satu) lembar STNK sepeda motor Yamaha M3 DM 3293 EN atas
nama Afriyanita Ahmad;
Dikembalikan kepada Saksi Isna Husain, S.Pd., M.Si.;
- 1 (satu) unit sepeda motor Yamaha Xride DM 3810 HE;
- 1 (satu) lembar STNK sepeda motor Yamaha Xride DM 3810 HE atas
nama Drs. Astri Tuna;
Dikembalikan kepada Saksi Arif Triyan Otaya;
- 1 (satu) unit mobil Daihatsu Sigra DB 1870 EH;
- 1 (satu) lembat STNK mobil Daihatsu Sigra DB 1870 EH atas nama
Charlie Jemmy Lumoindong;
- 1 (satu) lembar SIM A atas nama FAISAL SAID;
Dikembailkan kepada Terdakwa FAISAL SAID;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000.00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Gorontalo Nomor
117/PID.SUS/2023/PT GTO tanggal 14 Desember 2023 yang amar
lengkapnya sebagai berikut:
- Menerima permintaan banding Penasihat Hukum Terdakwa dan Penuntut
Umum tersebut;
- Menguatkan Putusan Pengadilan Negeri Limboto Nomor
91/Pid.Sus/2023/PN Lbo tanggal 16 November 2023, yang dimintakan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
banding tersebut;
- Menetapkan agar Terdakwa tetap berada dalam tahanan;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 40/Akta Pid/2023/PN Lbo
yang dibuat oleh Panitera pada Pengadilan Negeri Limboto, yang
menerangkan bahwa pada tanggal 28 Desember 2023, Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 28 Desember 2023
bertindak untuk dan atas nama Terdakwa mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Gorontalo tersebut;
Membaca Memori Kasasi tanpa tanggal, bulan dan tahun dari
Penasihat Hukum Terdakwa untuk dan atas nama Terdakwa tersebut sebagai
Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri Limboto
pada tanggal 28 Desember 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Gorontalo tersebut telah
diberitahukan kepada Terdakwa pada tanggal 22 Desember 2023 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 28
Desember 2023 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Limboto pada tanggal 28 Desember 2023. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa tersebut secara formal dapat
diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya sebagaimana terlampir
dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa alasan kasasi Terdakwa sebagaimana dalam memori kasasi
Terdakwa pada pokoknya menyatakan judex facti dalam penjatuhan
pidana terhadap Terdawa terlalu berat dengan alasan Terdakwa
menyesali atas perbuatannya dan Terdakwa mempunyai tanggungan
keluarga, sehingga Terdakwa memohon keringanan hukuman;
- Bahwa alasan kasasi Terdakwa tersebut tidak dapat dibenarkan karena
judex facti yang menyatakan Terdakwa terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Dengan sengaja
mengemudikan kenderaan bermotor dengan cara dan keadaan yang
membahayakan dan mengakibatkan kecelakaan lalu lintas yang
menyebabkan orang lain meninggal dunia dan luka berat”, melanggar
dakwaan Kesatu Pasal 311 Ayat (5) Undang-Undang Nomor 22 Tahun
2009 tentang Lalu Lintas dan Angkutan Jalan dan dakwaan Kedua Pasal
311 Ayat (4) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas
dan Angkutan Jalan, tidak salah dan telah menerapkan hukum
sebagaimana mestinya serta cara mengadili telah dilaksanakan menurut
ketentuan undang-undang;
- Bahwa judex facti telah dengan tepat mempertimbangkan fakta hukum di
persidangan yakni Terdakwa telah kurang hati-hati dalam mengemudikan
Mobil Daihatsu Sigra DB 1870 EH saat berada di Jalan Trans Sulawesi,
Kelurahan Bolihuangga, Kecamatan Limboto, Kabupaten Gorontalo
karena telah mengemudikan mobil dengan kecepatan sekitar 60 KM/Jam
dari arah Kecamatan Isimu melaju menuju ke arah Kecamatan Limboto
padahal sebelumnya Terdakwa telah mengonsumsi minuman beralkohol;
- Bahwa Terdakwa tiba-tiba mengarahkan mobil ke lajur kanan jalan,
dimana pada saat itu juga dari arah depan yakni dari arah Kecamatan
Limboto menuju ke arah Limboto Barat yang merupakan jalur yang
berlawanan dari mobil yang dikemudikan Terdakwa, melaju sepeda motor
Yamaha M3 D 1 LA yang dikendarai oleh Moh. Aldiansyah Putra Ibrahim
alias Aldi (Korban I) dan sepeda motor Yamaha Xride DM 3810 HE yang
dikendarai oleh Saksi Arif Trian Otaya alias Arif (korban II), melihat kedua
sepeda motor tersebut, Terdakwa tidak dapat mengendalikan laju dan
arah mobil yang dikendarainya tersebut ke kanan jalan dan tidak
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
melakukan pengereman sehingga menabrak 2 (dua) sepeda motor
tersebut yang mengakibatkan Para Korban jatuh dari sepeda motornya
hingga salah satu pengendara sepeda motor tersebut sempat melayang
dan terpental membentur kaca depan mobil yang dikendarai Terdakwa
kemudian terjatuh ke jalan;
- Bahwa akibat dari kecelakaan lalu lintas tersebut tersebut, Moh.
Aldiansyah Putra Ibrahim alias Aldi (Korban I) dan Saksi Arif Trian Otaya
alias Arif (Korban II) tidak sadarkan diri selanjutnya dibawa ke RSUD Dr.
M.M. Dunda Limboto;
- Bahwa akhirnya Moh. Aldiansyah Putra Ibrahim alias Aldi (Korban I)
dinyatakan oleh dokter meninggal dunia, sedangkan Saksi Arif Trian
Otaya alias Arif mengalami luka-luka memar;
- Bahwa berdasarkan fakta hukum tersebut, maka perbuatan Terdakwa
telah memenuhi seluruh unsur Pasal 311 Ayat (4) dan Ayat (5) Undang￾Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan,
sebagaimana dakwaan Kesatu dan Kedua PU;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 311 Ayat (4) dan Ayat (5) Undang-Undang Nomor 22
Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan, Undang-Undang Nomor
8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa FAISAL
SAID alias ISAL tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa, tanggal 7 Mei 2024 oleh H. Dwiarso Budi Santiarto, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Ainal Mardhiah, S.H., M.H. dan Dr. Prim Haryadi, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Tahir, S.H.,
M.H., sebagai Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum
dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd. ttd.
Ainal Mardhiah, S.H., M.H. H. Dwiarso Budi Santiarto, S.H., M.Hum.
ttd.
Dr. Prim Haryadi, S.H., M.H.
Panitera Pengganti,
ttd.
Tahir, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG
a.n. Panitera
Panitera Muda Pidana Umum,
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7