P U T U S A N
Nomor 1278 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Ketapang, telah memutus perkara
Terdakwa:
Nama lengkap : MUSAWI alias SAWI bin HALIL;
Tempat lahir : Madura;
Umur/Tanggal lahir : 70 Tahun/4 Januari 1953;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Jalan Darma Bakti, RT 32, RW 3, Kelurahan
Sampit, Kecamatan Deta Pawan, Kabupaten
Ketapang, Kalimantan Barat;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut tidak dilakukan penahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Ketapang karena didakwa dengan Dakwaan Tunggal melakukan tindak
pidana sebagaimana diatur dan diancam pidana dalam Pasal 310 Ayat (4)
Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan
Umum;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Ketapang tanggal 17 April 2023 sebagai berikut:
1. Menyatakan Terdakwa MUSAWI alias SAWI bin HALIL terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana, “Yang
mengemudikan kendaraan bermotor yang karena kelalaiannya
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
mengakibatkan orang lain meninggal dunia”, sebagaimana tersebut
dalam dakwaan Jaksa Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa MUSAWI alias SAWI bin HALIL
dengan pidana penjara selama 1 (satu) tahun dan 6 (enam) bulan
penjara;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit kendaraan roda 2 (dua) jenis sepeda motor Honda Supra
Nomor Polisi AD 6243 ATE Nomor Kendaraan
MH1KD1117KK073524, Nomor Mesin KD11E-1072825 bermuatan
keranjang yang terbuat dari drum plastik warna biru yang disusun
dengan rangka kayu;
Dikembalikan kepada Saksi Ariyanto alias Yanto bin Kardimin;
- 1 (satu) unit kendaraan truck merek Mitsubishi Nomor Polisi P 8546
UN Nomor Rangka MHMFE74P48K012966 Nomor Mesin
4D34TD35168;
Dikembalikan kepada yang berhak;
- 1 (satu) unit kendaraan roda 2 (dua) sepeda motor merek Honda
Scoopy KB 2045 IH Nomor Rangka MHIKC0210KK068080 Nomor
Mesin KC20E-1068577;
Dikembalikan kepada Saksi Syaiful Bahri, S.E., bin H. Abdul Gani;
- 1 (satu) unit kendaraan roda 4 (empat) jenis pick up merek Toyota KB
8179 G Nomor Rangka RH11-800395 Nomor Mesin 12R-2284514;
Dikembalikan kepada Terdakwa MUSAWI alias SAWI bin HALIL;
4. Menetapkan agar Terdakwa, membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Ketapang Nomor 622/Pid.Sus/
2022/PN Ktp tanggal 9 Mei 2023 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa MUSAWI alias SAWI bin HALIL tersebut di atas,
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana, “Mengemudikan kendaraan bermotor yang karena kelalaiannya
mengakibatkan kecelakaan lalu lintas yang mengakibatkan orang lain
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
meninggal dunia”, sebagaimana dalam dakwaan Tunggal Penuntut
Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) bulan;
3. Menetapkan barang bukti berupa:
- 1 (satu) unit kendaraan roda 2 (dua) jenis sepeda motor Honda Supra
Nomor Polisi AD 6243 ATE Nomor Kendaraan
MH1KD1117KK073524, Nomor Mesin KD11E-1072825 bermuatan
keranjang yang terbuat dari drum plastik warna biru yang disusun
dengan rangka kayu;
Dikembalikan kepada Saksi Ariyanto alias Yanto bin Kardimin;
- 1 (satu) unit kendaraan truck merek Mitsubishi Nomor Polisi P 8546
UN Nomor Rangka MHMFE74P48K012966 Nomor Mesin
4D34TD35168;
Dikembalikan kepada Saksi Edi Supianto;
- 1 (satu) unit kendaraan roda 2 (dua) sepeda motor merek Honda
Scoopy KB 2045 IH Nomor Rangka MHIKC0210KK068080 Nomor
Mesin KC20E-1068577;
Dikembalikan kepada Saksi Syaiful Bahri, S.E., bin H. Abdul Gani;
- 1 (satu) unit kendaraan roda 4 (empat) jenis pick up merek Toyota KB
8179 G Nomor Rangka RH11-800395 Nomor Mesin 12R-2284514;
Dikembalikan kepada Terdakwa Musawi alias Sawi Bin Halil;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Pontianak Nomor
161/PID.SUS/2023/PT PTK tanggal 26 Juni 2023 yang amar lengkapnya
sebagai berikut:
1. Menerima permintaan banding dari Penuntut Umum tersebut;
2. Mengubah Putusan Pengadilan Negeri Ketapang Nomor 622/Pid.Sus/
2022/PN Ktp tanggal 9 Mei 2023 sekedar mengenai lamanya pidana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
yang dijatuhkan kepada Terdakwa yang selengkapnya berbunyi sebagai
berikut:
1) Menjatuhkan pidana kepada Terdakwa MUSAWI alias SAWI bin
HALIL oleh karena itu dengan pidana penjara selama 3 (tiga) bulan;
2) Menetapkan bahwa pidana tersebut tidak perlu dijalani, kecuali
apabila ada perintah lain dalam putusan hakim, karena Terdakwa
sebelum lewat masa percobaan selama 6 (enam) bulan melakukan
perbuatan yang dapat dihukum;
3. Menguatkan Putusan Pengadilan Negeri Ketapang Nomor 622/Pid.Sus/
2022/PN Ktp tanggal 9 Mei 2023 untuk selebihnya;
4. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 27/Akta.Pid/2023/PN Ktp
juncto Nomor 622/Pid.Sus/2022/PN Ktp juncto Nomor 161/PID.SUS/2023/PT
PTK yang dibuat oleh Panitera pada Pengadilan Negeri Ketapang yang
menerangkan bahwa pada tanggal 26 Juli 2023 Penuntut Umum pada
Kejaksaan Negeri Ketapang mengajukan kasasi terhadap putusan
Pengadilan Tinggi Pontianak tersebut;
Membaca Memori Kasasi tanggal 31 Juli 2023 dari Penuntut Umum
pada Kejaksaan Negeri Ketapang sebagai Pemohon Kasasi yang diterima di
Kepaniteraan Pengadilan Negeri Ketapang pada tanggal 1 Agustus 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Pontianak tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Ketapang pada tanggal 18 Juli 2023 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 26 Juli 2023 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Ketapang pada
tanggal 1 Agustus 2023. Dengan demikian, permintaan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum yang pada pokoknya mengenai
berat ringannya pidana yang dijatuhkan pada Terdakwa tidak dapat
dibenarkan, namun terlepas alasan kasasi Penuntut Umum, putusan
judex facti Pengadilan Tinggi Pontianak yang mengubah putusan judex
facti Pengadilan Negeri Ketapang telah salah dalam menerapkan hukum
atau tidak menerapkan hukum sebagaimana mestinya;
- Bahwa putusan judex facti Pengadilan Tinggi Pontianak tidak
mempertimbangkan dengan tepat dan benar sesuai fakta hukum yang
relevan secara yuridis sebagaimana terungkap dalam persidangan
berdasarkan alat bukti yang sah sesuai dengan undang-undang;
- Bahwa berdasarkan keterangan para saksi, surat, dan keterangan
Terdakwa dihubungkan dengan barang bukti diperoleh fakta hukum
yaitu:
- Bahwa Terdakwa yang mengendarai kendaraan roda 4 (empat) jenis
pick up warna biru dengan Nomor Polisi KB 8179 G untuk mencari
rumput, dan sesampainya di Sungai Awan Kanan, Terdakwa
memarkirkan kendaraannya disebelah kiri jalan menghadap ke arah
Kota Ketapang dengan posisi ban depan kanan dan belakang kanan
masuk ke badan jalan kurang lebih 50 (lima puluh) centimeter hingga
70 (tujuh puluh) centimeter, kemudian Terdakwa meninggalkan
kendaraan dimaksud untuk mencari rumput pekan ternak;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
- Bahwa kemudian sepeda motor jenis Honda Supra Nomor Polisi AD
6243 ATE yang dikendarai Saksi Ariyanto membawa muatan
keranjang yang dibuat dari drum plastik yang dipotong dua, pada saat
akan melewati kendaraan pick up milik Terdakwa yang terparkir ditepi
jalan secara sembarangan dan memakan badan jalan tanpa ada
tanda peringatan dengan tanda darurat, dengan roda depan dan roda
belakang berada di badan jalan, dari arah berlawanan ada iring￾iringan 2 (dua) unit kendaraan roda roda 6 (enam) yang paling depan
kendaraan roda 6 (enam) merek Ryni Nomor Polisi H 1598 YP warna
merah yang dikendarai Saksi Yudi, kemudian kendaraan yang kedua
roda 6 (enam) merek Mitsubishi Nomor Polisi P 8546 UN warna hitam
yang dikendarai Saksi Edi Supianto, karena jalan tidak terlalu lebar
sehingga Saksi Ariyanto berhenti di belakang kendaraan pick up milik
Terdakwa yang terparkir menunggu iring-iringan mobil truck lewat;
- Bahwa saat Saksi Ariyanto menghentikan kendaraan yang
dikendarainya iring-iringan truck yang paling depan telah lewat
kemudian dari arah belakang sepeda motor yang dikendarai Saksi
Ariyanto ada sepeda motor Honda Scopy Nomor Polisi KB 2049 IH
yang dikendarai korban Julaikha membonceng korban Devi Aulia Putri
Bahri dibagian belakang dan membonceng Saudara Aditya Pariji Pahri
di depan, sepeda motor yang dikendarai korban Julaikha berusaha
melewati sepeda motor yang membawa keranjang milik Saksi
Ariyanto, namun karena ruang yang tidak cukup sehingga
mengakibatkan bagian stang sepeda motor yang dikendarai korban
Julaikha membentur bagian pojok kanan belakang keranjang yang
dibawa oleh sepeda motor yang dikendarai Saksi Ariyanto;
- Bahwa akibat dari senggolan dengan keranjang sepeda motor milik
Saksi Ariyanto mengakibatkan korban Julaikha dan korban Devi Aulia
Putri Bahri jatuh dan terlempar ke tengah jalan bagian kepala korban
tepat sejajar dengan ban belakang sebelah kanan kendaraan truck
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
pada iring-iringan yang kedua yakni kendaraan roda 6 (enam) merek
Mitsubishi Nomor Polisi P 8546 UN warna hitam yang dikendarai
Saksi Edi Suprianto, sehingga mengakibatkan bagian kepala korban
Julaikha dan korban Devi Aulia Putri Bahri tergilas oleh ban belakang
truck yang dikendarai Saksi Edi Supianto;
- Bahwa akibat kejadian dimaksud mengakibatkan korban Julaikha dan
korban Devi Aulia Putri Bahri meninggal dunia di tempat sebagaimana
visum et repertum Rumah Sakit Umum Daerah Agoesdjam;
- Bahwa berdasarkan fakta hukum di atas, pada saat terjadi kecelakaan
lalu lintas lintas tersebut, Terdakwa tidak sedang mengemudikan mobil
pick up nya, karena Terdakwa hanya sedang memarkirkan mobil pick
upnya di tempat kejadian perkara;
- Bahwa berdasarkan Undang-Undang Nomor 22 Tahun 2009 tentang
Lalu Lintas dan Angkutan Jalan Pasal 1 angka 15, bahwa yang dimaksud
dengan parkir adalah keadaan kendaraan berhenti atau tidak bergerak
untuk beberapa saat dan ditinggalkan pengemudinya;
- Bahwa berdasarkan fakta hukum ternyata Terdakwa memarkirkan
kendaraannya beberapa saat dan kendaraannya tersebut ditinggalkan
oleh Terdakwa untuk mencari/memotong rumput atau dengan kata lain
bahwa di tempat kejadian perkara dan pada saat kejadian perkara
ternyata Terdakwa tidak dalam keadaan mengemudikan kendaraannya
tersebut;
- Bahwa oleh karena Terdakwa tidak dalam keadaan mengemudikan
kendaraannya tersebut, maka unsur mengemudi kendaraan bermotor
dalam dakwaan Pasal 310 Ayat (4) Undang-Undang Nomor 22 Tahun
2009 tentang Lalu Lintas dan Angkutan Jalan tidak terpenuhi pada
perbuatan Terdakwa dan oleh karena itu Terdakwa harus dibebaskan
dari dakwaan Penuntut Umum, dan berdasarkan hal tersebut maka
permohonan kasasi Penuntut Umum ditolak dengan perbaikan;
Menimbang bahwa berdasarkan pertimbangan tersebut, maka
permohonan kasasi tersebut dinyatakan ditolak dengan perbaikan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Pontianak Nomor 161/PID.SUS/2023/PT PTK tanggal 26 Juni 2023 yang
mengubah Putusan Pengadilan Negeri Ketapang Nomor 622/Pid.Sus/
2022/PN Ktp tanggal 9 Mei 2023 tersebut harus diperbaiki mengenai amar
putusan kepada Terdakwa;
Menimbang bahwa karena Terdakwa dibebaskan, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (1) Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
MENGADILI:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI KETAPANG tersebut:
- Memperbaiki Putusan Pengadilan Tinggi Pontianak Nomor 161/PID.SUS/
2023/PT PTK tanggal 26 Juni 2023 yang mengubah Putusan Pengadilan
Negeri Ketapang Nomor 622/Pid.Sus/2022/PN Ktp tanggal 9 Mei 2023
tersebut mengenai amar putusan menjadi sebagai berikut:
1. Menyatakan Terdakwa MUSAWI alias SAWI bin HALIL tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana yang didakwakan dalam dakwaan Penuntut Umum;
2. Membebaskan Terdakwa oleh karena itu dari dakwaan Penuntut
Umum;
3. Memulihkan hak Terdakwa dalam kemampuan, kedudukan dan harkat
serta martabatnya
4. Menetapkan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
- 1 (satu) unit kendaraan roda 2 (dua) jenis sepeda motor Honda
Supra Nomor Polisi AD 6243 ATE Nomor Rangka
MH1KD1117KK073524 Nomor Mesin KD11E-1072825 bermuatan
keranjang yang terbuat dari drum plastik warna biru yang disusun
dengan rangka kayu;
Dikembalikan kepada Saksi Ariyanto alias Yanto bin Kardimin;
- 1 (satu) unit kendaraan truck merek Mitsubishi Nomor Polisi P-8546
UN Nomor rangka MHMFE74P48K012966, Nomor Mesin
4D34TD35168;
Dikembalikan kepada yang berhak;
- 1 (satu) unit kendaraan roda 2 (dua) sepeda motor merek Honda
Scoopy KB 2045 IH, Nomor Rangka MHIKC0210KK068080, Nomor
Mesin KC20E-1068577;
Dikembalikan kepada Saksi Syaifil Bahri, S.E., bin H. Abdul Gani;
- 1 (satu) unit kendaraan roda 4 (empat) jenis pick up merek Toyota
KB 8179 G, Nomor Rangka RH11-800395, Nomor Mesin 12R-
2284514;
Dikembalikan kepada Terdakwa Musawi alias Sawi bin Hilal;
5. Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi dibebankan kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Selasa tanggal 24 Oktober 2023 oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Prim Haryadi, S.H., M.H., dan Yohanes Priyana, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota serta Nur Kholida Dwi Wati,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum
dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Dr. Prim Haryadi, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Yohanes Priyana, S.H., M.H.,
Panitera Pengganti,
Ttd.
Nur Kholida Dwi Wati, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. YANTO, S.H., M.H.
NIP.19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10