P U T U S A N
Nomor 1131 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : MUHAMAD ROFIQ bin SODIKIN;
Tempat Lahir : Tuban;
Umur/Tanggal Lahir : 35 tahun/11 April 1987;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Becok, RT 004 RW 007, Desa
Tegalrejo, Kecamatan Merakurak, Kabupaten
Tuban;
Agama : Islam;
Pekerjaan : Sopir;
Terdakwa tersebut tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Tuban
karena didakwa dengan dakwaan Tunggal sebagaimana diatur dan diancam
pidana dalam Pasal 310 Ayat (2) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan;
Mahkamah Agung tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Tuban tanggal 17 Mei 2023 sebagai berikut:
1. Menyatakan Terdakwa MUHAMAD ROFIQ bin SODIKIN telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Kecelakaan lalu lintas setiap orang yang mengemudikan kendaraan
bermotor yang karena kelalaiannya mengakibatkan dengan korban luka
ringan dan kerusakan kendaraan dan/atau barang” sebagaimana diatur
dan diancam pidana dalam Pasal 310 Ayat (2) Undang-Undang Nomor
22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan sebagaimana
dalam dakwaan Jaksa Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa MUHAMAD ROFIQ bin
SODIKIN berupa pidana penjara selama 6 (enam) bulan;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit Dump Truck Diesel Nomor Polisi S-8380-HM dan
STNKnya;
- 1 (satu) lembar SIM B1 Umum atas nama MUHAMMAD ROFIQ;
Dikembalikan pada Terdakwa MUHAMAD ROFIQ;
- 1 (satu) lembar SIM A atas nama NURYONO;
- 1 (satu) unit kendaraan MPP Toyota Avanza Nomor Polisi: L-1615-SB
dan STNK;
Dikembalikan pada Saksi NURYONO;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Tuban Nomor
56/Pid.Sus/2023/PN Tbn tanggal 24 Mei 2023 yang amar lengkapnya
sebagai berikut:
1. Menyatakan MUHAMAD ROFIQ bin SODIKIN tersebut di atas terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Karena
kelalaiannya mengakibatkan Kecelakaan lalu lintas dengan korban luka
ringan dan kerusakan kendaraan" sebagaimana dalam dakwaan
Tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 6 (enam) bulan;
3. Menetapkan agar barang bukti berupa:
- 1 (satu) unit Dump Truck Diesel Nomor Polisi S-8380-HM dan
STNKnya;
- 1 (satu) lembar SIM B1 Umum atas nama MUHAMMAD ROFIQ;
Dikembalikan pada Terdakwa MUHAMAD ROFIQ;
- 1 (satu) lembar SIM A atas nama NURYONO;
- 1 (satu) unit kendaraan MPP Toyota Avanza Nomor Polisi: L-1615-SB
dan STNK;
Dikembalikan pada Saksi NURYONO;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
4. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Surabaya Nomor
682/PID.SUS/2023/PT SBY tanggal 10 Juli 2023 yang amar lengkapnya
sebagai berikut:
- Menerima permohonan banding dari Terdakwa MUHAMAD ROFIQ bin
SODIKIN;
- Menguatkan Putusan Pengadilan Negeri Tuban Nomor 56/Pid Sus/2023/
PN Tbn tanggal 24 Mei 2023 yang dimohonkan banding tersebut;
- Menetapkan status barang bukti sebagaimana ditetapkan dan diputus
dalam amar putusan oleh Pengadilan Negeri Tuban Nomor 56/Pid Sus/
2023/PN Tbn tanggal 24 Mei 2023 untuk dipertahankan dan dikuatkan;
- Membebankan biaya perkara kepada Terdakwa MUHAMAD ROFIQ bin
SODIKIN pada dua tingkat peradilan dan untuk tingkat banding ditetapkan
sejumlah Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 56/Akta Pid.Sus/2023/PN
Tbn yang dibuat oleh Panitera pada Pengadilan Negeri Tuban, yang
menerangkan bahwa pada tanggal 17 Juli 2023, Terdakwa mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Surabaya tersebut;
Membaca Memori Kasasi tanggal 20 Juli 2023 dari Terdakwa tersebut
sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri
Tuban pada tanggal 20 Juli 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Surabaya tersebut
telah diberitahukan kepada Terdakwa pada tanggal 14 Juli 2023 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 17 Juli
2023 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Tuban pada tanggal 20 Juli 2023. Dengan demikian, permohonan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya sebagaimana
terlampir dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan oleh karena
putusan judex facti/Pengadilan Tinggi Surabaya yang menguatkan
putusan judex facti/Putusan Pengadilan Negeri Tuban yang menyatakan
Terdakwa terbukti secara sah dan meyakinkan melakukan tindak pidana
“Karena kelalaiannya mengakibatkan Kecelakaan lalu lintas dengan
korban luka ringan dan kerusakan Kendaraan”, melanggar Pasal 310 Ayat
(2) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan
Angkutan Jalan, sebagaimana dakwaan Tunggal Penuntut Umum tidak
salah dan telah menerapkan peraturan hukum sebagaimana mestinya
serta cara mengadili telah dilaksanakan menurut ketentuan undang￾undang dan tidak melampaui wewenangnya;
- Bahwa putusan judex facti juga telah mempertimbangkan fakta hukum
yang relevan secara yuridis dengan tepat dan benar sesuai fakta hukum
yang terungkap di muka sidang;
- Bahwa pada hari Sabtu tanggal 10 Desember 2022 pada pukul 13.20 WIB
di Jalan Tuban-Bancar KM 35-36, Desa Bancar, Kecamatan Bancar,
Kabupaten Tuban telah terjadi kecelakaan yang melibatkan Terdakwa
dengan korban Nuryono;
- Bahwa Terdakwa yang mengendarai Dump Truck Diesel Nomor Polisi: S-
8380-HM berjalan normal dari Timur ke Barat dan berupaya mendahului
Dump Truck Tronton dengan menambah kecepatan hingga persneling
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
lima kecepatan 60 km/jam dan pada saat bersamaan datang dari arah
berlawanan Korban Nuryono mengendarai mobil Toyota Avanza L-1615-
SB yang berjalan di jalur kiri sehingga terjadi benturan antara truk
Terdakwa dengan mobil korban akibatnya kendaraan yang dikemudikan
Terdakwa terguling;
- Bahwa akibat kejadian tersebut korban Nuryono mengalami luka babras
pada lengan kanan ukuran 3 cm x 3 cm berdasarkan visum et repertum;
- Bahwa selain mengalami luka korban juga mengalami kerugian material
senilai Rp50.000.000,00 (lima puluh juta rupiah);
- Bahwa perbuatan Terdakwa memenuhi rumusan unsur Pasal 310 Ayat (2)
Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan
Jalan;
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena mengenai
penilaian hasil pembuktian yang bersifat penghargaan tentang suatu
kenyataan. alasan semacam itu tidak dapat dipertimbangkan dalam
pemeriksaan pada tingkat kasasi, karena pemeriksaan dalam tingkat
kasasi hanya berkenaan dengan apakah benar suatu peraturan hukum
tidak diterapkan atau diterapkan tidak sebagaimana mestinya, atau
apakah benar cara mengadili tidak dilaksanakan menurut ketentuan
undang-undang, dan apakah benar Pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 Ayat (2) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan, Undang-Undang Nomor 8 Tahun
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I :
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa MUHAMAD
ROFIQ bin SODIKIN tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa, tanggal 3 Oktober 2023 oleh Soesilo, S.H., M.H., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Prim Haryadi, S.H., M.H., dan Yohanes Priyana, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota serta Wiryatmo Lukito Totok,
S.H., M.H., sebagai Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota,
Ttd./
Ketua Majelis,
Ttd./
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Dr. Prim Haryadi, S.H., M.H. Soesilo, S.H., M.H.
Ttd./
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
Ttd./
Wiryatmo Lukito Totok, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum,
Dr. Yanto, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8