P U T U S A N
Nomor 268 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Pesisir Selatan, telah memutus
perkara Terdakwa:
Nama : ARMIZAL panggilan TOMI bin ABDULLAH;
Tempat Lahir : Padang;
Umur/Tanggal Lahir : 62 tahun/15 Juli 1961;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kampung Puluik-Puluik, Kenagarian Puluik￾Puluik, Kecamatan IV Nagari Bayang Utara,
Kabupaten Pesisir Selatan;
Agama : Islam;
Pekerjaan : Sopir;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 15 Mei 2023 sampai dengan tanggal 19 Agustus 2023;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Painan
karena didakwa dengan dakwaan sebagai berikut;
KESATU
PRIMAIR : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 310 Ayat (3) Undang-Undang Nomor 22
Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan;
SUBSIDAIR : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 310 Ayat (2) Undang-Undang Nomor 22
Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan;
DAN
KEDUA : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 312 Undang-Undang Nomor 22 Tahun
2009 tentang Lalu Lintas dan Angkutan Jalan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Pesisir Selatan tanggal 4 Juli 2023 sebagai berikut:
1. Menyatakan Terdakwa ARMIZAL panggilan TOMI bin ABDULLAH
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Yang mengemudikan kendaraan bermotor yang karena
kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban luka
ringan dan kerusakan kendaraan dan/atau barang” dan “Yang
mengemudikan kendaraan bermotor yang terlibat kecelakaan lalu lintas
dan dengan sengaja tidak menghentikan kendaraannya, tidak
memberikan pertolongan, atau tidak melaporkan kecelakaan lalu lintas
kepada Kepolisian Negara Republik Indonesia terdekat”, sebagaimana
diatur dalam dakwaan Kesatu Subsidair Pasal 310 Ayat (2) dan Kedua
Pasal 312 Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas
dan Angkutan Jalan;
2. Menjatuhkan pidana terhada Terdakwa ARMIZAL panggilan TOMI bin
ABDULLAH dengan pidana penjara selama 1 (satu) tahun, dikurangi
selama Terdakwa berada di dalam tahanan dengan perintah agar
Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit mobil Honda Jazz warna merah BA 1808 GI;
- 1 (satu) lembar STNK mobil Honda Jazz warna merah BA 1808 GI;
- 1 (satu) lembar SIM “B II Umum” atas nama Armizal dengan Nomor
SIM 08146107000052;
Dikembalikan kepada Terdakwa;
- 1 (satu) unit sepeda motor Honda Scoopy BA 6609 ZD;
- 1 (satu) lembar STNK sepeda motor Honda Scoopy BA 6609 ZD;
- 1 (satu) lembar SIM “C” atas nama Eko Pranata dengan Nomor SIM
940508140148;
Dikembalikan kepada Della Hendrini panggilan Della;
- 1 (satu) unit sepeda motor Honda Revo BA 2164 GS;
- 1 (satu) lembar STNK sepeda motor Honda Revo BA 2164 GS;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Dikembalikan kepada Rahel Aprizalnis panggilan Rahel;
- 1 (satu) unit sepeda motor Yamaha Mio warna biru tanpa TNKB;
Dikembalikan kepada Gilang Endrawan panggilan Gilang;
4. Membebankan Terdakwa ARMIZAL panggilan TOMI bin ABDULLAH
untuk membayar biaya perkara sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Painan Nomor
74/Pid.Sus/2023/PN Pnn tanggal 8 Agustus 2023 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa ARMIZAL panggilan TOMI bin ABDULLAH tidak
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Mengemudikan kendaraan bermotor yang karena kelalaiannya
mengakibatkan kecelakaan lalu lintas dengan korban luka berat”
sebagaimana dalam dakwaan Primair;
2. Membebaskan Terdakwa tersebut dari dakwaan Primair;
3. Menyatakan Terdakwa ARMIZAL panggilan TOMI bin ABDULLAH
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Mengemudikan kendaraan bermotor yang karena kelalaiannya
mengakibatkan kecelakaan lalu lintas dengan korban luka ringan dan
kerusakan kendaraan dan dengan sengaja tidak menghentikan
kendaraannya, tidak memberikan pertolongan, atau tidak melaporkan
kecelakaan lalu lintas kepada Kepolisian Negara Republik Indonesia
terdekat” sebagaimana dalam dakwaan Subsidair;
4. Menjatuhkan pidana kepada Terdakwa tersebut oleh karena itu dengan
pidana penjara selama 3 (tiga) bulan;
5. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
6. Menetapkan Terdakwa tetap ditahan;
7. Menetapkan barang bukti berupa:
- 1 (satu) unit mobil Honda Jazz warna merah BA 1808 GI;
- 1 (satu) lembar STNK mobil Honda Jazz warna merah BA 1808 GI;
- 1 (satu) lembar SIM “B II Umum” atas nama Armizal dengan Nomor
SIM 08146107000052;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Dikembalikan kepada Terdakwa;
- 1 (satu) unit sepeda motor Honda Scoopy BA 6609 ZD;
- 1 (satu) lembar STNK sepeda motor Honda Scoopy BA 6609 ZD;
- 1 (satu) lembar SIM “C” atas nama Eko Pranata dengan Nomor SIM
940508140148;
Dikembalikan kepada Della Hendrini panggilan Della;
- 1 (satu) unit sepeda motor Honda Revo BA 2164 GS;
- 1 (satu) lembar STNK sepeda motor Honda Revo BA 2164 GS;
Dikembalikan kepada Rahel Aprizalnis panggilan Rahel;
- 1 (satu) unit sepeda motor Yamaha Mio warna biru tanpa TNKB;
Dikembalikan kepada Gilang Endrawan panggilan Gilang;
8. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Padang Nomor
290/PID.SUS/2023/PT PDG tanggal 27 September 2023 yang amar
lengkapnya sebagai berikut:
− Menerima permintaan banding dari Terdakwa dan Penuntut Umum;
− Memperbaiki Putusan Pengadilan Negeri Painan Nomor
74/Pid.Sus/2023/PN Pnn tanggal 8 Agustus 2023, yang dimintakan
banding tersebut dengan memperbaiki sekedar penyebutan dakwaan
Kedua Subsidair dalam mempertimbangkan unsur-unsur surat
dakwaan Penuntut Umum menjadi dakwaan Kedua, demikian juga
akan memperbaiki penyebutan redaksi amar putusan poin 3 (tiga)
sebagaimana yang akan disebutkan dalam amar putusan sebagai
berikut:
1. Menyatakan Terdakwa ARMIZAL panggilan TOMI bin ABDULLAH
tidak terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Mengemudikan kendaraan bermotor yang karena
kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban
luka berat” sebagaimana dalam dakwaan Primair;
2. Membebaskan Terdakwa tersebut dari dakwaan Primair;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
3. Menyatakan Terdakwa ARMIZAL panggilan TOMI bin ABDULLAH
telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Mengemudikan kendaraan bermotor yang karena
kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban
luka ringan dan kerusakan kendaraan dan dengan sengaja tidak
menghentikan kendaraannya, tidak memberikan pertolongan,
atau tidak melaporkan kecelakaan lalu lintas kepada Kepolisian
Negara Republik Indonesia terdekat” sebagaimana dalam
dakwaan Kesatu Subsidair dan dakwaan Kedua Penuntut Umum;
4. Menjatuhkan pidana kepada Terdakwa tersebut oleh karena itu
dengan pidana penjara selama 5 (lima) bulan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit mobil Honda Jazz warna merah BA 1808 GI;
- 1 (satu) lembar STNK mobil Honda Jazz warna merah BA 1808 GI;
- 1 (satu) lembar SIM “B II Umum” atas nama Armizal dengan
Nomor SIM 08146107000052;
Dikembalikan kepada Terdakwa;
- 1 (satu) unit sepeda motor Honda Scoopy BA 6609 ZD;
- 1 (satu) lembar STNK sepeda motor Honda Scoopy BA 6609 ZD;
- 1 (satu) lembar SIM “C” atas nama Eko Pranata dengan Nomor
SIM 940508140148;
Dikembalikan kepada Della Hendrini panggilan Della;
- 1 (satu) unit sepeda motor Honda Revo BA 2164 GS;
- 1 (satu) lembar STNK sepeda motor Honda Revo BA 2164 GS;
Dikembalikan kepada Rahel Aprizalnis panggilan Rahel;
- 1 (satu) unit sepeda motor Yamaha Mio warna biru tanpa TNKB;
Dikembalikan kepada Gilang Endrawan panggilan Gilang;
6. Membebankan biaya perkara kepada Terdakwa dalam kedua
tingkat pengadilan, yang dalam tingkat banding ditetapkan
sejumlah Rp3.000,00 (tiga ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 6/Akta Pid.K/2023/PN Pnn
juncto Nomor 74/Pid.Sus/2023/PN Pnn juncto Nomor 290/PID.SUS/2023/PT
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
PDG yang dibuat oleh Panitera pada Pengadilan Negeri Painan, yang
menerangkan bahwa pada tanggal 19 Oktober 2023, Penuntut Umum pada
Kejaksaan Negeri Pesisir Selatan mengajukan permohonan kasasi terhadap
putusan Pengadilan Tinggi Padang tersebut;
Membaca Memori Kasasi tanggal 26 Oktober 2023 dari Penuntut
Umum pada Kejaksaan Negeri Pesisir Selatan sebagai Pemohon Kasasi yang
diterima di Kepaniteraan Pengadilan Negeri Painan pada tanggal 27 Oktober
2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Padang tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Pesisir Selatan
pada tanggal 15 Desember 2023 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 19 Oktober 2023 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Painan pada tanggal
27 Oktober 2023. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut Umum
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
− Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada
pokoknya tidak sependapat dengan judex facti dalam hal menyatakan
Terdakwa terbukti bersalah secara sah dan meyakinkan bersalah
melakukan tindak pidana melanggar Pasal 310 Ayat (2) dan Pasal 312
Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan
Angkutan Jalan, namun tidak sependapat dengan pidana yang
dijatuhkan judex facti;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
− Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum tidak dapat
dibenarkan, judex facti tidak salah dan tepat menerapkan hukum dalam
hal menyatakan Terdakwa terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Mengemudikan kendaraan
bermotor yang karena kelalaiannya mengakibatkan kecelakaan lalu
lintas dengan korban luka ringan dan kerusakan kendaraan” dan
“Dengan sengaja tidak menghentikan kendaraannya, tidak memberikan
pertolongan, atau tidak melaporkan kecelakaan lalu lintas kepada
Kepolisian Negara Republik Indonesia terdekat” dengan pertimbangan
sebagai berikut:
− Bahwa terungkap sejumlah fakta hukum di persidangan terjadi
kecelakaan lalu lintas pada hari Jumat tanggal 16 Desember 2022
pukul 14.00 WIB di Jalan Umum Lubuk Taban Koto Baru Kenagarian
Koto Baru Koto Berapak, Kecamatan Bayang, Kabupaten Pesisir
Selatan melibatkan mobil Honda Jazz warna merah BA 1808 Gl yang
dikemudikan oleh Terdakwa, sepeda motor Honda Scoopy BA 6609 ZD
yang dikemudikan oleh Saksi Eko Pranata, sepeda motor Honda Revo
BA 2164 GS yang dikemudikan oleh Saksi Rahel Aprizalnis dan sepeda
motor Yamaha Mio warna biru tanpa TNKB yang dikemudikan oleh
Anak Saksi Gilang Endrawan;
− Bahwa kecelakaan lalu lintas terjadi karena dalam keadaan yang tidak
cukup ruang mobil Terdakwa mendahului sepeda motor Saksi Eko
Pranata, sedangkan dari arah berlawanan terdapat sepeda motor
Honda Saksi Rahel Aprizalnis sehingga mobil Terdakwa menyenggol
sepeda motor Saksi Eko Pranata dan Saksi Rahel Aprizalnis yang
mengakibatkan sepeda motor hilang keseimbangan dan membuat para
korban terjatuh;
− Bahwa akibat kecelakaan lalu lintas tersebut para korban mengalami
luka ringan dan sepeda motor yang digunakan mengalami kerusakan;
− Bahwa demikian pula setelah terjadi kecelakaan, Terdakwa tidak
menghentikan mobilnya, tidak memberikan pertolongan kepada para
korban kecelakaan ataupun melaporkannya kepada pihak Kepolisian
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
melainkan Terdakwa tetap melaju dengan mobilnya meninggalkan
lokasi kecelakaan menuju tempat pencucian mobil;
− Bahwa oleh karenanya Majelis Hakim berpendapat bahwa Terdakwa
tidak berhati-hati dalam mengemudikan mobilnya, dimana seharusya
Terdakwa saat hendak mendahului sepeda motor yang dikemudikan
oleh korban Saksi Eko Pranata terlebih dahulu memastikan bahwa
korban mengetahui jika Terdakwa hendak mendahuluinya seperti
dengan memberikan isyarat membunyikan klakson sehingga korban
mengetahui adanya kendaraan di belakang yang hendak
mendahuluinya dan memberikan ruang bagi Terdakwa mendahului,
terlebih jalan yang Terdakwa gunakan tidak hanya dipergunakan oleh
Terdakwa sendiri melainkan juga oleh pengguna jalan lainnya, namun
sikap kehati-hatian tersebut tidak dilakukan oleh Terdakwa, maka
kecelakaan lalu lintas yang melibatkan mobil Terdakwa dengan sepeda
motor para korban tidak dapat dihindarkan;
− Bahwa berdasarkan alasan pertimbangan tersebut perbuatan
Terdakwa telah memenuhi unsur-unsur melanggar ketentuan Pasal
310 Ayat (2) dan Pasal 312 Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan;
− Bahwa mengenai pidana yang dijatuhkan judex facti dirasa sudah
memenuhi rasa keadilan apabila dihubungkan dengan berat ringannya
kesalahan Terdakwa dan judex facti telah mempertimbangkan
mengenai keadaan-keadaan yang meringankan dan memberatkan dari
diri Terdakwa;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 Ayat (2) dan Pasal 312 Undang-Undang Nomor
22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan, Undang-Undang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
48 Tahun 2009 tentang Kekuasaan Kehakiman dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI PESISIR SELATAN tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis tanggal 14 Maret 2024 oleh Prof. Dr. Surya Jaya, S.H., M.Hum.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sugeng Sutrisno, S.H., M.H. dan Ainal Mardhiah, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Sunardi, S.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota,
Ttd.
Dr. Sugeng Sutrisno, S.H., M.H.
Ttd.
Ainal Mardhiah, S.H., M.H.
Ketua Majelis,
Ttd.
Prof. Dr. Surya Jaya, S.H., M.Hum.
Panitera Pengganti,
Ttd.
Sunardi, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
Panitera Muda Pidana Umum,
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 196606011992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9