Halaman 1 dari 7 halaman Putusan Nomor 539 K/Pid/2024
P U T U S A N
Nomor 539 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa telah memutus perkara Terdakwa:
Nama : AHMAD ZAKARIA bin ASEP SUARNA;
Tempat Lahir : Kandis (Riau);
Umur/Tanggal Lahir : 19 tahun/18 Mei 2004;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Kemuning Tua, RT 06 RW 03,
Kecamatan Kemuning, Kabupaten Indragiri
Hilir, Provinsi Riau;
Agama : Islam;
Pekerjaan : Swasta;
Terdakwa tersebut tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Sengeti
karena didakwa dengan dakwaan Tunggal diatur dan diancam pidana dalam
Pasal 310 Ayat (1) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu
Lintas dan Angkutan Jalan;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Muaro Jambi tanggal 23 Agustus 2023 sebagai berikut:
1. Menyatakan Terdakwa AHMAD ZAKARIA bin ASEP SUARNA telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Lalu Lintas” sebagaimana dakwaan Penuntut Umum yakni melanggar
Pasal 310 Ayat (1) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu
Lintas dan Angkutan Jalan;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 6 (enam) bulan dengan perintah agar Terdakwa segera
ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 7 halaman Putusan Nomor 539 K/Pid/2024
3. Menyatakan barang bukti berupa:
- 1 (satu) unit mobil Mitsubishi Light Truck BH 8192 QU;
- 1 (satu) lembar STNK mobil Mitsubishi Light Truck BH 8192 QU;
Dikembalikan kepada Terdakwa AHMAD ZAKARIA bin ASEP SUARNA;
- 1 (satu) unit mobil Mitsubishi Light Truck BH 9976 KY;
- 1 (satu) lembar STNK mobil Mitsubishi Light Truck BH 9976 KY
atas nama PT Alisa Duta Tirta;
- 1 (satu) lembar SIM A atas nama Sandy Febrian ;
- 1 (satu) kunci kontak mobil Mitsubishi Light Truck BH 9976 KY;
Dikembalikan kepada saksi SANDY FEBRIANOVAN;
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Sengeti Nomor
62/Pid.Sus/2023/PN Snt tanggal 20 September 2023 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa AHMAD ZAKARIA bin ASEP SUARNA tersebut
di atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Mengemudikan kendaraan bermotor yang karena kelalaiannya
mengakibatkan kecelakaan lalu lintas dengan kerusakan kendaraan”
sebagaimana dalam dakwaan Tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 3 (tiga) bulan;
3. Menetapkan barang bukti berupa:
- 1 (satu) unit mobil Mitsubishi Light Truck BH 8192 QU;
- 1 (satu) lembar STNK mobil Mitsubishi Light Truck BH 8192 QU
atas nama Pemilik Zuhdial Abdillah;
Dikembalikan kepada pemilik yang berhak melalui Terdakwa;
- 1 (satu) unit mobil Mitsubishi Light Truck BH 9976 KY;
- 1 (satu) lembar STNK mobil Mitsubishi Light Truck BH 9976 KY
atas nama PT Alisa Duta Tirta;
- 1 (satu) lembar SIM A atas nama Sandy Febrian ;
- 1 (satu) kunci kontak mobil Mitsubishi Light Truck BH 9976 KY;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 7 halaman Putusan Nomor 539 K/Pid/2024
Dikembalikan kepada pemilik yang berhak melalui Saksi SANDY
FEBRIANOVAN;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Jambi Nomor
213/PID.SUS/2023/PT JMB tanggal 27 Oktober 2023 yang amar lengkapnya
sebagai berikut:
 Menerima permintaan banding dari Penuntut Umum pada Kejaksaan
Negeri Muaro Jambi dan Terdakwa AHMAD ZAKARIA bin ASEP
SUARNA tersebut;
 Menguatkan Putusan Pengadilan Negeri Sengeti Nomor 62/Pid.Sus/
2023/PN Snt tanggal 20 September 2023, yang dimintakan banding
tersebut;
 Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 22/Akta.Pid/2023/PN Snt
juncto Nomor 213/PID.SUS/2023/PT JMB juncto Nomor 62/Pid.Sus/2023/PN
Snt yang dibuat oleh Panitera pada Pengadilan Negeri Sengeti, yang
menerangkan bahwa pada tanggal 7 Desember 2023, Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 4 Mei 2023 bertindak
untuk dan atas nama Terdakwa mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Jambi tersebut;
Membaca Memori Kasasi tanggal 7 Desember 2023 dari Penasihat
Hukum Terdakwa untuk dan atas nama Terdakwa sebagai Pemohon Kasasi
yang diterima di Kepaniteraan Pengadilan Negeri Sengeti pada tanggal 7
Desember 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Jambi tersebut telah
diberitahukan kepada Terdakwa pada tanggal 23 November 2023 dan
Terdakwa mengajukan permohonan kasasi pada tanggal 7 Desember 2023
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 7 halaman Putusan Nomor 539 K/Pid/2024
Sengeti pada tanggal 7 Desember 2023. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
– Bahwa alasan kasasi Terdakwa pada pokoknya tidak sependapat
dengan judex facti dalam hal penerapan hukum yang menyatakan
Terdakwa terbukti bersalah melakukan tindak pidana “Mengemudikan
kendaraan bermotor yang karena kelalaiannya mengakibatkan
kecelakaaan lalu lintas dengan kerusakan kendaraan” sebagaimana
dimaksud dalam Pasal 310 Ayat (1) Undang-Undang Nomor 22 Tahun
2009 tentang Lalu Lintas dan Angkutan Jalan, karena Hakim tidak
memberikan putusan yang adil kepada Terdakwa karena tidak
mencermati dan memahami dari saksi-saksi yang dihadirkan, sehingga
terhadap Terdakwa haruslah dibebaskan atau lepas dari segala tuntutan
hukum;
– Bahwa alasan kasasi Terdawa tidak dapat dibenarkan dan judex facti
sudah tepat dan benar dalam hal penerapan hukum yang menyatakan
Terdakwa terbukti bersalah melakukan tindak pidana “Mengemudikan
kendaraan bermotor yang karena kelalaiannya mengakibatkan
kecelakaan lalu lintas dengan kerusakan kendaraan”, sebagaimana
dalam Pasal 310 Ayat (1) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan dengan alasan sebagai berikut:
– Bahwa berawal dari Saksi Sandy Febrianovan mengemudikan 1 (satu)
unit mobil dump truk Mitsubishi Light nomor polisi BP 9976 KY milik
perusahaan/PT Ali Jasin Logistik Indonesia yang berisi muatan barang
campuran dengan berat sekira 6 (enam) ton mengalami pecah ban di
Jalan Lintas Jambi-Kuala Tungkal, KM 46 Kabupaten Muaro Jambi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 7 halaman Putusan Nomor 539 K/Pid/2024
tepatnya di jalan aspal menikung sebelah kiri. Sehingga Saksi Sandy
Febrianovan memarkir mobil di pinggir jalan dimana sebagian badan
mobil masih berada di bahu jalan, karena waktu sudah malam dan
suasana gelap gulita tanpa adanya penerangan sehingga Saksi Sandy
Febrianovan menyalakan lampu hazard (lampu hati-hati), menempelkan
segitiga pengaman di bagian mobil truk sebelah kanan dan menumpuk
dedaunan di jalan dibelakang mobil dan selanjutnya Saksi Sandy
Febrianovan masuk ke kabin mobil untuk istirahat/tidur;
– Bahwa sekira pukul 03.00 WIB tiba-tiba terjadi benturan keras karena
mobil truk yang diparkir oleh Saksi Sandy Febrianovan, ditabrak mobil
dump truk nomor polisi BH 8192 QU dari arah belakang yang
dikemudikan oleh Terdakwa, menyebabkan mobil dump truk nomor polisi
BP 9976 KY yang diparkir oleh Saksi Sandy Febrianovan mengalami
kerusakan di bagian belakang sedangkan mobil truk nomor polisi BH
8192 QU yang dikemudikan Terdakwa mengalami kerusakan di bagian
depan mobil truk;
– Bahwa Terdakwa menabrak mobil dump truk nomor polisi BP 9976 KY
yang pada saat kejadian dalam posisi parkir di bahu jalan dengan
kecepatan sekira 60 (enam puluh) kilometer per jam;
– Bahwa berdasarkan fakta sidang tersebut, terhadap Terdakwa
dipersalahkan atas perbuatannya karena kelalaiannya yang menabrak
mobil truk nomor polisi BP 9976 KY yang diparkir di pinggir jalan oleh
Saksi Sandy Febrianovan karena mengalami pecah ban, konsentrasi
Terdakwa juga sudah mulai berkurang karena mengemudikan mobil di
waktu malam hari sekira 5 (lima) jam tanpa beristirahat dari daerah
Selensen, Riau dengan tujuan Muara Bulian dan tanpa supir bantu;
– Bahwa selain hal tersebut kesalahan pokok Terdakwa, karena Terdakwa
tidak mempunyai izin/hak mengemudikan kendaraan bermotor berupa
mobil truk karena berdasarkan fakta sidang Terdakwa tidak mempunyai
SIM B1 yang merupakan syarat utama untuk mengemudikan kendaraan
di jalan apalagi di jalanan provinsi yang penuh dengan kendaraan.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 7 halaman Putusan Nomor 539 K/Pid/2024
– Bahwa berdasarkan alasan pertimbangan tersebut, perbuatan Terdakwa
sudah memenuhi unsur Pasal 310 Ayat (1) Undang-Undang Nomor 22
Tahun 2009 tetang Lalu Lintas dan Angkutan Jalan. Namun demikian
pidana penjara yang dijatuhkan oleh judex facti selama 3 (tiga) bulan
penjara haruslah diringankan dengan alasan bahwa dalam perkara a quo
Saksi Sandy Febrianovan tidak mengalami luka-luka akibat tabrakan
tersebut kecuali mobil yang diparkir di pinggir jalan karena mengalami
pecah ban dan Saksi Sandy Febrianovan juga tidak memiliki SIM B1;
Menimbang bahwa berdasarkan pertimbangan tersebut, maka
permohonan kasasi tersebut dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Jambi Nomor 213/PID.SUS/2023/PT JMB tanggal 27 Oktober 2023 yang
menguatkan Putusan Pengadilan Negeri Sengeti Nomor 62/Pid.Sus/2023/PN
Snt tanggal 20 September 2023 harus diperbaiki mengenai pidana yang
dijatuhkan kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 Ayat (1) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
– Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa AHMAD
ZAKARIA bin ASEP SUARNA tersebut;
– Memperbaiki Putusan Pengadilan Tinggi Jambi Nomor
213/PID.SUS/2023/PT JMB tanggal 27 Oktober 2023 yang menguatkan
Putusan Pengadilan Negeri Sengeti Nomor 62/Pid.Sus/2023/PN Snt
tanggal 20 September 2023 tersebut mengenai pidana yang dijatuhkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 7 halaman Putusan Nomor 539 K/Pid/2024
kepada Terdakwa menjadi pidana penjara selama 2 (dua) bulan;
– Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Kamis, tanggal 16 Mei 2024 oleh Prof. Dr. Surya Jaya, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Hidayat Manao, S.H., M.H., dan Noor Edi Yono,
S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota
serta Asri Surya Wildhana, S.H., M.H., Panitera Pengganti dengan tidak
dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd./Hidayat Manao, S.H., M.H. ttd./Prof. Dr. Surya Jaya, S.H., M.Hum.
ttd./Noor Edi Yono, S.H., M.H.
Panitera Pengganti,
ttd./Asri Surya Wildhana, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n Panitera
Panitera Muda Pidana Umum
Dr. H. Minanoer Rachman,SH.,M.H.
NIP.196606011992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7