P U T U S A N
Nomor 712 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : FAHMI;
Tempat Lahir : Bagan Dalam Kabupaten Batu Bara;
Umur/Tanggal Lahir : 24 tahun/17 Februari 1998;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Mesjid, Dusun I, Desa Suka Jaya,
Kecamatan Tanjung Tiram, Kabupaten Batu
Bara;
Agama : Islam;
Pekerjaan : Nelayan;
Terdakwa tersebut tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Kisaran
karena didakwa dengan dakwaan sebagai berikut;
KESATU : sebagaimana diatur dan diancam pidana dalam Pasal 310
Ayat (2) Undang-Undang Nomor 22 Tahun 2009 tentang
Lalu Lintas dan Angkutan Jalan;
ATAU
KEDUA : sebagaimana diatur dan diancam pidana dalam Pasal 106
Ayat (4) Undang-Undang Nomor 22 Tahun 2009 tentang
Lalu Lintas dan Angkutan Jalan;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Batubara tanggal 3 November 2022 sebagai berikut:
1. Menyatakan Terdakwa FAHMI terbukti secara sah dan meyakinkan
menurut hukum bersalah melakukan tindak pidana “Karena
kelalaiannya mengakibatkan kecelakaan lalu lintas dengan korban
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
luka ringan dan kerusakan kendaraan dan/atau barang” sebagaimana
diatur dalam dakwaan melanggar Pasal 310 Ayat (2) Undang-Undang
Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan;
2. Menjatuhkan pidana pinjara terhadap Terdakwa FAHMI selama 1
(satu) bulan;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit becak motor (betor) BK 2189 CJ;
Dikembalikan kepada Saksi Korban;
- 1 (satu) unit sepeda motor Xeon BK 3409 VAO;
Dikembalikan kepada Terdakwa;
4. Menetapkan agar Terdakwa dibebani biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Kisaran Nomor
713/Pid.Sus/2022/PN Kis tanggal 22 November 2022 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa FAHMI tersebut di atas, terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana “Karena
kelalaiannya mengemudikan kendaraan bermotor, mengakibatkan
kecelakaan lalu lintas dengan korban luka ringan” sebagaimana dalam
dakwaan alternatif Kesatu;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 3 (tiga) bulan;
3. Menetapkan pidana tersebut tidak akan dijalani kecuali dikemudian
hari ada putusan Hakim yang menentukan lain disebabkan karena
Terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 6 (enam) bulan berakhir;
4. Menetapkan barang bukti berupa:
- 1 (satu) unit becak motor (betor) BK 2189 CJ;
Dikembalikan kepada Saksi Ismail melalui Terdakwa;
- 1 (satu) unit sepeda motor Xeon BK 3409 VAO;
Dikembalikan kepada Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
5. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
1847/Pid.Sus/2022/PT MDN tanggal 18 Januari 2023 yang amar lengkapnya
sebagai berikut:
− Menerima permintaan banding dari Penuntut Umum;
− Mengubah Putusan Pengadilan Negeri Kisaran tanggal 22 November
2022, Nomor 713Pid.Sus/2022/PN Kis yang dimintakan banding
sekedar mengenai pidana yang dijatuhkan, sehingga amar
selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa FAHMI tersebut di atas, terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Karena
kelalaiannya mengemudikan kendaraan bermotor, mengakibatkan
kecelakaan lalu lintas dengan korban luka ringan” sebagaimana
dalam dakwaan alternatif Kesatu;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan
pidana penjara selama 2 (dua) bulan;
3. Menetapkan barang bukti berupa:
- 1 (satu) unit becak motor (betor) BK 2189 CJ;
Dikembalikan kepada Saksi Ismail melalui Terdakwa;
- 1 (satu) unit sepeda motor Xeon BK 3409 VAO;
Dikembalikan kepada Terdakwa;
4. Membebankan biaya perkara kepada Terdakwa dalam kedua
tingkat pengadilan yang dalam tingkat banding sejumlah
Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 20/Akta.Pid/2023/PN Kis.
yang dibuat oleh Panitera pada Pengadilan Negeri Kisaran yang
menerangkan bahwa pada tanggal 17 Februari 2023, Penasihat Hukum
Terdakwa mengajukan permohonan kasasi terhadap putusan Pengadilan
Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 3 Maret 2023 dari Penasihat Hukum
Terdakwa untuk dan atas nama Terdakwa berdasarkan Surat Kuasa Khusus
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
tanggal 17 Februari 2023 sebagai Pemohon Kasasi yang diterima di
Kepaniteraan Pengadilan Negeri Kisaran pada tanggal 3 Maret 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penasihat Hukum Terdakwa pada tanggal 3 Februari
2023 dan Terdakwa tersebut mengajukan permohonan kasasi pada tanggal
17 Februari 2023 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Kisaran pada tanggal 3 Maret 2023. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
− Bahwa alasan permohonan kasasi Pemohon Kasasi/Terdakwa menge
nai adanya kesalahan penerapan hukum atau penerapan hukum tidak
sebagaimana mestinya yang dilakukan oleh Pengadilan Tinggi Medan
mengenai pemidanaan Terdakwa tidak dapat dibenarkan karena Peng
adilan Tinggi Medan tidak salah menerapkan hukum dalam mengadili
Terdakwa;
− Bahwa putusan Pengadilan Tinggi Medan yang mengubah putusan P
engadilan Negeri Kisaran tanggal 22 November 2022, Nomor 713Pid.
Sus/2022/PN Kis yang dimintakan banding sekedar mengenai pidana
yang dijatuhkan, yang menyatakan Terdakwa FAHMI tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidan
a “Karena kelalaiannya mengemudikan kendaraan bermotor, mengaki
batkan kecelakaan lalu lintas dengan korban luka ringan” sebagaiman
a dalam dakwaan alternatif Kesatu. Oleh karena itu menjatuhkan pida
na kepada Terdakwa dengan pidana penjara selama 2 (dua) bulan ber
dasarkan pertimbangan hukum yang benar, yaitu:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
 Pertimbangan mengenai terbuktinya unsur-unsur tindak pidana ya
ng didakwakan Penuntut Umum terhadap Terdakwa berdasarkan f
akta hukum yang benar yang terungkap di persidangan sebagai h
asil verifikasi alat bukti dan barang bukti yang dihadirkan di persid
angan, khususnya fakta pada hari Kamis tanggal 23 September 2
021 sekira pukul 21.00 WIB terjadi kecelakaan lalu lintas di Jalan
Rakyat, Kecamatan Tanjung Tiram, Kabupaten Batu Bara antara 1
(satu) unit sepeda motor merek Xeon BK 3409 VAO yang dikenda
rai oleh Terdakwa yang berboncengan dengan Ramadayanti kontr
a dengan becak motor (betor) BK 2189 CJ yang dikendarai Saksi I
smail;
 Bahwa penyebab kecelakaan lalu lintas tersebut adalah dikarenak
an 1 (satu) unit sepeda motor merek Xeon BK 3409 VAO yang dik
endarai oleh Terdakwa berboncengan dengan Ramadayanti mela
wan arah dan tidak menyalakan lampu utama pada malam hari;
 Bahwa ada tanda larangan (marka jalan) satu arah dari Bagan Dal
am menuju Simpang Bogak;
 Bahwa kondisi pada saat itu adalah jalan berbeton mulus dan data
r, cuaca cerah, jalan beton kering, penerangan terang dikarenakan
pencahayaan lampu dan arus lalu lintas ramai;
 Bahwa akibat kecelakaan lalu lintas tersebut, Saksi Ismail mengal
ami bengkak di tulang kering kaki kiri;
 Bahwa oleh karena semua unsur dari ketentuan Pasal 310 Ayat
(2) Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas da
n
Angkutan Jalan telah terpenuhi, maka Terdakwa haruslah dinyata
kan telah terbukti secara sah dan meyakinkan melakukan tindak pi
dana sebagaimana didakwakan dalam dakwaan Penuntut Umum;
− Pertimbangan mengenai terbuktinya kesalahan Terdakwa dalam mela
kukan tindak pidana berdasarkan penilaian terhadap kemampuan bert
anggung jawab Terdakwa atas perbuatan yang dilakukannya dan tida
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
k ada alasan pembenar dan alasan pemaaf dalam diri dan perbuatan
Terdakwa;
− Bahwa walaupun demikian menurut Majelis Hakim, pidana yang dijatu
hkan judex facti terhadap Terdakwa perlu diperingan/dikurangi berdas
arkan pertimbangan telah ada perdamaian antara Terdakwa dengan k
orban;
Menimbang bahwa berdasarkan pertimbangan tersebut, maka
permohonan kasasi tersebut dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Medan Nomor 1847/Pid.Sus/2022/PT MDN tanggal 18 Januari 2023 yang
mengubah Putusan Pengadilan Negeri Kisaran Nomor 713/Pid.Sus/2022/PN
Kis tanggal 22 November 2022 tersebut harus diperbaiki mengenai pidana
yang dijatuhkan kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 Ayat (2) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa FAHMI ter
sebut;
− Memperbaiki Putusan Pengadilan Tinggi Medan Nomor
1847/Pid.Sus/2022/PT MDN tanggal 18 Januari 2023 yang mengubah
Putusan Pengadilan Negeri Kisaran Nomor 713/Pid.Sus/2022/PN Kis
tanggal 22 November 2022 tersebut mengenai pidana yang dijatuhkan
kepada Terdakwa menjadi pidana penjara selama 3 (tiga) bulan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
− Memerintahkan pidana tersebut tidak usah dijalani kecuali jika
dikemudian hari ada putusan hakim yang menentukan lain, disebabkan
karena Terpidana melakukan suatu tindak pidana sebelum masa
percobaan selama 6 (enam) bulan habis;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis tanggal 20 Juli 2023 oleh Dr. Salman Luthan, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Sugeng Sutrisno, S.H., M.H. dan Dr. Prim Haryadi, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh
Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Sunardi, S.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota,
Ttd.
Dr. Sugeng Sutrisno, S.H., M.H.
Ttd.
Dr. Prim Haryadi, S.H., M.H.
Ketua Majelis,
Ttd.
Dr. Salman Luthan, S.H., M.H.
Panitera Pengganti,
Ttd.
Sunardi, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
Panitera Muda Pidana Umum,
Dr. Yanto, S.H., M.H.
NIP. 196001211992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7