PUTUSAN
Nomor 884 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Konawe Selatan, telah memutus
perkara Terdakwa:
Nama : INDRAN alias NDORA alias MOHAN bin
SUDIRA;
Tempat Lahir : Landipo;
Umur/Tanggal Lahir : 41 tahun/5 Januari 1983;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Landipo, Kecamatan Moramo, Kabupaten
Konawe Selatan;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut ditangkap pada tanggal 11 Oktober 2023 dan
berada dalam tahanan Rumah Tahanan Negara (RUTAN) sejak tanggal 12
Oktober 2023 sampai dengan tanggal 25 Maret 2024;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Andoolo
karena didakwa dengan dakwaan Tunggal sebagaimana diatur dan diancam
pidana dalam Pasal 311 Ayat (5) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Konawe Selatan tanggal 7 Maret 2024 sebagai berikut:
1. Menyatakan Terdakwa INDRAN alias NDORA alias MOHAN bin SUDIRA
dengan identitas selengkapnya sebagaimana tersebut di atas, telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Kecelakaan lalu lintas” berdasarkan Pasal 311 Ayat (5) Undang-Undang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan
sebagaimana dakwaan Penuntut Umum;
2. Menjatuhkan pidana penjara di Rutan Kelas II.A Kendari terhadap
Terdakwa INDRAN alias NDORA alias MOHAN bin SUDIRA selama
7 (tujuh) tahun dan pidana denda sebesar Rp10.000.000,00 (sepuluh juta
rupiah) dengan ketentuan apabila denda tidak dibayar diganti dengan
pidana penjara selama 6 (enam) bulan;
3. Menetapkan lamanya masa penangkapan dan penahanan yang telah
dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang
dijatuhkan dengan perintah agar Terdakwa tetap berada dalam tahanan;
4. Menetapkan barang bukti berupa:
- 1 (satu) unit sepeda motor Honda Blade warna biru hitam DT 2848 YB;
- 1 (satu) buah KTP atas nama Indran;
Dikembalikan kepada Terdakwa INDRAN alias NDORA alias MOHAN bin
SUDIRA;
5. Menetapkan agar Terdakwa dibebani untuk membayar biaya perkara
sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Putusan Pengadilan Negeri Andoolo Nomor 12/Pid.Sus/
2024/PN Adl tanggal 25 Maret 2024 yang amar selengkapnya sebagai
berikut:
1. Menyatakan Terdakwa INDRAN alias NDORA alias MOHAN bin SUDIRA
tersebut di atas, tidak terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana sebagaimana didakwakan dalam dakwaan
Tunggal;
2. Membebaskan Terdakwa oleh karena itu dari seluruh dakwaan Penuntut
Umum;
3. Memerintahkan Terdakwa dibebaskan dari tahanan segera setelah
putusan ini diucapkan;
4. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat
serta martabatnya;
5. Menetapkan barang bukti berupa:
− 1 (satu) unit sepeda motor Honda Blade warna biru hitam DT 2848 YB;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
− 1 (satu) buah KTP atas nama Indran;
Dikembalikan kepada Terdakwa;
6. Membebankan biaya perkara kepada Negara;
Membaca Akta Permohonan Kasasi Nomor 12/Akta Pid.Sus/2024/
PN Adl yang dibuat oleh Panitera pada Pengadilan Negeri Andoolo yang
menerangkan bahwa pada tanggal 3 April 2024, Penuntut Umum pada
Kejaksaan Negeri Konawe Selatan mengajukan permohonan kasasi
terhadap Putusan Pengadilan Negeri Andoolo tersebut;
Membaca Memori Kasasi tanggal 4 April 2024 dari Penuntut Umum
pada Kejaksaan Negeri Konawe Selatan tersebut sebagai Pemohon Kasasi
yang diterima di Kepaniteraan Pengadilan Negeri Andoolo pada tanggal
4 April 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Negeri Andoolo tersebut telah
diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri
Konawe Selatan pada tanggal 25 Maret 2024 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 3 April 2024 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Andoolo pada
tanggal 4 April 2024. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa Pasal 244 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana menentukan bahwa terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain, selain
daripada Mahkamah Agung, Terdakwa atau Penuntut Umum dapat
mengajukan permintaan kasasi kepada Mahkamah Agung kecuali terhadap
putusan bebas;
Menimbang bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan Peradilan Tertinggi yang mempunyai tugas untuk membina
dan menjaga agar semua hukum dan undang-undang di seluruh wilayah
Negara diterapkan secara tepat dan adil, serta dengan adanya putusan
Mahkamah Konstitusi Nomor 114/PUU-X/2012 tanggal 28 Maret 2013 yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
menyatakan frasa “kecuali terhadap putusan bebas” dalam Pasal 244
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana
tersebut tidak mempunyai kekuatan hukum mengikat, maka Mahkamah
Agung berwenang memeriksa permohonan kasasi terhadap putusan bebas;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Penuntut Umum dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan
karena judex facti yang menyatakan Terdakwa tidak terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana sebagaimana
dakwaan Tunggal Penuntut Umum dan membebaskan Terdakwa dari
dakwaan Tunggal Penuntut Umum, tidak salah dan telah menerapkan
hukum sebagaimana mestinya serta cara mengadili telah dilaksanakan
menurut ketentuan undang-undang;
- Bahwa judex facti telah dengan tepat mempertimbangkan fakta hukum di
persidangan, yaitu sebelum kejadian, Terdakwa bersama Korban Jasman,
Saksi Armin dan Saksi Usman mengonsumsi minuman beralkohol jenis
Jenefer sebanyak 4 (empat) botol di rumah Saksi Usman, setelah
selesai minum, kemudian Terdakwa, Korban dan Saksi Armin lanjut
menuju ke Kafe Puncak 45 di Desa Ulusena Jaya dan setibanya di kafe
tersebut Terdakwa, Korban dan Saksi Armin kembali mengonsumsi
minuman beralkohol jenis Bir dan Jenefer lebih dari 10 (sepuluh) botol
kemudian sekitar pukul 05.20 WITA, Terdakwa membonceng Korban
menggunakan sepeda motor Honda Blade warna biru hitam DT 2848 YB
hendak pulang ke Desa Landipo tetapi pada saat melintas di Desa
Pudaria Jaya, Terdakwa mendengar Korban mengatakan “Lubang”
kemudian Terdakwa yang sedang membawa motor merasa oleng dan
Korban jatuh dari sepeda motor tersebut di bahu jalan bagian kiri,
lalu Terdakwa menghentikan sepeda motor tersebut dan mencoba
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
mengangkat Korban namun Terdakwa tidak mampu sehingga Terdakwa
menurunkan Korban di dalam parit yang berada di tepi jalan;
- Bahwa berdasarkan fakta hukum tersebut menunjukkan bahwa Terdakwa
secara sadar mengendarai sepeda motor bersama Korban, dan Korban
juga secara sadar ikut membonceng Terdakwa setelah minum alkohol
namun akibat jatuhnya Korban dari sepeda motor tersebut bukanlah
akibat dari kesengajaan atau kelalaian yang dilakukan oleh Terdakwa,
sehingga Terdakwa tidak dapat dipidana;
- Bahwa berdasarkan fakta hukum tersebut, maka judex facti telah dengan
tepat menyatakan Terdakwa tidak terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana sebagaimana dakwaan tunggal
Penuntut Umum dan membebaskan Terdakwa dari dakwaan tunggal
Penuntut Umum;
- Bahwa selain itu alasan kasasi Penuntut Umum juga tidak dapat
dibenarkan, karena berkenaan dengan penilaian hasil pembuktian yang
bersifat penghargaan tentang sesuatu kenyataan. Alasan kasasi yang
demikian tidak dapat dipertimbangkan dalam pemeriksaan tingkat kasasi,
karena pemeriksaan pada tingkat kasasi hanya berkenaan dengan tidak
diterapkannya suatu peraturan hukum atau peraturan hukum tidak
diterapkan sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut undang-undang, dan apakah Pengadilan telah
melampaui batas wewenangnya, sebagaimana yang dimaksud dalam
Pasal 253 Ayat (1) Undang-Undang Nomor 8 Tahun 1981 tentang Hukum
Acara Pidana (KUHAP);
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi/Penuntut
Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dibebaskan, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (1) Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
MENGADILI:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI KONAWE SELATAN tersebut;
− Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi dibebankan kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Jumat, tanggal 14 Juni 2024 oleh H. Dwiarso Budi Santiarto,
S.H., M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah
Agung sebagai Ketua Majelis, Yohanes Priyana, S.H., M.H. dan
Dr. Yanto, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota,
putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari
dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim
Anggota serta Retno Murni Susanti, S.H., M.H. Panitera Pengganti dengan
tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Yohanes Priyana, S.H., M.H. H. Dwiarso Budi Santiarto, S.H., M.Hum.
Ttd.
Dr. Yanto, S.H., M.H.
Panitera Pengganti,
Ttd.
Retno Murni Susanti, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a/n. Panitera
Panitera Muda Pidana Umum
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6