P U T U S A N
Nomor 1434 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kabupaten Sukabumi, telah memutus
perkara Terdakwa:
Nama : ICHSAN ARIPIN bin PAPIN T. ARIFIN;
Tempat Lahir : Sukabumi;
Umur/Tanggal Lahir : 40 tahun/31 Januari 1983;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Jendral Sudirman Gg. Rawasalak Nomor 22
Rt. 001/012, Kelurahan Sriwidari, Kecamatan
Gunungpuyuh, Kota Sukabumi;
Agama : Islam;
Pekerjaan : Perawat;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara sejak
tanggal 13 Februari 2023 sampai dengan sekarang
Terdakwa diajukan di depan persidangan Pengadilan Negeri Cibadak
karena didakwa dengan dakwaan tunggal sebagaimana diatur dan diancam
pidana dalam Pasal 310 ayat (4) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Sukabumi tanggal 21 Juni 2023 sebagai berikut:
1. Menyatakan Terdakwa ICHSAN ARIPIN bin PAPIN T. ARIFIN terbukti
bersalah melakukan tindak pidana “Karena kelalaiannya mengakibatkan
kecelakaan lalu lintas dengan korban meninggal dunia” yang diatur dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
diancam pidana menurut Pasal 310 ayat (4) Undang-Undang Nomor 22
Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan sebagaimana dalam
Surat Dakwaan Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa ICHSAN ARIPIN bin PAPIN T.
ARIFIN dengan pidana penjara selama 2 (dua) tahun dan 6 (enam) bulan
dikurangi selama Terdakwa berada dalam tahanan sementara dengan
perintah Terdakwa tetap berada dalam tahanan;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit kendaraan sepeda motor Honda PCX Nomor Reg F-5714-
OJ;
- 1 (satu) lembar STNK kendaraan sepeda motor Honda PCX Nomor Reg
F-5714-OJ, No.STNK 04300207.C/JB/2019 atas nama Ichsan Aripin,
Alamat jalan Jendral Sudirman Gg. Rawasalak Nomor 22, Rt.01/12 Kel.
Sriwedari, Kecamatan Gunung Puyuh, Kota Sukabumi, merek/type
Honda/V1J02Q32LO, jenis/model sepeda motor, Tahun Pembuatan
2019, Isi silinder 149 cc, warna Merah, Nomor Rangka
MH1KF211XKK243567, Nomor Mesin KF21E1242776. Dikeluarkan
Sukabumi, 2 Oktober 2019;
- 1 (satu) buah SIM C atas nama Ichsan Aripin, Nomor Reg
13268301000003;
Dikembalikan kepada Terdakwa ICHSAN ARIPIN;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah
Rp3.000,00 (tiga ribu rupiah);
Membaca Putusan Pengadilan Negeri Cibadak Nomor
131/Pid.Sus/2023/PN Cbd tanggal 11 Juli 2023 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa ICHSAN ARIPIN bin PAPIN T. ARIFIN tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
mengemudikan kendaraan bermotor yang karena kelalaiannya mengakibatkan
orang meninggal dunia, sebagaimana dalam dakwaan tunggal Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara
selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa,
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit kendaraan sepeda motor Honda PCX Nomor Reg F-5714-
OJ;
- 1 (satu) lembar STNK kendaraan sepeda motor Honda PCX Nomor Reg
F-5714-OJ, No.STNK 04300207.C/JB/2019 atas nama Ichsan Aripin,
Alamat jalan Jendral Sudirman Gg. Rawasalak Nomor 22, Rt.01/12 Kel.
Sriwedari, Kecamatan Gunung Puyuh, Kota Sukabumi, merek/type
Honda/V1J02Q32LO, jenis/model sepeda motor, Tahun Pembuatan
2019, Isi silinder 149 cc, warna Merah, Nomor Rangka
MH1KF211XKK243567, Nomor Mesin KF21E1242776. Dikeluarkan
Sukabumi, 2 Oktober 2019;
- 1 (satu) buah SIM C atas nama Ichsan Aripin, Nomor Reg
13268301000003;
Dikembalikan kepada Terdakwa ICHSAN ARIPIN bin PAPIN T. ARIFIN;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp10.000,00 (sepuluh ribu rupiah);
Membaca Putusan Pengadilan Tinggi Bandung Nomor
244/PID.SUS/2023/PT BDG tanggal 22 Agustus 2023 yang amar lengkapnya
sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Menguatkan Putusan Pengadilan Negeri Cibadak Nomor
131/Pid.Sus/2023/PN Cbd tanggal 11 Juli 2023 yang diminta banding
tersebut;
- Menetapkan agar Terdakwa tetap berada dalam tahanan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- Menetapkan masa penangkapan dan penahanan yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan biaya perkara kepada Terdakwa di dalam kedua tingkat
pengadilan yang dalam tingkat banding ditetapkan sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 12/Akta.Pid.Sus/2023/PN
Cbd juncto Nomor 131/Pid.Sus/2023/PN Cbd juncto Nomor
244/PID.SUS/2023/PT.BDG yang dibuat oleh Panitera pada Pengadilan Negeri
Cibadak yang menerangkan bahwa pada tanggal 29 Agustus 2023, Penuntut
Umum pada Kejaksaan Negeri Kabupaten Sukabumi mengajukan permohonan
kasasi terhadap Putusan Pengadilan Tinggi Bandung tersebut;
Membaca Memori Kasasi tanggal 28 Agustus 2023 dari Penuntut Umum
pada Kejaksaan Negeri Kabupaten Sukabumi tersebut sebagai Pemohon
Kasasi yang diterima di Kepaniteraan Pengadilan Negeri Cibadak pada tanggal
29 Agustus 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kabupaten
Sukabumi pada tanggal 24 Agustus 2023 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 29 Agustus 2023 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Cibadak pada
tanggal 29 Agustus 2023. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum sebagaimana jelasnya termuat
dalam memori kasasinya tanggal 28 Agustus 2023 pada pokoknya
menyatakan bahwa judex facti dalam menjatuhkan pidana terhadap
Terdakwa tidak memperhatikan nilai-nilai keadilan yang terkandung dalam
masyarakat, meski Terdakwa telah mengakui perbuatannya yang lalai
dalam mengemudikan kendaraan bermotor yang menyebabkan korban
Kastini meninggal dunia dan telah meminta maaf kepada keluarga korban,
namun tidak ada perdamaian antara Terdakwa dengan keluarga korban,
sehingga putusan judex facti tidak mencerminkan rasa keadilan bagi
keluarga korban yang telah kehilangan korban Kastini untuk selama￾lamanya akibat perbuatan Terdakwa;
- Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan
karena putusan judex facti/Pengadilan Tinggi Bandung yang menguatkan
putusan judex facti/Pengadilan Negeri Cibadak yang menyatakan Terdakwa
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
"Mengemudikan kendaraan bermotor yang karena kelalaiannya
mengakibatkan orang meninggal dunia", tidak salah dan telah menerapkan
peraturan hukum sebagaimana mestinya serta cara mengadili telah
dilaksanakan menurut ketentuan undang-undang;
- Bahwa putusan udex facti juga telah mempertimbangkan fakta hukum yang
relevan secara yuridis dengan tepat dan benar sesuai fakta hukum yang
terungkap di muka sidang, yaitu pada hari Senin tanggal 6 Februari 2023
pukul 21.00 WIB pada saat Terdakwa mengendarai sepeda motor Honda
PCX Nomor Polisi F 5714 OJ dengan membonceng istri Terdakwa yaitu
Saksi Rani Sri Wahyuni di Jalan RA Kosasih di depan Perum Nuansa Bumi
Endah Properti Desa/Kecamatan Sukaraja Sukabumi, Terdakwa berusaha
menyalip sepeda motor Yamaha Mio Nomor Pol F 2521 NL yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
dikemudikan oleh Saksi Kalpi Arisman dengan menambah kecepatan tanpa
membunyikan klakson, tiba-tiba dalam jarak 2 (dua) meter ada seorang
pejalan kaki yaitu korban Kastini menyeberang dari kiri ke kanan jalan,
Terdakwa berusaha mengerem namun karena lampu penerangan jalan
kurang terang mengakibatkan pandangan Terdakwa kurang jelas, kondisi
jalan licin karena hujan, maka pengereman tidak maksimal, sehingga body
depan serta stang sebelah kanan sepeda motor Terdakwa menabrak
pinggang kanan korban hingga terjatuh;
- Bahwa selanjutnya korban dibawa ke RS. Primaya menggunakan angkutan
umum, namun setibanya di RS korban sudah meninggal dunia dengan luka
terbuka pada kepala sebelah kiri belakang, pendarahan aktif dari telinga
kanan dan kiri, hidung dan rongga mulut berdasarkan hasil Visum et
Repertum RS Primaya Nomor 001/VER/MRD/PHSB/11/2023 tanggal 6
Februari 2023. Maka rangkaian perbuatan materiil Terdakwa sedemikan
rupa itu telah memenuhi semua unsur tindak pidana Pasal 310 ayat (4)
Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan
Jalan sebagaimana dakwaan tunggal Penuntut Umum;
- Bahwa demikian pula putusan judex facti yang menjatuhkan pidana kepada
Terdakwa dengan pidana penjara selama 2 (dua) tahun, tidak melampaui
kewenangannya dan telah mempertimbangkan dengan cukup semua
keadaan yang melingkupi perbuatan Terdakwa, baik keadaan yang
memberatkan maupun keadaan yang meringankan dan sifat perbuatan
yang dilakukan Terdakwa;
- Bahwa selain itu alasan kasasi Penuntut Umum tidak dapat dibenarkan,
karena menyangkut berat ringannya pidana yang dijatuhkan, hal demikian
tidak tunduk pada pemeriksaan tingkat kasasi, judex facti dalam putusannya
telah mempertimbangkan keadaan-keadaan yang memberatkan dan
meringankan sesuai Pasal 197 ayat (1) huruf f KUHAP;
- Bahwa meskipun berat ringannya pidana yang dijatuhkan pada prinsipnya
merupakan wewenang judex facti, akan tetapi bila ada fakta relevan yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
memberatkan atau meringankan Terdakwa belum dipertimbangkan oleh
judex facti atau judex facti tidak cukup mempertimbangkan mengenai hal
tersebut, Makamah Agung dapat memperbaiki pidana yang dijatuhkan
kepada Terdakwa. Namun dalam perkara ini judex facti sudah cukup
mempertimbangkan mengenai hal-hal yang memberatkan dan meringankan
serta pidana yang dijatuhkan juga sudah tepat;
Menimbang bahwa berdasarkan pertimbangan tersebut, dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang maka permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 ayat (4) Undang-Undang Nomor 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan, Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009 tentang
Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985 tentang
Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang Nomor 5
Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun
2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
PADA KEJAKSAAN NEGERI KABUPATEN SUKABUMI tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis tanggal 30 November 2023 oleh oleh Dr. H. Eddy Army, S.H.,
M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Yohanes Priyana, S.H., M.H., dan Hidayat Manao, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Laurenz S.
Tampubolon, S.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd./ Ttd./
Yohanes Priyana, S.H., M.H. Dr. H. Eddy Army, S.H., M.H.
Ttd./
Hidayat Manao, S.H., M.H.

Panitera Pengganti,
Ttd./
Laurenz S. Tampubolon, S.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. Yanto, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8