P U T U S A N
No. 934 K/Pid/2013
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana pada tingkat kasasi telah memutuskan sebagai
berikut dalam perkara Terdakwa :
Nama : SUKARDI alias DEBLENG bin CANTEL;
Tempat lahir : Indramayu;
Umur / tanggal lahir : 65 tahun;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia;
Tempat tinggal : Desa Sukasari Rt.12/Rw.03 Kecamatan Arahan
Kabupaten Indramayu ;
Agama : Islam;
Pekerjaan : Seniman;
Terdakwa tidak ditahan;
yang diajukan dimuka persidangan Pengadilan Negeri Indramayu karena
didakwa:
Bahwa ia terdakwa SUKARDI als DEBLENG bin CANTEL , pada hari
Rabu tanggal 15 Pebruari 2012 sekira jam 09.00 Wib.atau setidak-tidaknya
pada suatu waktu dalam bulan Pebruari 2012, bertempat di Jalan Desa Sukasari
blok Dongkal Kecamatan Arahan Kabupaten Indramayu atau setidak-tidaknya
pada suatu tempat yang masih termasuk dalam daerah hukum Pengadilan
Negeri Indramayu, dengan sengaja merusak kehormatan atau nama baik
seseorang dengan jalan menuduh dia melakukan sesuatu perbuatan dengan
maksud yang nyata akan tersiarnya tuduhan itu, perbuatan tersebut dilakukan ia
terdakwa dengan cara sebagai berikut :
- Bahwa saksi Carilah alias Cilut dan Sdr.Waskadi mencalonkan diri sebagai
Kuwu Desa Sukasari Kecamatan Arahan Kabupaten Indramayu yang masing￾masing memiliki massa pendukung, namun setelah dilakukan perhitungan
suara saksi Carilah als Cilut telah kalah dalam pemilihnan Kuwu tersebut dan
Hal. 1 dari5 hal. Put. No. 934 K/Pid/2013
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
yang menjadi Kuwu terpilih Desa Sukasari Kecamatan Arahan Kabupaten
Indramayu adalah Sdr. Waskadi ;
• Bahwa kemudian pada hari Rabu tanggal 16
Pebruari 212 sekira jam 09.00 Wib massa
pendukung dari Sdr. Waskadi Kuwu Terpilih Desa
Sukasari Kecamatan Arahan Kabupaten
Indramayu yang berjumlah sekitar 500 ( lima
ratus) orang termasuk terdakwa yang salah
satunya pendukung Sdr.Waskadi melakukan
konvoi keliling Desa Sukasari dengan
menggunakan kendaraan roda empat yang
berjumlah sekitar 20 ( duapuluh ) unit , ketika
melintasi Jalan Desa Sukasari Kecamatan Arahan
Kabupaten Indrmayu massa pendukung Kuwu
Terpilih berteriak-teriak dan saat itu terdakwa
berkata” Cilut Melarat, Cilut Lamon Pengen dadi
Kuwu di lantike ning Katigarong”( Cilut miskin,
Cilut kalau mau jadi Kuwu dilantiknya nanti
didaerah pesawahan yang sepi ), kemudian
massa pendukung yang lain berteriak “ Cilut
dilantik ning Monggor “ ( Cilut dilantik disawah ),
lalu kata-kata tersebut terdengar oleh saksi
Warnita, saksi Ono Wartono dan saksi R.
Nurochim yang saat itu sedang berada di tempat
tersebut, kemudian saksi Warnita mengatakan hal
tersebut kepada saksi Carilah als Cilut yang
akhirnya saksi Carilah als Cilut melaporkan
kejadian tersebut ke pihak yang berwajib ;
Perbuatan ia terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 310 ayat (1) KUHP;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Indramayu tanggal 22 Januari 2013 sebagai berikut :
2
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
1. Menyatakan Terdakwa SUKARDI als DEBLENG bin CANTEL, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana ”Dengan
sengaja merusak kehormatan atau nama baik seseorang dengan jalan
menuduh dia melakukan ssuatu perbuatan dengan maksud yang nyata
akan tersiarnya tuduhan itu” sebagaimana diatur dan diancam pidana
dalam Pasal 310 ayat (1) KUHP dalam dakwaan Tunggal ;
2. Menjatuhkan pidana terhadap Terdakwa SUKARDI als DEBLENG bin
CANTEL selama 3 (tiga) bulan;
3. Menetapkan supaya Terdakwa dibebani biaya perkara sebesar Rp.1.000,-
(seribu rupiah ) ;
Membaca putusan Pengadilan Negeri Indramayu Nomor : 456/Pid.B/2012/
PN.Im tanggal 5 Februari 2013 yang amar lengkapnya sebagai berikut :
1. Menyatakan terdakwa SUKARDI alias DEBLENG bin CANTEL,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“PENISTAAN” ;
2. Menjatuhkan pidana terhadap Terdakwa SUKARDI bin DEBLENG bin
CANTEL, oleh krena itu dengan pidana penjara selama 3 (tiga) bulan;
3. Menetapkan pidana tersebut tidak perlu dijalani kecuali kalau dikemudian
hari dengan putusan Hakim diberikan perintah atas alasan terdakwa
sebelum lewat waktu percobaan selama 6 ( enam ) bulan telah bersalah
melakukan suatu tindak pidana ;
4. Membebankan biaya perkara kepada Terdakwa sebesar Rp. 1.000,-
( seribu rupiah)
Membaca putusan Pengadilan Tinggi Bandung Nomor : 88/PID/2013/
PT.BDG tanggal 9 April 2013 yang amar lengkapnya sebagai berikut:
• Menerima permintaan banding dari Jaksa Penuntut Umum ;
• Menguatkan putusan Pengadilan Negeri Indramayu tanggal 5 Pebruari
2013 Nomor: 456/Pid.B/2012/PN.Im., yang dimintakan banding tersebut ;
• Membebankan biaya perkara kepada Terdakwa dalam kedua tingkat
peradilan, yang dalam tingkat banding sebesar Rp. 2.500,00 (dua ribu
lima ratus rupiah) ;
Mengingat akta tentang permohonan kasasi Nomor : 03/Akta.Pid/2013/
PN.Im yang dibuat oleh Panitera pada Pengadilan Negeri Indramayu yang
Hal. 3 dari5 hal. Put. No. 934 K/Pid/2013
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
menerangkan, bahwa pada tanggal 13 Mei 2013 Terdakwa mengajukan
permohonan kasasi terhadap putusan Pengadilan Tinggi tersebut;
Memperhatikan memori kasasi tanggal 24 Mei 2013 dari Terdakwa sebagai
Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri Indramayu
pada hari itu juga ;
Membaca surat-surat yang bersangkutan ;
Menimbang bahwa Terdakwa telah didakwa melanggar ketentuan pasal
310 ayat (1) KUHP dimana ancaman hukuman maksimalnya adalah 9
(sembilan) bulan, sedangkan menurut ketentuan Pasal 45 (A) ayat (2) huruf b
undang-Undang No. 5 Tahun 2004 yang diperbarui dengan Undang-Undang No.
3 Tahun 2009 tentang Mahkamah Agung terhadap tindak pidana yang ancaman
hukumannya paling lama 1 (satu) tahun tidak dapat diajukan kasasi maka
dengan demikian permohonan kasasi tidak memenuhi syarat untuk diperiksa di
tingkat kasasi;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan judex facti dalam perkara ini tidak bertentangan dengan hukum dan/
atau undang-undang, maka permohonan kasasi tersebut harus dinyatakan tidak
dapat diterima;
Menimbang, bahwa oleh karena Terdakwa dipidana, maka harus dibebani
untuk membayar biaya perkara dalam tingkat kasasi ini ;
Memperhatikan Pasal 310 ayat (1) KUHP, Undang-Undang No. 48 Tahun
2009, Undang-Undang No. 8 Tahun 1981, Undang-Undang No. 4 Tahun 2004,
Undang-Undang No.14 Tahun 1985 sebagaimana yang telah diubah dengan
Undang-Undang No. 5 Tahun 2004 dan perubahan kedua dengan Undang￾Undang No. 3 Tahun 2009 khusus Pasal 45(A) serta peraturan lain yang
bersangkutan ;
M E N G A D I L I :
Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon
Kasasi / Terdakwa: SUKARDI alias DEBLENG bin CANTEL tersebut ;
Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi ini sebesar Rp. 2.500,- (dua ribu lima ratus rupiah) ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah Agung
pada hari Rabu, tanggal 16 Oktober 2013 oleh Dr. Artidjo Alkostar, SH., LLM.,
4
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sofyan Sitompul, SH., MH., dan Dr. Drs. H. Dudu D. Machmudin,
SH., M.Hum., Hakim Agung masing–masing sebagai Anggota, dan putusan
diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Ketua
Majelis dengan dihadiri Hakim–Hakim Anggota tersebut, dan dibantu oleh Amin
Safrudin, SH. MH. selaku Panitera Pengganti dengan tidak dihadiri oleh Jaksa/
Penuntut Umum dan Pemohon Kasasi/Terdakwa ;
Hakim-Hakim Anggota : K e t u
a : ttd./ Dr. Sofyan Sitompul, SH., MH., ttd./ Dr. Artidjo
Alkostar, SH., LLM., ttd./ Dr. Drs. H. Dudu D. Machmudin, SH., M.Hum.,

Panitera Pengganti
ttd./ Amin Safrudin, SH. MH.
Hal. 5 dari5 hal. Put. No. 934 K/Pid/2013
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5