Hal. 1 dari 17 hal. Put. No. 293 K/Pid/2016
P U T U S A N
Nomor 293 K/Pid/2016
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa dan mengadili perkara pidana pada tingkat kasasi telah memutuskan
sebagai berikut dalam perkara para Terdakwa:
I. N a m a : EDISON WERIMON, A.Ma.Pd Alias EDI ;
Tempat lahir : Serui ;
Umur/tanggal lahir : 55 tahun/19 September 1958 ;
Jenis kelamin : Laki-laki ;
Kewarganegaraan : Indonesia ;
Tempat tinggal : Jalan Inpres depan Kantor PT Bank Papua
Cabang Sarmi, Kelurahan Mararena, Distrik
Sarmi, Kabupaten Sarmi;
A g a m a : Kristen Protestan ;
Pekerjaan : Pegawai Negeri Sipil Dinas Kebuadayaan dan
Pariwisata Kabupaten Sarmi ;
II. N a m a : SOLEMAN FONATABA, S.E. ;
Tempat lahir : Serui ;
Umur/tanggal lahir : 68 tahun/11 September 1968 ;
Jenis kelamin : Laki-laki ;
Kewarganegaraan : Indonesia ;
Tempat tinggal : Kampung Sawar RT 06, Distrik Sarmi,
Kabupaten Sarmi ;
A g a m a : Kristen Protestan ;
Pekerjaan : Karyawan Bank Papua Cabang Sarmi ;
Para Terdakwa berada di luar tahanan dan pernah ditahan di Rumah
Tahanan Negara oleh :
1. Penyidik sejak tanggal 17 Desember 2013 sampai dengan tanggal 05
Januari;
2. Perpanjangan Penuntut Umum sejak tanggal 06 Januari 2014 sampai
dengan tanggal 14 Februari 2014 ;
3. Penuntut Umum sejak tanggal 12 Maret 2014 sampai dengan tanggal 31
Maret 2014 ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 17 hal. Put. No. 293 K/Pid/2016
4. Hakim Pengadilan Negeri sejak tanggal 24 Maret 2014 sampai dengan
tanggal 22 April 2014 ;
5. Perpanjangan Ketua Pengadilan Negeri sejak tanggal 23 April 2014 sampai
dengan tanggal 21 Juni 2014 ;
6. Perpanjangan I Ketua Pengadilan Tinggi sejak tanggal 22 Juni 2014 sampai
dengan 21 Juli 2014 ;
7. Perpanjangan II Ketua Pengadilan Tinggi sejak tanggal 22 Juli 2014 sampai
dengan tanggal 20 Agustus 2014
8. Pengalihan penahanan Kota oleh Hakim Pengadilan Negeri sejak tanggal 23
Juli 2014 ;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Jayapura karena didakwa dengan dakwaan sebagai berikut :
Bahwa ia Terdakwa I Edison Werimon,A.Ma.Pd alias Edi, Terdakwa
Soleman Fonataba,S.E. pada Jumat tanggal 13 Desember 2013 sekira jam
22.30 WIT atau setidak-tidaknya pada suatu waktu dalam Tahun 2013,
bertempat di Jalan Raya Umum Kampung Yamna Distrik Pantai Timur
Kabupaten Sarmi atau setidak-tidaknya pada suatu tempat yang masih
termasuk dalam Daerah Hukum Pengadilan Negeri Jayapura, Terdakwa I
Edison Werimon, A.Ma.Pd alias Edi, Terdakwa II Soleman Fonataba,S.E. melakukan permufakatan jahat untuk melakukan kejahatan makar dengan
maksud supaya seluruh wilayah negara jatuh ke tangan musuh atau
memisahkan sebagian dari wilayah negara perbuatan mana dilakukan dengan
cara-cara sebagai berikut:
Bahwa Saksi Ihwan Budiarto,S.H. (Kasat Intelkam Polres Sarmi bersama
Anggota) yang bertugas pada saat itu menerima laporan dan selanjutnya
melakukan penyelidikan tentang adanya 8 (delapan) helai Bendera Negara
Republik Melanesia yang dibuat di percetakan di Hamadi Kota Jayapura oleh
Terdakwa Soleman Fonataba, S.E. yang dikirim/ dibawah ke Kabupaten Sarmi,
pada saat itu diketahui bahwa Terdakwa II Soleman Fonataba, S.E. merupakan
salah satu Staf Kantor Bank Papua Cabang Sarmi membawa dan menyimpan
Bendera di rumah Terdakwa yang beralamat di Kampung Sawar RT 06 Distrik
Sarmi Kabupaten Sarmi, selanjutnya pada hari Jumat tanggal 13 Desember
2013 sekitar pukul 18.00 WIT dilakukan pengembangan penyelidikan dan
diketahui bahwa di dalam rumah Terdakwa Edison Werimon terdapat 1 (satu)
helai Bendera Negara Republik Melanesia yang ditempel pada dinding ruang
tamu dan didalam rumah terdakwa Soleman Fonataba, S.E. yang beralamatkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 17 hal. Put. No. 293 K/Pid/2016
di Kampung Sawar, Distrik Sarmi, Kabupaten Sarmi terdapat 4 (empat) helai
Bendera Negara Republik Melanesia, selanjutnya atas hasil penyelidikan
tersebut Kasat Intelkam Polres Sarmi melaporkan kepada pimpinan dan ditindak
lanjuti dengan membentuk tim gabungan yang dipimpin oleh Wakapolres Sarmi
untuk melakukan tindakan Kepolisian sesuai Hukum yang berlaku di Negara
Kesatuan Republik Indonesia ;
Bahwa Terdakwa II Soleman Fonataba, S.E. mendapat bendera Negara
Repulik Melanesia itu pada tanggal 09 November 2013 di rumah Ketua Senate
Pusat pemerintahan Negara Melanesia diberikan oleh Ketua Senate Pusat
Pemerintahan Negara Republik Melanesia atas nama Philips Leuwnard
Wanggai, S.PD., M.PD berjumlah 20 (dua puluh) bendera ukuran kecil dan 5
(lima) lembar bendera ukuran besar, selanjutnya bendera-bendera tersebut
Terdakwa II Soleman Fonaba, S.E. membawa ke Sarmi dan setibanya
Terdakwa di Sarmi, bendera-bendera tersebut disimpan di dalam kamar tidur
Terdakwa ;
Bahwa Terdakwa I Edison Werimon, A.Ma.Pd, Terdakwa II Soleman
Fonataba, S.E. pada hari Sabtu tanggal 02 November 2013 sekira pukul 10.00
WIT bertempat di ruang tamu rumah Terdakwa I Edison Werimon yang
beralamat di Jalan Inpres Depan Kantor PT Bank Papua Cabang Sarmi, setelah
Terdakwa II Soleman Fonataba, S.E. menerima barang-barang berupa 18
(delapan belas) helai bendera bintang 14 Negara Republik Melanesia ukuran
kecil dan 5(lima) lembar bendera bintang 14 Negara Republik Melanesia ukuran
besar dan baju kaos warna putih yang bergambarkan Lambang Negara
Republik Melanesia burung Mambruk dan burung Cenderawasih serta PIN yang
bergambar Lambang Negara Republik Melanesia burung Mambruk dari Ketua
Senat Pusat Negara Republik Melanesia atas nama Philips Leuwnard Wanggai, S.PD.M.PD di Jayapura;
Bahwa pada hari Sabtu tanggal 02 November 2013 sekitar pukul 10.00
WIT (pagi) Terdakwa II Soleman Fonataba, S.E. membuat surat undangan
dengan menentukan hari, tanggal, tempat dan waktu pertemuan yaitu hari sabtu
tanggal 16 November 2013 sekitar pukul 10.00 WIT bertempat di ruang tamu
rumah Terdakwa I Edison Werimon, S.Ma.Pd untuk membahas dan membentuk
badan Pengurus Senate Republik Melanesia Regional Sarmi;
Bahwa setelah rapat pertemuan dilaksankan Terdakwa II Soleman
Fonataba memberikan 1 (satu) lembar bendera bintang 14 Bendera Negara
Republik Melanesia kepada saksi Efradus Tomas Sineri untuk
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 17 hal. Put. No. 293 K/Pid/2016
dibentangkan/ditempel di tembok ruang tamu rumah Terdakwa I Edison
Werimon, S.Ma.Pd dan disaksikan oleh seluruh Badan Pengurus Senate yang
hadir pada rapat tersebut;
Bahwa dalam pertemuan/ rapat tersebut Terdakwa II Soleman Fonataba, S.E. selaku Ketua Senate Republik Melanesia Regional Sarmi memerintahkan
kepada seluruh anggota Badan Pengurus Senat untuk merangkul dan merekrut
anggota Senate Regional Sarmi asal Papua/pribumi Sarmi;
Bahwa dari hasil pertemuan/rapat pada tanggal 16 November 2014 di
ruang tamu rumah Terdakwa I Edison Werimon, S.Ma.Pd, baik Terdakwa I dan
Terdakwa II Soleman Fonataba,SE telah merekrut beberapa orang anggota
Senat Republik Melanesia Regional Sarmi untuk ikut memperjuankan
kemerdekaan Negara Republik Melanesia diantaranya Saksi Efradus Tomas
Siner, Saksi Trivotus Marlion Kirihio, Saksi Korinus Sineri dan Pdt. Salmon
Reba, S.Th (Bendara)senate Republik Melanesia Regonal Sarmi;
Bahwa struktur badan pengurus Senat Republik Melanesia Regional
Sarmi yang dibentuk pata hari sabtu tanggal 16 November 2013 sekitar jam
10.00 WIT bertempat di Jalan Inpres Mararen, Distrik Sarmi, Kabupaten Sarmi
Depan Kantor PT Bank Papua Cabang Sarmi yaitu terdiri dari :
Ketua : Soleman Fonataba, S.E. Wakil Ketua : Edison Werimon, A.Ma.Pd
Sekretaris : Hanok Rumborias
Bendahara : Pdt. Salmon Reba,Sth
Anggota :
1 Efradus Thomas Sineri (Satpam Bank Papua Cabang Sarmi)
2 Marlion Kirihio (Saksi sediri);
3 Pdt. Yance Auparay
4 Yulian Peday
5 Korneles Sineri
6 Pdt. Marthen Insyaf
Bahwa para Terdakwa adalah Ketua dan Wakil Ketua Senate Republik
Melanesia yang pada pokoknya mempunyai ideologi, tujuan berjuang untuk
memesahkan diri dari Negara Kesatuan Republik Indonesia (NKRI) dan hasil
rapat tersebut adalah upaya-upaya, persiapan-persiapan mewujudkan tujuan￾tujuan membentuk suatu Negara Republik Melanesia yang berdaulat dan
Merdeka.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 17 hal. Put. No. 293 K/Pid/2016
Perbuatan Terdakwa I Edison Werimon, A.Ma.Pd alias Edi, Terdakwa II
Soleman Fonataba,S.E. diatur dan diancam pidana sesuai dengan Pasal 110
Ayat (1) juncto Pasal 106 KUHP Mahkamah Agung tersebut ;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Jayapura tanggal 03 Maret 2015 sebagai berikut :
1. Menyatakan Terdakwa I Edison Werimon, A.Ma.Pd, Terdakwa II Soleman
Fonataba, S.E., bersalah melakukan Tindak Pidana Permufakatan Jahat
Untuk Melakukan Kejahatan terhadap Keamanan Negara sebagaimana
diatur dan diancam pidana dalam Pasal 110 Ayat (1) KUHP juncto Pasal 106
KUHP
2. Menjatuhkan pidana terhadap Terdakwa I Soleman Fonataba, SE,dan
Terdakwa II Edison Werimon, A.Ma.Pd, masing-masing berupa pidana
Penjara selama 3 (tiga) tahun dengan dikurangi selama para Terdakwa
berada dalam tahanan;
3. Memerintahkan, agar para Terdakwa tetap berada dalam tahanan;
4. Menyatakan barang bukti berupa : - 1 (satu) lembar lembar Bendera States of Republik Milenesia yang
berwarna hijau, hitam, putih, merah yang bergambarkan Bintang 14
(empat belas) 7 (tujuh) kaki ukuran + 121 (seratus dua puluh satu cm x
196 (seratus sembilan puluh enam) cm; - 4 (empat) lembar Surat Pendiri Negara Republik Melanesia; - 2 (dua) lembar Surat Pemerintah Republik Melanesia Tahun 1988-2013; - 1 (satu) lembar Lagu kebangsaan Negara Republik Melanesia;
3 (tiga) Lembar Laporan Hasil Rapat Pembentukan Senate Provinsi
Papua Utara Kabupaten Sarmi yang ditandatangani pada tanggal 02
November 2013 oleh Soleman Fonataba, S.E. (Senate Republik
Melanesia Regional Kab. Sarmi) Daftar terlampir; - 1 (satu) lembar fotokopi KTP, 2 (dua) lembar foto dan 1 (satu) lembar
Surat The State Republik Melanesia The Date Biblio Grafi Of The
Senator State Public Of Melanesia; - 8 (delapan) lembar Surat undangan Propinsi Papua Utara Senate
Republik Melanesia atas nama Soleman Fonataba ; - 1 (satu) lembar Surat Senate Rpublik Melanesia Permohonan Bantuan
Dana pada tanggal 18 November 2013; - 2 (dua) lembar Surat Pengantar Nomor.01/SNT-RM/R-SRM.2013 tanggal
25 November dan 1 (satu) amplop warna putih yang bertuliskan Senate
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 17 hal. Put. No. 293 K/Pid/2016
Republik Melanesia Negara Bagian Regional Sarmi Kepada Bupati
Kabupaten Sarmi di Kota Baru Petam Sarmi; - 2 (dua) lembar Surat Pengantar Nomor.01/SNT-RM/R-SRM.2013 tanggal
25 November 2013 dan 1 (satu) amplop warna putih yang bertuliskan
Senate Republik Melanesia Negara Bagian Regional Sarmi Kepada
Kabag Keuangan Kabupaten Sarmi di Kota Baru Petam Sarmi; - 2 (dua) lembar States of Republik Melanesia; - 1 (satu) lembar fotokopi Surat Pengumuman Senate Republik Melanesia; - 1 (satu) lembar Surat Batalyon Kasuari “One People One Soul” Papua
Vrijwiligers Koorps Versevero angkatan Perang Papoea Vrijwiligers
Koorps Versevero; - 2 (dua) lembar Surat fotokopi Hasil Keputusan Rapat Presiden Republik
Indonesia Bersama Kabinetnya yang ditandatangani West Papua pada
tanggal 21 September 2002; - 5 (lima) lembar fotokopi Surat Komisi Bidang Organisasi yang
ditandatangani di Port Numbay pada tanggal 07 April 2002; - 4 (empat) lembar fotokopi Presidium Dewan Papua Nomor :
Set.581/PDP/A- 3/XI-2002 Juklak Peringatan 01 Desember 2002; - 1 (satu) lembar fotokopi Surat Memoria Passionis Aspirasi Merdeka
Masyarakat Tanah Papua dan Perjuangan Demokrasi Bangsa Indonesia
oleh Sekretariat Keadilan dan Perdamaian Keuskupan Jayapura Mei
2000; - 1 (satu) lembar fotokopi Surat Nasional Suara Pembaharuan Kamis
tanggal 28 November 2002 Berbeda dengan masalah di Aceh Panglima
TNI Akui Penyelesaian Papua Lebih Rumit; - 1 (satu) lembar fotokopi Surat Presidium Dewan Papua Wakil Ketua Tom
Beanal; - 1 (satu) lembar fotokopi Surat Presidium Dewan Papua Kalender
Nasional Papua 2002; - 1 (satu) lembar fotokopi Surat Keputusan Sidang PBB; - 1 (satu) lembar Bendera States of Republik Milenesia yang berwarna
hijau, hitam, putih, merah yang bergambarkan Bintang 14 (empat belas)
7 (tujuh) kaki ukuran + 121 (seratus dua puluh satu cm x 196 (seratus
sembilan puluh enam) cm; - 1 (satu) lembar baju kaos warna putih yang bagian depan bergambar
burung Mambruk dan Cenderawasih serta bertuliskan “ Lambang Negara
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 17 hal. Put. No. 293 K/Pid/2016
Republik Melanesia (The Symbol states of Republic Melanesia) Mambruk
dan Cenderawasih Crown Dove and Paradise Birds” dan bagian
belakang bergambarkan Bendera Republik Melanesia serta bertuliskan
“States of Republic Melanesia, Published by Senate Republic of
Melanesia”; - 1 (satu) lembar baju kaos warna putih yang bagian depan bergambar
burung mambruk dan Cenderawasih serta bertuliskan “ Lambang Negara
Republik Melanesia The Symbol States of Republic Melanesia Mambruk
dan Cenderawasih Crown Dove and Paradise Birds; - 1 (satu) keping PIN yang berwarna hitam, berlambangkan Burung
Mambruk dan Cenderawasih serta bertuliskan Lambang Negara Republik
Melanesia; - 1 (satu) buah buku yang berjudulkan “Sejarah Integrasi Nederlands New
Guinea Sementara 25 Tahun ke Negara Republik Indonesia; - 1 (satu) buah buku yang berjudulkan “Sejarah Nasionalisme dan Revolusi
di Melanesia dengan Sistem Pemerintah Negara Republik Melanesia” ; - 1 (satu) buah buku yang berjudulkan “Bahasa menunjukan Bangsa There
is No Road to The Peace, Peace is Aroad” ; - 2 (dua) lembar foto Pendiri Negara Republik Melanesia ( Presiden
Pertama Negara Republik Melanesia ), Prof. Dr. Thomas Wafai Wanggai
tanggal 14 Desember 1988 ; - 2 (dua) lembar kertas yang bertuliskan “Thema : Ibadah Pengucapan
Syukur HUT The International of Nederlands New Guinea 25 Tahun
Sementara ke RI tanggal 01 Mey 1962-01 Mei 1988 (yang ke- 51)
tanggal 01 May 2013 ; - 5 (lima) lembar kertas pengisian Bio Data Anggota Senate Negara
Republik OF Melanesia; - 2 (dua) lembar gambar Bendera Melanesia; - 5 (lima) lembar “HUT Ke- 25 State Republik of Melanesia 14 December
1988-14 Desember 2013; - 6 (enam) lembar Program Pembangunan Negara Republik Melanesia; - 10 (sepuluh) lembar Lagu Kebangsaan Negara Republik Melanesia; - 6 (enam) lembar Undang-undang Dasar Negara Republik Melanesia
tanggal 14 Desember 1988 ; - 1 (satu) bundl fotokopi Sejarah Proklamasi Kemerdekaan Bangsa
Melanesia dengan Sistem Pemerintahan Negara Republik Melanesia;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 17 hal. Put. No. 293 K/Pid/2016
- 2 (dua) rangkap Sejarah Integrasi Nederlands New Guinea Sementara 25
Tahun ke Negara Republik Indonesia. (Dirampas untuk dimusnahkan).
5. Menetapkan agar para Terdakwa, membayar biaya perkara sebesar
Rp1.000,00 (seribu rupiah) ;
Membaca Putusan Pengadilan Negeri Jayapura Nomor
70/Pid.B/2014/PN.Jap, tanggal 22 April 2015 yang amar lengkapnya sebagai
berikut :
1. Menyatakan Terdakwa I Edison Werimon, A.Ma.Pd alias Edi dan Terdakwa
II Soleman Fonataba, S.E., terbukti secara sah dan menyakinkan bersalah
melakukan tindak pidana “Permufakatan jahat untuk melakukan kejahatan
terhadap keamanan negara”.
2. Menjatuhkan pidana terhadap para terdakwa dengan pidana penjara
masing-masing selama 1 (satu) tahun dan 6 (enam) bulan ;
3. Menetapkan masa penahanan yang telah dijalani oleh Para Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Menyatakan barang bukti berupa : - 1 (satu) lembar lembar Bendera States of Republik Milenesia yang
berwarna hijau, hitam, putih, merah yang bergambarkan Bintang 14
(empat belas) 7 (tujuh) kaki ukuran + 121 (seratus dua puluh satu cm x
196 (seratus sembilan puluh enam) cm; - 4 (empat) lembar Surat Pendiri Negara Republik Melanesia; - 2 (dua) lembar Surat Pemerintah Republik Melanesia Tahun 1988-2013; - 1 (satu) lembar Lagu kebangsaan Negara Republik Melanesia; - 3 (tiga) Lembar Laporan Hasil Rapat Pembentukan Senate Provinsi
Papua Utara Kabupaten Sarmi yang ditandatangani pada tanggal 02
November 2013 oleh Soleman Fonataba, S.E. (Senate Republik
Melanesia Regional Kabupaten Sarmi) Daftar terlampir; - 1 (satu) lembar fotokopi KTP, 2 (dua) lembar foto dan 1 (satu) lembar
Surat The State Republik Melanesia The Date Biblio Grafi Of The
Senator State Public Of Melanesia; - 8 (delapan) lembar Surat Undangan Propinsi Papua Utara Senate
Republik Melanesia atas nama Soleman Fonataba ; - 1 (satu) lembar Surat Senate Rpublik Melanesia Permohonan Bantuan
Dana pada tanggal 18 November 2013; - 2 (dua) lembar Surat Pengantar Nomor 01/SNT-RM/R-SRM.2013 tanggal
25 November dan 1 (satu) amplop warna putih yang bertuliskan Senate
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 17 hal. Put. No. 293 K/Pid/2016
Republik Melanesia Negara Bagian Regional Sarmi Kepada Bupati
Kabupaten Sarmi di Kota Baru Petam Sarmi; - 2 (dua) lembar Surat Pengantar Nomor.01/SNT-RM/R-SRM.2013
Tanggal 25 November 2013 dan 1 (satu) amplop warna putih yang
bertuliskan Senate Republik Melanesia Negara Bagian Regional Sarmi
Kepada Kabag Keuangan Kabupaten Sarmi di Kota Baru Petam Sarmi; - 2 (dua) lembar States of Republik Melanesia; - 1 (satu) lembar fotokopi Surat Pengumuman Senate Republik Melanesia; - 1 (satu) lembar Surat Batalyon Kasuari “One People One Soul” Papua
Vrijwiligers Koorps Versevero angkatan Perang Papoea Vrijwiligers
Koorps Versevero; - 2 (dua) lembar Surat fotokopi Hasil Keputusan Rapat Presiden Republik
Indonesia Bersama Kabinetnya yang ditandatangani West Papua pada
tanggal 21 September 2002; - 5 (lima) lembar fotokopi Surat Komisi Bidang Organisasi yang
ditandatangani di Port Numbay pada tanggal 07 April 2002; - 4 (empat) lembar fotokopi Presidium Dewan Papua Nomor :
Set.581/PDP/A- 3/XI-2002 Juklak Peringatan 01 Desember 2002; - 1 (satu) lembar fotokopi Surat Memoria Passionis Aspirasi Merdeka
Masyarakat Tanah Papua dan Perjuangan Demokrasi Bangsa Indonesia
oleh Sekretariat Keadilan dan Perdamaian Keuskupan Jayapura Mei
2000; - 1 (satu) lembar fotokopi Surat Nasional Suara Pembaharuan Kamis
tanggal 28 November 2002 Berbeda dengan masalah di Aceh Panglima
TNI Akui Penyelesaian Papua Lebih Rumit; - 1 (satu) lembar fotokopi Surat Presidium Dewan Papua Wakil Ketua Tom
Beanal; - 1 (satu) lembar fotokopi Surat Presidium Dewan Papua Kalender
Nasional Papua 2002; - 1 (satu) lembar fotokopi Surat Keputusan Sidang PBB; - 1 (satu) lembar Bendera States of Republik Milanesia yang berwarna
hijau, hitam, putih, merah yang bergambarkan Bintang 14 (empat belas)
7 (tujuh) kaki ukuran + 121 (seratus dua puluh satu cm x 196 (seratus
sembilan puluh enam) cm; - 1 (satu) lembar baju kaos warna putih yang bagian depan bergambar
burung Mambruk dan Cenderawasih serta bertuliskan “ Lambang Negara
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 17 hal. Put. No. 293 K/Pid/2016
Republik Melanesia (The Symbol states of Republic Melanesia) Mambruk
dan Cenderawasih Crown Dove and Paradise Birds” dan bagian
belakang bergambarkan Bendera Republik Melanesia serta bertuliskan
“States of Republic Melanesia, Published by Senate Republic of
Melanesia”; - 1 (satu) lembar baju kaos warna putih yang bagian depan bergambar
burung mambruk dan Cenderawasih serta bertuliskan “ Lambang Negara
Republik Melanesia The Symbol states of Republic Melanesia Mambruk
dan Cenderawasih Crown Dove and Paradise Birds” ; - 1 (satu) keping PIN yang berwarna hitam, berlambangkan Burung
Mambruk dan Cenderawasih serta bertuliskan Lambang Negara Republik
Melanesia; - 1 (satu) buah buku yang berjudulkan “Sejarah Integrasi Nederlands New
Guinea Sementara 25 Tahun ke Negara Republik Indonesia” ; - 1 (satu) buah buku yang berjudulkan “Sejarah Nasionalisme dan Revolusi
di Melanesia dengan Sistem Pemerintah Negara Republik Melanesia” ; - 1 (satu) buah buku yang berjudulkan “Bahasa menunjukan Bangsa There
is No Road to The Peace, Peace is Aroad” ; - 2 (dua) lembar foto Pendiri Negara Republik Melanesia ( Presiden
Pertama Negara Republik Melanesia ), Prof. Dr. Thomas Wafai Wanggai
tanggal 14 Desember 1988 ; - 2 (dua) lembar kertas yang bertuliskan “Thema : Ibadah Pengucapan
Syukur HUT The International of Nederlands New Guinea 25 Tahun
Sementara ke RI tanggal 01 Mey 1962-01 Mei 1988 (yang ke- 51)
tanggal 01 May 2013” ; - 5 (lima) lembar kertas pengisian Bio Data Anggota Senate Negara
Republik of Melanesia; - 2 (dua) lembar gambar Bendera Melanesia; - 5 (lima) lembar HUT Ke- 25 State Republik of Melanesia 14 December
1988-14 Desember 2013; - 6 (enam) lembar Program Pembangunan Negara Republik Melanesia; - 10 (sepuluh) lembar Lagu Kebangsaan Negara Republik Melanesia; - 6 (enam) lembar Undang-undang Dasar Negara Republik Melanesia
tanggal 14 Desember 1988 ; - 1 (satu) bundl fotokopi Sejarah Proklamasi Kemerdekaan Bangsa
Melanesia dengan SIstem Pemerintahan Negara Republik Melanesia;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 17 hal. Put. No. 293 K/Pid/2016
- 2 (dua) rangkap Sejarah Integrasi Nederlands New Guinea Sementara 25
Tahun ke Negara Republik Indonesia.
Dirampas untuk dimusnahkan.
5. Membebankan kepada Terdakwa untuk membayar biaya perkara masing
sebesar Rp1.000,00 (seribu rupiah) ;
Membaca Putusan Pengadilan Tinggi Jayapura Nomor
62/Pid/2015/PT.Jap, tanggal 12 Agustus 2015, yang amar lengkapnya sebagai
berikut : - Menerima permohonan banding dari Penasihat Hukum para Terdakwa
tersebut ; - Menguatkan Putusan Pengadilan Negeri Jayapura tanggal 22 April 2015
Nomor 70/Pid.B/2015/PN.Jap yang dimintakan banding tersebut ; - Membebankan biaya perkara kepada Terdakwa dalam kedua tingkat
pengadilan yang dalam tingkat banding sebesar Rp1.000,00 (seribu
rupiah);
Mengingat Akta tentang Permohonan Kasasi Nomor
22/Akta.Pid/2015/PN.Jap, yang dibuat oleh Panitera pada Pengadilan Negeri
Jayapura yang menerangkan, bahwa pada tanggal 04 Desember 2015
Terdakwa mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
tersebut;
Memperhatikan Memori Kasasi tanggal 16 Desember 2015 dari
Penasihat Hukum Terdakwa bertindak untuk dan atas nama Terdakwa sebagai
Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri Jayapura
pada tanggal 17 Desember 2015;
Membaca surat-surat lain yang bersangkutan;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah
diberitahukan kepada Pemohon Kasasi/Terdakwa pada tanggal 23 November
2015 dan Pemohon Kasasi/Terdakwa mengajukan permohonan kasasi pada
tanggal 04 Desember 2015, serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Jayapura pada tanggal 17 Desember 2015
dengan demikian permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang, oleh
karena itu permohonan kasasi tersebut formal dapat diterima;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon
Kasasi/Terdakwa pada pokoknya sebagai berikut :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 17 hal. Put. No. 293 K/Pid/2016
1. Bahwa Judex Facti telah keliru dalam pertimbangan hukumnya menyatakan,
“tidak menemukan hal-hal baru dalam keberatan yang diajukan pembanding,
melainkan hanya pengulangan terhadap hal-hal yang telah dikemukakan
oleh Majelis Hakim Tingkat Pertama, dan semuanya telah di pertimbangkan
oleh Majelis Hakim Tingkat Pertama”;
2. Bahwa kekeliruan dari Majelis Hakim Tingkat Pertama, dilanjutkan lagi oleh
Majelis Hakim Tingkat Banding, telah jelas berkaitan dengan penerapan
hukum dan pertimbangan-pertimbangannya tidak sesuai dengan fakta-fakta
persidangan yang sebenarnya;
3. Bahwa dalam putusan a-quo, Majelis Hakim Tingkat Pertama dan Majelis
Hakim Tingkat Banding telah berpendapat para Pemohon
Kasasi/Pembanding/para Terdakwa terbukti bersalah secara sah dan
meyakinkan melakukan tindak pidana “Permufakatan jahat untuk melakukan
kejahatan terhadap keamanan negara (makar)”;
4. Bahwa yang menjadi dasar pemeriksaan di Pengadilan adalah Surat
Dakwaan Jaksa Penuntut Umum, dalam uraian Dakwaan tersebut, Pemohon
Kasasi/Terdakwa I Edison Werimon, A.Ma.Pd dan Pemohon
Kasasi/Terdakwa II Soleman Fonataba, S.E didakwa melakukan
permufakatan jahat untuk melakukan kejahatan makar…, pada hari Sabtu,
13 Desember 2013, sekitar pukul 22.30 WIT atau setidak-tidak pada suatu
waktu dalam bulan Desember 2013, bertempat di Kampung Sawar RT 06,
Distrik Sarmi, Kabupaten Sarmi;
5. Bahwa dalam putusan Majelis Hakim Tingkat Pertama dan Majelis Hakim
Pengadilan Tinggi, tidak mempertimbangkan fakta hukum yang terungkap
dalam persidangan melainkan lebih banyak menyalin kembali (copy paste)
dari Berita Acara Pemeriksaan di tingkat Kepolisian yang mana Berita Acara
Pemeriksaan hanyalah merupakan pedoman yang tentunya harus diuji di
dalam proses pemeriksaan di pengadilan untuk mencari kebenaran materiil
yang sesungguhnya;
6. Bahwa fakta-fakta persidangan yang disalin kembali (copy paste) merupakan
fakta-fakta yang tidak bersesuaian dengan Dakwaan Jaksa Penuntut Umum
sebagai dasar pemeriksaan di Pengadilan, fakta-fakta tersebut merupakan
fakta kejadian di tanggal dan bulan (tempus delicti) lain, bukan waktu
kejadian (tempus delicti) sebagaimana dimaksud dalam dakwaan yakni
Sabtu, 13 Desember 2013, sekitar pukul 22.30 WIT, bahkan bukan saja
fakta-fakta tersebut disalin kembali dari BAP di Kepolisian, Majelis Hakim
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 17 hal. Put. No. 293 K/Pid/2016
Tingkat Pertama telah melakukan kekeliruan dengan mengambil keterangan
saksi dari perkara lain dan memasukan dalam keterangan saksi dalam
perkara a quo, yakni keterangan saksi ke-3, atas nama Areki Wanimbo (vide
putusan Pengadilan Tingkat Pertama halaman 12), saksi tersebut
merupakan saksi dalam perkara dua Wartawan Perancis atas nama Thomas
Charles Dandois dan Marie Valentine Louise Bourat, yang disidangkan di
Pengadilan Negeri Klas IA Jayapura, Nomor Perkara : 310/Pid.Sus/2014/PN- Jpr, dengan Dakwaan Pasal 122 huruf a Undang-Undang Nomor 6 Tahun
2011 juncto Pasal 55 Ayat (1) ke-1 KUHP;
7. Bahwa sesuai fakta persidangan dari keterangan Saksi Efradus Thomas
Sineri, Marlion Trivotus Kirihio, Korinus Sineri, dan Pdt,. Salmon Reba,
keterangan Pemohon Kasasi/Pembanding/Terdakwa, maka dapat diperoleh
fakta-fakta yang terungkap di persidangan sebagai berikut : - Bahwa tidak ada saksi yang menerangkan ada pertemuan yang di
lakukan pada tanggal 13 Desember 2013, untuk melakukan kejahatan
dengan maksud supaya seluruh wilayah negara jatuh ketangan musuh,
sebagaimana yang di dakwakan oleh Sdr. Jaksa Penuntut Umum dalam
Surat Dakwaannya. - Bahwa fakta yang terungkap dalam persidangan pada tanggal 13
Desember 2013 adalah Terdakwa I Edison Werimon, A.Ma.Pd dan
anaknya sedang menghias rumah dalam rangka persiapan menyambut
Hari Raya Natal dan pada saat sedang menghias rumah datanglah
Anggota Kepolisian dari Polres Kabupaten Sarmi dan melakukan
penggrebekan di rumah Terdakwa I Edison Werimon, A.Ma.Pd dan
melakukan penangkapan dan penyiksaan terhadap anak terdakwa yang
sedang menghias rumah dengan pohon natal. - Bahwa pada saat penggrebekan berlangsung Terdakwa I Edison
Werimon, A.Ma.Pd sedang pergi membeli makanan dan sekembalinya ke
rumah, Terdakwa melihat anaknya sedang diperintahkan tiarap di depan
ruang tamu rumahnya dan ditodong oleh Anggota Polisi dengan
menggunakan senjata. Melihat hal tersebut Terdakwa I Edison Werimon, A.Ma.Pd kemudian bertanya ada apa? Kemudian Anggota Polisi di
bawah Pimpinan Wakapolres Sarmi, langsung memerintahkan Terdakwa
ikut ke Kantor Polres setempat untuk selanjutnya dimintai keterangan dan
kemudian Terdakwa ditahan dengan Dugaan tindak Pidana melanggar
Pasal 110 ayat (1) KUHP juncto Pasal 106 KUHP ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Hal. 14 dari 17 hal. Put. No. 293 K/Pid/2016
Terdakwa II Soleman Fonataba, S.E., pada tanggal 13 Desember 2013
sedang berlibur bersama keluarga ke Jayapura, dan sekembalinya ke
Kabupaten Sarmi, pada tanggal 17 Desember 2013 Terdakwa melihat
rumah kos tempatnya tinggal dalam keadaan rusak dan berantakan,
jendela rumah dilepas dan semua barang miliknya berserakan. Terdakwa
kemudian bertanya kepada pemilik rumah kos mengapa rumahnya
berantakan? Dan pemilik rumah kos menjelaskan bahwa pada tanggal 13
Desember 2013 rumah kosnya dirusak oleh anggota Kepolisian Resort
Sarmi di bawah pimpinan Wakapolres Kabupaten Sarmi atas dugaan
tindak pidana makar. Mendengar hal tersebut Terdakwa kemudian
bergegas ke Kantor Kepolisian Resort Sarmi untuk menanyakan kenapa
rumah kos tempatnya tinggal di rusak? pada saat bertanya anggota yang
bertugas saat itu langsung membawa Terdakwa untuk dimintai
keterangan terkait dengan pertemuan pada Tanggal 13 Desember 2013. - Terdakwa telah menjelaskan bahwa tidak ada pertemuan pada tanggal
13 Desember 2013 karena pada saat itu terdakwa bersama istri dan
anaknya sedang berlibur di Jayapura. Akan tetapi Penyidik atas
kewenangan yang ada, kemudian menahan Terdakwa II Soleman
Fonataba, S.E., dengan dugaan Tindak Pidana Permufakatan Jahat
sebagaimana diatur dalam Pasal 110 juncto Pasal 106 KUHP.
8. Bahwa Majelis Hakim Tingkat Pertama dalam mempertimbangkan
keterangan saksi, lebih banyak menyalin kembali (copy paste) keterangan
saksi yang tertuang di dalam berita Acara Pemeriksaan kepolisian dan tidak
menggunakan keterangan saksi yang di dengar di depan persidangan;
9. Bahwa selama proses pemeriksaan di Pengadilan Tingkat Pertama, Jaksa
Penuntut Umum tidak mengajukan dan memperlihatkan sejumlah barang
bukti, tetapi Majelis Hakim Pertama dalam pertimbangan hukum dan amar
putusannya telah menyalin kembali (copy paste) barang bukti sebagaimana
tercantum dalam Berita Acara Pemeriksaan di Kepolisian Resort Sarmi;
10.Bahwa dengan demikian semakin jelas, Majelis Hakim Tingkat Pertama yang
memeriksa perkara a-quo, dalam pertimbangan hukum tentang keterangan
saksi, barang bukti dan keterangan terdakwa tidaklah sesuai dengan fakta
fakta persidangan melainkan hanya menyalin kembali (copy paste) dari
Berita Acara Pemeriksaan (BAP) Kepolisian Resort Sarmi;
11.Bahwa dari fakta-fakta persidangan sebenarnya dihubungkan dengan Pasal
dari Dakwaan tersebut di atas ternyata Para Pembanding/Para Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Hal. 15 dari 17 hal. Put. No. 293 K/Pid/2016
tidak memenuhi unsur-unsur sebagaimana dimaksud dalam dakwaan Tindak
Pidana Permufakatan Jahat sebagaimana diatur dalam Pasal 106 juncto 110
Ayat (1) juncto Pasal 53 ayat (1) juncto Pasal 53 Ayat (1) Ke-1 KUHP;
12.Bahwa dari uraian tersebut di atas jelas Majelis Hakim Pengadilan Tingkat
Pertama/Pengadilan Negeri Klas IA Jayapura dan Pengadilan Tinggi
Jayapura yang memeriksa perkara a-quo telah keliru dalam pertimbangan
hukumnya berkaitan dengan unsur dakwaan dan fakta-fakta persidangan,
sehingga sangat patut Majelis Hakim Tingkat Kasasi yang memeriksa
perkara ini mempertimbangkan fakta-fakta persidangan yang sebenarnya
dan selanjutnya membatalkan putusan Pengadilan Tingkat Banding juncto
Putusan Tingkat Pertama/Pengadilan Negeri Klas IA Jayapura.
Menimbang bahwa terhadap alasan kasasi tersebut Mahkamah
Agung berpendapat :
Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena putusan
Judex Facti Pengadilan Tinggi yang menguatkan putusan Judex Facti
Pengadilan Negeri, yang menyatakan Terdakwa terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana permufakatan jahat untuk
melakukan kejahatan terhadap keamanan negara dan menjatuhkan pidana
kepada Terdakwa dengan pidana penjara selama 1 (satu) tahun dan 6 (enam)
bulan, telah tepat dan tidak salah menerapkan hukum ;
Bahwa Judex Facti telah mempertimbangkan dengan benar fakta-fakta
yang relevan secara yuridis sebagaimana yang terungkap di persidangan
sebagai dasar dalam menentukan kesalahan Terdakwa, sebagai berikut :  Bahwa para Terdakwa telah mengadakan pertemuan di rumah Terdakwa
I Edison Werimon yang dihadiri oleh 12 orang untuk membahas
pembentukan Badan Pengurus Senat Republik Melanesia Regional
Sarmi dan dalam pertemuan tersebut Terdakwa II Soleman Fonataba
memerintahkan kepada saksi Efradus Thomas Sineri untuk
membentangkan atau menempelkan bendera Negara Republik
Melanesia pada tembok ruang tamu di rumah Terdakwa I  Bahwa dalam pertemuan tersebut Terdakwa II selaku Ketua Senat
Republik Melanesia Regional Sarmi memerintahkan kepada seluruh
anggota badan pengurus senat untuk merangkul dan merekrut anggota
senat Regional Sarmi asal Papua/pribumi Sarmi, dan dalam pertemuan
tersebut para Terdakwa telah merekrut beberapa orang anggota senat
Republik Melanesia Regional Sarmi untuk ikut memperjuangkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Hal. 16 dari 17 hal. Put. No. 293 K/Pid/2016
kemerdekaan Negara Republik Melanesia, antara lain Saksi Efradus
Thomas Sineri, Saksi Trivotus Marlion Kirihio, Saksi Korinus Sineri, dan
Pdt. Salmon R Teba, S.Th ;  Bahwa perjuangan para Terdakwa mempunyai ideologi dan tujuan untuk
memisahkan diri dari Negara Kesatuan Republik Indonesia (NKRI) dan
mempersiapkan serta mewujudkan terbentuknya suatu Negara Republik
Melanesia yang berdaulat dan merdeka ;
Bahwa perbuatan Terdakwa tersebut telah memenuhi semua unsur
tindak pidana Pasal 110 Ayat (1) juncto Pasal 106 KUHP pada Dakwaan
Tunggal;
Bahwa selain itu alasan kasasi Terdakwa merupakan penilaian hasil
pembuktian yang bersifat penghargaan tentang suatu kenyataan. Hal tersebut
tidak dapat dipertimbangkan dalam pemeriksaan tingkat kasasi, karena
pemeriksaan kasasi hanya berkenaan dengan tidak diterapkan suatu peraturan
hukum atau peraturan hukum tidak diterapkan sebagaimana mestinya atau
apakah cara mengadili tidak dilaksanakan menurut ketentuan undang-undang
atau apakah pengadilan melampaui batas wewenangnya sebagaimana yang
dimaksud dalam Pasal 253 KUHAP;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut harus ditolak;
Menimbang, bahwa oleh karena permohonan kasasi Terdakwa ditolak
dan Terdakwa dipidana, maka harus dibebani untuk membayar biaya perkara
dalam tingkat kasasi ini;
Memperhatikan Pasal 110 Ayat (1) juncto Pasal 106 KUHP, Undang- Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang
Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan Undang-Undang
Nomor 14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dan ditambah dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan
Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan
perundang-undangan lain yang bersangkutan;
M E N G A D I L I
Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa I EDISON
WERIMON, A.Ma.Pd Alias EDI dan Terdakwa II SOLEMAN FONATABA, S.E.
tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Hal. 17 dari 17 hal. Put. No. 293 K/Pid/2016
Membebankan para Terdakwa untuk membayar biaya perkara dalam
tingkat kasasi ini masing-masing sebesar Rp2.500,00 (dua ribu lima ratus
rupiah);
Demikian diputuskan dalam rapat permusyawaratan Mahkamah Agung
pada hari Rabu tanggal 08 Juni 2016 oleh Dr. Artidjo Alkostar, S.H., LLM.,
Ketua Kamar Pidana Mahkamah Agung yang ditetapkan oleh Ketua Mahkamah
Agung sebagai Ketua Majelis, Maruap Dohmatiga Pasaribu, S.H., M.Hum.,
dan H. Eddy Army S.H., M.H., Hakim-Hakim Agung pada Mahkamah Agung
sebagai Anggota, dan diucapkan dalam sidang terbuka untuk umum pada hari
dan tanggal itu juga oleh Ketua Majelis beserta Hakim-Hakim Anggota tersebut,
dan didampingi oleh Agustina Dyah Prasetyaningsih, S.H., Panitera
Pengganti dengan tidak dihadiri oleh Pemohon Kasasi/Terdakwa dan Penuntut
Umum. Hakim – Hakim Anggota : Ketua Majelis :
ttd./ ttd./
Maruap Dohmatiga Pasaribu, S.H., M.Hum. Dr. Artidjo Alkostar, S.H., LLM.
ttd./
H. Eddy Army SH., M.H.
Panitera Pengganti :
ttd./
Agustina Dyah Prasetyaningsih, S.H.
Untuk salinan
MAHKAMAH AGUNG R.I.
a.n.Panitera
Panitera Muda Perkara Pidana
H. SUHARTO, S.H., M.Hum.
NIP. : 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17