P U T U S A N
No. 791 K /Pid/2012
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai
berikut dalam perkara Para Terdakwa :
I. Nama : Hj. ADE SOPIAH binti OMON;
Tempat lahir : Garut ;
Umur / tanggal lahir : 54 tahun / 05 Juni 1957 ;
Jenis kelamin : Perempuan ;
Kebangsaan : Indonesia ;
Tempat tinggal : Kampung Neglasari RT. 03 / RW. 02,
Desa Cipanas, Kecamatan Cipanas,
Kabupaten Cianjur ;
Agama : Islam ;
Pekerjaan : Ibu Rumah Tangga ;
II. Nama : H. AYI HIDAYAT bin EJE ;
Tempat lahir : Garut ;
Umur / tanggal lahir : 63 tahun / 03 Juni 1948 ;
Jenis kelamin : Laki-laki ;
Kebangsaan : Indonesia ;
Tempat tinggal : Kampung Neglasari RT. 03 / RW. 02,
Desa Cipanas, Kecamatan Cipanas,
Kabupaten Cianjur ;
Agama : Islam ;
Pekerjaan : Wiraswasta ;
Para Termohon Kasasi / Para Terdakwa berada di luar tahanan :
yang diajukan di muka persidangan Pengadilan Negeri Cianjur karena didakwa :
KESATU :
Bahwa Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa 2. H. AYI
HIDAYAT bin EJE, pada hari Kamis, tanggal 26 Februari 2009 atau setidak￾tidaknya pada waktu lain yang tidak dapat diingat lagi dalam bulan Februari
2009, bertempat di Kampung Neglasari RT. 03 / RW. 02 Desa Cipanas,
Kecamatan Cipanas, Kabupaten Cianjur atau setidak-tidaknya pada tempat
Hal. 1 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
lain yang tidak dapat diingat lagi yang masih termasuk dalam daerah hukum
Pengadilan Negeri Cianjur, sebagai yang melakukan, menyuruh melakukan atau
turut serta melakukan perbuatan, dengan maksud untuk menguntungkan diri
sendiri atau orang lain secara melawan hukum, dengan memakai nama palsu
atau keadaan palsu, dengan tipu muslihat, ataupun rangkaian kebohongan,
menggerakkan orang lain untuk menyerahkan sesuatu barang, membuat hutang
atau menghapuskan piutang. Perbuatan Terdakwa tersebut dilakukan dengan
cara-cara antara lain sebagai berikut :
Bahwa awalnya Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa
2. H. AYI HIDAYAT bin EJE yang berstatus istri dan suami telah menawarkan
sebidang tanah sawah sesuai Buku C No. 2179 Persil No. 57a tertanggal 02 Mei
1974 yang luasnya kurang lebih 8000 M2 di Blok Klingkung Desa Pakuon,
Kecamatan Sukaresmi, Kabupaten Cianjur seharga Rp 750.000.000,- (tujuh
ratus lima puluh juta rupiah) kepada saksi Fredrick Lie alias Ayung. Ketika itu
Terdakwa 2. H. AYI HIDAYAT bin EJE, memperlihatkan kepada saksi Fredrick
Lie peta lokasi tanah yang mau dijualnya tersebut, yakni peta lokasi tanah
yang bertuliskan luas tanah 8000 M2, sehingga akhirnya saksi Fredrick Lie
menyepakati harga jual tanah tersebut atau dengan kata lain saksi Fredrick Lie
mau membeli sebidang tanah sawah yang luasnya kurang lebih 8000 M2 di Blok
Klingkung Desa Pakuon, Kecamatan Sukaresmi Kabupaten Cianjur tersebut
seharga Rp 750.000.000,- (tujuh ratus lima puluh juta rupiah). Selanjutnya
disepakati untuk pembayarannya, yaitu pertama pada tanggal 26 Februari 2009
saksi Fredrick Lie telah menyerahkan uang kepada Terdakwa 1. Hj. ADE
SOPIAH bin OMON sebesar Rp 250.000.000,- (dua ratus lima puluh juta rupiah)
untuk pembayaran pembelian tanah sawah tersebut dengan disaksikan
Terdakwa 2. H. AYI HIDAYAT bin EJE dan kedua pada tanggal 12 Mei 2009
saksi Fredrick Lie telah menyerahkan lagi uang sebesar Rp 100.000.000,-
(seratus juta rupiah) kepada Terdakwa 1. Hj. ADE SOPIAH bin OMON,
sehingga jumlah total uang muka untuk pembayaran pembelian tanah tersebut
adalah Rp 350.000.000,- (tiga ratus lima puluh juta rupiah). Sisanya Rp
400.000,000,- (empat ratus juta rupiah) akan dibayarkan oleh saksi Fredrick Lie
kepada Terdakwa 1. Hj. ADE SOPIAH bin OMON pada tanggal 25 Mei 2009
dan apabila tanggal 25 Mei 2009 saksi Fredrick Lie tidak dapat melunasinya,
maka uang sebesar Rp 100.000.000,- (seratus juta rupiah) yang diserahkan
2
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
pada tanggal 12 Mei 2009 tersebut hangus. Akan tetapi saksi Fredrickk Lie tidak
jadi melunasinya dan membatalkan niatnya untuk membeli tanah tersebut,
karena ternyata luas tanah yang akan dibelinya tersebut tidak sampai 8000 M2
.
Hal ini diketahuinya pada tanggal 18 Mei 2009 di Kantor Desa Pakuon, yakni
ketika saksi Fredrickk Lie mau mengurus syarat untuk membuat Akta Jual Beli
antara dirinya dengan Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa
2. H. AYI HIDAYAT bin EJE. Ketika itu saksi Fredrick Lie mengetahui adanya
2 (dua) buah Akta Jual Beli No. 88 / 40 / 1982 tanggal 22 Februari 1982 atas
nama Ny. A Sopiah bin Omon dan Akta Jual Beli No. 129 / 42 / 1984 tanggal
11 Februari 1984 atas nama Iwan Kusnadi. Kedua buah Akta Jual Beli tersebut
merupakan alas hak akan tanah yang akan dibelinya dari Terdakwa 1. Hj. ADE
SOPIAH bin OMON dan Terdakwa 2. H. AYI HIDAYAT bin EJE tersebut dan
luas tanah berdasarkan Akta Jual Beli No. 88 / 40 / 1982 tanggal 22 Februari
1982 atas nama Ny. A Sopiah bin Omon adalah kurang lebih 4.800 M2,
sedangkan luas tanah berdasarkan Akta Jual Beli No. 129 / 42 / 1984 tanggal 11
Februari 1984 atas nama Iwan Kusnadi adalah kurang lebih 2000 M2. Oleh
karenanya saksi Fredrick Lie meminta kembali uang yang telah diserahkan
kepada Terdakwa 1. Hj. ADE SOPIAH bin OMON sebesar Rp 250.000.000,-
(dua ratus lima puluh juta rupiah) saja, karena saksi Fredrick Lie menganggap
dirinya telah mendapat sedikit keuntungan dan pengambilan pasir di tanah yang
semula akan dibelinya tersebut walaupun sebagian besar dari hasil galian pasir
itu dibuat membuka jalan dan membuat jalan di lokasi tanah yang semula akan
dibelinya, namun sampai saat ini Terdakwa 1. Hj. ADE SOPIAH bin OMON dan
Terdakwa 2. H. AYI HIDAYAT bin EJE yang berstatus istri dan suami tersebut
tidak mengembalikannya. Bahkan pada tanggal 12 Agustus 2009 tanah tersebut
oleh Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa 2. H. AYI
HIDAYAT bin EJE sudah dijual kepada saksi Pepep Muhtar Suwandi bin H.
Muhidin seharga Rp 600.000.000,- (enam ratus juta rupiah).
Perbuatan Terdakwa tersebut sebagaimana diatur dan diancam pidana
dalam Pasal 378 jo Pasal 55 ayat (1) ke - 1 KUHPidana.
ATAU
KEDUA :
Hal. 3 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Bahwa Terdakwa 1. Hj. ADE SOPIAH Bin OMON dan Terdakwa 2. H.
AYI HIDAYAT bin EJE, pada hari Kamis, tanggal 26 Februari 2009 atau setidak￾tidaknya pada waktu lain yang tidak dapat diingat lagi dalam bulan Februari
2009, bertempat di Kampung Neglasari RT. 03 / RW. 02 Desa Cipanas,
Kecamatan Cipanas, Kabupaten Cianjur atau setidak-tidaknya pada tempat lain
yang tidak dapat diingat lagi yang masih termasuk dalam daerah hukum
Pengadilan Negeri Cianjur, sebagai yang melakukan, menyuruh melakukan atau
turut serta melakukan perbuatan, dengan sengaja dan melawan hukum memiliki
barang sesuatu yang seluruhnya atau sebagian adalah kepunyaan orang lain,
tetapi yang ada dalam kekuasaannya bukan karena kejahatan membuat hutang
atau menghapuskan piutang. Perbuatan Terdakwa tersebut dilakukan dengan
cara-cara antara lain sebagai berikut :
Bahwa awalnya Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa
2. H. AYI HIDAYAT bin EJE yang berstatus istri dan suami telah menawarkan
sebidang tanah sawah sesuai Buku C No. 2179 Persil No. 57a tertanggal 02 Mei
1974 yang luasnya kurang lebih 8000 M2 di Blok Klingkung Desa Pakuon,
Kecamatan Sukaresmi, Kabupaten Cianjur seharga Rp 750.000.000,- (tujuh
ratus lima puluh juta rupiah) kepada saksi Fredrick Lie Alias Ayung. Ketika itu
Terdakwa 2. H. AYI HIDAYAT bin EJE memperlihatkan kepada saksi Fredrick
Lie peta lokasi tanah yang mau dijualnya tersebut, yakni peta lokasi tanah
yang bertuliskan luas tanah 8000 M2
, sehingga akhirnya saksi Fredrick Lie
menyepakati harga jual tanah tersebut atau dengan kata lain saksi Fredrick Lie
mau membeli sebidang tanah sawah yang luasnya kurang lebih 8000 M2 di Blok
Kingkung Desa Pakuon, Kecamatan Sukaresmi, Kabupaten Cianjur tersebut
seharga Rp 750.000.000,- (tujuh ratus lima puluh juta rupiah). Selanjutnya
disepakati untuk pembayarannya, yaitu pertama pada tanggal 26 Februari 2009
saksi Fredrick Lie telah menyerahkan uang kepada Terdakwa 1. Hj. ADE
SOPIAH bin OMON sebesar Rp 250.000.000,- (dua ratus lima puluh juta rupiah)
untuk pembayaran pembelian tanah sawah tersebut dengan disaksikan
Terdakwa 2. H. AYI HIDAYAT bin EJE dan kedua pada tanggal 12 Mei 2009
saksi Fredrick Lie telah menyerahkan lagi uang sebesar Rp 100.000.000,-
(seratus juta rupiah) kepada Terdakwa 1. Hj. ADE SOPIAH bin OMON,
sehingga jumlah total uang muka untuk pembayaran pembelian tanah tersebut
adalah Rp 350.000.000,- (tiga ratus lima puluh juta rupiah). Sisanya Rp
4
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
400.000,000,- (empat ratus juta rupiah) akan dibayarkan oleh saksi Fredrick Lie
kepada Terdakwa 1. Hj. ADE SOPIAH bin OMON pada tanggal 25 Mei 2009
dan apabila tanggal 25 Mei 2009 saksi Fredrick Lie tidak dapat melunasinya,
maka uang sebesar Rp 100.000.000,- (seratus juta rupiah) yang diserahkan
pada tanggal 12 Mei 2009 tersebut hangus. Akan tetapi saksi Fredrick Lie tidak
jadi melunasinya dan membatalkan niatnya untuk membeli tanah tersebut,
karena ternyata luas tanah yang akan dibelinya tersebut tidak sampai 8000 M2
.
Hal ini diketahuinya pada tanggal 18 Mei 2009 di Kantor Desa Pakuon, yakni
ketika saksi Fredrickk Lie mau mengurus syarat untuk membuat Akta Jual Beli
antara dirinya dengan Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa
2. H. AYI HIDAYAT bin EJE. Ketika itu saksi Fredrick Lie mengetahui adanya
2 (dua) buah Akta Jual Beli No. 88 / 40 / 1982 tanggal 22 Februari 1982 atas
nama Ny. A Sopiah bin Omon dan Akta Jual Beli No. 129 / 42 / 1984 tanggal
11 Februari 1984 atas nama Iwan Kusnadi. Kedua buah Akta Jual Beli tersebut
merupakan alas hak atas tanah yang akan dibelinya dari Terdakwa 1. Hj. ADE
SOPIAH bin OMON dan Terdakwa 2. H. AYI HIDAYAT bin EJE tersebut. Dan
luas tanah berdasarkan Akta Jual Beli No. 88 / 40 / 1982 tanggal 22 Februari
1982 atas nama Ny. A Sopiah bin Omon adalah kurang lebih 4.800 M2
,
sedangkan luas tanah berdasarkan Akta Jual Beli No. 129 / 42 / 1984 tanggal 11
Februari 1984 atas nama Iwan Kusnadi adalah kurang lebih 2000 M2. Oleh
karenanya saksi Fredrick Lie meminta kembali uang yang telah diserahkan
kepada Terdakwa 1. Hj. ADE SOPIAH bin OMON sebesar Rp 250.000.000,-
(dua ratus lima puluh juta rupiah) saja, karena saksi Fredrick Lie menganggap
dirinya telah mendapat sedikit keuntungan dari pengambilan pasir di tanah yang
semula akan dibelinya tersebut walaupun sebagian besar dari hasil galian pasir
itu dibuat membuka jalan dan membuat jalan di lokasi tanah yang semula akan
dibelinya, namun sampai saat ini Terdakwa 1. Hj. ADE SOPIAH bin OMON dan
Terdakwa 2. H. AYI HIDAYAT bin EJE yang berstatus istri dan suami tersebut
tidak mengembalikannya. Bahkan pada tanggal 12 Agustus 2009 tanah tersebut
oleh Terdakwa 1. Hj. ADE SOPIAH bin OMON dan Terdakwa 2. H. AYI
HIDAYAT bin EJE sudah dijual kepada saksi Pepep Muhtar Suwandi bin H.
Muhidin seharga Rp 600.000.000,- (enam ratus juta rupiah).
Perbuatan Terdakwa tersebut sebagaimana diatur dan diancam pidana
dalam Pasal 372 jo Pasal 55 ayat (1) ke – 1 KUHPidana.
Hal. 5 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa / Penuntut Umum pada Kejaksaan
Negeri Cianjur tanggal 19 Desember 2011 sebagai berikut :
1. Menyatakan Terdakwa-Terdakwa 1. Hj. Ade Sopiah bin Omon dan
Terdakwa 2. H. Ayi Hidayat bin Eje bersalah melakukan tindak pidana
turut serta melakukan penipuan sebagaimana diantur dan diancam
pidana dalam Pasal 378 jo Pasal 55 ayat (1) ke-1 KUHPidana ;
2. Menjatuhkan pidana terhadap Terdakwa berupa pidana penjara masing￾masing selama 6 (enam) bulan dengan masa percobaan selama 1 (satu)
tahun ;
3. Menetapkan agar barang bukti berupa :
• 1 (satu) lembar Surat Perjanjian tanggal 26 Februari 2009 ;
• Fotokopi AJB (Akta Jual Beli) No. 88 / 40 / 1982 tanggal 22 Februari
1982 atas nama Sofiah bin Omon dengan luas ± 4800 M2 ; dan
• Fotokopi AJB (Akta Jual Beli) No. 129 / 42 / 1984 tanggal 11 Februari
1984 atas nama Iwan Kusnadi dengan luas ± 2000 M2 ; dilampirkan
dalam berkas perkara ;
• 1 (satu) lembar Surat Ketetapan Iuran Pembangunan Daerah buku
penetapan huruf C No. 2179 atas nama Ade Sopiah tanggal 02 Mei
1974, dikembalikan kepada Terdakwa.
4. Menetapkan agar Terdakwa membayar biaya perkara masing-masing
sebesar Rp 1.000,- (seribu rupiah) ;
Membaca putusan Pengadilan Negeri Cianjur No. 425 / Pid.B / 2011 /
PN.Cj tanggal 09 Januari 2012 yang amar lengkapnya sebagai berikut :
1. Menyatakan Terdakwa Hj. Ade Sopiah binti Omon dan Terdakwa H. Ayi
Hidayat bin Eje terbukti melakukan perbuatan sebagaimana yang
disebutkan dalam dakwaan alternatif Kesatu, akan tetapi perbuatan itu
bukan merupakan suatu tindak pidana ;
2. Melepaskan Para Terdakwa tersebut oleh karena itu dari segala tuntutan
hukum ;
3. Memulihkan hak Para Terdakwa dalam kemampuan, kedudukan dan
harkat serta martabatnya ;
4. Menetapkan barang bukti berupa :
6
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
a) 1 (satu) lembar Surat Perjanjian tanggal 26 Februari 2009 ;
b) Fotokopi AJB (Akta Jual Beli) No. 88 / 40 / 1982 tanggal 22 Februari
1982 atas nama Sofiah bin Omon dengan luas ± 4800 M2 ; dan
c) Fotokopi AJB (Akta Jual Beli) No. 129 / 42 / 1984 tanggal 11
Februari 1984 atas nama Iwan Kusnadi dengan luas ± 2000 M2 ;
d) 1 (satu) lembar Surat Ketetapan Iuran Pembangunan Daerah buku
penetapan huruf C No. 2179 atas nama Ade Sopiah tanggal 02 Mei
1974.
asli dari barang bukti tersebut dikembalikan kepada Para Terdakwa,
sedangkan Fotokopinya tetap terlampir dalam berkas perkara ini;
5. Membebankan biaya perkara kepada Negara ;
Mengingat akan Akta tentang Permohonan Kasasi No. 02 / Akta.Pid /
2012 / PN.Cj, yang dibuat oleh Panitera pada Pengadilan Negeri Cianjur yang
menerangkan, bahwa pada tanggal 20 Januari 2012 Jaksa / Penuntut Umum
pada Kejaksaan Negeri Cianjur mengajukan permohonan kasasi terhadap
putusan Pengadilan Negeri tersebut ;
Memperhatikan memori kasasi tanggal 01 Februari 2012 dari Jaksa /
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Cianjur pada tanggal 01 Februari 2012 ;
Memperhatikan kontra memori kasasi tanggal 20 Februari 2012 dari
Jaksa / Penuntut Umum sebagai Termohon Kasasi yang diterima di
Kepaniteraan Pengadilan Negeri Cianjur pada tanggal 20 Februari 2012 ;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Negeri tersebut telah dijatuhkan
dengan hadirnya Jaksa / Penuntut Umum pada tanggal 09 Januari 2012 dan
Jaksa / Penuntut Umum mengajukan permohonan kasasi pada tanggal
20 Januari 2012 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Medan pada tanggal 01 Februari 2012, dengan demikian
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi tersebut formal dapat diterima ;
Menimbang, bahwa berdasarkan ketentuan Pasal 67 KUHAP jo Pasal
244 KUHAP, terhadap putusan Pengadilan Negeri Cianjur No. 425 / Pid.B /
2011 / PN.Cj tanggal 09 Januari 2012 tersebut baik Jaksa/ Penuntut Umum
Hal. 7 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
maupun Terdakwa dapat mengajukan permohonan agar perkara a quo diperiksa
dalan tingkat kasasi;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon
Kasasi / Jaksa / Penuntu Umum pada pokoknya sebagai berikut :
1. Bahwa Judex Facti dalam putusannya terlebih dahulu telah menganggap
kalau dakwaan Kedua, yaitu turut serta melakukan tindak pidana
penggelapan sebagaimana diatur dan diancam pidana dalam Pasal 372
jo Pasal 55 ayat (1) ke-1 KUHPidana tidak terbukti. Hal ini dikarenakan
Judex Facti mengangap salah satu unsur dari Pasal 372 jo Pasal 55 ayat
(1) ke-1 KUHPidana tidak terpenuhi, yaitu “unsur dengan sengaja dan
melawan hukum memiliki sesuatu barang”. Dan hal ini terjadi karena
Judex Facti menganggap bahwa yang menjadi objek penggelapan
sebagaimana yang dimaksud dalam dakwaan Kedua tersebut adalah
mengenai kepemilikan tanah yang akan dijual kepada saksi Fredrick Lie.
Padahal yang menjadi objek penggelapan sebagaimana dimaksud dalam
dakwaan Kedua ini adalah kepemilikan akan uang muka yang telah
diberikan oleh saksi Fredrick Lie kepada Terdakwa Hj. Ade Sopiah binti
Omon, yakni uang sebesar Rp 350.000.000,- (tiga ratus lima puluh
juta rupiah) yang diberikan oleh saksi Fredrick Lie kepada Terdakwa Hj.
Ade Sopiah binti Omon sebagai uang muka untuk pembelian tanah
dimaksud. Akan tetapi uang muka tersebut oleh Terdakwa Hj. Ade
Sopiah binti Omon dan suaminya, yaitu Terdakwa H. Ayi Hidayat bin
Eje tersebut tidak dikembalikan kepada saksi Fredrick Lie, padahal jual
beli tanah dimaksud telah dibatalkan oleh saksi Fredrick Lie dengan
alasan luas tanah yang akan dijual tersebut tidak sesuai dengan
kesepakatan. Kemudian tanah yang tidak jadi dibeli saksi Fredrick Lie
tersebut oleh Terdakwa Hj. Ade Sopiah binti Omon dan suaminya, yaitu
Terdakwa H. Ayi Hidayat bin Eje sudah dijual kepada saksi Pepep,
namun hingga saat ini uang muka dari saksi Fredrick Lie sebesar Rp
350.000.000,- (tiga ratus lima puluh juta rupiah) tersebut belum
dikembalikan. Padahal saksi Fredrick Lie yang telah membatalkan
pembelian tanah tersebut hanya minta pengembalian uang muka tersebut
hanya Rp 250.000.000,- (dua ratus lima puluh juta rupiah), karena saksi
Fredrick Lie menganggap dirinya telah mendapat sedikit keuntungan dari
8
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
pengambilan pasir di tanah yang semula akan dibelinya tersebut
walaupun sebagian besar dari hasil galian pasir itu dibuat membuka jalan
dan membuat jalan di lokasi tanah yang semula akan dibelinya tersebut.
2. Bahwa selanjutnya Judex Facti telah membuktikan semua unsur tindak
pidana dalam dakwaan Kesatu, yaitu turut serta melakukan tindak pidana
Penipuan sebagaimana diatur dan diancam pidana dalam Pasal 378 jo
Pasal 55 ayat (1) ke-1 KUHPidana. Akan tetapi Judex Facti menganggap
hal tersebut bukan merupakan tindak pidana melainkan merupakan
perkara perdata. Hal ini dikarenakan yang menjadi pokok permasalahan
dalam perkara ini adalah perjanjian jual beli tanah yang di dalamnya
mencantumkan luas tanah 8000 M2 seperti yang disebutkan dalam surat
Girik huruf C No. 2179, tanggal 02 Mei 1974, sehingga untuk menilai
kesalahan Para Terdakwa dan memintakan pertanggungjawaban
pidananya, menurut Judex Facti lebih tepat apabila hal tersebut dilihat
pula dari sudut ante factum dan post factum yang mengakibatkan tindak
pidana ini terjadi, yang di antaranya dilihat dari timbulnya surat perjanjian
dimaksud. Selanjutnya Judex Facti menilai kalau kesesatan yang terjadi
dalam perjanjian jual beli tanah tersebut, yakni kesesatan mengenai
perbedaan mengenai luas tanah yang disampaikan oleh Para Terdakwa
selaku pihak penjual kepada saksi Fredrick Lie selaku pihak pembeli
adalah bukan semata-mata merupakan tanggung jawab Para Terdakwa,
melainkan tanggung jawab saksi Fredrick Lie selaku pembeli yang
menurut Judex Facti dianggap telah bertindak ceroboh dengan tidak
melakukan kewajibannya melakukan onderzoekplicht terhadap objek jual
beli. Padahal menurut kami selaku Penuntut Umum jelas sudah bahwa
kesesatan tersebut merupakan tanggung jawab Para Terdakwa, karena
sejak awal Para Terdakwa sudah mengetahui bahwa tanah yang akan
dijual kepada saksi Fredrick Lie tersebut adalah tanah yang lokasinya
sebagaimana dimaksud dalam 2 (dua) buah Akta Jual Beli No. 88 / 40 /
1982 tanggal 22 Februari 1982 atas nama Ny. A Sopiah bin Omon dan
Akta Jual Beli No. 129 / 42 / 1984 tanggal 11 Februari 1984 atas nama
Iwan Kusnadi. Dan luas tanah berdasarkan Akta Jual Beli No. 88 / 40 /
1982 tanggal 22 Februari 1982 atas nama Ny. A Sopiah bin Omon adalah
Hal. 9 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
kurang lebih 4.800 M2, sedangkan luas tanah berdasarkan Akta Jual Beli
No. 129 / 42 / 1984 tanggal 11 Februari 1984 atas nama Iwan Kusnadi
adalah kurang lebih 2000 M2. Akan tetapi pada saat dibuat kesepakatan
awal dalam jual beli tersebut kedua buah Akta tersebut oleh Para
Terdakwa tidak diperlihatkan dan mengenai luasnya mengacu pada Buku
C No. 2179 Persil No. 57a tertanggal 02 Mei 1974 yang luasnya kurang
lebih 8000 M2, sehingga saksi Fredcrik Lie tergerak hatinya membeli
tanah dimaksud seharga Rp 750.000.000,- (tujuh ratus lima puluh juta
rupiah) dengan berani memberikan uang muka dengan jumlah total Rp
350.000.000,- (tiga ratus lima puluh juta rupiah). Dan Judex Facti yang
menganggap kalau saksi Fredrick Lie telah bertindak ceroboh dengan
tidak melakukan kewajibannya melakukan onderzoekplicht terhadap
objek jual beli adalah keliru, karena sebelum dibuatkan Akta Jual Beli
antara saksi Fredrick Lie dengan Terdakwa Hj. Ade Sopiah binti Omon
terlebih dahulu saksi Fredrick Lie telah meminta bantuan Aparat Desa
untuk melakukan pengukuran terhadap tanah yang menjadi objek Jual
Beli, yang ternyata lokasinya sesuai dengan lokasi yang tercantum dalam
2 (dua) buah Akta Jual Beli No. 88 / 40 / 1982 tanggal 22 Februari 1982
atas nama Ny. A Sopiah bin Omon dan Akta Jual Beli No. 129 / 42 /
1984 tanggal 11 Februari 1984 atas nama Iwan Kusnadi, yang mana
kedua buah Akta tersebut baru muncul atau baru diperlihatkan kepada
saksi Fredrick Lie saat itu. Dan hasil pengukurannya adalah ternyata
kurang dari 8000 M2.
Dengan demikian Judex Facti (Pengadilan Negeri) telah salah dalam
menerapkan peraturan hukum, yakni tidak diterapkan atau diterapkan
sebagaimana mestinya. Dalam hal ini Judex Facti (Pengadilan Negeri) tidak
menerapkan ketentuan Pasal 378 jo Pasal 55 ayat (1) ke-1 KUHPidana atau
Pasal 372 jo Pasal 55 ayat (1) ke-1 KUHPidana sebagaimana mestinya.
Menimbang, bahwa atas alasan-alasan tersebut Mahkamah Agung
berpendapat :
Bahwa alasan-alasan tersebut tidak dapat dibenarkan, karena Judex
Facti tidak salah menerapkan hukum. Putusan Judex Facti yang menyatakan
Para Terdakwa terbukti melakukan tindak pidana dakwaan Kesatu akan tetapi
10
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
perbuatan tersebut bukan tindak pidana dan oleh karena itu melepaskan Para
Terdakwa dari segala tuntutan hukum dibuat berdasarkan pertimbangan hukum
yang benar, yaitu :
1. Bahwa tanah yang dijual Para Terdakwa kepada saksi korban Fredrick
Lie alias Ayung dengan perantaraan Apid Sampurna bin Oman,
berdasarkan Surat Girik Nomor C No. 2179 Persil No. 57a seluas lebih
kurang 8000 M2 adalah sama dengan tanah yang terdapat dalam Akta
Jual-Beli No. 88/40/1982 tanggal 22 Februari 1982 atas nama Ny. A.
Sopiah bin Omom dan Akta Jual Beli No. 129/42/1984 tanggal 11
Februari 1984 atas nama Iwan Kusnadi;
2. Bahwa luas tanah yang menjadi objek jual-beli, berdasarkan perhitungan
Badan Pertanahan Nasional seluas lebih kurang 8000 M2, perhitungan
untuk pembayaran PBB seluas 9500 M2, dan luas hasil pengukuran oleh
Desa adalah 6250 M2;
3. Bahwa Para Terdakwa telah menerima uang panjar/uang muka
sedangkan saksi korban telah menggarap tanah tersebut;
4. Bahwa tidak ternyata ada unsur rangkaian kebohongan atau tipu muslihat
dalam perbuatan Terdakwa. Kesalahan administrasi yang terjadi pada
perhitungan luas tanah yang dijual Para Terdakwa, bukanlah karena ada
unsur kebohongan atau tipu muslihat dari Para Terdakwa, yang terjadi
dalam proses jual beli tanah antara Para Terdakwa dengan Fredrick Lie
adalah unsur itikad baik yang secara yuridis harus dibuktikan dalam
Pengadilan Perdata;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum dan /
atau undang-undang, maka permohonan kasasi dari Pemohon Kasasi Jaksa /
Penuntut Umum tersebut harus ditolak ;
Menimbang, bahwa oleh karena Termohon Kasasi / Terdakwa tetap
dilepaskan dari segala tuntutan hukum, maka biaya perkara pada semua tingkat
peradilan maupun dalam tingkat kasasi dibebankan kepada Negara ;
Memperhatikan Undang-Undang No. 48 Tahun 2009, Undang-Undang
No. 8 Tahun 1981 dan Undang-Undang No. 14 Tahun 1985 sebagaimana yang
telah diubah dengan Undang-Undang No. 5 Tahun 2004 dan perubahan kedua
Hal. 11 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
dengan Undang-Undang No. 3 Tahun 2009, serta Peraturan perundang￾undangan lain yang bersangkutan.
M E N G A D I L I
Menolak permohonan kasasi dari Pemohon Kasasi : JAKSA /
PENUNTUT UMUM PADA KEJAKSAAN NEGERI CIANJUR tersebut ;
Membebankan biaya perkara biaya perkara pada semua tingkat peradilan
maupun dalam tingkat kasasi kepada Negara ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari : Rabu, tanggal 20 Maret 2013 oleh Dr. Artidjo Alkostar,
S.H.,LL.M., Ketua Muda yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Sri Murwahyuni, S.H.,M.H. dan Dr. Salman Luthan, S.H.,M.H.,
Hakim Agung masing-masing sebagai Hakim Anggota, dan diucapkan dalam
sidang terbuka untuk umum pada hari itu juga oleh Ketua Majelis dengan
dihadiri oleh Hakim-Hakim Anggota tersebut, dan dibantu oleh Ny. Murganda
Sitompul, S.H., Panitera Pengganti dan tidak dihadiri oleh Pemohon Kasasi :
Jaksa / Penuntut Umum dan Terdakwa.
K e t u a,
ttd./ Dr. Artidjo Alkostar, S.H.,LL.M.
Hakim – Hakim Anggota,
ttd./ Sri Murwahyuni, S.H., M.H.
ttd./ Dr. Salman Luthan, S.H.M.H.
Panitera Pengganti,
ttd./ Ny. Murganda Sitompul, SH.
Untuk salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana
12
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
(Dr. H. Zainuddin, SH.,M.Hum)
NIP. 19581005 198403 1 001
Hal. 13 dari 11 hal. Put. No. 791 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13