P U T U S A N
No. 1365 K/Pid/2012
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai berikut dalam
perkara para Terdakwa :
1 Nama : HARUN SANGAT Bin PULUNG ;
Tempat lahir : Sukabaru;
Umur/tanggal lahir : 37 tahun/02 Januari 1975;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia ;
Tempat tinggal : Sukabaru RT.02 RW.01 Desa Sukabaru
Kecamatan Penengahan Kabupaten Lampung
Selatan;
Agama : Islam;
Pekerjaan : Wiraswasta;
2 Nama : YULYANDI Bin MAULANA ;
Tempat lahir : Desa Pisang (Lampung Selatan);
Umur/tanggal lahir : 31 tahun/10 Juli 1981;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia ;
Tempat tinggal : Desa Pisang RT.04 RW.04 Kecamatan
Penengahan Kabupaten Lampung Selatan;
Agama : Islam;
Pekerjaan : Wiraswasta;
Para Terdakwa berada di luar tahanan dan pernah ditahan :
1 Penyidik sejak tanggal 03 Januari 2012 sampai dengan tanggal 22 Januari
2012 ;
2 Perpanjangan Jaksa Penuntut Umum sejak tanggal 23 Januari 2012 sampai
dengan tanggal 02 Maret 2012 ;
3 Penuntut Umum sejak tanggal 28 Februari 2012 sampai dengan tanggal 18
Maret 2012 ;
Hal. 1 dari 10 hal. Put. No. 1365 K/Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
4 Hakim Pengadilan Negeri sejak tanggal 14 Maret 2012 sampai dengan
tanggal 12 April 2012 ;
5 Perpanjangan Ketua Pengadilan Negeri Kotabumi sejak tanggal 13 April
2012 sampai dengan 11 Juni 2012 ;
yang diajukan di muka persidangan Pengadilan Negeri Kotabumi karena didakwa:
Bahwa Terdakwa I. HARUN SANGAT Bin PULUNG dan Terdakwa II.
YULYANDI Bin MAULANA, pada hari Senin tanggal 02 Januari 2012 sekira pukul
04.30 WIB atau setidak-tidaknya pada waktu lain dalam bulan Januari 2012 atau
setidak-tidaknya dalam kurun waktu tahun 2012, bertempat di Kecamatan Penengahan
Kabupaten Lampung Selatan atau tempat kediaman sebagian besar saksi yang dipanggil
lebih dekat pada tempat Pengadilan Negeri Kotabumi (Pasal 84 ayat (2) KUHAP), telah
membeli, menyewa, menukar, menerima gadai, menerima hadiah, atau untuk menarik
keuntungan, menjual, menyewakan, menukarkan, menggadaikan, mengangkut,
menyimpan atau menyembunyikan sesuatu benda, yang diketahui atau sepatutnya harus
diduga bahwa diperoleh dari kejahatan, perbuatan tersebut dilakukan para Terdakwa
dengan cara sebagai berikut :
• Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal ketika
Terdakwa YULYANDI Bin MAULANA mendapat telepon dari seseorang yang
mengaku bernama UDIN (DPO) dan meminta kepada Terdakwa YULYANDI Bin
MAULANA agar menyeberangkan 1 (satu) unit mobil Dum Truck merk Mitsubshi
FE 75 warna kuning No Pol : BE 9199 JE dari Pelabuhan Penyeberangan Bakauheni
ke Pelabuhan Penyeberangan Merak kemudian Terdakwa YULYANDI Bin
MAULANA mengajak Terdakwa HARUN SANGAT Bin PULUNG yang biasa
menyetir mobil untuk menyeberangkan mobil Dum Truck tersebut ke Pelabuhan
Penyeberangan Merak dan Terdakwa YULYANDI Bin MAULANA berjanji akan
memberikan uang sebesar Rp.100.000,- (seratus ribu rupiah) kepada Terdakwa
HARUN SANGAT Bin PULUNG ;
• Selanjutnya pada hari Senin tanggal 02 Januari 2012 sekira pukul 04.30 WIB ada
seseorang yang tidak dikenal mengantarkan dan menyerahkan kepada Terdakwa
YULYANDI Bin MAULANA 1 (satu) unit mobil Dum Truck merk Mitsubshi FE 75
warna kuning No Pol : BE 9199 JE beserta STNK dan buku Kir mobil Dum Truck
tersebut dan juga menyerahkan uang sebesar Rp.500.000,- (lima ratus ribu rupiah)
yang digunakan untuk biaya ongkos kapal sebesar Rp.363.000 (tuga ratus enam
puluh tiga ribu rupiah) dan Rp.100.000,- (seratus ribu rupiah) untuk Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
HARUN SANGAT Bin PULUNG sedangkan sisanya sebesar Rp.37.000,- (tiga
puluh tujuh ribu rupiah) untuk Terdakwa YULYANDI Bin MAULANA ;
• Kemudian sekira pukul 05.30 WIB Terdakwa YULYANDI Bin MAULANA
bersama dengan Terdakwa HARUN SANGAT Bin PULUNG menuju Pelabuhan
Penyeberangan Bakauheni untuk menyeberangkan mobil Dum Truck tersebut ke
Pelabuhan Penyeberangan Merak namun ketika Terdakwa YULYANDI Bin
MAULANA bersama dengan Terdakwa HARUN SANGAT Bin PULUNG akan
membeli tiket kapal penyeberangan Terdakwa YULYANDI Bin MAULANA
bersama dengan Terdakwa HARUN SANGAT Bin PULUNG ditangkap oleh
Anggota Kepolisian KSKP Bakauheni dikarenakan mobil Dum Truck merk
Mitsubishi FE 75 warna kuning No.Pol BE 9199 JE yang akan diseberangkan
tersebut merupakan hasil kejahatan pencurian pada hari Sabtu tanggal 31 Desember
2011 sekira pukul 11.00 WIB bertempat di Jalan Desa Sri Agung Kecamatan
Sungkai Jaya Kabupaten Lampung Utara ;
Perbuatan para Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal
480 ayat (1) KUHPidana ;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Kotabumi tanggal 25 April 2012 sebagai berikut :
1 Menyatakan Terdakwa HARUN SANGAT Bin PULUNG, Dkk terbukti
bersalah melakukan tindak pidana “Penadahan“ sebagaimana dakwaan
tunggal kami, melanggar Pasal 480 ayat (1) KUHPidana ;
2 Menjatuhkan pidana terhadap para Terdakwa HARUN SANGAT Bin
PULUNG, Dkk dengan pidana penjara selama 1 (satu) tahun dikurangi
selama Terdakwa berada dalam tahanan, dengan perintah Terdakwa tetap
ditahan;
3 Menyatakan barang bukti berupa :
a 1 (satu) unit mobil Dum Truck Colt merk Mitsubishi Super HD136
No.Pol BE 9199 JE warna kuning Nosin : 4D34TF74287 No. Ka :
MHMFE75P6AK0, 1 (satu) lembar STNK Dum Truck Colt Diesel merk
Mitsubishi Super HD136 No.Pol BE 9199 JE, 1 (satu) buah buku KIR
Dum Truck Colt Diesel merk Mitsubishi Super HD136 No.Pol BE 9199
JE, dikembalikan kepada saksi korban Hi. Djuhri ;
b 1 (satu) unit handphone merk Nokia type 1202 dan 1 (satu) unit
handphone merk Nokia type 1208, dirampas untuk dimusnahkan ;
Hal. 3 dari 10 hal. Put. No. 1365 K/Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
c Uang Rp.500.000,- (lima ratus ribu rupiah), dirampas untuk Negara ;
4 Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar
Rp.1.000,- (seribu rupiah) ;
Membaca putusan Pengadilan Negeri Kotabumi Nomor : 72/Pid.B/2012/
PN.KB., tanggal 09 Mei 2012 yang amar lengkapnya sebagai berikut :
1 Menyatakan Terdakwa I. HARUN SANGAT Bin PULUNG dan Terdakwa
II. YULYANDI Bin MAULANA tidak terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana sebagaimana didakwakan kepadanya;
2 Membebaskan para Terdakwa oleh karena itu dari dakwaan tersebut;
3 Memulihkan hak para Terdakwa dalam kemampuan, kedudukan dan harkat
serta martabatnya;
4 Menetapkan barang bukti berupa :
a 1 (satu) unit mobil Dum Truck warna kuning merk Mitsubishi FE 75 No.Pol BE
9199 JE No.Rangka MHMFE75P6AK0 No.Mesin 4D34TF74287 an. Hj.
DJUHRI, 1 (satu) lembar STNK kendaraan Dum Truck warna kuning merk
Mitsubishi FE 75 No.Pol BE 9199 JE No.Rangka MHMFE75P6AK0 No.Mesin
4D34TF74287 an. Hj. DJUHRI, 1 (satu) buah buku KIR dikembalikan kepada
saksi Hj. Djuhri Bin Tambuh ;
b 1 (satu) unit HP Merk Nokia type 1202 dikembalikan kepada Terdakwa HARUN
SANGAT Bin PULUNG ;
c 1 (satu) unit HP merk Nokia type 1280 dikembalikan kepada Terdakwa
YULYANDI Bin MAULANA ;
d Uang Rp.500.000,- (lima ratus ribu rupiah) dirampas untuk Negara ;
5 Membebankan biaya perkara ini kepada Negara;
6 Memerintahkan agar para Terdakwa dikeluarkan dari tahanan segera setelah
putusan ini diucapkan ;
Mengingat akan akta tentang permohonan kasasi Nomor : 04/Akta Pid/2012/
PN.KB., yang dibuat oleh Panitera pada Pengadilan Negeri Kotabumi yang
menerangkan, bahwa pada tanggal 22 Mei 2012 Jaksa/Penuntut Umum pada Kejaksaan
Negeri Kotabumi mengajukan permohonan kasasi terhadap putusan Pengadilan Negeri
tersebut ;
Memperhatikan memori kasasi bertanggal 21 Mei 2012 dari Jaksa/Penuntut
Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri
Kotabumi pada tanggal 22 Mei 2012;
Membaca surat-surat yang bersangkutan ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang, bahwa putusan Pengadilan Negeri tersebut telah dijatuhkan dengan
hadirnya Pemohon Kasasi/Jaksa Penuntut Umum pada tanggal 09 Mei 2012 dan Jaksa/
Penuntut Umum mengajukan permohonan kasasi tanggal 22 Mei 2012 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Kotabumi pada tanggal 22
Mei 2012 dengan demikian permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang, oleh karena
itu permohonan kasasi tersebut formal dapat diterima ;
Menimbang, bahwa Pasal 244 KUHAP (Kitab Undang-Undang Hukum Acara
Pidana) menentukan bahwa terhadap putusan perkara pidana yang diberikan pada
tingkat terakhir oleh pengadilan lain, selain dari pada Mahkamah Agung, Terdakwa atau
Penuntut Umum dapat mengajukan permintaan kasasi kepada Mahkamah Agung kecuali
terhadap putusan bebas ;
Menimbang, bahwa akan tetapi Mahkamah Agung berpendapat bahwa selaku
badan peradilan tertinggi yang mempunyai tugas untuk membina dan menjaga agar
semua hukum dan undang-undang diseluruh wilayah Negara diterapkan secara tepat dan
adil, Mahkamah Agung wajib memeriksa apabila ada pihak yang mengajukan
permohonan kasasi terhadap putusan pengadilan bawahannya yang membebaskan
Terdakwa, yaitu guna menentukan sudah tepat dan adilkah putusan pengadilan
bawahannya itu ;
Menimbang, bahwa namun demikian sesuai yurisprudensi yang sudah ada
apabila ternyata putusan pengadilan yang membebaskan Terdakwa itu merupakan
pembebasan yang murni sifatnya, maka sesuai ketentuan Pasal 244 KUHAP ( Kitab
Undang-Undang Hukum Acara Pidana ) tersebut, permohonan kasasi tersebut harus
dinyatakan tidak dapat diterima ;
Menimbang, bahwa sebaliknya apabila pembebasan itu didasarkan pada
penafsiran yang keliru terhadap sebutan tindak pidana yang dimuat dalam surat dakwaan
dan bukan didasarkan pada tidak terbuktinya suatu unsur perbuatan yang didakwakan,
atau apabila pembebasan itu sebenarnya adalah merupakan putusan lepas dari segala
tuntutan hukum, atau apabila dalam menjatuhkan putusan itu pengadilan telah
melampaui batas kewenangannya ( meskipun hal ini tidak diajukan sebagai alasan
kasasi), Mahkamah Agung atas dasar pendapatnya bahwa pembebasan itu bukan
merupakan pembebasan yang murni harus menerima permohonan kasasi tersebut ;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon Kasasi/ Jaksa
Penuntut Umum pada pokoknya sebagai berikut :
Hal. 5 dari 10 hal. Put. No. 1365 K/Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
1 Majelis Hakim Pengadilan Negeri Kotabumi tidak cermat atau tidak menyebut dan
menguraikan atau membuktikan secara lengkap dan jelas mengenai 2 (dua) unsur
sifat melawan hukum dari Substansi Pasal 480 ayat (1) KUHPidana, yaitu “yang
diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan”,
melainkan Mejelis Hakim secara sepihak hanya menguraikan salah satu unsur sifat
melawan hukum “yang diketahui”, namun harus pula di perhatikan ada unsur sifat
melawan hukum lain yang juga harus diperhatikan/diuraikan/dibuktikan, karena
unsur sifat melawan hukum tersebut mempunyai makna yuridis yang berbeda
meskipun sifatnya alternatif, akan tetapi unsur tersebut telah terang dan nyata diatur
di dalam undang-undang dan disebutkan dalam surat dakwaan maka tidak ada alasan
bagi Majelis Hakim untuk meniadakan salah satu unsur ;
2 Pertimbangan Majelis Hakim Pengadilan Negeri Kotabumi tersebut yang dipandang
sebagai alasan utama pertimbangan bukan bebas murni tampak jelas dalam uraian
putusan halaman 26 paragraf ke-3 dan ke-4, dan apabila diperhatikan secara rinci
bahwa Majelis Hakim Pengadilan Negeri Kotabumi tidak mencantumkan unsur
“yang diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan
penadahan” dan Majelis Hakim juga hanya membahas masalah tidak terbuktinya
sifat melawan hukum dan Majelis Hakim berpendapat bahwa Terdakwa HARUN
SANGAT Bin PULUNG dan Terdakwa YULYANDI Bin MAULANA tidak dapat
dipersalahkan (halaman 27) namun Majelis Hakim tidak menyertai unsur
“sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan” ;
3 Majelis Hakim Pengadilan Negeri Kotabumi telah salah menerapkan hukum, yakni
tidak memuat dalam putusannya tuntutan pidana Jaksa/Penuntut Umum menurut
ketentuan Pasal 197 ayat (1) sub e KUHAP yaitu “Surat Putusan Pemidanaan
memuat tuntutan pidana, sebagaimana terdapat dalam surat tuntutan” ;
4 Majelis Hakim Pengadilan Negeri Kotabumi tidak memberikan pertimbangan
mengenai keadaan-keadaan yang memberatkan dan meringankan para Terdakwa,
sehingga Majelis Hakim Pengadilan Negeri Kotabumi berpendapat bahwa Terdakwa
HARUN SANGAT Bin PULUNG dan Terdakwa YULYANDI Bin MAULANA
tidak dapat dipersalahkan telah melakukan perbuatan yang didakwakan oleh
Penuntut Umum (paragraf 27), dengan demikian putusan Pengadilan Negeri
Kotabumi Nomor : 72/Pid.B/2012/PN.KB tanggal 09 Mei 2012 tidak memenuhi
ketentuan Pasal 197 Ayat (1) sub k KUHAP yaitu “Surat Putusan Pemidanaan
memuat perintah supaya Terdakwa ditahan atau tetap dalam tahanan atau
dibebaskan” ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Bahwa berdasarkan uraian tersebut diatas, ternyata pertimbangan hukum putusan
Pengadilan Negeri Kotabumi Nomor : 72/Pid.B/2012/PN.KB tanggal 09 Mei 2012
tersebut ternyata telah salah, dikarenakan :
1 Cara mengadili tidak dilaksanakan menurut ketentuan undang-undang ;
Majelis Hakim tidak menerapkan pendekatan pertimbangan yang komprehensif,
berimbang dan mendalam atas unsur sifat melawan hukum “yang diketahui atau
sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan” ;
Apabila dicermati secara keseluruhan uraian putusan termasuk mengenai fakta-fakta
persidangan yang kemudian dikerucutkan menjadi fakta hukum persidangan dan
kaidah-kaidah hukum materil pidana, khusus mengenai makna “yang diketahui atau
sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan” serta berbagai
yurisprudensi relevan dan aktual mengenai Pasal 480 ayat (1) KUHPidana maka
seharusnya Majelis Hakim Pengadilan Negeri Kotabumi mempertimbangkan bahwa
Terdakwa YULYANDI Bin MAULANA mendapat telepon dari seseorang yang
mengaku bernama UDIN (DPO) yang belum Terdakwa YULYANDI Bin
MAULANA kenal dan meminta kepada Terdakwa YULYANDI Bin MAULANA
agar menyebrangkan 1 (satu) unit mobil Dum Truck merk Mitsubishi FE 75 warna
kuning Nopol : BE 9199 JE dari Pelabuhan Penyebrangan Bakauheni ke Pelabuhan
Penyebrangan Merak dengan biaya sebesar Rp.500.000,- (lima ratus ribu rupiah)
yang digunakan untuk ongkos kapal sebesar Rp. 363.000,- (tiga ratus enam puluh
tiga tiga ribu rupiah) dan Rp.100.000,- (seratus ribu rupiah) untuk Terdakwa
HARUN SANGAT Bin PULUNG sedangkan sisanya sebesar Rp.37.000,- (tiga
puluh tujuh ribu rupiah), adalah merupakan unsur sifat melawan yaitu “yang
diketahui atau sepatutnya harus diduga bahwa diperoleh dari kejahatan penadahan”
karena seharusnya para Terdakwa setiap memberikan jasa kepada seseorang harus
terlebih dahulu mengetahui siapa orang yang akan mengirim barang dan menerima
barang bukan berdasarkan melalui via telpon karena para Terdakwa sampai saat ini
tidak mengetahui orang yang bernama Udin, hal tersebut seharusnya menjadi
pertimbangan Mejelis Hakim bahwa para Terdakwa diduga mengetahui jika mobil
yang akan diseberangkan merupakan hasil kejahatan baik mengetahui secara
langsung maupun tidak langsung ;
Dan juga seharunya Majelis Hakim Pengadilan Negeri Kotabumi juga
mempertimbangkan yurisprudensi, sebagai berikut :
• Putusan Mahkamah Agung RI tanggal 09 Maret 1965 No. 201 K/Kr/1964 dalam
perkara an. Poernomo, tindak pidana penadahan ex Pasal 480 KUHPidana pada
Hal. 7 dari 10 hal. Put. No. 1365 K/Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
umumnya bersifal formil sehingga ada tidaknya pihak lain yang dirugikan
bukanlah unsur yang menentukan ;
• Putusan Mahkamah Agung RI tanggal 09 Juli 1958 No. 79 K/Kr/I958 dalam
perkara Tee Sien Tyai : tidak ada peraturan yang mengharuskan untuk lebih
dahulu menuntut dan menghukum orang yang mencuri sebelum menuntut dan
menghukum orang yang menadah ;
• Dalam perkara ini adanya orang yang kecurian dan adanya barang-barang yang
berasal dari pencurian itu terdapat pada penadahnya, sudahlah cukup untuk
menuntut yang bersangkutan karena penadahan ;
• Putusan Mahkamah Agung RI tanggal 29 November 1972 No. 126 K/Kr/1969,
Prof Subekti, SH; Z Asikin Kumah Atmadja, SH; Indroharti, SH, dalam perkara :
R. Hendro. Pemeriksaan tindak pidana penadahan tidak perlu menunggu adanya
keputusan mengenai tindak pidana yang menghasilkan barang-barang tadahan
yang bersangkutan ;
• Putusan Mahkamah Agung RI tanggal 10 Agustus 1957 No. 166 K/Kr/1957,
dalam perkara : Achmad Bin Marhadan : membeli barang yang berasal dari
penadahan tetap dapat dihukum, karena penadahan merupakan juga suatu
kejahatan, asalkan saja pembeli mengetahui atau patut dapat menyangka bahwa
barang yang dibelinya itu berasal dari kejahatan, dalam hal ini penadahan ;
• Putusan Mahkamah Agung RI tanggal 21 November 1961 No. 103 K/Kr/1961
dalam perkara : Kardjono : tindak pidana penadahan dapat berdiri sendiri
disamping dan sejajar dengan tindak pidana pencurian ;
2 Terhadap vide putusan Mahkamah Agung RI, Nomor : 404K/Pid/2006 dan Nomor
408 K/Pid/2006 yang menyebutkan bahwa : “mengenai penjatuhan pidana, Hakim
berwenang menjatuhkan pidana di bawah ancaman minimum, apabila pemidanaan
tersebut dirasa tidak sesuai bahkan bertentangan dengan rasa keadilan, oleh karena
itu Majelis Hakim berpendapat bahwa pidana yang dijatuhkan kepada Terdakwa
haruslah setimpal dan proporsional serta harus sesuai dengan kadar perbuatan dan
kesalahan Tcrdakwa” ;
Bahwa maksud Putusan Mahkamah Agung RI tersebut tidak mengandung perintah
untuk dilaksanakan ;
Bahwa selain daripada itu apabila putusan Mahkamah Agung RI tersebut dijadikan
landasan pokok dalam mengambil keputusan, dikhawatirkan akan timbul
penyalahgunaan kewenangan dengan dalih untuk memenuhi rasa keadilan dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
mengesampingkan prinsip kepastian hukum dan yang jelas putusan Mahkamah
Agung RI tersebut tentunya tidak bisa diberlakukan bagi Penuntut Umum dalam
mengajukan tuntutan pidana ;
Menimbang, bahwa terhadap alasan-alasan kasasi Pemohon Kasasi/ Jaksa/
Penuntut Umum tersebut Mahkamah Agung berpendapat :
Bahwa alasan-alasan kasasi Jaksa/Penuntut Umum tidak dapat dibenarkan, kasasi
Jaksa/Penuntut Umum tidak memenuhi ketentuan Pasal 253 ayat (1) KUHAP, Judex
Facti tidak salah dalam menerapkan hukum dan cara mengadili telah dilaksanakan
secara benar sesuai dengan ketentuan hukum yang berlaku ;
Bahwa Jaksa/Penuntut Umum tidak dapat membuktikan pembebasan Terdakwa
adalah bebas tidak murni, Judex Facti memberikan pertimbangan berdasarkan fakta
yang diperoleh di persidangan bahwa benar ada perampasan mobil yang dikendarai oleh
Juari Bin Samid yang sedang memuat batu 5 M2, Dum Truck mana punya H. Djuhri
yang dibawa ke Bakauheni tanggal 2 Januari 2012. Para Terdakwa ditangkap Yohanes
Bin Bustam ditimbangan yang akan menyeberangkan, Terdakwa I disuruh Terdakwa II
karena Terdakwa II tidak dapat nyupir, Terdakwa II ditelphon Udin tiba-tiba seorang
menyampaikan Dum Truck mau diseberangkan dengan memberikan STNK dan surat
Kir. Yohanes kenal Terdakwa I dan II menjual jasa menyeberangkan mobil dari
Bakauheni ke Merak saat itu mendapat bayaran Rp. 500.000,- dan dibayarkan untuk
biaya, sisanya untuk Terdakwa II sedang untuk Terdakwa I diberikan Rp. 100.000,-
Terdakwa I dan II tidak mencurigai bahwa truk tersebut berasal dari kejahatan sehingga
unsur ke-2 Pasal 486 (2) KUHP tidak terbukti ;
Menimbang, bahwa disamping itu Mahkamah Agung berdasarkan wewenang
pengawasannya juga tidak melihat bahwa putusan tersebut dijatuhkan oleh Pengadilan
Negeri dengan telah melampaui batas wewenangnya, oleh karena itu permohonan kasasi
Pemohon Kasasi/Jaksa Penuntut Umum berdasarkan Pasal 244 Undang-Undang No.8
Tahun 1981 (KUHAP) harus dinyatakan tidak dapat diterima ;
Menimbang, bahwa karena permohonan kasasi Pemohon Kasasi/Jaksa Penuntut
Umum tidak dapat diterima dan para Terdakwa tetap dibebaskan, maka biaya perkara
dibebankan kepada Negara ;
Memperhatikan Pasal 191 ayat (1) KUHAP, Undang-Undang No.48 Tahun
2009, Undang-Undang No.8 Tahun 1981 dan Undang-Undang No.14 Tahun 1985
sebagaimana yang telah diubah dan ditambah dengan Undang-Undang Nomor 5 Tahun
2004, dan perubahan kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan ;
Hal. 9 dari 10 hal. Put. No. 1365 K/Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
M E N G A D I L I :
Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon Kasasi :
JAKSA PENUNTUT UMUM PADA KEJAKSAAN NEGERI KOTABUMI
tersebut ;
Membebankan biaya perkara dalam tingkat kasasi ini kepada Negara ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah Agung pada
hari Selasa, tanggal 26 Februari 2013 oleh Dr. H.M. Zaharuddin Utama, SH.MM.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. H. Andi Abu Ayyub Saleh, SH.MH., dan Dr. Sofyan Sitompul, SH.MH., Hakim￾Hakim Agung sebagai Anggota, dan diucapkan dalam sidang terbuka untuk umum pada
hari itu juga oleh Hakim Ketua Majelis dengan dihadiri oleh Hakim-Hakim Anggota
tersebut, dibantu oleh Purwanto, S.H., Panitera Pengganti dan tidak dihadiri oleh
Pemohon Kasasi : Jaksa/Penuntut Umum dan para Terdakwa.
Hakim-Hakim Anggota : K e t u a :
ttd./ Dr. H. Andi Abu Ayyub Saleh, SH.MH. ttd./
Dr. H.M. Zaharuddin Utama, SH.MM.
ttd./ Dr. Sofyan Sitompul, SH.MH.
Panitera Pengganti ;
ttd./
Purwanto, S.H.
Untuk salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
Panitera Muda Pidana
Dr. H. ZAINUDDIN, SH., M.Hum.
NIP. : 19581005 198403 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10