P U T U S A N
No. 907 K / Pid / 2012
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
Memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai
berikut dalam perkara Terdakwa :
Nama : TEGUH HARYONO bin HARJO
SUMANTO ;
Tempat lahir : Wonokerto ;
Umur / tanggal lahir : 48 tahun / 30 September 1963 ;
Jenis kelamin : Laki-laki ;
Kebangsaan : Indonesia ;
Tempat tinggal : Afdeling I Desa Amboyo Inti,
Kecamatan Ngabang, Kabupaten
Landak ;
Agama : Islam ;
Pekerjaan : Karyawan PTPN XIII Ngabang ;
Termohon Kasasi / Terdakwa berada di dalam tahanan :
1. Penyidik, sejak tanggal 25 Agustus 2011 sampai dengan tanggal 13
September 2011;
2. Perpanjangan penahanan oleh Penuntut Umum, sejak tanggal 14
September 2011 sampai dengan tanggal 20 Oktober 2011;
3. Penahanan oleh Penuntut Umum, sejak tanggal 21 Oktober 2011
sampai dengan tanggal 09 November 2011;
4. Hakim Pengadilan Negeri, sejak tanggal 04 November 2011 sampai
dengan tanggal 03 Desember 2011;
5. Perpanjangan penahanan oleh Ketua Pengadilan Negeri, sejak tanggal
04 Desember 2011 sampai dengan tanggal 01 Februari 2012;
yang diajukan di muka persidangan Pengadilan Negeri Mempawah karena
didakwa :
PRIMAIR :
Ia Terdakwa TEGUH HARYONO Anak HARJO SUMANTO pada hari
Rabu, tanggal 24 Agustus 2011 sekitar pukul 20.30 WIB atau setidak-tidaknya
dalam suatu waktu dalam bulan Agustus 2011 bertempat di Pal 3, tepatnya di
Hal. 1 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
depan SPBU 64.783.12 (PT. Duta Daya Kalimantan) yang beralamat di Jalan
Raya Km. 3 Desa Amboyo Inti, Kecamatan Ngabang, Kabupaten Landak atau
setidak-tidaknya di suatu tempat yang termasuk dalam daerah hukum
Pengadilan Negeri Mempawah atau setidak-tidaknya di suatu tempat di mana
Pengadilan Negeri Mempawah berwenang memeriksa dan mengadili
perkaranya, telah mengemudikan kendaraan bermotor yang karena kelalaiannya
mengakibatkan kecelakaan lalu lintas berat yang mengakibatkan orang lain,
yaitu korban HERI JAMALUDIN meninggal dunia, perbuatan mana dilakukan
Terdakwa dengan cara sebagai berikut :
• Bermula Terdakwa mengendarai kendaraan bermotor jenis mobil
Hardtop KB 901 S dari arah Afdeling I menuju ke Pal 3 Ngabang hendak
mengisi BBM di SPBU yang berada di Pal 3 Ngabang dengan
penumpang saudara RENDY yang duduk di depan sebelah kiri sopir,
saksi EDY ANGGARA Anak AKHIRUDIN NASUTION duduk di belakang
di sebelah kanan dan saksi MUHAMMAD FIKRI MAULANA Anak
TEGUH HARYONO duduk di belakang di sebelah kiri, dengan kecepatan
± 40 km /jam dengan kondisi jalan saat itu malam hari cuaca cerah, jalan
lurus beraspal dan arus lalu lintas sepi, ketika Terdakwa akan membelok
ke arah SPBU yang berada di sebelah kanan jalan posisi mobil Hardtop
Nopol KB 901 S yang dikemudikan oleh Terdakwa pada waktu
membelok ke kanan berada di depan pintu masuk SPBU, Terdakwa ada
memberikan isyarat dengan lampu penunjuk arah, yaitu menghidupkan
lampu sen kanan tetapi tidak ada memberikan isyarat lampu kepada
kendaraan yang ada di depan Terdakwa karena lampu kendaraan
Terdakwa hanya lampu panjang yang hidup sedangkan lampu pendek
mati, pada saat itu Terdakwa ada melihat kendaraan sepeda motor
merek Honda NF 125 TD Supra Nopol KB 2971 HH dari jarak sekitar ±
100 meter dalam arah yang berlawanan (arah depan) yang dikendarai
oleh korban HERI JAMALUDIN dengan lampu utama kendaraan sepeda
motor dalam keadaan menyala. Terdakwa walaupun ada melihat
kendaraan sepeda motor yang dikendarai oleh korban HERI JAMALUDIN
tersebut namun dengan tidak cermat dan tidak hati-hati
mempertimbangkan resiko perbuatannya, yaitu pada saat akan berbelok
ke kanan masuk ke dalam SPBU 64.783.12 (PT. Duta Daya Kalimantan)
2
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
yang beralamat di Jalan Raya Km. 3 Desa Amboyo Inti, Kecamatan
Ngabang, Kabupaten Landak, Terdakwa tidak mengamati situasi lalu
lintas di depan, di samping, dan di belakang kendaraannya, dan
seharusnya juga Terdakwa wajib memberikan hak utama kepada
kendaraan yang datang dari arah depan pada persimpangan sebidang
yang tidak dikendalikan dengan Alat Pemberi Isyarat Lalu Lintas,
sehingga sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971
HH yang dikendarai oleh korban HERI JAMALUDIN dari arah depan
bertabrakan dengan badan sebelah kanan mobil Hardtop Nopol KB 901
S yang dikendarai oleh Terdakwa dengan jarak titik tabrakan ke tepi
jalan sebelah kiri arah dari Ngabang menuju Pontianak sekitar 3 (tiga)
meter, mengakibatkan korban kehilangan keseimbangan dan jatuh
membentur aspal.
• Kekurang hati-hatian atau kelalaian Terdakwa dalam mengemudikan
kendaraan 1 (satu) unit mobil Hardtop Nopol KB 901 S tersebut
mengakibatkan korban HERI JAMALUDIN meninggal dunia sebagaimana
diterangkan dalam Visum Et Repertum No. 503 / VS / NGB / VIII / 2011
tanggal 25 Agustus 2011 yang dibuat dan ditandatangani sesuai sumpah
jabatan oleh dr. SAMUEL S. LIPAT selaku dokter pada RSUD Landak,
dengan hasil pemeriksaan sebagai berikut :
1. Korban datang ke RSUD Landak pukul 20.56 WIB dalam keadaan
umum buruk dan tidak sadar, tekanan darah seratus empat puluh per
delapan puluh mili meter air raksa, nadi tidak teratur, pupil mata
melebar penuh dan tidak respon terhadap cahaya ;
2. Pada pemeriksaan fisik ditemukan :
a. Tulang kepala bagian atas sampai depan mengalami patah
tulang, patahan tulang kepala kanan tumpang tindih dengan
patahan tulang kepala kiri. Di sekitar patahan tulang tampak
memar berukuran lima belas kali lima sentimer berdarah warna
keunguan ;
b. Luka lecet ukuran empat kali enam sentimeter, perdarah tidak
aktif, berwarna merah pucat di kaki kanan.
3. Korban meninggal dunia pukul 21.50 WIB akibat cedera kepala
berat.
Hal. 3 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Kesimpulan :
Telah dilakukan pemeriksaan terhadap seorang laki-laki, berumur 24 (dua
puluh empat tahun). Dari hasil pemeriksaan didapatkan pasien tidak sadar,
dengan patah tulang kepala yang disebabkan oleh trauma tumpul. Cedera
tersebut yang menyebabkan pasien koma sebelum akhirnya meninggal
dunia pada pukul dua puluh satu lewat lima puluh menit waktu Indonesia
Bagian Barat.
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 310 ayat (4) jo Pasal 229 ayat (4) Undang-Undang No. 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan.
SUBSIDIAIR :
Ia Terdakwa TEGUH HARYONO Anak HARJO SUMANTO pada hari
Rabu, tanggal 24 Agustus 2011 sekitar pukul 20.30 WIB atau setidak-tidaknya
dalam suatu waktu dalam bulan Agustus 2011 bertempat di Pal 3 tepatnya di
depan SPBU 64.783.12 (PT. Duta Daya Kalimantan) yang beralamat di Jalan
Raya Km. 3 Desa Amboyo Inti, Kecamatan Ngabang, Kabupaten Landak atau
setidak-tidaknya di suatu tempat dalam daerah hukum Pengadilan Negeri
Mempawah atau setidak-tidaknya di suatu tempat di mana Pengadilan Negeri
Mempawah berwenang memeriksa dan mengadili perkaranya, setiap orang
yang mengemudikan kendaraan bermotor yang terlibat kecelakaan lalu lintas
dan dengan sengaja tidak menghentikan kendaraannya, tidak memberikan
pertolongan kepada korban, yaitu HERI JAMALUDIN, atau tidak melaporkan
Kkecelakaan lalu lintas kepada Kepolisian Negara Republik Indonesia terdekat,
yaitu Polres Landak di Ngabang tanpa alasan yang patut, perbuatan mana
dilakukan Terdakwa dengan cara sebagai berikut :
• Bermula Terdakwa mengendarai kendaraan bermotor jenis mobil
Hardtop KB 901 S dari arah Afdeling I menuju ke Pal 3 Ngabang hendak
mengisi BBM di SPBU yang berada di Pal 3 Ngabang dengan
penumpang saudara RENDY yang duduk di depan sebelah kiri sopir,
saksi EDY ANGGARA Anak AKHIRUDIN NASUTION duduk di belakang
di sebelah kanan dan saksi MUHAMMAD FIKRI MAULANA Anak TEGUH
HARYONO duduk di belakang di sebelah kiri dengan kecepatan ± 40 Km/
4
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Jam dengan kondisi jalan saat itu malam hari cuaca cerah, jalan lurus
beraspal dan arus lalu lintas sepi, ketika Terdakwa akan membelok ke
arah SPBU yang berada di sebelah kanan jalan posisi mobil Hardtop
Nopol KB 901 S yang dikemudikan oleh Terdakwa , pada waktu
membelok ke kanan berada di depan pintu masuk SPBU, Terdakwa
ada memberikan isyarat dengan lampu penunjuk arah, yaitu
menghidupkan lampu sen kanan, tetapi tidak ada memberikan isyarat
lampu kepada kendaraan yang ada di depan Terdakwa karena lampu
kendaraan Terdakwa hanya lampu panjang yang hidup sedangkan
lampu pendek mati, pada saat itu Terdakwa ada melihat kendaraan
sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971 HH dari
jarak sekitar ± 100 meter dalam arah yang berlawanan (arah depan) yang
dikendarai oleh korban HERI JAMALUDIN dengan lampu utama
kendaraan sepeda motor dalam keadaan menyala. Terdakwa walaupun
ada melihat kendaraan sepeda motor yang dikendarai oleh korban HERI
JAMALUDIN tersebut namun dengan tidak cermat dan tidak hati-hati
mempertimbangkan resiko perbuatannya, yaitu pada saat akan berbelok
ke kanan masuk ke dalam SPBU 64.783.12 (PT. Duta Daya Kalimantan)
yang beralamat di Jalan Raya Km. 3 Desa Amboyo Inti, Kecamatan
Ngabang, Kabupaten Landak, Terdakwa tidak mengamati situasi lalu
lintas di depan, di samping, dan di belakang kendaraannya, dan
seharusnya juga Terdakwa wajib memberikan hak utama kepada
kendaraan yang datang dari arah depan pada persimpangan sebidang
yang tidak dikendalikan dengan alat pemberi isyarat lalu lintas, sehingga
sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971 HH yang
dikendarai oleh Korban HERI JAMALUDIN dari arah depan bertabrakan
dengan badan sebelah kanan mobil Hardtop Nopol KB 901 S yang
dikendarai oleh Terdakwa dengan jarak titik tabrakan ke tepi jalan
sebelah kiri arah dari Ngabang menuju Pontianak sekitar 3 (tiga) meter,
mengakibatkan korban kehilangan keseimbangan dan jatuh membentur
aspal. Kemudian Terdakwa yang mengendarai kendaraan 1 (satu) unit
mobil Hardtop Nopol KB 901 S terlibat kecelakaan lalu lintas dengan
korban HERI JAMALUDIN yang mengendarai 1 (satu) unit sepeda motor
merek Honda NF 125 TD Supra Nopol KB 2971 HH tidak melakukan
Hal. 5 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
kewajibannya, yaitu Terdakwa tidak menghentikan kendaraan yang
dikemudikannya, tidak memberikan pertolongan kepada korban HERI
JAMALUDIN dan Terdakwa tidak melaporkan kecelakaan kepada
Kepolisian Negara Republik Indonesia terdekat, yaitu Polres Landak
tanpa alasan yang patut malahan langsung berbelok masuk ke dalam
areal SPBU setelah itu berhenti sebentar kemudian langsung pulang ke
rumah Terdakwa .
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 312 jo Pasal 231 ayat (1) huruf a, huruf b, huruf c Undang-Undang No. 22
tahun 2009 tentang Lalu Lintas dan Angkutan Jalan.
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa / Penuntut Umum pada Kejaksaan
Negeri Ngabang tanggal 16 Januari 2012 sebagai berikut :
1. Menyatakan bahwa Terdakwa Teguh Haryono bin Harjo Sumanto
terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “telah mengemudikan kendaraan bermotor yang karena
kelalaiannya mengakibatkan kecelakaan lalu lintas berat yang
mengakibatkan orang lain, yaitu korban Heri Jamaludin meninggal
dunia”, sebagaimana diatur dan diancam pidana dalam Pasal 310
ayat (4) jo Pasal 229 ayat (4) Undang-Undang Republik Indonesia
No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan
sebagaimana dakwaan Primair kami ;
Menjatuhkan pidana terhadap Terdakwa Teguh Haryono bin Harjo Sumanto
berupa pidana penjara selama 1 (satu) tahun dan 6 (enam) bulan
dikurangkan seluruhnya dari masa penangkapan dan penahanan yang
dijalani, dan dengan perintah Terdakwa tetap ditahan ;
2. Menyatakan barang bukti berupa :
• 1 (satu) unit mobil Hardtop KB 901 S ;
• 1 (satu) lembar STNK mobil Hardtop KB 901 S atas nama H.
Saniman ;
• 1 (satu) buku BPKB kendaraan mobil Hardtop KB 901 S atas nama
H. Saniman ;
Dikembalikan kepada Terdakwa ;
6
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
• 1 (satu) unit sepeda motor Supra KB 2971 HH ;
• 1 (satu) lembar STNK sepeda motor Supra KB 2971 HH atas nama
Zainal Aripin ;
• 1 (satu) buku BPKB kendaraan sepeda motor Supra KB 2971 HH
atas nama Zainal Aripin ;
• 1 (satu) lembar SIM C atas nama Heri Jamaludin ;
Dikembalikan kepada pemiliknya pihak keluarga korban;
3. Membebankan kepada Terdakwa Teguh Haryono bin Harjo Sumanto
untuk membayar biaya perkara sebesar Rp 1.000,- (seribu rupiah) ;
Membaca putusan Pengadilan Negeri Mempawah No. 361 / Pid.B /
2011 / PN.Mpw tanggal 18 Januari 2012 yang amar lengkapnya sebagai
berikut :
1. Menyatakan Terdakwa Teguh Haryono bin Harjo Sumanto, tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana dalam dakwaan Primair dan Subsidair Penuntut Umum ;
2. Membebaskan Terdakwa dari segala Dakwaan ;
3. Memerintahkan supaya Terdakwa segera dibebaskan dari tahanan ;
4. Memulihkan hak Terdakwa dalam kemampuan, kedudukan dan harkat
serta martabatnya ;
5. Memerintahkan barang bukti berupa :
• 1 (satu) unit mobil Hardtop KB 901 S ;
• 1 (satu) lembar STNK mobil Hardtop KB 901 S, atas nama H.
Saniman ;
• 1 (satu) buku BPKB kendaraan mobil Hardtop KB 901 S, atas nama
H. Saniman ;
Dikembalikan kepada Terdakwa Teguh Haryono bin Harjo Sumanto ;
• 1 (satu) unit sepeda motor Supra KB 2971 HH ;
• 1 (satu) lembar STNK sepeda motor Supra KB 2971 HH atas nama
Zainal Aripin ;
• 1 (satu) buku BPKB kendaraan sepeda motor Supra KB 2971 HH
atas nama Zainal Aripin ;
• 1 (satu) lembar SIM C atas nama Heri Jamaludin ;
Dikembalikan kepada keluarga korban Heri Jamaludin ;
Hal. 7 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
6. Membebankan biaya perkara kepada Negara ;
Mengingat akan Akta tentang Permohonan Kasasi No. 03 / Akta.Pid /
2012 / PN.MPW yang dibuat oleh Panitera pada Pengadilan Negeri Mempawah
yang menerangkan, bahwa pada tanggal 30 Januari 2012 Jaksa / Penuntut
Umum pada Kejaksaan Negeri Ngabang telah mengajukan permohonan kasasi
terhadap putusan Pengadilan Negeri tersebut ;
Memperhatikan memori kasasi bertanggal 09 Februari 2012 dari Jaksa /
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Mempawah pada tanggal 13 Februari 2012 ;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Negeri tersebut telah dijatuhkan
dengan hadirnya Jaksa / Penuntut Umum pada Kejaksaan Negeri Ngabang
pada tanggal 18 Januari 2012 dan Jaksa / Penuntut Umum mengajukan
permohonan kasasi pada tanggal 30 Januari 2012 serta memori kasasinya
telah diterima Kepaniteraan Pengadilan Negeri Mempawah pada tanggal
13 Februari 2012, dengan demikian permohonan kasasi beserta alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi tersebut formal dapat
diterima;
Menimbang, bahwa Pasal 244 KUHAP (Kitab Undang-Undang Hukum
Acara Pidana) menentukan bahwa terhadap putusan perkara pidana yang
diberikan pada tingkat terakhir oleh pengadilan lain selain daripada Mahkamah
Agung, Terdakwa atau Penuntut Umum dapat mengajukan permintaan kasasi
kepada Mahkamah Agung kecuali terhadap putusan bebas ;
Menimbang, bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku Badan Peradilan Tertinggi yang mempunyai tugas untuk membina dan
menjaga agar semua hukum dan undang-undang di seluruh wilayah Negara
diterapkan secara tepat dan adil, Mahkamah Agung wajib memeriksa apabila
ada pihak yang mengajukan permohonan kasasi terhadap putusan pengadilan
bawahannya yang membebaskan Terdakwa , yaitu guna menentukan sudah
tepat dan adilkah putusan pengadilan bawahannya itu ;
Menimbang, bahwa namun demikian sesuai yurisprudensi yang sudah
ada apabila ternyata putusan pengadilan yang membebaskan Terdakwa itu
merupakan pembebasan yang murni sifatnya, maka sesuai ketentuan Pasal 244
8
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
KUHAP (Kitab Undang-Undang Hukum Acara Pidana) tersebut, permohonan
kasasi tersebut harus dinyatakan tidak dapat diterima ;
Menimbang, bahwa sebaliknya apabila pembebasan itu didasarkan pada
penafsiran yang keliru terhadap sebutan tindak pidana yang dimuat dalam Surat
Dakwaan dan bukan didasarkan pada tidak terbuktinya suatu unsur perbuatan
yang didakwakan, atau apabila pembebasan itu sebenarnya adalah merupakan
putusan lepas dari segala tuntutan hukum, atau apabila dalam menjatuhkan
putusan itu pengadilan telah melampaui batas kewenangannya (meskipun hal ini
tidak diajukan sebagai alasan kasasi), Mahkamah Agung atas dasar
pendapatnya bahwa pembebasan itu bukan merupakan pembebasan yang
murni harus menerima permohonan kasasi tersebut ;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon
Kasasi Jaksa / Penuntut Umum pada pokoknya adalah sebagai berikut :
Bahwa putusan Judex Facti bukan putusan bebas murni tetapi
pembebasan yang tidak murni, dengan alasan :
I. Tidak menerapkan peraturan hukum atau menerapkan peraturan
hukum tidak sebagaimana mestinya (kekeliruan menafsirkan
peraturan hukum), yaitu Undang-Undang No. 22 Tahun 2009 tentang
Lalu Lintas dan Angkutan Jalan, sebagai berikut :
1. Peraturan hukum Pasal 310 ayat (4) jo Pasal 229 ayat (4) Undang￾Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan,
terbukti perbuatan Terdakwa , bersalah secara sah dan meyakinkan di
depan persidangan, bahwa :
• Perbuatan Terdakwa mengakibatkan korban Heri Jamaludin
meninggal dunia, mempunyai hubungan kausalitas sebab-akibat,
antara perbuatan Terdakwa Teguh Haryono mengemudikan mobil
Hardtop No. Pol KB 901 S, karena kelalaiannya mengakibatkan
kecelakaan lalu lintas berat yang mengakibatkan orang lain, yaitu
korban Heri Jamaludin meninggal dunia (sesuai Visum Et
Repertum No. 503 / VS / NGB / VIII / 2011 tanggal 25 Agustus
2011 yang dibuat dan ditandatangani sesuai sumpah jabatan oleh
dr. Samuel. S. LLPAT selaku dokter pada RSUD Landak);
2. Peraturan hukum Pasal 312 jo Pasal 231 ayat (1) huruf a, huruf b, huruf c
Undang-Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan
Hal. 9 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Jalan, terbukti perbuatan Terdakwa bersalah secara sah dan
meyakinkan di depan persidangan, bahwa :
a. Terdakwa tidak memberikan pertolongan pada korban, sebaliknya
Terdakwa melarikan diri meninggalkan korban dan pulang ke rumah
Terdakwa di Pal 6 Kecamatan Ngabang, Kabupaten Landak, lalu
Terdakwa bertemu dengan saksi Imron Purwanto (memberikan
keterangan di bawah sumpah di depan persidangan), (Vide Tuntutan
Jaksa / Penuntut Umum Halaman 13);
b. Terdakwa tidak melaporkan kecelakaan lalu lintas kepada Kepolisian
Republik Indonesia terdekat, yaitu Polres Landak di Ngabang tanpa
alasan yang patut. Perbuatan Terdakwa yang telah mengemudikan
kendaraan bermotor yang terlibat kecelakaan lalu lintas dan dengan
sengaja tidak menghentikan kendaraannya, tidak memberikan
pertolongan kepada korban, yaitu Heri Jamaludin, atau tidak
melaporkan kecelakaan lalu lintas kepada Kepolisian Republik
Indonesia terdekat, yaitu Polres Landak di Ngabang tanpa alasan
yang patut.
Menurut Hemat kami Jaksa / Penuntut Umum :
• Kami tidak sependapat dengan Judex Facti yang membebaskan
Terdakwa Teguh Haryono bin Harjo Sumanto dari segala
dakwaan (Vrijspraak) melainkan seharusnya putusan Judex Facti
beramar “lepas dari segala tuntutan hukum” (Ontslag van alle
rechts vervolging), karena dalam kasus ini telah terbukti adanya
perbuatan pidana, yaitu akibat tabrakan (perbuatan phisik) telah
mengakibatkan adanya korban, yaitu pengemudi sepeda motor
merek Honda NF 125 TD Supra Nopol KB 2971 HH bemama Heri
Jamaludin meninggal dunia (sesuai Visum Et Repertum No. 503 /
VS / NGB / VIII / 2011 tanggal 25 Agustus 2011 yang dibuat dan
ditandatangani sesuai sumpah jabatan oleh dr. Samuel. S. Lipat
selaku dokter pada RSUD Landak), dengan demikian perbuatan
pidana dari Terdakwa Teguh Haryono bin Harjo Sumanto berarti
telah Voltoid, sesuai dengan putusan Mahkamah Agung Republik
Indonesia No. 210.K / Pid / 1998 tanggal 16 Desember 1998;
10
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
• Judex Facti menyimpulkan bahwa unsur “karena kelalaiannya
mengakibatkan kecelakaan lalu lintas berat” yang mengakibatkan
orang lain, yaitu korban Heri Jamaludin meninggal dunia, tidak
terbukti, dengan pertimbangan bahwa Terdakwa Teguh Haryono
bin Harjo Sumanto tidak menabrak kendaraan roda dua yang
dikemudikan korban Heri Jamaludin, tetapi korban Heri Jamaludin￾Iah yang menabrak kendaraan Terdakwa Teguh Haryono bin
Harjo Sumanto.
• Judex Facti salah menerapkan hukum sebab putusan Judex Facti
tersebut bukan putusan bebas murni, karena Judex Facti keliru
dalam menafsirkan unsur “kesalahan” Terdakwa , dengan alasan :
• Bahwa apabila kesalahannya terletak pada korban, bukan pada
Terdakwa, maka putusannya harus dilepaskan dari segala tuntutan
hukum (Ontslag van alle rechts vervolging), bukan bebas murni
(vrijspraak);
• Bahwa adanya kesalahan korban dalam perkara tindak pidana
sebagaimana diatur dalam Pasal 310 ayat (4) jo Pasal 229 ayat (4)
Undang-Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan
Jalan, tidak menghilangkan sifat melawan hukumnya perbuatan
Terdakwa ;
• Bahwa sekalipun salahnya terletak pada korban, bukan berarti kesalahan
tersebut menghapuskan kesalahan Terdakwa , karena Terdakwa
sebagai pengemudi dituntut extra hati-hati dalam mengemudikan
kendaraannya;
II. Tidak menerapkan Hukum Pembuktian, yaitu dengan keliru
mengambil kesimpulan tentang unsur “karena kelalaiannya
mengakibatkan kecelakaan lalu lintas berat yang mengakibatkan
orang lain meninggal dunia”.
Jaksa / Penuntut Umum dalam dakwaannya telah menyusun dakwaan
dengan dakwaan yang Subsidairitas, yaitu :
Dalam dakwaan Primair Pasal 310 ayat (4) jo Pasal 229 ayat (4) Undang￾Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan, yang
mempunyai 3 (tiga) unsur, yaitu :
Hal. 11 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
1. Setiap orang;
2. Mengemudikan kendaraan bermotor;
3. Karena kelalaiannya mengakibatkan kecelakaan lalu lintas berat yang
mengakibatkan orang lain meninggal dunia;
Bahwa unsur ke-1 dan ke-2 menurut Majelis Hakim telah terbukti
secara sah dan menyakinkan, sedangkan terhadap unsur ke-3 menurut
Majelis Hakim tidak terbukti secara sah dan menyakinkan, demikian juga
pada dakwaan Subsidiairnya juga tidak terbukti;
Bahwa dalam dakwaan Primiair tersebut, Jaksa/Penuntut Umum
dapat membuktikan ada 3 (tiga) unsur, yaitu :
1. Setiap orang ;
• Bahwa unsur “setiap orang” memberi arah tentang subyek hukum,
yaitu orang atau manusia, dan yang diajukan ke persidangan
dalam perkara ini adalah Terdakwa Teguh Haryono bin Harjo
Sumanto dengan segala identitasnya sebagaimana termuat dalam
Surat Dakwaan dan Surat Tuntutan kami ini ;
• Bahwa benar berdasarkan keterangan saksi-saksi, keterangan
Terdakwa, dan alat bukti surat, saat kejadian Terdakwa adalah
pengemudi dari kendaraan mobil Hardtop warna merah KB 901 S ;
• Bahwa tidak ditemukan adanya keraguan tentang kemampuan
bertanggung-jawab dari Terdakwa atas tindakan-tindakannya
melakukan delik, hal ini dapat dibuktikan bahwa baik di dalam
pemeriksaan pendahuluan di depan Penyidik Polri maupun di
persidangan ini, Terdakwa telah dengan lancar, jelas dan tegas
dalam memberikan jawaban-jawaban yang diajukan oleh Hakim
maupun Jaksa / Penuntut Umum ;
• Bahwa dengan selesainya pemeriksaan di persidangan tidak
ditemukan adanya alasan pemaaf atau alasan pembenar bagi
Terdakwa untuk melakukan tindak pidana dan tidak ditemukan
adanya bukti yang menyatakan bahwa Terdakwa tidak dapat
dipertanggungjawabkan atas segala tindakan dan perbuatannya ;
• Bahwa dengan adanya fakta tersebut, maka jelas Terdakwa
Teguh Haryono bin Harjo Sumanto adalah subyek hukum yang
12
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
mampu bertanggung jawab atas segala perbuatannya dan dapat
dimintai pertangggungjawabannya secara hukum.
Dengan demikian unsur “Setiap orang” telah terbukti.
2. Mengemudikan kendaraan bermotor ;
• Bahwa benar berdasarkan keterangan saksi-saksi, keterangan
Terdakwa , dan alat bukti surat, saat kejadian, yaitu pada hari
Rabu, tanggal 24 Agustus 2011 sekitar pukul 20.30 WIB bertempat
di Pal 3 tepatnya di depan SPBU 64.783.12 (PT. Duta Daya
Kalimantan) yang beralamat di Jalan Raya Km. 3 Desa Amboyo
Inti Kecamatan Ngabang, Kabupaten Landak, Terdakwa Teguh
Haryono bin Harjo Sumanto adalah pengemudi dari kendaraan
rnobil Hardtop warna merah KB 901 S.
Dengan demikian unsur “mengemudikan kendaraan bermotor” telah
terbukti.
3. Karena kelalaiannya mengakibatkan kecelakaan lalu lintas berat yang
mengakibatkan orang lain meninggal dunia.
• Menurut doktrin llmu hukum pidana, pengertian kesalahan adalah
melakukan suatu perbuatan tetapi tidak dengan suatu kehendak
mengenai kelanjutan perbuatannya atau akibatnya ;
• Ditinjau dari sudut moral atau kesusilaan masyarakat, maka
kesalahan berarti : hubungan bathin dari seseorang dengan
kelakuannya dan / atau akibat kelakuannya itu. Hal itu seharusnya
dapat dihindarinya, tetapi ia tetap melakukannya untuk mana ia
dicela dari sudut kesadaran kesusilaan atau kepatutan dalam
masyarakat ;
• Menurut pendapat Pompe sebagaimana dikutip oleh S. R. Sianturi,
S.H. dalam bukunya “Asas-asas Hukum Pidana di Indonesia dan
Penerapannya” (1989 : halaman 163) menyatakan bahwa
“kesalahan” itu merupakan bagian dalam dari kehendak pelaku,
sedangkan “sifat melawan hukum” (wederrechtelijkheid)
merupakan bagian luar daripadanya. Artinya, kesalahan
merupakan kelakuan yang bertentangan dengan hukum yang
(seharusnya) dapat dihindari, sedangkan sifat melawan hukum
Hal. 13 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
merupakan kelakuan yang bertentangan dengan hukum, untuk
kelakuan mana ia dicela. Berbicara mengenai kecelaan, maka di
samping kelakuan-kelakuan yang seharusnya dapat dihindari oleh
pelaku, agar supaya ia dapat dicela, ia harus juga mengetahui
atau dapat menduga tentang akibat dari kelakuannya itu ;
• Berdasarkan hasil pemeriksaan di persidangan, dari keterangan
saksi-saksi Heri Albertus Anak Awen, saksi Supriyanto Anak
Judan, saksi Teddy Anak Mimi Kusnadi, saksi Kuntum Sri Parindu
Anak Nasution M.A, saksi Imron Purwanto, saksi Muhammad Fikri
Maulana bin Teguh Haryono, saksi Edy Anggara Anak Akhiruddin
Nasution, saksi James Bond Anak Suparto, Ahli, surat, barang
bukti dan keterangan Terdakwa sendiri, didapat fakta bahwa
Terdakwa telah mengetahui atau setidak-tidaknya patut menduga
bahwa apabila ada kendaraan yang sebelumnya menggunakan
jalur jalan sebelah kiri kemudian menggunakan lajur sebelah
kanan karena akan berbelok kanan, pada saat akan berbelok
kanan dan ada kendaraan lain datang lurus dari arah berlawanan,
maka yang harus didahulukan adalah kendaraan lain yang datang
lurus dari arah berlawanan sedangkan kendaraan yang akan
berbelok kanan harus mengalah. Namun Terdakwa yang
mengendarai 1 (satu) unit mobil Hardtop warna merah KB 901 S
berbelok ke kanan mendahului kendaraan yang datang lurus dari
arah berlawanan tanpa membunyikan isyarat klakson atau
memberikan isyarat lampu (Iampu DIM) adalah tindakan yang
dapat mencelakakan atau membahayakan baik bagi dirinya
maupun bagi orang lain dan dengan tidak cermat dan tidak hati￾hati mempertimbangkan resiko perbuatannya, yaitu pada saat
akan berbelok ke kanan masuk ke dalam SPBU 64.783.12 (PT.
Duta Daya Kalimantan) yang beralamat di Jalan Raya Km. 3 Desa
Amboyo Inti Kecamatan Ngabang, Kabupaten Landak, tidak
mengamati situasi lalu lintas di depan, di samping, dan di belakang
kendaraannya, dan Terdakwa seharusnya wajib memberikan hak
utama kepada kendaraan 1 (satu) unit sepeda motor Supra KB
2971 HH yang dikemudikan oleh saksi korban Heri Jamaludin
14
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
yang datang dari arah depan pada persimpangan sebidang yang
tidak dikendalikan dengan Alat Pemberi Isyarat Lalu Lintas;
• Karena kesalahan / kelalaiannya dalam mengendarai mobil di jalan
raya tersebut, menyebabkan terjadi kecelakaan lalu lintas yang
mengakibatkan korban Heri Jamaludin terjatuh dan kepalanya
membentur aspal hingga akhirnya meninggal dunia di RSUD
Landak sesuai Visum Et Repertum No. 503 / VS / NGB / VIII /
2011 tanggal 25 Agustus 2011 yang dibuat dan ditandatangani
sesuai sumpah jabatan oleh dr. Samuel. S. Lipat selaku dokter
pada RSUD Landak, dengan hasil pemeriksaan sebagai berikut :
1. Korban datang dalam keadaan umum buruk dan tidak sadar,
tekanan darah seratus empat puluh per delapan puluh mili meter
air raksa, nadi tidak teratur, pupil mata melebar penuh dan tidak
respon terhadap cahaya.
2. Pada pemeriksaan fisik ditemukan :
a. Tulang kepala bagian atas sampai depan mengalami patah
tulang, patahan tulang kepala kanan tumpang tindih dengan
patahan tulang kepala kiri. Di sekitar patahan tulang tampak
memar berukuran lima belas kali lima sentimeter berwarna
merah keunguan.
b. Luka lecet ukuran empat kali enam sentimeter, perdarah tidak
aktif, berwama merah pucat di kaki kanan.
c. Pada korban dilakukan penanganan kegawatdaruratan sesuai
prosedur.
3. Korban tidak dilakukan pemeriksaan penunjang.
4. Korban meninggal pada pukul dua puluh satu lewat lima puluh
menit Waktu Indonesia Bagian Barat akibat cedera kepala berat.
Kesimpulan :
Telah dilakukan pemeriksaan terhadap seorang laki-laki,
berumur dua puluh empat tahun, dari hasil pemeriksaan didapatkan
pasien tidak sadar, dengan patah tulang kepala disebabkan oleh
trauma tumpul. Cedera tersebut yang menyebabkan pasien koma
sebelum akhirnya meninggal pada pukul dua puluh satu lewat lima
puluh menit waktu Indonesia Bagian Barat.
Hal. 15 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Dengan demikian, unsur “Karena kelalaiannya mengakibatkan
kecelakaan lalu lintas yang mengakibatkan orang lain meninggal
dunia” telah pula terbukti.
Sedangkan karena menurut Majelis Hakim unsur ke – 3, yaitu
karena kelalaiannya mengakibatkan kecelakaan lalu lintas berat
yang mengakibatkan orang lain meninggal dunia tidak terbukti
secara sah dan menyakinkan, maka putusan Judex Facti adalah
putusan bebas.
Sedangkan Pembentuk Undang-Undang tidak memberikan definisi
apa yang dimaksud dengan “karena salahnya”. Berdasarkan IImu
Pengetahuan Hukum dan Yurisprudensi yang berkembang, bahwa
Culpa itu tidak adanya kehati-hatian dan kurangnya perhatian
terhadap akibat yang mungkin (dapat) terjadi.
• Dari keterangan Terdakwa (vide Tuntutan Jaksa / Penuntut Umum
halaman 12-13) :
• Bahwa benar Terdakwa mengetahui bahwa ia wajib memberikan hak
utama kepada kendaraan yang datang dari arah depan pada
persimpangan sebidang yang tidak dikendalikan dengan Alat Pemberi
Isyarat Lalu Lintas.
• Bahwa benar Terdakwa mengetahui apabila ada kendaraan yang
sebelumnya menggunakan jalur jalan sebelah kiri kemudian
menggunakan lajur sebelah kanan karena akan berbelok kanan, pada
saat akan berbelok kanan dan ada kendaraan lain datang lurus dari
arah berlawanan, maka yang harus didahulukan adalah kendaraan
lain yang datang lurus dari arah berlawanan sedangkan Kendaraan
yang akan berbelok kanan harus mengalah.
• Bahwa Terdakwa mengetahui pada saat terjadi kecelakaan lalu
lintas, kondisi jalan lurus datar beraspal tidak ada lobang dan arus lalu
lintas sepi sedangkan cuaca gelap malam hari dan dari jarak sekitar ±
100 meter dalam arah yang berlawanan (arah depan), Terdakwa
melihat korban Heri Jamaludin mengemudikan sepeda motor merek
Honda NF 125 TD Supra Nopol KB 2971 HH.
16
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
• Bahwa benar Terdakwa yang mengemudikan mobil Hardtop Nopol
KB 901 S tidak sigap dengan tidak melakukan usaha untuk
menghindarkan tabrakan antara sepeda motor merek Honda NF 125
TD Supra Nopol KB 2971 HH yang dikemudikan korban dengan mobil
Hardtop Nopol KB 901 S yang dikemudikan oleh Terdakwa, dengan
membanting stir ke kiri menjauh dari motor korban sebelum terjadinya
tabrakan karena seorang pengemudi kendaraan dituntut untuk ekstra
hati-hati membawa kendaraannya.
• Bahwa benar ternyata Terdakwa tidak ada memberikan isyarat lampu
jauh (Iampu Dim) kepada kendaraan sepeda motor yang ada di depan
Terdakwa untuk memberitahukan keberadaan Terdakwa yang
hendak berbelok masuk ke SPBU dan berada di depan korban,
karena lampu jauh mobil Terdakwa mati / tidak berfungsi dan
Terdakwa tidak ada membunyikan klakson sebagai bunyi peringatan
kepada saksi korban pada saat jarak antara Terdakwa dan korban
sudah dekat karena klakson Terdakwa tidak berfungsi hal ini berarti
kendaran mobil Hardtop Nopol KB 901 S tidak lain untuk jalan.
(bertentangan dengan Pasal 106 ayat (3) yang berbunyi “Setiap orang
yang mengemudikan kendaraan Bermotor wajib mematuhi ketentuan
tentang persyaratan teknis dan laik jalan”.
• Bahwa benar Terdakwa dengan tidak cermat dan tidak hati-hati
mempertimbangkan resiko perbuatannya yaitu pada saat akan
berbelok ke kanan masuk ke dalam SPBU, Terdakwa tidak
mengamati situasi lalu lintas di depan, di samping, dan di belakang
kendaraannya, seharusnya juga Terdakwa wajib memberikan hak
utama kepada kendaraan yang datang dari arah depan pada
persimpangan sebidang, yang tidak dikendalikan dengan Alat Pemberi
Isyarat Lalu Lintas.
• Bahwa benar Terdakwa membenarkan sket TKP kecelakaan lalu
lintas pada saat kejadian antara mobil Terdakwa dengan sepeda
motor korban.
• Bahwa benar Terdakwa menerangkan jarak titik tabrak terjadinya
kecelakaan lalulintas adalah ke tepi jalan sebelah kiri arah dari
Hal. 17 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Ngabang menuju Pontianak sekitar 3 (tiga) meter dan jarak posisi
akhir dari kendaraan sepeda motor Supra warna merah KB 2971 HH
berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1 (satu)
meter dari tepi jalan sebelah kiri arah dari ngabang menuju Pontianak
yang berarti posisi dari mobil Terdakwa telah memasuki jalur milik
saksi korban.
• Bahwa benar kekurang hati-hatian atau kelalaian Terdakwa dalam
mengemudikan kendaraan 1 (satu) unit mobil Hardtop Nopol KB 901
S tersebut mengakibatkan korban Heri Jamaludin meninggal dunia.
• Bahwa benar Terdakwa tidak memiliki Surat Ijin Mengemudi (SIM) A
dan Terdakwa baru bisa mengemudikan kendaraan 1 (satu) unit
mobil Hardtop Nopal KB 901 S tersebut baru sekitar 1 (satu) bulan.
• Keterangan saksi Muhammad Fikri Maulana Anak Teguh Haryono,
umur 13 tahun, anak kandung Terdakwa (tidak disumpah), (vide
Tuntutan Jaksa / Penuntut Umum halaman 7,8 dan 9).
• Bahwa benar kejadian pada hari Rabu, tanggal 24 Agustus 2011
sekitar pukul 20.30 WIB bertempat di Pal 3 tepatnya di depan SPBU
64.783.12 (PT. Duta Daya Kalimantan) yang beralamat di Jalan Raya
Km. 3 Desa Amboyo Inti Kecamatan Ngabang Kabupaten Landak,
dan saksi mengetahui tabrakan antara 1 (satu) unit mobil Hardtop
Nopol KB 901 S yang dikemudikan Terdakwa dengan sepeda motor
Supra warna merah KB 2971 HH yang dikemudikan Heri Jamaludin
karena saksi berada di dalam mobil Terdakwa dengan penumpang
saudara Rendy yang duduk di depan sebelah kiri Terdakwa , saksi
Edy Anggara Anak Akhirudin Nasution duduk di belakang di sebelah
kanan (belakang Terdakwa ), dan saksi Muhammad Fikri Maulana
Anak Teguh Haryono duduk di belakang di sebelah kiri (di
belakangnya saudara Rendy) dan mobil Terdakwa melaju dengan
kecepatan mobil sekitar 40 km/jam.
• Bahwa benar pada saat terjadi kecelakaan lalu lintas kondisi jalan
lurus datar beraspal tidak ada lobang dan arus lalu lintas sepi
sedangkan cuaca gelap malam hari dan dari arah yang berlawanan
18
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
(arah depan) saksi melihat korban Heri Jamaludin mengemudikan
sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971 HH.
• Bahwa benar Terdakwa yang mengemudikan mobil Hardtop Nopol
KB 901 S tidak sigap dengan tidak melakukan usaha untuk
menghindarkan tabrakan antara sepeda motor merek Honda NF 125
TD Supra Nopol KB 2971 HH yang dikemudikan korban dengan mobil
Hardtop Nopol KB 901 S yang dikemudikan oleh Terdakwa, dengan
membanting stir ke kiri menjauh dari motor korban sebelum terjadinya
tabrakan.
• Bahwa benar Terdakwa tidak ada memberikan isyarat lampu
jauh (ngedim) kepada kendaraan sepeda motor yang ada di depan
mobil Hardtop Nopol KB 901 S yang dikemudikan Terdakwa untuk
memberitahukan keberadaan Terdakwa yang hendak berbelok
masuk ke SPBU dan berada di depan korban, karena lampu jauh
mobil Terdakwa mati / tidak berfungsi dan Terdakwa tidak ada
membunyikan klakson sebagai bunyi peringatan kepada saksi korban
pada saat jarak antara Terdakwa dan korban sudah dekat karena
klakson Terdakwa tidak berfungsi.
• Bahwa benar mobil yang dikemudikan Terdakwa sebelum berbelok
ke arah SPBU berhenti di sebelah kiri jalan arah Pontianak Ngabang.
• Bahwa benar saksi membenarkan sket TKP kecelakaan lalu lintas
pada saat kejadian antara mobil Terdakwa dengan sepeda motor
korban.
• Bahwa benar saksi menerangkan jarak titik tabrak terjadinya
kecelakaan lalulintas adalah ke tepi jalan sebelah kiri arah dari
Ngabang menuju Pontianak sekitar 3 (tiga) meter dan jarak posisi
akhir dari kendaraan sepeda motor Supra warna merah KB 2971 HH
berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1 (satu)
meter dari tepi jalan sebelah kiri arah dari ngabang menuju Pontianak
yang berarti posisi dari mobil Terdakwa telah memasuki jalur milik
saksi korban.
• Bahwa benar akibat tabrakan antara mobil hartop Hardtop Nopol KB
901 S yang dikemudikan Terdakwa dengan sepeda motor merek
Hal. 19 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Honda NF 125 TD Supra Nopol KB 2971 HH yang dikemudikan Heri
Jamaludin mengakibatkan korban Heri Jamaludin meninggal dunia.
• Bahwa benar Terdakwa tidak memiliki Surat Ijin Mengemudi (SIM) A
dan Terdakwa baru bisa mengemudikan kendaraan 1 (satu)
unit mobil Hardtop Nopol KB 901 S tersebut baru sekitar 1 (satu)
bulan.
• Dari keterangan saksi Edy Anggara, umur 14 tahun, bukan anak
kandung Terdakwa (tidak disumpah), (vide Tuntutan Jaksa / Penuntut
Umum halaman : 9 - 10).
• Bahwa benar kejadian pada hari Rabu, tanggal 24 Agustus 2011
sekitar pukul 20.30 WIB bertempat di Pal 3 tepatnya di depan SPBU
64.783.12 (PT. Duta Daya Kalimantan) yang beralamat di Jalan Raya
Km. 3 Desa Amboyo Inti Kecamatan Ngabang Kabupaten Landak dan
Terdakwa mengetahui tabrakan antara 1 (satu) unit mobil Hardtop
Nopol KB 901 S yang dikemudikan Terdakwa dengan sepeda motor
Supra warna merah KB 2971 HH yang dikemudikan Heri Jamaludin
karena saksi berada di dalam mobil Terdakwa dengan penumpang
saudara Rendy yang duduk di depan sebelah kiri Terdakwa , saksi
Edy Anggara Anak Akhirudin Nasution duduk di belakang di sebelah
kanan (belakang Terdakwa ) dan saksi Muhammad Fikri Maulana
Anak Teguh Haryono duduk di belakang di sebelah kiri
(dibelakangnya saudara Rendy) melaju dengan kecepatan mobil
sekitar 40 km/jam.
• Bahwa benar pada saat terjadi kecelakaan lalu lintas kondisi jalan
lurus datar beraspal tidak ada lobang dan arus lalu lintas sepi
sedangkan cuaca gelap malam hari dan dari arah yang berlawanan
(arah depan) saksi melihat korban Heri Jamaludin mengemudikan
sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971 HH.
• Bahwa benar Terdakwa yang mengemudikan mobil Hardtop Nopol
KB 901 S tidak sigap dengan tidak melakukan usaha untuk
menghindarkan tabrakan antara sepeda motor merek Honda NF 125
TD Supra Nopol KB 2971 HH yang dikemudikan korban dengan mobil
Hardtop Nopol KB 901 S yang dikemudikan oleh Terdakwa, dengan
20
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
membanting stir ke kiri menjauh dari motor korban sebelum terjadinya
tabrakan.
• Bahwa benar Terdakwa tidak ada memberikan isyarat lampu jauh
(ngedim) kepada kendaraan sepeda motor yang ada di depan
Terdakwa untuk memberitahukan keberadaan Terdakwa yang
hendak berbelok masuk ke SPBU dan berada di depan korban,
karena lampu jauh mobil Terdakwa mati / tidak berfungsi dan
Terdakwa tidak ada membunyikan klakson sebagai bunyi peringatan
kepada saksi korban pada saat jarak antara Terdakwa dan korban
sudah dekat karena klakson Terdakwa tidak berfungsi.
• Bahwa benar pada saat berbelok ke arah SPBU tersebut Terdakwa
tidak menghentikan kendaraan mobil Hardtopnya melainkan dengan
jalan perlahan-Iahan di tengah jalan sebelum membelok ke arah
SPBU.
• Bahwa benar saksi membenarkan sket TKP kecelakaan lalu lintas
pada saat kejadian antara mobil Terdakwa dengan sepeda motor
korban.
• Bahwa benar saksi menerangkan jarak titik tabrak terjadinya
kecelakaan lalulintas adalah ke tepi jalan sebelah kiri arah dari
Ngabang menuju Pontianak sekitar 3 (tiga) meter dan jarak posisi
akhir dari kendaraan sepeda motor Supra warna merah KB 2971 HH
berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1 (satu)
meter dari tepi jalan sebelah kiri arah dari ngabang menuju Pontianak
yang berarti posisi dari mobil Terdakwa telah memasuki jalur milik
saksi korban.
• Bahwa benar akibat tabrakan antara mobil hartop Hardtop Nopol KB
901 S yang dikemudikan Terdakwa dengan sepeda motor merek
Honda NF 125 TD Supra Nopol KB 2971 HH yang dikemudikan Heri
Jamaludin mengakibatkan korban Heri Jamaludin meninggal dunia.
• Dari keterangan saksi James Bond anak Suparto, disumpah (vide
Tuntutan Jaksa / Penuntut Umum halaman : 10 - 11) :
• Bahwa benar saksi menerangkan telah terjadi kecelakaan lalu lintas
pada hari Rabu, tanggal 24 Agustus 2011 sekitar jam 20.30 WIB di
Hal. 21 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Jalan Raya KM. 3 Dusun Binjai, Desa Amboyo Inti, Kecamatan
Ngabang, Kabupaten Landak (depan SPBU Landak) antara antara 1
(satu) unit mobil Hardtop Nopol KB 901 S yang dikemudikan
Terdakwa dengan sepeda motor merek Honda NF 125 TD Supra
Nopol KB 2971 HH yang dikemudikan Heri Jamaludin.
• Bahwa tidak terdengar bunyi klakson mobil sebelum terdengar bunyi
benturan keras.
• Bahwa saksi tidak melihat secara langsung kejadian tabrakan tersebut
kemudian saksi mendengar bunyi benturan keras dari tabrakan antara
1 (satu) unit mobil Hardtop Nopol KB 901 S yang dikemudikan
Terdakwa dengan sepeda motor merek Honda NF 125 TD Supra
Nopol KB 2971 HH yang dikemudikan Heri Jamaludin.
• Setelah bunyi benturan keras, saksi menuju ke sumber bunyi berlari
ke arah tempat benturan terjadi, kemudian saksi membantu
mengangkat korban Heri Jamaludin ke tepi jalan bersama saksi
Suprianto Anak Judan dan saksi meminta saudara Doni untuk
mengambil air minum kemudian saksi minumkan ke korban setelah itu
saksi membantu rnenaikkan korban ke mobil Ranger bukan ke mobil
Terdakwa .
• Bahwa benar saksi menjelaskan setelah mendengar suara benturan
keras saksi langsung berlari ke arah tempat benturan terjadi dan
menemukan posisi sepeda motor Supra KB 2971 HH menghadap ke
arah Pontianak dan berada di tepi jalan sebelah kanan dari arah
Pontianak ke Ngabang sedangkan posisi korban berada di berem
jalan sebelah kanan dari arah Pontianak ke Ngabang dengan posisi
kepala menghadap Pontianak (sesuai dengan sket TKP yng
ditunjukkan di depan persidangan dan dibenarkan oleh saksi.
• Bahwa benar saksi membenarkan sket TKP kecelakaan lalu lintas
pada saat kejadian antara mobil Terdakwa dengan sepeda motor
korban.
• Bahwa benar saksi menerangkan jarak titik tabrak terjadinya
kecelakaan lalulintas adalah ke tepi jalan sebelah kiri arah dari
Ngabang menuju Pontianak sekitar 3 (tiga) meter dan jarak posisi
22
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
akhir dari kendaraan sepeda motor Supra warna merah KB 2971 HH
berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1 (satu)
meter dari tepi jalan sebelah kiri arah dari ngabang menuju Pontianak
yang berarti posisi dari mobil Terdakwa telah memasuki jalur milik
saksi korban.
• Bahwa benar akibat tabrakan 1 (satu) unit mobil Hardtop Nopol KB
901 S tersebut dengan sepeda motor mengakibatkan korban Heri
Jamaludin meninggal dunia.
• Dari keterangan saksi Kuntum Sri Parindu anak Nasutiion, disumpah,
(vide Tuntutan Jaksa / Penuntut Umum halaman : 6-7):
• Bahwa benar saksi menerangkan telah terjadi kecelakaan lalu lintas
pada hari Rabu, tanggal 24 Agustus 2011 sekitar jam 20.30 WIB di
Jalan raya KM. 3 Dusun Binjai, Desa Amboyo Inti, Kecamatan
Ngabang, Kabupaten Landak (depan SPBU Landak) antara antara 1
(satu) unit mobil Hardtop Nopol KB 901 S yang dikemudikan
Terdakwa dengan sepeda motor merek Honda NF 125 TD Supra
Nopol KB 2971 HH yang dikemudikan Heri Jamaludin.
• Bahwa tidak terdengar bunyi klakson mobil sebelum terdengar bunyi
benturan keras.
• Bahwa saksi tidak melihat secara langsung kejadian tabrakan tersebut
kemudian saksi mendengar bunyi benturan keras dari tabrakan antara
1 (satu) unit mobil Hardtop Nopol KB 901 S yang dikemudikan
Terdakwa dengan sepeda motor merek Honda NF 125 TD Supra
Nopol KB 2971 HH yang dikemudikan Heri Jamaludin.
• Bahwa benar saksi menjelaskan setelah mendengar suara benturan
keras kemudian saksi melihat ke arah kejadian bahwa korban
terpelanting kurang lebih 3 (tiga) kali namun saksi tidak langsung ke
tempat kecelakaan lalu lintas tersebut karena saksi sedang melayani
pembeli minyak di SPBU dan saksi meminta tolong saksi James Bond
untuk mengangkat korban.
• Bahwa benar saksi menerangkan pada saat terjadinya kecelakaan
ada kurang lebih 5 (lima) unit kendaraan sepeda motor yang mengisi
minyak dimesin 1 (satu) dan 2 (dua) dan 1 (satu) unit mobil
Hal. 23 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Hardtop warna merah KB 901 S, kemudian saksi bertanya “mau isi
apa, pak” tetapi Terdakwa menjawab lain “Kenapa orang itu?”, mobil
tidak berhenti berjalan dalam keadaan perlahan, saksi memberi tahu
Terdakwa untuk membawa korban ke rumah sakit tetapi dengan
muka yang panik Terdakwa langsung jalan ke arah Pontianak.
• Bahwa benar saksi menerangkan pandangan saksi pada waktu
melihat Terdakwa yang mengemudikan mobil Hardtop warna merah
KB 901 S tersebut sangat jelas.
• Bahwa benar Terdakwa membenarkan sket TKP kecelakaan lalu
lintas pada saat kejadian antara mobil Terdakwa dengan sepeda
motor korban.
• Bahwa benar saksi menerangkan jarak titik tabrak terjadinya
kecelakaan lalu lintas adalah ke tepi jalan sebelah kiri arah dari
Ngabang menuju Pontianak sekitar 3 (tiga) meter dan jarak posisi
akhir dari kendaraan sepeda motor Supra warna merah KB 2971 HH
berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1 (satu)
meter dari tepi jalan sebelah kiri arah dari ngabang menuju Pontianak
yang berarti posisi dari mobil Terdakwa telah memasuki jalur milik
saksi korban.
• Bahwa benar saksi menerangkan yang saksi lihat di tempat kejadian
kecelakaan lalu lintas tersebut adalah kendaraan sepeda motor Supra
warna merah hitam KB 2971 HH yang berada di jalan sebelah kiri
arah dari Ngabang menuju Pontianak dan korban yang berada di tepi
jalan sebelah kiri arah dari Ngabang menuju Pontianak pintu keluar
SPBU (sesuai dengan sket TKP yng ditunjukkan di depan
persidangan dan dibenarkan oleh saksi.
• Bahwa benar akibat tabrakan 1 (satu) unit mobil Hardtop Nopol KB
901 S tersebut dengan sepeda motor mengakibatkan korban Heri
Jamaludin meninggal dunia.
Dari keterangan Terdakwa yang bersesuaian dengan keterangan
saksi- saksi, yaitu :
• Bahwa benar pada hari Rabu, tanggal 24 Agustus 2011 sekitar
pukul 20.30 WIB bertempat di Pal 3 tepatnya di depan SPBU
24
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24
64.783.12 (PT. Duta Daya Kalimantan) yang beralamat di Jalan Raya
Km. 3 Desa Amboyo Inti, Kecamatan Ngabang, Kabupaten Landak,
Terdakwa yang mengemudikan 1 (satu) unit mobil Hardtop KB 901 S
bertabrakan dengan 1 (satu) unit kendaraan sepeda motor Supra
warna merah hitam KB 2971 HH yang dikemudikan saksi korban Heri
Jamaludin (sesuai dengan alat bukti surat.
• Bahwa pada saat terjadi kecelakaan lalu Iintas, kondisi jalan lurus
datar beraspal tidak ada lobang dan arus lalu lintas sepi sedangkan
cuaca gelap malam hari, Terdakwa yang mengemudikan mobilnya
dari arah jalan Pontianak - ke Ngabang, sedang menuju ke SPBU
untuk isi Bensin, dan pada saat berada di tengah jalan tersebut
sebelum berbelok, Terdakwa melihat korban Heri Jamaludin
mengemudikan sepeda motor merek Honda NF 125 TD Supra Nopol
KB 2971 HH dari arah depan Terdakwa dengan jarak ± 100 meter.
• Bahwa walaupun menurut keterangan Terdakwa ia menghentikan
mobilnya di tengah jalan masih tetap berada di jalur sebelah kiri belum
lewat as tengah marka jalan, dan yang dikuatkan dengan keterangan
saksi Muhammad Fikri Maulana Anak Teguh Haryono, umur 13 tahun,
anak kandung Terdakwa (tidak disumpah) yang berada di dalam
mobil Terdakwa tersebut, akan tetapi keterangan tersebut dibantah
oleh saksi Edy Anggara anak Akhiruddin Nasution, umur 14 tahun
yang juga berada di dalam mobil Terdakwa pada saat kejadian,
bukan anak kandung Terdakwa (tidak disumpah). Saksi Edy Anggara
anak Akhiruddin Nasution mengatakan rnobil yang dikemudikan
Terdakwa tidak dalam keadaan berhenti melainkan dalam keadaan
tetap berjalan pelan pada saat hendak berbelok masuk ke SPBU,
sehingga apabila keterangan saksi Edy Anggara anak Akhiruddin
Nasution dikaitkan dengan Sket TKP (alat bukti surat), maka adanya
persesuaian dan diliat dari Sket TKP bahwa jarak Titik Tabrak (Posisi
Key Point) terjadinya kecelakaan lalulintas adalah ke tepi jalan
sebelah kiri arah dari Ngabang menuju Pontianak sekitar 3 (tiga)
meter dan jarak posisi akhir dari kendaraan sepeda motor Supra
warna merah KB 2971 HH berjarak sekitar 2 (dua) meter serta posisi
korban berjarak 1 (satu) meter dari tepi jalan sebelah kiri arah dari
Hal. 25 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 25
Ngabang menuju Pontianak, yang berarti posisi dari mobil Terdakwa
telah memasuki jalur milik saksi korban dan bukan berada seperti
yang diterangkan oleh Terdakwa maupun saksi Muhammad Fikri
Maulana Anak Teguh Haryono.
• Seharusnya sejak pertama kali Terdakwa melihat korban Heri
Jamaludin mengemudikan sepeda motor merek Honda NF 125 TD
Supra Nopol KB 2971 HH dari arah depan Terdakwa dengan jarak ±
100 meter, Terdakwa menunggu sampai kendaraan sepeda motor
yang dikemudikan korban melintas. Seharusnya juga Terdakwa wajib
memberikan hak utama kepada kendaraan yang datang dari arah
berlawanan (arah depan), yaitu kendaraan yang dikemudikan korban,
karena Terdakwa yang hendak berbelok ke kanan masuk ke SPBU
memotong jalan dari kendaraan yang dikemudikan korban. Dengan
melihat jarak titik tabrak, membuktikan bahwa kendaraan mobil yang
dikemudikan Terdakwa tidak berhenti saat hendak berbelok masuk
ke SPBU melainkan mobil Terdakwa tetap berjalan melintas masuk
ke SPBU dan tidak menunggu sampai kendaraan sepeda motor
korban melintas di jalur sebelah kanan (dari arah Pontianak -
Ngabang) sehingga terjadilah Tabrakan antara 1 (satu) unit mobil
Hardtop KB 901 S yang dikemudikan oleh Terdakwa dengan
penumpang di dalam mobil, yaitu saudara Rendi anak dari Terdakwa
yang berusia di bawah umur, saksi Muhammad Fikri Maulana Anak
Teguh Haryono, umur 13 tahun, anak kandung Terdakwa (tidak
disumpah), saksi Edy Anggara anak Akhiruddin Nasution umur 14
tahun, bukan anak kandung Terdakwa (tidak disumpah), yang
bertabrakan dengan 1 (satu) unit kendaraan sepeda motor Supra
warna merah hitam KB 2971 HH yang dikemudikan saksi korban Heri
Jamaludin.
• Bahwa benar Terdakwa yang mengemudikan mobil Hardtop Nopol
KB 901 S tidak sigap dengan tidak melakukan usaha untuk
menghindarkan tabrakan antara sepeda motor merek Honda NF 125
TD Supra Nopol KB 2971 HH yang dikemudikan korban dengan mobil
Hardtop Nopol KB 901 S yang dikemudikan oleh Terdakwa, baik itu
dengan membanting stir ke kiri menjauh dari motor korban sebelum
26
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 26
terjadinya tabrakan karena seorang pengemudi kendaraan dituntut
untuk ekstra hati-hati membawa kendaraannya.
• Bahwa benar karena keadaan malam hari ternyata Terdakwa tidak
ada memberikan isyarat lampu jauh (ngedim) kepada kendaraan
sepeda motor yang ada di depan Terdakwa untuk memberitahukan
keberadaan Terdakwa yang hendak berbelok masuk ke SPBU dan
berada di depan korban, karena lampu jauh mobil Terdakwa mati /
tidak berfungsi dan Terdakwa tidak ada membunyikan klakson
sebagai bunyi peringatan kepada saksi korban pada saat jarak antara
Terdakwa dan korban sudah dekat karena klakson Terdakwa tidak
berfungsi.
• Bahwa benar Terdakwa dengan tidak cermat dan tidak hati-hati
mempertimbangkan resiko perbuatannya, yaitu pada saat akan
berbelok ke kanan masuk ke dalam SPBU, Terdakwa tidak
mengamati situasi lalu lintas di depan, di samping, dan di belakang
kendaraannya, selain menghidupkan lampu sen kanan. Seharusnya
juga Terdakwa wajib memberikan hak utama kepada kendaraan yang
datang dari arah depan pada persimpangan sebidang, yang tidak
dikendalikan dengan Alat Pemberi Isyarat Lalu Lintas.
• Bahwa benar akibat tabrakan 1 (satu) unit mobil Hardtop Nopol KB
901 S tersebut dengan sepeda motor mengakibatkan korban Heri
Jamaludin meninggal dunia.
Dari keterangan Terdakwa yang bersesuaian dengan keterangan
saksi-saksi telah dapat dibuktikan, tidak adanya kehati-hatian pada
Terdakwa dan kurangnya perhatian terhadap akibat yang dapat
timbul. Dengan demikian unsur ketiga telah dapat dibuktikan secara
sah dan menyakinkan.
Jadi menurut Pemohon Kasasi Jaksa / Penuntut Umum :
• Putusan Majelis Hakim seharusnya bukannya membebaskan
Terdakwa Teguh Haryono bin Harjo Sumanto dari segala dakwaan
(Vrijspraak) tetapi seharusnya beramar “lepas dari segala tuntutan
hukum” (ontslag van alle rechts vervolging), karena dalam kasus ini
telah terbukti adanya perbuatan pidana, yaitu akibat tabrakan
Hal. 27 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 27
(perbuatan Phisik) telah mengakibatkan adanya korban, yaitu
pengemudi sepeda motor merek Honda NF 125 TO Supra Nopol KB
2971 HH bernama Heri Jamaludin meninggal dunia, dengan demikian
perbuatan pidana dari Terdakwa Teguh Haryono bin Harjo Sumanto
telah Voltoid;
• Bahwa untuk adanya pertanggungjawaban pidana, diperlukan syarat
bahwa pelaku mampu bertanggung-jawab. Tidaklah mungkin
seseorang dapat dipertanggungjawabkan apabila ia tidak mampu
bertanggung jawab.
• Menurut Simons : “Kemampuan bertanggung-jawab dapat diartikan
sebagai suatu keadaan psychis sedemikian, yang membenarkan adanya
penerapan sesuatu upaya pemidanaan, baik dilihat dari sudut umum
maupun dari orangnya”.
Bahwa dipidananya seseorang tidaklah cukup dengan
membuktikan bahwa orang itu telah melakukan perbuatan yang
bertentangan dengan hukum atau bersifat melawan hukum. Jadi
meskipun perbuatannya memenuhi rumusan delik dalam
undang- undang dan tidak dibenarkan (an objective breach of a
penal provision), namun hal tersebut belum belum memenuhi
syarat untuk penjatuhan pidana. Dengan perkataan lain, orang
tersebut harus dapat dipertanggungjawabkan atas perbuatannya
atau jika dilihat dari sudut perbuatannya, perbuatannya harus
dapat dipertanggungjawabkan kepada orang tersebut. Dalam Hal
ini berlaku asas pertanggungjawaban dalam hukum Pidana
“Tiada Pidana Tanpa Kesalahan” atau Keine Strafe ohne schuld
atau Geen Starf Zonder Schuld atau Nulla Poena Sine Culpa
(Culpa di sini dalam arti luas, meliputi juga kesengajaan). Asas
ini tidak terdapat di dalam hukum tertulis tapi dalam hukum tidak
tertulis yang juga di Indonesia berlaku. Jadi untuk penjatuhan
pidana diisyaratkan adanya kesalahan pada si pelaku.
Bahwa KUHP kita mengenal bentuk-bentuk kesalahan yaitu :
1. Kesengajaan (opzet, dolus)
2. Kealpaan (Culpa).
28
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 28
Bahwa kesengajaan maupun kealpaan itu adalah termasuk
kesalahan (schuldvormen). Dan Kesalahan memegang peranan
yang penting dalam perbuatan pidana, karena sekalipun
perbuatan pidana telah terbukti namun bilamana kesalahan
(sengaja atau culpa) tidak terbukti si pelaku tidak bisa dijatuhi
hukuman (Geenstrafft zonder schuld). Maka baik itu kesengajaan
maupun kealpaan itu adalah “elemen”, bukan “unsur”. Unsur
adalah pembuktian tentang perbuatan pidana sedangkan elemen
dalam pembuktian unsur menjatuhkan hukuman terhadap
pelaku, dengan demikian antara unsur dan elemen adalah dua
hal yang tidak dapat dipisahkan namun fungsinya berbeda.
Karena kesengajaan atau kealpaan terrnasuk kesalahan
sebagaimana yang tersebut di atas, maka apabila dalam praktek
peradilan kita temui adanya putusan beramar bebas dikarenakan
unsur kesengajaan atau kealpaan tidak terbukti, maka
berdasarkan Yurisprudensi tetap bahwa sudah seharusnya
putusan pengadilan tersebut tidak beramar bebas tapi beramar
“Iepas” dari tuntutan. Jadi seharusnya putusan Judex Facti
beramar “Lepas dari segala tuntutan hukum” (Ontslag van alle
rechts vervolging).
Dengan demikian putusan Majelis Hakim Pengadilan Negeri
Mempawah No. 361 /Pid.B / 2011 / PN.Mpw tanggal 18 Januari
2012 atas nama Terdakwa Teguh Haryono bin Harjo Sumanto
bukan putusan bebas murni tetapi merupakan pembebasan yang
berselubung / putusan bebas tidak rnurni (verkapte / onzuivere
vrijspraak). Oleh karena itu kami Jaksa / Penuntut Umum
beralasan untuk mengajukan permohonan kasasi ini. (sesuai
dengan putusan Mahkamah Agung Republik Indonesia No.
Kep-346 / K / Kk / 1980 tanggal 26 Januari 1984).
Adapun yang menjadi alasan pertimbangan kami Penuntut Umum
selaku pemohon kasasi untuk mengajukan permohonan adalah sebagai
berikut :
Bahwa Judex Facti tidak menerapkan atau menerapkan hukum tidak
sebagaimana mestinya, yaitu karena :
Hal. 29 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 29
1. Bahwa menurut Judex Facti adalah merupakan putusan bebas murni
(vrijspraak), jadi Terdakwa dinyatakan tidak bersalah sebagaimana
dinyatakan dalam pertimbangannya pada halaman 28 menyatakan :
“Menimbang, bahwa berdasarkan sket TKP, bahwa key point titik tabrak
terjadinya kecelakaan adalah di jalan lajur kanan milik pengendara sepeda
motor yang dikendarai korban Heri Jamaludin, sehingga Terdakwa
sebagai pengemudi mobil telah mengambil jalur lawan. Namun demikian
ternyata di persidangan, saksi-saksi tidak dapat memberikan keterangan
secara pasti tentang titik tabraknya, justru sebaliknya sket TKP tersebut
dibantah oleh saksi Imron Purwanto, saksi Edy Anggara, saksi Muhammad
Fikri Maulana serta Terdakwa , yang menerangkan bahwa titik tabrak
masih berada di as tengah jalan lajur kiri yang merupakan jalan milik mobil
yang dikemudikan oleh Terdakwa , oleh karena itu Judex Facti menilai sket
TKP tersebut meragukan”.
Pemohon Kasasi Kami Penuntut Umum berpendapat :
1). Bahwa Judex Facti dalam putusan yang amarnya sebagaimana
tersebut di atas, telah melakukan kekeliruan yaitu tidak
melaksanakan hukum pembuktian yang realisasi dari pendapat /
pernyataan Jaksa dimaksud adalah dengan membuktikan bahwa
Judex Facti telah mengenyampingkan alat bukti surat berupa
Sket TKP (Tempat Kejadian Perkara) yang dibuat dan
ditandatangani oleh Majid Andrianto (Pangkat Briptu NRP
87030040), saksi Edy Anggara, saksi James Bond, saksi Heri
Albertus, saksi Teddy, saksi Kuntum, SP, saksi Muhammad Fikri
Maulana dan Terdakwa yang dibuat dalam Berita Acara tanggal
24 Agustus 2011. Karena Judex Facti hanya mempertimbangkan
keterangan saksi yang tidak disumpah dan masih anak-anak
(keterangan saksi Edy Anggara dan saksi Muhammad Fikri
Maulana Anak Teguh Haryono). Menurut Pemohon Kasasi /
Jaksa / Penuntut Umum seharusnya Judex Facti
mempertimbangkan juga alat bukti surat berupa sket TKP bukan
meragukan sket TKP tersebut. Sebab bilamana Hakim
mempertimbangkan keberadaan alat bukti (misalnya : Petunjuk,
30
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 30
surat) yang dimaksud dalam perkara ini maka putusan Judex
Facti bukan berupa pembebasan atau melepaskan Terdakwa
dari segala tuntutan hukum melainkan berupa pemidanaan bagi
Terdakwa .
2). Bahwa saksi Edy Anggara dan saksi Muhammad Fikri Maulana
adalah saksi-saksi yang tidak disumpah dalam memberikan
keterangannya di depan persidangan karena umurnya belum
genap 15 (lima belas) tahun sesuai dengan ketentuan Pasal 171
huruf a KUHAP saksi-saksi tersebut tidak dapat disumpah.
Bahwa sesuai dengan ketentuan Pasal 185 ayat (7) KUHAP yang
menerangkan “Keterangan dari saksi yang tidak disumpah meskipun
sesuai satu dengan yang lain, tidak merupakan alat bukti, namun
apabila keterangan itu sesuai dengan keterangan dari saksi yang
disumpah dapat dipergunakan sebagai tambahan alat bukti sah yang
lain”.
Dengan demikian jelas bahwa Judex Facti dalam mempertimbangkan
tidak terbuktinya unsur “Karena kelalaiannya mengakibatkan
kecelakaan lalu lintas yang mengakibatkan orang lain meninggal dunia”
dan dalam memutuskan perkara a quo tidak memenuhi ketentuan 2
(dua) alat bukti minimal sebagaimana disyaratkan Pasal183 KUHAP.
Sedangkan mengenai saksi Imron Purwanto yang diterangkan juga
mengetahui mengenai key point atau titik tabrak (vide putusan halaman
28), Judex Facti telah keliru dan sangat bertentangan dengan
pertimbangan Judex Facti sendiri di halaman 19 mengenai keterangan
saksi Imron Purwanto yang menerangkan :
• Bahwa saksi tidak tahu bahwa mobil yang dikendarai oleh
Terdakwa mengalami kecelakaan ;
• Bahwa pada waktu mengendarai mobil yang ada di mobil
waktu itu saksi Edy Anggara, saksi Muhammad Fikri,
saudara Rendi ;
• Bahwa Terdakwa tidak ada menceritakan kepada saksi telah
terjadi kecelakaan lalu lintas ;
Hal. 31 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 31
• Bahwa saksi mengetahui telah terjadi kecelakaan lalu lintas
yang melibatkan mobil Terdakwa pada besok harinya setelah
mendengar dari warga setempat.
3). Bahwa dengan “hanya mempertimbangkan keterangan saksi
yang tidak disumpah” seperti yang diucapkan Judex Facti
bertentangan dengan ketentuan mengenai hukum pembuktian
sebagaimana ditentukan dalam Pasal 184 (1), Pasal 185 ayat (6)
ayat (7) dan Pasal 197 ayat (1) huruf d KUHAP telah dilanggar
oleh Judex Facti.
4). Bahwa dipidananya seseorang tidaklah cukup dengan
membuktikan bahwa orang itu telah melakukan perbuatan yang
bertentangan dengan hukum atau bersifat melawan hukum. Jadi
meskipun perbuatannya memenuhi rumusan delik dalam undang￾undang dan tidak dibenarkan (an objective breach of a penal
provision), namun hal tersebut belum memenuhi syarat untuk
penjatuhan pidana. Dengan perkataan lain orang tersebut harus
dapat di pertanggungjawabkan atas perbuatannya atau jika dilihat
dari sudut perbuatnnya, perbuatannya harus dapat
dipertanggungjawabkan kepada orang tersebut. Dalam Hal ini
berlaku asas pertanggungjawaban dalam hukum Pidana “Tiada
Pidana Tanpa Kesalahan” atau Keine Strafe ohne schuld atau
Geen Starf Zonder Schuld atau Nulla Poena Sine Culpa (Culpa
disini dalam arti luas, meliputi juga kesengajaan). Asas ini tidak
terdapat di dalam hukum tertulis tapi dalam hukum tidak tertulis
yang juga di Indonesia berlaku. Jadi untuk penjatuhan pidana
diisyaratkan adanya kesalahan pada si pelaku.
Jadi Judex Facti yang membebaskan Terdakwa padahal Terdakwa
telah melakukan tindak Pidana dan dapat dipertanggungjawabkan atas
kesalahannya tersebut pada diri, maka hal ini bertentangan dengan
asas pertanggungjawaban dalam hukum Pidana “Tiada Pidana Tanpa
Kesalahan” yang berlaku di Indonesia dan karena di sini ada korban
jiwa yang meninggal dunia yaitu korban Heri Jamaluddin, maka
perbuatan Terdakwa yang tidak berhenti dan memberikan pertolongan
kepada korban Heri Jamaluddin yang jelas-jelas membutuhkan
32
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 32
pertolongan seolah-olah bukan mobil yang dikemudikan oleh Terdakwa
yang bertabrakan dengan saksi korban yang sedang mengemudikan
sepeda motor, adalah perbuatan yang tidak terpuji dan dapat dicela
oleh masyarakat, hal ini bertentangan dengan asas kepatutan dalam
kehidupan bermasyarakat. Dan terhadap Putusan Judex Facti yang
membebaskan Terdakwa tersebut tidak mempertimbangkan rasa
keadilan bagi si Korban, keluarga korban yang kehilangan anggota
keluarganya dan masyarakat umum.
1. Bahwa dalam pertimbangan putusan Judex Facti “Bahwa kehati-hatian
dalam kondisi normal dengan memperhatikan keadaan nyata di sekitar
tempat kejadian. Bahwa Terdakwa telah berhenti dan memberi
kesempatan kepada pengendara sepeda motor korban Heri Jamaludin,
telah memberi lampu sen kanan sehingga tidak ditemukan kelalaian pada
perbuatan Terdakwa, sehingga dengan demikian menurut Judex Facti,
perbuatan Terdakwa tidak memenuhi elemen unsur kelalaian dalam
unsur ketiga dakwaan Primair. (Vide Putusan Majelis Hakim Pengadilan
Negeri Mempawah halaman 29)
Kami Penuntut Umum berpendapat :
1). Bahwa Judex Facti telah salah menerapkan hukum, yaitu dalam
menafsirkan unsur kelalaian / kurang hati-hati, dengan meninjaunya
dari sudut pandang subyektif, padahal seharusnya di nilai secara
obyektif dan Judex Factie tidak mempertimbangkan kelalaian /
kurang hati-hati Terdakwa pertama kali melihat, di depan Terdakwa
ada saksi korban Heri Jamaludin yang mengemudikan kendaraan
sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971 HH
pada saat Terdakwa hendak berbelok ke kanan Masuk ke SPBU
untuk mengisi bensin, Terdakwa tidak berhenti, tidak mendahulukan
korban yang hendak melintas lurus sehingga terjadi tabrakan antara
mobil Hardtop KB 901 S yang dikemudikan Terdakwa dengan
sepeda motor merek Honda NF 125 TD Supra Nopol KB 2971 HH
yang dikemudikan saksi korban Heri Jamaludin (hal ini jelas dapat
dilihat dari alat bukti surat berupa sket TKP). Dilihat pada alat bukti
surat berupa Sket TKP (Tempat Kejadian Perkara) yang dibuat dan
ditandatangani oleh Majid Andrianto (Pangkat Briptu NRP 87030040),
Hal. 33 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 33
saksi Edy Anggara, saksi James Bond, saksi Heri Albertus, saksi
Teddy, saksi Kuntum, SP, saksi Muhammad Fikri Maulana dan
Terdakwa yang dibuat dalam Berita Acara tanggal 24 Agustus 2011,
di mana pada sket TKP menerangkan jarak titik tabrak (key point)
terjadinya kecelakaan lalu lintas adalah ke tepi jalan sebelah kiri arah
dari Ngabang menuju Pontianak sekitar 3 (tiga) meter dan jarak
posisi akhir dari kendaraan sepeda motor Supra warna merah KB
2971 HH berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1
(satu) meter dari tepi jalan sebelah kiri arah dari ngabang menuju
Pontianak, yang berarti didapat petunjuk bahwa posisi dari mobil
Terdakwa telah memasuki jalur milik saksi korban dan itu juga berarti
bahwa tidak benar posisi dari kendaraan bermotor jenis mobil
Hardtop KB 901 S yang dikemudikan Terdakwa sebelum berbelok ke
kanan masuk SPBU adalah berhenti di tengah jalan masih tetap
berada di Jalur sebelah kiri belum lewat as tengah marka jalan
melainkan kendaraan bermotor jenis mobil Hardtop KB 901 S yang
dikemudikan Terdakwa Teguh Haryono bin Harjo Sumanto berjalan
perlahan (tidak berhenti) pada saat hendak berbelok ke kanan masuk
ke SPBU.
2). Bahwa berdasarkan uraian tersebut di atas menurut hemat Pemohon
Kasasi / Jaksa / Penuntut Umum, kelalaian / kehati-hatian Terdakwa
telah terbukti dengan sah dan meyakinkan Terdakwa bersalah
mengakibatkan orang lain mati, karena hal ini cukup jelas dapat
dilihat di persidangan sesuai dengan hasil Visum Et Repertum (telah
dibacakan dan diperlihatkan di depan persidangan) sehingga menurut
Pemohon Kasasi / Jaksa / Penuntut Umum Terdakwa harus
dinyatakan bersalah dan dijatuhi pidana. Hal ini mengingat Pasal 244,
245, 248, 253, dan 255 KUHAP dan Yurisprudensi tetap Mahkamah
Agung Republik Indonesia.
3). Bahwa menurut doktrin ilmu hukum pidana, pengertian kesalahan
adalah melakukan suatu perbuatan tetapi tidak dengan suatu
kehendak mengenai kelanjutan perbuatannya atau akibatnya; Bahwa
ditinjau dari sudut moral atau kesusilaan masyarakat, maka
kesalahan berarti : hubungan bathin dari seseorang dengan
34
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 34
kelakuannya dan / atau akibat kelakuannya itu. Hal itu seharusnya
dapat dihindarinya, tetapi ia tetap melakukannya untuk mana ia dicela
dari sudut kesadaran kesusilaan atau kepatutan dalam masyarakat.
4). Menurut pendapat POMPE, sebagaimana dikutip oleh S. R. Sianturi,
S.H. dalam bukunya “Asas-asas Hukum Pidana di Indonesia dan
Penerapannya” (1989 : halaman 163) menyatakan bahwa
“kesalahan” itu merupakan bagian dalam dari kehendak pelaku,
sedangkan “sifat melawan hukum” (wederrechtelijkheid) merupakan
bagian luar daripadanya. Artinya, kesalahan merupakan kelakuan
yang bertentangan dengan hukum yang (seharusnya) dapat dihindari,
sedangkan sifat melawan hukum merupakan kelakuan yang
bertentangan dengan hukum, untuk kelakuan mana ia dicela.
Berbicara mengenai kecelaan, maka di samping kelakuan-kelakuan
yang seharusnya dapat dihindari oleh pelaku, agar supaya ia dapat
dicela, ia harus juga mengetahui atau dapat menduga tentang akibat
dari kelakuannya itu.
5). Van Hanttum berpendapat : Bahwa Culpa tidak hapus begitu saja
karena kealpaan atau kesalahan dari orang ketiga (orang lain),
dengan memberi ilustrasi adanya Menciteer atas putusan H.R. 14
November 1921.
6). Menurut Pandangan Prof Moelyatno, S.H. :
• Bahwa di samping kesengajaan, orang juga dapat dipidana bila
kesalahannya berbentuk kealpaan.
• Kelalaian / kealpaan sama halnya dengan delik-delik yang
dikualifisir oleh akibatnya di mana unsur akibat diobyektifkan,
maka dapatnya dipidana perbuatan terutama ditentukan oleh
akibat dari perbuatan (de strafbaarheid wordt voornamelijk
bepoold door de gevolgen der handeling).
Sependapat dengan Van Hammel yang menyatakan bahwa
dalam kealpaan mengandung dua syarat, yaitu : Tidak
mengadakan penduga-duga sebagaimana diharuskan oleh
hukum. Tidak mengadakan penghati-hatian sebagaimana
diharuskan oleh hukum.
Hal. 35 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 35
Dengan demikian, maka Judex Facti telah keliru dan tidak
menerapkan peraturan hukum sebagaimana mestinya dalam
menafsirkan kehati-hatian sebagaimana dalam unsur “Karena
kelalaiannya mengakibatkan kecelakaan lalu lintas yang
mengakibatkan orang lain meninggal dunia”.
2. Bahwa Judex Facti tidak meneliti secara cermat dan mengupas secara
mendalam sebagai bahan pertimbangan dalam memutuskan perkara a
quo, yaitu mengenai kesimpulan Judex Facti. Bahwa tidak terbuktinya
perbuatan yang didakwakan terhadap Terdakwa , karena Terdakwa
Teguh Haryono bin Harjo Sumanto yang mengemudikan kendaraan
bermotor jenis mobil Hardtop KB 901 S tidak menabrak kendaraan
sepeda motor merek Honda NF 125 TO Supra Nopol KB 2971 HH yang
dikemudikan korban Heri Jamaludin, tetapi korban Heri Jamaludin-Iah
yang menabrak kendaraan Terdakwa Teguh Haryono bin Harjo
Sumanto.
Bahwa pertimbangan Judex Facti Pengadilan Negeri Mempawah yang
menyatakan :
“Bahwa berdasarkan uraian di atas, Judex Facti berpendapat bahwa
meskipun terjadi benturan atau kecelakaan antara mobil yang dikemudikan
oleh Terdakwa dengan sepeda motor yang dikendarai oleh korban Heri
Jamaludin, ternyata Terdakwa telah berhati-hati dan melakukan upaya￾upaya guna menghindarkan diri dari terjadinya kecelakaan dan benturan
dengan kendaraan lain, namun demikian justru sepeda motor yang
dikendarai korban Heri Jamaludin yang menabrak mobil yang dikemudikan
oleh Terdakwa ”.
(vide salinan Putusan halaman : 29 )
Kami Penuntut Umum berpendapat :
Bahwa Judex Facti dalam kasus perkara a quo, yang menyatakan dalam
kesimpulannya “bahwa berdasarkan uraian di atas, Judex Facti
berpendapat bahwa meskipun terjadi benturan atau kecelakaan antara
mobil yang dikemudikan oleh Terdakwa dengan sepeda motor yang
dikendarai oleh korban Heri Jamaludin, ternyata Terdakwa telah berhati￾hati dan melakukan upaya-upaya guna menghindarkan diri dari terjadinya
kecelakaan dan benturan dengan kendaraan lain, namun demikian justru
36
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 36
sepeda motor yang dikendarai korban Heri Jamaludin yang menabrak
mobil yang dikemudikan oleh Terdakwa”, sebagaimana yang diuraikan
pada halaman 29 salinan Putusan Pengadilan Negeri Mempawah tersebut.
Mengenai hal tersebut kami tidak sependapat, dan kami mengangggap
bahwa pendapat Judex Facti adalah keliru, salah dalam menerapkan
undang-undang. Menurut Hemat Pemohon Kasasi / Jaksa / Penuntut
Umum , Judex Facti dalam Putusannya tidak menerapkan peraturan atau
menerapkan peraturan hukum tidak sebagaimana mestinya atau kekeliruan
dalam menerapkan Hukum Pembuktian dengan alasan :
1). Dalam putusannya, Judex Facti sama sekali tidak
mempertimbangkan alat bukti petunjuk (Pasal 184 ayat (1) KUHAP
Jo Pasal 188 KUHAP), yaitu : persesuaian antara keterangan para
saksi, persesuaian antara keterangan para saksi dengan keterangan
Terdakwa maupun persesuaian antara keterangan para saksi
dengan alat bukti surat berupa Berita Acara Pemeriksaan saksi Edy
Anggara tanggal 27 Agustus 2011 dan tanggal 17 September
2011 ; Berita Acara Pemeriksaan saksi James Bond tanggal 27
Agustus 2011 dan tanggal 25 September 2011, Berita Acara
Pemeriksaan saksi Heri Albertus tanggal 24 Agustus 2011 dan
tanggal 23 September 2011, Berita Acara Pemeriksaan saksi Teddy
tanggal 24 Agustus 2011 dan tanggal 23 September 2011 dan
Berita Acara Pemeriksaan Terdakwa Teguh Haryono bin Harjo
Sumanto tanggal 25 Agustus 2011 dan tanggal 21 September
2011 yang dikaitkan juga dengan alat bukti surat berupa Sket TKP
(Tempat Kejadian Perkara) yang dibuat dan ditandatangani oleh
Majid Andrianto (Pangkat Briptu NRP 87030040), saksi Edy Anggara
anak Akhirudin Nasution, saksi James Bond, saksi Heri Albertus,
saksi Teddy, saksi Kuntum, SP, saksi Muhammad Fikri Maulana dan
Terdakwa yang dibuat dalam Berita Acara tanggal 24 Agustus
2011, dimana pada sket TKP menerangkan jarak titik tabrak (key
point) terjadinya kecelakaan lalu lintas adalah ke tepi jalan sebelah
kiri arah dari Ngabang menuju Pontianak sekitar 3 (tiga) meter dan
jarak posisi akhir dari kendaraan sepeda motor Supra warna merah
KB 2971
Hal. 37 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 37
HH berjarak sekitar 2 (dua) meter serta posisi korban berjarak 1
(satu) meter dari tepi jalan sebelah kiri arah dari ngabang menuju
Pontianak, yang berarti didapat petunjuk bahwa posisi dari mobil
Terdakwa telah memasuki jalur milik saksi korban dan itu juga berarti
bahwa tidak benar posisi dari kendaraan bermotor jenis mobil
Hardtop KB 901 S yang dikemudikan Terdakwa sebelum berbelok ke
kanan masuk SPBU adalah berhenti di tengah jalan masih tetap
berada di Jalur sebelah kiri belum lewat as tengah marka jalan
melainkan kendaraan bermotor jenis mobil Hardtop KB 901 S yang
dikemudikan Terdakwa Teguh Haryono bin Harjo Sumanto berjalan
perlahan (tidak berhenti) pada saat hendak berbelok ke kanan masuk
ke SPBU. Berarti adanya kelalaian dari Terdakwa Teguh Haryono
bin Harjo Sumanto yang sejak pertama kali Terdakwa melihat korban
Heri Jamaludin mengemudikan sepeda motor merek Honda NF 125
TD Supra Nopol KB 2971 HH dari arah depan Terdakwa dengan
jarak ± 100 meter, Terdakwa Teguh Haryono bin Harjo Sumanto
tidak berhenti atau tidak menunggu sampai kendaraan sepeda motor
yang dikemudikan korban melintas. seharusnya juga Terdakwa
Teguh Haryono bin Harjo Sumanto wajib memberikan hak utama
kepada kendaraan yang datang dari arah berlawanan (arah depan)
yaitu kendaraan yang dikemudikan korban Heri Jamaludin karena
Terdakwa yang hendak berbelok ke kanan masuk ke SPBU
memotong jalan dari kendaraan yang dikemudikan korban Heri
Jamaludin, sehingga terjadilah Tabrakan yaitu antara 1
(satu) unit mobil Hardtop KB 901 S yang dikemudikan oleh Terdakwa
(dengan penumpang di dalam mobil, yaitu saudara Rendi anak dari
Terdakwa yang berusia di bawah umur, saksi Muhammad Fikri
Maulana Anak Teguh Haryono, umur 13 (tiga belas) tahun, anak
kandung Terdakwa (tidak disumpah), saksi Edy Anggara anak
Akhirudin Nasution umur 14 (empat belas) tahun, bukan tetangga dari
Terdakwa (tidak disumpah)), yang bertabrakan dengan 1 (satu) unit
kendaraan sepeda motor Supra warna merah hitam KB 2971 HH
yang dikemudikan saksi korban Heri Jamaludin.
38
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 38
Hal ini berarti ada kelalaian dari Terdakwa di mana Terdakwa tidak
berhati-hati dan tidak melakukan upaya-upaya guna menghindarkan diri
dari terjadinya kecelakaan dan benturan dengan kendaraan lain.
2). Bahwa Menurut Judex Facti bahwa kendaraan sepeda motor merek
Honda NF 125 TD Supra Nopol KB 2971 HH yang dikemudikan
korban Heri Jamaludin-Iah yang menabrak kendaraan bermotor jenis
mobil Hardtop KB 901 S yang dikemudikan oleh Terdakwa, hal ini
bertentangan dengan T. Deel 149 kaca 707 putusan Politie Rechter
Medan tahun 1938 dan menurut Van Hattum (halaman 300). Karena
sekalipun yang menabrak Terdakwa Teguh Haryono bin Harjo
Sumanto adalah korban Heri Jamaludi bukan berarti Terdakwa
sebagai pengemudi kendaraan bermotor jenis mobil Hardtop nomor
pol, KB 901 S tidak dipidana. Walaupun korban Heri Jamaludin yang
mengemudikan kendaraan sepeda motor merek Honda NF 125 TD
Supra Nopol KB 2971 HH alpa, tetapi tidak meniadakan kealpaan
Terdakwa, karena kealpaan orang lain tidak dapat meniadakan
kealpaan dari Terdakwa .
3). Bahwa Kealpaan orang lain tidak dapat meniadakan kealpaan dari
Terdakwa, dengan demikian sekalipun salahnya terletak pada
korban bukan berarti kesalahan tersebut menghapuskan kesalahan
Terdakwa, karena Terdakwa sebagai pengemudi dituntut extra hati￾hati dalam mengemudikan kendaraannya. Jika Judex Facti
berpendapat bahwa yang salah adalah korban bukan Terdakwa
maka hal ini bertentangan dengan T. Deel 149 kaca 707 putusan
Politie Rechter Medan tahun 1938 dan menurut Van Hattum
(halaman 300) yaitu “Culpa tidak hapus begitu saja karena kealpaan
atau kesalahan dari orang ketiga (orang lain)”.
3. Bahwa Judex Facti dalam mengadili perkara a quo tidak melaksanakan
ketentuan Pasal 202 ayat (1) KUHAP yang berbunyi : “Panitera membuat
Berita Acara Sidang, dengan memperhatikan persyaratan yang
diperlukan dan memuat segala kejadian yang disidang yang berhubungan
dengan pemeriksaan itu”.
Bahwa pada saat pemeriksaan saksi Edy Anggara yang pada saat kejadian
berada di dalam mobil Hardtop Nopol KB 901 S, Judex Facti dalam
Hal. 39 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 39
mengutip keterangan saksi Edy Anggara tersebut tidak sesuai dengan
fakta persidangan yang sebenarnya yang pada akhirnya mengaburkan
fakta persidangan yang sebenarnya.
Bahwa keterangan saksi Edy Anggara yang telah keliru dikutip adalah
sebagai berikut : (vide putusan halaman 18)
• Bahwa pada saat sampai di depan SPBU, mobil Hardtop yang
dikemudikan oleh Terdakwa akan berbelok ke kanan, mobil tersebut
berhenti terlebih dahulu di tengah-tengah jalan belum lewat as marka
jalan, karenakan Terdakwa melihat dari arah berlawanan ada sebuah
sorot lampu sepeda motor dengan kecepatan tinggi.
Bahwa keterangan saksi Edy Anggara apabila dikutip sesuai dengan fakta
persidangan yang sebenarnya adalah berbunyi sebagai berikut :
• Bahwa benar pada saat berbelok ke arah SPBU tersebut
Terdakwa tidak menghentikan kendaraan mobil Hardtopnya
melainkan dengan jalan perlahan-Iahan di tengah jalan
sebelum membelok ke arah SPBU.
• Bahwa benar pada saat akan membelok ke arah SPBU yang
berada di sebelah kanan jalan, saksi ada melihat kendaraan sepeda
motor merek Honda NF 125 TD Supra Nopol KB 2971 HH dari arah
depan (arah yang berlawanan) yang dikendarai oleh korban Heri
Jamaludin dengan lampu utama kendaraan sepeda motor dalam
keadaan menyala dengan kecepatan tinggi.
• Bahwa benar pada saat akan membelok ke arah SPBU Terdakwa
tidak menghentikan mobilnya melainkan tetap dalam keadaan
berjalan dengan jalan yang lambat.
Bahwa keterangan saksi Edy Anggara di muka persidangan ini berbeda
dengan keterangan saksi Muhammad Fikri, sehingga Judex Facti pada
saat itu sampai bertanya berkali-kali kepada saksi Edy Anggara perihal
keterangannya yang berbeda tersebut, akan tetapi saksi Edy Anggara tetap
pada keterangannya dan menyatakan Terdakwa pada saat akan
membelok ke arah SPBU Terdakwa tidak menghentikan mobilnya
melainkan tetap dalam keadaan berjalan dengan jalan yang lambat.
Bahwa apabila keterangan saksi Edy Anggara tersebut dihubungkan
dengan alat bukti surat berupa sket TKP Lampiran Laporan Polisi
40
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 40
No. LP.20.10.0055 / LL / 2011 adalah bersesuaian sehingga
keterangannya bernilai alat bukti saksi.
Bahwa apabila Judex Facti berpijak pada alat bukti keterangan saksi Edy
Anggara dan alat bukti surat berupa sket TKP, maka unsur kelalaian
Terdakwa dalam unsur “Karena kelalaiannya mengakibatkan kecelakaan
lalu lintas yang mengakibatkan orang lain meninggal dunia” telah terpenuhi
karena Terdakwa yang akan berbelok ke arah sebelah kanan tidak
memberikan kesempatan kepada pengendara sepeda motor yaitu korban
Heri Jamaludin yang berjalan lurus di sebelah kiri jalan sehingga terjadinya
kecelakaan tersebut.
4. Bahwa Judex Facti dalam putusan No. 361 / PID.B / 2011 / PN.MPW
tanggal 18 Januari 2012 telah keliru dalam menafsirkan unsur “yang
terlibat kecelakaan lalu lintas dan dengan sengaja tidak menghentikan
kendaraannya, tidak memberikan pertolongan, atau tidak melaporkan
kecelakaan lalu lintas kepada Kepolisian Negara Republik Indonesia
terdekat” sebagaimana dimaksud dalam dakwaan Subsidiair melanggar
Pasal 312 jo Pasal 231 ayat (1) huruf a, huruf b, huruf c Undang-Undang
No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan.Bahwa Judex
Facti dalam pertimbangannya halaman 34 menyatakan : “Menimbang,
bahwa tentang yang terlibat dalam kecelakaan lalu Iintas dapat dikatakan
sebagai orang yang mengakibatkan terjadinya kecelakaan, sehingga
menimbulkan korban. Bahwa sebelumnya Judex Facti telah
mempertimbangkan dakwaan Primair di atas dan telah dinyatakan tidak
terbukti dan tidak terpenuhi, Judex Facti berpendapat bahwa bukanlah
Terdakwa yang menyebabkan kecelakaan lalu Iintas”.
Bahwa penafsiran kata-kata yang terlibat dalam kecelakaan lalu lintas yang
disamakan pengertiannya dengan sebagai orang yang mengakibatkan
terjadinya kecelakaan sehingga menimbulkan korban adalah sangat keliru.
Bahwa pengertian kata terlibat menurut Kamus Besar Bahasa Indonesia
adalah 1. Turut terbawa-bawa (di suatu masalah); tersangkut. 2. Terbelit;
terbebat. Sedangkan pengertian kecelakaan sesuai dengan Pasal 1 angka
24 adalah : suatu peristiwa di jalan yang tidak diduga dan tidak disengaja
melibatkan kendaraan dengan atau tanpa pengguna jalan lain yang
mengakibatkan korban manusia dan / atau kerugian harta benda.
Hal. 41 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 41
Bahwa dari pengertian tersebut di atas jelas bahwa pengertian kata terlibat
kecelakaan adalah tidak sama dengan yang mengakibatkan kecelakaan
akan tetapi pengertiannya menjadi turut terbawa-bawa atau tersangkut
dalam masalah kecelakaan dan belum tentu yang terbawa-bawa atau
tersangkut tersebut adalah sebagai pelaku, hal ini juga berlaku juga bagi
korban. Sehingga penafsiran Judex Facti tersebut adalah keliru.
Bahwa Judex Facti juga telah keliru dalam menafsirkan kalimat “... dengan
sengaja tidak menghentikan kendaraannya, tidak memberikan pertolongan,
atau tidak melaporkan kecelakaan lalu lintas kepada Kepolisian Negara
Republik Indonesia terdekat” dalam unsur Pasal dakwaan Subsidiair
melanggar Pasal 312 jo Pasal 231 ayat (1) huruf a, huruf b, huruf c
Undang-Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan
Jalan.
Bahwa Judex Facti dalam pertimbangannya di halaman 32 - 33
menyatakan :
Menimbang bahwa tegas diatur di dalam Pasal Dakwaan Subsidiair, yaitu
Pasal 231 ayat (1) Undang-Undang No. 22 Tahun 2009, bahwa sudah
seharusnya seseorang yang diduga terlibat dalam kecelakaan tersebut
wajib menghentikan kendaraannya, melakukan pertolongan atau
melaporkan kepada Aparat Kepolisian, dengan alasan yang patut ;
Menimbang bahwa setelah terjadi benturan atau tabrakan, mobil yang
dikemudikan Terdakwa berbelok masuk ke SPBU dan kemudian Terdakwa
sempat menghentikan mobilnya sebelum Terdakwa pulang ke rumahnya ;
Menimbang, bahwa berdasarkan keterangan Terdakwa di muka
persidangan, dikemukakan bahwa Terdakwa tidak segera melakukan
pertolongan kepada korban karena Terdakwa merasa takut keselamatan
jiwanya akan terancam dan takut dikeroyok massa, mengingat kondisi dan
situasi daerah di tempat kejadian memiliki karakter yang khas terjadi
anarkisme massa ketika terjadi kecelakaan lalu lintas. Sedangkan
mengenai hal dengan tidak segeranya Terdakwa melaporkan kecelakaan
lalu lintas kepada Aparat Kepolisian, berkaitan dengan alasan di atas
bahwa Terdakwa merasa takut akan keselamatannya, dengan
membutuhkan waktu sementara waktu untuk menenangkan diri berfikir
tenang di rumah. Dalam rentang waktu yang tidak berapa lama, pada pukul
42
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 42
02.00 WIB, kemudian Terdakwa dijemput oleh beberapa Petugas
Kepolisian guna mempertanggungjawabkan perbuatannya ;
Menimbang, bahwa dalam penjelasan Pasal 231 ayat (2) Undang-Undang
No. 22 Tahun 2009, dikatakan bahwa yang dimaksud dengan keadaan
memaksa adalah situasi di lingkungan lokasi kecelakaan yang dapat
mengancam keselamatan diri pengemudi, terutama dari amukan massa
dan kondisi pengemudi yang tidak berdaya untuk memberikan
pertolongan ;
Menimbang, bahwa berdasarkan penjelasan Pasal 231 ayat (2) Undang￾Undang No. 22 Tahun 2009 tersebut dan keterangan saksi Muhammad
Fikri Maulana dan saksi Edy Anggara serta dari keterangan Terdakwa,
bahwa kondisi daerah sekitar pernah terjadi peristiwa anarkis terhadap
orang yang diduga terlibat kecelakaan lalu lintas, sehingga hal tersebut
membuat Terdakwa merasa khawatir akan keselamatan jiwanya.
Bahwa pertimbangan Judex Facti tersebut di atas adalah bertentangan
dengan ketentuan dalam Pasal 231 Undang-Undang No. 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan yang berbunyi sebagai berikut :
1) Pengemudi kendaraan bermotor yang terlibat
kecelakaan lalu lintas, wajib :
a. Menghentikan kendaraan yang dikemudikannya.
b. Memberikan pertolongan kepada korban.
c. Melaporkan kecelakaan kepada Kepolisian Negara Republik
Indonesia terdekat ; dan
d. Memberikan keterangan yang terkait dengan kejadian
kecelakaan.
2) Pengemudi kendaraan bermotor, yang karena keadaan
memaksa tidak dapat melaksanakan ketentuan
sebagaimana dimaksud pada ayat (1) huruf a dan huruf
b, segera melaporkan diri kepada Kepolisian Negara
Republik Indonesia terdekat.
Bahwa dari bunyi Pasal 231 Undang-Undang No. 22 Tahun 2009
tentang Lalu Lintas dan Angkutan Jalan tersebut di atas, sangat jelas
bahwa salah satu bagian unsur dalam Pasal 312 jo Pasal 231 ayat (1)
huruf a, huruf b, huruf c Undang-Undang No. 22 Tahun 2009 tentang
Hal. 43 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 43
Lalu Lintas dan Angkutan Jalan, yaitu tidak melaporkan kecelakaan lalu
lintas kepada Kepolisian Negara Republik Indonesia adalah wajib
dilaksanakan tanpa kecuali dan tidak termasuk dalam alasan dalam
keadaan memaksa sebagaimana dimaksud dalam pertimbangan Judex
Facti tersebut di atas. Justru apabila terjadi keadaan memaksa, yaitu
situasi di lingkungan lokasi kecelakaan yang dapat mengancam
keselamatan diri pengemudi (dalam hal ini Terdakwa ), terutama dari
amukan massa dan kondisi pengemudi (Terdakwa ) yang tidak berdaya
untuk memberikan pertolongan, maka Terdakwa selaku pihak yang
terlibat kecelakaan lalu lintas langsung mengamankan dirinya ke Kantor
Polres Landak yang nota bene berada di seberang SPBU tempat
terjadinya kecelakaan, bukan melarikan diri dan mencopot plat Nomor
Polisi mobilnya untuk menghilangkan jejak.
Bahwa alasan Terdakwa tidak melaporkan kejadian kecelakaan yang
melibatkan dirinya tersebut sebagaimana dalam pertimbangan Judex
Facti tersebut di atas, dikarenakan Terdakwa merasa keselamatan
jiwanya terancam dari amukan massa dengan cara melarikan diri dan
mencopot plat Nomor Polisi Mobil Hardtop yang dikendarainya adalah
sangat tidak beralasan dan bukan merupakan alasan yang patut,
karena seharusnya apabila Terdakwa merasa keselamatan jiwanya
terancam, Terdakwa dapat langsung mengamankan dirinya ke Kantor
Polisi terdekat yang berada persis di seberang SPBU tempat terjadinya
kecelakaan bukannya melarikan diri dan mencoba menghilangkan jejak
dengan cara mencopot plat Nomor Polisi Mobil Hardtop yang
dikendarainya tersebut.
Dengan demikian jelas penafsiran Judex Facti terhadap unsur “yang
terlibat kecelakaan lalu lintas dan dengan sengaja tidak menghentikan
kendaraannya, tidak memberikan pertolongan, atau tidak melaporkan
kecelakaan lalu lintas kepada Kepolisian Negara Republik Indonesia
terdekat” sebagaimana dimaksud dalam dakwaan subsidiair melanggar
Pasal 312 jo Pasal 231 ayat (1) huruf a, huruf b, huruf c Undang￾Undang No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan
adalah telah keliru dan bertentangan dengan ketentuan dalam Pasal
44
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 44
231 ayat (1) dan ayat (2) Undang-Undang No. 22 Tahun 2009 tentang
Lalu Lintas dan Angkutan Jalan.
Bahwa Judex Facti juga tidak mempertimbangkan sifat jahat dan itikad
tidak baik dari Terdakwa yang langsung kabur setelah terlibat
kecelakaan dengan korban Heri Jamaludin dan sesampainya di rumah
Terdakwa langsung melepas Nomor Polisi Mobil Hardtop KB 901 S
yang dikemudikannya untuk menyembunyikan identitas agar tidak
diketahui oleh pihak Aparat Kepolisian (vide putusan halaman 21).
Menimbang, bahwa terhadap alasan-alasan tersebut Mahkamah
Agung berpendapat :
Bahwa alasan-alasan tersebut tidak dapat dibenarkan, Judex Facti tidak
salah menerapkan hukum, karena telah mempertimbangkan hal-hal yang
relevan secara yuridis dengan benar, yaitu tidak ternyata ada kelalaian dalam
perbuatan Terdakwa, karena Terdakwa telah menyalakan lampu sen kanan
ketika akan berbelok ke SPBU, Terdakwa juga telah mengurangi laju mobil
Terdakwa dan bahkan sempat berhenti sebentar, tapi sepeda motor yang
dikendarai korban dari arah berlawanan menabrak mobil yang dikemudikan
Terdakwa dan mengenai bagian depan sebelah kanan.
Menimbang, bahwa berdasarkan pertimbangan di atas, Mahkamah
Agung berpendapat bahwa ternyata Pemohon Kasasi tidak dapat membuktikan
bahwa putusan bebas Judex Facti tersebut adalah merupakan pembebasan
yang tidak murni, karena Pemohon Kasasi tidak dapat mengajukan alasan￾alasan yang dapat dijadikan dasar pertimbangan mengenai di mana letak sifat
tidak murni dari putusan bebas tersebut ;
Menimbang, bahwa di samping itu Mahkamah Agung berdasarkan
wewenang pengawasannya juga tidak dapat melihat bahwa putusan tersebut
dijatuhkan oleh Pengadilan Negeri dengan telah melampaui batas
wewenangnya, oleh karena itu permohonan kasasi dari Pemohon Kasasi
Jaksa / Penuntut Umum tersebut berdasarkan Pasal 244 Undang-Undang No. 8
Tahun 1981 (KUHAP) harus dinyatakan tidak dapat diterima ;
Menimbang, bahwa karena permohonan kasasi Jaksa / Penuntut Umum
dinyatakan tidak dapat diterima dan Terdakwa tetap dibebaskan dari segala
Hal. 45 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 45
dakwaan dan tuntutan hukum, maka biaya perkara dalam semua tingkat
peradilan maupun dalam tingkat kasasi dibebankan kepada Negara ;
Memperhatikan Undang-Undang No. 48 Tahun 2009, Undang-Undang
No. 8 Tahun 1981 dan Undang-Undang No. 14 Tahun 1985 sebagaimana yang
telah diubah dan ditambah dengan Undang-Undang No. 5 Tahun 2004 dan
perubahan kedua dengan Undang-Undang No. 3 Tahun 2009 serta Peraturan
perundang-undangan lain yang bersangkutan.
M E N G A D I L I
Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon
Kasasi : JAKSA / PENUNTUT UMUM PADA KEJAKSAAN NEGERI
NGABANG tersebut ;
Membebankan biaya perkara dalam semua tingkat peradilan maupun
dalam tingkat kasasi kepada Negara ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari : Rabu, tanggal 24 Oktober 2012 oleh Dr. Artidjo Alkostar,
S.H., LL.M., Ketua Muda yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Sri Murwahyuni, S.H., M.H. dan Dr. Salman Luthan, S.H.,
M.H., Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang
terbuka untuk umum pada hari itu juga oleh Ketua Majelis dengan dihadiri oleh
Hakim-Hakim Anggota tersebut, dan dibantu oleh Ny. Murganda Sitompul,
S.H., Panitera Pengganti dan tidak dihadiri oleh Pemohon Kasasi : Jaksa /
Penuntut Umum dan Terdakwa .
K e t u a,
ttd./ Dr. Artidjo Alkostar, S.H.,LL.M.
Hakim – Hakim Anggota,
ttd./ Sri Murwahyuni, S.H., M.H.
ttd./ Dr. Salman Luthan, S.H.M.H.
Panitera Pengganti,
46
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 46
ttd./ Ny. Murganda Sitompul, SH.
Untuk salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana
(Dr. H. Zainuddin, SH.,M.Hum)
NIP. 19581005 198403 1 001
Hal. 47 dari 43 hal. Put. No. 907 K /Pid/2012
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 47