Hal. 1 dari 8 hal. Put. No. 1235 K/Pid/2012
P U T U S A N
No. 1235 K/Pid/2012
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai
berikut dalam perkara para Terdakwa :
I. Nama : RUDI EFFENDI NASUTION ;
Tempat lahir : Pematang Siantar ;
Umur/tanggal lahir : 33 tahun/20 Oktober 1978;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia ;
Tempat tinggal : Desa Limau Manis Gang Purwo Dusun II,
Kecamatan Tanjung Morawa, Kabupaten
Deli Serdang;
Agama : Islam ;
Pekerjaan : Karyawan PT. Siantar Top ;
II. Nama : PARULIAN Br. SIMBOLON;
Tempat lahir : Tanjung Morawa ;
Umur/tanggal lahir : 28 tahun/20 Agustus 1981 ;
Jenis kelamin : Perempuan ;
Kebangsaan : Indonesia ;
Tempat tinggal : Simpang Blok II Desa Wonosari,
Kecamatan Tanjung Morawa, Kabupaten
Deli Serdang ;
Agama : Kristen ;
Pekerjaan : Karyawan PT. Siantar Top ;
Para Terdakwa berada di luar tahanan ;
yang diajukan dimuka persidangan Pengadilan Negeri Lubuk Pakam karena
didakwa :
Bahwa mereka Terdakwa I. RUDI EFFENDI NASUTION bersama
dengan Terdakwa II. PARULIAN BR. SIMBOLON dan teman-temannya yang
lain HENDRIK SITOHANG, RAHMANSYAH, ISWAN, PESTA NURLIMA serta
beberapa teman para Terdakwa berjumlah sekitar 110 orang, pada hari Senin
tanggal 26 Juli 2010 sekira pukul 06.30 Wib, atau setidak-tidaknya pada bulan
Juli 2010, atau setidak-tidaknya dalam tahun 2010, bertempat di Pintu Gerbang
PT. Siantar Top, Tbk, Jalan Medan KM. 12,8 Desa Bangun Sari, Kecamatan
Tanjung Morawa, Kabupaten Deli Serdang, atau di suatu tempat lain yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 8 hal. Put. No. 1235 K/Pid/2012
masih termasuk daerah hukum Pengadilan Negeri Lubuk Pakam, yang
melakukan, yang menyuruh melakukan atau turut melakukan yaitu dengan
melawan hak memaksa orang lain untuk melakukan, tiada melakukan atau
membiarkan barang sesuatu apa dengan kekerasan, dengan sesuatu perbuatan
lain ataupun dengan perbuatan yang tidak menyenangkan, atau dengan
ancaman kekerasan, ancaman dengan sesuatu perbuatan lain, ataupun
ancaman dengan perbuatan yang tak menyenangkan, akan melakukan sesuatu
itu baik terhadap orang itu, maupun terhadap orang lain, yang dilakukan dengan
cara sebagai berikut :
Bermula Terdakwa I dan Terdakwa II serta karyawan lainnya sebanyak 9
(sembilan) orang telah diberhentikan oleh pihak PT. Siantar TOP Tbk yang
terletak di Jalan Medan KM 12,8 Desa Bangun Sari Kecamatan Tanjung
Morawa, Kabupaten Deli Serdang, sehingga Terdakwa I, Terdakwa II serta
karyawan lainnya merasa tidak puas karena diberhentikan (PHK) secara tidak
hormat dan merasa pemutusan hubungan kerja secara sepihak oleh pihak PT.
Siantar Top, Tbk, sehingga pada hari Selasa tanggal 26 Juli 2010 sekira pukul
06.30 wib Terdakwa I, Terdakwa II serta Persatuan Unit Kerja dan anggotanya
Serikat Pekerja Nasional sebanyak 110 orang datang ke Pintu Gerbang PT.
Siantar Top, Tbk di Jalan Medan KM 12,8 Desa Bangun Sari Kecamatan
Tanjung Morawa dengan maksud untuk berunjuk rasa, lalu Terdakwa I berorasi
menuntut Hak Normatif karyawan seperti diskriminasi dan intimidasi dan
menuntut karyawan yang diberhentikan agar dipekerjakan kembali, sambil
memblokadir pintu gerbang sehingga karyawan yang akan masuk ke dalam PT.
Siantar Top, Tbk tidak dapat masuk untuk bekerja dimana para Terdakwa dan
teman-temannya dari Persatuan Unit Kerja dan Serikat Pekerja Nasional sambil
berbaris bergandengan tangan, dimana saat itu karyawan PT. Siantar Top, Tbk
lainnya hendak masuk bekerja, namun Terdakwa I melarangnya dengan
mengatakan ”Mau kemana, Yan”, kepada saksi Supiyan Hadi, dijawab saksi
Supiyan Hadi “Mau masuk Ketua”, dijawab Terdakwa “Tidak bisa Yan, helm mu
titipkan saja ke Pos Satpam”, lalu melarang saksi Supiyan Hadi masuk ke
dalam sambil mengatakan “Jangan gara-gara 1 orang masuk, kami berbuat
anarkis yang mengancam jiwamu dan jiwa lainnya”, dan kata-kata tersebut juga
diucapkan oleh Terdakwa I dan Terdakwa II kepada saksi Sumaryanto dan juga
melarang karyawan lain masuk untuk bekerja meskipun sudah berusaha untuk
menerobos blokadir Terdakwa I, Terdakwa II serta Persatuan Unit Kerja dan
Serikat Pekerja Nasional, Terdakwa I dan Terdakwa II juga mengucapkan kata￾kata “Yang masuk bekerja adalah Anjing, Babi”, sehingga akibat perbuatan para
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 8 hal. Put. No. 1235 K/Pid/2012
Terdakwa dan teman-temannya dari Persatuan Unit Kerja dan Serikat Pekerja
Nasional maka saksi Supiyan Hadi , Sumaryanto serta karyawan yang lainnya
tidak dapat masuk ke dalam dan bekerja di PT. Siantar Top karena takut dan
hanya berdiri di luar pagar sambil melihat-lihat para Terdakwa dan teman￾temannya dari Persatuan Unit Kerja dan Serikat Pekerja Nasional berunjuk rasa;
Sebagaimana diatur dan diancam pidana menurut Pasal 335 ayat (1) ke-
1 KUHP jo. Pasal 55 ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Lubuk Pakam tanggal 30 Mei 2011 sebagai berikut :
1. Menyatakan Terdakwa I. RUDY EFFENDI NASUTION dan Terdakwa II.
PARULIAN Br. SIMBOLON, bersalah melakukan tindak pidana “Membuat
perasaan yang tidak menyenangkan” dakwaan melanggar Pasal 335 ayat (1)
ke-1 KUHP jo Pasal 55 ayat (1) ke-1 KUHP, sebagaimana termaksud dalam
dakwaan pada perkara ini ;
2. Menjatuhkan pidana terhadap Terdakwa I. RUDI EFFENDI NASUTION dan
Terdakwa II. PARULIAN Br. SIMBOLON, dengan pidana penjara masing￾masing selama 2 (dua) bulan dikurangkan selama berada dalam tahanan
sementara (Tahanan Rumah) ;
3. Menyatakan barang bukti berupa :
- 1 (satu) keping VCD rekaman CCTV ;
- 23 (dua puluh tiga) lembar Surat Pernyataan Keberatan ;
terlampir dalam berkas perkara;
4. Menetapkan agar para Terdakwa supaya dibebani membayar biaya perkara
masing-masing sebesar Rp. 2000,- (dua ribu rupiah) ;
Membaca putusan Pengadilan Negeri Lubuk Pakam Nomor :
1923/Pid.B/2010/PN.LP., tanggal 15 Agustus 2011 yang amar lengkapnya
sebagai berikut :
1. Menyatakan Terdakwa I Rudi Effendi Nasution dan Terdakwa II Parulian br .
Simbolon masing-masing tidak terbukti secara sah dan meyakinkan bersalah
melakukan Tindak Pidana “Perbuatan Tidak Menyenangkan”, sebagaiman a
disebutkan dalam Dakwaan Penuntut Umum ;
2. Membebaskan para Terdakwa dari Dakwaan Penuntut Umum tersebut;
3. Memulihkan hak para Terdakwa dalam kedudukan, kemampuan dan harkat
serta martabatnya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 8 hal. Put. No. 1235 K/Pid/2012
4. Menetapkan barang bukti 1 (satu) kaset CD berupa rekaman CCTV dan 23
(dua puluh tiga) lembar surat pernyataan dikembalikan kepada yang berhak
yaitu saksi Kusmayadi;
5. Membebankan biaya perkara seluruhnya kepada Negara;
Mengingat akan akta tentang permohonan kasasi No.
1923/Pid.B/2010/PN.LP., yang dibuat oleh Wakil Panitera pada Pengadilan
Negeri Lubuk Pakam yang menerangkan, bahwa pada tanggal 25 Agustus
2011 Jaksa/Penuntut Umum pada Kejaksaan Negeri Lubuk Pakam
mengajukan permohonan kasasi terhadap putusan Pengadilan Negeri tersebut;
Memperhatikan memori kasasi bertanggal 7 September 2011 dari
Jaksa/Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Lubuk Pakam pada tanggal 7 September 2011 ;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Negeri tersebut telah dijatuhkan
dengan hadirnya Pemohon Kasasi/Jaksa Penuntut Umum pada tanggal 15
Agustus 2011 dan Jaksa/Penuntut Umum mengajukan permohonan kasasi
tanggal 25 Agustus 2011 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Lubuk Pakam pada tanggal 7 September 2011 dengan
demikian permohonan kasasi beserta dengan alasan-alasannya telah diajukan
dalam tenggang waktu dan dengan cara menurut undang-undang, oleh karena
itu permohonan kasasi tersebut formal dapat diterima ;
Menimbang, bahwa Pasal 244 KUHAP (Kitab Undang-Undang Hukum
Acara Pidana) menentukan bahwa terhadap putusan perkara pidana yang
diberikan pada tingkat terakhir oleh pengadilan lain, selain dari pada Mahkamah
Agung, Terdakwa atau Penuntut Umum dapat mengajukan permintaan kasasi
kepada Mahkamah Agung kecuali terhadap putusan bebas ;
Menimbang, bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan peradilan tertinggi yang mempunyai tugas untuk membina dan
menjaga agar semua hukum dan undang-undang di seluruh wilayah Negara
diterapkan secara tepat dan adil, serta dengan adanya putusan Mahkamah
Konstitusi No. 114/PUU-X12012 tanggal 28 Maret 2013 yang menyatakan frasa
“kecuali terhadap putusan bebas” dalam Pasal 244 Undang-Undang No. 8
Tahun 1981 tersebut tidak mempunyai kekuatan hukum mengikat, maka
Mahkamah Agung berwenang memeriksa perrnohonan kasasi terhadap putusan
bebas ;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon Kasasi/
Jaksa Penuntut Umum pada pokoknya sebagai berikut :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 8 hal. Put. No. 1235 K/Pid/2012
Bahwa Majelis Hakim pada Pengadilan Negeri Lubuk Pakam yang
memeriksa dan mengadili perkara ini telah melakukan kekeliruan dalam
menjatuhkan putusan khususnya terhadap Terdakwa I. RUDI EFENDI
NASUTION, dan Terdakwa II. PARULIAN SIMBOLON, yaitu :
1. Tidak menerapkan hukum atau hukum tidak diterapkan sebagaimana
mestinya ;
2. Tidak menerapkan hukum pembuktian, yaitu :
- Unsur " Barang Siapa" ;
Bahwa yang dimaksud dengan "barang siapa" dalam unsur ini adalah
subjek hukum sebagai pendukung hak-hak dan kewajiban dapat berupa
orang-perorangan, masyarakat, kelompok orang atau suatu badan
hukum ;
Bahwa Terdakwa I. RUDI EFENDI NASUTION, dan Terdakwa II.
PARULIAN SIMBOLON selaku subjek hukum yang dapat dipertanggung
jawabkan atas perbuatannya dimana Terdakwa-Terdakwa sehat jasmani
dan rohani dan dalam persidangan tidak ada ditemukan alasan pemaaf
atau pembenar yang dapat menghapuskan perbuatan pidananya ;
- Unsur "dengan melawan hak memaksa orang lain untuk melakukan, tiada
melakukan atau membiarkan barang sesuatu apa dengan kekerasan",
telah terbukti dimana dari keterangan saksi-saksi bahwa Terdakwa I
adalah Ketua Serikat Pekerja Nasional PT. Siantar Top., Tbk., dan
Terdakwa II adalah Sekretaris Serikat Pekerja Nasional PT. Siantar Top.,
Tbk., telah menjadi orator/penggerak yang menggunakan kekuasaannya
mengajak orang lain untuk melakukan unjuk rasa didepan pintu gerbang
PT. Siantar Top., Tbk., namun dalam melakukan unjuk rasa telah
melakukan perbuatan anarkis yang melanggar hukum melarang para
pekerja yang tidak ikut berunjuk rasa untuk tidak bekerja dengan cara
memblokir jalan masuk kedalam PT. Siantar Top., Tbk., dengan saling
berpegangan tangan didepan pintu gerbang sehingga membuat orang
tidak dapat/takut untuk lewat selain itu Terdakwa I ada mengucapkan
kata-kata "jangan gara-gara 1 orang masuk, kami berbuat anarkis yang
mengancam jiwamu dan jiwa yang lain", ucapan tersebut ditujukan
kepada saksi Supiyan Hadi yang pada saat itu ingin bersikeras untuk
masuk bekerja di PT. Siantar Top., Tbk., kemudian Terdakwa I juga
mengatakan "yang masuk bekerja anjing.., Babi", sehingga membuat
para pekerja PT. Siantar Top Tbk., yang lain dan ingin bekerja menjadi
takut karena merasa terancam keselamatannya ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 8 hal. Put. No. 1235 K/Pid/2012
- Unsur "dengan sesuatu perbuatan lain ataupun dengan perbuatan yang
tak menyenangkan atau ancaman kekerasan, ancaman dengan sesuatu
perbuatan lain ataupun ancaman dengan perbuatan yang tak
menyenangkan", telah terbukti dimana berdasarkan keterangan saksi￾saksi bahwa benar Terdakwa I. dan Terdakwa II telah menggerakkan
orang lain untuk melakukan aksinya dimana Terdakwa I ada mengatakan
jangan gara-gara 1 orang masuk, kami berbuat anarkis yang mengancarn
jiwamu dan jiwa yang lain juga mengatakan "yang masuk bekerja anjing..,
Babi", sehingga membuat para pekerja PT. Siantar Top Tbk., yang ingin
bekerja menjadi takut karena merasa terancam keselamatannya ;
- Unsur "Terhadap orang lain", telah terbukti dimana berdasarkan
keterangan saksi-saksi, keterangan Terdakwa-Terdakwa dan bukti-bukti
yang ada, Terdakwa baik secara langsung maupun tidak langsung telah
membuat para pekerja PT. Siantar Top., Tbk., menjadi takut dan tidak
berani bekerja seperti biasanya di PT. Siantar Top., Tbk., dan dengan
terpaksa menuruti kemauan Terdakwa I dan Terdakwa II untuk tidak
bekerja seperti biasanya ;
- Unsur "secara bersama-sama", unsur ini juga telah terbukti dimana
Terdakwa I dan Terdakwa II selaku Ketua Serikat Pekerja Nasional PT.
Siantar Top., Tbk., dan Sekretaris Serikat Pekerja Nasional PT. Siantar
Top., Tbk., yang sebelumnya adalah karyawan yang telah di PHK oleh
PT. Siantar Top., Tbk., secara bersama-sama Terdakwa I dan Terdakwa
II saling bekerja sama menggunakan kekuasannya menggalang dan
mengajak orang lain untuk melakukan perbuatan sesuai dengan yang
dikehendaki oleh Terdakwa-Terdakwa ;
3. Bahwa putusan Bebas terhadap Terdakwa I. RUDI EFENDI NASUTION, dan
Terdakwa II. PARULIAN SIMBOLON, tersebut telah bertentangan dan telah
melanggar ketentuan Pasal 197 ayat (1) huruf d KUHAP. Dimana Majelis
Hakim Pengadilan Negeri Lubuk Pakam sudah seharusnya menghubungkan
fakta-fakta yang terungkap dipersidangan, dimana Terdakwa I. RUDI
EFENDI NASUTION, dan Terdakwa II. PARULIAN SIMBOLON yang
sebelumnya adalah karyawan yang bekerja di PT. Siantar Top., Tbk., dan
merasa telah dirugikan oleh pihak PT. Siantar Top., Tbk., kemudian
melakukan unjuk rasa untuk menyampaikan aspirasinya karena merasa
tidak terima dengan apa yang dilakukan oleh pihak PT. Siantar Top., Tbk.,
namun didalam melakukan aspirasinya Terdakwa I dan Terdakwa II selaku
orator/pengerak telah bertindak anarkis dengan melakukan perbuatan baik
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 8 hal. Put. No. 1235 K/Pid/2012
secara langsung maupun tidak langsung terhadap para pekerja PT. Siantar
Top., Tbk., yang masih aktif bekerja untuk tidak bekerja, berdasarkan
keterangan saksi-saksi Terdakwa I telah melakukan ancaman berupa kata￾kata ancaman yang mengatakan "jangan gara-gara 1 orang masuk, kami
berbuat anarkis yang mengancam jiwamu dan jiwa yang lain, Terdakwa I
juga mengatakan "yang masuk bekerja anjing.., Babi", Terdakwa I dan
Terdakwa II juga melakukan aksi tepat pada saat para pekerja akan masuk
bekerja sekira pukul 06.00 Wib., dan dengan bergandengan tangan yang
dilakukan didepan pintu gerbang sehingga membuat para pekerja PT.
Siantar Top Tbk., yang ingin bekerja menjadi takut karena merasa terancam
keselamatannya, hal ini juga sangat mendukung apa yang menjadi keinginan
Terdakwa I dan Terdakwa II yaitu melarang para pekerja untuk bekerja
seperti biasanya karena dengan tidak adanya para pekerja yang melakukan
pekerjaan di PT. Siantar Top., Tbk., akan menimbulkan kerugian moril
maupun materil baik bagi karyawan maupun pihak PT. Siantar Top., Tbk.,
seharusnya Terdakwa I dan Terdakwa II menyampaikan aspirasinya kepada
lembaga pemerintah yang menangani perselisihan tersebut dalam hal ini
Departeman Tenaga Kerja sehingga dapat diselesaikan sesuai peraturan
perundang-undangan yang berlaku dan tidak merugikan ataupun
mengorbankan orang lain, kami selaku Penuntut Umum sangat berharap
agar kiranya Majelis Hakim yang menangani perkara ini dapat bertindak
bijaksana dengan mengutamakan penegakan hukum karena kami
berpendapat apa yang telah dilakukan oleh Terdakwa I dan Terdakwa II
sudah sangat tidak sesuai dengan ciri dan pandangan hidup bangsa yang
bermartabat dan berdasar atas hukum dimana hukum diatas segalanya,
cara-cara yang telah dilakukan Terdakwa I dan Terdakwa II jika dibenarkan
akan berdampak mengganggu perekonomian bangsa dan negara yang pada
sat ini sangat bergantung pada sektor industri untuk mendukung
kemakmuran hidup rakyat ;
Dari uraian sebagaimana tersebut diatas, kami Jaksa/Penuntut Umum
berkesimpulan bahwa Majelis Hakim pada Pengadilan Negeri Lubuk Pakam
telah keliru menerapkan hukurn pembuktian dan telah melanggar ketentuan
Pasal 253 ayat (1) huruf a KUHAP yakni "apakah benar suatu peraturan
hukum tidak diterapkan atau diterapkan tidak sebagaimana mestinya" ;
Menimbang, bahwa terhadap alasan-alasan tersebut Mahkamah Agung
berpendapat :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 8 hal. Put. No. 1235 K/Pid/2012
Bahwa alasan-alasan kasasi Jaksa Penuntut Umum tersebut tidak dapat
diterima, karena berdasarkan Pasal 45 A ayat (2) huruf b Undang-Undang Nomor 5
Tahun 2004 sebagaimana yang telah diubah dan ditambah dengan Undang-Undang
Nomor 3 Tahun 2009 bahwa tindak pidana yang diancam dengan pidana dibawah 1
(satu) tahun tidak dapat diajukan kasasi ;
Menimbang, bahwa karena permohonan kasasi Pemohon Kasasi/Jaksa
Penuntut Umum dinyatakan tidak dapat diterima dan Terdakwa tetap dibebaskan, maka
biaya perkara dibebankan kepada Negara ;
Memperhatikan Pasal 191 ayat (1) KUHAP, Undang-Undang No.48 Tahun
2009, Undang-Undang No.8 Tahun 1981 dan Undang-Undang No.14 Tahun 1985
sebagaimana yang telah diubah dan ditambah dengan Undang-Undang Nomor 5
Tahun 2004, dan perubahan kedua dengan Undang-Undang Nomor 3 Tahun 2009
serta peraturan perundang-undangan lain yang bersangkutan ;
M E N G A D I L I :
Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon Kasasi :
JAKSA/PENUNTUT UMUM PADA KEJAKSAAN NEGERI LUBUK PAKAM tersebut ;
Membebankan biaya perkara dalam tingkat kasasi kepada Negara;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah Agung pada
hari Selasa, tanggal 25 Juni 2013 oleh Dr. Artidjo Alkostar, SH.LLM., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Sri Murwahyuni,
SH.MH., dan Dr. Drs. H. Dudu Duswara Machmudin, SH., M.Hum., Hakim-Hakim
Agung sebagai Anggota, dan diucapkan dalam sidang terbuka untuk umum pada hari
itu juga oleh Hakim Ketua Majelis dengan dihadiri oleh Hakim-Hakim Anggota
tersebut, dibantu oleh Purwanto, S.H., Panitera Pengganti dan tidak dihadiri oleh
Pemohon Kasasi : Jaksa/Penuntut Umum dan Terdakwa .
Hakim-Hakim Anggota : K e t u a :
ttd./ Sri Murwahyuni, SH.MH. ttd./
Dr. Artidjo Alkostar, SH.LLM.
ttd./ Dr. Drs. H. Dudu Duswara Machmudin, SH., M.Hum.
Panitera Pengganti ; Untuk salinan
ttd./ MAHKAMAH AGUNG R.I
Purwanto, S.H. a.n. Panitera,
Panitera Muda Pidana
Dr. H. ZAINUDDIN, SH., M.Hum.
NIP. : 19581005 198403 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8