P U T U S A N
Nomor 198 PK/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada pemeriksaan peninjauan kembali
yang dimohonkan oleh para Terpidana, telah memutus perkara para
Terpidana:
I. Nama : YANSEN;
Tempat Lahir : Lubuk Pakam;
Umur/Tanggal Lahir : 68 tahun/30 Juli 1957;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Komp. Masdulhak Garden Nomor 36, Medan,
Kota Sumatera Utara;
Agama : Budha;
Pekerjaan : Wiraswasta;
II. Nama : MELIANA JUSMAN;
Tempat Lahir : Lubuk Pakam;
Umur/Tanggal Lahir : 67 tahun/23 Desember 1957;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Komp. Masdulhak Garden Nomor 36, Medan,
Kota Sumatera Utara;
Agama : Budha;
Pekerjaan : Mengurus Rumah Tangga;
Para Terpidana diajukan di depan persidangan Pengadilan Negeri
Medan karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan para Terpidana sebagaimana diatur dan diancam
pidana dalam Pasal 263 Ayat (1) juncto Pasal 55 Ayat (1) ke-1
KUHP;
Atau
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Kedua : Perbuatan para Terpidana tersebut diatur dan diancam pidana
dalam Pasal 263 Ayat (2) juncto Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Medan tanggal 30 Oktober 2024 sebagai berikut:
1. Menyatakan Terdakwa I. YANSEN atau Terdakwa II. MELIANA JUSMAN
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Mereka yang melakukan, menyuruh melakukan atau turut serta
melakukan perbuatan dengan sengaja memakai surat palsu atau yang
dipalsukan seolah-olah sejati, jika pemakaian surat itu dapat
menimbulkan kerugian” sebagaimana diatur dan diancam pidana dalam
Pasal 263 Ayat (2) juncto Pasal 55 Ayat (1) ke-1 KUHP dalam dakwaan
alternatif kedua;
2. Menjatuhkan pidana penjara terhadap Terdakwa I. YANSEN dan
Terdakwa II. MELIANA JUSMAN selama 5 (lima) tahun dikurangi dengan
masa penahanan yang telah dijalani dengan perintah Terdakwa I.
YANSEN dan Terdakwa II. MELIANA JUSMAN ditahan;
3. Menetapkan barang bukti:
1) Fotokopi legalisir Form Aplikasi Kredit Modal Kerja Badan Usaha
Tahun 2013;
2) Fotokopi legalisir Form Aplikasi Kredit Modal Kerja Badan Usaha
Tahun 2019;
3) Fotokopi Akta Pendirian dan Akta Perubahan CV Pelita Indah;
4) Fotokopi legalisir Surat Pernyataan Pembukaan Rekening;
5) Fotokopi Kartu Tanda Tangan;
6) Fotokopi Surat Ijin Gangguan (HO);
7) Fotokopi Surat Ijin Tempat Usaha;
8) Fotokopi Tanda Daftar Perusahaan;
9) Fotokopi legalisir Formulir Permohonan Pembukaan Rekening;
10) Fotokopi legalisir Draf Surat Kuasa dalam keadaan kosong dari
bank;
Dikembalikan kepada Saksi Johan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
11) Asli Surat Kuasa tanggal 17 Desember 2009 dari Direksi untuk
menggunakan rekening CV Pelita Indah;
Terlampir dalam berkas perkara;
12) 1 (satu) bundel asli Buku Rekening Bank BCA warna biru
bertuliskan Tahapan BCA KCP HM YAMIN Nomor 8115016276
atas nama Hok Kim;
Dikembalikan kepada Saksi Korban Hok Kim;
13) 1 (satu) lembar Surat dari Bank Permata Cabang Medan Nomor
001/R9/632/MDN/01/2024, tanggal 31 Januari 2024;
Dikembalikan kepada Saksi Heri Gunawan;
14) 1 (satu) lembar kuitansi pembayaran senilai Rp4.535.000,00
(empat juta lima ratus tiga puluh lima ribu rupiah) tanggal 20
Desember 2009;
15) 1 (satu) lembar kuitansi pembayaran senilai Rp1.500.000,00 (satu
juta lima ratus ribu rupiah) tanggal 18 Desember 2009;
16) 1 (satu) lembar kuitansi pembayaran senilai Rp5.025.000,00 (lima
juta dua puluh lima ribu rupiah) tanggal 13 Desember 2009;
Dikembalikan kepada Saksi Tugiatno alias Ontong;
17) 1 (satu) lembar Surat Kuasa dari Yansen kepada Yani Mirsal
Palaungan Rajagukguk, S.H., M.Kn. & Partner tertanggal 9
September 2020;
18) 2 (dua) lembar Surat dari Yani Mirsal Palaungan Rajagukguk, S.H.,
M.Kn. & Partner kepada Hok Kim perihal pembubaran CV Pelita
Indah Jaya tertanggal 5 Oktober 2020;
Dikembalikan kepada Saksi Wilianto;
19) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005-HO/PT.MM/V/2008;
20) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 008-HO/PT.MM/B99/V/2008;
21) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 014-HO/PT.MM/VI/2008;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
22) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 015-HO/PT.MM/B44/VI/2008;
23) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 016-HO/PT.MM/B44/VIII/2008;
24) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 017-HO/PT.MM/B27/VIII/2008;
25) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 018-HO/PT.MM/VIII/2008;
26) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 019-HO/PT.MM/VIII/2008;
27) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 024-HO/PT.MM/B11/VIII/2008;
28) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 025-HO/PT.MM/IX/2008;
29) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 029-HO/PT.MM/XI/2008;
30) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 030-HO/PT.MM/B48/XI/2008;
31) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 032-HO/PT. MM/XII/2008;
32) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001-HO/PT.MM/P05/I/2009;
33) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002-HO/PT.MM/P05/I/2009;
34) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003-HO/PT.MM/B44/III/2009;
35) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 013-HO/PT.MM/B17/V/2009;
36) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 016-HO/PT.MM/P05/VII/2009;
37) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 017-HO/PT.MM/P05/VII/2009;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
38) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 019-HO/PT.MM/B11/VIII/2009;
39) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 020-HO/PT.MM/B11/VIII/2009;
40) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 021-HO/PT.MM/B11/X/2009;
41) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 022-HO/PT.MM/B19/XI/2009;
42) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 023-HO/PT.MM/B54/XI/2009;
43) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 025-HO/PT.MM/B11/XII/2009;
44) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 010-HO/PT.MM/IV/2010;
45) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 015-HO/PT.MM/P07/VI/2010;
46) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 016-HO/PT.MM/B54/VII/2010;
47) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 017-HO/PT.MM/B19/VII/2010;
48) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 023-HO/PT.MM/B11/X/2010;
49) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 026-HO/PT.MM/P56/X/2010;
50) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002-HO/PT.MM-SEED/IV/2011;
51) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003-HO/PT.MM/B76/I/2011;
52) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004-HO/PT.MM/B32/I/2011;
53) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005-HO/PT.MM-SEED/VIII/2011;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
54) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005-HO/PT.MM/B81/I/2011;
55) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006-HO/PT.MM-SEED/XI/2011;
56) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 010-HO/PT.MM-ET4/B54/X/2011;
57) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 012-HO/PT.MM/III/2011;
58) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 013-HO/PT.MM-ET2/B65/XI/2011;
59) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 013-HO/PT.MM/III/2011;
60) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 014-HO/PT.MM/B54/III/2011;
61) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 025-HO/PT.MM/IV/2011;
62) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 028-HO/PT.MM/B11/VII/2011;
63) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 030-HO/PT.MM/VIII/2011;
64) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 031-HO/PT.MM/IX/2011;
65) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 036-HO/PT.MM/B27/XI/2011;
66) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001-HO/PT.MM/B41/I/2012;
67) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002-HO/PT.MM-SEED/III/2012;
68) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004-HO/PT.MM/L131/I/2012;
69) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004-HO/PT.MM-SEED/V/2012;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
70) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 007-HO/PT.MM-SEED/XII/2012;
71) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 013-HO/PT.MM-B54/III/2012;
72) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 024-HO/PT.MM/P05/IV/2012;
73) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 027-HO/PT.MM/B18/IV/2012;
74) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 043-HO/PT.MM/VI/2012;
75) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 058-HO/PT.MM/B151/VIII/2012;
76) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 015A-HO/PT.MM/B038/IV/2013;
77) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 014A-HO/PT.MM/B004/VII/2014;
78) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 016A-HO/PT.MM/X/2015;
79) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 019A-HO/PT.MM/XII/2015;
80) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MM/II/2018;
81) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003A-HO/PT.MM/II/2018;
82) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006A-HO/PT.MM/III/2018;
83) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 009A-HO/PT.MM/III/2018;
84) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 012A-HO/PT.MM/III/2018;
85) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 016A-HO/PT.MM/IV/2018;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
86) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 018A-HO/PT.MM/IV/2018;
87) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 030A-HO/PT.MM/VII/2018;
88) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 038A-HO/PT.MM/IX/2018;
89) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 039A-HO/PT.MM/IX/2018;
90) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 042A-HO/PT.MM/X/2018;
91) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 043A-HO/PT.MM/X/2018;
92) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 045A-HO/PT.MM/XI/2018;
93) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.MM/I/2019;
94) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004-HO/PT.GAP/B11/X/2010;
95) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006-HO/PT.GAP/B61/X/2010;
96) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001-HO/PT.GAP/B17/I/2011;
97) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004-HO/PT.GAP/B10/I/2011;
98) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 043-HO/PT.GAP/B30/XI/2011;
99) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 047-HO/PT.GAP/B19/XI/2011;
100) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 048-HO/PT.GAP/B05/XII/2011;
101) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 011-HO/PT.GAP/P07/IV/2012;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
102) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 018-HO/PT.GAP/B19/VII/2012;
103) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 019-HO/PT.GAP/P05/VII/2012;
104) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 021-HO/PT.GAP/B12/VIII/2012;
105) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 023-HO/PT.GAP/VIII/2012;
106) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.GAP/IV/2013;
107) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006A-HO/PT.GAP/B027/VII/2013;
108) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 007A-HO/PT.GAP/B002/IX/2013;
109) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 010A-HO/PT.GAP/B016/XII/2013;
110) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 012A-HO/PT.GAP/B019/XII/2013;
111) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.GAP/IX/2014;
112) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.GAP/I/2015;
113) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 010A-HO/PT.GAP/XII/2015;
114) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006A-HO/PT.GAP/XI/2016;
115) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.GAP/IX/2017;
116) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 010/PKS-GAP/I/2019;
117) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 019/PKS-GAP/II/2019;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
118) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 020/PKS-GAP/II/2019;
119) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 021/PKS-GAP/II/2019;
120) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001-HO/PT.MAS/B41/I/2012;
121) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 037-HO/PT.MAS/B11/V/2012;
122) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 045-HO/PT.MAS/B54/V/2012;
123) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 048-HO/PT.MAS/B19/VII/2012;
124) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 064-HO/PT.MAS/B19/XI/2012;
125) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 065-HO/PT.MAS/B50/XI/2012;
126) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MAS/B11/I/2013;
127) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005A-HO/PT.MAS/B024/IV/2013;
128) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006A-HO/PT.MAS/B027/VII/2013;
129) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 007A-HO/PT.MAS/B012/VIII/2013;
130) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 009A-HO/PT.MAS/B058/IX/2013;
131) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.MAS/IV/2014;
132) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.MAS/III/2015;
133) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003A-HO/PT.MAS/III/2015;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
134) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.MAS/VII/2015;
135) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005A-HO/PT.MAS/IX/2015;
136) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MAS/II/2016;
137) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.MAS/VI/2016;
138) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005A-HO/PT.MAS/VIII/2016;
139) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006A-HO/PT.MAS/IX/2016;
140) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 007A-HO/PT.MAS/X/2016;
141) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 008A-HO/PT.MAS/XI/2018;
142) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005A-HO/PT.MPG/IV/2013;
143) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 007A-HO/PT.MPG/V/2013;
144) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 008A-HO/PT.MPG/VI/2013;
145) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 009A-HO/PT.MPG/IX/2013;
146) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 010A-HO/PT.MPG/B013/X/2013;
147) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 011A-HO/PT.MPG/X/2013;
148) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 012A-HO/PT.MPG/B011/XI/2013;
149) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 013A-HO/PT.MPG/XI/2013;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
150) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 014A-HO/PT.MPG/XII/2013;
151) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MPG/IV/2014;
152) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.MPG/XI/2014;
153) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MPG/VII/2015;
154) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003A-HO/PT.MPG/IX/2015;
155) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.MPG/I/2016;
156) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MPG/II/2016;
157) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003A-HO/PT.MPG/VI/2016;
158) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.MPG/VII/2016;
159) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005A-HO/PT.MPG/VIII/2016;
160) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 007A-HO/PT.MPG/XI/2016;
161) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.MPG/II/2017;
162) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003A-HO/PT.MPG/VIII/2017;
163) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.MPG/XII/2017;
164) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 011A-HO/PT.MPG/XII/2018;
165) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 001A-HO/PT.MPG/I/2019;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
166) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 002A-HO/PT.MPG/II/2019;
167) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 003A-HO/PT.MPG/III/2019;
168) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 004A-HO/PT.MPG/III/2019;
169) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 005A-HO/PT.MPG/VI/2019;
170) 1 (satu) bundel fotokopi legalisir Surat Perjanjian Kerja Sama
Nomor 006A-HO/PT.MPG/VII/2019;
Dikembalikan kepada Rendy Andaria Bangun;
4. Membebankan kepada para Terdakwa untuk membayar biaya perkara
masing-masing sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Medan Nomor 1367/Pid.B/
2024/PN Mdn tanggal 5 November 2024 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa I. YANSEN dan Terdakwa II. MELIANA JUSMAN
telah terbukti melakukan perbuatan sebagaimana dalam dakwaan
alternatif pertama atau dakwaan alternatif kedua, tetapi perbuatan para
Terdakwa tersebut bukan merupakan suatu tindak pidana;
2. Melepaskan oleh karena itu para Terdakwa dari segala tuntutan hukum;
3. Memulihkan hak para Terdakwa dalam kemampuan, kedudukan dan
harkat serta martabatnya;
4. Memerintahkan para Terdakwa untuk dibebaskan dari Tahanan Kota;
5. Menetapkan barang bukti dari Penuntut Umum berupa:
Barang bukti selengkapnya sebagaimana terlampir dalam Tuntutan
Pidana Penuntut Umum pada Kejaksaan Negeri Medan tanggal 30
Oktober 2024 sebagai berikut:
− Barang Bukti Nomor 1 sampai dengan Nomor 10;
Dikembalikan kepada Saksi Johan;
− Barang Bukti Nomor 11;
Terlampir dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
− Barang Bukti Nomor 12;
Dikembalikan kepada Saksi Korban Hok Kim;
− Barang Bukti Nomor 13;
Dikembalikan kepada Saksi Heri Gunawan;
− Barang Bukti Nomor 14 sampai dengan Nomor 16;
Dikembalikan kepada Saksi Tugiatno alias Ontong;
− Barang Bukti Nomor 17 sampai dengan Nomor 18;
Dikembalikan kepada Saksi Wilianto;
− Barang Bukti Nomor 19 sampai dengan Nomor 170;
Dikembalikan kepada Rendy Andaria Bangun;
6. Menetapkan barang bukti dari Penasihat Hukum Terdakwa:
Barang bukti selengkapnya sebagaimana terlampir dalam Putusan
Pengadilan Negeri Medan Nomor 1367/Pid.B/2024/PN Mdn tanggal 5
November 2024:
− Barang Bukti Nomor 1 sampai dengan Nomor 358;
Terlampir dalam berkas perkara;
7. Membebankan biaya perkara kepada Negara;
Membaca Putusan Mahkamah Agung Nomor 357 K/Pid/2025 tanggal
13 Februari 2025 yang amar lengkapnya sebagai berikut:
− Mengabulkan permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
pada Kejaksaan Negeri Medan tersebut;
− Membatalkan Putusan Pengadilan Negeri Medan Nomor
1367/Pid.B/2024/PN Mdn tanggal 5 November 2024;
MENGADILI SENDIRI:
1. Menyatakan Terdakwa I. YANSEN dan Terdakwa II. MELIANA
JUSMAN terbukti bersalah melakukan tindak pidana “Menggunakan
surat palsu secara bersama-sama”;
2. Menjatuhkan pidana kepada para Terdakwa oleh karena itu dengan
pidana penjara masing-masing selama 2 (dua) tahun 6 (enam) bulan;
3. Menetapkan masa penahanan yang telah dijalani oleh para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Yang diajukan Penuntut Umum:
 Barang Bukti Nomor 1 sampai dengan Nomor 10, dikembalikan
kepada Saksi Johan;
 Barang Bukti Nomor 11, terlampir dalam berkas perkara;
 Barang Bukti Nomor 12, dikembalikan kepada Saksi Korban Hok
Kim;
 Barang Bukti Nomor 13, dikembalikan kepada Saksi Heri
Gunawan;
 Barang Bukti Nomor 14 sampai dengan Nomor 16, dikembalikan
kepada Saksi Tugiatno alias Ontong;
 Barang Bukti Nomor 17 sampai dengan Nomor 18, dikembalikan
kepada Saksi Wilianto;
 Barang Bukti Nomor 19 sampai dengan Nomor 170,
dikembalikan kepada Rendy Andaria Bangun;
Yang diajukan Penasihat Hukum Terdakwa:
 Barang Bukti Nomor 1 sampai dengan Nomor 358, terlampir
dalam berkas perkara;
Selengkapnya sebagaimana dalam amar Putusan Pengadilan Negeri
Medan Nomor 1367/Pid.B/2024/PN Mdn tanggal 5 November 2024;
5. Membebankan kepada para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Membaca Akta Permohonan Peninjauan Kembali Nomor 43/Akta.Pid/
PK/2025/PN Mdn yang dibuat oleh Panitera pada Pengadilan Negeri Medan,
yang menerangkan bahwa pada tanggal 13 Juni 2025, Penasihat Hukum
para Terpidana mengajukan permohonan peninjauan kembali terhadap
Putusan Mahkamah Agung tersebut;
Membaca Memori Peninjauan Kembali tanggal 11 Juni 2025 dari
Penasihat Hukum para Terpidana berdasarkan Surat Kuasa Khusus tanggal
10 Juni 2025 yang bertindak untuk dan atas nama para Terpidana tersebut
sebagai Pemohon Peninjauan Kembali, yang diterima di Kepaniteraan
Pengadilan Negeri Medan pada tanggal 13 Juni 2025;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Mahkamah Agung tersebut telah
diberitahukan kepada Penasihat Hukum para Terpidana pada tanggal 14 Mei
2025 yang dikirim melalui pos dan diterima pada tanggal 16 Mei 2025.
Dengan demikian, putusan tersebut telah mempunyai kekuatan hukum tetap;
Menimbang bahwa alasan peninjauan kembali yang diajukan oleh
Pemohon Peninjauan Kembali/para Terpidana dalam memori peninjauan
kembali selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan peninjauan kembali yang diajukan
Pemohon Peninjauan Kembali/para Terpidana tersebut, Mahkamah Agung
berpendapat sebagai berikut:
− Bahwa alasan peninjauan kembali Pemohon Peninjauan Kembali/para
Terpidana pada pokoknya mengenai:
1. Adanya novum, yaitu:
− Putusan Mahkamah Agung Nomor 1691K/PID/2024, Putusan
Pengadilan Tinggi Palangkaraya Nomor 143 /PID/2024/PT.PLK,
Putusan Pengadilan Negeri Sampit Nomor 154/PID.B/2024/
PN.SPN, yang menyatakan Terpidana Hok Kim terbukti secara
sah & meyakinkan melakukan tindak pidana “Penggelapan
dalam hubungan kerja yang dilakukan secara berlanjut”
sebagaimana dakwaan kedua primair penuntut umum. Dalam hal
menilai kebenaran keterangan seseorang saksi, Hakim harus
sungguh-sungguh memperhatikan cara hidup dan kesusilaan
saksi serta segala sesuatu yang pada umumnya dapat
mempengaruhi dapat tidaknya keterangan itu dipercaya;
− Putusan Mahkamah Agung Nomor 1605 K/PDT/2025, Putusan
Pengadilan Tinggi Palangkaraya Nomor 66/Pdt/2023/PT.PLK,
Putusan Pengadilan Negeri Negeri Sampit Nomor 41/Pdt.G/
2022/Pn.Spn yang cukup membuktikan bahwa hubungan hukum
antara Terpidana Hok Kim dengan Pemohon Peninjauan
Kembali/para Terpidana adalah perbuatan hukum perdata;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
2. Adanya kekhilafan atau suatu kekeliruan yang nyata, judex juris telah
khilaf dan keliru dalam menjatuhkan putusan kepada para Terpidana
dengan menyatakan terbukti melanggar dakwaan kedua dan
menjatuhkan pidana, semestinya berdasarkan fakta perbuatan para
Terpidana dikualifisir sebagai perbuatan perdata. Oleh karenanya
mohon agar alasan peninjauan kembali para Terpidana dikabulkan;
− Bahwa alasan peninjauan kembali mengenai adanya novum yang
menentukan bahwa para Terpidana tidak bersalah tidak dapat
dibenarkan karena kesalahan para Terpidana yang terbukti membuat
dan menggunakan surat kuasa yang tidak diketahui dan tidak
ditandatangani oleh Saksi Hok Kim dalam pembukaan rekening bank.
Perbuatan para Terpidana membuat surat kuasa tersebut sesuai dengan
Pemeriksaan Laboratoris Kriminalistik sehingga telah cukup terbukti
bahwa tanda tangan Saksi Hok Kim dalam surat kuasa tersebut tidak
identik dengan tanda tangan Saksi Hok Kim yang sebenarnya;
− Bahwa terhadap alasan peninjauan kembali mengenai adanya kekhilafan
hakim atau kekeliruan yang nyata juga tidak dapat dibenarkan, putusan
judex juris telah tepat mempertimbangkan fakta-fakta hukum yang
terungkap di persidangan dikaitkan dengan berat ringannya kesalahan
yang telah para Terpidana perbuat sebagaimana fakta yang terungkap di
persidangan, yaitu:
a. Bahwa pada tahun 2006, Terpidana I bersama Saksi Hok Kim
mendirikan Perusahaan CV Pelita Indah berdasarkan Akta Pendirian
CV Pelita Indah Nomor 35 tanggal 21 Januari 2006 yang dibuat di
hadapan Notaris Nurita Zouharminy, S.H., dengan susunan
kepengurusan Saksi Hok Kim selaku Direktur dan Terpidana I
sebagai Komanditer Diam. Kemudian CV Pelita Indah membuka
rekening Bank Permata di Pekanbaru dengan Nomor Rekening
400.107.9668 atas nama CV Pelita Indah. Saksi Hok Kim
memberikan kuasa kepada Terpidana I untuk melakukan
pengelolaan terhadap rekening Bank Permata Nomor Rekening
400.107.9668 atas nama CV Pelita Indah yang digunakan sebagai
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
penunjang kegiatan operasional dalam pelaksanaan kerja sama CV
Pelita Indah dengan PT Musim Mas Group;
b. Bahwa kemudian sejak tahun 2006, CV Pelita Indah melakukan kerja
sama dengan PT Musim Mas Group dalam bidang pekerjaan
pembangunan perumahan di Kalimantan Tengah dimana yang
melakukan penandatanganan terhadap Surat Perjanjian Kerjasama
(SPK) adalah Terpidana I dan rekening yang digunakan oleh CV
Pelita Indah dalam menunjang kegiatan operasional, yaitu Nomor
Rekening 400.107.9668 atas nama CV Pelita Indah pada Bank
Permata di Pekanbaru Riau;
c. Bahwa selanjutnya pada tanggal 17 Desember 2009, para Terpidana
datang ke PT Bank Mestika KCU Zainul Arifin yang beralamat di
Jalan Zainul Arifin Medan Sumatera Utara dengan maksud
melakukan pembukaan rekening di Bank Mestika atas nama CV
Pelita Indah dengan membawa persyaratan pembukaan rekening,
dimana para Terpidana menyerahkan persyaratan kepada Saksi Lely
Br Damanik berupa Akta Pendirian CV Pelita Indah, Surat
Pernyataan Pembukaan Rekening, Kartu Tanda Tangan, Surat ljin
Gangguan (HO) Surat Ijin Tempat Usaha, Tanda Daftar Perusahaan,
Formulir Permohonan Pembukaan Rekening dan Fotokopi Identitas
Para Terpidana dan Saksi Hok Kim, akibatnya oleh Saksi Lely Br
Damanik selaku Customer Service melakukan proses pembukaan
rekening baru dengan Nomor Rekening 10.100.12908.3 atas nama
CV Pelita Indah disertakan dengan memasukkan dana sebesar
Rp2.000.000,00 (dua juta rupiah) sebagai saldo awal yang dananya
diberikan oleh para Terpidana sebagai salah satu syarat pembukaan
rekening;
d. Bahwa pada saat pembukaan rekening tersebut tanpa dihadiri Saksi
Hok Kim karena Saksi Hok Kim berada di Kalimantan Tengah
sehingga dibutuhkan Surat Kuasa dari Saksi Hok Kim, selanjutnya
dalam proses pembukaan rekening Bank Mestika 10.100.12908.3
atas nama CV Pelita Indah tersebut, Saksi Lely Br Damanik
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
memberikan draft Surat Kuasa (sesuai form Surat Kuasa di Bank
Mestika) kepada para Terpidana;
e. Bahwa kemudian Terpidana I menyuruh stafnya untuk membuat
Surat Kuasa sebagaimana contoh Surat Kuasa dari Bank Mestika
dengan kop CV Pelita Indah dan mengisi identitas Saksi Hok Kim
dan para Terpidana tertanggal 17 Desember 2009. Adapun dalam
Surat Kuasa tanggal 17 Desember 2009 tersebut, para Terpidana
menandatangani pada kolom tanda tangan atas nama masing￾masing selaku penerima kuasa dan menyerahkan Surat Kuasa
tanggal 17 Desember 2009 tersebut kepada Bank Mestika;
f. Bahwa pada saat Saksi Hok Kim melakukan pengecekan Surat
Perjanjian Kerjasama (SPK) antara PT Musim Mas Group dengan
CV Pelita Indah dimana dalam SPK tersebut tercantum Nomor
Rekening di Bank Mestika Jalan Zainul Arifin Kota Medan Sumatera
Utara, lalu Saksi Hok Kim melakukan pengecekan ke Bank Mestika
dengan hasil bahwa terdapat rekening di Bank Mestika dengan
Nomor Rekening 10100129083 atas nama CV Pelita Indah yang
telah ditutup pada tanggal 30 Juni 2021 dan telah terjadi penarikan
Giro/Penggunaan rekening Giro atas nama CV Pelita Indah sebesar
Rp583.000.000.000,00 (lima ratus delapan puluh tiga miliar rupiah)
tanpa sepengetahuan atau seizin Saksi Hok Kim yang dilakukan oleh
Terpidana I;
g. Bahwa maksud para Terpidana membuka rekening di Bank Mestika
adalah melakukan transaksi atas rekening Bank Mestika Nomor
10.100.12908.3 atas nama CV Pelita Indah antara lain menarik
dan/atau menerima, meminta, mengaskep, mengendosir,
mendiskonto segala surat yang diperuntukkan bagi pemberi kuasa
antara lain wesel, surat askep, surat tanda terima, surat perintah,
surat permohonan, data rekening koran (giro) atau surat-surat
berharga lainnya sehubungan dengan rekening tersebut;
h. Bahwa dengan adanya Surat Kuasa tanggal 17 Desember 2009
tersebut, para Terpidana menggunakan atau melakukan transaksi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
rekening Bank Mestika Nomor 10.100.12908.3 atas nama CV Pelita
Indah sedangkan Saksi Hok Kim selaku pemberi kuasa tidak bisa
melakukan transaksi terkait rekening tersebut karena specimen
tanda tangan dalam rekening tersebut hanya para Terpidana;
i. Bahwa sejak adanya rekening Bank Mestika Nomor 10.100.12908.3
atas nama CV Pelita Indah, untuk kepentingan transaksi kegiatan
operasional kerja sama antara CV Pelita Indah dengan PT Musim
Mas Group menggunakan rekening tersebut dimana para Terpidana
tidak pernah melaporkan kepada Saksi Hok Kim selaku
Direktur/Komanditer Aktif;
j. Bahwa berdasarkan Berita Acara Pemeriksaan Laboratoris
Kriminalistik Nomor Laboratorium 5417/DTF/2022 tanggal 1 Februari
2023 pemeriksaan terhadap 1 (satu) lembar Surat Kuasa berkop CV
Pelita Indah tanggal 17 Desember 2009 yang pada Surat Kuasa
tersebut terdapat tanda tangan Saksi Hok Kim dengan dibandingkan
dengan dokumen pembanding dengan kesimpulan bahwa
tandatangan Saksi Hok Kim yang terdapat pada 1 (satu) lembar
Surat Kuasa berkop CV Pelita Indah tanggal 17 Desember 2009 non
identik atau merupakan tanda tangan yang berbeda dengan tanda
tangan Saksi Hok Kim;
k. Bahwa akibat perbuatan para Terpidana tersebut, rekening koran CV
Pelita Indah dari PT Bank Mestika KCU Zainul Arifin Medan
Sumatera Utara dengan Nomor Rekening 10.100.12908.3 telah
ditutup pada tanggal 30 Juni 2021 dengan total transaksi sebesar
Rp583.000.000.000,00 (lima ratus delapan puluh tiga miliar rupiah);
− Bahwa berdasarkan fakta-fakta tersebut, perbuatan para Terpidana
sedemikian rupa telah memenuhi seluruh unsur pada dakwaan kedua
Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP;
− Bahwa judex facti telah memberikan pertimbangan yang cukup tentang
keadaan yang memberatkan dan meringankan para Terpidana sesuai
Pasal 197 Ayat (1) huruf f KUHAP maupun sifat yang baik dan jahat dari
para Terpidana yang meliputi perbuatannya, sebagaimana Pasal 8 Ayat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
(2) Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan
Kehakiman;
Menimbang bahwa alasan tersebut tidak dapat dibenarkan, oleh
karena tidak termasuk dalam salah satu alasan peninjauan kembali
sebagaimana yang dimaksud dalam Pasal 263 Ayat (2) huruf a, b dan c
KUHAP;
Menimbang bahwa dengan demikian berdasarkan Pasal 266 Ayat (2)
huruf a KUHAP, maka permohonan peninjauan kembali dinyatakan ditolak
dan putusan yang dimohonkan peninjauan kembali tersebut dinyatakan tetap
berlaku;
Menimbang bahwa karena para Terpidana dipidana, maka biaya
perkara pada pemeriksaan peninjauan kembali dibebankan kepada masing￾masing Terpidana;
Mengingat Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan peninjauan kembali dari Pemohon Peninjauan
Kembali/Terpidana I. YANSEN dan Terpidana II. MELIANA JUSMAN
tersebut;
− Menetapkan bahwa putusan yang dimohonkan peninjauan kembali
tersebut tetap berlaku;
− Membebankan kepada para Terpidana untuk membayar biaya perkara
pada pemeriksaan peninjauan kembali masing-masing sebesar
Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 19 September 2025 oleh Dr. Prim Haryadi, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Majelis, Dr. Sugeng Sutrisno, S.H., M.H. dan Sigid Triyono, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu
juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Dr. Carolina, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan para Terpidana.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d./ t.t.d./
Dr. Sugeng Sutrisno, S.H., M.H. Dr. Prim Haryadi, S.H., M.H.
t.t.d./
Sigid Triyono, S.H., M.H.
Panitera Pengganti,
t.t.d./
Dr. Carolina, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
t.t.d./
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22