Halaman 1 dari 32 halaman Putusan Nomor 849 K/Pid/2025
P U T U S A N
Nomor 849 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Lubuk Linggau dan Para Terdakwa,
telah memutus perkara Para Terdakwa:
I. Nama : BAGIO WILUDJENG bin KATAM
PARIYANTO;
Tempat Lahir : Bojonegoro;
Umur/Tanggal Lahir : 56 tahun/10 Februari 1968;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Komp. Taman Sari Blok F Nomor 5 RT 021 RW
001, Kelurahan Kenten, Kecamatan Talang
Kelapa, Kabupaten Banyuasin, Provinsi
Sumatera Selatan;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
II. Nama : DJOKO PURNOMO bin ATMO PRAWIRO
Almarhum;
Tempat Lahir : Magelang;
Umur/Tanggal Lahir : 60 tahun/21 Maret 1964;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Peninggalan, RT 001 RW 001,
Kecamatan Tungkal Jaya, Kabupaten Musi
Banyuasin, Provinsi Sumatera Selatan;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa I tersebut ditangkap tanggal 11 September 2024;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Terdakwa I tersebut berada dalam tahanan Rumah Tahanan sejak
tanggal 11 September 2024 sampai dengan sekarang;
Terdakwa II tersebut ditangkap tanggal 14 September 2024;
Terdakwa II tersebut berada dalam tahanan Rumah Tahanan sejak
tanggal 14 September 2024 sampai dengan sekarang;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Lubuk Linggau karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
Atau
Kedua : Perbuatan Para Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat
(1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Lubuk Linggau tanggal 26 November 2024 sebagai berikut:
1. Menyatakan Terdakwa I. BAGIO WILUDJENG bin KATAM PARIYANTO
dan Terdakwa II. DJOKO PURNOMO bin ATMO PRAWIRO Almarhum
telah terbukti secara sah dan meyakinkan melakukan tindak pidana “Turut
serta membuat surat palsu atau memalsukan surat” sebagaimana dalam
dakwaan Pertama Penuntut Umum melanggar Pasal 263 Ayat (1) KUHP
juncto Pasal 55 Ayat (1) ke-1 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa I. BAGIO WILUDJENG bin
KATAM PARIYANTO dan Terdakwa II. DJOKO PURNOMO bin ATMO
PRAWIRO Almarhum oleh karenanya dengan pidana penjara
masing-masing selama 2 (dua) tahun dan 6 (enam) bulan dikurangi
selama Para Terdakwa berada dalam tahanan sementara dengan
perintah Para Terdakwa tetap ditahan;
3. Menetapkan barang bukti berupa:
1. 1 (satu) bundel salinan/fotokopi Surat Direktur Utama PT SKB Nomor:
032/SKB/VIII/2019 tanggal 26 Agustus 2019 perihal Permohonan Hak
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Guna Usaha atas nama PT Sentosa Kurnia Bahagia yang telah
dilegalisir;
2. 1 (satu) lembar salinan/fotokopi Surat Direktur Utama PT SKB Nomor:
012/SKB/XII/2020 tanggal 3 Desember 2020 perihal Permohonan
Surat Keterangan Clear and Clean Batas Antar Kabupaten yang telah
dilegalisir;
3. 1 (satu) lembar salinan/fotokopi Surat Sekretaris Daerah Provinsi
Sumatra Selatan Nomor: 136/258/I/2020 bulan Desember 2020
perihal Surat Keterangan Batas Kabupaten yang telah dilegalisir;
4. 1 (satu) lembar salinan/fotokopi Surat Direktur Utama PT SKB Nomor:
05/SKB/II/2020 tanggal 13 Februari 2020 perihal Permohonan Surat
Keterangan Tidak Terdapat Izin Usaha Pertambangan yang telah
dilegalisir;
5. 1 (satu) lembar salinan/fotokopi Surat Kepala Dinas ESDM Provinsi
Sumatra Selatan Nomor: 540/438/DESDM./III-1/2020 tanggal 19
Februari 2020 perihal Surat Keterangan Tidak terdapat Izin Usaha
Pertambangan yang telah dilegalisir;
6. 1 (satu) lembar salinan/fotokopi Risalah Panitia Pemeriksaan Tanah B
Nomor: 25/R/P’B’/BPN.Prov.SS/26/2020 tanggal 30 November 2020
yang telah dilegalisir;
7. 1 (satu) bundel salinan/fotokopi Sertifikat Clear and Clean Direktur
Jenderal Mineral dan Batubara Kementerian ESDM Nomor: 38/Bb/03/
2012 tanggal 6 Desember 2012;
8. 1 (satu) bundel salinan/fotokopi Keputusan Bupati Musi Rawas
Nomor: 002/KPTS/DISTAMBEN/2009 tentang Pemberian Izin Usaha
Pertambangan Operasi Produksi kepada PT Gorby Putra Utama yang
telah dilegalisir;
9. 1 (satu) bundel salinan/fotokopi Keputusan Bupati Musi Rawas
Nomor: 20/KPTS/BLHD/2008 tentang Kelayakan Lingkungan Analisis
Dampak Lingkungan Hidup (ANDAL), Rencana Pengelolaan
Lingkungan Hidup (RPL) Kegiatan Pertambangan Batu Bara PT
Gorby Putra Utama dengan Luas 4.394,75 Ha (empat ribu tiga ratus
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 32 halaman Putusan Nomor 849 K/Pid/2025
sembilan puluh empat hektare) di Kabupaten Musi Rawas yang telah
dilegalisir;
10. 1 (satu) bundel salinan/fotokopi Keputusan Bupati Musi Rawas
Nomor: 3/KPTS/DISTAMBEN/2009 tentang Pemberian Kuasa
Pertambangan Eksplorasi Bahan Galian Batubara kepada PT Gorby
Putra Utama yang telah dilegalisir;
11. 1 (satu) bundel salinan/fotokopi Keputusan Bupati Musi Rawas
Nomor: 430 tahun 2007 tentang Pemberian Kuasa Pertambangan
Penyelidikan Umum Bahan Galian Batubara kepada PT Gorby Putra
Utama yang telah dilegalisir;
12. 1 (satu) bundel salinan/fotokopi Akta Notaris Fitrilia Novia DJ., S.H.
Nomor 9 tanggal 22 September 2017 tentang Pernyataan Keputusan
Pemegang Saham PT Gorby Putra Utama yang telah dilegalisir;
13. 1 (satu) bundel salinan/fotokopi Akta Notaris Dr. H. Teddy Anwar,
SH.SpN. Nomor 41 tanggal 18 November 1999 tentang Perseroan
Terbatas PT Gorby Putra Utama yang telah dilegalisir;
14. 1 (satu) bundel salinan/fotokopi Akta Notaris Fitrilis Novis DJ., S.H.
Nomor 9 tanggal 22 September 2017 tentang Pernyataan Keputusan
Pemegang Saham PT Gorby Putra Utama yang telah dilegalisir;
15. 1 (satu) lembar salinan/fotokopi Surat Keputusan Menteri Hukum dan
Hak Asasi Manusia Republik Indonesia Nomor: C-04942 HT.01.01.TH
2006 tanggal 21 Februari 2006 tentang Pengesahan Akta Pendirian
Perseroan Terbatas Menteri Hukum dan Hak Asasi Manusia Republik
Indonesia yang telah dilegalisir;
16. 1 (satu) lembar salinan/fotokopi Surat Menteri Hukum dan Hak Asasi
Manusia Republik Indonesia Nomor: AHU-AH.01.03-0174567 tanggal
26 September 2017 tentang Penerimaan Pemberitahuan Perubahan
Data Perseroan PT Gorby Putra Utama yang telah dilegalisir;
17. 1 (satu) lembar salinan/fotokopi Surat Menteri Hukum dan Hak Asasi
Manusia Republik Indonesia Nomor: AHU-AH.01.10-16592 tanggal 30
Mei 2011 tentang Penerimaan Pemberitahuan Perubahan Data
Perseroan PT Gorby Putra Utama yang telah dilegalisir;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 32 halaman Putusan Nomor 849 K/Pid/2025
18. 1 (satu) bundel salinan/fotokopi Peraturan Menteri Dalam Negeri
Republik Indonesia Nomor 76 Tahun 2014 tentang Perubahan Atas
Peraturan Menteri Dalam Negeri Nomor 50 Tahun 2014 tentang Batas
Daerah Kabupaten Musi Banyuasin dengan Kabupaten Musi Rawas
Utara, Provinsi Sumatra Selatan;
19. 1 (satu) bundel salinan/fotokopi Peraturan Menteri Dalam Negeri
Republik Indonesia Nomor 50 Tahun 2014 tentang Batas Daerah
Kabupaten Musi Banyuasin dengan Kabupaten Musi Rawas Utara,
Provinsi Sumatra Selatan;
20. 1 (satu) bundel salinan/fotokopi Putusan Mahkamah Agung Republik
Indonesia Nomor 71 P/HUM/2015;
21. 1 (satu) bundel salinan/fotokopi Putusan Mahkamah Agung Republik
Indonesia Nomor 03 P/HUM/2015;
22. 1 (satu) bundel salinan/fotokopi Putusan Mahkamah Agung Republik
Indonesia Nomor 82 P/HUM/2014;
23. 1 (satu) bundel salinan/fotokopi Akta Notaris Rita Sang Dewi, S.H.,
M.Kn. Nomor: 15 tanggal 8 Januari 2024 tentang Akta Pernyataan
atas nama Tn. Mus Mulyadi yang telah dilegalisir;
24. 1 (satu) bundel salinan/fotokopi Akta Notaris Rita Sang Dewi, S.H.,
M.Kn. Nomor: 11 tanggal 8 Januari 2024 tentang Akta Pernyataan
atas nama Tn. Fikri yang telah dilegalisir;
25. 1 (satu) bundel salinan/fotokopi Akta Notaris Rita Sang Dewi, S.H.,
M.Kn. Nomor: 14 tanggal 8 Januari 2024 tentang Akta Pernyataan
atas nama Tn. Redi Iskandar yang telah dilegalisir;
26. 1 (satu) bundel salinan/fotokopi Akta Notaris Rita Sang Dewi, S.H.,
M.Kn. Nomor: 18 tanggal 8 Januari 2024 tentang Akta Pernyataan
atas nama Tn. Indra Gunawan yang telah dilegalisir;
27. 1 (satu) bundel salinan/fotokopi Surat Direktur Jenderal Mineral dan
Batubara Kementerian Energi dan Sumber Daya Mineral Republik
Indonesia Nomor: T-141.RKAB/MB.05/DJB.B/2024 tanggal 4 Januari
2024 tentang Persetujuan RKAB IUP OP Tahun 2024 PT Gorby Putra
Utama;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 32 halaman Putusan Nomor 849 K/Pid/2025
28. 1 (satu) bundel salinan/fotokopi Surat Direktur Jenderal Mineral dan
Batubara Kementerian Energi dan Sumber Daya Mineral Republik
Indonesia Nomor: T-1856.RKAB/MB.05/DJB.B/2022 tanggal 30
Desember 2022 tentang Persetujuan RKAB IUP OP Tahun 2023 PT
Gorby Putra Utama yang telah dilegalisir;
29. 1 (satu) bundel salinan/fotokopi Surat Direktur Jenderal Mineral dan
Batubara Kementerian Energi dan Sumber Daya Mineral Republik
Indonesia Nomor: T-413.RKAB/MB.05/DJB.B/2024 tanggal 17 Januari
2022 tentang Persetujuan RKAB IUP OP Tahun 2022 PT Gorby Putra
Utama yang telah dilegalisir;
30. 1 (satu) bundel salinan/fotokopi Surat Kepala Dinas Energi dan
Sumber Daya Mineral Provinsi Sumatra Selatan Nomor: 540/2005/
DESDM/II-2/2020 tanggal 7 Desember 2020 tentang Persetujuan
RKAB IUP Operasi Produksi PT Gorby Putra Utama tahun 2021 yang
telah dilegalisir;
31. 1 (satu) bundel salinan/fotokopi Surat Kepala Dinas Energi dan
Sumber Daya Mineral Provinsi Sumatra Selatan Nomor: 540/2144/
DESDM/III-2/2019 tanggal 31 Desember 2019 tentang Persetujuan
RKAB IUP Operasi Produksi PT Gorby Putra Utama tahun 2020 yang
telah dilegalisir;
32. 1 (satu) bundel salinan/fotokopi Surat Kepala Dinas Energi dan
Sumber Daya Mineral Provinsi Sumatra Selatan Nomor: 540/1539/
DESDM/III-2/2018 tanggal 26 Desember 2018 tentang Persetujuan
Rencana Kerja dan Anggaran Biaya (RKAB) tahun 2019 yang telah
dilegalisir;
33. 1 (satu) bundel salinan/fotokopi Surat Kepala Dinas Energi dan
Sumber Daya Mineral Provinsi Sumatra Selatan Nomor: 540/277/
DESDM/III-2/2018 tanggal 28 Maret 2018 tentang Persetujuan RKAB
IUP Operasi Produksi PT Gorby Putra Utama tahun 2018 yang telah
dilegalisir;
34. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2018 : Persetujuan RKAB IUP
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Operasi Produksi PT Gorby Putra Utama dari Dinas Energi dan
Sumber Daya Mineral Provinsi Sumatera Selatan Nomor: 540/277/
DESDM/III-2/2018 tanggal 28 Maret 2018 yang telah dilegalisir;
35. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2019: Persetujuan RKAB dari
Dinas Energi dan Sumber Daya Mineral Prov Sumatra Selatan Nomor:
540/1539/DESDM/III-2/2018 tanggal 26 Desember 2018 yang telah
dilegalisir;
36. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2020: Persetujuan RKAB
Operasi Produksi PT Gorby Putra Utama Tahun 2020 dari Dinas
Energi dan Sumber Daya Mineral Provinsi Sumatra Selatan Nomor:
540/2144/DESDM/III-2/2019 tanggal 31 Desember 2019 yang telah
dilegalisir;
37. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2021: Persetujuan RKAB
Operasi Produksi PT Gorby Putra Utama Tahun 2021 dari Dinas
Energi dan Sumber Daya Mineral Provinsi Sumatra Selatan Nomor:
540/2005/DESDM/III-2/2020 tanggal 7 Desember 2020 yang telah
dilegalisir;
38. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2022: Persetujuan RKAB
Operasi Produksi PT Gorby Putra Utama Tahun 2022 dari Direktorat
Jenderal Mineral dan Batubara Kementerian Energi dan Sumber Daya
Mineral Republik Indonesia Nomor: T-B.05/DJB.B/2022 tanggal 17
Januari 2022 yang telah dilegalisir;
39. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2023: Persetujuan RKAB
Operasi Produksi PT Gorby Putra Utama Tahun 2023 dari Direktorat
Jenderal Mineral dan Batubara Kementerian Energi dan Sumber Daya
Mineral Republik Indonesia Nomor: T-1856.RKAB/MB.05/DJB.B/2022
tanggal 30 Desember 2022 yang telah dilegalisir;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Halaman 8 dari 32 halaman Putusan Nomor 849 K/Pid/2025
40. 1 (satu) bundel salinan/fotokopi Rencana Kegiatan Anggaran Biaya
(RKAB) PT Gorby Putra Utama Tahun 2024: Persetujuan RKAB
Operasi Produksi PT Gorby Putra Utama Tahun 2024 dari Direktorat
Jenderal Mineral dan Batubara Kementerian Energi dan Sumber Daya
Mineral Republik Indonesia Nomor: T-141.RKAB/MB.05/DJB.B/2024
tanggal 4 Januari 2024 yang telah dilegalisir;
41. 1 (satu) lembar Peta IUP-OP PT Gorby Putra Utama yang ditimpa/
diserobot oleh PT SKB yang berwarna hijau sudah dibebaskan dari
masyarakat Desa Beringin Makmur I, Kecamatan Rawas Ilir,
Kabupaten Musi Rawas Utara yang telah dilegalisir;
42. 1 (satu) bundel Daftar Rekapitulasi Kompensasi lahan PT Gorby Putra
Utama yang ditandatangani oleh Kepala Desa Beringin Makmur I dan
Camat Rawas Ilir, Kabupaten Musi Rawas Utara yang telah dilegalisir;
43. 1 (satu) bundel bukti Pembayaran PBB IUP-OP PT Gorby Putra
Utama;
44. 1 (satu) bundel Surat Direktorat Jenderal Mineral dan Batubara
Kementerian ESDM Nomor: 2432/07/SDB/2011 tanggal 30 Juni 2011
tentang Pengumuman Hasil Rekonsiliasi IUP;
45. 1 (satu) lembar Peta Situasi Pengecekan Lapangan PT Gorby Putra
Utama terhadap Wilayah Kabupaten Musi Rawas Utara dan
Kabupaten Musi Banyuasin Nomor: 01/MRU-PETA/2024 yang telah
dilegalisir;
46. 1 (satu) lembar Peta Batas Wilayah Kabupaten Musi Rawas Utara,
Provinsi Sumatra Selatan yang telah dilegalisir;
47. 1 (satu) bundel salinan/fotokopi Undang-Undang Nomor 16 Tahun
2013 tentang Pembentukan Kabupaten Musi Rawas Utara di Provinsi
Sumatra Selatan tanggal 10 Juli 2013;
48. 1 (satu) bundel fotokopi legalisir Surat Direktur Utama PT SKB Nomor:
032/SKB/VIII/2019 tanggal 26 Agustus 2019 perihal: Permohonan Hak
Guna Usaha atas nama PT Sentosa Kurnia Bahagia;
49. 1 (satu) lembar fotokopi legalisir KTP NIK: 1671061909380004 atas
nama KMS. H. A. Halim;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Halaman 9 dari 32 halaman Putusan Nomor 849 K/Pid/2025
50. 1 (satu) lembar fotokopi legalisir Surat Ijin Tempat Usaha (SITU)/Ijin
Gangguan tanggal 24-05-2016 Nomor: 503/IG.R/3335/BPM-PTSP/
2016;
51. 1 (satu) bundel fotokopi legalisir Surat Ijin Usaha Perusahaan (SIUP)
Menengah tanggal 23-09-2016 Nomor: 142/1671/IU/PMDN/2016;
52. 1 (satu) lembar fotokopi legalisir Surat Tanda Daftar Perusahaan
(TDP) tanggal 26-03-2013 Nomor: 038/BH.06.06/III/2013;
53. 1 (satu) lembar fotokopi legalisir NPWP atas nama PT Sentosa Kurnia
Bahagia Nomor: 03.103.693.2-301.000;
54. 1 (satu) bundel fotokopi legalisir Akta Pendirian Badan Hukum atas
nama PT Sentosa Kurnia Bahagia tanggal 15-12-2008 Nomor 33;
55. 1 (satu) lembar fotokopi legalisir Surat Keputusan Menteri Hukum dan
Hak Asasi Manusia Republik Indonesia tanggal 28-01-2013 Nomor:
AHU-03035.AH.01.01 tahun 2013 tentang Pengesahan Badan Hukum
Perseroan;
56. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor 466 tahun 2011 tanggal 6 April 2011 tentang Izin
Lokasi seluas 1.250 Ha (seribu dua ratus lima puluh hektare) atas
nama PT Sentosa Kurnia Energi;
57. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor 907 tahun 2011 tanggal 4 Agustus 2011 tentang
Izin Lokasi seluas 1.750 Ha (seribu tujuh ratus lima puluh hektare)
atas nama PT Sentosa Kurnia Energi;
58. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor 1046 tahun 2012 tanggal 21 September tentang
Izin Lokasi seluas 860 Ha (delapan ratus enam puluh hektare) atas
nama PT Sentosa Kurnia Energi;
59. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor 0286 Tahun 2013 tanggal 21 Februari 2013 tentang
Perubahan Keputusan Bupati Musi Banyuasin Nomor 466 tahun 2011
tanggal 6 April 2011 tentang Izin Lokasi seluas 1.250 Ha (seribu dua
ratus lima puluh hektare) atas nama PT Sentosa Kurnia Energi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Halaman 10 dari 32 halaman Putusan Nomor 849 K/Pid/2025
60. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor 0287 Tahun 2013 tanggal 21 Februari 2013 tentang
Perubahan Keputusan Bupati Musi Banyuasin Nomor 1046 tahun
2012 tanggal 21 September tentang Izin Lokasi seluas 860 Ha
(delapan ratus enam puluh hektare) atas nama PT Sentosa Kurnia
Energi;
61. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor 0288 Tahun 2013 tanggal 21 Februari 2013 tentang
Perubahan Keputusan Bupati Musi Banyuasin Nomor 907 tahun 2011
tanggal 4 Agustus 2011 tentang Izin Lokasi seluas 1.750 Ha (seribu
tujuh ratus lima puluh hektare) atas nama PT Sentosa Kurnia Energi;
62. 1 (satu) bundel fotokopi legalisir Surat Keputusan Bupati Musi
Banyuasin Nomor: 0329/KPTS/IUP-B/DISBUN/2013 tanggal 5 Maret
2013 tentang Perubahan atas Keputusan Bupati Musi Banyuasin
Nomor: 826/KPTS/IUP-B/DISBUN/2012 tanggal 19 Juli 2012 tentang
pemberian Izin Usaha Budidaya Perkebunan PT SKE;
63. 1 (satu) bundel fotokopi legalisir Surat Rekomendasi Bebas Kawasan
Hutan dari Dinas Kehutanan Provinsi Sumatera Selatan tanggal
29-07-2019 Nomor: 522.503/2717-II/Hut;
64. 1 (satu) lembar fotokopi legalisir daftar nama-nama calon peserta
plasma PT SKB dari KSU “Tiga Utama Serangkai” Desa Beringin
Makmur II, Kecamatan Rawas Ilir, Kabupaten Musi Rawas Utara,
Provinsi Sumatra Selatan tanggal 27-08-2019;
65. 1 (satu) bundel fotokopi legalisir Surat Rekomendasi Kesesuaian
Dengan Rencana Makro Pembangunan Perkebunan Provinsi Dari
Badan Promosi dan Perizinan Penanaman Modal Daerah tanggal
21-06-2012 Nomor: 379/PTSP-BP3MD/VI/2012;
66. 1 (satu) bundel fotokopi legalisir Surat Keterangan Rencana Tata
Ruang dari Badan Perencanaan Pembangunan Daerah tanggal
29-10-2012 Nomor: 050/357/BPPD-FSP/2012;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Halaman 11 dari 32 halaman Putusan Nomor 849 K/Pid/2025
67. 1 (satu) lembar fotokopi legalisir Peta bidang tanah tanggal 20-05-
2019 Nomor: 08-04.14-2019 Desa Beringin Makmur II, Kecamatan
Rawas Ilir;
68. 1 (satu) lembar fotokopi legalisir Peta bidang tanah tanggal 09-10-
2018 Nomor: 13-04.09-2018 Desa Sako Suban, Kecamatan Batang
Hari Leko;
69. 1 (satu) bundel fotokopi legalisir Proposal Rencana Penggunaan
Lahan;
70. 1 (satu) lembar fotokopi legalisir Rekapitulasi Surat Pengakuan Hak
(SPH) lahan PT SKB (D/H PT SKE) tanggal 27-08-2010;
71. 1 (satu) lembar fotokopi legalisir Surat Keterangan dari Kepala Desa
Sako Suban, Kecamatan Batang Hari Leko tanggal 2-09-2019;
72. 1 (satu) lembar fotokopi legalisir Surat Keterangan Notaris Muhammad
Zaini, S.H. tanggal 28-01-2013;
73. 1 (satu) bundel fotokopi legalisir Akta Pendirian Perseroan Terbatas
PT Sentosa Kurnia Bahagia tanggal 22-01-2013 Nomor: 53 dibuat di
hadapan Notaris Muhammad Zaini, S.H.;
74. 1 (satu) bundel fotokopi legalisir Surat Kepala Kantor Pertanahan
Nomor: 365/300.8/16.06/XII/2019 tanggal 10 Desember 2019 perihal
Permohonan Surat Keputusan (SK) Pemberian Hak Guna Usaha
(HGU) atas nama PT Sentosa Kurnia Bahagia kepada Kepala Kantor
Wilayah BPN Provinsi Sumatra Selatan;
75. 1 (satu) lembar asli Surat Direktur Utama PT SKB Nomor: 05/SKB/II/
2022 tanggal 4 Februari 2022 perihal Permohonan Kepada Kepala
Kantor Pertanahan Kabupaten Musi Banyuasin;
76. 1 (satu) bundel fotokopi legalisir Surat Pemberitahuan Pajak Terutang
Nomor: 00146/670/21/314/21-PEM, kode SPPT 01 tanggal penerbitan
25 Nopember 2021;
77. 1 (satu) bundel asli Keputusan Menteri ATR/BPN Nomor: 83/HGU/
KEM-ATR/BPN/XI/2021 tanggal 4 November 2021 tentang Pemberian
Hak Guna Usaha Atas Nama PT Sentosa Kurnia Bahagia Atas Tanah
di Kabupaten Musi Banyuasin, Provinsi Sumatra Selatan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Halaman 12 dari 32 halaman Putusan Nomor 849 K/Pid/2025
78. 1 (satu) lembar asli Surat Ukur Nomor: 00144/MUSI BANYUASIN/
2022 tanggal 08/02/2022;
79. 1 (satu) bundel asli Buku Tanah Hak Guna Usaha Nomor 00146/
MUBA tanggal 23 Februari 2022 atas nama pemegang hak PT
Sentosa Kurnia Bahagia seluas 3.859,70 Ha (tiga ribu delapan ratus
lima puluh sembilan koma tujuh nol hektare) terletak di Kabupaten
Musi Banyuasin, Provinsi Sumatra;
80. 1 (satu) bundel asli Keputusan Menteri ATR/BPN Nomor: 1/Pbt/KEM￾ATR/BPN/VI/2023 tanggal 20 Juni 2023 tentang Pembatalan
Keputusan Menteri ATR/BPN Nomor: 83/HGU/KEM-ATR/BPN/XI/2021
tanggal 4 November 2021 dan Sertifikat Hak Guna Usaha Nomor
00146/MUBA tanggal 23 Februari 2022 atas nama pemegang hak PT
Sentosa Kurnia Bahagia berkedudukan di Palembang seluas 3.859,70
Ha (tiga ribu delapan ratus lima puluh sembilan koma tujuh nol
hektare) terletak di Kabupaten Musi Banyuasin, Provinsi Sumatra
Selatan karena Cacat Administrasi;
81. 1 (satu) bundel asli Surat Kepala Kantor Pertanahan Kabuapten Musi
Banyuasin Nomor: 214/300/16.06/VII/2023 tanggal 6 Juli 2023 perihal:
Pengumuman Pembatalan Sertifikat kepada Pimpinan Surat Kabar
Sumatera Ekspres;
82. 1 (satu) lembar surat kabar harian Sumatera Ekspres Senin, 10 Juli
2023 halaman 4 Berita Utama;
83. 1 (satu) bundel asli Risalah Pemeriksaan Tanah B Nomor: 25/R/
P”B”/BPN.Prov.SS/26/2020;
84. 1 (satu) bundel fotokopi legalisir Berita Acara Pemeriksaan Lapangan
oleh Anggota Panitia “B” tanggal 30 November 2020;
85. 1 (satu) bundel fotokopi legalisir Berita Acara Sidang Panitia “B”
tanggal 30 November 2020;
86. 1 (satu) lembar fotokopi legalisir Rekap Perolehan Tanah Dengan
Membayar Ganti Rugi kepada Masyarakat di Kecamatan Batanghari
Leko, Kabupaten Muba tanggal Februari 2020 ditandatangani oleh
Kms. H. A. Halim Ali Direktur Utama PT SKB;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Halaman 13 dari 32 halaman Putusan Nomor 849 K/Pid/2025
87. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap 7: 27 Februari 2016, direkap oleh Saepul dan
diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
88. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat Tahap-8: 02 Mei 2018, direkap oleh Saepul dan diperiksa
oleh Bagio Wiludjeng tanggal Agustus 2019 beserta 1 (satu) bundel
lampirannya;
89. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap-9: 30 Mei 2018, direkap oleh Saepul dan diperiksa
oleh Bagio Wiludjeng tanggal Agustus 2019 beserta lampirannya;
90. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap-10: 01 Juni 2018, direkap oleh Saepul dan
diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
91. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap-11: 10 Juli 2018, direkap oleh Saepul dan diperiksa
oleh Bagio Wiludjeng tanggal Agustus 2019 berserta lampirannya;
92. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap-12: 20 Agustus 2018, direkap oleh Saepul dan
diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
93. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap-13: 2 Oktober 2018, direkap oleh Saepul dan
diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
94. 1 (satu) bundel asli rekap pembayaran ganti rugi tanah kepada
masyarakat tahap-14: 20 desember 2018, direkap oleh Saepul dan
diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
95. 1 (satu) bundel asli rekap pengajuan pembayaran ganti rugi tanah
kepada masyarakat tahap-15, 20 Desember 2018, direkap oleh
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Halaman 14 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Saepul dan diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019
beserta lampirannya;
96. 1 (satu) bundel asli rekap pengajuan pembayaran ganti rugi tanah
kepada masyarakat tahap-16, 21 Maret 2019, direkap oleh Saepul
dan diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
97. 1 (satu) bundel asli rekap pengajuan pembayaran ganti rugi tanah
kepada masyarakat tahap-17, Maret 2019, direkap oleh Saepul dan
diperiksa oleh Bagio Wiludjeng tanggal Mei 2019 beserta lampirannya;
98. 1 (satu) bundel asli rekap pengajuan pembayaran ganti rugi tanah
kepada masyarakat tahap-18, 9 September 2019, direkap oleh Saepul
dan diperiksa oleh Bagio Wiludjeng tanggal Agustus 2019 beserta
lampirannya;
99. 1 (satu) bundel fotokopi legalisir buku agenda surat masuk Kepala
Kantah Pertanahan Kabupaten Musi Banyuasin tahun 2019;
100. 1 (satu) bundel fotokopi legalisir buku agenda surat masuk dan keluar
Kepala Kantah Seksi Hubungan Hukum Pertanahan (HHP) Kantor
Pertanahan Kabupaten Musi Banyuasin tahun 2019;
101. 2 (dua) lembar Surat Dinas Kehutanan Pemerintah Provinsi Sumatera
Selatan Nomor: 511.503/2717-II/Hut tanggal 29 Juli 2019 Perihal
Rekomendasi Bebas Kawasan Hutan yang ditandatangani oleh
Saudara Pandji Tjahjanto, S.Hut., M.Si. selaku Kepala Dinas
Kehutanan Provinsi Sumatera Selatan pada saat itu;
102. 1 (satu) bundel Berita Acara Pemeriksaan Lapangan Dalam Rangka
Pengecekan Batas Kawasan Hutan Dengan Areal Perkebunan Yang
Akan Diproses Hak Guna Usaha atas nama PT Sentosa Kurnia
Bahagia Di Kecamatan Batanghari Leko Kabupaten Musi Banyuasin
Provinsi Sumatera Selatan dari Dinas Kehutanan Pemerintah Provinsi
Sumatera Selatan tanggal 27 Juli 2019 yang ditandatangani oleh
Saudara Ambar Priunit o Prasojo, S.Hut., Saudari Tionar Sinaga,
Saudara Rosidi, Sdr. Devi Rahmad Hidayat, S.E. selaku Tim
Pelaksana, Saudara Jeri Hambalah selaku Pendamping PT Sentosa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Halaman 15 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Kurnia Bahagia dan Saudara Alkadri, S.H. selaku Kabid Perencanaan
Dan Pemanfaatan Hutan Dinas Kehutanan Provinsi Sumatera Selatan
beserta lampiran-lampiran berupa:
a. 1 (satu) lembar Peta Overlay Hasil Pemeriksaan Dan Pengecekan
Lapangan Areal Perkebunan Kelapa Sawit PT Sentosa Kurnia
Bahagia Di Wilayah Kecamatan Batanghari Leko, Kabupaten Musi
Banyuasin Provinsi Sumatera Selatan;
b. 1 (satu) lembar Surat Perintah Tugas Dinas Kehutanan Pemerintah
Provinsi Sumatera Selatan Nomor: 522.094/038/II/2019 tanggal 19
Juli 2019 yang ditandatangani oleh Saudara Pandji Tjahjanto,
S.Hut., M.Si. selaku Kepala Dinas Kehutanan Prov. Sumatera
Selatan pada saat itu;
c. 2 (dua) lembar surat dari PT Sentosa Kurnia Bahagia Nomor: 031/
SKB/VII/2019 tanggal 12 Juli 2019 perihal Permohonan
Rekomendasi Bebas Kawasan Hutan yang ditandatangani oleh
Saudara Kms. H. A. Halim Ali selaku Direktur Utama pada saat itu;
d. 3 (tiga) lembar Surat Keputusan Kepala Badan Penanaman Modal
Dan Pelayanan Terpadu Satu Pintu Kota Palembang Nomor:
142/1671/IU/PMDN/2016 tanggal 23 September 2016 perihal Surat
Izin Usaha Perdagangan Penanaman Modal Dalam Negeri, Kepala
Badan Penanaman Modal Dan Pelayanan Terpadu Satu Pintu Kota
Palembang yang ditandatangani oleh Saudara Drs. Ahmad Zazuli,
M.Si. selaku Kepala Badan Penanaman Modal Dan Pelayanan
Terpadu Satu Pintu Kota Palembang;
e. 1 (satu) lembar Surat Izin Walikota Palembang Nomor: 503/IG.R/
3335/BPM-PTSP/2016 tanggal 24 Maret 2016 tentang Izin
Gangguan yang ditandatangani oleh Ir. M. Sapri HN, Dipl.HE
selaku Plt. Kepala Badan Penanaman Modal Dan Pelayanan
Terpadu Satu Pintu Kota Palembang pada saat itu;
f. 1 (satu) lembar Surat Tanda Daftar Perusahaan Perseroan
Terbatas tanggal 1 September 2016 yang ditandatangani oleh
Saudari Drs. Ratu Dewa, M.Si. selaku Kepala Badan Penanaman
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Halaman 16 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Modal Dan Pelayanan Terpadu Satu Pintu Kota Palembang saat
itu;
g. 1 (satu) lembar Surat Keputusan Menkumham RI Nomor AHU-
03035.AH.01.01.Tahun 2013 tanggal 28 Januari 2013 tentang
Pengesahan Badan Hukum Perseroan yang ditandatangani oleh
Saudara Dr. Aidir Amin Daud, S.H., M.H., DFM. selaku Dirjen AHU
Kemenkumham Republik Indonesia pada saat itu;
h. 1 (satu) bundel Surat Keputusan Bupati Musi Banyuasin Nomor:
0286 Tahun 2013 tanggal 21 Februari 2013 tentang Perubahan
Atas Keputusan Bupati Musi Banyuasin Nomor 466 Tahun 2011
Tentang Pemberian izin Lokasi Untuk Keperluan Pembangunan
Perkebunan Kelapa Sawit Seluas ± 1.250 Ha (seribu dua ratus lima
puluh hektare) yang terletak di Desa Sako Suban, Kecamatan
Batanghari Leko, Kabupaten Musi Banyuasin, Provinsi Sumatra
Selatan Atas Nama PT Sentosa Kurnia Energi yang ditandatangani
oleh Saudara H. Pahri Azhari selaku Bupati Banyuasin pada saat
itu;
i. 1 (satu) bundel Surat Keputusan Bupati Musi Banyuasin Nomor:
0287 Tahun 2013 tanggal 21 Februari 2013 tentang Perubahan
Atas Keputusan Bupati Musi Banyuasin Nomor 1046 Tahun 2012
Tentang Pemberian izin Lokasi Untuk Keperluan Pembangunan
Perkebunan Kelapa Sawit Seluas ± 860 Ha (delapan ratus enam
puluh hektare) yang terletak di Desa Sako Suban, Kecamatan
Batanghari Leko, Kabupaten Musi Banyuasin Provinsi Sumatra
Selatan Atas Nama PT Sentosa Kurnia Energi yang ditandatangani
oleh Saudara H. Pahri Azhari selaku Bupati Banyuasin pada saat
itu;
j. 1 (satu) bundel Surat Keputusan Bupati Musi Banyuasin Nomor:
0288 Tahun 2013 tanggal 21 Februari 2013 tentang Perubahan
Atas Keputusan Bupati Musi Banyuasin Nomor 907 Tahun 2011
tentang Pemberian Izin Lokasi Untuk Keperluan Pembangunan
Perkebunan Kelapa Sawit Seluas ± 1.750 Ha (seribu tujuh ratus
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Halaman 17 dari 32 halaman Putusan Nomor 849 K/Pid/2025
lima puluh hektare) yang terletak di Dea Sako Suban, Kecamatan
Batanghari Leko, Kabupaten Musi Banyuasin, Provinsi Sumatra
Selatan Atas Nama PT Sentosa Kurnia Energi yang ditandatangani
oleh Saudara H. Pahri Azhari selaku Bupati Banyuasin pada saat
itu;
k. 4 (empat) lembar Surat Keputusan Bupati Musi Banyuasin Nomor:
0328/KTSP/IUP-B/DISBUN/2013 tanggal 5 Maret 2013 tentang
Pemberian Izin Usaha Budidaya Perkebunan PT Sentosa Kurnia
Bahagia yang ditandatangani oleh Saudara H. Pahri Azhari selaku
Bupati Banyuasin pada saat itu;
103. 1 (satu) lembar disposisi dari Kadis Perkebunan Pemerintah Provinsi
Sumatera Selatan dengan Nomor Indeks 1, Nomor Kode 1, Nomor
Urut 46 tanggal penyerahan 26 November 2020 perihal Undangan
Pemeriksaan Tanah Provinsi Sumatera Selatan dengan lampiran
berupa 1 (satu) lembar surat dari Kantor Wilayah Badan Pertanahan
Nasional Provinsi Sumatera Selatan Nomor: 19/002-04/XI/2020
tanggal 25 November 2020 perihal Undangan Pemeriksaan Tanah
Provinsi Sumatera Selatan yang ditandatangani oleh Drs. Pelopor,
M.Eng., Sc. selaku Kepala Kantor Wilayah Badan Pertanahan
Nasional Provinsi Sumatera Selatan dan juga selaku Ketua Panitia
Pemeriksaan Tanah B;
104. 1 (satu) bundel asli Berita Acara Pemeriksaan Lapangan Dalam
Rangka Pengecekan Kawasan Hutan Dengan Areal Yang Akan
Diproses Hak Guna Usaha (HGU) atas nama PT Sentosa Kurnia
Bahagia yang dikeluarkan oleh Dinas Kehutanan Provinsi Sumatera
Selatan;
105. 1 (satu) lembar asli Surat Kepala Dinas Kehutanan Nomor:
522.503/2717-II/HUT Perihal Surat Rekomendasi Bebas Kawasan
Hutan kepada Direktur Utama PT Sentosa Kurnia Bahagia (SKB) yang
dikeluarkan oleh Dinas Kehutanan Provinsi Sumatera Selatan;
106. 1 (satu) lembar asli disposisi dari Kadis Kehutanan Pemerintah
Provinsi Sumatera Selatan dengan nomor urut 3770 tanggal
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Halaman 18 dari 32 halaman Putusan Nomor 849 K/Pid/2025
penyerahan 26 November 2020 Perihal Undangan Pemeriksaan
Tanah Provinsi Sumatra Selatan dengan lampiran berupa 1 (satu)
lembar surat dari Kantor Wilayah Badan Pertanahan Nasional Provinsi
Sumatera Selatan Nomor: 19/002-04/XI/2020 tanggal 25 November
2020 perihal Undangan Pemeriksaan Tanah Provinsi Sumatera
Selatan yang ditandatangani oleh Drs. Pelopor, M.Eng., Sc. selaku
Kepala Kantor Wilayah Badan Pertanahan Nasional Provinsi
Sumatera Selatan dan juga selaku Ketua Panitia Pemeriksaan Tanah
B;
107. 1 (satu) lembar asli Surat Direktur PT Sentosa Kurnia Bahagia Nomor:
031/SKB/VII/2019 tentang Permohonan Rekomendasi Bebas
Kawasan Hutan kepada Dinas Kehutanan Provinsi Sumatera Selatan
tertanggal 12 Juli 2019 untuk permohonan penerbitan HGU atas nama
PT Sentosa Kurnia Bahagia;
108. 1 (satu) lembar asli surat dari PT Sentosa Kurnia Bahagia Nomor
017/SKB/V/2018 tanggal 21 Mei 2018 perihal Permohonan
Pengukuran Kadasteral PT Sentosa Kurnia Bahagia seluas 3.860 Ha
(tiga ribu delapan ratus enam puluh hektare) yang ditandatangani oleh
Kms. H. A. Halim Ali selaku Direktur Utama PT Sentosa Kurnia
Bahagia beserta 2 (dua) lembar lampiran surat dari PT Sentosa Kurnia
Bahagia No: 01/SKB-HGU/I/2014 tanggal 10 Januari 2014 perihal
Permohonan Pengukuran Kadasteral PT Sentosa Kurnia Bahagia
seluas 3.860 Ha (tiga ribu delapan ratus enam puluh hektare) yang
ditandatangani oleh Kms. H. A. Halim Ali selaku Direktur Utama PT
Sentosa Kurnia Bahagia;
109. 1 (satu) bundel asli Daftar Titik Koordinat dari lahan PT Sentosa
Kurnia Bahagia;
110. 1 (satu) lembar asli Gambar Ukur Pengukuran Dan Pemetaan Batas
Bidang Tanah Atas Nama Pemohon PT Sentosa Kurnia Bahagia yang
dicetak oleh Kantor Wilayah BPN Republik Indonesia Provinsi
Sumatera Selatan dengan pengukur Saudara Indra Sujono, Saudara
Abdullah Adrizal, Saudari Dian Apriani Mayasari, Saudara Iskandar
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
Halaman 19 dari 32 halaman Putusan Nomor 849 K/Pid/2025
dan Resky Halindasari serta ditandatangani oleh Kms. H. A. Halim Ali
selaku Pemohon (Direktur PT Sentosa Kurnia Bahagia);
111. 3 (tiga) lembar asli Laporan dari Tim Pengukur Kadasteral kepada
Kakanwil. BPN Provinsi Sumatera Selatan perihal Pelaksanaan
Pengukuran Kadasteral PT Sentosa Kurnia Bahagia di Kabupaten
Musi Banyuasin Provinsi Sumatera Selatan yang ditandatangani oleh
Saudara Indra Sujono, Saudara Abdullah Adrizal, Sdri. Dian Apriani
Mayasari, Saudara Iskandar dan Resky Halindasari selaku petugas
pelaksana dan Saudara Ir. Edy Nurhadi selaku Kabid Infrastruktur
Pertanahan Kanwil BPN Prov. Sumatera Selatan;
112. 3 (tiga) lembar asli Berita Acara Penyelesaian Pengukuran Batas
Bidang Tanah PT Sentosa Kurnia Bahagia yang dikeluarkan oleh
Kantor Wilayah BPN Republik Indonesia Provinsi Sumatera Selatan
tanggal 9 Oktober 2018 yang ditandatangani oleh PT Sentosa Kurnia
Bahagia (pihak kedua), Saudara Indra Sujono, Saudara Abdullah
Adrizal, Saudari Dian Apriani Mayasari, Saudara Iskandar dan Resky
Halindasari (pihak pertama) dan Saudara Ir. Edy Nurhadi selaku Kabid
Infrastruktur Pertanahan Kanwil BPN Provinsi Sumatera Selatan;
113. 1 (satu) lembar asli Peta Bidang Nomor Peta: 13-04.09-2018 tanggal
9 Oktober 2018 yang dikeluarkan oleh Kantor Wilayah BPN Republik
Indonesia Provinsi Sumatera Selatan yang ditandatangani oleh
Saudara Indra Sujono (Koordinator Pengukuran Dan Pemetaan),
Resky Halinda Sari (penggambar) dan Saudara Indra Sujono
(pemeriksa);
114. 1 (satu) buah buku asli surat masuk Kementerian Agraria Dan Tata
Ruang Badan Pertanahan Nasional Kantor Wilayah Provinsi Sumatera
Selatan Periode Tahun 2018 berwarna merah muda Periode Maret
sampai dengan Juni 2018;
115. 1 (satu) lembar fotokopi Legalisir Hasil Tinjauan Lapangan Dinas
Energi Sumber Daya Mineral Provinsi Sumatera Selatan;
116. 1 (satu) lembar asli Peta Hasil Overlay Mineral One Map Indonesia
Dinas Energi Sumber Daya Mineral Provinsi Sumatera Selatan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Halaman 20 dari 32 halaman Putusan Nomor 849 K/Pid/2025
117. 1 (satu) lembar fotokopi legalisir Surat Keterangan Dinas Energi
Sumber Daya Mineral Provinsi Sumatera Selatan Nomor 540/438/
DESDM/III-1/2020 perihal Surat Keterangan Dinas Energi Sumber
Daya Mineral Provinsi Sumatera Selatan kepada Direktur PT Sentosa
Kurnia Bahagia;
118. 1 (satu) lembar asli Surat Direktur PT Sentosa Kurnia Bahagia Nomor
05/SKB/II/2020 tanggal 13 Februari 2020 tentang Surat Permohonan
Keterangan kepada Dinas Energi Sumber Daya Mineral Provinsi
Sumatera Selatan;
119. 2 (dua) lembar fotokopi legalisir Surat Permohonan Hak Guna Usaha
dari PT Sentosa Kurnia Bahagia kepada Kepala Kantor Pertanahan
Kabupaten Musi Banyuasin Provinsi Sumatera Selatan pada lampiran
pengajuan PT Sentosa Kurnia Bahagia kepada Kantor Wilayah Badan
Pertanahan Nasional Provinsi Sumatera Selatan;
120. 1 (satu) lembar fotokopi Legalisir Surat Bupati Musi Rawas Utara
Nomor: 100/144/Pem-Setda pada tanggal 22 Desember 2020 tentang
usulan Pembangunan Kebun Plasma Kelapa Sawit;
121. 4 (empat) lembar asli Berita Acara Pemeriksaan Lapangan B oleh
Anggota Panitia B tanggal 30 November 2020 dikeluarkan Kantor
Wilayah Badan Pertanahan Nasional Provinsi Sumatera Selatan;
122. 9 (sembilan) lembar asli Berita Acara Sidang Panitia B tanggal 30
November 2020 dikeluarkan Kantor Wilayah Badan Pertanahan
Nasional Provinsi Sumatera Selatan;
123. 2 (dua) lembar asli Berita Acara Hasil Klarifikasi tanggal 28 Desember
2020 dikeluarkan Kantor Wilayah Badan Pertanahan Nasional
Provinsi Sumatera Selatan;
124. 1 (satu) lembar asli Surat berikut lampiran Surat Permohonan PT
Sentosa Kurnia Bahagia kepada Sekda terkait pengajuan Sertifikat
Clear and Clear;
125. 1 (satu) lembar fotokopi Legalisir Peta Permendagri Nomor 50 Tahun
2014;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
Halaman 21 dari 32 halaman Putusan Nomor 849 K/Pid/2025
126. 1 (satu) lembar fotokopi Legalisir Peta Permendagri Nomor 76 Tahun
2014;
127. 1 (satu) lembar asli Peta Perubahan Permendagri Nomor 50 ke
Permendagri Nomor 76 dikeluarkan Setda Provinsi Sumatera Selatan;
128. 1 (satu) lembar asli Surat Sekretariat Daerah Nomor 136/258/I/2020
tanggal 12 Desember 2020 perihal Surat Keterangan Batas
Kabupaten;
129. 1 (satu) unit Laptop merek HP warna merah type Intel Core I-5 7200U
Model: 14-AM127TX Serial Number: 5CG7073WT7 dengan charger
Laptop berwarna hitam;
130. 1 (satu) unit mesin printer merek Canon warna hitam type IP1980 Ink
Jet Serial Number K10328 dengan kabel printer berwarna hitam dan
kabel USB berwarna Putih;
131. 1 (satu) bundel asli Akta Pernyataan Nomor: 47 tanggal 25 November
2019 yang dibuat di hadapan Notaris K. Abdullah, S.H. Selaku Notaris
PPAT di Kota Palembang;
132. 1 (satu) buah stempel PT Sentosa Kurnia Bahagia warna ungu;
133. 1 (satu) lembar amplop putih berlabel PT Sentosa Kunia Bahagia dan
Amplop Cokelat biasa;
134. 2 (dua) lembar arsip asli Surat Direktur PT Sentosa Kurnia Bahagia
Nomor: 032/SKB/VIII/2019 tanggal 26 Agustus 2019 kepada Kepala
Kantor Pertanahan Kabupaten Musi Banyuasin perihal permohonan
Pemberian Hak Guna Usaha;
135. 1 (satu) lembar arsip asli Surat Direktur PT Sentosa Kurnia Bahagia
Nomor: 012/SKB/XII/2020 tanggal 3 Desember 2020 yang ditujukan
kepada Gubernur Sumatera Selatan perihal Permohonan Surat
Keterangan Clear And Clean Batas Antar Kabupaten;
136. 1 (satu) lembar arsip asli Surat Direktur PT Sentosa Kurnia Bahagia
Nomor: 031/SKB/VII/2019 tanggal 12 Juli 2019 yang ditujukan kepada
Kepala Dinas Kehutanan Provinsi Sumatera Selatan perihal
Permohonan Rekomendasi Bebas Kawasan Hutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Halaman 22 dari 32 halaman Putusan Nomor 849 K/Pid/2025
137. 1 (satu) lembar arsip asli Surat Direktur PT Sentosa Kurnia Bahagia
Nomor: 05/SKB/II/2020 tanggal 13 Februari 2020 yang ditujukan
kepada Kepala Dinas ESDM Provinsi Sumatera Selatan perihal
Permohonan Surat Keterangan;
138. 1 (satu) lembar arsip asli Surat Direktur PT Sentosa Kurnia Bahagia
Nomor: 05/SKB/II/2022 tanggal 4 Februari 2022 yang ditujukan
kepada Kepala Kantah Kabupaten Musi Banyuasin, Provinsi
Sumatera Selatan perihal Permohonan Pendaftaran Hak Dan
Penerbitan Sertifikat HGU;
139. 1 (satu) lembar arsip fotokopi legalisir Surat Balasan dari Kepala
Dinas ESDM Provinsi Sumatera Selatan Nomor: 540/438/DESDM/III-
1/2020 tanggal 19 Februari 2020 yang ditujukan kepada Direktur PT
Sentosa Kurnia Bahagia perihal Surat Keterangan;
140. 1 (satu) lembar arsip fotokopi Legalisir Surat balasan dari Kepala
Dinas Kehutanan Provinsi Sumatera Selatan Nomor: 522.503/2717-
II/HUT tanggal 29 Juli 2019 yang ditujukan kepada Direktur PT
Sentosa Kurnia Bahagia perihal Rekomendasi Bebas Kawasan Hutan;
141. 1 (satu) buah arsip fotokopi Legalisir Buku Sertifikat Hak Guna Usaha
Nomor 00146/MUBA yang terletak di Desa Sako Suban, Kecamatan
Batanghari Leko, Kabupaten Musi Banyuasin, Provinsi Sumatera
Selatan atas nama PT Sentosa Kurnia Bahagia;
142. 1 (satu) buah flashdisk merek Sandisk 16GB warna hitam merah type
Cruzer Blade TAD 5DC250 mengenai file atau soft copy surat-surat
yang dibuat dengan menggunakan Laptop merek HP warna merah
type Intel Core I-5 7200U model: 14-AM127TX Serial Number:
5CG7073WT7;
143. 2 (dua) lembar asli surat dari PT Sentosa Kurnia Bahagia kepada
Kakantah Kabupaten Musi Banyuasin Nomor: 032/SKB/VIII/2019
tanggal 26 Agustus 2019 perihal Permohonan Pemberian Hak Guna
Usaha yang ditandatangani oleh Saudara Kms. H. A. Halim Ali;
144. 1 (satu) lembar fotokopi surat dari Bupati Muratara kepada Direktur
Utama PT Sentosa Kurnia Bahagia Nomor 100/144/Pem-Setda
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
Halaman 23 dari 32 halaman Putusan Nomor 849 K/Pid/2025
tanggal 22 Desember 2020 perihal Usulan Pembangunan Kebun
Plasma Kelapa Sawit yang ditandatangani oleh Saudara H. M. Syarif
Hidayat selaku Bupati Muratara pada saat itu;
145. 1 (satu) bundel fotokopi Akta Pernyataan Nomor: 47 tanggal 25
November 2019 yang dibuat di hadapan Notaris K. Abdullah, S.H.
selaku Notaris PPAT di Palembang;
146. 1 (satu) lembar fotokopi surat dari Bupati Muratara kepada Direktur
Utama PT Sentosa Kurnia Bahagia Nomor 100/III/Pem-Setda tanggal
22 September 2020 perihal Mohon Dukungan Penerbitan HGU yang
ditandatangani oleh Saudara H. M. Syarif Hidayat selaku Bupati
Muratara pada saat itu;
Dipergunakan dalam perkara lain (KMS H. Abdul Halim Ali);
4. Menetapkan agar Para Terdakwa membayar biaya perkara
masing-masing sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Lubuk Linggau Nomor 546/Pid.
B/2024/PN Llg tanggal 11 Desember 2024 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa I. BAGIO WILUDJENG bin KATAM PARIYANTO
dan Terdakwa II. DJOKO PURNOMO bin ATMO PRAWIRO Almarhum
tersebut di atas telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Secara bersama-sama dengan sengaja
memakai surat yang isinya tidak benar” sebagaimana dalam dakwaan
alternatif Kedua Penuntut Umum;
2. Menjatuhkan pidana kepada Para Terdakwa oleh karena itu dengan
pidana penjara masing-masing selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Para Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
− Barang bukti nomor 1 sampai dengan nomor 146 dipergunakan dalam
perkara atas nama Kms. H. Abdul Halim Ali, selengkapnya
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Halaman 24 dari 32 halaman Putusan Nomor 849 K/Pid/2025
sebagaimana Tuntutan Pidana Penuntut Umum pada Kejaksaan
Negeri Lubuk Linggau tanggal 26 November 2024;
6. Membebankan Para Terdakwa untuk membayar biaya perkara
masing-masing sejumlah Rp5.000,00 (lima ribu rupiah).
Membaca Putusan Pengadilan Tinggi Palembang Nomor 5/PID/2025/
PT PLG tanggal 4 Februari 2025 yang amar lengkapnya sebagai berikut:
1. Menerima permintaan banding dari Penasihat Hukum Para Terdakwa dan
Penuntut Umum tersebut;
2. Menguatkan Putusan Pengadilan Negeri Lubuklinggau Nomor 546/Pid.B/
2024/PN Llg tanggal 11 Desember 2024 yang dimintakan banding;
3. Menetapkan agar Para Terdakwa tetap berada dalam tahanan;
4. Menetapkan masa penangkapan dan penahanan yang telah dijalani Para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
5. Membebankan biaya perkara kepada Para Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding masing-masing sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 6/Akta Pid/2025/PN Plg
yang dibuat oleh Panitera pada Pengadilan Negeri Lubuk Linggau yang
menerangkan bahwa pada tanggal 14 Februari 2025, Penuntut Umum pada
Kejaksaan Negeri Lubuk Linggau mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Palembang tersebut;
Membaca Akta Permohonan Kasasi Nomor 6/Akta Pid/2025/PN Plg
yang dibuat oleh Panitera pada Pengadilan Negeri Lubuk Linggau yang
menerangkan bahwa pada tanggal 14 Februari 2025, Penasihat Hukum Para
Terdakwa mengajukan permohonan kasasi terhadap Putusan Pengadilan
Tinggi Palembang tersebut;
Membaca Memori Kasasi tanggal 24 Februari 2025 dari Penuntut
Umum pada Kejaksaan Negeri Lubuk Linggau sebagai Pemohon Kasasi I,
yang diterima di Kepaniteraan Pengadilan Negeri Lubuk Linggau pada
tanggal 26 Februari 2025;
Membaca Memori Kasasi tanggal 27 Februari 2025 dari Penasihat
Hukum Para Terdakwa berdasarkan Surat Kuasa Khusus tanggal 14 Februari
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24
Halaman 25 dari 32 halaman Putusan Nomor 849 K/Pid/2025
2025 sebagai Pemohon Kasasi II, yang diterima di Kepaniteraan Pengadilan
Negeri Lubuk Linggau tanggal 27 Februari 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Palembang tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Lubuk
Linggau pada tanggal 11 Februari 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 14 Februari 2025 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Lubuk
Linggau pada tanggal 26 Februari 2025. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Palembang tersebut
telah diberitahukan kepada Penasihat Hukum Para Terdakwa pada tanggal
11 Februari 2025 dan Penasihat Hukum Para Terdakwa tersebut
mengajukan permohonan kasasi pada tanggal 14 Februari 2025 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Lubuk
Linggau pada tanggal 27 Februari 2025. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Para Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi I/
Penuntut Umum dan Pemohon Kasasi II/Para Terdakwa dalam memori
kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Para Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
− Bahwa alasan kasasi Penuntut Umum pada pokoknya tidak sependapat
dengan judex facti dalam hal menyatakan Para Terdakwa terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Secara bersama￾sama dengan sengaja memakai surat yang isinya tidak benar” melanggar
ketentuan Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 25
Halaman 26 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Penuntut Umum berpendapat seharusnya menyatakan Para Terdakwa
terbukti secara sah dan meyakinkan bersalah melakukan perbuatan “Turut
serta membuat surat palsu atau memalsukan surat” melanggar ketentuan
Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP;
− Bahwa alasan kasasi Para Terdakwa pada pokoknya tidak sependapat
dengan judex facti dalam hal menyatakan Para Terdakwa terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Secara bersama￾sama dengan sengaja memakai surat yang isinya tidak benar” melanggar
ketentuan Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP.
Para Terdakwa berpendapat seharusnya menyatakan Para Terdakwa
tidak terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana sebagaimana dalam dakwaan Penuntut Umum melanggar Pasal
263 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP dan Pasal 263
Ayat (2) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP dan membebaskan
Para Terdakwa dari segala dakwaan atau melepaskan Para Terdakwa
dari segala tuntutan hukum;
− Bahwa alasan kasasi Penuntut Umum dapat dibenarkan dan alasan
kasasi Para Terdakwa tidak dapat dibenarkan, judex facti salah dalam
menerapkan hukum dalam hal menyatakan Para Terdakwa terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Secara
bersama-sama dengan sengaja memakai surat yang isinya tidak benar”
melanggar ketentuan Pasal 263 Ayat (2) KUHP juncto Pasal 55 Ayat (1)
ke-1 KUHP;
− Bahwa Majelis Hakim berpendapat seharusnya menyatakan Para
Terdakwa terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Turut serta membuat surat palsu” melanggar ketentuan Pasal 263
Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP yang dilakukan
dengan cara sebagai berikut:
− Bahwa terungkap sejumlah fakta hukum di persidangan Para Terdakwa
adalah karyawan PT Sentosa Kurnia Bahagia (PT SKB), Terdakwa I
dengan jabatan administrasi pada kantor PT SKB yang bertugas untuk
mengurusi masalah administrasi dan permohonan Hak Guna Usaha
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 26
Halaman 27 dari 32 halaman Putusan Nomor 849 K/Pid/2025
(HGU) PT SKB, sedangkan Terdakwa II dengan jabatan Koordinator
Keamanan Tertinggi di PT SKB dan juga terlibat dalam pembebasan
lahan untuk HGU PT SKB;
− Bahwa sesuai perintah pimpinan PT SKB Kms. H. Abdul Halim Ali,
Terdakwa II melakukan pembebasan lahan sesuai izin lokasi yang
sebelumnya diperoleh PT SKB dari Bupati Musi Banyuasin terletak di
Desa Sako Suban, Kecamatan Batanghari Leko, Kabupaten Musi
Banyuasin luas ± 3.860 Ha (tiga ribu delapan ratus enam puluh hektare)
dan proses pembebasan lahan tersebut dilakukan sejak tahun 2012
sampai dengan tahun 2021;
− Bahwa Terdakwa II bersama Saudara Sepri selaku bawahannya
melakukan pembebasan lahan terhadap lahan milik masyarakat yang
mengakui jika tanahnya yang dijual kepada PT SKB terletak di Desa
Beringin Makmur II, Kecamatan Rawas Ilir, Kabupaten Musi Rawas Utara,
namun dokumen pembebasan dan pembayaran ganti rugi lahannya
disebutkan terletak di Desa Sako Suban, Kecamatan Batanghari Leko,
Kabupaten Musi Banyuasin;
− Bahwa diperoleh fakta pula pada surat pelepasan tanah dan pembayaran
ganti rugi juga terdapat nama pemilik lahan yang hanya melepaskan
1 (satu) bidang tanah di Desa Beringin Makmur II kepada PT SKB, namun
dibuat dilepaskan beberapa bidang tanah di Desa Sako Suban,
Kecamatan Batanghari Leko, Kabupaten Musi Banyuasin, nama pemilik
lahan digunakan pada surat pelepasan tanah, padahal yang bersangkutan
tidak pernah melepaskan tanah kepada PT SKB dan ada juga pemilik
lahan dibuat dalam 4 (empat) dokumen pembebasan dan pembayaran
ganti rugi seolah-olah pernah memiliki tanah di Desa Sako Suban,
Kecamatan Batanghari Leko, Kabupaten Musi Banyuasin padahal tidak
memiliki sama sekali lahan tersebut;
− Bahwa apa yang dilakukan Terdakwa II tersebut menjadi dasar Terdakwa
I atas perbuatannya membuat Surat Permohonan Hak Guna Usaha
(HGU) PT SKB, Terdakwa I membuat semua surat/dokumen yang
berkaitan dengan permohonan HGU PT SKB, padahal Terdakwa I
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 27
Halaman 28 dari 32 halaman Putusan Nomor 849 K/Pid/2025
mengetahui atau memahami bahwa lahan/lokasi/areal yang dimohonkan
HGU PT SKB berada di luar lokasi/areal yang sebenarnya yang
dibenarkan secara hukum. Bahwa lokasi, areal yang sebenarnya berada
di Desa Sako Suban, Kecamatan Batanghari Leko, Kabupaten Musi
Banyuasin, sedangkan dalam kenyataannya lokasi/areal yang
dimohonkan Terdakwa I berbeda dan berada di wilayah areal/lokasi milik
orang lain, sehingga banyak pihak masyarakat yang komplain/klaim
permohonan HGU untuk PT SKB;
− Bahwa sesuai dengan izin lokasi dari PT SKB, maka areal/lahan yang
seharusnya dimohonkan HGU oleh Terdakwa I untuk atas nama PT SKB
berada di lokasi/areal lahan Desa Sako Suban, Kecamatan Batanghari
Leko, Kabupaten Musi Banyuasin, sedangkan lokasi/areal lahan yang
dimohonkan Terdakwa I berada di lokasi/areal lahan di Desa Beringin
Makmur II, Kecamatan Rawas Ilir, Kabupaten Musi Rawas Utara;
− Bahwa perbuatan Terdakwa I tersebut merupakan modus operandi untuk
menguasai secara formal dan kelak kedepannya sekiranya HGU
mendapat legitimasi, maka tentu PT SKB akan menggusur masyarakat
yang menguasai/memiliki tanah a quo, padahal mereka yang paling
berhak mendapatkan perlindungan. Bahwa modus operandi semacam
inilah yang sering digunakan mafia tanah atau pihak perusahaan untuk
merampas/memiliki tanah-tanah masyarakat secara ilegal dengan bekerja
sama secara simbiosis dengan pejabat yang terkait sehingga merugikan
kepentingan masyarakat dan negara;
− Bahwa mengenai surat permohonan HGU yang dibuat dan diajukan
Terdakwa I mendapat jawaban dari Sekretaris Daerah Provinsi Sumatera
Selatan yang menyatakan lokasi/areal yang dimohon bersinggungan
dengan lahan di Kabupaten Musi Rawas Utara;
− Bahwa meskipun Terdakwa I sudah mendapat teguran tersebut,
Terdakwa I masih tetap melanjutkan perbuatan a quo. Alasan Terdakwa I
bahwa Terdakwa I tidak menerima surat tersebut tidak dapat dibenarkan
dan hanya dalih Terdakwa I untuk menghindari pertanggungjawaban
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 28
Halaman 29 dari 32 halaman Putusan Nomor 849 K/Pid/2025
pidana, sebab secara administratif Terdakwa I seharusnya mengetahui
dan menerima surat yang dimaksud;
− Bahwa meskipun Terdakwa I telah mengikuti ekspos peta bidang dan
Terdakwa I mendapat penjelasan bahwa lokasi/areal lahan yang
dimohonkan HGU PT SKB masuk dan berada di wilayah Desa Beringin
Makmur II, Kecamatan Rawas Ilir, Kabupaten Musi Rawas Utara dan
menyampaikan kepada pimpinan berdasarkan Peraturan Menteri Dalam
Negeri Nomor 76 Tahun 2014 tentang Batas Daerah Kabupaten Musi
Banyuasin dan Kabupaten Musi Rawas, Provinsi Sumatera Selatan.
Namun surat permohonan HGU PT SKB tetap dibuat dan diajukan dengan
menggunakan nama (palsu) Desa Sako Suban, Kecamatan Batanghari
Leko, Kabupaten Musi Banyuasin;
− Bahwa Terdakwa I untuk meloloskan permohonan HGU tersebut bekerja
sama dan berkoordinasi dengan Kantor Wilayah ATR/BPN melalui Kasi
Penetapan Hak Saudara Yusuf Helmi (Anggota Tim Panitia B), sehingga
terbitlah HGU PT SKB yang menggunakan surat/dokumen palsu/tidak
benar;
− Bahwa salah satu motif Terdakwa I dengan Kms. H. Abdul Halim Ali
selaku Direktur Utama PT SKB yang memerintahkan Terdakwa I untuk
membuat surat permohonan HGU yang tidak benar/palsu disebabkan
karena adanya sumber daya alam yang terkandung di lokasi tersebut
berupa tambang tentu dengan sendirinya akan dikelola secara ilegal,
apabila HGU PT SKB tidak dibatalkan;
− Bahwa Para Terdakwa yang mewakili PT SKB untuk pengurusan HGU PT
SKB dengan cara memberikan ganti rugi pembebasan lahan dalam
bentuk manipulasi fakta dan data yang sebenarnya agar masyarakat yang
terkena lahan pembebasan merasa senang dan tidak keberatan, padahal
di sisi lain tentu akan merugikan masyarakat dan negara apabila tambang
tersebut dikelola secara ilegal;
− Bahwa pada umumnya perusahaan-perusahaan mempunyai modus
operandi untuk melakukan penambangan tanpa izin/ilegal dengan cara
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 29
Halaman 30 dari 32 halaman Putusan Nomor 849 K/Pid/2025
mengajukan permohonan HGU/HGB padahal di area tersebut ada
tambang yang akan dikelola;
− Bahwa fakta tersebut menunjukkan Para Terdakwa dipersalahkan telah
membuat dokumen/surat-surat yang memuat keterangan yang tidak benar
dalam dokumen pembebasan lahan, pembayaran ganti rugi dan
surat-surat yang digunakan dalam pengajuan permohonan HGU PT SKB,
sehingga dokumen/surat-surat tersebut menjadi dasar diterbitkannya
Surat Keputusan (SK) HGU Nomor: 83/HGU/KEM-ATR/BPN/XI/2021
tanggal 4 November 2021 dan Sertifikat HGU PT SKB Nomor
00146/MUBA atas nama PT SKB;
Menimbang bahwa berdasarkan pertimbangan di atas, perbuatan
Para Terdakwa telah memenuhi unsur-unsur pidana dalam Pasal 263 Ayat
(1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP, sebagaimana didakwakan
dalam dakwaan Pertama, oleh karena itu Para Terdakwa tersebut telah
terbukti bersalah dan dijatuhi pidana;
Menimbang bahwa dengan demikian terdapat cukup alasan untuk
menolak permohonan kasasi dari Pemohon Kasasi II/Para Terdakwa dan
mengabulkan permohonan kasasi dari Pemohon Kasasi I/Penuntut Umum
tersebut dan membatalkan Putusan Pengadilan Tinggi Palembang Nomor
5/PID/2025/PT PLG tanggal 4 Februari 2025 yang menguatkan Putusan
Pengadilan Negeri Lubuk Linggau Nomor 546/Pid.B/2024/PN Llg tanggal
11 Desember 2024, untuk kemudian Mahkamah Agung mengadili sendiri
perkara ini dengan amar putusan sebagaimana yang akan disebutkan di
bawah ini;
Menimbang bahwa karena Para Terdakwa dipidana, maka
masing-masing dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 263 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 30
Halaman 31 dari 32 halaman Putusan Nomor 849 K/Pid/2025
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi II/Terdakwa I. BAGIO
WILUDJENG bin KATAM PARIYANTO dan Terdakwa II. DJOKO
PURNOMO bin ATMO PRAWIRO Almarhum tersebut;
− Mengabulkan permohonan kasasi dari Pemohon Kasasi I/Penuntut
Umum pada Kejaksaan Negeri Lubuk Linggau tersebut;
− Membatalkan Putusan Pengadilan Tinggi Palembang Nomor 5/PID/2025/
PT PLG tanggal 4 Februari 2025 yang menguatkan Putusan Pengadilan
Negeri Lubuk Linggau Nomor 546/Pid.B/2024/PN Llg tanggal
11 Desember 2024 tersebut;
MENGADILI SENDIRI:
1. Menyatakan Terdakwa I. BAGIO WILUDJENG bin KATAM
PARIYANTO dan Terdakwa II. DJOKO PURNOMO bin ATMO
PRAWIRO Almarhum telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Turut serta membuat surat palsu”;
2. Menjatuhkan pidana kepada Para Terdakwa oleh karena itu dengan
pidana penjara masing-masing selama 3 (tiga) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Para Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar barang bukti berupa:
− Barang bukti nomor 1 sampai dengan nomor 146 dipergunakan
dalam perkara atas nama Kms. H. Abdul Halim Ali, selengkapnya
sebagaimana dalam Putusan Pengadilan Negeri Lubuk Linggau
Nomor 546/Pid.B/2024/PN Llg tanggal 11 Desember 2024;
5. Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Rabu, tanggal 7 Mei 2025 oleh Prof. Dr. Surya Jaya, S.H., M.Hum.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 31
Halaman 32 dari 32 halaman Putusan Nomor 849 K/Pid/2025
Majelis, Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum., dan Sutarjo,
S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal
itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota, serta
Wendy Pratama Putra, S.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Para Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d./ t.t.d./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. Prof. Dr. Surya Jaya, S.H., M.Hum.
t.t.d./
Sutarjo, S.H., M.H.

Panitera Pengganti,
t.t.d./
Wendy Pratama Putra, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 32