P U T U S A N
Nomor 1741 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : ASMADA KAFSTAR MAHA;
Tempat Lahir : Medan;
Umur/Tanggal Lahir : 45 tahun/13 Januari 1979;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Sungai Raya, Kecamatan Siempat
Nempu Hulu, Kabupaten Dairi, Provinsi
Sumatera Utara;
Agama : Islam;
Pekerjaan : Pegawai Negeri Sipil (PNS);
Terdakwa tersebut berada dalam Tahanan Kota sejak tanggal 5
Desember 2024 sampai dengan tanggal 10 Desember 2024;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Sidikalang karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 263 Ayat (1) KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 263 Ayat (2) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Dairi tanggal 5 Maret 2025 sebagai berikut:
1. Menyatakan Terdakwa ASMADA KAFSTAR MAHA telah terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Membuat surat
palsu atau memalsukan surat yang dapat menimbulkan sesuatu hak,
perikatan atau pembebasan hutang atau yang diperuntukkan sebagai
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
bukti dari pada sesuatu hal dengan maksud untuk memakai atau
menyuruh orang lain memakai surat tersebut seolah-olah isinya benar dan
tidak dipalsu, jika pemakaian surat itu dapat menimbulkan kerugian”
sebagaimana diatur dan diancam pidana dalam Pasal 263 Ayat (1) KUHP
dalam dakwaan alternatif Pertama;
2. Menjatuhkan pidana terhadap Terdakwa ASMADA KAFSTAR MAHA
dengan pidana penjara selama 2 (dua) tahun dikurangi selama berada
dalam tahanan sementara dengan perintah agar Terdakwa ditahan;
3. Menyatakan barang bukti berupa:
a. 1 (satu) lembar Surat Penyerahan Tanah dari Pihak Drs. H. Abi Silman
Maha kepada Asmada Kafstar Maha, pada tanggal 7 Januari 2019;
Dirampas untuk dimusnahkan;
4. Menetapkan agar Terdakwa ASMADA KAFSTAR MAHA dibebani
membayar biaya perkara sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Sidikalang Nomor
165/Pid.B/2024/PN Sdk tanggal 20 Maret 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa ASMADA KAFSTAR MAHA tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pemalsuan surat” sebagaimana dalam dakwaan alternatif Pertama;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 6 (enam) bulan;
3. Menetapkan pidana tersebut tidak usah dijalani kecuali jika dikemudian
hari ada putusan Hakim yang menentukan lain disebabkan karena
Terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 1 (satu) tahun berakhir;
4. Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan
seluruhnya dari pidana yang dijatuhkan;
5. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Penyerahan Tanah dari Pihak Drs. H. Abi Silman
Maha kepada Asmada Kafstar Maha, pada tanggal 7 Januari 2019;
Dimusnahkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
956/PID/2025/PT MDN tanggal 27 Mei 2025 yang amar lengkapnya sebagai
berikut:
1. Menerima permintaan banding dari Penuntut Umum tersebut;
2. Mengubah Putusan Pengadilan Negeri Sidikalang Nomor
165/Pid.B/2024/PN Sdk tanggal 20 Maret 2025, yang dimintakan banding
tersebut, sekadar mengenai penjatuhan pidananya, sehingga amar
selengkapnya menjadi sebagai berikut:
1. Menyatakan Terdakwa ASMADA KAFSTAR MAHA tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Pemalsuan surat” sebagaimana dalam dakwaan alternatif
Pertama;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 6 (enam) bulan;
3. Menetapkan masa penahanan yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Penyerahan Tanah dari Pihak Drs. H. Abi
Silman Maha kepada Asmada Kafstar Maha, pada tanggal 7
Januari 2019;
Dimusnahkan;
5. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
pengadilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima
ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 9/Kas/Akta.Pid/2025/PN
Sdk juncto Nomor 165/Pid.B/2024/PN Sdk juncto Nomor 956/PID/2025/PT
MDN yang dibuat oleh Panitera pada Pengadilan Negeri Sidikalang, yang
menerangkan bahwa pada tanggal 10 Juni 2025, Terdakwa mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Medan tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Memori Kasasi tanggal 23 Juni 2025 dari Terdakwa sebagai
Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri Sidikalang
pada tanggal 23 Juni 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Terdakwa pada tanggal 4 Juni 2025 dan Terdakwa
tersebut mengajukan permohonan kasasi pada tanggal 10 Juni 2025 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Sidikalang pada tanggal 23 Juni 2025. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Pemohon Kasasi/Terdakwa tidak dapat dibenarkan,
putusan judex facti/Pengadilan Tinggi Medan yang menyatakan Terdakwa
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pemalsuan surat” dan mengubah pidana yang dijatuhkan judex
facti/Pengadilan Negeri Sidikalang menjadi penjara 6 (enam) bulan, tidak
salah menerapkan hukum. Judex facti dalam menjatuhkan putusannya
telah mempertimbangkan fakta hukum di persidangan dengan tepat dan
cermat serta tidak melampaui kewenangannya;
- Bahwa berdasarkan fakta hukum di persidangan pada hari Selasa tanggal
17 Juni 2020 sekira pukul 14.00 WIB, Terdakwa meminta kepada Saksi
Masro Yanti Manullang untuk menukar jaminan atau agunan uang yang
dipinjam oleh Terdakwa sebesar Rp8.000.000,00 (delapan juta rupiah)
berupa 1 (satu) unit sepeda motor Honda Vario 150 ditukar dengan 1
(satu) lembar Surat Penyerahan Tanah dari pihak Drs. H. Abi Silman Maha
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
kepada Asmada Kafstar Maha tanggal 7 Januari 2019. Atas permintaan
Terdakwa tersebut, Saksi Masro Yanti Manulang menyetujuinya;
- Bahwa Surat Penyerahan Tanah dari pihak Drs. H. Abi Silman Maha
kepada Terdakwa tanggal 7 Januari 2019 tersebut di dalamnya terdapat
tanda tangan dari Luat Darson Manullang selaku Kepala Desa Sungai
Raya;
- Bahwa selanjutnya Saksi Masro Yanti Manullang menemui Saksi Luat
Darson Manullang selaku Kepala Desa Sunga Raya, Kecamatan Siempat
Nempu Hulu, Kabupaten Dairi dan Saksi Lamhot Petrus Simbolon selaku
mantan Perangkat Desa Sungai Raya untuk menunjukkan 1 (satu) lembar
Surat Penyerahan Tanah dari pihak Drs. H. Abi Silman Maha kepada
Asmada Kafstar Maha tanggal 7 Januari 2019 dan mempertanyakan
tentang keberadaan lokasi tanah. Ternyata tanah yang ditunjuk di dalam
surat tersebut tidak ada dan semua tanda tangan yang ada di dalammnya
adalah palsu sesuai Berita Acara Pemeriksaan Laboratorium Kriminalistik
Nomor Lab 7912/DTF/2023 tanggal 3 Januari 2024;
- Bahwa akibat perbuatan Terdakwa Saksi Masro Yanti Manullang
mengalami kerugian sebesar Rp8.000.000,00 (delapan juta rupiah) dan
nama baik Saksi Luat Darson Manullang selaku Kepala Desa Sungai Raya
menjadi tercemar;
Menimbang bahwa berdasarkan fakta hukum di persidangan,
perbuatan materiil Terdakwa telah memenuhi unsur-unsur tindak pidana
melanggar Pasal 263 Ayat (1) KUHP dalam dakwaan alternatif Pertama
Penuntut Umum, sebagaimana dalam putusan judex facti;
Menimbang bahwa alasan kasasi Terdakwa pada pokoknya pidana
yang dijatuhkan judex facti/Pengadilan Tinggi Medan tidak memenuhi rasa
keadilan karenanya mohon untuk dibatalkan dan selanjutnya menguatkan
pidana yang dijatuhkan Pengadilan Negeri Sidikalang. Alasan kasasi tersebut
tidak dapat dibenarkan karena mengenai berat ringannya pidana yang
dijatuhkan. Hal tersebut menjadi kewenangan judex facti yang tidak tunduk
pada pemeriksaan tingkat kasasi. Judex facti telah memberikan pertimbangan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
yang cukup tentang keadaan yang memberatkan dan meringankan Terdakwa
sesuai Pasal 197 Ayat (1) huruf f KUHAP;
Menimbang bahwa judex facti/Pengadilan Tinggi Medan yang
mengubah pidana judex facti/Pengadilan Negeri Sidikalang menjadi pidana
penjara selama 6 (enam) bulan tidak melampaui kewenangannya. Perbuatan
melawan hukum Terdakwa telah menimbulkan kerugian baik materiil yang
diderita Saksi Masro Yanti Manullang berupa uang sejumlah Rp8.000.000,00
(delapan juta rupiah) dan kerugian immateriil yang dialami Saksi Laut Darson
Manullang karena nama dan tanda tangan Saksi Laut Darson Manullang
selaku Kepala Desa Sungai Raya dipergunakan Terdakwa untuk melakukan
tindak pidana. Judex juris berpendapat pidana yang dijatuhkan judex facti
telah adil dan seimbang dengan kesalahan Terdakwa. Karenanya putusan
judex facti harus dikuatkan;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon
Kasasi/Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 263 Ayat (1) KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun
2009 tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun
1985 tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I :
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa ASMADA
KAFSTAR MAHA tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 24 September 2025 oleh Hidayat Manao, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Sutarjo, S.H., M.H., dan Ainal Mardhiah, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota serta Sri Indah Rahmawati, S.H.,
Panitera Pengganti, dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
Ttd./
Sutarjo, S.H., M.H.
Ttd./
Ainal Mardhiah, S.H., M.H.
Ketua Majelis,
Ttd./
Hidayat Manao, S.H., M.H.
Panitera Pengganti,
Ttd./
Sri Indah Rahmawati, S.H.
Untuk salinan
Mahkamah Agung R.I.
a.n Panitera
PANITERA MUDA PIDANA
ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7