P U T U S A N
Nomor 1291 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Parepare dan Terdakwa, telah
memutus perkara Terdakwa:
Nama : NAWIR alias PAK NAWIR bin HAJI
WETTOENG YUSUF;
Tempat Lahir : Parepare;
Umur/Tanggal Lahir : 56 tahun/1 Mei 1967;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Latasaka, Nomor 92, Kelurahan
Lumpue, Kecamatan Bacukiki Barat, Kota
Parepare;
Agama : Islam;
Pekerjaan : Pegawai Negeri Sipil (PNS);
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 5 Desember 2024 sampai dengan tanggal 23
Desember 2024. Penahanan Terdakwa tersebut dialihkan menjadi tahanan
Kota sejak tanggal 24 Desember 2024 sampai dengan tanggal 16 Maret 2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Parepare
karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 263 Ayat (1) KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 263 Ayat (2) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Parepare tanggal 27 Februari 2025 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa NAWIR alias PAK NAWIR bin HAJI WETTOENG
YUSUF telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Melakukan tindak pidana pemalsuan surat (membuat
surat palsu atau memalsukan surat yang dapat menerbitkan sesuatu
hak, sesuatu perjanjian (kewajiban) atau sesuatu pembebasan utang,
atau yang boleh dipergunakan sebagai keterangan bagi sesuatu
perbuatan, dengan maksud akan menggunakan atau menyuruh orang
lain menggunakan surat-surat itu seolah-olah surat-surat itu asli dan
tidak dipalsukan, maka kalau mempergunakannya dapat mendatangkan
sesuatu kerugian)”, sebagaimana diatur dan diancam pidana dalam
Pasal 263 Ayat (1) KUHP sebagaimana dalam surat dakwaan alternatif
Pertama Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama
3 (tiga) tahun dikurangi masa penangkapan dan penahanan yang telah
dijalani;
3. Menyatakan barang bukti berupa:
- 1 (satu) fotokopi Dokumen berupa Surat Akta Jual Beli dengan Nomor
019/PPATS/Bck-brt/I/2017, tertanggal 25 Januari 2017;
Dirampas untuk dimusnahkan;
- 1 (satu) buah Sertifikat Hak Milik dengan Nomor 03062, Kelurahan
Lumpue, dengan luas 559 m2
(lima ratus lima puluh sembilan meter
persegi) atas nama NAWIR, yang terbit di Parepare tertanggal 14
Desember 2017;
- 1 (satu) buah Sertifikat Hak Milik dengan Nomor 02053, Kelurahan
Lumpue, dengan luas 441 m2
(empat ratus empat puluh satu meter
persegi) atas nama NAWIR, yang terbit di Parepare tertanggal 23
Oktober 2017;
- 1 (satu) buah Sertifikat Hak Milik dengan Nomor 02054, Kelurahan
Lumpue, dengan luas 445 m2
(empat ratus empat puluh lima meter
persegi) atas nama NAWIR, yang terbit di Parepare tertanggal 23
Oktober 2017;
- 1 (satu) buah Sertifikat Hak Milik dengan Nomor 02055, Kelurahan
Lumpue, dengan luas 417 m2
(empat ratus tujuh belas meter persegi)
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
atas nama NAWIR, yang terbit di Parepare tertanggal 23 Oktober 2017;
Dikembalikan kepada Terdakwa NAWIR alias PAK NAWIR bin HAJI
WETTOENG YUSUF;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Parepare Nomor 231/Pid.B/
2024/PN Pre tanggal 7 Maret 2025 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa NAWIR alias PAK NAWIR bin HAJI WETTOENG
YUSUF tersebut di atas, terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Pemalsuan Surat”, sebagaimana dalam
dakwaan alternatif Pertama;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun;
3. Menetapkan pidana tersebut tidak usah dijalani kecuali jika dikemudian
hari ada putusan Hakim yang menentukan lain disebabkan karena
Terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 2 (dua) tahun berakhir;
4. Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan
seluruhnya dari pidana yang dijatuhkan;
5. Memerintahkan Terdakwa dibebaskan dari tahanan kota seketika setelah
putusan ini diucapkan;
6. Menetapkan barang bukti berupa:
- 1 (satu) fotokopi dokumen berupa Surat Akta Jual Beli Nomor
019/PPATS/Bck-brt/I/2017, tanggal 25 Januari 2017;
- 1 (satu) buah Sertifikat Hak Milik Nomor 03062, beralamat di
Kelurahan Lumpue, dengan luas 559 m2 (lima ratus lima puluh
sembilan meter persegi) atas nama Nawir, terbit di Parepare tanggal
14 Desember 2017;
- 1 (satu) buah Sertfikat Hak Milik Nomor 02053, beralamat di
Kelurahan Lumpue, dengan luas 441 m2
(empat ratus empat puluh
satu meter persegi) atas nama Nawir, terbit di Parepare tanggal 23
Oktober 2017;
- 1 (satu) buah Sertifikat Hak milik Nomor 02054, beralamat di
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Kelurahan Lumpue, dengan luas 445 m2
(empat ratus empat puluh
lima meter persegi) atas nama Nawir, yang terbit di Parepare tanggal
23 Oktober 2017;
- 1 (satu) buah Sertifikat Hak Milik Nomor 02055, Kelurahan Lumpue,
dengan luas 417 m2
(empat ratus tujuh belas meter persegi) atas
nama Nawir, yang terbit di Parepare tanggal 23 Oktober 2017;
Dikembalikan kepada Terdakwa NAWIR alias PAK NAWIR bin HAJI
WETTOENG YUSUF;
7. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Makassar Nomor 342/PID/2025/
PT MKS tanggal 16 April 2025 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Mengubah Putusan Pengadilan Negeri Parepare Nomor 231/Pid.B/
2024/PN Pre tanggal 7 Maret 2025, yang dimintakan banding mengenai
lamanya pidana penjara yang dijatuhkan, sehingga amar selengkapnya
berbunyi sebagai berikut:
1. Menyatakan Terdakwa NAWIR alias PAK NAWIR bin HAJI
WETTOENG YUSUF tersebut di atas, terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Pemalsuan Surat”,
sebagaimana dalam dakwaan alternatif Pertama;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 2 (dua) tahun;
3. Menetapkan masa penahanan yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa:
- 1 (satu) fotokopi Dokumen berupa Surat Akta Jual Beli Nomor
019/PPATS/Bck-brt/I/2017, tanggal 25 Januari 2017;
- 1 (satu) buah Sertifikat Hak Milik Nomor 03062, beralamat di
Kelurahan Lumpue, dengan luas 559 m2
(lima ratus lima puluh
sembilan meter persegi) atas nama Nawir, yang terbit di Parepare
tanggal 14 Desember 2017;
- 1 (satu) buah Sertfikat Hak Milik Nomor 02053, beralamat di
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Kelurahan Lumpue, dengan luas 441 m2
(empat ratus empat puluh
satu meter persegi) atas nama Nawir, yang terbit di Parepare
tanggal 23 Oktober 2017;
- 1 (satu) buah Sertifikat Hak Milik Nomor 02054, beralamat di
Kelurahan Lumpue, dengan luas 445 m2
(empat ratus empat puluh
lima meter persegi) atas nama Nawir, yang terbit di Parepare
tanggal 23 Oktober 2017;
- 1 (satu) buah Sertifikat Hak Milik Nomor 02055, Kelurahan Lumpue,
dengan luas 417 m2
(empat ratus tujuh belas meter persegi) atas
nama Nawir, yang terbit di Parepare tanggal 23 Oktober 2017;
Dikembalikan kepada Terdakwa NAWIR alias PAK NAWIR bin HAJI
WETTOENG YUSUF;
5. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan, yang dalam tingkat banding sejumlah Rp2.500,00 (dua ribu
lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 30/Akta.Pid/2025/PN Pre
yang dibuat oleh Panitera pada Pengadilan Negeri Parepare, yang
menerangkan bahwa pada tanggal 9 Mei 2025, Penasihat Hukum Terdakwa
berdasarkan Surat Kuasa Khusus tanggal 19 Desember 2024 bertindak
untuk dan atas nama Terdakwa mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Makassar tersebut;
Membaca Akta Permohonan Kasasi Nomor 30/Akta.Pid/2025/PN Pre
yang dibuat oleh Panitera pada Pengadilan Negeri Parepare, yang
menerangkan bahwa pada tanggal 14 Mei 2025, Penuntut Umum pada
Kejaksaan Negeri Parepare mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Makassar tersebut;
Membaca Memori Kasasi tanggal 22 Mei 2025 dari Penasihat Hukum
Terdakwa untuk dan atas nama Terdakwa tersebut sebagai Pemohon Kasasi
I yang diterima di Kepaniteraan Pengadilan Negeri Parepare pada tanggal 22
Mei 2025;
Membaca Akta Tidak Mengajukan Memori Kasasi yang dibuat oleh
Panitera Pengadilan Negeri Parepare Nomor 30/Akta.Pid/2025/PN Pre
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
tanggal 2 Juni 2025 menyatakan Penuntut Umum pada Kejaksaan Negeri
Parepare tersebut sebagai Pemohon Kasasi II tidak mengajukan memori
kasasi;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Makassar tersebut telah
diberitahukan kepada Terdakwa pada tanggal 29 April 2025 dan Terdakwa
tersebut mengajukan permohonan kasasi pada tanggal 9 Mei 2025, serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Parepare pada tanggal 22 Mei 2025. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Makassar tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Parepare
pada tanggal 29 April 2025 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 14 Mei 2025, serta Penuntut Umum tidak
mengajukan memori kasasi dalam tenggang waktu yang ditentukan oleh
undang-undang. Dengan demikian, memori kasasi diajukan melewati
tenggang waktu 14 (empat belas) hari sebagaimana ditentukan dalam Pasal
248 Ayat (1) dan Ayat (4) Undang-Undang Nomor 8 Tahun 1981 tentang
Hukum Acara Pidana sehingga hak untuk mengajukan permohonan kasasi
Penuntut Umum gugur dan permohonan kasasi tersebut dinyatakan tidak
dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Terdakwa pada pokoknya sependapat dengan
penerapan hukum judex facti yang menyatakan Terdakwa terbukti
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
melakukan tindak pidana melanggar Pasal 263 Ayat (1) KUHP, namun
tidak sependapat dengan pidana yang dijatuhkan;
- Bahwa alasan kasasi Terdakwa tersebut tidak dapat dibenarkan, putusan
judex facti/Pengadilan Tinggi Makassar yang menguatkan putusan judex
facti/Pengadilan Negeri Parepare yang menyatakan Terdakwa terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pemalsuan Surat”, sebagaimana dalam dakwaan alternatif Kesatu
Penuntut Umum melanggar Pasal 263 Ayat (1) KUHP telah menerapkan
peraturan perundang-undangan dan cara mengadili dilaksanakan
sebagaimana mestinya sesuai hukum;
- Bahwa putusan judex facti dibuat berdasarkan kesimpulan dan
pertimbangan hukum yang tepat dan berdasarkan fakta hukum yang
relevan secara yuridis yang terungkap di muka sidang yaitu Terdakwa
membuat Akta Jual Beli Nomor 019/PPATS/Bck-brt/I/2017 tanggal 25
Januari 2017 untuk mempermudah pengurusan sertifikat tanah warisan
dari Hj. Sitti Maemuna yang telah meninggal dunia pada tahun 2010 dengan
cara memalsukan cap jempol di Akta Jual Beli Nomor 019/PPATS/Bck￾brt/I/2017 sehingga terbit sertifikat atas nama Terdakwa. Perbuatan
Terdakwa tersebut tersebut telah memenuhi unsur-unsur dalam Pasal
263 Ayat (1) KUHP;
- Bahwa putusan judex facti yang menjatuhkan pidana penjara kepada
Terdakwa dengan selama 2 (dua) tahun telah mempertimbangkan hal
meringankan dan memberatkan dalam perbuatan Terdakwa
sebagaimana ketentuan Pasal 197 Ayat (1) huruf f KUHAP dan sifat
perbuatan Terdakwa;
- Bahwa alasan kasasi Terdakwa selebihnya tidak dapat dibenarkan,
karena menyangkut berat ringannya pidana yang dijatuhkan, hal
demikian tidak tunduk pada pemeriksaan tingkat kasasi, judex facti
dalam putusannya telah mempertimbangkan keadaan-keadaan yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
memberatkan dan meringankan sesuai Pasal 197 Ayat (1) huruf f
KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi Pemohon Kasasi
II/Penuntut Umum tersebut dinyatakan tidak dapat diterima dan permohonan
kasasi Pemohon Kasasi I/Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 263 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
− Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon
Kasasi II/PENUNTUT UMUM pada KEJAKSAAN NEGERI PAREPARE
tersebut;
− Menolak permohonan kasasi dari Pemohon Kasasi I/Terdakwa NAWIR
alias PAK NAWIR bin HAJI WETTOENG YUSUF tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 2 Oktober 2025 oleh Dr. Dwiarso Budi Santiarto, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Noor Edi Yono, S.H., M.H. dan Sutarjo, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Widyatinsri
Kuncoro Yakti, S.H., M.H., sebagai Panitera Pengganti dengan tidak
dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
ttd./
Noor Edi Yono, S.H., M.H.
Ketua Majelis,
ttd./
Dr. Dwiarso Budi Santiarto, S.H., M.Hum.
ttd./
Sutarjo, S.H., M.H.
Panitera Pengganti,
ttd./
Widyatinsri Kuncoro Yakti, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9