Hal. 1 dari 7 hal. Putusan Nomor 277 K/Pid/2019
P U T U S A N
Nomor 277 K/Pid/2019
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : HADIAN alias ADI bin USMAN;
Tempat Lahir : Dusun Perambahan, Banyuasin;
Umur/Tanggal Lahir : 19 tahun/23 September 1998;
Jenis Kelamin : Laki-laki;
Kebangsaan : Indonesia;
Tempat Tinggal : Dusun Perambahan RT. 07 Desa
Perambahan Kecamatan BA.1 Kabupaten
Banyuasin;
Agama : Islam;
Pekerjaan : Pelajar;
Terdakwa tersebut berada dalam tahanan Rutan (Rumah Tahanan)
sejak tanggal 25 Januari 2018 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Palembang karena didakwa dengan dakwaan sebagai berikut:
Dakwaan Primair: diatur dan diancam pidana Pasal 338 KUHP;
Dakwaan Subsidair: diatur dan diancam pidana Pasal 351 Ayat (3) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Palembang tanggal 6 Agustus 2018 sebagai berikut :
1. Menyatakan Terdakwa HADIAN alias ADI bin USMAN terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana “pembunuhan”
sebagaimana diatur dan diancam pidana dalam Pasal 338 KUHP dalam
Dakwaan Primair;
2. Menjatuhkan pidana penjara kepada Terdakwa selama 15 (lima belas)
tahun;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 7 hal. Putusan Nomor 277 K/Pid/2019
3. Menetapkan masa penahanan yang telah dijalani oleh Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan agar barang bukti berupa:
- 1 (satu) buah tabung gas isi 3 kg warna kehijauan yang terdapat
banyak bercak darah;
- 1 (satu) lembar sprei motif kembang yang banyak bercak darahnya;
Dirampas untuk dimusnahkan;
- 1 (satu) flashdisk merek Toshiba 8 GB yang di dalamnya terdapat
copy rekaman CCTV, tentang aktivitas yang dilakukan oleh seseorang
pada saat sebelum dan sesudah kejadian;
Tetap terlampir dalam berkas perkara;
6. Membebankan biaya perkara kepada Terdakwa sebesar Rp2.000,00 (dua
ribu rupiah);
Membaca Putusan Pengadilan Negeri Palembang Nomor 666/Pid.B/
2018/PN.Plg., tanggal 21 Agustus 2018 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa HADIAN alias ADI bin USMAN tersebut, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “
Pembunuhan“;
2. Menghukum Terdakwa oleh karena itu dengan pidana penjara selama
13 (tiga belas) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah tabung gas isi 3 kg warna kehijauan yang terdapat
banyak bercak darah;
- 1 (satu) lembar sprei motif kembang yang banyak bercak darahnya;
Dirampas untuk dimusnahkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 7 hal. Putusan Nomor 277 K/Pid/2019
- 1 (satu) flashdisk merek Toshiba 8 GB yang di dalamnya terdapat
copy rekaman CCTV, tentang aktivitas yang dilakukan oleh
seseorang pada saat sebelum dan sesudah kejadian;
Tetap terlampir dalam berkas perkara;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Palembang Nomor 136/PID/
2018/PT PLG tanggal 13 November 2018 yang amar lengkapnya sebagai
berikut :
- Menerima permintaan banding dari Penuntut Umum dan Penasehat
Hukum Terdakwa;
- Memperbaiki putusan Pengadilan Negeri Palembang tanggal 28 Agustus
2018 Nomor 666/Pid.B/2018/PN Plg yang dimintakan banding tersebut
sekedar mengenai lamanya pidana yang dijatuhkan sehingga amar
selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa HADIAN alias ADI bin USMAN tersebut,
terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana Pembunuhan;
2. Menghukum Terdakwa oleh karena itu dengan pidana penjara selama
10 (sepuluh) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah tabung gas isi 3 kg warna kehijauan yang terdapat
banyak bercak darah;
- 1 (satu) lembar sprei motif kembang yang banyak bercak darahnya;
Dirampas untuk dimusnahkan;
- 1 (satu) flashdisk merek Toshiba 8 GB yang di dalamnya terdapat
copy rekaman CCTV, tentang aktivitas yang dilakukan oleh
seseorang pada saat sebelum dan sesudah kejadian;
Tetap terlampir dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 7 hal. Putusan Nomor 277 K/Pid/2019
6. Membebankan kepada Terdakwa untuk membayar biaya perkara
dalam kedua tingkat peradilan yang untuk tingkat pertama sebesar
Rp2.000,00 (dua ribu rupiah) dan di tingkat banding ditetapkan
sebesar Rp5.000,00 (lima ribu rupiah) ;
Membaca Akta Permohonan Kasasi Nomor 44/Akta.Pid/2018/PN. Plg
yang dibuat oleh Panitera pada Pengadilan Negeri Palembang yang
menerangkan bahwa pada tanggal 10 Desember 2018, Terdakwa
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
tersebut;
Membaca Memori Kasasi tanggal 21 Desember 2018 dari Penasihat
Hukum Terdakwa berdasarkan surat kuasa khusus tanggal 3 Desember
2018 sebagai Pemohon Kasasi yang diterima di Kepaniteraan pada
Pengadilan Negeri Palembang pada tanggal 21 Desember 2018;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Palembang tersebut
telah diberitahukan kepada Terdakwa pada tanggal 28 November 2018
kemudian Terdakwa tersebut mengajukan permohonan kasasi pada tanggal
10 Desember 2018 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Palembang pada tanggal 21 Desember 2018. Dengan
demikian permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi dari Terdakwa tersebut secara formal
dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan oleh Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan-alasan kasasi Pemohon Kasasi/Terdakwa tidak dapat
dibenarkan oleh karena putusan judex facti sudah tepat dan tidak salah
menerapkan hukum;
- Bahwa Judex Facti telah mempertimbangkan fakta yang relevan secara
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 7 hal. Putusan Nomor 277 K/Pid/2019
yuridis dengan tepat dan benar sehingga perbuatan materiil Terdakwa
telah memenuhi semua unsur dakwaan primair Penuntut Umum
sebagaimana Pasal 338 KUHP yaitu Terdakwa memukul kepala korban
Aldi alias Badik alias Cika dengan menggunakan tabung gas dan
melilitkan sprei di leher korban Aldi alias Badik alias Cika dengan kedua
tangan Terdakwa lalu sprei tersebut dibekapkan ke muka korban Aldi alias
Badik alias Cika tepatnya di hidung dan mulut sekitar 2 (dua) menit yang
mengakibatkan korban korban Aldi alias Badik alias Cika meninggal dunia;
- Bahwa Putusan Judex Facti/Pengadilan Tinggi Palembang yang
memperbaiki lamanya pidana penjara yang dijatuhkan kepada Terdakwa
menjadi pidana penjara selama 10 (sepuluh) tahun, tidak melampaui
kewenangannya dan telah mempertimbangkan dengan cukup semua
keadaan yang melingkupi perbuatan Terdakwa, baik keadaan yang
memberatkan maupun keadaan yang meringankan serta sifat perbuatan
yang dilakukan Terdakwa;
- Bahwa terhadap keberatan-keberatan dari Pemohon Kasasi/Terdakwa
yang pada pokoknya menyatakan bahwa Judex Facti dalam cara
mengadili perkara aquo tidak dilaksanakan menurut ketentuan undang￾undang, adalah tidak dapat dibenarkan, karena Judex Facti telah
menjatuhkan putusan dengan dasar pertimbangan hukum yang cukup
yaitu telah mempertimbangkan keterangan saksi-saksi baik yang diajukan
oleh Penuntut Umum maupun saksi meringankan yang diajukan oleh
Terdakwa, bukti surat, keterangan Terdakwa dan barang bukti yang
diajukan di persidangan, yang pada kesimpulannya bahwa Terdakwa
telah melakukan tindak pidana “Pembunuhan”;
- Bahwa terhadap keberatan-keberatan dari Pemohon Kasasi/Terdakwa
yang pada pokoknya Penuntut Umum tidak bisa menghadirkan saksi-saksi
kunci yang akan dihadirkan di persidangan, adalah merupakan hak
prerogatif atau kewenangan Penuntut Umum, dan yang jelas bahwa
sebagaimana fakta persidangan, Judex Facti telah menjatuhkan putusan
dengan dasar pertimbangan hukum yang cukup yaitu telah
mempertimbangkan alat-alat bukti secara tepat dan benar sesuai dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 7 hal. Putusan Nomor 277 K/Pid/2019
ketentuan KUHAP;
- Bahwa alasan kasasi Pemohon Kasasi/Terdakwa selebihnya adalah
mengenai penilaian hasil pembuktian yang bersifat penghargaan tentang
suatu kenyataan serta mengenai berat ringannya hukuman, sehingga hal
tersebut tidak dapat dipertimbangkan dalam pemeriksaan pada tingkat
kasasi, karena pemeriksaan dalam tingkat kasasi hanya berkenaan
dengan tidak diterapkan suatu peraturan hukum atau peraturan hukum
tidak diterapkan sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut ketentuan undang-undang, dan apakah pengadilan
telah melampaui batas wewenangnya sebagaimana yang dimaksud dalam
Pasal 253 Ayat (1) KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan Judex Facti dalam perkara ini tidak bertentangan dengan
hukum dan/atau undang-undang, maka permohonan kasasi Pemohon
Kasasi/Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 338 KUHP, Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa HADIAN
alias ADI bin USMAN tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 28 Maret 2019 oleh Dr. H. Andi Abu Ayyub Saleh,
S.H., M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 7 hal. Putusan Nomor 277 K/Pid/2019
sebagai Ketua Majelis, Dr. Gazalba Saleh, S.H., M.H. dan Dr. H. Eddy
Army, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota,
putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari
dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim
Anggota serta Agustinus Yudi Setiawan, S.H., M.H., Panitera Pengganti
dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd ttd
Dr. Gazalba Saleh, S.H., M.H. Dr. H. Andi Abu Ayyub Saleh, S.H., M.H.
ttd
Dr. H. Eddy Army, S.H., M.H.
Panitera Pengganti,
ttd
Agustinus Yudi Setiawan, S.H., M.H.
Untuk salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
Panitera Muda Pidana Umum
Dr. SUDHARMAWATININGSIH, S.H., M.Hum.
NIP. 196110101986122001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7