P U T U S A N
Nomor 813 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Jakarta Selatan dan Terdakwa,
telah memutus perkara Terdakwa :
N a m a : FERDY SAMBO, S.H., S.I.K., M.H.;
Tempat lahir : Barru;
Umur/tanggal lahir : 50 tahun/9 Februari 1973;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : - Jalan Saguling 3 Nomor 29, Kelurahan
Duren Tiga, Kecamatan Pancoran I, Kota
Administrasi Jakarta Selatan, Provinsi
Daerah Khusus Ibukota Jakarta; dan
- Komplek Polri Duren Tiga Nomor 46, RT
005/RW 001, Kelurahan Duren Tiga,
Kecamatan Pancoran, Kota Jakarta
Selatan (sesuai KTP); atau
- Jalan Saguling III Nomor 29 Pancoran
Jakarta Selatan (alamat tinggal);
A g a m a : Kristen;
Pekerjaan : Mantan Anggota Kepolisian Republik
Indonesia;
Terdakwa tersebut ditangkap pada tanggal 11 Agustus 2022;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(Rutan) sejak tanggal 12 Agustus 2022 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Jakarta
Selatan karena didakwa dengan dakwaan sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
 Kesatu :  Primair : Perbuatan Terdakwa diatur dan diancam pidana dalam
Pasal 340 KUHPidana juncto Pasal 55 ayat (1) ke-1
KUHPidana;  Subsidair : Perbuatan Terdakwa diatur dan diancam pidana dalam
Pasal 338 KUHPidana juncto Pasal 55 ayat (1) ke-1
KUHPidana;
DAN
 Kedua :  Pertama :  Primair : Perbuatan Terdakwa diatur dan diancam pidana dalam
Pasal 49 juncto Pasal 33 Undang-Undang Nomor 19
Tahun 2016 tentang Perubahan atas Undang-Undang
Nomor 11 Tahun 2008 tentang Informasi dan Transaksi
Elektronik juncto Pasal 55 ayat (1) ke-1 KUHPidana;  Subsidair : Perbuatan Terdakwa diatur dan diancam pidana dalam
Pasal 48 juncto Pasal 32 ayat (1) Undang-Undang
Nomor 19 Tahun 2016 tentang Perubahan atas
Undang-Undang Nomor 11 Tahun 2008 tentang
Informasi dan Transaksi Elektronik juncto Pasal 55 ayat
(1) ke-1 KUHPidana;
Atau
 Kedua :  Primair : Perbuatan Terdakwa diatur dan diancam pidana dalam
Pasal 233 KUHPidana juncto Pasal 55 ayat (1) ke-1
KUHPidana;  Subsidair : Perbuatan Terdakwa diatur dan diancam pidana dalam
Pasal 221 ayat (1) ke-2 juncto Pasal 55 ayat (1) ke-1
KUHPidana;
Mahkamah Agung tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Jakarta Selatan tanggal 17 Januari 2023 sebagai berikut:
1. Menyatakan Terdakwa FERDY SAMBO, S.H., S.I.K., M.H., telah terbukti
secara sah dan menyakinkan bersalah melakukan tindak pidana
“Pembunuhan berencana secara bersama-sama” melanggar Pasal 340
KUHP juncto Pasal 55 ayat (1) ke-1 KUHPidana, dan menyatakan telah
terbukti secara sah dan meyakinkan melakukan tindak pidana “Tanpa
hak atau melawan hukum melakukan tindakan yang berakibat
terganggunya system elektronik menjadi tidak bekerja secara bersama- sama sebagaimana mestinya” melanggar Pasal 49 juncto Pasal 33
Undang-Undang Nomor 19 Tahun 2016 tentang Perubahan atas
Undang-Undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi
Elektronik juncto Pasal 55 ayat (1) ke-1 KUHPidana, sebagaimana
dakwaan Kesatu Primair dan dakwaan Kedua Pertama Primair;
2. Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama
seumur hidup;
3. Menyatakan barang bukti berupa :
A. Berdasarkan Surat Penetapan Pengadilan Negeri Jambi Nomor
368/Pen.Pid/2022/PN.Jmb, tanggal 26 Juli 2022. barang bukti 1
(satu) buah Handphone merek iPhone X warna hitam dengan nomor
handphone: 082282558750, Nomor IMEI: 353039099426927;
1) 1 (satu) unit Handphone merek iPhone X MAX,
EID:89049032004008882600014830604198, IMEI 1:
357288096006101, IMEI 2: 357288096146956, MEID:
35728809600610;
2) 1 (satu) buah sim card yang terpasang dengan nomor sim card
6210 0522 6230 642900 dan nomor HP.08122603213 dan
Nomor WhatsApp 089646660291;
3) 1 (satu) unit HP merek Samsung Galaxy A03s warna biru, IMEI/1
353438142389779 dan IMEI/2 353670622389776 dengan ICCID
6210 0746 6202 489500;
4) 1 (satu) unit Handphone merek Samsung Z Fold 3, IMEI 1:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
353249145596694 / 01, IMEI 2: 357788715596697 /01, Nomor
S/N RRCRC015SYW;
5) 1 (satu) buah sim card yang terpasang dengan nomor sim card
00250000 1800 1682 dan nomor handphone/WhatsApp
08127006000;
6) 1 (satu) bundel print out Berita dari Antara News, edisi tanggal
12 Juli 2022 Pukul 1;13 WIB (bermaterai);
7) 1 (satu) bundel print out Berita dari Kompas News.com, edisi
tanggal 11 Juli 2022 Pukul 15:46 WIB (bermaterai);
8) 1 (satu) bundel print out Berita dari Detik News, edisi tanggal 11
Juli 2022 Pukul 23:40 WIB (bermaterai);
9) 1 (satu) lembar fotokopi permintaan Visum Et Revertum
(Jenazah) a.n. NOFRIANSYAH YOSUA dari Polres Jakarta
Selatan, tanggal 8 Juli 2022 (bermaterai);
10) 1 (satu) lembar fotokopi Surat Keterangan Certificate Jenazah
a.n. NOFRIANSYAH YOSUA dari Instalasi Kedokteran Forensik
RS. Bhayangkara TK. I R.SAID SUKANTO, tanggal 8 Juli 2022
(bermaterai);
11) 1 (satu) lembar fotokopi Surat Keterangan dari Rumah Sakit
Bhayangkara TK.I Pusdokkes Polri Nomor
B/001/VII/Lab/2022/IKF, tanggal 9 Juli 2022 a.n. NOFRIANSYAH
YOSUA (bermaterai);
12) 1 (satu) lembar fotokopi Berita Acara Penyerahan Jenazah dari
DIVPROPAM Mabes Polri kepada pihak Keluarga, tanggal 9 Juli
2022 (bermaterai);
13) Foto 1 (bermaterai);
14) Foto 2 (bermaterai);
15) Foto 3 (bermaterai);
16) Foto 4 (bermaterai);
17) Foto 5 (bermaterai);
18) Foto 6 (bermaterai);
19) Foto 7 (bermaterai);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
20) Foto 8 (bermaterai);
21) Foto 9 (bermaterai);
22) Foto 10 (bermaterai);
23) Foto 11 (bermaterai);
24) Foto 12 (bermaterai);
25) Foto 13;
26) Foto 14;
27) Foto 15;
28) Foto 16;
29) Foto 17;
30) Foto 18;
31) 1 (satu) buah flashdisk warna merah merek Cruzer Blade 16 GB
Nomor BL211157365W, berisi 14 (empat belas) video;
32) 1 (satu) buah flashdisk merek Sandisk Cruzer Blade warna
merah hitam berlabel Biro Paminal dengan kapasitas 32GB yang
berisi file video hasil export dari DVR CCTV merek TVT Model
TD-3116B2 dengan Nomor Seri: TD3116B21901220158 yang
didalamnya terdapat 2 (dua) buah Harddisk merek Western
Digital dengan kapasitas masing-masing 6TB, nomor seri
Harddisk 1 : WX22D80J2USV dan nomor seri Harddisk 2 :
WX22D803J1L1;
33) 1 (satu) buah flashdisk merek Sandisk Cruzer Blade warna
merah hitam berlabel Ruang Riksa dengan kapasitas 32GB yang
berisi file video hasil export dari DVR CCTV merek TVT Model
TD-3116B2 dengan Nomor Seri: TD3116B21901220027 yang
didalamnya terdapat 1 (satu) buah Harddisk merek Seagate
dengan kapasitas 6TB, nomor seri Harddisk : ZR12JP4V;
34) 1 (satu) buah flashdisk merek Sandisk Cruzer Blade warna
merah hitam berlabel Lobby dengan kapasitas 32GB yang berisi
file video hasil export dari DVR CCTV merek TVT Model TD- 3116B2 dengan Nomor Seri: TD3116B21901220028 yang
didalamnya terdapat 1 (satu) buah Harddisk merek Seagate
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
dengan kapasitas 6TB, nomor seri Harddisk : WSC0797H;
35) 1 (satu) butir selongsong peluru;
B. Berdasarkan Surat Penetapan Pengadilan Negeri Depok Nomor
581/Pen.Pid/2022/PN.Dpk, tanggal 8 Agustus 2022, barang bukti 1
(satu) unit HP merek iPhone model 13 Pro Max warna sierra blue
dengan IMEI 353287213702463 dan IMEI 353287213719384 tanpa
Simcard;
C. Berdasarkan Surat Penetapan Pengadilan Negeri Depok Nomor
602/Pen.Pid/2022/PN.Dpk, tanggal 11 Agustus 2022, barang bukti
antara lain:
1) 1 (satu) buah jam tangan warna hitam merek GARMIN FENIX 7X
SAPPHIRE SOLAR;
2) 1 (satu) buah cincin emas bermata berlian 1 (satu) bertuliskan
Sdri. PUTRI;
3) 2 (dua) stel pakaian dinas lapangan yang terdapat bordir nama
a.n. SAMBO, yang diambil dari kamar pakaian;
4) 1 (satu) pasang sepatu dinas PDL warna hitam bertuliskan Polri;
5) 1 (satu) pasang sepatu dinas PDL warna hitam berlogo Nike;
6) 1 (satu) pucuk senjata Airsoft Gun jenis Glok 17 Austria 9X19
warna hitam dengan nomor seri OM0076;
7) 1 (satu) buah dusbox Handphone merek iPhone 13 Pro, Gold
128 GB dengan IMEI 135596754117650 dan IMEI 2
355196753794350;
8) 1 (satu) buah dusbox Handphone merek OPPO A96 dengan
IMEI 867583052453658 dan IMEI 2 867583052453641;
9) 5 (lima) butir slongsong peluru 5.56;
D. DASAR PENGGELEDAHAN tanggal 9-8-2022 di Jalan Saguling 3
Nomor 29 Pancoran Jakarta Selatan;
Pada Lantai 1
1) 1 (satu) buah kotak Handphone tanpa isi iPhone 12 PRO MAX
Model A2411;
2) 1 (satu) buah tas FILA warna hitam yang berisi:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
3) 1 (satu) buah Cash IPHONE;
4) 1 (satu) buah kepala Charger;
5) 1 (satu) buah USB warna putih;
6) 1 (satu) buah kabel USB warna hitam;
7) 1 (satu) kotak kapas;
8) 1 (satu) buah tas PRO-TECT warna hitam;
9) 1 (satu) buah baju warna biru berkerah putih merek GIORDANO,
belakang baju bertuliskan CAPTAIN;
10) 2 (dua) buah buku kas;
11) 1 (satu) lembar Berita Acara Penyerahan Senpi Dinas
NOFRIANSYAH YOSHUA kepada ZULHAM EFFENDI LUBIS
tanggal 27 April 2022;
12) 1 (satu) lembar Surat Tanda Terima Polda Metro Jaya tanggal 28
Juli 2022 yang diterima dari SADAM;
13) 1 (satu) lembar Surat Tanda Terima Polda Metro Jaya tanggal 28
Juli 2022 yang diterima dari RICKY RIZAL WIBOWO, S.H.;
14) 1 (satu) lembar Berita Acara halaman 4 (empat);
15) 1 (satu) potongan kuku;
16) 1 (satu) buah kunci merek SOLIGEN;
17) 1 (satu) bundel kertas BON;
18) 1 (satu) buah Buku laporan M-Bangking bulan Oktober 2021;
19) 2 (buah) kabel data IPHONE;
20) 1 (satu) buah kepala Charger;
21) 1 (buah) kunci Apartement CENTRAL RESIDENT PARK;
22) 1 (buah) Mouse merek LOGITECH warna hitam;
23) 1 (satu) pasang pangkat Polisi BRIPKA;
24) 1 (satu) Strip obat GRANULER;
25) 1 (satu) buah Earphone Bluetooth merek EDIFIER warna hitam;
26) 1 (satu) buah obat INVERMECTIM 12 MG;
27) Helaian rambut (space sisi kiri tempat tidur kamar JOSHUA);
28) 1 (satu) buah sisir warna putih dan helaian rambut didepan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
kamar JOSHUA;
29) 1 (satu) box HP merek GOOGLE PIXEL 2 XL tanpa isi;
30) 1 (satu) box HP dan unit merek Samsung A51 IMEI 1 :
352353117884392, IMEI 2 : 352354117884390 warna hitam;
31) 1 (satu) box HP dan unit merek XIOAMI REDMI NOTE 9 IMEI 1 :
863802056396745, IMEI 2 : 863802056396752 warna warna
hitam;
32) 1 (satu) box HP merek XIOAMI REDMI NOTE 10S didalamnya
terdapat HP merek OPPO IMEI 1 : 867815039705853, IMEI 2 :
867815039705846 warna putih grace beserta Charger merek
OPPO;
33) 1 (satu) box HP dan unit merek SAMSUNG GALAXY M10
beserta Charger merek SAMSUNG;
34) 1 (satu) box sarung tangan merek SHAMROCK warna hitam
yang sudah terbuka;
35) 1 (satu) box sarung tangan merek SHAMROCK yang sudah
kosong;
36) 1 (satu) box sarung tangan merek SHAMROCK masih
baru/belum terbuka;
37) 1 (satu) unit HT WLAN warna hitam;
38) 2 (dua) box Poc Radio merek HYTERA dalam keadaan kosong;
39) 1 (satu) kotak senjata merek HS warna hitam berlebel KADIV
yang berisi buku panduan, Tool Kit, 1 (satu) buah magasin yang
berisi 15 (lima belas) butir peluru dan 7 (tujuh) butir peluru di
dalam kantong plastik;
40) 1 (satu) stel seragam dinas Polri PDL 2 bernama SAMBO ;
Pada Lantai 3
1) 1 (satu) buah flashdisk warna silver dengan cassing kulit warna
putih;
2) 1 (satu) box HP merek iPhone 12 PRO IMEI 1 :
356696112503722, IMEI 2 : 356696112880203 tanpa Unit;
3) 1 (satu) box HP dan unit merek iPhone 13 PRO IMEI 1:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
350165052750483, IMEI 2 : 350165052877500 warna Silver;
4) 1 (satu) box HP dan unit merek iPhone 13 Mini IMEI 1:
3529299268004, IMEI 2 : 352929599078965 warna biru;
5) 1 (satu) box HP merek iPhone 13 Mini IMEI 1 :
352992712828757, IMEI 2 : 352992712554064 tanpa Unit;
6) 1 (satu) buah kartu sim card yang sudah digunakan dengan
provider TELKOMSEL 4G LTE yang tertera Nomor 0852 1212
2004;
7) 1 (satu) unit IPAD warna hitam model A2228 serial
DMPCJOPNNRCO;
8) 1 (satu) unit IPAD warna hitam model A2230 serial
DMPDQOOANTHO;
9) 1 (satu) unit Note Book merek Microsoft Surface Pro model 1960
kapasitas 512 GB code 027569613653;
Pada Lantai 4
1) 1 (satu) box sarung tangan merek SHAMROCK warna hitam
dalam keadaan telah terbuka;
Pada Pos Keamanan
Diatas genset samping Pos Keamanan
1) 1 (satu) buah baju warna biru berkerah putih merek GIORDANO,
belakang baju bertuliskan CAPTAIN;
2) 1 (satu) pasang sepatu merek NIKE AIR JORDAN ukuran 43
warna merah, hitam, putih;
3) 1 (satu) buah celana merek NO DENIM nomor 34 warna biru;
4) 1 (satu) buah topi kupluk rajut warna hitam yang berlabel DUNIA
SEMENTARA AKHIRAT SELAMA-LAMANYA;
5) 1 (satu) buah celana dalam merek RIDER warna krem;
6) 1 (satu) buah celana training warna biru dongker berlis putih;
7) 1 (satu) buah kaos warna hitam merek LORDSMILE yang
berukuran M;
8) 1 (satu) buah celana pendek kolor combinasi warna biru, putih,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
kuning, orange;
9) 1 (satu) buah kaos warna hitam motif bunga ukuran XL;
10) 1 (satu) buah celana training warna hitam corak putih;
11) 1 (satu) buah tas warna gurun berlogo SESPIMTI berisi:
a. 1 (satu) buah kaos warna hitam merek CROOZ APPAREL
ukuran 2XL;
b. 1 (satu) buah celana pendek warna abu-abu merek
GIORDANO;
12) 1 (satu) unit Handphone merek iPhone 11 Pro Max warna
Midnight Green dengan nomor IMEI 1: 353951101966577 dan
IMEI 2: 353951101997085, Nomor ICCID:
8962100097727719948, Password: 291100;
13) 1 (satu) potong kaos berwarna hitam bergambar dan bagian
depan bertuliskan crooz yang bermerek Crooz Apparel ukuran
XL;
14) 1 (satu) potong celana panjang jeans warna biru tua bermerek
Lee ukuran 36 X 32;
15) 2 (dua) buah pisau stainles dengan gagang plastik warna hitam;
16) 1 (satu) buah kaos warna hitam lengan pendek berkerah merek
VOLCOM;
17) 1 (satu) unit Handphone merek iPhone model 13 Pro Max 256
GB warna Sierra Blue dengan IMEI 353287213008408 dan IME2
353287213336700, dengan iCloud rickrwibowo@icloud.com
dengan Password Brebes55;
18) 1 (satu) buah Kartu Tanda Penduduk an.RICKY RIZAL
WIBOWO yang dikeluarkan Kota Tegal Provinsi Jawa Tengah
dengan NIK : 3302072010870002;
E. Berdasarkan Surat Penetapan Pengadilan Negeri Jakarta Selatan
Nomor 1746/Pen.Per. Sit/2022/PN.Jak-Sel, tanggal 31 Agustus
2022, barang bukti antara lain:
1) 1 (satu) unit Handphone merek OPPO warna hijau model
RENO2 F dengan No.IMEI (Slot 1): 869778042392374 dan IMEI
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
(Slot 2): 869778042392366;
2) 1 (satu) unit Handphone merek SAMSUNG warna biru dongker
model GALAXY A03 dengan nomor IMEI (Slot 1):
350802800881091 dan IMEI (Slot 2): 351394120881091;
3) 1 (satu) unit Handphone merek SAMSUNG, nama model
GALAXY A70, nomor MOSEL SM-A705F/DS, dengan nomor
IMEI (slot 1): 355913106488468 dan IMEI (slot 2):
355914106488466 berikut didalamnya berisikan 1 (satu) buah
SIM CARD provider TELKOMSEL dengan Nomor
082113710022;
4) 1 (satu) unit Handphone merek iPhone warna hitam model
iPhone 13 PRO MAX dengan nomor IMEI (slot 1):
356579553173215 dan IMEI (slot 2): 356579553178156 yang
didalamnya terdapat 1 (satu) buah SIM CARD TELKOMSEL
dengan Nomor 082267892005;
5) 1 (satu) unit digital video recorder merek: HIKVISON, warna:
hitam, model DS-7216HQHI-K1, serial no: D78612956 (S),
berikut dengan 1 (satu) buah kabel adapter/power;
6) 1 (satu) unit Handphone merek SAMSUNG warna hitam model
GALAXY A20s dengan nomor IMEI (slot 1): 359302100140190
dan IMEI (slot 2): 359303100140198 berikut didalamnya
berisikan 1 (satu) buah SIM CARD provider XL dengan Nomor
087888258777;
7) 1 (satu) unit Handphone merek VIVO warna hitam type T1 5G
dengan nomor IMEI (slot 1): 864733068612093 dan IMEI (slot 2):
864733068612085 tanpa menggunakan SIM CARD;
F. Berdasarkan Surat Penetapan Pengadilan Negeri Jakarta Selatan
Nomor 1775/Pen.Per. Sit/2022/PN.Jak-Sel, tanggal 12 September
2022, barang bukti antara lain:
1) 1 (satu) buah kotak Handphone iPhone 13 pro max;
2) 1 (satu) buah pisau belati (sangkur);
3) 1 (satu) unit DVR merek Platinum model P8-1080P;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
4) 1 (satu) unit Decoder merek Platinum model P8-2HDD;
5) 1 (satu) buah Handphone Samsung warna hitam seri J730G dan
3 (tiga) buah chasing warna hijau hitam dan bening;
6) 1 (satu) buah Buku Tabungan BCA Nomor rekening 1310469021
a.n. RIKI RIZAL WIBOWO;
7) 1 (satu) buah kotak Handphone Galaxy A13;
8) 1 (satu) buah kotak Handphone Galaxy A03;
9) 1 (satu) buah flashdisk warna hitam merek Sandisk 16 GB;
10) 1 (satu) unit Handphone merek iPhone 4 warna hitam;
11) 1 (satu) buah kotak Handphone Xiaomi seri Redmi Note 11 Pro;
12) 1 (satu) buah Case Glock warna hitam (Safety Gun);
13) 1 (satu) buah Kopel warna hitam merek BlackHawk dan 1 (satu)
buah sangkur warna hitam;
14) 1 (satu) unit Laptop merek Dell (celebrate) seri Latitude
14RUGGED exstreame (7404);
15) 1 (satu) buah kotak berwarna biru yang bertuliskan COLT yang
berisi 1 (satu) pucuk senjata api warna coklat jenis Colt M45A1
dengan nomor seri 13064EGA, 2 (dua) buah magazine, dan 15
(lima belas) butir peluru;
16) 1 (satu) buah tas hitam merek Berluti Paris 1845;
17) 1 (satu) pucuk senjata api merek Glock 17 Austria 9x19 dengan
nomor seri NUM 135, 1 (satu) buah magazen Glock 9mm warna
hitam, 5 (lima) butir peluru tajam warna silver merek Luger 9mm,
dan 7 (tujuh) butir peluru tumpul warna gold seri 9x19;
18) 1 (satu) unit DVR warna hitam model AVR-808 serial nomor
202111020001 berikut 1 (satu) buah kabel Adaptor / Power;
19) 1 (satu) buah kaos warna orange merek Burberry;
20) 1 (satu) buah celana bahan panjang warna hitam polos merek M
& S Collection;
21) 4 (empat) lembar asli Berita Acara INTEROGASI PELAPOR /
KORBAN an.PUTRI CANDRAWATHI, yang dibuat oleh AKBP
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
RIDWAN R SOPLANIT, S.H., S.I.K., M.H. dan AKP MARIANA
WIDYASTUTI, S.H., M.H. tanggal 9 Juli 2022 jam 14.30 WIB;
22) 1 (satu) lembar fotokopi Laporan Polisi Nomor
LP/B/1630/VII/2022/SPKT/POLRES METRO JAKSEL/POLDA
METRO JAYA, tanggal 9 Juli 2022 an.pelapor Sdri. PUTRI
CANDRAWATHI;
G. Berdasarkan Surat Penetapan Pengadilan Negeri Jakarta Selatan
Nomor 1776/Pen.Per. Sit/2022/PN.Jak-Sel, tanggal 12 september
2022, barang bukti antara lain:
1) 3 (tiga) lembar asli tulisan tangan testimoni yang berisikan
keterangan kronologi dari tanggal 7 Juli 2022 sampai 8 Juli 2022,
tertanggal 8 Agustus 2022 bercap jempol dan bertanda tangan
an.RICKY RIZAL WIBOWO BRIPKA NRP 87100142;
2) 3 (tiga) lembar asli tulisan tangan testimoni yang berisi tentang
kronologi dari tanggal 7 Juli 2022 sampai 8 Juli 2022, tertanggal
6 Agustus 2022 dengan cap jempol dan tanda tangan
an.RICHARD E.P.L;
3) 1 (satu) unit HP merek VIVO Y 15 S model V2120 warna biru
Navy dengan IMEI 1 860727067581733 dan IMEI 2
860727067581725 berikut sim card M3 No.085710325081;
4) Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor Lab.:
3302/BSF/2022 tanggal 5 Agustus 2022;
5) Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor Lab.:
3294/BSF/2022 tanggal 5 Agustus 2022;
6) Berita Acara Pemeriksaan Laboratoris Kriminalistik Nomor Lab.:
3337/FBF/2022 tanggal 24 Agustus 2022;
7) Berita Acara Pemeriksaan Barang Bukti Digital Nomor 286-VIII- 2022SIBER tanggal 3 Agustus 2022;
8) Berita Acara Pemeriksaan Barang Bukti Digital Nomor 284-VIII- 2022SIBER tanggal 4 Agustus 2022;
9) Berita Acara PEMOTRETAN Nomor
BAP/12/VII/2022/PUSINAFIS, tanggal 12 Juli 2022;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
10) 2 (dua) lembar Berita Acara PEMERIKSAAN SAKSI an.PUTRI
CANDRAWATHI tanggal 9 Juli 2022;
11) 6 (enam) lembar Berita Acara PEMERIKSAAN SAKSI
an.PRAYOGI IKTARA WIKATON tanggal 12 Juli 2022;
12) 6 (enam) lembar Berita Acara PEMERIKSAAN LANJUTAN
SAKSI a.n. PRAYOGI IKTARA WIKATON tanggal 19 Juli 2022;
13) 8 (delapan) lembar Berita Acara PEMERIKSAAN LANJUTAN
SAKSI a.n. PRAYOGI IKTARA WIKATON tanggal 25 Juli 2022;
14) 6 (enam) lembar Berita Acara PEMERIKSAAN LANJUTAN
SAKSI a.n. PRAYOGI IKTARA WIKATON tanggal 28 Juli 2022;
15) 6 (enam) lembar Berita Acara PEMERIKSAAN SAKSI a.n.
ADZAN ROMER tanggal 12 Juli 2022;
16) 6 (enam) lembar Berita Acara PEMERIKSAAN LANJUTAN
SAKSI a.n. ADZAN ROMER tanggal 19 Juli 2022;
17) 3 (tiga) lembar Berita Acara PEMERIKSAAN LANJUTAN SAKSI
a.n. ADZAN ROMER tanggal 22 Juli 2022;
18) 8 (delapan) lembar Berita Acara PEMERIKSAAN LANJUTAN
SAKSI a.n. ADZAN ROMER tanggal 25 Juli 2022;
19) 1 (satu) unit DVR merek ALHUA DH-XVR5 108HS-I2 nomor seri
6KOB6E5PAZ6A0A6 berikut Harddisk merek SEAGATE
SKYHAWK kapasitas 2 TB dan kabel AC ADAPTER merek
MASS POWER model S024-1A120200HE;
20) 1 (satu) Kaos berkerah warna biru;
21) 1 (satu) Celana panjang Taktikal warna hitam;
22) 1 (satu) buah merek iPhone 7 PLUS warna hitam;
23) 1 (satu) buah DVR merek SAMSUNG model SRD-494P Nomor
SERI: ZCCA6V2H40000WR;
24) 10 (sepuluh) buah selongsong dengan rincian;
25) 1 selongsong di MEJA MAKAN;
26) 1 selongsong di BAWAH ANAK TANGGA;
27) 1 selongsong di SEBELAH KAKI KANAN PELAKU;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
28) 1 selongsong di ANTARA LUTUT KORBAN;
29) 1 selongsong di LANTAI (BAWAH RAK MINUMAN);
30) 1 selongsong di KAKI KURSI;
31) 1 selongsong di DEPAN KAMAR MANDI (SAMPING GUCI);
32) 1 selongsong di BAWAH BADAN PELAKU;
33) 1 selongsong di LANTAI;
34) 1 selongsong di BAWAH MEJA MAKAN;
35) 3 (tiga) BUAH PROYEKTIL dengan PERINCIAN;
36) 1 di ANAK TANGGA;
37) 1 di BAWAH ANAK TANGGA;
38) 1 di BELAKANG GUCI TANGGA LANTAI 2;
39) 4 (empat) BUAH SERPIHAN PROYEKTIL dengan PERINCIAN;
40) 1 di KURSI;
41) 3 di LANTAI;
42) PECAHAN HIASAN KERAMIK;
43) PECAHAN KACA/CERMIN;
44) 1 (satu) PUCUK SENJATA API GLOCK 17 NOMOR MPY851
(9mm) BERIKUT MAGAZINE berisi 12 BUTIR AMUNISI;
45) KTP NIK 7171. 031405980002 an. RICHARD ELIEZER
PUDIHANG LUMIU;
46) KARTU SENPI NOMOR SIMSA/130/XII/LOG.3.4.1/2021/YANMA
TANGGAL 24 DESEMBER 2021;
47) 1 PUCUK SENPI HS Nomor H233001 BERIKUT 1 BUAH
MAGAZINE berisi 9 BUTIR PELURU;
48) 1 (satu) buah anak peluru yang ditemukan bersarang pada
KULIT PUNGGUNG SISI KANAN JENAZAH;
49) serpihan logam yang ditemukan menempel pada KULIT PIPI
KIRI;
50) Serpihan anak peluru;
51) 1 (satu) helai kaos lengan pendek yang berlumuran darah;
52) 1 (satu) helai celana panjang berbahan jeans warna biru
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
dongker;
53) 1 (satu) helai celana dalam warna hitam;
54) 1 (satu) buah masker non medis warna hitam;
55) 1 (satu) buah ikat pinggang warna hitam;
56) 5 (lima) buah swab residu;
57) 1 (satu buah dompet warna cokelat berisikan:
58) 1 (satu) buah KTA (kartu Tanda Anggota) an.NOFRIANSYAH
YOSUA;
59) 1 (satu) buah SIM C Nomor 2733-9411-000021 ATAS NAMA
NOFRIANSYAH YOSUA;
60) 1 (satu) buah SIM A Nomor 2733-9411-000021 ATAS NAMA
NOFRIANSYAH YOSUA;
61) 1 (satu) buah NPWP Nomor 70-691-998-2-333-000 ATAS NAMA
NOFRIANSYAH YOSUA;
62) 1 (satu) buah BPJS Nomor 00011095779327 ATAS NAMA
NOFRIANSYAH YOSUA;
63) 1 (satu) buah KARTU MAHASISWA Nomor 020712441 ATAS
NAMA NOFRIANSYAH YOSUA;
64) 1 (satu) buah IDENTITAS SIDIK JARI Nomor 221/VI/2012;
65) 1 (satu) buah SURAT IZIN MEMBAWA DAN MENGGUNAKAN
SENJATA API Nomor SIMSA 124/XII/LOG.3.4.1/2021/YANMA;
66) 1 (satu) buah KTP AN NOFRIANSYAH YOSUA;
67) 1 (satu) buah KARTU ACCES DIV PROPAM POLRI ATAS
NAMA NOFRIANSYAH YOSUA;
68) 1 (satu) buah Jam Tangan merek G-SHOCK warna hitam;
69) 1 (satu) buah Tas merek TUMI warna hitam;
70) Sejumlah uang tunai senilai Rp62.587.000;
71) 2 (dua) buah Handphone dengan perincian sebagai berikut:
1) 1 (satu) unit Handphone merek iPhone 13 PRO MAX warna
GRAY;
2) 1 (satu) unit Handphone merek iPhone 13 PRO MAX warna
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
SPACE GRAY TERPASANG SIMCARD TELKOMSEL
ICCID: 621007183208059500;
H. Berdasarkan Surat Penetapan Pengadilan Negeri Jakarta Selatan
Nomor 1867/Pen.Per.Sit/2022/PN.Jkt-Sel, tanggal 28 September
2022, barang bukti antara lain:
1) 1 (satu) pucuk jenis senapan, merek Styer Arms AUG A3 MI,
Kaliber 223, Nomor Pabrik 14USA247, sesuai Buku Pemilikan
Senjata Api Nomor : BPSA/MJ-4928/VI/2019, tanggal 14 Juni
2019 a.n. FERDY SAMBO, S.H., S.I.K., M.H.;
2) 2 (dua) buah Magazen;
3) 1 (satu) buah Buku Pemilikan Senjata Api;
4) 1 (satu) buah Reddot Romeo 4 (terpasang di senjata);
5) 1 (satu) buah tas warna cokelat;
Dikembalikan kepada Jaksa Penuntut Umum untuk dipergunakan dalam
berkas perkara a.n. Terdakwa Sdri. PUTRI CHANDRAWATI;
I. Berdasarkan Surat Penetapan Pengadilan Negeri Jakarta Selatan
Nomor 1708/Pen.Per. Sit/2022/PN.Jak-Sel, tanggal 29 Agustus
2022, barang bukti antara lain:
1) 1 (satu) unit Laptop merek DELL XPS 15 Inch Type Nomor
T91F001 MFGYR 2020 15 Inch warna silver dengan password
083830;
2) 1 (satu) unit Charger Dell 130.OW warna hitam;
3) 1 (satu) buah Microsoft Surface warna hitam dalam keadaan
terurai / tidak utuh terdiri dari beberapa potongan, terdapat:
Nomor Barcode 1: 123JAES92926V, Nomor Barcode 2:
LT9323371944CN dan Nomor Barcode 3: M1004998-035;
4) 1 (satu) unit decoder DVR CCTV warna hitam merek Hikvision
(terpasword dan 1 (satu) buah mouse, yang diambil dari pos
penjagaan depan;
5) 1 (satu) unit Decoder (DVR) CCTV warna hitam merek KT
berada di kamar utama (terpasword) dan 1 (satu) buah mouse
warna hitam;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
6) 1 (satu) unit HP ASUS warna hitam IMEI 1 : 359848093703089,
IMEI 2 : 359848093703097;
7) 1 (satu) buah kartu sim card yang masih tersegel dengan
provider TELKOMSEL PRABAYAR yang tertera Nomor 0821
2231 0168;
8) 1 (satu) unit DVR merek HIKVISION Model : DS-7204HQHI-K1/E
beserta Charger;
J. Berdasarkan Surat Penetapan Pengadilan Negeri Jakarta Selatan
Nomor 1561/Pen.Per. Sit/2022/PN.Jak-Sel, tanggal 10 Agustus
2022, barang bukti antara lain:
1) 1 (satu) unit Handphone merek iPhone 13 PRO MAX, EID:
89049032007008882600099793375271, IMEI 1:
355980280872478, IMEI 2: 355980280353941, MEID:
35598028087247;
2) 1 (satu) buah sim card yang terpasang dengan nomor sim card
6210 0619 8296 199700 dan nomor HP.082319961997 dan
Nomor WhatsApp 08122178297;
3) 1 (satu) unit HP merek iPhone 13 Pro warna biru dengan IMEI
354073550037054 dan IMEI2 354073550826530 Model Number
MLTT3LL/A dan serial Number FFVVN76GH4 tanpa kartu sim;
4) 1 (satu) unit DVR merek Hilook Model: DVR-216G-F1, Serial
Number: D48428844 tanpa Harddisk (media penyimpanan)
dengan kondisi mati;
5) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV merek HIKVISION model DS-7208HQHI-K1 nomor seri
C25416711 dengan NAMA FILE CH02_20220701000000.MP4,
CH02_20220701025602.MP4, CH02_20220701061719.MP4,
CH02_20220701085835.MP4, CH02_20220701105320.MP4,
CH02_20220701122357.MP4, CH02_20220701134937.MP4,
CH02_20220701152404.MP4, CH02_20220701170722.MP4,
CH02_20220701184507.MP4, CH02_20220701205443.MP4,
CH02_20220701235840.MP4, CH02_20220702032439.MP4,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
CH02_20220702063354.MP4, CH02_20220702091800.MP4,
CH02_20220702113558.MP4, CH02_20220702134116.MP4,
CH02_20220702153728.MP4, CH02_20220702173506.MP4,
CH02_20220702200958.MP4, CH02_20220702225534.MP4,
CH02_20220703021601.MP4, CH02_20220703054147.MP4,
CH02_20220703084536.MP4, CH02_20220703110315.MP4,
CH02_20220703131223.MP4, CH02_20220703143053.MP4,
CH02_20220703162932.MP4, CH02_20220703182628.MP4,
CH02_20220703202331.MP4, CH02_20220703221859.MP4,
CH02_20220704001736.MP4, CH02_20220704022016.MP4,
CH02_20220704041350.MP4, CH02_20220704061051.MP4,
CH02_20220704080611.MP4, CH02_20220704093056.MP4,
CH02_20220704103753.MP4, CH02_20220704113310.MP4,
CH02_20220704123946.MP4, CH02_20220704134609.MP4,
CH02_20220704150040.MP4, CH02_20220704161321.MP4,
CH02_20220704173956.MP4, CH02_20220704194840.MP4,
CH02_20220704215355.MP4, CH02_20220705001145.MP4,
CH02_20220705004822.MP4, CH02_20220705034857.MP4,
CH02_20220705064220.MP4, CH02_20220705085349.MP4,
CH02_20220705104324.MP4, CH02_20220705122701.MP4,
CH02_20220705135853.MP4, CH02_20220705152858.MP4,
CH02_20220705180614.MP4, CH02_20220705212313.MP4,
CH02_20220706002458.MP4, CH02_20220706025839.MP4,
CH02_20220706044141.MP4, CH02_20220706071554.MP4,
CH02_20220706095912.MP4, CH02_20220706122345.MP4,
CH02_20220706135950.MP4, CH02_20220706160321.MP4,
CH02_20220706185216.MP4, CH02_20220706213700.MP4,
CH02_20220707002618.MP4, CH02_20220707032146.MP4,
CH02_20220707061816.MP4, CH02_20220707083910.MP4,
CH02_20220707104309.MP4, CH02_20220707125648.MP4,
CH02_20220707142151.MP4, CH02_20220707155023.MP4,
CH02_20220707173123.MP4, CH02_20220707191135.MP4,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
CH02_20220707193203.MP4, CH02_20220707200249.MP4,
CH02_20220707224335.MP4, CH02_20220708011148.MP4,
CH02_20220708033946.MP4, CH02_20220708052334.MP4,
CH02_20220708062330.MP4, CH02_20220708083857.MP4,
CH02_20220708095956.MP4, CH02_20220708104212.MP4,
CH02_20220708124019.MP4, CH02_20220708141607.MP4,
CH02_20220708155757.MP4, CH02_20220708174544.MP4,
CH02_20220708194615.MP4, CH02_20220708220051.MP4,
CH03_20220701000000.MP4, CH03_20220701130048.MP4,
CH03_20220702041941.MP4, CH03_20220702201740.MP4,
CH03_20220703120011.MP4, CH03_20220704032200.MP4,
CH03_20220704190226.MP4, CH03_20220705001145.MP4,
CH03_20220705103051.MP4, CH03_20220706014344.MP4,
CH03_20220706171906.MP4, CH03_20220707084009.MP4,
CH03_20220707191135.MP4, CH03_20220707193203.MP4,
CH03_20220708002033.MP4, CH03_20220708052334.MP4,
CH03_20220708095956.MP4, CH0320220708161358.MP4,
yang disalin atau dicopy di dalam 1 (satu) unit HARDDISK merek
HDD ORICO warna hitam kapasitas 500 GB;
6) 1 (satu) buah DVR merek HIK VISION nomor seri D77656696
berikut 1 (satu) buah ADAPTOR DVR;
7) 1 (satu) buah flashdisk warna merah merek Sandisk CRUZER
FORCE kapasitas 64 GB nomor seri BN210957014Z SDCZ71- 064G;
8) 1 (satu) buah DVR model 8708 HV nomor seri 20140227000891,
KEADAAN MATI, SUDAH + 5 TAHUN;
9) 1 (satu) buah HARD DISK warna merah merek ADATA kapasitas
2TB nomor seri AHV300-2TU31-CRD;
10) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek DVR HIK VISION dengan NAMA FILE
A01_20220708180000.mp4, A01_20220708190230.mp4, yang
disalin atau dicopy di dalam 1 (satu) unit flashdisk merek Sandisk
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
warna hitam-silver kapasitas 64 GB dengan nomor seri
BN2112000737Z;
11) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek DVR XVR model XVR-2800-8CH dengan
NAMA FILE 1_01_R_08072022180000.AVI,
2_01_R_08072022190000.AVI, 3_01_R_08072022200000.AVI,
4_01_R_08072022210000.AVI yang disalin atau dicopy di dalam
1 (satu) unit flashdisk merek Sandisk warna hitam silver
berkapasitas 16 GB ULTRA FLAIR USB 3.0 dengan nomor seri
BL21112;
12) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek DVR AHD model AVR-1608 dengan nomor
seri 201710080001 dengan NAMA FILE
1_01_R_220708183000.AVI, 2_01_R_220708190000.AVI,
3_01_R_220708200000.AVI, 4_01_R_220708210000.AVI, yang
disalin atau dicopy di dalam 1 (satu) unit flashdisk merek Sandisk
warna SILVER kapasitas 32 GB dengan nomor seri SDCZ73- 0326-646;
13) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek HIKVISION dengan NAMA FILE
A01_20220708163001.MP4, yang disalin atau COPY di dalam 1
(satu) unit flashdisk merek Sandisk warna SILVER kapasitas 32
GB dengan nomor seri BM2203005766W;
14) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek DVR SOLUTION model ST-DVR 6008
dengan NAMA FILE 1_01_R_08072022183000.AVI,
2_01_R_08072022190000.AVI, 3_01_R_08072022200000.AVI,
yang disalin atau dicopy di dalam 1 (satu) unit flashdisk merek
Sandisk Cruzer Blade warna hitam-merah kapasitas 8 GB
dengan nomor seri SDC250-0086 B12202577983W;
15) 1 (satu) unit DVR warna hitam KODE MBD0140/201712001- 6CH;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
16) 1 (satu) buah Harddisk EKSTERNAL warna hitam merek
TOSHIBA;
17) 1 (satu) buah HD DVR, 8 CHANNEL, kapasitas 2 TB berikut
ADAPTOR POWER;
18) 1 (satu) buah Harddisk merek SEAGATE 500GB S/N:
9VV749RF;
19) 1 (satu) buah DVR warna hitam Nomor 2012012180080056;
20) 1 (satu) buah REMOTE warna hitam bertuliskan DVR;
21) 1 (satu) buah MOUSE warna hitam;
22) 1 (satu) buah DVR warna hitam model: AHD3308T-LM;
23) 1 (satu) buah DEKORDER CCTV merek HIK VISION model: DS- 7208 HQHI-KI/UHK, SERIAL Nomor C 7830179 berikut 1 (satu)
buah CHARGER DVR;
24) 1 (satu) buah Dekoder CCTV merek HIK VISION I TB, model
DS7208HQHI-KI/E, SERIAL Nomor F66394569 berikut 1 (satu)
buah CHARGER DVR;
25) 2 (dua) unit DVR warna hitam merek HYBRID H.264 dan H.265
model AVR-808;
26) 1 (satu) buah flashdisk merek Sandisk Cruzer Blade warna hitam
kapasitas 8 GB dengan nomor seri SDCZ250-008GB
12110581294 berisi Screen Capture/Tangkapan Layar Rekaman
CCTV GERBANG TOL BAWEN Semarang KM 444 (arah
Jakarta) dengan NAMA FILE GT BAWEN GARDU 09.PDF;
27) Dokumen dan/atau Informasi Elektronik berupa CCTV dengan
merek NVR HIKVISION model DS-7732NI-K4 dengan NAMA
FILE Batas Kota Utara_NVR
Diskominsta_20220708083005_20220708091129_1430046.mp4
, Batas Kota Utara NVR
Diskominsta_20220708083005_20220708091129_1430046.mp4
, Batas Kota Utara NVR
Diskominsta_20220708083005_20220708091129_1430046.mp4
, yang disalin atau dicopy di dalam 1 (satu) unit flashdisk merek
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
Sandisk Cruzer Blade warna hitam-merah kapasitas 64 GB
dengan nomor seri BN220158194W;
28) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek NVR HIKVISION DS-7608NI-Q1 SERI
E75238813 DAN merek NVR HIKVISION DS-7608NI-Q1 SERI
E60548489 dengan NAMA FILE
ch0001_00000000685000000.mp4,
ch0001_00000000712000000.mp4,
ch0001_00000000625000000.mp4,
ch0001_00000000626000000.mp4,
ch0001_00000000627000000.mp4,
ch0001_00000000628000000.mp4,
ch0001_00000000629000000.mp4, yang disalin atau dicopy di
dalam 1 (satu) unit flashdisk merek Sandisk Cruzer Blade warna
hitam-merah kapasitas 64 GB dengan nomor seri
BN211158525W;
29) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek NVR: - SYNOLOGY DS2419+ dengan
NAMA FILE KM 73A _CCTV1_ 20220708141359_
20220708141759_ 100999076, KM A_CCTV1_2022
0708141100_ 20220708141500 _101276119, DAN KM 85A
_CCTV1_ 20220708140659_ 20220708141059_ 101554402
yang disalin atau dicopy di dalam 1 (satu) unit flashdisk merek
VIVAN warna SILVER berkapasitas 64 GB dengan nomor seri
VF364;
30) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek NVR: DAHUA 616R dengan NAMA FILE
NVR DAHUA_CH14_20220708140030_20220708150030 yang
disalin atau dicopy di dalam 1 (satu) unit flashdisk merek VIVAN
warna SILVER berkapasitas 32 GB dengan nomor seri VF332;
31) 1 (satu) unit flashdisk merek ROBOT warna SILVER
berkapasitas 16 GB dengan nomor seri RF-316 berisi Screen
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Capture/TANGKAPAN KAMERA CCTV kendaraan di KM 84, KM
77, KM 73 DAN REST AREA KM 86B TOL CIPALI arah Jakarta
dengan NAMA FILE NVR DAHUA_RSA 86 B Parkir Depan Main
20220708140047 @1.jpeg, NVR DAHUA_RSA 86 B Parkir
Depan Main 20220708140053 @1.jpeg, NVR DAHUA_RSA 86 B
Parkir Depan Main 20220708140118 @1.jpeg, NVR
DAHUA_RSA 86 B Parkir Depan Main 20220708140138
@1.jpeg, NVR DAHUA_RSA 86 B Parkir Depan Main
20220708140144 @1.jpeg, NVR DAHUA_RSA 86 B Parkir
Depan Main 20220708140200 @1.jpeg, NVR DAHUA_RSA 86 B
Parkir Depan Main 20220708140205 @1.jpeg, NVR
DAHUA_RSA 86 B Parkir Depan Main 20220708140207
@1.jpeg, NVR DAHUA_RSA 86 B Parkir Depan Main
20220708140217 @1.jpeg, NVR DAHUA_RSA 86 B Parkir
Depan Main 20220708140220 @1.jpeg, NVR DAHUA_RSA 86 B
Parkir Depan Main 20220708140459 @1.jpeg, NVR
DAHUA_RSA 86 B Parkir Depan Main 20220708140505
@1.jpeg, NVR DAHUA_RSA 86 B Parkir Depan Main
20220708140514 @1.jpeg, NVR DAHUA_RSA 86 B Parkir
Depan Main 20220708140518 @1.jpeg, NVR DAHUA_RSA 86 B
Parkir Depan Main 20220708140559 @1.jpeg, NVR
DAHUA_RSA 86 B Parkir Depan Main 20220708140648
@1.jpeg, NVR DAHUA_RSA 86 B Parkir Depan Main
20220708140659 @1.jpeg, NVR DAHUA_RSA 86 B Parkir
Depan Main 20220708140705 @1.jpeg, CCTV1_KM 73 A
A_20220708141636_59180361.jpeg, CCTV1_KM 73 A
A_20220708141327_59332318.jpeg, CCTV1_KM 73 A
A_20220708140911_58984300.jpeg;
32) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV TOL Semarang ABC KM 430+000 dengan merek HP
Z800 WORKSTASION hitam dengan NAMA FILE -24 KM+000- LINGKAR 2022-07-08-10-42-000.ASF yang disalin atau dicopy di
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24
dalam 1 (satu) buah flashdisk merek VANDISK warna HIJAU
kapasitas 16 GB;
33) 1 (satu) buah flashdisk merek VANDISK warna HIJAU kapasitas
16 GB berisi Screen Capture/Tangkapan Layar Rekaman CCTV
GERBANG TOL KALIKANGKUNG GARDU 15 dengan NAMA
FILE KLKK.PDF;
34) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV Gerbang Pintu Tol CIKAMPEK UTAMA 2 KM 70 DAN
rekaman CCTV KM 28+600 Tol Layang MBZ CIKAMPEK arah
Jakarta dengan merek HPE PROLIANT TYPE: HPE DL380 GEN
10 dengan NAMA FILE MASUK GT. CIKATAMA 2 EXIT
(14.20.09), DAN KM 28+600 (JAM 14.51.04) yang disalin atau
dicopy di dalam 1 (satu) unit flashdisk merek Sandisk warna
merah-hitam kapasitas 8 GB dengan nomor seri
B1220257983W;
35) 1 (satu) unit flashdisk merek Sandisk warna merah-hitam
berkapasitas 16 GB dengan nomor seri SDCZ50-016G
BL200526231Z berisi Capture atau Tangkapan Layar CCTV
kendaraan KM 28 + 600 Tol Layang MBZ CIKAMPEK arah
Jakarta dengan NAMA FILE
20220708_145133359_1_11585_P1.JPEG,
20220708_145133359_1_11585_PLATE.JPEG,
20220708_145134880_1_BIMAH_P1.JPEG,
20220708_145134880_1_BIMAH_PLATE.JPEG,
20220708_145135597_1_L1073Z_P1.JPEG,
20220708_145135597_1_L1073Z_PLATE.JPEG;
36) 1 (satu) buah flashdisk merek Sandisk warna merah hitam
kapasitas 8 GB berisi Screen Capture/Tangkapan Layar Speed
Camera KM 431 Jalan TOL Srondol Jatingaleh Semarang, KM
369 Jalan TOL Semarang Batang, KM 207 Palimanan Kanci
Cirebon, yang berisi FOTO dengan NAMA FILE 20220708
130104220_1_LX1656_P1.JPG,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 25
20220708_130104220_1_LX1656_PLATE.JPG, 20220708
130106705_1_L1077ZK_P1.JPG,
20220708_130106705_1_L1077ZK_PLATE.JPG, 20220708
111832413_1_10500_P1.JPG,
20220708_111832413_1_10500_PLATE.JPG. 20220708
111833450_1_B1МАН_P1.JPG,
20220708_111833450_1_B1MAH_PLATE.JPG, 20220708
111834894_1_L1073ZK_P1.JPG,
20220708_111834894_1_L1073ZKPLATE.JPG, 20220708
104231136_1_10005_P1.JPG,
20220708_104231136_1_10005_PLATE.JPG, 20220708
104232256_1_B1МАН_P1.JPG,
20220708_104232256_1_B1MAH_PLATE.JPG, 20220708
104233056_1_L4073ZW_P1.JPG,
20220708_104233056_1_14073ZW_PLATE.JPG, DAN rekaman
VIDEO dengan NAMA FILE
CH3_20220708111820_20220708111850.MP4, KM.431
Semarang ABC.MP4;
37) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV dengan merek NVR AXIS P3325 dengan NAMA FILE
20220724_09_34_57_1.mp4, yang disalin atau dicopy di dalam 1
(satu) unit flashdisk merek Sandisk Cruzer Blade warna hitam
merah kapasitas 32 GB dengan nomor seri BM1712258828;
38) Dokumen dan/atau Informasi Elektronik berupa rekaman CCTV
dengan merek PANASONIC (VIMONITORPLUS) dengan NAMA
FILE 08.07.2022_08.10-08.20 yang disalin atau dicopy di dalam
1 (satu) unit flashdisk merek Sandisk warna silver berkapasitas
32 GB dengan nomor seri BM2202003117J;
39) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV merek AHD model H. 264 NETWORK/DIGITAL VIDEO
RECORDER dengan NAMA FILE 2_01_R_072022210000.H264
yang disalin atau dicopy di dalam 1 (satu) buah flashdisk merek
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 26
Sandisk warna hitam silver kapasitas 64 GB dengan nomor seri
BN2112000737Z;
40) Dokumen dan/atau Informasi Elektronik berupa Data Rekaman
CCTV merek HIKVISION DS-7616NI-E2 dengan NAMA FILE
CH06_20220708200000.MP4, CH11_20220708200500.MP4,
CH11_20220709035101.MP4, CH11_20220709035202.MP4,
CH11_20220709035321.MP4, CH11_20220709035427.MP4,
CH11_20220709035551.MP4, CH11_20220709035659.MP4,
CH11_20220709035719.MP4, CH11_20220709035804.MP4,
CH11_20220709035850.MP4 yang disalin atau dicopy di dalam
1 (satu) buah flashdisk merek Sandisk warna merah hitam
kapasitasB 32 GB dengan nomor seri BM210653544W;
41) 1 (satu) unit flashdisk merek Sandisk warna merah-hitam
berkapasitas 32 GB dengan nomor seri BM211053544W berisi
Screen Capture/Tangkapan Layar Rekaman CCTV TAP E-TOL
GERBANG TOL CIKAMPEK UTAMA 2 KM 70 dengan NAMA
FILE TAP E-TOL CIKATAMA.PDF;
Dikembalikan kepada Jaksa Penuntut Umum untuk dipergunakan dalam
perkara a.n. Hendra Kurniawan, dkk;
4. Membebankan biaya perkara kepada Negara;
Membaca Putusan Pengadilan Negeri Jakarta Selatan Nomor
796/Pid.B/2022/PN Jkt.Sel., tanggal 13 Februari 2023 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa FERDY SAMBO, S.H., S.I.K., M.H., telah terbukti
secara sah dan menyakinkan bersalah melakukan tindak pidana “Turut
serta melakukan pembunuhan berencana” DAN “Tanpa hak melakukan
tindakan yang berakibat sistem elektronik tidak bekerja sebagaimana
mestinya yang dilakukan secara bersama-sama” sebagaimana dakwaan
Kesatu Primair dan dakwaan Kedua Pertama Primair Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa tersebut oleh karena itu dengan
pidana MATI;
3. Memerintahkan Terdakwa tetap berada dalam tahanan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 27
4. Menetapkan barang bukti berupa: - Barang bukti huruf A sampai dengan huruf J, dikembalikan kepada
Penuntut Umum untuk digunakan dalam pemeriksaan Terdakwa- Terdakwa lainnya, selengkapnya sebagaimana dalam Tuntutan
Penuntut Umum ;
5. Membebankan biaya perkara kepada Negara;
Membaca Putusan Pengadilan Tinggi DKI Jakarta Nomor
53/PID/2023/PT DKI, tanggal 12 April 2023 yang amar lengkapnya sebagai
berikut:
1. Menerima Permohonan banding dari Terdakwa FERDY SAMBO, S.H.,
S.I.K., M.H. dan Penuntut Umum pada Kejaksaan Negeri Jakarta
Selatan tersebut ;
2. Menguatkan Putusan Pengadilan Negeri Jakarta Selatan Nomor
796/Pid.B/2022/PN.Jkt.Sel. tertanggal 13 Februari 2023 yang dimintakan
banding tersebut;
3. Menetapkan Terdakwa tetap berada dalam tahanan;
4. Membebankan biaya perkara pada Negara ;
Membaca Akta Permohonan Kasasi Nomor 27/Akta.Pid/2023/
PN.Jkt.Sel. yang dibuat oleh Panitera pada Pengadilan Negeri Jakarta
Selatan, yang menerangkan bahwa pada tanggal 28 April 2023, Penuntut
Umum pada Kejaksaan Negeri Jakarta Selatan mengajukan permohonan
kasasi terhadap putusan Pengadilan Tinggi DKI Jakarta tersebut;
Membaca Akta Permohonan Kasasi Nomor 27/Akta.Pid/2023/
PN.Jkt.Sel. yang dibuat oleh Panitera pada Pengadilan Negeri Jakarta
Selatan, yang menerangkan bahwa pada tanggal 12 Mei 2023, Penasihat
Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 11 Mei 2023
mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi DKI
Jakarta tersebut;
Membaca Memori Kasasi tanggal 10 Mei 2023 dari Penuntut Umum
pada Kejaksaan Negeri Jakarta Selatan tersebut sebagai Pemohon Kasasi I
yang diterima di Kepaniteraan Pengadilan Negeri Jakarta Selatan pada
tanggal 10 Mei 2023;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 28
Membaca Memori Kasasi tanggal 24 Mei 2023 dari Penasihat Hukum
Terdakwa tersebut sebagai Pemohon Kasasi II yang diterima di
Kepaniteraan Pengadilan Negeri Jakarta Selatan pada tanggal 24 Mei 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi DKI Jakarta tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Jakarta
Selatan pada tanggal 18 April 2023 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 28 April 2023 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Jakarta Selatan
pada tanggal 10 Mei 2023. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa putusan Pengadilan Tinggi DKI Jakarta tersebut
telah diberitahukan kepada Terdakwa pada tanggal 2 Mei 2023 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 12 Mei
2023 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Jakarta Selatan pada tanggal 24 Mei 2023. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa dalam memori kasasi
selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut,
Mahkamah Agung berpendapat :  Bahwa alasan kasasi Penuntut Umum dan Terdakwa tidak dapat
dibenarkan karena Judex Facti tidak salah dalam menerapkan hukum,
Judex Facti telah mengadili Terdakwa dalam perkara a quo sesuai hukum
acara pidana yang berlaku serta tidak melampaui wewenangnya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 29
 Bahwa berdasarkan keterangan para saksi, pendapat para ahli,
khususnya ahli polygraf, ahli balistik, ahli digital forensic, ahli DNA forensik
dan ahli kedokteran forensik, alat bukti surat, alat bukti elektronik dan
keterangan Terdakwa, dihubungkan dengan barang bukti, diperoleh fakta
hukum bahwa Terdakwa terbukti melakukan tindak pidana “Melakukan
pembunuhan berencana secara bersama-sama DAN Tanpa hak
melakukan tindakan yang berakibat sistem elektronik tidak bekerja
sebagaimana mestinya yang dilakukan secara bersama-sama” sebagaimana dalam Dakwaan Kesatu Primair dan Dakwaan Kedua
Pertama Primair Penuntut Umum, karena: - Bermula dari cerita/pengaduan Saksi Putri Candrawathi (istri Terdakwa/
Terdakwa dalam berkas terpisah) kepada Terdakwa yang mengaku
saat di rumah Magelang, Korban Nofriansyah Yosua Hutabarat selaku
ajudan/ADC Terdakwa berlaku kurang ajar dengan melakukan
kekerasan fisik dan kekerasan seksual kepada Saksi Putri Candrawathi
(peristiwa Magelang) dan saat itu Terdakwa posisinya di Jakarta,
sehingga membuat Terdakwa marah dan kecewa lalu memutuskan
untuk melakukan pembunuhan terhadap Korban Nofriansyah Yosua
Hutabarat; - Bahwa ketika rombongan Saksi Putri Candrawathi yang terdiri dari
Saksi Susi, Saksi Richard Eliezer Pudihang Lumiu, Saksi Kuat Ma’ruf
(driver), Korban Nofriansyah Yosua Hutabarat dan Saksi Ricky Rizal
Wibowo, tiba di Jakarta pada tanggal 8 Juli 2022 sekitar pukul 15.00
WIB, mereka langsung menuju ke rumah Saguling dan setelah
menurunkan barang-barang serta mengamankan senjata Korban yang
sebelumnya telah diamankan oleh Saksi Ricky Rizal Wibowo saat di
Magelang, atas petunjuk Saksi Putri Candrawathi senjatanya dibawa
naik ke lantai 3 disimpan di lemari senjata dan saat itu Terdakwa juga
sudah berada di rumah Saguling; - Bahwa di rumah Saguling itulah, Terdakwa menyampaikan niatnya
untuk membunuh Korban Nofriansyah Yosua Hutabarat dengan cara
Terdakwa meminta Saksi Ricky Rizal Wibowo untuk memback up
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 30
Terdakwa pada saat dilakukan klarifikasi kepada Korban, dengan
permintaan tegas “apabila Korban Nofriansyah Yosua Hutabarat
melawan, maka lakukan penembakan”, akan tetapi Saksi Ricky Rizal
Wibowo menyatakan “tidak punya mental untuk melakukan itu”, lalu
Terdakwa meminta Saksi Ricky Rizal Wibowo untuk memanggil Saksi
Richard Eliezer Pudihang Lumiu guna menghadap Terdakwa; - Bahwa setelah Saksi Richard Eliezer Pudihang Lumiu bertemu
Terdakwa, Terdakwa lalu menyampaikan motif dan tujuan yang sama
seperti yang disampaikannya kepada Saksi Ricky Rizal Wibowo, yaitu
adanya peristiwa di Magelang dengan penegasan Korban Nofriansyah
Yosua Hutabarat itu kurang ajar dan tidak menghargai Terdakwa. Terdakwa sambil memegang kerah bajunya dan mengatakan bahwa
tidak ada gunanya pangkat, kalau keluarga Terdakwa dibeginikan; - Bahwa sambil mencondongkan badannya ke depan, Terdakwa Ferdy
Sambo mengatakan kepada Saksi Richard Eliezer Pudihang Lumiu, “Nanti Kamu yang tembak, Saya akan jagain Kamu, karena kalau Saya
yang tembak tidak ada yang bisa menjaga Kita” dan dijawab “siap
komandan”, kemudian Terdakwa Ferdy Sambo menyampaikan
skenario pembunuhan terhadap Korban Nofriansyah Yosua Hutabarat, yaitu “Yosua melecehkan ibu, kemudian ibu tiba-tiba berteriak
selanjutnya Saksi Richard Eliezer Pudihang Lumiu datang, Yosua
kemudian menembak Saksi Richard Eliezer Pudihang Lumiu dan Saksi
Richard Eliezer Pudihang Lumiu membalas menembak ke arah Yosua
yang mengakibatkan Korban Yosua Hutabarat meninggal dunia”; - Bahwa skenario tersebut disampaikan Terdakwa Ferdy Sambo
berulang-ulang dan Terdakwa Ferdy Sambo berjanji kepada Saksi
Richard Eliezer Pudihang Lumiu akan menjaga Saksi Richard Eliezer
Pudihang Lumiu serta menyampaikan tempatnya akan dilaksanakan di
rumah Duren Tiga dengan mengatakan “Jika ada orang yang bertanya,
dijawab dengan alasan akan melakukan isolasi mandiri (isoman)”; - Bahwa kemudian Terdakwa menjelaskan skenarionya dengan
mengatakan “lokasinya di 46, Putri Candrawathi dilecehkan oleh
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 31
Korban Nofriansyah Yosua Hutabarat, lalu Putri Candrawathi berteriak
dan kamu respon, Korban Nofriansyah Yosua Hutabarat karena
ketahuan menembak kamu lalu kamu menembak balik dan Korban
Nofriansyah Yosua Hutabarat yang meninggal”; - Bahwa Terdakwa menjelaskan berulang-ulang tentang skenario
tersebut kepada Saksi Richard Eliezer Pudihang Lumiu, Terdakwa juga
mengatakan kepada Saksi Richard Eliezer Pudihang Lumiu agar Saksi
Richard Eliezer Pudihang Lumiu tidak usah takut karena posisi Saksi
Richard Eliezer Pudihang Lumiu pertama membela Saksi Putri
Candrawathi dan kedua Saksi Richard Eliezer Pudihang Lumiu bela diri
karena Korban Nofriansyah Yosua Hutabarat yang menembak duluan,
sehingga Terdakwa mengatakan posisi Saksi Richard Eliezer Pudihang
Lumiu aman; - Bahwa saat Terdakwa menceritakan skenario tersebut, Saksi Putri
Candrawathi sempat bicara kepada Terdakwa yang meskipun kurang
jelas didengar Saksi Richard Eliezer Pudihang Lumiu, namun sepintas
Saksi Putri Candrawathi membahas tentang CCTV Duren Tiga dan
tentang sarung tangan, kemudian Terdakwa menanyakan senjata Saksi
Richard Eliezer Pudihang Lumiu. Terdakwa mengambil kotak amunisi
dan memberikannya kepada Saksi Richard Eliezer Pudihang Lumiu, kemudian Terdakwa menyuruh Saksi Richard Eliezer Pudihang Lumiu
untuk mengisi senjatanya. Saat itu, Saksi Richard Eliezer Pudihang
Lumiu menggunakan senjata Glock 17 yang isinya maksimal 17 butir
peluru. Saksi Richard Eliezer Pudihang Lumiu lalu menambah peluru
yang diberikan Terdakwa, tetapi tidak sampai penuh yang jelas lebih
dari 7 peluru; - Bahwa setelah Saksi Richard Eliezer Pudihang Lumiu mengisi
amunisinya, lalu mengembalikan kotak amunisi tersebut kepada
Terdakwa. Kemudian Terdakwa menanyakan kepada Saksi Richard
Eliezer Pudihang Lumiu tentang senjata Korban dan menyuruh Saksi
Richard Eliezer Pudihang Lumiu mengambil senjata HS milik Korban
tersebut yang sebelumnya ditaruh di dashboard mobil Lexus LM, lalu
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 32
Saksi Richard Eliezer Pudihang Lumiu memberikan senjata HS milik
Korban kepada Terdakwa; - Bahwa Saksi Richard Eliezer Pudihang Lumiu sempat berdoa di toilet, agar rencana Terdakwa batal. Namun, saat Saksi keluar dari toilet, Saksi Agus (ART) memberitahukan bahwa Saksi Putri Candrawathi
sudah turun, lalu Saksi Richard Eliezer Pudihang Lumiu bergegas lari
ke depan, menyusul Saksi Putri Candrawathi naik mobil hendak ke
Duren Tiga, di dalam mobil sudah ada Saksi Ricky Rizal Wibowo, Korban Nofriansyah Yosua Hutabarat, Saksi Kuat Ma’ruf dan Saksi
Richard Eliezer Pudihang Lumiu duduk di belakang, perjalanan tersebut
menuju ke rumah Duren Tiga 46; - Bahwa setelah tiba di rumah Duren Tiga 46, tidak berapa lama atau
sekitar 5 menit setelah kedatangan Saksi Putri Candrawathi di rumah
Duren Tiga 46, Terdakwa juga sampai di rumah Duren Tiga 46.
Terdakwa lalu bertemu Saksi Richard Eliezer Pudihang Lumiu di
bawah dan menyuruh Saksi Richard Eliezer Pudihang Lumiu untuk
mengisi senjata. Saat itu, Saksi Kuat Ma’ruf baru turun dari lantai 2
rumah Duren Tiga 46 dan saat mau keluar bertemu dengan Terdakwa
di dapur, lalu Terdakwa menyuruh Saksi Kuat Ma’ruf memanggilkan
Korban Nofriansyah Yosua Hutabarat dan Saksi Ricky Rizal Wibowo, dan setelah Saksi Kuat Ma’ruf memanggil keduanya, tidak lama
kemudian, Korban Nofriansyah Yosua Hutabarat terlebih dahulu masuk,
disusul belakangnya Korban ada Saksi Kuat Ma’ruf dan Saksi Ricky
Rizal Wibowo; - Bahwa begitu korban masuk, Terdakwa langsung berkata pada
korban, “sini kamu”, Terdakwa langsung memegang leher korban dan
didorong ke depan, Terdakwa bilang “berlutut kau sini, berlutut”, dan
ketika disuruh berlutut, korban kaget, melihat ke arah Terdakwa dan
mengatakan “ada apa pak, ada apa pak?”, ketika korban mundur sedikit
merendah, langsung Terdakwa mengatakan kepada Saksi Richard
Eliezer Pudihang Lumiu, yang ada di sampingnya, “Woy kau tembak,
kau tembak cepat”, Saksi Richard Eliezer Pudihang Lumiu langsung
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 33
mengeluarkan senjata dan menembak Korban Nofriansyah Yosua
Hutabarat sebanyak 3-4 kali ke arah Korban dan tentang
perkenaannya, Saksi Richard Eliezer Pudihang Lumiu tidak bisa
memastikan; - Bahwa setelah ditembak Saksi Richard Eliezer Pudihang Lumiu, Korban Nofriansyah Yosua Hutabarat terjatuh dengan posisi
telungkup, masih ada suara erangan dari Korban. Saat itu Terdakwa
maju, sudah pegang senjata, langsung kokang di samping tangga,
kemudian Terdakwa menembak ke arah Korban yang tidak bisa
dipastikan berapa kali oleh Saksi Richard Eliezer Pudihang Lumiu. Terdakwa kembali ke depan tangga, dengan posisi jongkok di depan
tangga langsung menembak ke arah tembok di atas tangga yang tidak
bisa dipastikan berapa kali oleh Saksi Richard Eliezer Pudihang Lumiu. Terdakwa sempat berhenti menembak, kemudian mengokang senjata
lagi dan menembak ke arah atas TV, lalu Terdakwa berdiri maju ke
arah Korban, dan Saksi Richard Eliezer Pudihang Lumiu melihat
Korban Nofriansyah Yosua Hutabarat dipegangkan senjata api oleh
Terdakwa dan saat itu Terdakwa memakai sarung tangan hitam; - Bahwa Terdakwa menembak Korban Nofriansyah Yosua Hutabarat
menggunakan senjata Glock dan saat menembak di atas TV ke arah
berlawanan Terdakwa menggunakan senjata HS; - Bahwa pada saat Saksi Richard Eliezer Pudihang Lumiu menembak
Korban, posisi Saksi Kuat Ma’ruf dan Saksi Ricky Rizal Wibowo ada
di belakang dan jarak mereka dengan Saksi Richard Eliezer Pudihang
Lumiu dekat atau tidak terlalu jauh; - Bahwa setelah menembak korban dan dinding tersebut, Terdakwa lalu
keluar ke arah garasi melewati Saksi Ricky Rizal Wibowo. Kemudian
Saksi Romer masuk dan pada saat Saksi Romer masuk, tidak lama
Terdakwa juga masuk. Terdakwa dan Saksi Putri Candrawathi lalu
keluar melewati Saksi Ricky Rizal Wibowo dan Saksi Ricky Rizal
Wibowo mengikutinya sampai ke garasi carport. Selanjutnya Saksi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 34
Ricky Rizal Wibowo diperintahkan Terdakwa untuk membawa Saksi
Putri Candrawathi ke rumah Saguling; - Bahwa akibat perbuatan Terdakwa tersebut, Korban Nofriansyah
Yosua Hutabarat meninggal dunia akibat 7 luka tembak masuk dan
6 luka tembak keluar sesuai dengan Visum Et Repertum
No.R/082/Sk.H/VII 2022/IKF tanggal 14 Juli 2022 yang dibuat dan
ditandatangani oleh dr. Farah P Karouw. Sp.F.M dan dr. Asri M
Pralebda, Sp.F.M, dan kematian Korban Nofriansyah Yosua
Hutabarat tersebut telah dikehendaki oleh Terdakwa dengan
pemicu adanya peristiwa di Magelang yang membuat Terdakwa marah
dan merencanakan pembunuhan Korban tersebut bertempat di rumah
Saguling, yaitu menyuruh Saksi Richard Eliezer Pudihang Lumiu untuk
menembak Korban Nofriansyah Yosua Hutabarat di rumah Duren Tiga
46 dan perencanaan tersebut telah diketahui dengan sadar oleh
istri Terdakwa Saksi Putri Candrawathi (Terdakwa berkas terpisah),
Saksi Kuat Ma’ruf (Terdakwa berkas terpisah) dan saksi Ricky
Rizal Wibowo (Terdakwa berkas terpisah), namun mereka tidak
ada yang bisa mencegahnya atau setidaknya melakukan tindakan
lain untuk menggagalkan rencana Terdakwa tersebut; - Bahwa setelah kejadian penembakan tersebut, pada tanggal 10 Juli
malam, Saksi Richard Eliezer Pudihang Lumiu, Saksi Ricky Rizal
Wibowo, dan Saksi Kuat Ma’ruf dipanggil Terdakwa dan Saksi Putri
Candrawathi ke lantai 2. Disampaikan kepada mereka bahwa nanti ada
uang untuk mereka bertiga yang sudah menjaga Saksi Putri
Candrawathi dan akan diberikan oleh Terdakwa kepada mereka
dengan jumlah untuk Saksi Kuat Ma’ruf sebesar Rp500.000.000,00
(lima ratus juta rupiah), Saksi Ricky Rizal Wibowo sebesar
Rp500.000.000,00 (lima ratus juta rupiah) dan Saksi Richard Eliezer
Pudihang Lumiu sebesar Rp1.000.000.000,00 (satu miliar rupiah), saat
itu sudah dipersiapkan 3 (tiga) amplop, namun akan diberikan
Terdakwa bulan depan terhitung dari tanggal 10 Juli tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 35
- Bahwa selain menunjukkan 3 amplop berisi uang, Terdakwa juga
memberikan kepada Saksi Richard Eliezer Pudihang Lumiu, Saksi
Ricky Rizal Wibowo dan Saksi Kuat Ma’ruf masing-masing HP iPhone
13 Pro Max, dan menyuruh ganti HP sekalian memindahkan kartunya
disitu; Dengan demikian, seluruh rangkaian perbuatan Terdakwa
tersebut telah memenuhi semua unsur tindak pidana melanggar
Pasal 340 KUHP juncto Pasal 55 ayat (1) ke 1 KUHPidana
sebagaimana telah tepat dan benar dipertimbangkan Judex Facti;
- Bahwa terhadap dakwaan Kedua Pertama Primair Penuntut Umum
yang telah dinyatakan terbukti oleh putusan Judex Facti, putusan
Judex Facti tersebut dinilai telah tepat dan benar dalam pertimbangan
hukumnya, baik dari sisi kaidah pembuktiannya ataupun kualifikasi
perbuatan yang terbukti karena berdasarkan fakta hukum terkait
dengan rangkaian perbuatan Terdakwa dalam melakukan pembunuhan
berencana terhadap Korban Nofriansyah Yosua Hutabarat, awalnya
Terdakwa membuat skenario seolah Terdakwa datang ke lokasi
penembakan di rumah Duren Tiga 46 saat kejadian tembak menembak
sudah selesai, namun ternyata skenario Terdakwa tersebut tidak benar
karena berdasarkan rekaman CCTV yang sudah diputar dan ditonton
oleh Saksi Arif Rahman, Saksi Chuck Putranto, Saksi Baequni Wibowo,
dan Saksi Ridwan Soplanit pada tanggal 13 Juli 2022, ternyata mereka
berempat melihat Korban Nofriansyah Yosua Hutabarat masih
hidup saat Terdakwa datang ke lokasi rumah Duren Tiga 46, sehingga Saksi Arif Rahman kaget dan keluar dari teras rumah dan
meminta Saksi Ridwan Soplanit untuk menghubungi Saksi Hendra
Kurniawan dan Saksi Hendra Kurniawan mengatakan pada
kesempatan pertama kita menghadap Terdakwa sebagai Kadiv
Propam; - Bahwa setelah menghadap Terdakwa di ruang kerjanya, saksi Hendra
Kurniawan melaporkan kepada Terdakwa apa yang sudah dilihat/
ditonton, Terdakwa lalu menanyakan siapa saja yang sudah menonton,
dan mukanya sudah mulai merah dan agak marah, kemudian setelah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 36
dijelaskan, Terdakwa menanyakan lagi disimpan di mana dan dijawab
saksi Hendra Kurniawan disimpan oleh Saksi Baequni Wibowo di laptop
dan flashdisk, kemudian Terdakwa menyampaikan bahwa kalau ini
bocor, berarti karena para saksi berempat yang sudah menonton,
kemudian Terdakwa memerintahkan untuk memusnahkan itu
semuanya; - Bahwa sebelumnya juga, dalam rangka melakukan screening CCTV di
sekitar area rumah dinas Duren Tiga 46, atas perintah Terdakwa, DVR
CCTV telah dilakukan penggantian dan DVR lama diserahkan kepada
Saksi Irfan Widiyanto. DVR CCTV tersebut diganti karena ada CCTV
yang kameranya mengarah ke jalan di sekitar rumah Terdakwa; - Bahwa dari fakta persidangan pula, Terdakwa mengakui perbuatan itu
adalah kesalahan Terdakwa. Terdakwa salah karena Terdakwa
meminta mereka untuk menghancurkan dan memusnahkan rekaman
CCTV karena dari awal Terdakwa tidak mengira CCTV itu menyorot ke
arah taman; - Bahwa dalam perkara a quo, terbukti peranan dari masing-masing
pelaku yaitu Terdakwa bersama-sama dengan Saksi Hendra
Kurniawan, Saksi Agus Nurpatria, Saksi Irfan Widyanto, Saksi Baiquni
Wibowo, Saksi Arif Rahman dan Saksi Chuck Putranto dengan
mengganti DVR CCTV tersebut mengakibatkan terdapat pesan error
berupa “Tidak ada Disk” atau harddisk tidak terdeteksi di dalam sistem
DVR adapun pemeriksaan terhadap harddisk tersebut yaitu tidak
dikenali sebagai file system (unllocated space) dan tidak terdapat file
apapun didalamnya sebagaimana hasil pemeriksaan barang bukti
digital berupa 1 (satu) buah DVR merek G-LENZ S/N:977042771322
yang telah dituangkan dalam Berita Acara Pemeriksaan Laboratorium
Kriminalistik dengan Nomor 3337/FKF/2022 tanggal 24 Agustus 2022,
diketahui dari hasil analisa log file dari DVR merek G-LENZ SECURITY
Model GFDS-87508M SN 977042771322 pada tanggal 13 Juli 2022
DVR CCTV merek G-LENZ SECURITY Model GFDS-87508M SN
977042771322 tercatat 224 kali perubahan pada log system;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 37
- Dengan demikian, perbuatan Terdakwa tersebut telah memenuhi
seluruh unsur tindak pidana melanggar Pasal 49 juncto Pasal 33
Undang-Undang Nomor 19 Tahun 2016 juncto Undang-Undang
Nomor 11 Tahun 2008 tentang ITE juncto Pasal 55 ayat (1) ke-1
KUHPidana sebagaimana telah tepat dan benar dipertimbangkan
Judex Facti;  Bahwa terhadap alasan kasasi Penuntut Umum yang memohon agar
putusan Judex Facti dikuatkan tidak dapat dibenarkan karena bukan
merupakan obyek formal alasan kasasi sebagaimana ditentukan dalam
Pasal 253 ayat (1) KUHAPidana;  Bahwa terhadap alasan kasasi Terdakwa selebihnya terkait adanya
kesalahan penerapan hukum, Judex Facti tidak mengadili sesuai undang- undang serta pengadilan melampaui batas wewenangnya sebagaimana
diuraikan dalam memori kasasinya, tidak dapat dibenarkan karena
merupakan penilaian subyektif dalam prespektif Pemohon Kasasi. Alasan- alasan tersebut juga merupakan pengulangan fakta dan penilaian
terhadap hasil pembuktian yang bersifat penghargaan atas sebuah
kenyataan. Hal tersebut menjadi wewenang Judex Facti dan tidak tunduk
pada pemeriksaan di tingkat kasasi;  Bahwa namun demikian, terhadap pidana yang dijatuhkan kepada
Terdakwa, perlu dipertimbangkan hal-hal sebagai berikut: - Bahwa dengan memperhatikan tujuan dan pedoman pemidanaan
menurut ilmu hukum pidana, serta politik hukum pidana nasional paska
diundangkannya Undang-Undang Nomor 1 Tahun 2023 tentang
KUHPidana bahwa pidana mati dipandang sebagai pidana khusus,
bukan lagi sebagai pidana pokok, sehingga semangat politik
hukum pemidanaan di Indonesia telah bergeser dari semula
berparadigma retributif/pembalasan/lex stalionis menjadi
berparadigma rehabilitatif yang mengedepankan tujuan
pemidanaan sebagai sarana pencegahan, pemasyarakatan/
rehabilitasi, penyelesaian konflik/pemulihan keseimbangan,
penciptaan rasa aman dan damai serta penumbuhan penyesalan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 38
Terpidana, maka dengan mengingat seluruh rangkaian terjadinya
peristiwa pembunuhan berencana yang dilakukan Terdakwa terhadap
Korban Nofriansyah Yosua Hutabarat perlu dilihat kembali secara
jernih, arif dan bijaksana dengan mengedepankan asas obyektifitas
dan proporsionalitas kesalahan Terdakwa terhadap perbuatan
yang telah dilakukan, sehingga penjatuhan pidana kepada Terdakwa
dalam perkara a quo haruslah betul-betul mempertimbangkan berbagai
aspek baik filosofis, sosiologis dan normatif hingga dirasakan adil dan
bermanfaat, tidak hanya bagi korban/keluarganya, tetapi juga bagi
Terdakwa dan masyarakat pada umumnya dengan tetap menjunjung
tinggi nilai-nilai kepastian hukum yang berkeadilan; - Bahwa telah menjadi fakta hukum bahwa Terdakwa memang terbukti
bersalah karena menyuruh Saksi Richard Eliezer Pudihang Lumiu
menembak Korban Nofriansyah Yosua Hutabarat dan Terdakwa juga
turut menembak korban hingga korban meninggal dunia, akan tetapi hal
tersebut dipicu oleh motif atau alasan adanya peristiwa Magelang yang
oleh Terdakwa peristiwa tersebut telah mengguncang jiwanya,
menjadikan Terdakwa marah besar dan emosional karena peristiwa
tersebut dipahami Terdakwa menyangkut harkat dan martabat serta
harga diri Terdakwa dan keluarganya. Meskipun tidak dapat dibuktikan
peristiwa apa yang sesungguhnya terjadi di Magelang yang telah
menjadikan Terdakwa terlanjur marah besar, emosional dan tidak
mampu mengontrol amarahnya tersebut, akan tetapi hal tersebut jelas
tidak mungkin dapat menghilangkan sifat melawan hukum perbuatan
Terdakwa dan tidak pula menggugurkan pertanggungjawaban
pidananya. Hal tersebut tetap dipertimbangkan dalam menjatuhkan
pidana yang adil bagi Terdakwa dilihat dari segi alasan mengapa
Terdakwa melakukan tindak pidana karena telah menjadi fakta hukum
di persidangan; - Selain itu, sejalan dengan amanat Pasal 8 ayat (2) Undang-Undang
Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, bahwa
dalam mempertimbangkan berat ringannya pidana, Hakim wajib
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 39
memperhatikan pula sifat yang baik dan jahat dari Terdakwa. Maka
riwayat hidup dan keadaan sosial Terdakwa juga tetap harus
dipertimbangkan karena bagaimanapun Terdakwa saat menjabat
sebagai Anggota Kepolisian Negara Republik Indonesia dengan
jabatan terakhir sebagai Kadiv Propam pernah berjasa kepada negara
dengan berkontribusi ikut menjaga ketertiban dan keamanan serta
menegakkan hukum di tanah air, Terdakwa telah mengabdi sebagai
anggota Polri kurang lebih 30 tahun, Terdakwa juga tegas mengakui
kesalahannya dan siap bertanggungjawab atas perbuatan yang
dilakukan, sehingga selaras dengan tujuan pemidanaan yang ingin
menumbuhkan rasa penyesalan bagi pelaku tindak pidana;  Bahwa dengan pertimbangan tersebut, dihubungkan dengan keseluruhan
fakta hukum perkara a quo, maka demi asas kepastian hukum yang
berkeadilan serta proporsionalitas dalam pemidanaan, terhadap Pidana
Mati yang telah dijatuhkan Judex Facti kepada Terdakwa perlu diperbaiki
menjadi pidana penjara seumur hidup dengan pertimbangan
sebagaimana telah diuraikan di atas;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan Judex Facti dalam perkara ini tidak bertentangan dengan
hukum dan/atau undang-undang, maka permohonan kasasi dari Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut
dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi DKI
Jakarta Nomor 53/PID/2023/PT DKI, tanggal 12 April 2023 yang menguatkan
Putusan Pengadilan Negeri Jakarta Selatan Nomor 796/Pid.B/2022/PN
Jkt.Sel., tanggal 13 Februari 2023 harus diperbaiki mengenai kualifikasi
tindak pidana dan pidana yang dijatuhkan;
Menimbang bahwa telah terjadi perbedaan pendapat (dissenting
opinion) dalam musyawarah Majelis Hakim dan telah diusahakan dengan
sungguh-sungguh tetapi tidak tercapai mufakat, maka sesuai dengan
ketentuan Pasal 30 ayat (3) Undang-Undang Nomor 5 Tahun 2004 tentang
Mahkamah Agung, perbedaan pendapat (dissenting opinion) dari Hakim
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 40
Agung Jupriyadi, S.H., M.Hum. dan Hakim Agung Dr. Desnayeti M., S.H.,
M.H. dimuat sebagai berikut:
1. Pendapat Hakim Agung Jupriyadi, S.H., M.Hum.  Bahwa alasan kasasi Penuntut Umum dan Terdakwa tersebut tidak
dapat dibenarkan oleh karena putusan Judex Facti Pengadilan Tinggi
yang menguatkan putusan Judex Facti Pengadilan Negeri yang
menyatakan bahwa Terdakwa terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Turut serta melakukan
pembunuhan berencana” dan “Tanpa hak melakukan perbuatan yang
berakibat sistem elektronik tidak bekerja sebagaimana mestinya yang
dilakukan secara bersama-sama” sebagaimana dakwaan KESATU
Primair melanggar Pasal 340 KUHPidana juncto Pasal 55 ayat (1) ke- 1 KUHPidana dan KEDUA Pertama Primair melanggar Pasal 49
juncto Pasal 33 Undang-Undang Nomor 19 Tahun 2016 tentang
Perubahan atas Undang-Undang Nomor 11 Tahun 2008 tentang
Informasi dan Transaksi Elektronik juncto Pasal 55 ayat (1) ke-1
KUHPidana telah tepat dan benar menerapkan peraturan
sebagaimana mestinya, tidak melampaui kewenangannya, serta telah
berdasarkan hukum acara pidana yang berlaku;  Bahwa memperhatikan dalil permohonan kasasi Terdakwa bahwa
motif yang melatarbelakangi terjadinya peristiwa pidana adalah karena
Terdakwa merasa harga diri dan kehormatannya terluka dalam kaitan
dengan peristiwa yang menimpa istrinya Saksi Putri Candrawathi, maka hal demikian berkaitan dengan penilaian hasil pembuktian yang
mana telah dipertimbangkan dengan tepat dan benar oleh Judex
Facti. Jika dalil tersebut ternyata benar, maka tindakan Terdakwa
tersebut tetap tidak dapat dibenarkan oleh hukum, oleh karena
sebagai aparat penegak hukum yang menduduki jabatan tinggi yakni
sebagai pengawas polisi seluruh Indonesia (sebagai Kadiv Propam
Polri) dan Terdakwa merupakan salah satu teladan bagi seluruh
anggota Polri, seharusnya Terdakwa dapat pula memerintahkan
jajarannya untuk memeriksa korban dan dapat menjatuhkan sanksi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 41
kepada korban jika terbukti telah melakukan kesalahan atau
pelanggaran kode etik. Dengan kata lain alasan pembelaan terpaksa
oleh karena harga diri dan kehormatannya terluka dalam kaitan
dengan peristiwa yang menimpa istrinya Saksi Putri Candrawathi
sebagaimana dalam memori kasasi Terdakwa tidak beralasan hukum
dan haruslah dikesampingkan;  Bahwa mengenai pidana yang dijatuhkan oleh Judex Facti merupakan
kewenangan Judex Facti yang tidak tunduk pada pemeriksaan kasasi.
Dalam perkara a quo, Judex Facti telah cukup mempertimbangkan
keadaan yang memberatkan dan meringankan bagi Terdakwa, serta
sifat perbuatan Terdakwa, sesuai dengan ketentuan Pasal 197 ayat
(1) KUHAP;  Bahwa alasan kasasi Terdakwa selebihnya berkaitan dengan
penilaian hasil pembuktian yang seluruhnya telah dipertimbangkan
oleh Judex Facti dengan tepat dan benar, sehingga alasan kasasi
tersebut juga harus dikesampingkan;  Bahwa berdasarkan seluruh pertimbangan di atas alasan kasasi
Penuntut Umum dan Terdakwa haruslah dinyatakan ditolak;
2. Pendapat Hakim Agung Dr. Desnayeti M., S.H., M.H.  Bahwa alasan kasasi Penuntut Umum dan Terdakwa tidak dapat
dibenarkan, karena Judex Facti tidak salah menerapkan hukum dan
telah memutus perkara Terdakwa berdasarkan fakta yang relevan
secara yuridis;  Bahwa Penuntut Umum pada prinsipnya sependapat dengan
pertimbangan Judex Facti bahwa Terdakwa secara bersama telah
melakukan pembunuhan dengan berencana dan tanpa hak
melakukan tindakan yang berakibat sistem elektronik tidak bekerja
sebagaimana mestinya yang dilakukan secara bersama-sama;  Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena dalam
peristiwa ini Terdakwa yang sangat emosi setelah mendengar laporan
dari istrinya yaitu Saksi Putri Candrawathi tentang kejadian di rumah
mereka di Magelang, bahwa telah terjadi pelecehan oleh Korban
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 42
Nofriansyah Yosua Hutabarat kepada Saksi Putri Candrawathi pada
saat di Magelang, tetapi sebagai seorang Pejabat Utama Kepolisian
RI seharusnya Terdakwa melakukan cek dan ricek atas laporan
tersebut, bukan hanya percaya begitu saja menerima laporan/cerita
dari istri Terdakwa (Saksi Putri Candrawathi) secara sepihak;  Bahwa Terdakwa ikut menembakkan senjata ke arah Korban
Nofriansyah Yosua Hutabarat, setelah Saksi Richard Eliezer Pudihang
Lumiu melakukan penembakan sebanyak 4 (empat) kali terhadap
Korban Nofriansyah Yosua Hutabarat atas perintah Terdakwa,
perbuatan Terdakwa melakukan penembakan terhadap korban
Nofriansyah Yosua Hutabarat yang diarahkan ke kepala korban
Nofriansyah Yosua Hutabarat, menunjukkan sikap bahwa Terdakwa
betul-betul menginginkan kematian korban ditangannya karena saat
itu Korban Nofriansyah Yosua Hutabarat masih bergerak dengan
mengerang kesakitan;  Bahwa Terdakwa telah menyusun skenario sedemikian rupa untuk
pelaksanaan pembunuhan Korban Nofriansyah Yosua Hutabarat dan
skenario tersebut disampaikan kepada para pembantu/ajudan dan
istrinya, dengan tujuan untuk menghilangkan jejak dan
menyelamatkan Saksi Richard Eliezer Pudihang Lumiu selaku
eksekutor serta dirinya dari jeratan hukum;  Bahwa semua keadaan yang diuraikan diatas, maka Terdakwa
sebagai seorang Perwira Polisi dalam jabatan Pejabat Utama
Kepolisian RI yang telah menghakimi dan mengeksekusi ajudannya
sendiri tanpa klarifikasi sama sekali, telah membuat rasa kecewa
pihak keluarga korban bahkan masyarakat pada umumnya, oleh
karena itu beralasan untuk menolak kasasi Terdakwa dan tetap
mempertahankan putusan Judex Facti ;
Menimbang bahwa karena Terdakwa dipidana seumur hidup, maka
biaya perkara pada tingkat kasasi dibebankan kepada Negara;
Mengingat Pasal 340 KUHPidana juncto Pasal 55 ayat (1) ke-1
KUHPidana dan Pasal 49 juncto Pasal 33 Undang-Undang Nomor 19 Tahun
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 43
2016 tentang Perubahan atas Undang-Undang Nomor 11 Tahun 2008
tentang Informasi dan Transaksi Elektronik juncto Pasal 55 ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi I/Penuntut Umum
pada Kejaksaan Negeri Jakarta Selatan dan Pemohon Kasasi
II/Terdakwa : FERDY SAMBO, S.H., S.I.K., M.H. tersebut; - Memperbaiki Putusan Pengadilan Tinggi DKI Jakarta Nomor
53/PID/2023/PT DKI, tanggal 12 April 2023 yang menguatkan Putusan
Pengadilan Negeri Jakarta Selatan Nomor 796/Pid.B/2022/PN Jkt.Sel.,
tanggal 13 Februari 2023 tersebut mengenai kualifikasi tindak pidana dan
pidana yang dijatuhkan kepada Terdakwa menjadi :
1. Menyatakan Terdakwa FERDY SAMBO, S.H., S.I.K., M.H. telah
terbukti secara sah dan menyakinkan bersalah melakukan tindak
pidana “Melakukan pembunuhan berencana secara bersama-sama”
DAN “Tanpa hak melakukan tindakan yang berakibat sistem elektronik
tidak bekerja sebagaimana mestinya yang dilakukan secara bersama- sama”;
2. Menjatuhkan pidana kepada Terdakwa tersebut oleh karena itu
dengan pidana penjara Seumur Hidup;
3. Membebankan biaya perkara pada tingkat kasasi kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa tanggal 8 Agustus 2023 oleh Dr. H. Suhadi, S.H., M.H. Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Suharto, S.H., M.Hum., Jupriyadi, S.H., M.Hum., Dr. Desnayeti M., S.H.,
M.H. dan Yohanes Priyana, S.H., M.H. Hakim-Hakim Agung sebagai Hakim- Hakim Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 44
umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri
Hakim-Hakim Anggota serta Rudi Soewasono Soepadi, S.H., M.Hum., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa. Hakim-Hakim Anggota, Ketua Majelis,
ttd./ ttd./
Suharto, S.H., M.Hum. Dr. H. Suhadi, S.H., M.H.
ttd./
Jupriyadi, S.H., M.Hum.
ttd./
Dr. Desnayeti M., S.H., M.H.
ttd./
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
ttd./
Rudi Soewasono Soepadi, S.H., M.Hum.
Untuk salinan
MAHKAMAH AGUNG R.I.
a.n.Panitera
Panitera Muda Pidana Umum
. Dr. YANTO, S.H., M.H. . NIP. : 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 45