P U T U S A N
Nomor 1461 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Lombok Tengah dan Para
Terdakwa, telah memutus perkara Para Terdakwa:
I. Nama : HIMNI, S.Pd.I.;
Tempat Lahir : Aik Mual;
Umur/Tanggal Lahir : 45 tahun/7 April 1979;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pondok Songkar, Desa Aik Mual,
Kecamatan Praya, Kabupaten Lombok
Tengah;
Agama : Islam;
Pekerjaan : Karyawan swasta;
II. Nama : SAMSUL HADI;
Tempat Lahir : Pondok Songkar;
Umur/Tanggal Lahir : 56 tahun/1 Juli 1967;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pondok Songkar, Desa Aik Mual,
Kecamatan Praya, Kabupaten Lombok
Tengah;
Agama : Islam;
Pekerjaan : Buruh Harian Lepas;
III. Nama : NURDIN;
Tempat Lahir : Pondok Songkar;
Umur/Tanggal Lahir : 43 tahun/1 Juli 1980;
Jenis Kelamin : Laki-laki;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pondok Songkar, Desa Aik Mual,
Kecamatan Praya, Kabupaten Lombok
Tengah;
Agama : Islam;
Pekerjaan : Tukang batu;
IV. Nama : SAHRAN;
Tempat Lahir : Pondok Songkar;
Umur/Tanggal Lahir : 44 tahun/31 Desember 1979;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pondok Songkar, Desa Aik Mual,
Kecamatan Praya, Kabupaten Lombok
Tengah;
Agama : Islam;
Pekerjaan : Sopir;
V. Nama : MOH. ROFI’I;
Tempat Lahir : Aik Mual;
Umur/Tanggal Lahir : 36 tahun/31 Desember 1987;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pondok Songkar, Desa Aik Mual,
Kecamatan Praya, Kabupaten Lombok
Tengah;
Agama : Islam;
Pekerjaan : Karyawan swasta;
Terdakwa I tersebut berada dalam tahanan Kota sejak tanggal 5
Februari 2024 sampai dengan tanggal 11 Februari 2024. Pengalihan
penahanan menjadi tahanan Rumah Tahanan Negara pada tanggal 12
Februari 2024. Pembantaran pada tanggal 13 Februari 2024 sampai dengan
tanggal 21 Maret 2024. Pengalihan penahanan menjadi tahanan Rumah
Tahanan Negara sejak tanggal 22 Maret 2024 sampai dengan tanggal 19
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
April 2024. Pengalihan penahanan menjadi tahanan Kota sejak tanggal 20
April 2024 sampai dengan sekarang;
Terdakwa II, Terdakwa III, Terdakwa IV, dan Terdakwa V tersebut
berada dalam tahanan Kota sejak tanggal 5 Februari 2024 sampai dengan
tanggal 11 Februari 2024. Pengalihan penahanan menjadi tahanan Rumah
Tahanan Negara sejak tanggal 12 Februari 2024 sampai dengan tanggal 21
Maret 2024. Pengalihan penahanan menjadi tahanan Kota sejak tanggal 22
Maret 2024 sampai dengan sekarang;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Praya karena didakwa dengan Dakwaan Tunggal melakukan tindak pidana
sebagaimana diatur dan diancam dalam Pasal 368 Ayat (1) KUHP juncto
Pasal 55 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Lombok Tengah tanggal 3 April 2024 sebagai berikut:
1. Menyatakan Terdakwa HIMNI, S.Pd.I., Terdakwa SAMSUL HADI,
Terdakwa SAHRAN, Terdakwa NURDIN dan Terdakwa MOH. ROFI’I
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Yang menyuruh melakukan dan yang turut serta melakukan
dengan maksud untuk menguntungkan diri sendiri atau orang lain secara
melawan hukum memaksa seorang dengan kekerasan atau ancaman
kekerasan untuk memberikan barang sesuatu, yang seluruhnya atau
sebagian adalah kepunyaan orang itu atau orang lain, atau supaya
membuat hutang maupun menghapuskan piutang, diancam karena
pemerasan” melanggar Pasal 368 Ayat (1) KUHP juncto Pasal 55 Ayat
(1) KUHP sebagaimana dalam dakwaan Tunggal Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa HIMNI, S.Pd.I., Terdakwa
SAMSUL HADI, Terdakwa SAHRAN, Terdakwa NURDIN dan Terdakwa
MOH. ROFI’I, masing-masing dengan pidana penjara selama 1 (satu)
tahun 2 (dua) bulan penjara potong masa penahanan;
3. Menetapkan agar masing-masing Terdakwa dibebani untuk membayar
biaya perkara sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Putusan Pengadilan Negeri Praya Nomor 31/Pid.B/2024/PN
Pya tanggal 29 April 2024 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa I. HIMNI, S.Pd.I., Terdakwa II. SAMSUL HADI,
Terdakwa III. NURDIN, Terdakwa IV. SAHRAN dan Terdakwa V. MOH.
ROFI’I telah terbukti secara sah dan meyakinkan bersalah turut serta
melakukan tindak pidana “Pemerasan” sebagaimana dalam dakwaan
Tunggal Penuntut Umum;
2. Menjatuhkan pidana terhadap Para Terdakwa oleh karena itu dengan
pidana penjara masing-masing selama 11 (sebelas) bulan;
3. Menetapkan masa penahanan yang telah dijalani oleh Para Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan Para Terdakwa tetap berada dalam tahanan;
5. Membebankan biaya perkara kepada Para Terdakwa masing-masing
sejumlah Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Putusan Pengadilan Tinggi Nusa Tenggara Barat di
Mataram Nomor 88/PID/2024/PT MTR tanggal 13 Juni 2024 yang amar
lengkapnya sebagai berikut:
- Menerima permintaan banding yang diajukan oleh Penasihat Hukum
Para Terdakwa dan Penuntut Umum tersebut;
- Mengubah putusan Pengadilan Negeri Praya Nomor 31/Pid.B/2024/ PN
Pya tanggal 29 April 2024 yang dimintakan banding tersebut sekedar
mengenai kualifikasinya sehingga amar selengkapnya berbunyi sebagai
berikut:
1. Menyatakan Terdakwa I. HIMNI, S.Pd.I., Terdakwa II. SAMSUL
HADI, Terdakwa III. NURDIN, Terdakwa IV. SAHRAN dan
Terdakwa V. MOH. ROFI’I telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Bersama-sama
melakukan Pemerasan” sebagaimana dalam dakwaan Tunggal
Penuntut Umum;
2. Menjatuhkan pidana terhadap Para Terdakwa oleh karena itu
dengan pidana penjara masing-masing selama 11 (sebelas) bulan;
3. Menetapkan masa penahanan yang telah dijalani oleh Para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
4. Menetapkan Para Terdakwa tetap berada dalam tahanan Kota;
5. Membebankan kepada Para Terdakwa membayar biaya perkara
dalam kedua tingkat peradilan yang dalam tingkat banding
ditetapkan masing-masing sejumlah Rp2.500,00 (dua ribu lima
ratus rupiah);
Membaca Akta Permintaan Kasasi Nomor 14/Akta.Pid/2024/PN Pya yang
dibuat oleh Panitera pada Pengadilan Negeri Praya, yang menerangkan
bahwa pada tanggal 8 Juli 2024, Penuntut Umum pada Kejaksaan Negeri
Lombok Tengah mengajukan permohonan kasasi terhadap Putusan
Pengadilan Tinggi Nusa Tenggara Barat di Mataram tersebut;
Membaca Akta Permintaan Kasasi Nomor 12/Akta.Pid/2024/PN Pya
yang dibuat oleh Panitera pada Pengadilan Negeri Praya yang menerangkan
bahwa pada tanggal 8 Juli 2024, Terdakwa I mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Nusa Tenggara Barat di Mataram
tersebut;
Membaca Akta Permintaan Kasasi Nomor 13/Akta.Pid/2024/PN Pya
yang dibuat oleh Panitera pada Pengadilan Negeri Praya yang menerangkan
bahwa pada tanggal 8 Juli 2024, Penasihat Hukum Terdakwa II, Terdakwa
III, Terdakwa IV, dan Terdakwa V mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Nusa Tenggara Barat di Mataram tersebut;
Membaca Memori Kasasi tanggal 17 Juli 2024 dari Penuntut Umum
pada Kejaksaan Negeri Lombok Tengah tersebut sebagai Pemohon Kasasi I,
yang diterima di Kepaniteraan Pengadilan Negeri Praya pada tanggal 17 Juli
2024;
Membaca Memori Kasasi tanggal 22 Juli 2024 dari Terdakwa I
sebagai Pemohon Kasasi II, yang diterima di Kepaniteraan Pengadilan
Negeri Praya pada tanggal 22 Juli 2024;
Membaca Memori Kasasi tanggal 17 Juli 2024 dari Penasihat Hukum
Terdakwa II, Terdakwa III, Terdakwa IV, dan Terdakwa V berdasarkan Surat
Kuasa Khusus tanggal 5 Juli 2024 sebagai Pemohon Kasasi II, yang diterima
di Kepaniteraan Pengadilan Negeri Praya pada tanggal 18 Juli 2024;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Menimbang bahwa Putusan Pengadilan Tinggi Nusa Tenggara Barat
di Mataram tersebut telah diberitahukan kepada Penuntut Umum pada
Kejaksaan Negeri Lombok Tengah pada tanggal 24 Juni 2024 dan Penuntut
Umum tersebut mengajukan permohonan kasasi pada tanggal 8 Juli 2024
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Praya pada tanggal 17 Juli 2024. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Nusa Tenggara Barat
di Mataram tersebut telah diberitahukan kepada Terdakwa I pada tanggal 24
Juni 2024 dan Terdakwa I tersebut mengajukan permohonan kasasi pada
tanggal 8 Juli 2024 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Praya pada tanggal 22 Juli 2024. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa I tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Nusa Tenggara Barat
di Mataram tersebut telah diberitahukan kepada Terdakwa II, Terdakwa III,
Terdakwa IV, dan Terdakwa V pada tanggal 24 Juni 2024 dan Terdakwa II,
Terdakwa III, Terdakwa IV, dan Terdakwa V tersebut mengajukan
permohonan kasasi pada tanggal 8 Juli 2024 dan Terdakwa II, Terdakwa III,
Terdakwa IV, dan Terdakwa V tersebut mengajukan permohonan kasasi
pada tanggal 8 Juli 2024 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Praya pada tanggal 18 Juli 2024. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa II, Terdakwa III, Terdakwa IV,
dan Terdakwa V tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan oleh Pemohon Kasasi
I/Penuntut Umum dan Pemohon Kasasi II/Para Terdakwa dalam memori
kasasi selengkapnya termuat dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Para Terdakwa, Mahkamah
Agung berpendapat sebagai berikut:
A. Terhadap alasan kasasi Penuntut Umum;
- Bahwa alasan kasasi Penuntut Umum pada pokoknya menyatakan
Penuntut Umum sependapat dengan putusan yang dijatuhkan oleh
judex facti karena telah memenuhi tujuan hukum itu sendiri yaitu
kemanfaatan, kepastian dan keadilan;
- Bahwa alasan Kasasi Penuntut Umum tersebut tidak dapat
dibenarkan karena bukan merupakan alasan kasasi sebagaimana
yang dimaksud dalam Pasal 253 Ayat (1) Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana;
B. Terhadap alasan kasasi Para Terdakwa;
- Bahwa alasan kasasi Terdakwa I pada pokoknya tidak sependapat
dengan penerapan hukum dari judex facti karena berdasarkan fakta
persidangan Terdakwa I tidak terbukti melakukan tindak pidana
sebagaimana Pasal 368 Ayat (1) KUHP juncto Pasal 55 Ayat (1)
KUHP, mohon membebaskan Terdakwa I atau setidak-tidaknya
melepaskan Terdakwa dari tuntutan hukum;
- Bahwa alasan kasasi Terdakwa II, Terdakwa III, Terdakwa IV, dan
Terdakwa V ada pokoknya menyatakan pertimbangan judex facti tidak
sempurna dan lengkap sehingga keliru atau tidak menerapkan hukum
dengan sebagaimana mestinya;
- Bahwa fakta hukum yang terungkap di persidangan yaitu:
 Bahwa awalnya Saksi Masdiati bersama dengan Saksi Athar
membawa gabah hasil panen sejumlah sekitar 1,197 (satu koma
satu sembilan tujuh) ton menggunakan mobil jenis Pickup L300
warna putih yang dipergunakan untuk biaya hidup Anak Yatim
Yayasan Ittihadul Ikhlas dan biaya operasional Yayasan Ittihadul
Ikhlas Aik Mual;
 Bahwa Terdakwa II, Terdakwa III, Terdakwa IV dan Terdakwa V
menghalangi mobil saksi Athar dan saksi Masdiati dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
menggunakan motor selanjutnya Terdakwa III, Terdakwa IV dan
Terdakwa V memindahkan gabah yang berada di mobil tersebut
ke sebuah gudang kosong;
 Bahwa Terdakwa II, Terdakwa III, Terdakwa IV dan Terdakwa V
melakukan penghadangan mobil yang membawa gabah tersebt
dengan mengucapkan kalimat antara lain “jangan bawa padi ini,
padi ini bukan hak panti asuhan dan kamu ini orang Lombok Timur
tidak punya urusan, kalau tidak mau mati, tidak usah dibawa padi
ini”. Selanjutnya Terdakwa II, Terdakwa III, Terdakwa IV dan
Terdakwa V mengambil gabah yang dibawa oleh saksi Athar dan
Masdiati.
 Bahwa perbuatan Terdakwa II, Terdakwa III, Terdakwa IV dan
Terdakwa V atas perintah dari Terdakwa I karena Para Terdakwa
merasa gabah tersebut merupakan aset Yayasan Darul Aminin
yang dipimpin oleh Terdakwa I, padahal gabah yang diambil oleh
Para Terdakwa tersebut merupakan milik dari Yayasan Ittihadul
Iklas Aik Mual. Perbuatan Para Terdakwa mengakibatkan
Yayasan Ittihadul Ikhlas mengalami kerugian kurang lebih
Rp18.000.000,00 (delapan belas juta rupiah);
- Bahwa fakta tersebut membuktikan Para Terdakwa mengancam Saksi
Athar dan Saksi Masdiati dengan maksud agar para saksi tersebut
menyerahkan gabah kepada Para Terdakwa. Perbuatan para
Terdakwa tersebut membuat Saksi Athar dan Saksi Masdiati
ketakutan sehingga Para Terdakwa memperoleh keuntungan atas
gabah yang diambilnya tersebut, meskipun gabah tersebut merupakan
milik dari Yayasan Ittihadul Ikhlas Aik Mual. Dengan demikian
perbuatan Para Terdakwa melanggar ketentuan Pasal 368 Ayat (1)
KUHP juncto Pasal 55 Ayat (1) KUHP;
- Bahwa judex facti telah mempertimbangkan dengan tepat pidana yang
dijatuhkan kepada Para Terdakwa termasuk mempertimbangkan
keadaan yang memberatkan dan meringankan Para Terdakwa serta
dengan kadar kesalahan Para Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
- Bahwa alasan kasasi kasasi Para Terdakwa selebihnya berkenaan
dengan penilaian hasil pembuktian yang bersifat penghargaan tentang
sesuatu kenyataan. Hal tersebut tidak dapat dipertimbangkan dalam
pemeriksaan tingkat kasasi, karena pemeriksaan dalam tingkat kasasi
hanya berkenaan dengan tidak diterapkannya suatu peraturan hukum,
atau peraturan hukum tidak diterapkan sebagaimana mestinya, atau
apakah cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang dan apakah Pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 Ayat
(1) Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara
Pidana
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi I/Penuntut
Umum dan Pemohon Kasasi II/Para Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka dibebani
untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 368 Ayat (1) KUHP juncto Pasal 55 Ayat (1) KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi I/PENUNTUT UMUM
PADA KEJAKSAAN NEGERI LOMBOK TENGAH tersebut;
- Menolak permohonan kasasi dari Pemohon Kasasi II/TERDAKWA I.
HIMNI, S.Pd.I., TERDAKWA II. SAMSUL HADI, TERDAKWA III.
NURDIN, TERDAKWA IV. SAHRAN, dan TERDAKWA V. MOH. ROFI’I
tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
- Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada hari
Selasa tanggal 24 September 2024 oleh Soesilo, S.H., M.H., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Sigid
Triyono, S.H., M.H. dan Dr. Sugeng Sutrisno, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota serta Bayu Ruhul Azam, S.H., M.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Para
Terdakwa.
Hakim-Hakim Anggota,
Ttd.
Sigid Triyono, S.H., M.H.
Ketua Majelis,
Ttd.
Soesilo, S.H., M.H.
Ttd.
Dr. Sugeng Sutrisno, S.H., M.H.
Panitera Pengganti,
Ttd.
Bayu Ruhul Azam, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd.
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10