P U T U S A N
Nomor 1306 K/Pid/2022
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kampar, telah memutus perkara
Terdakwa:
Nama : ELSONI FERNANDO SILABAN bin
PARULIAN SILABAN;
Tempat Lahir : Tanjung Beringin;
Umur/Tanggal Lahir : 38 tahun/29 April 1984;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Terang Bulan RT 002 RW 003 Desa
Salo, Kecamatan Salo, Kabupaten Kampar;
Agama : Kristen Protestan;
Pekerjaan : Wiraswasta;
Terdakwa tersebut ditangkap pada tanggal 7 Desember 2021;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 8 Desember 2021 sampai dengan tanggal 4 September 2022;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Bangkinang karena didakwa dengan dakwaan Tunggal sebagaimana diatur
dan diancam pidana dalam Pasal 368 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kampar tanggal 9 Mei 2022 sebagai berikut:
1. Menyatakan Terdakwa Elsoni Fernando Silaban bin Parulian Silaban
bersalah melakukan tindak pidana “Dengan maksud untuk menguntungkan
diri sendiri atau orang lain secara melawan hukum, memaksa seorang
dengan kekerasan atau ancaman kekerasan untuk memberikan barang
sesuatu, yang seluruhnya atau sebagian adalah kepunyaan orang itu atau
orang lain atau supaya membuat hutang maupun menghapuskan piutang”,
sebagaimana yang didakwakan dalam dakwaan melanggar Pasal 368 Ayat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
(1) KUHP;
2. Menjatuhkan pidana terhadap Terdakwa Elsoni Fernando Silaban bin
Parulian Silaban dengan pidana penjara selama 1 (satu) tahun dan 8
(delapan) bulan, dikurangi selama Terdakwa berada dalam tahanan
sementara dengan perintah Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit handphone merek Oppo warna hitam;
- 1 (satu) unit handphone merek Nokia warna putih;
- 1 (satu) helai jaket parasut warna dongker merek DC;
- 1 (satu) helai celana panjang warna krem merek VT 8;
- 1 (satu) buah tas sandang warna cokelat tanpa merek;
Dirampas untuk dimusnahkan;
- 1 (satu) unit SPM merek Yamaha Vixion warna hitam dengan nomor
rangka MH3RG4610KK110224 dan nomor mesin G3E7E-0487907;
- Uang tunai sebesar Rp430.000,00 (empat ratus tiga puluh ribu rupiah);
Dirampas untuk negara;
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Bangkinang Nomor
83/Pid.B/2022/PN Bkn tanggal 10 Mei 2022 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa Elsoni Fernando Silaban bin Parulian Silaban,
tersebut di atas telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Pemerasan” sebagaimana dakwaan Tunggal;
2. Menjatuhkan pidana kepada Terdakwa tersebut oleh karena itu dengan
pidana penjara selama 9 (sembilan) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana penjara yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Oppo warna hitam;
- 1 (satu) unit handphone merek Nokia warna putih;
- 1 (satu) helai jaket parasut warna dongker merek DC;
- 1 (satu) helai celana panjang warna krem merek VT 8;
- 1 (satu) buah tas sandang warna cokelat tanpa merek;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Dirampas untuk dimusnahkan;
- 1 (satu) unit SPM merek Yamaha Vixion warna hitam dengan nomor
rangka MH3RG4610KK110224 dan nomor mesin G3E7E-0487907;
- Uang tunai sebesar Rp430.000,00 (empat ratus puluh ribu rupiah);
Dirampas untuk negara;
6. Membebankan Terdakwa untuk membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Riau di Pekanbaru Nomor
309/PID.B/2022/PT PBR tanggal 30 Juni 2022 yang amar lengkapnya sebagai
berikut:
1. Menolak permintaan banding dari Penuntut Umum tersebut;
2. Menguatkan Putusan Pengadilan Negeri Bangkinang Nomor
83/Pid.B/2022/PN Bkn tanggal 10 Mei 2022 yang dimintakan banding
tersebut;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Membebani Terdakwa untuk membayar biaya perkara dalam kedua tingkat
pengadilan, yang dalam tingkat banding sebesar Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 11/Pid/2022/PN Bkn yang
dibuat oleh Panitera pada Pengadilan Negeri Bangkinang yang menerangkan,
bahwa pada tanggal 20 Juli 2022, Penuntut Umum pada Kejaksaan Negeri
Kampar mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
Riau di Pekanbaru tersebut;
Membaca Memori Kasasi tanggal 1 Agustus 2022 dari Penuntut Umum
pada Kejaksaan Negeri Kampar sebagai Pemohon Kasasi yang diterima di
Kepaniteraan Pengadilan Negeri Bangkinang pada tanggal 1 Agustus 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Riau di Pekanbaru
tersebut telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Kampar pada tanggal 14 Juli 2022 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 20 Juli 2022 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Bangkinang pada tanggal 1
Agustus 2022. Dengan demikian, permohonan kasasi beserta dengan alasan￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut
secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Penuntut Umum dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum tidak dapat
dibenarkan karena judex facti/Pengadilan Tinggi Riau di Pekanbaru yang
menguatkan putusan judex facti/Pengadilan Negeri Bangkinang yang
menyatakan Terdakwa terbukti melakukan tindak pidana “Pemerasan” dan
menjatuhkan pidana penjara selama 9 (sembilan) bulan sudah tepat dan
benar dalam pertimbangan hukumnya, karena dalam menjatuhkan
putusan tersebut judex facti telah dengan cermat memberikan
pertimbangan hukum sesuai fakta-fakta di persidangan;
- Bahwa berdasarkan fakta hukum yang terungkap di persidangan
Terdakwa telah memaksa korban atas nama Sdr. Ahmad Ripin alias Ripin
dan Sdr. Hendra Lismar alias Hendra, para korban adalah sopir angkutan
barang yang melewati jalan Trans Sumatera Barat-Riau. Para korban
dipaksa Terdakwa untuk membeli minuman air mineral secara paksa
dengan harga yang tidak wajar yakni sebesar Rp10.000,00 (sepuluh ribu
rupiah) per botol apabila tidak bersedia membeli maka korban tidak akan
selamat dan memaksa korban untuk menjadi anggota komunitas
Terdakwa yakni Komunitas SBL yang merupakan singkatan dari Silaban.
Apabila tidak bersedia menjadi anggota komunitas Terdakwa maka
keselamatan korban tidak dijamin dan Terdakwa telah menandai mobil
angkutan barang yang dikemudikan para korban tersebut. Aktivitas
Terdakwa sangat mengganggu dan meresahkan para korban. Meskipun
aktivitas Terdakwa tersebut belum berlangsung lama namun cukup
mengganggu para supir yang melintasi jalur tersebut karena cara
Terdakwa yang bersifat memaksakan kehendaknya membuat rasa tidak
nyaman dan menimbulkan rasa cemas apabila melewati jalur tersebut,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
oleh karena itu putusan judex facti dipandang telah cukup dan beralasan
hukum untuk dipertahankan;
- Bahwa alasan kasasi Penuntut Umum pada pokoknya mohon kepada
Terdakwa dijatuhkan pidana yang lebih berat sebagaimana dalam tuntutan
Penuntut Umum karena pidana yang dijatuhkan judex facti tidak
memenuhi rasa keadilan. Alasan tersebut tidak dapat dibenarkan karena
mengenai berat ringannya pidana yang dijatuhkan tersebut menjadi
kewenangan judex facti yang tidak tunduk pada pemeriksaan tingkat
kasasi;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 368 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum pada
Kejaksaan Negeri Kampar tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 8 Desember 2022, oleh Dr. Desnayeti M., S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Yohanes Priyana, S.H., M.H., dan Dr. Tama Ulinta Br Tarigan, S.H.,
M.Kn., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota, serta Sri Indah
Rahmawati, S.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd
Yohanes Priyana, S.H., M.H.
Ttd
Dr. Tama Ulinta Br Tarigan, S.H., M.Kn.
Ttd
Dr. Desnayeti M., S.H., M.H.
Panitera Pengganti,
Ttd
Sri Indah Rahmawati, S.H.
Untuk salinan
Mahkamah Agung R.I.
a.n Panitera
Panitera Muda Pidana Umum
Dr. YANTO, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6