P U T U S A N
Nomor 725 K/Pid/2023
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : DENI SAPUTRA bin HUSAINI;
Tempat Lahir : Ds. Rayeuk;
Umur/Tanggal Lahir : 30 Tahun/14 Desember 1992;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Pintu Air Gampong Merduati,
Kecamatan Kuta Raja, Kota Banda Aceh;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut ditangkap pada tanggal 14 September 2022;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 15 September 2022 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Banda
Aceh karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 368 Ayat (1) KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 378 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Banda Aceh tanggal 20 Desember 2022 sebagai berikut:
1. Menyatakan Terdakwa DENI SAPUTRA bin HUSAINI bersalah
melakukan tindak pidana pemerasan dengan ancaman dan kekerasan
yang diatur dalam Pasal 368 KUHP sebagaimana dalam dakwaan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Kesatu Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa DENI SAPUTRA bin HUSAINI
dengan pidana penjara selama 4 (empat) tahun dikurangi selama
Terdakwa berada dalam tahanan sementara dengan perintah Terdakwa
tetap ditahan;
3. Menetapkan barang bukti berupa:
1. 1 (satu) unit sepeda motor dengan identitas: merek/tipe Honda
X1h02n35m1 A/t, Bl-5905-aai, tahun 2020, warna hitam, nomor
rangka Mh1kf4114lk933229, nomor mesin Kf41ei935617;
Dikembalikan kepada saksi korban HERWI binti M. SUFI;
2. 1 (satu) unit handphone merek Oppo dengan Imei 866200055696099,
866200055696081;
Dirampas untuk dimusnahkan;
3. 1 (satu) buah Kartu ATM Bank Syariah Indonesia (BSI) Nomor:
6034948848150220 967;
Dirampas untuk dimusnahkan;
4. 1 (satu) buah kartu handphone dengan nomor 621006398211636000;
Dirampas untuk dimusnahkan;
5. 1 (satu) lembar kwitansi warna merah yang tertulis No.1 yang
bertulisan dalam kwitansi tersebut adalah sudah terima dari Deni
Saputra dari B. Dani, banyaknya uang tujuh juta rupiah, untuk
pembayaran buat penghapusan video yang ada pada Dimas
Saputra/uang tidak berkecukupan oleh karena itu untuk
menyelesaikan masalah dengan yang terkait saya pinjam sama Bang
Dani. B. Aceh 04-04-2020 jumlah Rp7.000.000,00 yang
ditandatangani oleh Dani dengan Deni Saputra yang terbuat di atas
materai 6000 serta ditandatangani oleh Saksi I Ikhwanul M;
6. 1 (satu) lembar kwitansi warna biru yang tertulis No.2 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Deni Saputra, uang
sejumlah dua puluh juta rupiah, untuk pembayaran utang piutang
dengan Deni Saputra dan disaksikan saksi yang bernama Rafi dengan
ini utang piutang dengan yang bersangkutan selesai, terbilang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Rp20.000.000,00 yang ditandatangani oleh Deni Saputra yang terbuat
di atas materai 6000 serta ditandatangani oleh saksi Rafi dan Deni;
7. 1 (satu) lembar kwitansi warna hijau yang tertulis No.3 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Deni Saputra/untuk
Dimas Saputra, banyaknya uang dua puluh juta rupiah, untuk
pembayaran sebagai Pembayaran bukti penghapusan video yang
bersangkutan dengan saya yang bernama Deni S dan disaksikan oleh
Pak Dian dan Agus, jumlah Rp20.000.000,00 tanggal 7 Maret 2020
yang ditandatangani oleh Deni Saputra dan Dimas Saputra yang
terbuat di atas materai 6000;
8. 1 (satu) lembar kwitansi warna biru yang bertulisan dalam kwitansi
tersebut adalah sudah terima dari 1.300.000 (Herwi), untuk
pembayaran saya yang bertandatangan di bawah ini tidak akan
meminta uang lagi, ini yang terakhir kalinya, apabila saya
mengulanginya saya bersedia dibawa ke jalur hukum demikian saya
buat kwitansi ini dengan sadar, jumlah Rp1.300.000,00 yang
ditandatangai oleh Deni Saputra, 23 Juni 2022 yang terbuat di atas
materai 6000 serta ditandatangai oleh saksi Herwi;
9. 1 (satu) lembar kwitansi warna hijau yang tertulis No.1 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Deni Saputra untuk
Dimas Saputra, uang sejumlah lima juta rupiah, untuk pembayaran
sebagai bukti penghapusan video yang bersangkutan tentang saya,
apabila terjadi sesuatu hal dalam persepakatan ini atau melenceng
saya bersedia dituntut dengan yang bersangkutan, Rp5.000.000,00
ug. mandiri 4-10-2019 yang ditandatangani oleh Deni S dan Dimas
Saputra yang terbuat di atas materai 6000;
10.1 (satu) lembar kwitansi warna biru yang tertulis No.3 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Dimas Saputra dari
Deni Saputra, uang sejumlah sepuluh juta rupiah, untuk pembayaran
sebagai bukti penghapusan video yang bersangkutan tentang saya,
apabila saya yang mengingkari dari apa yang sudah saya sepakati ini
maka saya siap dibawa ke jalur hukum, terbilang Rp10.000.000,00
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
yang ditandatangani oleh Deni S yang terbuat di atas materai 6000
serta sidik jari warna biru di atas materai 6000 dan ditandatangani
oleh saksi 1 Deni Saputra saksi 2 Ikhwanul;
11.5 (lima) lembar struk penarikan uang dengan (1) nomor referensi
002219568019 dengan jumlah penarikan Rp2.000.000,00 (dua juta
rupiah), (2) nomor referensi 002219566268 dengan jumlah penarikan
Rp1.000.000,00 (satu juta rupiah), (3) nomor referensi 002291512588
dengan jumlah penarikan Rp2.500.000,00 (dua juta lima ratus ribu
rupiah), (4) nomor referensi 002219570059 dengan jumlah penarikan
Rp2.000.000,00 (dua juta rupiah), (5) nomor referensi 002291516490
dengan jumlah penarikan Rp2.500.000,00 (dua juta lima ratus ribu
rupiah);
12.25 (dua puluh lima) buah struk pengiriman uang dengan (1) nomor
referensi 000000227886 dengan jumlah pengiriman Rp12.000.000,00
(dua belas juta rupiah) rekening penerima Deni Saputra, (2) nomor
referensi 000000226567 dengan jumlah pengiriman Rp10.000.000,00
(sepuluh juta rupiah) rekening penerima sdri. Yuliani, (3) nomor
referensi 017432527227 dengan jumlah pengiriman Rp1.000.000,00
(satu juta rupiah) rekening penerima Deni Saputra, (4) nomor referensi
000000219467 dengan jumlah pengiriman Rp5.000.000,00 (lima juta
rupiah) rekening penerima Deni Saputra, (5) nomor referensi
000000249668 dengan jumlah pengiriman Rp10.000.000,00 (sepuluh
juta rupiah) rekening penerima sdri. Yuliani, (6) nomor referensi
000000235523 dengan jumlah pengiriman Rp4.000.000,00 (empat
juta rupiah) rekening penerima Mhd Zalfakar, (7) nomor referensi
000000219812 dengan jumlah pengiriman Rp6.000.000,00 (enam juta
rupiah) rekening penerima Deni Saputra, (8) nomor referensi
000000246948 dengan jumlah pengiriman Rp1.500.000,00 (satu juta
lima ratus ribu rupiah) rekening penerima sdri. Yuliani, (9) nomor
referensi 000000247111 dengan jumlah pengiriman Rp8.500.000,00
(delapan juta lima ratus ribu rupiah) rekening penerima sdri. Yuliani,
(10) nomor referensi 002292625157 dengan jumlah pengiriman
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Rp2.500.000,00 (dua juta lima ratus ribu rupiah) rekening penerima
Yuliani, (11) nomor referensi 92088375 dengan jumlah pengiriman
Rp1.500.000,00 (satu juta lima ratus ribu rupiah) rekening penerima
Yuliani, (12) nomor referensi 271304376552 dengan jumlah
pengiriman Rp500.000,00 (lima ratus ribu rupiah) rekening penerima
Yuliani, (13) nomor referensi 92497115 dengan jumlah pengiriman
Rp1.500.000,00 (satu juta lima ratus ribu rupiah) rekening penerima
Yuliani, (14) nomor referensi 130946218297 dengan jumlah
pengiriman Rp800.000,00 (delapan ratus ribu rupiah) rekening
penerima Yuliani, (15) nomor referensi 111716424092 dengan jumlah
pengiriman Rp2.000.000,00 (dua juta rupiah) rekening penerima
Yuliani, (16) nomor referensi 91585059 dengan jumlah pengiriman
Rp1.000.000,00 (satu juta rupiah) rekening penerima Yuliani, (17)
nomor referensi 062037129340 dengan jumlah pengiriman
Rp1.300.000,00 (satu juta tiga ratus ribu rupiah) rekening penerima
Yuliani, (18) nomor referensi 051659355762 dengan jumlah
pengiriman Rp2.000.000,00 (dua juta rupiah) rekening penerima
Yuliani, (19) nomor referensi 310925108095 dengan jumlah
pengiriman Rp1.000.000,00 (satu juta rupiah) rekening penerima
Yuliani, (20) nomor referensi 061626488761 dengan jumlah
pengiriman Rp800.000,00 (delapan ratus ribu rupiah) rekening
penerima Yuliani, (21) nomor referensi 282112041786 dengan jumlah
pengiriman Rp500.000,00 (lima ratus ribu rupiah) rekening penerima
Yuliani, (22) nomor referensi 301652225399 dengan jumlah
pengiriman Rp1.000.000,00 (satu juta rupiah) rekening penerima
Yuliani, (23) nomor referensi 022005475456 dengan jumlah
pengiriman Rp500.000,00 (lima ratus ribu rupiah) rekening penerima
Yuliani, (24) nomor referensi 032006450874 dengan jumlah
pengiriman Rp1.00.000,00 (satu juta rupiah) rekening penerima
Yuliani, (25) nomor referensi 011956526111 dengan jumlah
pengiriman Rp2.000.000,00 (dua juta rupiah) rekening penerima
Yuliani;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Barang bukti dari nomor urut 5 sampai dengan 12 tetap terlampir dalam
berkas;
4. Menetapkan supaya dibebani membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Banda Aceh Nomor
320/Pid.B/2022/PN Bna tanggal 28 Desember 2022 yang amar lengkapnya
sebagai berikut:
- Menyatakan Terdakwa DENI SAPUTRA bin HUSAINI telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pemerasan”;
- Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 3 (tiga) tahun;
- Menetapkan selama Terdakwa ditangkap dan ditahan dikurangkan
seluruhnya dari pidana yang dijatuhkan;
- Menetapkan supaya Terdakwa tetap berada dalam tahanan;
- Menetapkan barang bukti berupa:
1. 1 (satu) unit sepeda motor dengan identitas: merek/tipe Honda
X1h02n35m1 A/t, Bl-5905-aai, tahun 2020, warna hitam, nomor
rangka: Mh1kf4114lk933229, nomor mesin Kf41ei935617;
Dikembalikan kepada saksi korban HERWI binti M. SUFI;
2. 1 (satu) unit handphone merek Oppo dengan Imei 866200055696099,
866200055696081;
Dirampas untuk dimusnahkan;
3. 1 (satu) buah Kartu ATM Bank Syariah Indonesia (BSI) Nomor:
6034948848150220 967;
Dirampas untuk dimusnahkan;
4. 1 (satu) buah kartu handphone dengan nomor: 621006398211636000;
Dirampas untuk dimusnahkan;
5. 1 (satu) lembar kwitansi warna merah yang tertulis No.1 yang
bertulisan dalam kwitansi tersebut adalah sudah terima dari Deni
Saputra dari B. Dani, banyaknya uang tujuh juta rupiah, untuk
pembayaran buat penghapusan video yang ada pada Dimas
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Saputra/uang tidak berkecukupan oleh karena itu untuk
menyelesaikan masalah dengan yang terkait saya pinjam sama Bang
Dani. B. Aceh 04-04-2020 jumlah Rp7.000.000,00 yang ditandatangai
oleh Dani dengan Deni Saputra yang terbuat di atas materai 6000
serta ditandatangani oleh Saksi I Ikhwanul M;
6. 1 (satu) lembar kwitansi warna biru yang tertulis No.2 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Deni Saputra, uang
sejumlah dua puluh juta rupiah, untuk pembayaran utang piutang
dengan Deni Saputra dan disaksikan saksi yang bernama Rafi dengan
ini utang piutang dengan yang bersangkutan selesai, terbilang
Rp20.000.000,00 yang ditandatangani oleh Deni Saputra yang terbuat
di atas materai 6000 serta ditandatangani oleh saksi Rafi dan Deni;
7. 1 (satu) lembar kwitansi warna hijau yang tertulis No.3 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Deni Saputra/untuk
Dimas Saputra, banyaknya uang dua puluh juta rupiah, untuk
pembayaran sebagai pembayaran bukti penghapusan video yang
bersangkutan dengan saya yang bernama Deni S dan disaksikan oleh
Pak Dian dan Agus, jumlah Rp20.000.000,00 tanggal 7 Maret 2020
yang ditandatangani oleh Deni Saputra dan Dimas Saputra yang
terbuat di atas materai 6000;
8. 1 (satu) lembar kwitansi warna biru yang bertulisan dalam kwitansi
tersebut adalah sudah terima dari 1.300.000 (Herwi), untuk
pembayaran saya yang bertandatangan di bawah ini tidak akan
meminta uang lagi, ini yang terakhir kalinya, apabila saya
mengulanginya saya bersedia dibawa ke jalur hukum demikian saya
buat kwitansi ini dengan sadar, jumlah Rp1.300.000,00 yang
ditandatangai oleh Deni Saputra, 23 Juni 2022 yang terbuat di atas
materai 6000 serta ditandatangai oleh saksi Herwi;
9. 1 (satu) lembar kwitansi warna hijau yang tertulis No.1 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Deni Saputra untuk
Dimas Saputra, uang sejumlah lima juta rupiah, untuk pembayaran
sebagai bukti penghapusan video yang bersangkutan tentang saya,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
apabila terjadi sesuatu hal dalam persepakatan ini atau melenceng
saya bersedia dituntut dengan yang bersangkutan, Rp5.000.000,00
ug. mandiri 4-10-2019 yang ditandatangani oleh Deni S dan Dimas
Saputra yang terbuat di atas materai 6000;
10.1 (satu) lembar kwitansi warna biru yang tertulis No.3 yang bertulisan
dalam kwitansi tersebut adalah sudah terima dari Dimas Saputra dari
Deni Saputra, uang sejumlah sepuluh juta rupiah, untuk pembayaran
sebagai bukti penghapusan video yang bersangkutan tentang saya,
apabila saya yang mengingkari dari apa yang sudah saya sepakati ini
maka saya siap dibawa ke jalur hukum, terbilang Rp10.000.000,00
yang ditandatangani oleh Deni S yang terbuat di atas materai 6000
serta sidik jari warna biru di atas materai 6000 dan ditandatangani
oleh saksi 1 Deni Saputra saksi 2 Ikhwanul;
11.5 (lima) lembar struk penarikan uang dengan (1) nomor referensi
002219568019 dengan jumlah penarikan Rp2.000.000,00 (dua juta
rupiah), (2) nomor referensi 002219566268 dengan jumlah penarikan
Rp1.000.000,00 (satu juta rupiah), (3) nomor referensi 002291512588
dengan jumlah penarikan Rp2.500.000,00 (dua juta lima ratus ribu
rupiah), (4) nomor referensi 002219570059 dengan jumlah penarikan
Rp2.000.000,00 (dua juta rupiah), (5) nomor referensi 002291516490
dengan jumlah penarikan Rp2.500.000,00 (dua juta lima ratus ribu
rupiah);
12.25 (dua puluh lima) buah struk pengiriman uang dengan (1) nomor
referensi 000000227886 dengan jumlah pengiriman Rp12.000.000,00
(dua belas juta rupiah) rekening penerima Deni Saputra, (2) nomor
referensi 000000226567 dengan jumlah pengiriman Rp10.000.000,00
(sepuluh juta rupiah) rekening penerima sdri. Yuliani, (3) nomor
referensi 017432527227 dengan jumlah pengiriman Rp1.000.000,00
(satu juta rupiah) rekening penerima Deni Saputra, (4) nomor referensi
000000219467 dengan jumlah pengiriman Rp5.000.000,00 (lima juta
rupiah) rekening penerima Deni Saputra, (5) nomor referensi
000000249668 dengan jumlah pengiriman Rp10.000.000,00 (sepuluh
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
juta rupiah) rekening penerima sdri. Yuliani, (6) nomor referensi
000000235523 dengan jumlah pengiriman Rp4.000.000,00 (empat
juta rupiah) rekening penerima Mhd Zalfakar, (7) nomor referensi
000000219812 dengan jumlah pengiriman Rp6.000.000,00 (enam juta
rupiah) rekening penerima Deni Saputra, (8) nomor referensi
000000246948 dengan jumlah pengiriman Rp1.500.000,00 (satu juta
lima ratus ribu rupiah) rekening penerima sdri. Yuliani, (9) nomor
referensi 000000247111 dengan jumlah pengiriman Rp8.500.000,00
(delapan juta lima ratus ribu rupiah) rekening penerima sdri. Yuliani,
(10) nomor referensi 002292625157 dengan jumlah pengiriman
Rp2.500.000,00 (dua juta lima ratus ribu rupiah) rekening penerima
Yuliani, (11) nomor referensi 92088375 dengan jumlah pengiriman
Rp1.500.000,00 (satu juta lima ratus ribu rupiah) rekening penerima
Yuliani, (12) nomor referensi 271304376552 dengan jumlah
pengiriman Rp500.000,00 (lima ratus ribu rupiah) rekening penerima
Yuliani, (13) nomor referensi 92497115 dengan jumlah pengiriman
Rp1.500.000,00 (satu juta lima ratus ribu rupiah) rekening penerima
Yuliani, (14) nomor referensi 130946218297 dengan jumlah
pengiriman Rp800.000,00 (delapan ratus ribu rupiah) rekening
penerima Yuliani, (15) nomor referensi 111716424092 dengan jumlah
pengiriman Rp2.000.000,00 (dua juta rupiah) rekening penerima
Yuliani, (16) nomor referensi 91585059 dengan jumlah pengiriman
Rp1.000.000,00 (satu juta rupiah) rekening penerima Yuliani, (17)
nomor referensi 062037129340 dengan jumlah pengiriman
Rp1.300.000,00 (satu juta tiga ratus ribu rupiah) rekening penerima
Yuliani, (18) nomor referensi 051659355762 dengan jumlah
pengiriman Rp2.000.000,00 (dua juta rupiah) rekening penerima
Yuliani, (19) nomor referensi 310925108095 dengan jumlah
pengiriman Rp1.000.000,00 (satu juta rupiah) rekening penerima
Yuliani, (20) nomor referensi 061626488761 dengan jumlah
pengiriman Rp800.000,00 (delapan ratus ribu rupiah) rekening
penerima Yuliani, (21) nomor referensi 282112041786 dengan jumlah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
pengiriman Rp500.000,00 (lima ratus ribu rupiah) rekening penerima
Yuliani, (22) nomor referensi 301652225399 dengan jumlah
pengiriman Rp1.000.000,00 (satu juta rupiah) rekening penerima
Yuliani, (23) nomor referensi 022005475456 dengan jumlah
pengiriman Rp500.000,00 (lima ratus ribu rupiah) rekening penerima
Yuliani, (24) nomor referensi 032006450874 dengan jumlah
pengiriman Rp1.00.000,00 (satu juta rupiah) rekening penerima
Yuliani, (25) nomor referensi 011956526111 dengan jumlah
pengiriman Rp2.000.000,00 (dua juta rupiah) rekening penerima
Yuliani;
Barang bukti dari nomor urut 5 sampai dengan 12 tetap terlampir dalam
berkas;
- Menetapkan agar kepada Terdakwa dibebani membayar biaya perkara
sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Banda Aceh Nomor
29/PID/2023/PT BNA tanggal 16 Februari 2023 yang amar lengkapnya
sebagai berikut:
 Menerima permintaan banding dari Terdakwa dan Penuntut Umum
tersebut;
 Memperbaiki putusan Pengadilan Negeri Banda Aceh Nomor
320/Pid.B/2022/PN Bna tanggal 28 Desember 2022 sekedar mengenai
pidana yang dijatuhkan sebagaimana tersebut dibawah ini;
1. Menyatakan Terdakwa DENI SAPUTRA bin HUSAINI telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pemerasan”;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 4 (empat) tahun;
3. Menetapkan selama Terdakwa ditangkap dan ditahan dikurangkan
seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan supaya Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Barang bukti nomor 1 sampai dengan 12 selengkapnya sebagaimana
dalam Putusan Pengadilan Negeri Banda Aceh Nomor
320/Pid.B/2022/PN Bna tanggal 28 Desember 2022;
- Memerintahkan agar Terdakwa tetap ditahan;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan biaya perkara kepada Terdakwa untuk membayar biaya
perkara dalam dua tingkat peradilan dan dalam tingkat banding sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 320/Akta Pid.B/2022/PN
Bna yang dibuat oleh Panitera pada Pengadilan Negeri Banda Aceh, yang
menerangkan bahwa pada tanggal 2 Maret 2023 Terdakwa mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Banda Aceh
tersebut;
Membaca Memori Kasasi tanggal 13 Maret 2023 dari Terdakwa
sebagai Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri
Banda Aceh pada tanggal 13 Maret 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Banda Aceh tersebut
telah diberitahukan kepada Terdakwa pada tanggal 28 Februari 2023 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 2 Maret
2023 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Banda Aceh pada tanggal 13 Maret 2023. Dengan demikian
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan, Putusan judex
facti tidak salah dalam menerapkan hukum dan telah mengadili
Terdakwa dalam perkara a quo sesuai hukum acara pidana yang berlaku
serta tidak melampaui kewenangannya;
- Bahwa Putusan judex facti telah mempertimbangkan dengan tepat dan
benar sesuai fakta hukum yang relevan secara yuridis sebagaimana
terungkap dalam persidangan berdasarkan alat bukti yang sah sesuai
ketentuan undang-undang;
- Bahwa fakta yang terungkap yaitu Terdakwa membuat sandiwara
dengan orang fiktif yang ternyata orang tersebut adalah Terdakwa sendiri
dengan menggunakan suara yang berbeda-beda namun mengaku atas
nama orang fiktif tersebut yang meminta uang kepada saksi korban
Herwi binti Muhammad Sufi dengan mengatakan kepada saksi korban
Herwi binti Muhammad Sufi mengenai adanya rekaman CCTV antara
saksi korban Herwi binti Muhammad Sufi dengan Terdakwa saat
melakukan hubungan suami istri, pada saat itu Terdakwa berpacaran
dengan saksi korban Herwi binti Muhammad Sufi. Terdakwa menerima
uang kurang lebih sebesar Rp200.000.000,00 (dua ratus juta rupiah) dari
saksi korban Herwi binti Muhammad Sufi. Terdakwa menggunakan
rekening atas nama saksi Yuliani Binti Bagindo Aminkoto yang
merupakan istri Terdakwa, akan tetapi saksi Yuliani binti Bagindo
Aminkoto tidak mengetahuinya karena kartu ATM dan nomor rekening
tersebut dipakai oleh Terdakwa sebagai alat untuk pengiriman uang.
Terdakwa menggunakan uang tersebut untuk membeli 1 (satu) unit
sepeda motor, 2 (dua) mayam emas, pembayaran hutang, bermain judi
online dan kebutuhan sehari-hari Terdakwa;
- Bahwa fakta hukum tersebut menunjukkan adanya kesengajaan dari
Terdakwa memaksa orang lain dengan ancaman kekerasan dalam
bentuk perkataan dengan alasan adanya CCTV yang merekam
hubungan suami istri antara saksi korban Herwi binti Muhammad Sufi
dengan Terdakwa sehingga saksi korban Herwi binti Muhammad Sufi
merasa ketakutan dan menyerahkan sejumlah uang kepada Terdakwa.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Dengan demikian, judex facti tidak salah dalam menerapkan hukum,
perbuatan Terdakwa melanggar ketentuan Pasal 368 Ayat (1) KUHP;
- Bahwa pidana yang dijatuhkan kepada Terdakwa oleh judex facti telah
tepat mengingat judex facti telah mempertimbangkan keadaan yang
memberatkan dan meringankan Terdakwa serta sesuai dengan
kesalahan Terdakwa;
- Bahwa alasan kasasi Terdakwa berkenaan dengan penilaian hasil
pembuktian yang bersifat penghargaan tentang sesuatu kenyataan. Hal
tersebut tidak dapat dipertimbangkan dalam pemeriksaan tingkat kasasi,
karena pemeriksaan dalam tingkat kasasi hanya berkenaan dengan tidak
diterapkannya suatu peraturan hukum, atau peraturan hukum tidak
diterapkan sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut ketentuan undang-undang dan apakah
Pengadilan telah melampaui batas wewenangnya, sebagaimana yang
dimaksud dalam Pasal 253 Ayat (1) Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi/Terdakwa
tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 368 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
MENGADILI :
 Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa DENI
SAPUTRA bin HUSAINI tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
 Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Selasa tanggal 11 Juli 2023 oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Prim Haryadi, S.H., M.H. dan Yohanes Priyana, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu
juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Bayu
Ruhul Azam, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Dr. Prim Haryadi, S.H., M.H. Soesilo, S.H., M.H.
Ttd.
Yohanes Priyana, S.H., M.H.

Panitera Pengganti,
Ttd.
Bayu Ruhul Azam, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera,
Panitera Muda Pidana Umum,
Dr. YANTO, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14