P U T U S A N
Nomor 1226 K/Pid/2022
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana khusus pada tingkat kasasi yang
dimohonkan oleh Penuntut Umum pada Kejaksaan Negeri Dairi, telah
memutus perkara Terdakwa:
Nama : REKSON LAOWO;
Tempat Lahir : Dairi;
Umur/Tanggal Lahir: 22 tahun/7 September 1998;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun III Desa Lae Pangaroan, Kecamatan
Silima Pungga Pungga, Kabupaten Dairi;
Agama : Kristen Protestan;
Pekerjaan : Tidak Ada;
Terdakwa tersebut tidak ditahan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Sidikalang karena didakwa dengan dakwaan sebagai berikut:
Kesatu: Perbuatan Terdakwa tersebut diatur dan diancam pidana
dalam Pasal 336 Ayat (1) KUHP juncto Pasal 55 Ayat (1)
ke-1 KUHP;
Atau;
Kedua: Perbuatan Terdakwa tersebut diatur dan diancam pidana
dalam Pasal 310 Ayat (1) KUHP juncto Pasal 55 Ayat (1)
ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Dairi, tanggal 16 Februari 2022 sebagai berikut:
1. Menyatakan Terdakwa REKSON LAOWO telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Secara bersama-sama
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
mengancam dengan sesuatu kejahatan terhadap nyawa”, sebagaimana
dalam surat dakwaan Alternatif Kesatu.
2. Menjatuhkan pidana terhadap Terdakwa REKSON LAOWO berupa
pidana penjara selama 4 (empat) dengan perintah agar Terdakwa
ditahan;
3. Menyatakan barang bukti :
- Sebilah parang bergagang besi dengan panjang 60 cm (enam puluh
centimeter) disita dari Rekson Laowo;
Agar dirampas untuk dimusnahkan;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp3.000,00 (tiga ribu rupiah);
Membaca Putusan Pengadilan Negeri Sidikalang Nomor
2/Pid.B/2022/PN Sdk, tanggal 7 Maret 2022, yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa REKSON LAOWO tersebut diatas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Melakukan pengancaman” sebagaimana dalam dakwaan alternatif
kesatu Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) bulan;
3. Memerintahkan Terdakwa untuk ditahan;
4. Menetapkan barang bukti berupa:
- Sebilah parang bergagang besi dengan panjang 60cm (enam puluh
centimeter);
Dimusnahkan;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor 497/Pid/2022/PT
MDN, tanggal 16 Juni 2022, yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Menguatkan putusan Pengadilan Negeri Sidikalang Nomor
2/Pid.B/2022/PN Sdk, tanggal 7 Maret 2022, yang dimintakan banding
tersebut;
- Membebani biaya perkara dalam kedua tingkat Pengadilan kepada
Terdakwa yang di tingkat banding sebesar Rp5.000,00 (lima ribu
rupiah);
Membaca Akta Permohonan Kasasi Nomor 21/Kas/Akta.Pid/2022/
PN.SDK, yang dibuat oleh Panitera pada Pengadilan Negeri Sidikalang,
yang menerangkan bahwa pada tanggal 26 Juli 2022, Penuntut Umum
pada Kejaksaan Negeri Dairi mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 8 Agustus 2022 dari Penuntut
Umum pada Kejaksaan Negeri Dairi tersebut sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Sidikalang pada tanggal 9
Agustus 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Dairi pada
tanggal 12 Juli 2022 dan Penuntut Umum tersebut mengajukan permohonan
kasasi pada tanggal 26 Juli 2022 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Sidikalang pada tanggal 9 Agustus 2022.
Dengan demikian, permohonan kasasi beserta dengan alasan-alasannya
telah diajukan dalam tenggang waktu dan dengan cara menurut undang￾undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut secara
formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan oleh Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan, putusan
judex facti/Pengadilan Tinggi Medan yang mengubah putusan judex
facti/Pengadilan Negeri Sidikalang yang menyatakan Terdakwa terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana dakwaan kesatu Penuntut Umum, tidak salah dan telah
menerapkan hukum sebagaimana mestinya serta cara mengadili telah
dilaksanakan menurut ketentuan undang-undang;
- Bahwa putusan judex facti telah mempertimbangkan fakta hukum yang
relevan secara yuridis dengan tepat dan benar sesuai fakta hukum yang
terungkap di muka sidang, yaitu bahwa pada saat saksi korban
membersihkan rumput di ladang miliknya yang berada di seberang jalan
dari rumah Terdakwa, Terdakwa yang berdiri di depan rumahnya sambil
memegang parang berkata pada saksi korban “Kok lihat-lihat, matamu”
yang dijawab saksi korban “Siapa yang melihat kau, rumput yang ada di
ladangku ini yang kulihat” Lalu dijawab Terdakwa “Kau yang matikan
abangku, parbegu ganjangnya kau, kumatikannya kau”, dimana pada
saat tersebut Terdakwa membawa parang panjang dan adik Terdakwa
yaitu Japintar Laowo membawa parang pendek menghampiri saksi
korban dan memukulkan parangnya ke pagar kebun saksi korban;
- Bahwa perkataan Terdakwa “Kumatikan kau” sambil memukulkan
parangnya ke pagar kebun saksi korban, telah menimbulkan rasa takut
pada saksi korban;
- Bahwa tidak ada perdamaian antara Terdakwa dengan saksi korban;
- Bahwa perbuatan Terdakwa tersebut telah memenuhi unsur-unsur tindak
pidana sebagaimana diatur dan diancam pidana dalam Pasal 336 Ayat
(1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP;
- Bahwa namun demikian, redaksi kualifikasi tindak pidana yang terbukti
sebagaimana dalam putusan judex facti perlu diperbaiki sehingga sesuai
dengan fakta hukum yang terungkap di persidangan;
Menimbang bahwa berdasarkan pertimbangan tersebut di atas, maka
permohonan kasasi dari Pemohon Kasasi/Penuntut Umum tersebut
dinyatakan ditolak dengan perbaikan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Medan Nomor 497/Pid/2022/PT MDN, tanggal 16 Juni 2022 yang
menguatkan Putusan Pengadilan Negeri Sidikalang Nomor 2/Pid.B/2022/PN
Sdk, tanggal 7 Maret 2022 harus diperbaiki mengenai redaksi kualifikasi
tindak pidana yang terbukti kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 336 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara
Pidana, Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan
Kehakiman dan Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah
Agung sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun
2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009
serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
PADA KEJAKSAAN NEGERI DAIRI tersebut;
- Memperbaiki Putusan Pengadilan Tinggi Medan Nomor 497/Pid/2022/PT
MDN, tanggal 16 Juni 2022 yang menguatkan Putusan Pengadilan Negeri
Sidikalang Nomor 2/Pid.B/2022/PN Sdk, tanggal 7 Maret 2022 mengenai
redaksi kualifikasi tindak pidana yang terbukti menjadi “Turut serta
melakukan pengancaman”;
- Membebankan kepada Terdakwa untuk membayar biaya perkara
pada tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus
rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Kamis, tanggal 8 Desember 2022 oleh Sri Murwahyuni, S.H.,
M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Hidayat Manao, S.H., M.H., dan Dr. Prim Haryadi,
S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga oleh Ketua Majelis dihadiri Hakim-Hakim Anggota
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
serta Zaenal Arifin, S.H., M.Si., M.H., Panitera Pengganti dengan tidak
dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd ttd
Hidayat Manao, S.H., M.H. Sri Murwahyuni, S.H., M.H.
ttd
Dr. Prim Haryadi, S.H., M.H.
Panitera Pengganti,
ttd
Zaenal Arifin, S.H., M.Si., M.H.
Untuk salinan
MAHKAMAH AGUNG R.I.
a.n.Panitera
Panitera Muda Pidana Umum
Dr. YANTO, S.H., M.H.
NIP. 196001211992121001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6