P U T U S A N
Nomor 295 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Penajam Paser Utara, telah memutus
perkara Para Terdakwa:
I. Nama : AHMAD ARIADI D bin (alm.) DARMANSAH;
Tempat Lahir : Long Kali;
Umur/Tanggal Lahir : 53 tahun/8 Agustus 1971;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Babulu Darat RT 005, Desa Babulu Darat,
Kecamatan Babulu, Kabupaten Penajam
Paser Utara, Provinsi Kalimantan Timur;
Agama : Islam;
Pekerjaan : Wiraswasta;
II. Nama : FADLIANSYAH, S.T., S.H. bin (alm.)
SURIANSYAH HADI;
Tempat Lahir : Balikpapan;
Umur/Tanggal Lahir : 47 tahun/29 September 1976;
Jenis Kelamin : laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Provinsi Km. 02 Gg. Raudatul Abidin RT
003, Kelurahan Penajam, Kecamatan
Penajam, Kabupaten Penajam Paser Utara;
Agama : Islam;
Pekerjaan : Wiraswasta;
III. Nama : HASAN bin (alm.) REMAN;
Tempat Lahir : Tanah Grogot;
Umur/Tanggal Lahir : 49 tahun/12 September 1974;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Jenis Kelamin : laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Sepaku Laut Nomor 10 RT 14,
Kelurahan Baru Tengah, Kecamatan
Balikpapan Barat, Kota Balikpapan;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa I tersebut berada dalam tahanan Rumah Tahanan Negara
Oleh:
- Penyidik sejak tanggal 3 November 2022 sampai dengan tanggal 17
November 2022;
- Ditangguhkan oleh Penyidik pada tanggal 9 November 2022;
Terdakwa I ditahan dalam Tahanan Kota oleh:
- Penuntut Umum sejak tanggal 8 Mei 2024 sampai dengan tanggal 27 Mei
2024;
- Majelis Hakim Pengadilan Negeri sejak tanggal 17 Mei 2024 sampai
dengan tanggal 15 Juni 2024;
- Perpanjangan oleh Ketua Pengadilan Negeri Penajam sejak tanggal 16
Juni 2024 sampai dengan tanggal 14 Agustus 2024;
Terdakwa II ditahan dalam Tahanan Kota oleh:
- Penuntut Umum sejak tanggal 8 Mei 2024 sampai dengan tanggal 27 Mei
2024;
- Majelis Hakim Pengadilan Negeri sejak tanggal 17 Mei 2024 sampai
dengan tanggal 15 Juni 2024;
- Perpanjangan Ketua Pengadilan Negeri Penajam sejak tanggal 16 Juni
2024 sampai dengan tanggal 14 Agustus 2024;
Terdakwa III ditahan dalam Tahanan Kota oleh:
- Penuntut Umum sejak tanggal 8 Mei 2024 sampai dengan tanggal 27 Mei
2024;
- Majelis Hakim Pengadilan Negeri sejak tanggal 17 Mei 2024 sampai
dengan tanggal 15 Juni 2024;
- Perpanjangan Ketua Pengadilan Negeri Penajam sejak tanggal 16 Juni
2024 sampai dengan tanggal 14 Agustus 2024;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Penajam karena didakwa dengan dakwaan Tunggal, sebagaimana diatur dan
diancam pidana dalam Pasal 368 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Penajam Paser Utara tanggal 5 Agustus 2024 sebagai berikut:
1. Menyatakan Terdakwa I. AHMAD ARIADI DARMANSYAH bin (alm.)
DARMANSYAH, Terdakwa II. FADLIANSYAH, S.H., S.T. bin (alm.)
SURIANSYAH HADI dan Terdakwa III. HASAN bin (alm.) REMAN terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Secara
bersama-sama dengan maksud untuk menguntungkan diri sendiri atau
orang lain secara melawan hukum, memaksa seorang dengan kekerasan
atau ancaman kekerasan untuk memberikan barang sesuatu, yang
seluruhnya atau sebagian adalah kepunyaan orang itu atau orang lain atau
supaya membuat hutang maupun penghapusan piutang” sebagaimana
diatur dan diancam pidana dalam Pasal 368 Ayat (1) KUHP juncto Pasal
55 Ayat (1) ke-1 KUHP sebagaimana dalam dakwaan Jaksa Penuntut
Umum;
2. Menjatuhkan pidana kepada Terdakwa I. AHMAD ARIADI DARMANSYAH
bin (alm.) DARMANSYAH, Terdakwa II. FADLIANSYAH, S.H., S.T. bin
(alm.) SURIANSYAH dan Terdakwa III. HASAN bin (alm.) REMAN dengan
pidana penjara masing-masing 3 (tiga) tahun dikurangi dengan masa
penahanan yang telah dijalani;
3. Menyatakan barang bukti berupa:
- 1 (satu) buah drum warna merah putih dengan tulisan “PERTAMINA”;
- 2 (dua) buah ban bekas;
- 1 (satu) buah besi berbentuk persegi;
- 1 (satu) buah kayu dengan panjang sekitar 2,5 meter;
Dirampas untuk dimusnahkan;
- 2 (dua) lembar Berita Acara Kesepakatan antara PT APMR dengan
Kepala Adat Besar Dayak Paser Kalimantan tanggal 11 September
2021;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 1 (satu) lembar kuitansi pembayaran “CSR dalam pelaksanaan
Upacara Adat Pembukaan Banjang Adat Dayak Paser, tahap I” tanggal
11 September 2021;
- 1 (satu) bundel Copy Dokumen AD/ART Kepala Adat Besar Dayak
Paser Kalimantan;
Terlampir dalam berkas perkara;
4. Menetapkan agar Para Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Penajam Nomor
63/Pid.B/2024/PN Pnj tanggal 14 Agustus 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa I. AHMAD ARIADI D bin (alm.) DARMANSAH,
Terdakwa II. FADLIANSYAH, S.T., S.H. bin (alm.) SURIANSYAH HADI
dan Terdakwa III. HASAN bin (alm.) REMAN tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Turut serta
melakukan pemerasan” sebagaimana dalam dakwaan Tunggal;
2. Menjatuhkan pidana kepada Terdakwa I oleh karena itu dengan pidana
penjara selama 10 (sepuluh) bulan, kepada Terdakwa II oleh karena itu
dengan pidana penjara selama 6 (enam) bulan dan kepada Terdakwa III
oleh karena itu dengan pidana penjara selama 3 (tiga) bulan;
3. Menetapkan bahwa pidana terhadap Terdakwa II dan Terdakwa III tersebut
tidak usah dijalani kecuali jika dikemudian hari ada putusan Hakim
menentukan lain disebabkan karena Terpidana melakukan suatu tindak
pidana sebelum masa percobaan selama 8 (delapan) bulan berakhir;
4. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa I dikurangkan seluruhnya dari pidana yang dijatuhkan;
5. Menetapkan Terdakwa I tetap ditahan;
6. Memerintahkan Terdakwa II dan Terdakwa III dibebaskan dari tahanan
seketika setelah putusan ini diucapkan;
7. Menetapkan barang bukti berupa:
- 1 (satu) buah drum warna merah putih dengan tulisan “PERTAMINA”;
- 2 (dua) buah ban bekas;
- 1 (satu) buah besi berbentuk persegi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- 1 (satu) buah kayu dengan panjang sekitar 2,5 meter;
Dirampas untuk dimusnahkan;
- 2 (dua) lembar “Berita Acara Kesepakatan antara PT APMR dengan
Kepala Adat Besar Dayak Paser Kalimantan” tanggal 11 September
2021;
- 1 (satu) lembar kuitansi pembayaran “CSR dalam pelaksanaan
Upacara Adat Pembukaan Banjang Adat Dayak Paser Tahap I” tanggal
11 September 2021;
- 1 (satu) bundel Copy dokumen AD/ART Kepala Adat Besar Dayak
Paser Kalimantan;
Dilampirkan dalam berkas perkara;
8. Membebankan kepada Para Terdakwa membayar biaya perkara masing￾masing sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Kalimantan Timur di Samarinda
Nomor 279/PID/2024/PT SMR tanggal 24 September 2024 yang amar
lengkapnya sebagai berikut:
1. Menerima permohonan banding dari Penuntut Umum;
2. Menguatkan Putusan Pengadilan Negeri Penajam Nomor
63/Pid.B/2024/PN Pnj tanggal 14 Agustus 2024 yang dimintakan banding
tersebut;
3. Membebankan biaya perkara kepada Para Terdakwa dalam dua tingkat
peradilan, yang di tingkat banding masing-masing sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 63/Akta Pid.B/2024/PN Pnj
yang dibuat oleh Panitera pada Pengadilan Negeri Penajam, yang
menerangkan bahwa pada tanggal 14 Oktober 2024, Penuntut Umum pada
Kejaksaan Negeri Penajam Paser Utara mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Kalimantan Timur di Samarinda tersebut;
Membaca Memori Kasasi tanggal 17 Oktober 2024 dari Penuntut
Umum pada Kejaksaan Negeri Penajam Paser Utara tersebut sebagai
Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri Penajam
pada tanggal 21 Oktober 2024;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Menimbang bahwa Putusan Pengadilan Tinggi Kalimantan Timur di
Samarinda tersebut telah diberitahukan kepada Penuntut Umum pada
Kejaksaan Negeri Penajam Paser Utara pada tanggal 1 Oktober 2024 yang
dikirimkan melalui surat tercatat dan diterima pada tanggal 9 Oktober 2024
dan Penuntut Umum tersebut mengajukan permohonan kasasi pada tanggal
14 Oktober 2024 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Penajam pada tanggal 21 Oktober 2024. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan permohonan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan permohonan kasasi yang diajukan
Pemohon Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat
sebagai berikut:
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada pokoknya
bahwa judex facti salah menerapkan hukum dengan menyatakan
Terdakwa terbukti melakukan tindak pidana melanggar Pasal 368 Ayat (1)
juncto Pasal 55 Ayat (1) ke-1 KUHP, namun penjatuhan pidananya sangat
ringan tidak mencerminkan keadilan;
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum tidak dapat
dibenarkan, putusan judex facti/Pengadilan Tinggi yang menguatkan
putusan judex facti/Pengadilan Negeri dengan menyatakan Terdakwa
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Turut serta melakukan Pemerasan”, telah tepat dan tidak salah
dalam menerapkan hukumnya;
- Bahwa judex facti telah mempertimbangkan fakta hukum yang relevan
secara yuridis dengan benar sebagaimana fakta hukum yang terungkap di
muka sidang, yaitu awal mulanya pada tanggal 28 Juni 2021 Terdakwa I
selaku Kepala Adat Besar Dayak Paser mengajukan surat kepada PT
APMR yang meminta untuk memberikan ganti rugi lahan milik Saudara
Rudy Tanair sebesar Rp5.700.000.000,00 (lima miliar tujuh ratus juta
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
rupiah) dengan dasar surat kuasa dari Saudara Rudy Tanair kepada
Terdakwa I, selang beberapa bulan kemudian pada hari Rabu tanggal 25
Agustus 2021 sekira pukul 09.00 WITA, Terdakwa I dan Terdakwa II
bersama Anggota Organisasi Adat Besar Dayak Paser berkumpul di rumah
Saksi Mappa, bersepakat untuk melakukan ritual adat mongkoy dengan
pemasangan banjang di jalan masuk PT APMR Kelurahan Riko,
Kecamatan Penajam, Kabupaten Penajam Paser Utara, selanjutnya sekira
pukul 11.00 WITA Terdakwa I dan Terdakwa II bersama dengan anggota
lainnya menuju lokasi tersebut lalu melaksanakan ritual adat mongkoy
sambil memasang banjang adat dengan menggunakan 1 (satu) buah drum
warna merah putih dengan tulisan “PERTAMINA”, 2 (dua) buah ban bekas,
1 (satu) buah besi berbentuk persegi dan 1 (satu) buah kayu dengan
panjang sekitar 2,5 (dua koma lima) meter, yang mengakibatkan akses
jalan untuk keluar masuk kendaraan pengangkut sawit PT APMR tidak bisa
lewat, setelah selesai kemudian Terdakwa I mengatakan bahwa “jangan
ada yang berani membuka portal/banjang kalua tidak ada yang mau
celaka”, selanjutnya banjang tersebut dijaga oleh Anggota Organisasi Adat
Besar Dayak Paser selama 24 jam secara bergantian, hingga pada hari
Senin tanggal 30 Agustus 2021 dilaksanakan mediasi antara PT APMR
dengan Terdakwa I dan Terdakwa II bersama dengan anggota organisasi
lainnya di rumah Saksi Mappa, kemudian PT APMR yang diwakili oleh
Saksi Marah Halim menawarkan akan memberikan 2 (dua) buah sapi untuk
proses pembukaan banjang adat tersebut, namun Terdakwa I menolak
tawaran tersebut dan meminta uang tunai sejumlah Rp200.000.000,00
(dua ratus juta rupiah), setelah itu pihak PT APMR menyatakan belum bisa
menyanggupi permintaan tersebut, sehingga banjang adat masih
terpasang di Jalur akses masuk Kebun Sawit milik PT APMR, Kelurahan
Riko, Kecamatan Penajam, Kabupaten Penajam Paser Utara;
- Bahwa selanjutnya pada tanggal 8 September 2021 hingga tanggal 10
September 2021 perwakilan dari PT APMR menemui Terdakwa I dan
melakukan negosiasi untuk menyelesaikan permasalahan pemasangan
banjang adat tersebut hingga pada akhirnya terjadi kesepakatan pada
tanggal 11 September 2021 bahwa PT APMR yang diwakili oleh Saksi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Marah Halim menyerahkan uang kepada Kepala Adat Besar Dayak Paser
(Terdakwa I) yang diterima oleh Terdakwa II sejumlah Rp150.000.000,00
(seratus lima puluh juta rupiah) dengan kesepakatan bahwa sisanya
sejumlah Rp50.000.000,00 (lima puluh juta rupiah) akan dibayarkan
setelah ada penyelesaian atas lahan tersebut, kemudian tanda terima uang
tersebut ditandatangani oleh Terdakwa II dan disaksikan oleh beberapa
tokoh setempat, lalu Terdakwa I meminta kepada Terdakwa III untuk
mengambil dan menyimpan uang tunai tersebut ke dalam mobil milik
Terdakwa I, selanjutnya Terdakwa I menyuruh Terdakwa III mencari dan
membeli 2 (dua) ekor sapi untuk pelaksanaan ritual pembukaan banjang,
kemudian Para Terdakwa bersama Anggota Organisasi Adat Besar Dayak
Paser yang hadir melaksanakan ritual pelepasan banjang adat tersebut
yang salah satunya dengan melakukan penyembelihan sapi, setelah itu
akses jalur masuk kebun sawit PT APMR dapat digunakan kembali;
- Bahwa perbuatan Para Terdakwa telah memenuhi unsur-unsur pidana
dalam Pasal 368 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP;
- Bahwa selain itu alasan Kasasi Penuntut Umum tersebut tidak dapat
dibenarkan karena mengenai berat ringannya pidana yang dijatuhkan. Hal
tersebut menjadi kewenangan judex facti yang tidak tunduk pada
pemeriksaan tingkat kasasi. Judex facti telah memberikan pertimbangan
yang cukup tentang keadaan yang memberatkan dan meringankan
Terdakwa sesuai Pasal 197 Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka masing￾masing dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 368 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang￾Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang￾Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah
diubah dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
pada Kejaksaan Negeri Penajam Paser Utara tersebut;
- Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 28 Februari 2025 oleh Jupriyadi, S.H., M.Hum., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Ainal Mardhiah, S.H., M.H., dan Sigid Triyono, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota serta Ayu Amelia, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Para Terdakwa.
Hakim-Hakim Anggota,
Ttd/.
Ainal Mardhiah, S.H., M.H.
Ttd/.
Sigid Triyono, S.H., M.H.
Ketua Majelis,
Ttd/.
Jupriyadi, S.H., M.Hum.
Panitera Pengganti,
Ttd/.
Ayu Amelia, S.H., M.H.
Untuk salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
Panitera Muda Pidana
Ditandatangani secara elektronik
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9