P U T U S A N
Nomor 107 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Surakarta dan Terdakwa, telah
memutus perkara Terdakwa:
I. Nama : DWI ANDRIYANTO anak dari WIDARYANTO
(almarhum);
Tempat Lahir : Surakarta;
Umur/Tanggal Lahir : 46 tahun/23 Mei 1978;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal :.Makam Bergolo RT 002 RW 007, Kelurahan
Serengan, Kecamatan Serengan, Kota
Surakarta;
Agama : Katolik;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut ditahan dalam perkara lain;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Surakarta karena didakwa dengan dakwaan Tunggal yaitu sebagaimana
diatur dan diancam pidana dalam Pasal 368 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Surakarta tanggal 6 Agustus 2024 sebagai berikut:
1. Menyatakan DWI ANDRIYANTO anak dari WIDARYANTO (almarhum)
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pemerasan” sebagaimana diatur dan diancam pidana dalam Pasal 368
Ayat (1) KUHP dalam surat dakwaan Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa DWI ANDRIYANTO anak dari
WIDARYANTO (almarhum) dengan pidana penjara selama 1 (satu)
tahun;
3. Menyatakan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
− 1 (satu) buah air gun warna hitam dengan gagang warna cokelat;
Dipergunakan dalam perkara lain dalam perkara pidana Nomor
122/Pid.B/2024/PN.Skt pada PN Surakarta; − 1 (satu) unit sepeda motor Honda Beat warna orange Nomor Polisi
AD-6207-LO;
Dikembalikan kepada pemilik yang berhak melalui Terdakwa DWI
ANDRIYANTO anak dari WIDARYANTO (almarhum); − 1 (satu) buah jas mantol warna biru dongker;
Dirampas unuk dimusnahkan; − Uang tunai sebanyak Rp450.000,00 (empat ratus lima puluh ribu
rupiah);
Dikembalikan kepada Saksi Imam Budiyarto;
4. Menetapkan jika Terdakwa terbukti bersalah dan dijatuhi hukuman
pidana supaya Terdakwa dibebani membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Surakarta Nomor
122/Pid.B/2024/PN Skt tanggal 10 September 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa DWI ANDRIYANTO anak dari WIDARYANTO
(almarhum) tersebut di atas, terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Pemerasan” sebagaimana dakwaan
tunggal Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun;
3. Menetapkan barang bukti berupa: − 1 (satu) buah air soft gun warna hitam dengan gagang warna
cokelat; − 1 (satu) buah jas hujan atau mantol warna biru dongker;
Dirampas untuk dimusnahkan; − 1 (satu) unit sepeda motor merek Honda Beat warna orange
dengan Nomor Polisi AD-6207-LO;
Dikembalikan kepada Terdakwa DWI ANDRIYANTO anak dari
WIDARYANTO (almarhum);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
− Uang tunai sebanyak Rp450.000,00 (empat ratus lima puluh ribu
rupiah) terdiri dari pecahan Rp100.000,00 (seratus ribu rupiah)
sebanyak 1 (satu) lembar dan uang Rp50.000,00 (lima puluh ribu)
sebanyak 7 (tujuh) lembar;
Dikembalikan kepada Saksi Imam Budiarto;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Semarang Nomor
803/PID/2024/PT SMG tanggal 23 Oktober 2024 yang amar lengkapnya
sebagai berikut:
1. Menerima permintaan banding dari Terdakwa maupun Penuntut Umum;
2. Menguatkan Putusan Pengadilan Negeri Surakarta Nomor
122/Pid.B/2024/PN Skt, tanggal 10 September 2024 yang dimintakan
banding tersebut;
3. Membebankan kepada Terdakwa untuk membayar biaya perkara dalam
kedua tingkat pengadilan, yang untuk tingkat banding sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 128/Akta
Kas.Pid.B/2024/PN Skt juncto Nomor 803/PID/2024/PT Smg juncto Nomor
122/Pid.B/2024/PN Skt yang dibuat oleh Panitera pada Pengadilan Negeri
Surakarta, yang menerangkan bahwa pada tanggal 31 Oktober 2024
Penasihat Hukum Terdakwa mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Semarang tersebut;
Membaca Akta Permohonan Kasasi Nomor 128/Akta
Kas.Pid.B/2024/PN Skt juncto Nomor 803/PID/2024/PT Smg juncto Nomor
122/Pid.B/2024/PN Skt yang dibuat oleh Panitera pada Pengadilan Negeri
Surakarta, yang menerangkan bahwa pada tanggal 5 November 2024
Penuntut Umum pada Kejaksaan Negeri Surakarta mengajukan permohonan
kasasi terhadap Putusan Pengadilan Tinggi Semarang tersebut;
Membaca Memori Kasasi tanggal 7 November 2024 dari Penasihat
Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 30 Oktober
2024 sebagai Pemohon Kasasi I yang diterima di Kepaniteraan Pengadilan
Negeri Surakarta pada tanggal 7 November 2024;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Memori Kasasi tanggal 13 November 2024 dari Penuntut
Umum pada Kejaksaan Negeri Surakarta sebagai Pemohon Kasasi II yang
diterima di Kepaniteraan Pengadilan Negeri Surakarta pada tanggal 13
November 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Semarang tersebut
telah diberitahukan kepada Penasihat Hukum Terdakwa pada tanggal 30
Oktober 2024 dan Penasihat Hukum Terdakwa tersebut mengajukan
permohonan kasasi pada tanggal 31 Oktober 2024 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Surakarta pada tanggal 7
November 2024. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Terdakwa
tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Semarang tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Surakarta pada tanggal 30 Oktober 2024 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 5 November 2024 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Surakarta pada tanggal 13 November 2024. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi I/
Terdakwa dan Pemohon Kasasi II/Penuntut Umum dalam memori kasasi
selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Terdakwa dan Pemohon Kasasi II/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai berikut: − Bahwa alasan Kasasi Penuntut Umum yang pada pokoknya menyatakan
bahwa judex facti telah menerapkan hukum sebagaimana mestinya dan
oleh karena itu mohon agar putusan judex facti dikuatkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
− Bahwa alasan Kasasi Terdakwa yang pada pokoknya judex facti telah
salah menerapkan hukum dengan menyatakan Terdakwa bersalah dan
dijatuhi pidana, semestinya berdasarkan fakta Terdakwa adalah orang
dengan gangguan kejiwaan yang tidak bisa dimintai
pertanggungjawaban, oleh karenanya mohon agar Terdakwa dibebaskan
dari dakwaan Penuntut Umum; − Bahwa alasan kasasi Penuntut Umum dan Terdakwa tersebut tidak
dapat dibenarkan, putusan judex facti/Pengadilan Tinggi Semarang yang
menguatkan putusan judex facti/Pengadilan Negeri Surakarta, telah tepat
dan tidak salah menerapkan hukum terhadap fakta yang terungkap di
persidangan; − Bahwa fakta hukum yang relevan secara yuridis di persidangan, yaitu:
a) Bahwa telah terjadi tindak pidana pemerasan pada hari Selasa
tanggal 5 Maret 2024 sekitar pukul 22.25 WIB bertempat di Jalan
Kebangkitan Nasional, Kelurahan Penumping, Kecamatan Laweyan, Kota Surakarta yang dilakukan oleh Terdakwa kepada 2 (dua)
orang remaja yang berboncengan sepeda motor;
b) Bahwa obyek peristiwa tindak pidana pemerasan dengan
pengancaman yaitu Terdakwa mengambil dompet warna hitam
merek Pull & Bear yang berisi uang tunai Rp450.000,00 (empat
ratus lima puluh ribu rupiah) dan surat-surat penting lainnya milik
Saksi Imam Budiarto;
c) Bahwa kronologis peristiwanya Terdakwa yang mengendarai
sepeda motor jenis Honda Beat warna orange tersebut mendekati
korban terus memepet, Terdakwa mengaku sebagai anggota Polisi
dan sempat memperlihatkan pistol warna hitam yang diselipkan di
pinggang sebalah kanan, kemudian Terdakwa menodongkan pistol
yang menyerupai senjata api dengan berkata “Mana KTPmu” selanjutnya Saksi Imam Budiarto karena merasa ditodong pistol
merasa diancam dan ketakutan sehingga Saksi Imam Budiarto
mengeluarkan dompet yang berisi KTP, SIM A, SIM C, STNK, dan
Kartu ATM, selanjutnya Saksi Imam Budiarto dipaksa untuk
menyerahkan barang tersebut, dikarenakan Saksi Imam Budiarto
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
merasa ketakutan Saksi Imam Budiarto dan temannya
menyerahkan barang tersebut kepada Terdakwa, setelah Terdakwa
mendapatkan barang lalu Terdakwa pergi;
d) Bahwa setelah berhasil melakukan aksi pemerasan tersebut maka
Terdakwa pulang menuju rumah, namun sebelum sampai
rumahnya sempat berhenti sejenak di dekat sekitar SMPN 2 Grogol
di dekat jembatan Parangjoro, terus Terdakwa mengambil uang
pecahan Rp50.000,00 (lima puluh ribu rupiah) dan uang
Rp100.000,00 (seratus ribu rupiah). Terdakwa karena sangat
tergesa-gesa maka hanya melihat dan mengambil yang berwarna
biru dan merah begitu saja. Bahwa selanjutnya Terdakwa pulang ke
rumah sesampainya di rumah Terdakwa tersebut, istri Terdakwa
tidak ada di rumah, selanjutnya di rumah Terdakwa telah ada polisi
yang datang sehingga Terdakwa terus dibawa oleh Polisi dibawa ke
Resmob di Manahan untuk diperiksa di Kepolisian;
e) Bahwa akibat dari perbuatan Terdakwa tersebut Saksi Imam
Budiarto mengalami kerugian sekitar Rp2.000.000,00 (dua juta
rupiah) dan surat-surat penting;
f) Bahwa Terdakwa dalam waktu 2 (dua) hari saja telah melakukan
tindak pidana di 2 (dua) tempat berbeda yang mengakibatkan para
korban atau siapapun juga bisa menjadi korban perbuatan
Terdakwa. Dalam melakukan aksi kejahatannya tersebut, Terdakwa
berlindung dengan cara berpura-pura mengalami gangguan jiwa, sehingga alasan tersebut sangat berbahaya bagi orang lain yang
menjadi korban tindak pidana oleh Terdakwa tersebut;
g) Berdasarkan Resume Medik Rumah Sakit Umum Daerah (RSUD)
Bung Karno dengan kesimpulan menyatakan bahwa berdasarkan
anamnesis dan pemeriksaan status mental pasien atas nama DWI
ANDRIYANTO yang bersangkutan mengalami gangguan bipolar
(gangguan alam perasaan) yang bersifat kambuh-kambuhan dan
sewaktu-waktu bisa bertindak di luar kendali, pasien tersebut juga
memiliki riwayat penggunaan zat psikoaktif dan psikotropika dan
dari hasil pemeriksaan kognitif dan status mental lain pasien masih
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
bisa mempertanggungjawabkan perbuatannya dan dapat
melaksanakan aktifitas dengan sadar; − Bahwa berdasarkan fakta-fakta tersebut di atas, maka perbuatan
Terdakwa telah memenuhi seluruh unsur-unsur tindak pidana
“Pemerasan” sebagaimana diatur dalam Pasal 368 Ayat (1) KUHP; − Bahwa mengenai alat bukti yang digunakan dan diyakini oleh judex facti, merupakan penilaian hasil pembuktian yang bersifat penghargaan
tentang suatu kenyataan dan mengenai berat ringannya pidana yang
dijatuhkan kepada Terdakwa merupakan wewenang judex facti yang
tidak tunduk dan tidak dapat dipertimbangkan dalam pemeriksaan tingkat
kasasi, karena pemeriksaan pada tingkat kasasi hanya berkenaan
dengan tidak diterapkan suatu peraturan hukum atau peraturan hukum
tidak diterapkan sebagaimana mestinya, atau apakah cara mengadili
tidak dilaksanakan menurut ketentuan undang-undang dan apakah
pengadilan telah melampaui batas wewenangnya, sebagaimana yang
dimaksud dalam Pasal 253 Ayat (1) KUHAP; − Bahwa menurut Pasal 1 angka 12 KUHAP upaya hukum diajukan dalam
hal Terdakwa atau Penuntut Umum tidak menerima putusan. Oleh
karena itu terhadap Permohonan Kasasi dari Penuntut Umum yang
sebatas membenarkan putusan judex facti tidak sesuai dengan esensi
upaya hukum kasasi sebagaimana dimaksud dalam Pasal 253 Ayat (1)
KUHAP dan selanjutnya harus dinyatakan ditolak; − Bahwa meskipun mengenai berat ringannya pidana yang dijatuhkan
kepada Terdakwa merupakan wewenang judex facti yang tidak tunduk
pada kasasi, namun apabila pidana yang dijatuhkan judex facti tersebut
kurang pertimbangan hukum (onvoldoende gemotiveerd), maka sesuai
SEMA Nomor 7 Tahun 2012, judex juris dapat meringankan atau
memberatkan pidana yang dijatuhkan judex facti tersebut; − Bahwa judex facti sudah memberikan pertimbangan yang cukup terkait
penjatuhan pidana kepada Terdakwa, dengan mempertimbangkan
keadaan yang memberatkan dan meringankan, sebagaimana Pasal 197
Ayat (1) huruf f KUHAP, maupun sifat yang baik dan jahat dari Terdakwa, sebagaimana Pasal 8 Ayat (2) Undang-Undang Nomor 48 Tahun 2009
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
tentang Kekuasaan Kehakiman, dalam hal ini telah sesuai dengan
derajat kesalahan Terdakwa, kerugian yang dialami korban, aspek
keadilan, kemanfaatan dan penghindaran disparitas pemidanaan dengan
pelaku yang kesalahannya sejenis dengan Terdakwa;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon Kasasi
I/Terdakwa dan permohonan kasasi dari Pemohon Kasasi II/Penuntut Umum
tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 368 Ayat (1) KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I: − Menolak permohonan kasasi dari Pemohon Kasasi II/PENUNTUT
UMUM pada KEJAKSAAN NEGERI SURAKARTA dan Pemohon
Kasasi I/Terdakwa DWI ANDRIYANTO anak dari WIDARYANTO
(almarhum) tersebut; − Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 10 Januari 2025 oleh Dr. Prim Haryadi, S.H., M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sugeng Sutrisno, S.H., M.H., dan Sigid Triyono, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Yunindro Fuji
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Ariyanto, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa. Hakim-Hakim Anggota, Ketua Majelis, Ttd/ Ttd/
Dr. Sugeng Sutrisno, S.H., M.H. Dr. Prim Haryadi, S.H., M.H. Ttd/
Sigid Triyono, S.H., M.H. Untuk Salinan
MAHKAMAH AGUNG R.I. a.n. Panitera,
Panitera Pengganti, Ttd/
Yunindro Fuji Ariyanto, S.H., M.H. PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H. NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9