P U T U S A N
Nomor 405 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Tapin, telah memutus perkara
Terdakwa:
I. Nama : MOKHAMAD DULMUNDIR bin SAMIYADI
(alm.);
Tempat Lahir : Tuban;
Umur/Tanggal Lahir : 44 tahun/1 Desember 1979;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal :.Desa Pulau Pinang, RT 006, RW 003, Kecamatan Binuang, Kabupaten Tapin;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 3 Agustus 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Rantau
karena didakwa dengan dakwaan Tunggal yaitu sebagaimana diatur dan
diancam pidana dalam Pasal 368 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Tapin tanggal 5 November 2024 sebagai berikut:
1. Menyatakan Terdakwa MOKHAMAD DULMUNDIR bin SAMIYADI (alm.)
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Dengan maksud untuk menguntungkan diri sendiri atau orang
lain secara melawan hukum, memaksa seseorang dengan kekerasan
atau ancaman kekerasan untuk memberikan barang sesuatu, yang
seluruhnya atau sebagian kepunyaan orang itu atau orang lain, atau
supaya membuat hutang maupun menghapuskan piutang” melanggar
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Pasal 368 Ayat (1) KUHPidana sebagaimana dalam dakwaan Tunggal
Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa MOKHAMAD DULMUNDIR bin
SAMIYADI (alm.) oleh karena itu dengan pidana penjara selama 4
(empat) tahun dikurangi selama Terdakwa berada dalam tahanan;
3. Menyatakan agar Terdakwa tetap ditahan;
4. Menetapkan barang bukti berupa:
1. 1 (satu) buah sepeda motor Honda Vario tahun 2017 dengan
Nomor Polisi DA 6936 DAS dengan Nomor Rangka
M1JFV116HK684473 dan Nomor Mesin JF1E1690770 atas nama
Norfaidah;
2. 1 (satu) STNK Honda Vario tahun 2017 dengan Nomor Polisi DA
6936 DAS dengan Nomor Rangka M1JFV116HK684473 dan
Nomor Mesin JF1E1690770 atas nama Norfaidah:
Dirampas untuk Negara;
3. 1 (satu) buah kuitansi dari Toko Emas Cahaya Abadi Mulia
tertanggal 17-09-2022;
Dikembalikan kepada saksi korban Hj. Herdawati binti Muhammad
Sihan (alm.);
4. 1 (satu) buah cincin berwarna kuning emas;
Dirampas untuk dimusnahkan;
5. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp2.500,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Rantau Nomor
156/Pid.B/2024/PN Rta tanggal 5 November 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa MOKHAMAD DULMUNDIR bin SAMIYADI (alm.)
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Pemerasan”;
2. Menjatuhkan pidana kepada Terdakwa MOKHAMAD DULMUNDIR bin
SAMIYADI (alm.) oleh karena itu dengan pidana penjara selama 3 (tiga)
tahun;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Menetapkan masa penangkapan dan masa penahanan yang dijalani
oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa tetap berada dalam tahan;
5. Menetapkan barang bukti berupa: − 1 (satu) unit sepeda motor Honda Vario tahun 2017 dengan Nomor
Polisi DA 6936 DAS dengan Nomor Rangka M1JFV116HK684473
dan Nomor Mesin JF1E1690770 atas nama Norfaidah; − 1 (satu) STNK Honda Vario tahun 2017 dengan Nomor Polisi DA
6936 DAS dengan Nomor Rangka M1JFV116HK684473 dan
Nomor Mesin JF1E1690770 atas nama Norfaidah;
Dikembalikan kepada Terdakwa; − 1 (satu) lembar kuitansi dari toko emas Cahaya Abadi Mulia tanggal
17 September 2022;
Dikembalikan kepada Saksi Korban; − 1 (satu) buah cincin berwarna kuning emas;
Dirampas untuk dimusnahkan;
6. Membebankan biaya perkara kepada Terdakwa sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Banjarmasin Nomor
341/PID/2024/PT BJM tanggal 5 Desember 2024 yang amar lengkapnya
sebagai berikut: − Menerima permintaan banding dari Penuntut Umum tersebut; − Menguatkan Putusan Pengadilan Negeri Rantau Nomor
156/Pid.B/2024/PN Rta, tanggal 5 November 2024 yang dimintakan
banding tersebut; − Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan; − Menetapkan Terdakwa tetap ditahan; − Membebankan biaya perkara kepada Terdakwa dalam kedua tingkat
peradilan, yang untuk tingkat banding ditetapkan sejumlah Rp2.500,00
(dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Akta Permohonan Kasasi Nomor 156/Akta Pid.B/2024/PN
Rta yang dibuat oleh Panitera pada Pengadilan Negeri Rantau yang
menerangkan bahwa pada tanggal 13 Desember 2024, Penuntut Umum
pada Kejaksaan Negeri Tapin mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Banjarmasin tersebut;
Membaca Memori Kasasi tanggal 23 Desember 2024 dari Penuntut
Umum pada Kejaksaan Negeri Tapin tersebut sebagai Pemohon Kasasi
yang diterima di Kepaniteraan Pengadilan Negeri Rantau pada tanggal 23
Desember 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Banjarmasin tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Tapin
pada tanggal 10 Desember 2024 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 13 Desember 2024 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Rantau pada
tanggal 23 Desember 2024. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut: − Bahwa alasan kasasi Penuntut Umum pada prinsipnya berkenaan
dengan penilaian hasil pembuktian yang bersifat penghargaan tentang
suatu kenyataan, alasan kasasi yang demikian tidak dapat
dipertimbangkan dalam pemeriksaan pada tingkat kasasi, karena
pemeriksaan dalam tingkat kasasi hanya berkenaan dengan tidak
diterapkannya suatu peraturan hukum atau peraturan hukum diterapkan
tidak sebagaimana mestinya, atau apakah cara mengadili tidak
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
dilaksanakan menurut ketentuan undang-undang, dan apakah
Pengadilan telah melampaui batas wewenangnya, sebagaimana yang
dimaksud dalam Pasal 253 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana (KUHAP); − Bahwa terhadap alasan kasasi Penuntut Umum tentang barang bukti
berupa 1 (satu) buah sepeda motor Honda Vario Tahun 2017 dengan
nomor polisi DA 6936 DAS dengan nomor rangka M1JFV116HK684473
dan nomor mesin JF1E1600770 atas nama Norfaidah dan 1 (satu) buah
STNK Honda Vario Tahun 2017 dengan nomor polisi DA 6936 Das
dengan nomor rangka M1JFV116HK684473 dan nomor mesin
JF1E1690770 atas nama Norfaidah dirampas untuk negara adalah
alasan yang tidak beralasan hukum. Pertimbangan judex facti yang
menyatakan barang bukti tersebut dikembalikan kepada Terdakwa
adalah telah dengan pertimbangan yang tepat dan benar, yaitu barang
bukti tersebut disita dari Terdakwa maka berdasarkan Pasal 46 KUHAP
barang bukti tersebut sudah tepat apabila dikembalikan kepada
Terdakwa. Lagipula alasan kasasi Penuntut Umum tersebut adalah tidak
sesuai dengan ketentuan sebagaimana Pasal 253 KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi/Penuntut
Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 368 Ayat (1) KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
M E N G A D I L I: − Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI TAPIN tersebut; − Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 20 Maret 2025 oleh Dwiarso Budi Santiarto, S.H., M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Hidayat Manao, S.H., M.H. dan Sutarjo, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Yunindro Fuji
Ariyanto, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa. Hakim-Hakim Anggota, Ketua Majelis, Ttd/ Ttd/
Hidayat Manao, S.H., M.H. Dwiarso Budi Santiarto, S.H., M.Hum. Ttd/
Sutarjo, S.H., M.H. Untuk Salinan
MAHKAMAH AGUNG R.I. a.n. Panitera,
Panitera Pengganti, Ttd/
Yunindro Fuji Ariyanto, S.H., M.H. PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H. NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6