P U T U S A N
Nomor 410 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa II, telah memutus perkara Terdakwa II:
II. Nama : CHANDRA WIRA PERMANA bin ALI
SUKAMTO;
Tempat Lahir : Sumedang;
Umur/Tanggal Lahir : 34 tahun/23 Desember 1989;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Kebon Kelapa, RT 001, RW 005,
Desa Rancamulya, Kecamatan
Sumedang Utara, Kabupaten
Sumedang;
Agama : Islam;
Pekerjaan : Kepolisian RI;
Terdakwa II tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 20 Mei 2024 sampai dengan sekarang;
Terdakwa II diajukan dipersidangan Pengadilan Negeri Sumedang
bersama dengan Terdakwa I, Terdakwa III, Terdakwa IV, dan Terdakwa V;
I. Nama : ADE ANGGRIAWAN
PANDUWIRAWAN alias ADE PANDU
bin YUYU;
Tempat Lahir : Jember;
Umur/Tanggal Lahir : 34 tahun/19 Juli 1990;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Perum Kelapa Gading Blok C2, Nomor
10, RT 02, RW 07, Desa Padasuka,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Kecamatan Sumedang Utara,
Kabupaten Sumedang;
Agama : Islam;
Pekerjaan : Kepolisian RI;
III. Nama : AMAS MULYANA alias AMAS bin
ENDI SOPANDI;
Tempat Lahir : Sumedang;
Umur/Tanggal Lahir : 39 tahun/14 Maret 1985;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Lebak Maja Kidul, RT 003, RW
008, Desa Kutamandiri, Kecamatan
Tanjungsari, Kabupaten Sumedang;
Agama : Islam;
Pekerjaan : Wiraswasta;
IV. Nama : DADANG KUNDRAT alias DADANG
bin UNDANG SURYANA;
Tempat Lahir : Sumedang;
Umur/Tanggal Lahir : 50 tahun/1 Juni 1974;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Cinungku, RT 002, RW 003,
Desa Cikoneng Kulon, Kecamatan
Ganeas, Kabupaten Sumedang;
Agama : Islam;
Pekerjaan : Wiraswasta;
V. Nama : YUDA JUANDA alias YUDA bin
SUKRO;
Tempat Lahir : Sumedang;
Umur/Tanggal Lahir : 22 tahun/8 November 2001;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Tempat Tinggal : Dusun Bojong, RT 001, RW 006, Desa
Cilayung, Kecamatan Jatinangor,
Kabupaten Sumedang;
Agama : Islam;
Pekerjaan : Wiraswasta;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Sumedang karena didakwa dengan dakwaan Tunggal yaitu sebagaimana
diatur dan diancam pidana dalam Pasal 368 Ayat (1) KUHP juncto Pasal 55
Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Sumedang tanggal 9 Desember 2024 sebagai berikut:
1. Menyatakan Terdakwa I. ADE ANGGRIAWAN PANDUWIRAWAN alias
ADE PANDU bin YUYU, Terdakwa II. CHANDRA WIRA PERMANA bin ALI
SUKAMTO, Terdakwa III. AMAS MULYANA alias AMAS bin ENDI
SOPANDI, Terdakwa IV. DADANG KUNDRAT alias DADANG bin
UNDANG SURYANA, Terdakwa V. YUDA JUANDA alias YUDA bin
SUKRO terbukti bersalah melakukan tindak pidana “Pengancaman dan
pemerasan”, sebagaimana diatur dan diancam pidana dalam Pasal 368
Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa I. ADE ANGGRIAWAN
PANDUWIRAWAN alias ADE PANDU bin YUYU, Terdakwa II. CHANDRA
WIRA PERMANA bin ALI SUKAMTO, Terdakwa III. AMAS MULYANA alias
AMAS bin ENDI SOPANDI, Terdakwa IV. DADANG KUNDRAT alias
DADANG bin UNDANG SURYANA berupa pidana penjara masing-masing
selama 5 (lima) tahun dan Terdakwa V. YUDA JUANDA alias YUDA bin
SUKRO berupa pidana penjara 2 (dua) tahun dan 6 (enam) bulan dikurangi
selama Para Terdakwa berada dalam tahanan sementara dan dengan
perintah Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) buah Buku Pemilik Kendaraan Bermotor (BPKB) Nomor Q-
05904403 kendaraan mobil merek Toyota Avanza warna putih Nomor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Polisi Z 1147 DD, Nomor Rangka MHKM1BA3JDJ037229, Nomor
Mesin MC46995, atas nama Heni Listiani, Alamat Kampung
Bangbayang, RT 001 RW 009, Desa Mekarsari, Kecamatan Cibalong,
Kabupaten Garut;
Dikembalikan kepada Saksi Casro bin Rustandi;
- 1 (satu) lembar kuitansi yang bertuliskan, Bapak Yudi, tiga puluh juta
rupiah, titipan kendaraan kr4 merek/type Toyota Avanza dengan Nomor
Polisi Z 1147 DD warna putih, 085282882831 (Yudi) Rp30.000.0000,00
pada tanggal 19 Mei 2024;
- 1 (satu) buah potongan lakban warna merah bertuliskan fragile;
- 1 (satu) buah borgol plastik;
- 1 (satu) buah handphone merek Samsung warna cokelat;
Dirampas untuk dimusnahkan;
- 1 (satu) unit kendaraan roda 4 merek/type Daihatsu Xenia, warna hitam
metalik, Nomor Polisi D-1567-AAS, Tahun 2013, Nomor Mesin
DP78601, Nomor Rangka MHKV1AA2JDK019116;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) kendaraan roda
4 merek/type Daihatsu Xenia, warna hitam metalik, Nomor Polisi D-
1567-AAS, Tahun 2013, Nomor Mesin DP78601, Nomor Rangka
MHKV1AA2JDK019116, atas nama PT Mitra Pinasthika Mustika Rent,
alamat Jalan Ciumbuleuit Nomor 45, Bandung;
- 1 (satu) buah kunci kontak kendaraan roda 4 merek/type Daihatsu
Xenia, warna hitam metalik, Nomor Polisi D-1567-AAS, Tahun 2013,
Nomor Mesin DP78601, Nomor Rangka MHKV1AA2JDK019116, atas
nama PT Mitra Pinasthika Mustika Rent, Alamat Jalan Ciumbuleuit
Nomor 45 Bandung;
Dikembalikan kepada Saksi Yuli Yulianto alias Bah Jana bin Panhur;
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara masing￾masing sebesar Rp2.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Sumedang Nomor
129/Pid.B/2024/PN Smd tanggal 12 September 2024 yang amar lengkapnya
sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
1. Menyatakan Terdakwa I. ADE ANGGRIAWAN PANDUWIRAWAN alias
ADE PANDU bin YUYU, Terdakwa II. CHANDRA WIRA PERMANA bin ALI
SUKAMTO, Terdakwa III. AMAS MULYANA alias AMAS bin ENDI
SOPANDI, Terdakwa IV. DADANG KUNDRAT alias DADANG bin
UNDANG SURYANA, Terdakwa V. YUDA JUANDA alias YUDA bin
SUKRO, terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Bersama-Sama melakukan pemerasan dan pengancaman”,
sebagaimana dakwaan Tunggal Penuntut Umum;
2. Menjatuhkan pidana kepada Para Terdakwa oleh karena itu dengan pidana
penjara masing-masing selama Terdakwa I. DE ANGGRIAWAN
PANDUWIRAWAN alias ADE PANDU bin YUYU selama 6 (enam) tahun,
Terdakwa II. CHANDRA WIRA PERMANA bin ALI SUKAMTO selama 5
(lima) tahun, Terdakwa III. AMAS MULYANA alias AMAS bin ENDI
SOPANDI selama 5 (lima) tahun, Terdakwa IV. DADANG KUNDRAT alias
DADANG bin UNDANG SURYANA selama 5 (lima) tahun dan Terdakwa
V. YUDA JUANDA alias YUDA bin SUKRO selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Para Terdakwa masing-masing dikurangkan seluruhnya dari pidana yang
dijatuhkan;
4. Menetapkan Para Terdakwa tetap ditahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah Buku Pemilik Kendaraan Bermotor (BPKB) Nomor Q-
05904403 kendaraan mobil merek Toyota Avanza warna putih Nomor
Polisi Z 1147 DD, Nomor Rangka MHKM1BA3JDJ037229, Nomor
Mesin MC46995, atas nama Heni Listiani, Alamat Kampung
Bangbayang, RT 001 RW 009, Desa Mekarsari, Kecamatan Cibalong,
Kabupaten Garut;
Dikembalikan kepada Saksi Casro bin Rustandi;
- 1 (satu) lembar kuitansi yang bertuliskan, Bapak Yudi, tiga puluh juta
rupiah, titipan kendaraan kr4 merek/type Toyota Avanza dengan Nomor
Polisi Z 1147 DD warna putih, 085282882831 (Yudi) Rp30.000.0000,00
pada tanggal 19 Mei 2024;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
- 1 (satu) buah potongan lakban warna merah bertuliskan fragile;
- 1 (satu) buah borgol plastik;
- 1 (satu) buah handphone merek Samsung warna cokelat;
Dirampas untuk dimusnahkan;
- 1 (satu) unit kendaraan roda 4 merek/type Daihatsu Xenia, warna hitam
metalik, Nomor Polisi D-1567-AAS, Tahun 2013, Nomor Mesin
DP78601, Nomor Rangka MHKV1AA2JDK019116;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) kendaraan roda
4 merek/type Daihatsu Xenia, warna hitam metalik, Nomor Polisi D-
1567-AAS, Tahun 2013, Nomor Mesin DP78601, Nomor Rangka
MHKV1AA2JDK019116, atas nama PT Mitra Pinasthika Mustika Rent,
alamat Jalan Ciumbuleuit Nomor 45, Bandung;
- 1 (satu) buah kunci kontak kendaraan roda 4 merek/type Daihatsu
Xenia, warna hitam metalik, Nomor Polisi D-1567-AAS, Tahun 2013,
Nomor Mesin DP78601, Nomor Rangka MHKV1AA2JDK019116, atas
nama PT Mitra Pinasthika Mustika Rent, Alamat Jalan Ciumbuleuit
Nomor 45 Bandung;
Dikembalikan kepada Saksi Yuli Yulianto alias Bah Jana bin Panhur;
6. Membebani Para Terdakwa untuk membayar biaya perkara masing￾masing sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Bandung Nomor 339/PID/2024/PT
BDG tanggal 12 November 2024 yang amar lengkapnya sebagai berikut:
− Menerima permintaan banding dari Terdakwa II. CHANDRA WIRA
PERMANA bin ALI SUKAMTO dan Jaksa Penuntut Umum tersebut;
− Menguatkan Putusan Pengadilan Negeri Sumedang Nomor
129/Pid.B/2024/PN Smd, tanggal 12 September 2024 atas nama
Terdakwa I. ADE ANGGRIAWAN PANDUWIRAWAN alias ADE PANDU
bin YUYU, Terdakwa II. CHANDRA WIRA PERMANA bin ALI SUKAMTO,
Terdakwa III. AMAS MULYANA alias AMAS bin ENDI SOPANDI,
Terdakwa IV. DADANG KUNDRAT alias DADANG bin UNDANG
SURYANA, dan Terdakwa V. YUDA JUANDA alias YUDA bin SUKRO,
yang dimohonkan banding tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
− Menetapkan agar Para Terdakwa tetap berada dalam tahanan;
− Menetapkan lamanya Para Terdakwa berada dalam tahanan dikurangkan
seluruhnya dari pidana yang dijatuhkan;
− Membebankan biaya perkara kepada Para Terdakwa dalam kedua tingkat
peradilan, yang dalam tingkat banding masing-masing sebesar
Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 129/Akta Pid.B/2024/PN
Smd yang dibuat oleh Panitera pada Pengadilan Negeri Sumedang yang
menerangkan bahwa pada tanggal 25 November 2024, Terdakwa II
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Bandung tersebut;
Membaca Memori Kasasi tanggal 9 Desember 2024 dari Terdakwa II
tersebut sebagai Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan
Negeri Sumedang pada tanggal 9 Desember 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Terdakwa II pada tanggal 14 November 2024 dan
Terdakwa II tersebut mengajukan permohonan kasasi pada tanggal 25
November 2024 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Sumedang pada tanggal 9 Desember 2024. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa II tersebut secara formal dapat
diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa II dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa II tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa pada pokoknya alasan permohonan kasasi Pemohon
Kasasi/Terdakwa II adalah tentang berat ringannya pidana yang dijatuhkan
dalam putusan judex factie;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
- Bahwa alasan kasasi Terdakwa II tersebut tidak dapat dibenarkan karena
judex facti tersebut tidak salah dalam menerapkan hukum dan telah
menerapkan hukum sebagaimana mestinya yaitu bahwa putusan
Pengadilan Tinggi Bandung yang menguatkan Putusan Pengadilan Negeri
Sumedang tersebut telah mempertimbangkan dengan tepat dan benar
sesuai fakta hukum yang relevan secara yuridis sebagaimana terungkap
dalam persidangan berdasarkan alat bukti yang sah sesuai ketentuan
undang-undang;
- Bahwa berdasarkan keterangan Para Saksi dan keterangan Terdakwa
serta dihubungkan dengan barang bukti maka didapat fakta hukum
sebagai berikut:
- Bahwa Para Terdakwa secara bersama-sama dengan maksud untuk
menguntungkan diri sendiri atau orang lain secara melawan hukum,
memaksa seorang dengan kekerasan atau ancaman kekerasan untuk
memberikan barang sesuatu berupa uang yang seluruhnya atau
sebagian adalah kepunyaan orang itu atau orang lain, yaitu Saksi Casro
bin Rustandi, dilakukan dengan cara yaitu ketika Para Terdakwa
berada di wilayah Jalan Raya Majenang Jawa Tengah Para Terdakwa
melihat Saksi Casro bin Rustandi dan Saksi Didi Darmadi bin Waswo
sedang memindahkan Bahan Bakar Minyak (BBM) dari kendaraan
merek Toyota New Avanza warna putih, ke dalam drigen, selanjutnya
melihat hal tersebut kemudian timbul niat dari Para Terdakwa untuk
melakukan pemerasan, selanjutnya Para Terdakwa menghampiri Saksi
Para Korban dan menyatakan bahwa mereka adalah anggota polisi,
kemudian Terdakwa I datang sambil membawa senjata laras panjang
dan menodongkannya kepada Saksi Casro bin Rustandi dan Saksi Didi
Darmadi bin Waswo dan mengatakan kalau dirinya dari Kepolisian
Daerah Jawa Barat, dan menyampaikan Saksi Casro bin Rustandi dan
Saksi Didi Darmadi bin Waswo telah menyalahgunakan Bahan Bakar
Minyak (BBM). Setelah itu Saksi Casro bin Rustandi dan Saksi Didi
Darmadi bin Waswo dimasukkan ke dalam mobil Toyota New Avanza
dengan terlebih dahulu tangannya diikat dan matanya ditutup
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
menggunakan lakban warna merah dan dibawa pergi oleh Para
Terdakwa;
- Bahwa dalam perjalanan Terdakwa I juga mengambil uang sebesar
Rp4.000.000,00 (empat juta rupiah) dari dalam tas milik Saksi Casro
bin Rustandi;
- Bahwa Terdakwa I juga bernegosiasi dengan Para Korban agar bisa di
selesaikan secara kekeluargaan dengan bayaran Rp30.000.000,00
(tiga puluh juta rupiah), lalu Saksi Casro bin Rustandi menghubungi Istri
Korban yaitu Saksi Widiyanti binti Suparno agar menyiapkan uang
sebesar Rp30.000.000,00 (tiga puluh juta rupiah), namun Saksi
Widiyanti binti Suparno tidak malakukan transfer dikarenakan waktu
sudah tengah malam dan tidak ada Brilink untuk melakukan transfer;
- Bahwa oleh karena Istri Korban tidak melakukan transfer maka Korban
kemudian menggadaikan kendaraannya yaitu Toyota Avanza Nomor
Polisi Z-1147-DD;
- Bahwa berdasarkan fakta di atas maka Para Terdakwa telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Bersama￾sama melakukan pemerasan dan pengancaman", sebagaimana dakwaan
Tunggal Penuntut Umum melanggar Pasal 368 Ayat (1) KUHP juncto Pasal
55 Ayat (1) ke-1 KUHP;
- Bahwa alasan kasasi Terdakwa II berkaitan dengan berat ringannya
pemidanaan. Alasan tersebut tidak dapat dibenarkan karena merupakan
kewenangan judex facti dan tidak tunduk pada pemeriksaan tingkat kasasi
sebagaimana ketentuan Pasal 253 Ayat (1) KUHAP;
- Bahwa judex facti dalam menjatuhkan pidana kepada Terdakwa II telah
mempertimbangkan secara keseluruhan keadaan yang meringankan dan
memberatkan pada diri Terdakwa II sebagaimana ketentuan Pasal 197
Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut di atas, maka
permohonan kasasi tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa II dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Mengingat Pasal 368 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang￾Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang￾Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah
diubah dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa II.
CHANDRA WIRA PERMANA bin ALI SUKAMTO tersebut;
− Membebankan kepada Terdakwa II untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin, tanggal 17 Februari 2025 oleh Soesilo, S.H., M.H., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Noor
Edi Yono, S.H., M.H., dan Ainal Mardhiah, S.H., M.H., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang
dihadiri Hakim-Hakim Anggota serta Abdul Affandi, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa II.
Hakim-Hakim Anggota, Ketua Majelis,
ttd./Noor Edi Yono, S.H., M.H. ttd./Soesilo, S.H., M.H.
ttd./Ainal Mardhiah, S.H., M.H.
Panitera Pengganti,Ttd.
ttd./Abdul Affandi, S.H., M.H.
Untuk Salinan
МАНКАМАH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., Μ.Η.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10