P U T U S A N
Nomor 1239 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kabupaten Bogor dan Terdakwa,
telah memutus perkara Terdakwa:
Nama : YUSUF SULAEMAN alias UCUP bin
MUTLAM SULAEMAN (almarhum);
Tempat Lahir : Bogor;
Umur/Tanggal Lahir : 32 tahun/17 Desember 1991;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kaum Sari RT 03 RW 05, Desa Cibuluh,
Kecamatan Bogor Utara, Kota Bogor (alamat
KTP)/Perumahan Villa Indah Bogor 3 Blok AC
03 Nomor 12 Kdung Halang, Bogor Utara, Kota
Bogor (alamat domisisli)/Perumahan Bogor
Nirwana Residence Cluster Harmony 2 Blok 7
Nomor 16, Desa Sukamantri, Kecamatan
Tamansari, Kabupaten Bogor (alamat kantor) ;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 26 Juli 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Cibinong
karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 368 Ayat (1) juncto Pasal 64 Ayat (1) KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 369 Ayat (1) juncto Pasal 64 Ayat (1) KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Atau
Ketiga : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 378 Ayat (1) juncto Pasal 64 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bogor tanggal 9 Januari 2025 sebagai berikut:
1. Menyatakan Terdakwa YUSUF SULAEMAN alias UCUP bin MUTLAM
SULAEMAN (almarhum), secara sah dan meyakinkan bersalah
melakukan tindak pidana “Penipuan secara berlanjut” sebagaimana
dimaksud dalam dakwaan yakni melanggar Pasal 378 KUHP juncto
Pasal 64 Ayat (1) KUHP;
2. Menjatuhkan pidana terhadap Terdakwa YUSUF SULAEMAN alias
UCUP bin MUTLAM SULAEMAN (almarhum) dengan pidana penjara
selama 3 (tiga) tahun dengan dikurangkan lamanya ditahan dengan
perintah terdakwa tetap ditahan;
3. Menetapkan barang bukti berupa:
- 1 (satu) unit kendaraan R4 merek Porsche warna putih tahun 2014
Nomor Polisi B 1556 XD, Nomor Rangka WP1ZZZ95ZFLB51160,
Nomor Mesin CTM002170 atas nama Feliko Anjar Prabowo, alamat
Jalan Lingkungan III RT 11/9, Jakarta Barat, berikut 2 (dua) buah kunci
kontak, STNK dan BPKB;
Dirampas untuk Negara;
- 1 (satu) unit kendaraan R4 merek Toyota Alpard warna putih tahun
2012 Nomor Polisi F 1398 CE, Nomor Rangka ANH208220126 Nomor
Mesin 2AZF884987, Nomor BPKB Q.05778421 atas nama Angga
Candra Lukita, berikut 1 (satu) buah kunci, BPKB dan STNK;
Dikembalikan kepada Terdakwa;
- 3 (tiga) bundel uang tunai senilai Rp300.000.000,00 (tiga ratus juta
rupiah) terdiri dari 3.000 (tiga ribu) lembar pecahan uang
Rp100.000,00 (seratus ribu rupiah);
Dikembalikan kepada Saksi Yanto;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) buah tas warna hitam kode 013 milik Saudara Yusuf
Sulaeman;
- 1 (satu) buah handbag warna hitam milik Saudara Yusuf Sulaeman;
- 1 (satu) buah handphone merek Iphone 15 Pro Max warna titanium
Nomor seri M2LGLQQFGC, IMEI 356616946934299;
Dirampas untuk dimusnahkan;
4. Membebankan untuk membayar biaya perkara sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Cibinong Nomor
623/Pid.B/2024/PN Cbi tanggal 17 Januari 2025 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa YUSUF SULAEMAN alias UCUP bin MUTLAM
SULAEMAN (almarhum) telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Penipuan secara berlanjut”;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan pidana
penjara selama 3 (tiga) tahun dan 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit kendaraan R4 merek Porsche warna putih tahun 2014
Nomor Polisi B 1556 XD, Nomor Rangka WP1ZZZ95ZFLB51160,
Nomor Mesin CTM002170 atas nama Feliko Anjar Prabowo, alamat
Jalan Lingkungan III RT 11/9, Jakarta Barat, berikut 2 (dua) buah kunci
kontak, STNK dan BPKB;
- 1 (satu) unit kendaraan R4 merek Toyota Alpard warna putih tahun
2012 Nomor Polisi F 1398 CE, Nomor Rangka ANH208220126 Nomor
Mesin 2AZF884987, Nomor BPKB Q.05778421 atas nama Angga
Candra Lukita, berikut 1 (satu) buah kunci, BPKB dan STNK;
- 1 (satu) buah tas warna hitam kode 013;
- 1 (satu) buah handbag warna hitam;
Dikembalikan kepada Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 3 (tiga) bundel uang tunai senilai Rp300.000.000,00 (tiga ratus juta
rupiah) terdiri dari 3.000 (tiga ribu) lembar pecahan uang
Rp100.000,00 (seratus ribu rupiah);
Dikembalikan kepada Saksi Yanto Pradipta;
- 1 (satu) buah handphone merek Iphone 15 Pro Max warna titanium
Nomor seri M2LGLQQFGC, Imei 356616946934299;
Dirampas untuk Negara;
6. Membebani Terdakwa membayar biaya perkara sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Bandung Nomor 62/PID/2025/PT
BDG tanggal 12 Maret 2025 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum dan Penasehat
Hukum Terdakwa tersebut;
- Mengubah Putusan Pengadilan Negeri Cibinong Nomor
623/Pid.B/2024/PN Cbi tanggal 17 Januari 2025, sekedar mengenai
lamanya pidana yang dijatuhkan kepada Terdakwa, sehingga
selengkapnya sebagai berikut:
1. Menyatakan Terdakwa YUSUF SULAEMAN alias UCUP bin MUTLAM
SULAEMAN (almarhum) telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Penipuan secara berlanjut”;
2. Menjatuhkan pidana terhadap Terdakwa oleh karena itu dengan
pidana penjara selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari lamanya pidana yang
dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit kendaraan R4 merek Porsche warna putih tahun 2014
Nomor Polisi B 1556 XD, Nomor Rangka WP1ZZZ95ZFLB51160,
Nomor Mesin CTM002170 atas nama Feliko Anjar Prabowo, alamat
Jalan Lingkungan III RT 11/9, Jakarta Barat, berikut 2 (dua) buah
kunci kontak, STNK dan BPKB;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- 1 (satu) unit kendaraan R4 merek Toyota Alpard warna putih tahun
2012 Nomor Polisi F 1398 CE, Nomor Rangka ANH208220126
Nomor Mesin 2AZF884987, Nomor BPKB Q.05778421 atas nama
Angga Candra Lukita, berikut 1 (satu) buah kunci, BPKB dan STNK;
- 1 (satu) buah tas warna hitam kode 013;
- 1 (satu) buah handbag warna hitam;
Dikembalikan kepada Terdakwa;
- 3 (tiga) bundel uang tunai senilai Rp300.000.000,00 (tiga ratus juta
rupiah) terdiri dari 3.000 (tiga ribu) lembar pecahan uang
Rp100.000,00 (seratus ribu rupiah);
Dikembalikan kepada Saksi Yanto Pradipta;
- 1 (satu) buah handphone merek Iphone 15 Pro Max warna titanium
Nomor seri M2LGLQQFGC, IMEI 356616946934299;
Dirampas untuk Negara;
6. Membebani Terdakwa membayar biaya perkara dalam peradilan
tingkat banding sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 623/Akta Pid.B/2024/PN Cbi
yang dibuat oleh Panitera pada Pengadilan Negeri Cibinong, yang
menerangkan bahwa pada tanggal 27 Maret 2025, Penuntut Umum pada
Kejaksaan Negeri Kabupaten Bogor mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Bandung tersebut;
Membaca Akta Permohonan Kasasi Nomor 623/Akta Pid.B/2024/PN Cbi
yang dibuat oleh Panitera pada Pengadilan Negeri Cibinong, yang
menerangkan bahwa pada tanggal 27 Maret 2025, Penasihat Hukum
Terdakwa mengajukan permohonan kasasi terhadap Putusan Pengadilan
Tinggi Bandung tersebut;
Membaca Memori Kasasi tanggal 10 April 2025 dari Penuntut Umum
pada Kejaksaan Negeri Kabupaten Bogor tersebut sebagai Pemohon Kasasi
I, yang diterima oleh Panitera pada Pengadilan Negeri Cibinong tanggal 10
April 2025;
Membaca Akta Pencabutan Permohonan Kasasi Nomor
623/Akta Pid.B/2024/PN Cbi tanggal 8 April 2025 dari Penasihat Hukum
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 24 Januari 2025, yang
dibuat Panitera pada Pengadilan Negeri Cibinong yang menerangkan
Penasihat Hukum Terdakwa sebagai Pemohon Kasasi II mencabut
Permohonan Kasasi tersebut;
Membaca pula surat-surat lain yang bersangkutan:
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kabupaten
Bogor melalui Surat Tercatat tanggal 14 Maret 2025 yang diterima pada
tanggal 14 Maret 2025 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 27 Maret 2025 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Cibinong pada tanggal 10 April
2025. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut
secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Penasihat Hukum Terdakwa melalui Surat Tercatat
tanggal 14 Maret 2025 yang diterima pada tanggal 14 Maret 2025 dan
Penasihat Hukum Terdakwa tersebut mengajukan permohonan kasasi pada
tanggal 27 Maret 2025 namun Penasihat Hukum Terdakwa tersebut
mengajukan pencabutan Permohonan Kasasi, sebagaimana dijelaskan dalam
Akta Pencabutan Permohonan Kasasi yang dibuat Panitera Pengadilan
Negeri Cibinong tanggal 8 April 2025. Dengan demikian, berdasarkan Pasal
247 Ayat (1) Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara
Pidana (KUHAP) juncto Pasal 49 Ayat (1) Undang-Undang Nomor 14 Tahun
1985 tentang Mahkamah Agung sehingga hak untuk mengajukan permohonan
kasasi Penuntut Umum gugur dan permohonan kasasi tersebut dinyatakan
tidak dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum pada pokoknya sependapat dengan
judex facti dalam hal penerapan hukum yang menyatakan Terdakwa
terbukti bersalah melakukan tindak pidana "Penipuan secara berlanjut”
melanggar Pasal 378 juncto Pasal 64 Ayat (1) KUHP, namun tidak
sependapat dengan pidana penjara yang dijatuhkan oleh judex facti yang
tidak sesuai dengan tuntutan dan status barang bukti berupa 1 (satu) unit
mobil Porsche yang dikembalikan kepada Terdakwa;
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan dan judex
facti sudah tepat dan benar dalam hal penerapan hukum yang menyatakan
Terdakwa terbukti bersalah melakukan tindak pidana "Penipuan secara
berlanjut" melanggar Pasal 378 juncto Pasal 64 Ayat (1) KUHP, dan
mengembalikan barang bukti 1 (satu) unit mobil Porsche kepada Terdakwa,
dengan pertimbangan sebagai berikut:
- Bahwa berdasarkan fakta sidang berawal dari Terdakwa mendatangi Dinas
Pendidikan Kabupaten Bogor dan menemui Kabid Sarpras (Saksi
Desirwan) dan mengaku sebagai Pegawai KPK (Komisi Pemberantasan
Korupsi) bagian Deputi Informasi dan Data (INDA), dimana Terdakwa
menyampaikan adanya Dumas (Pengaduan Masyarakat) mengenai proyek
e-katalog dan untuk mengamankan pengaduan tersebut dan Saksi
Desirwan tidak dipanggil ke KPK, Terdakwa meminta uang sebesar
Rp300.000.000,00 (tiga ratus juta rupiah) yang telah diserahkan kepada
Terdakwa;
- Bahwa selain meminta uang Rp300.000.000,00 (tiga ratus juta rupiah)
kepada Saksi Desirwan, menjelang lebaran tahun 2024 Terdakwa juga
meminta uang tunjangan hari raya (THR) kepada Saksi Yanto Pradipta
sebesar Rp50.000.000,00 (lima puluh juta rupiah) dan pada bulan Mei 2024
Terdakwa mendatangi Yanto Pradipta terkait 14 (empat belas) paket proyek
pengadaan di Dinas Pendidikan Tahun Anggaran 2024 sebesar
Rp325.000.000,00 (tiga ratus dua puluh lima juta rupiah) dan Terdakwa
juga menyampaikan kalau ada aturan baru terkait e-audit sehingga
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Terdakwa meminta 2% (dua persen) dari anggaran tersebut. Karena
adanya ancaman Terdakwa akan memanggil Saksi Warman selaku Kabid
Sarpas sehingga Yanto Pradipta memberikan uang sebesar
Rp300.000.000,00 (tiga ratus juta rupiah) kepada Terdakwa;
- Bahwa berdasarkan fakta hukum tersebut, Terdakwa dipersalahkan atas
perbuatannya melakukan penipuan yang dilakukan dengan cara Terdakwa
menakut-nakuti Saksi korban Desirwan, Saksi korban Warman dan Saksi
korban Yanto Pradipta sehubungan adanya Dumas (Pengaduan
Masyarakat) yang masuk ke Komisi Pemberantasan Korupsi (KPK) terkait
dengan proyek-proyek di Dinas Pendidikan Kabupaten Bogor;
- Bahwa untuk melancarkan aksinya tersebut Terdakwa berpura-pura
sebagai Pegawai Komisi Pemberantasan Korupsi (KPK) yang bertugas di
bagian deputi Informasi dan Data (INDA) yang bisa membantu Saksi korban
Desirwan, Saksi korban Warman dan Saksi korban Yanto Pradipta agar
tidak dipanggil oleh Komisi Pemberantasan Korupsi (KPK) dengan cara
memberikan sejumlah uang yang totalnya sebesar Rp650.000.000,00
(enam ratus lima puluh juta rupiah) dan diserahkan secara
bertahap/beberapa kali;
- Bahwa perbuatan Terdakwa yang mengaku sebagai pegawai Komisi
Pemberantasan Korupsi (KPK) dibagian Informasi dan Data (INDA) yang
dapat membantu Saksi korban Desirwan, Saksi korban Warman dan Saksi
korban Yanto Pradipta agar tidak dipanggil Komisi Pemberantasan Korupsi
(KPK) untuk diperiksa sehubungan dengan adanya "Pengaduan
Masyarakat", dimana hal tersebut hanyalah "akal-akalan Terdakwa" agar
para korban bersedia memberikan/menyerahkan uang yang jumlah totalnya
sebesar Rp650.000.000,00 (enam ratus lima puluh juta rupiah) dan sudah
dihabiskan Terdakwa sebesar Rp350.000.000,00 (tiga ratus lima puluh juta
rupiah) untuk berpesta di tempat hiburan malam (THM). Dan berdasarkan
fakta sidang Terdakwa bukanlah pegawai Komisi Pemberantasan Korupsi
(KPK) dan tidak ada hubungannya dengan Komisi Pemberantasan Korupsi
(KPK). Berdasarkan alasan pertimbangan tersebut perbuatan Terdakwa
sudah memenuhi unsur Pasal 378 juncto Pasal 64 Ayat (1) KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
- Bahwa namun demikian tidak terdapat alasan untuk memperberat pidana
Terdakwa sebagaiman alasan Penuntut Umum dalam memori kasasinya
karena pidana yang dijatuhkan oleh judex facti/Pengadilan Tinggi Bandung
selama 2 (dua) tahun sudah sesuai dengan tingkat kesalahan Terdakwa
dan dari jumlah uang sebesar Rp650.000.000,00 (enam ratus lima puluh
juta rupiah) yang merupkan hasil penipuan Terdakwa terhadap para korban
masih ada tersisa sebesar Rp300.000.000,00 (tiga ratus juta rupiah). Selain
itu tidak terdapat alasan untuk merampas 1 (satu) unit mobil merek Porsche
milik Terdakwa karena mobil tersebut tidak terkait dengan tindak pidana a
quo;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan judex
facti dalam perkara ini tidak bertentangan dengan hukum dan/atau undang￾undang, maka permohonan kasasi Penuntut Umum tersebut dinyatakan
ditolak dan permohonan kasasi Terdakwa tersebut dinyatakan tidak dapat
diterima;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 378 juncto Pasal 64 Ayat (1) KUHP, Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I:
− Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon
Kasasi II/Terdakwa YUSUF SULAEMAN alias UCUP bin MUTLAM
SULAEMAN (almarhum);
− Menolak permohonan kasasi dari Pemohon Kasasi I/PENUNTUT UMUM
PADA KEJAKSAAN NEGERI KABUPATEN BOGOR tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 3 Juli 2025 oleh Prof. Dr. Surya Jaya, S.H., M.Hum.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sugeng Sutrisno, S.H., M.H., dan Ainal Mardhiah, S.H., M.H.,
Hakim-Hakim Agung pada Mahkamah Agung sebagai Hakim-Hakim Anggota,
putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Risca Fajarwati, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd. Ttd.
Dr. Sugeng Sutrisno, S.H., M.H. Prof. Dr. Surya Jaya, S.H., M.Hum.
Ttd.
Ainal Mardhiah, S.H., M.H.
Panitera Pengganti,
Ttd.
Risca Fajarwati, S.H., M.H.
Untuk Salinan
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10