P U T U S A N
Nomor 1673 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : DWI ANDRIANTO alias ANDRE bin
SUDARNO;
Tempat Lahir : Grobogan;
Umur/Tanggal Lahir : 33 tahun/26 Agustus 1991;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Bogo, RT 005 RW 001, Kelurahan
Kropak, Kecamatan Wirosari, Kabupaten
Grobogan, Provinsi Jawa Tengah;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut ditangkap pada tanggal 1 Februari 2025;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 2 Februari 2025 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Yogyakarta
karena didakwa dengan dakwaan Tunggal sebagaimana diatur dan diancam
pidana dalam Pasal 480 ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Yogyakarta tanggal 15 Mei 2025 sebagai berikut:
1. Menyatakan Terdakwa DWI ANDRIANTO alias ANDRE bin SUDARNO
bersalah melakukan tindak pidana “Pertolongan kejahatan/penadahan”,
sebagaimana diatur dan diancam pidana dalam Pasal 480 ke-1 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa sebagaimana tersebut di atas
dengan pidana penjara selama 2 (dua) tahun 6 (enam) bulan dikurangi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
selama Terdakwa berada dalam tahanan sementara, dengan perintah
Terdakwa tetap berada dalam tahanan;
3. Menyatakan barang bukti berupa:
˗ 1 (satu) unit sepeda motor Honda Beat warna hitam lis hijau, tanpa
plat nomor, dengan Nomor Rangka MH1JFZ126HK159283, Nomor
Mesin JFZ1E2161199, beserta kunci kontaknya;
˗ 1 (satu) buah BPKP sepeda motor Nomor 0-07816035 dengan
identitas kendaraan Honda Beat warna hitam Nomor Polisi AB 5127
MA, Nomor Rangka MH1JFZ12GHK159283, Nomor Mesin
JFZ1E2161199, atas nama Tri Agustina, S.Pd., alamat Jogoyudan JT.
3/655 RT 36 RW 09, Gowongan, Jetis, Kota Yogyakarta;
Dikembalikan kepada Saksi Aris Susanto;
˗ 1(satu) buah STNK sepeda motor Honda Tahun 2019, Nomor Polisi K
6393 OA, Nomor Rangka MH1JFZ126HK159283, Nomor Mesin
JFZ1E2161199, atas nama Ratih Restina, alamat Tlogorejo 05/01,
Tlogowungu, Pati;
Digunakan dalam perkara lain atas nama M. Khoirul Ulum alias Saemo
bin Jupri;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Yogyakarta Nomor
81/Pid.B/2025/PN Yyk tanggal 26 Mei 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa DWI ANDRIANTO alias ANDRE bin SUDARNO
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Penadahan” sebagaimana dalam dakwaan Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa tersebut di atas dengan pidana
penjara selama 3 (tiga) tahun;
3. Menetapkan lamanya masa penangkapan dan penahanan yang telah
dijalani Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
5. Menetapkan barang bukti berupa:
˗ 1 (satu) unit sepeda motor Honda Beat warna hitam lis hijau, tanpa
plat nomor dengan Nomor Rangka MH1JFZ126HK159283, Nomor
Mesin JFZ1E2161199, beserta kunci kontaknya;
˗ 1 (satu) buah BPKB sepeda motor Nomor 0-07816035, dengan
identitas kendaraan Honda Beat warna hitam, Nomor Polisi AB 5127
MA, Nomor Rangka MH1JFZ12GHK159283, Nomor Mesin
JFZ1E2161199, atas nama Tri Agustina,S.Pd., alamat Jogoyudan JT
3/655, RT 36 RW 09, Gowongan, Jetis, Kota Yogyakarta;
Dikembalikan kepada Saksi Aris Susanto;
˗ 1 (satu) buah STNK sepeda motor Honda tahun 2019 Nomor Polisi K
6393 OA, Nomor Rangka MH1JFZ126HK159283, Nomor Mesin
JFZ1E2161199, atas nama Ratih Restina, alamat Tlogorejo, 05/01,
Tlogowungu, Pati;
Dikembalikan kepada Penuntut Umum untuk dipergunakan dalam
perkara lain atas nama Terdakwa M. Khoirul Ulum alias Saemo bin Jupri;
6. Membebani Terdakwa membayar biaya perkara sebesar Rp2.000,00
(dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Yogyakarta Nomor
83/PID/2025/PT YYK tanggal 4 Juli 2025 yang amar lengkapnya sebagai
berikut:
– Menerima permintaan banding dari Terdakwa dan Penuntut Umum
tersebut;
– Menguatkan Putusan Pengadilan Negeri Yogyakarta Nomor
81/Pid.B/2025/PN Yyk tanggal 26 Mei 2025 yang dimintakan banding
tersebut;
– Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
– Menetapkan Terdakwa tetap ditahan;
– Membebankan biaya perkara kepada Terdakwa dalam kedua tingkat
peradilan, untuk tingkat banding sejumlah Rp2.000,00 (dua ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Akta Permohonan Kasasi Nomor 81/Akta Pid.B/2025/PN Yyk
yang dibuat oleh Panitera pada Pengadilan Negeri Yogyakarta, yang
menerangkan bahwa pada tanggal 17 Juli 2025, Penasihat Hukum Terdakwa
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Yogyakarta tersebut;
Membaca Memori Kasasi tanggal 17 Juli 2025 dari Terdakwa dan
Penasihat Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 17 Juli
2025 sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan
Negeri Yogyakarta masing-masing pada tanggal 21 Juli 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Yogyakarta tersebut
telah diberitahukan kepada Penasihat Hukum Terdakwa secara elektronik
melalui aplikasi e-Berpadu pada tanggal 8 Juli 2025 dan Penasihat Hukum
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 17 Juli 2025
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Yogyakarta masing-masing pada tanggal 21 Juli 2025. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
˗ Bahwa alasan kasasi Terdakwa pada pokoknya tidak sependapat
dengan putusan judex facti dalam hal penerapan hukum mengenai
penjatuhan pidana kepada Terdakwa sehingga mohon penjatuhan
pidana yang seringan-ringannya;
˗ Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan, putusan judex
facti/Pengadilan Tinggi Yogyakarta yang menguatkan putusan judex
facti/Pengadilan Negeri Yogyakarta mengenai tindak pidana yang
terbukti tidak salah menerapkan hukum dan telah menerapkan peraturan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
hukum sebagaimana mestinya serta cara mengadili telah dilaksanakan
menurut ketentuan undang-undang;
˗ Bahwa putusan judex facti juga telah mempertimbangkan fakta hukum
yang relevan secara yuridis dengan tepat dan benar sesuai fakta hukum
yang terungkap di persidangan, sebagai berikut:
˗ Bahwa pada hari Kamis, tanggal 23 Januari 2025 sekitar pukul 16.30
WIB, Terakwa membeli 1 (satu) unit sepeda motor merek Honda Beat
warna hitam dengan list warna hijau, Nomor Rangka
MH1JFZ126HK159283, Nomor Mesin JFZ1E2161199 disertai 1 (satu)
buah STNK sepeda motor tahun 2019, Nomor Polisi K 6393 OA atas
nama Ratih Restiana, tanpa plat nomor polisi terpasang dan tanpa
BPKB (Buku Pemilik Kendaraan Bermotor) dengan harga
Rp5.100.000,00 (lima juta seratus ribu rupiah) dari Saksi Muhammad
Andi Hasani bin Rockim;
˗ Bahwa diakui oleh Saksi Muhammad Andi Hasani membeli motor
tersebut dari Saudara Hecko dan mendapatkan STNK palsu dari Saksi
M. Khoirul Ulum alias Saemo selanjutnya menawarkannya kepada
Terdakwa;
˗ Bahwa ternyata sepeda motor tersebut adalah milik Saksi Aris
Susanto yang hilang pada hari Senin, tanggal 20 Januari 2025 dan
memiliki bukti kepemilikan seperti STNK dan BPKB atas nama ibu
kandung Aris Susanto yang bernama Tri Agustina, S.Pd., dan akibat
kehilangan sepeda motornya, Saksi Aris Susanto mengalami kerugian
sebesar Rp18.000.000,00 (delapan belas juta rupiah);
˗ Bahwa berdasarkan fakta hukum tersebut, perbuatan Terdakwa telah
terbukti secara sah dan menyakinkan bersalah melakukan tindak pidana
“Penadahan” sebagaimana Pasal 480 ke-1 KUHP;
Menimbang bahwa alasan kasasi Terdakwa tidak dapat dibenarkan
karena menyangkut berat ringannya pidana yang dijatuhkan, hal demikian
tidak tunduk pada pemeriksaan tingkat kasasi. Meskipun berat ringannya
pidana yang dijatuhkan pada prinsipnya merupakan wewenang judex facti
akan tetapi apabila terdapat fakta relevan yang memberatkan atau
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
meringankan Terdakwa dan belum dipertimbangkan oleh judex facti atau
judex facti tidak cukup mempertimbangkan mengenai hal tersebut, Mahkamah
Agung dapat memperbaiki pidana yang dijatuhkan kepada Terdakwa. Dalam
perkara ini, judex facti kurang mempertimbangkan mengenai hal-hal yang
memberatkan dan meringankan serta pidana yang dijatuhkan kurang tepat
dan perlu diperbaiki;
Menimbang bahwa oleh karena pidana yang dijatuhkan oleh judex facti
kepada Terdakwa kurang mempertimbangkan keadaan yang meringankan
dan memberatkan Terdakwa sehingga dapat menimbulkan disparitas
pemidanaan apabila dibandingkan dengan pidana yang dijatuhkan kepada
Terdakwa lain dalam perkara-perkara yang sejenis mengingat peran
Terdakwa membeli sepeda motor dari Saksi Muhammad Andi Hasani yang
tidak dilengkapi BPKB seharga Rp5.100.000,00 (lima juta seratus ribu rupiah)
dimana harga tersebut dibawah harga pasaran dan ternyata sepeda motor
tersebut adalah milik Saksi Aris Susanto yang hilang pada tanggal 20 Januari
2025, dan amar putusan judex facti mengenai barang bukti tersebut telah
dikembalikan kepada pemiliknya yang sah yaitu Saksi Aris Susanto, maka
pidana yang dijatuhkan kepada Terdakwa perlu diperbaiki yaitu diringankan
sebagaimana dalam amar putusan ini;
Menimbang bahwa berdasarkan pertimbangan tersebut, maka
permohonan kasasi tersebut dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Yogyakarta Nomor 83/PID/2025/PT YYK tanggal 4 Juli 2025 yang
menguatkan Putusan Pengadilan Negeri Yogyakarta Nomor
81/Pid.B/2025/PN Yyk tanggal 26 Mei 2025 tersebut harus diperbaiki
mengenai pidana yang dijatuhkan kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 480 ke-1 KUHP, Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009 tentang
Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985 tentang
Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang Nomor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun
2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa DWI
ANDRIANTO alias ANDRE bin SUDARNO tersebut;
− Memperbaiki Putusan Pengadilan Tinggi Yogyakarta Nomor
83/PID/2025/PT YYK tanggal 4 Juli 2025 yang menguatkan Putusan
Pengadilan Negeri Yogyakarta Nomor 81/Pid.B/2025/PN Yyk tanggal 26
Mei 2025 tersebut mengenai pidana yang dijatuhkan kepada Terdakwa
menjadi pidana penjara selama 2 (dua) tahun;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 19 September 2025 oleh Hidayat Manao, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Sutarjo, S.H., M.H. dan Ainal Mardhiah, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota serta Syaeful Imam, S.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd Ttd
Sutarjo, S.H., M.H. Hidayat Manao, S.H., M.H.
Ttd
Ainal Mardhiah, S.H., M.H.
Panitera Pengganti,
Ttd
Syaeful Imam, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7