Halaman 1 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
P U T U S A N
Nomor 1755 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : DELA GUSNITA panggilan DELA;
Tempat Lahir : Parit Dalam;
Umur/Tanggal Lahir : 26 tahun/18 Agustus 1998;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jorong Parit Dalam, Kenagarian Taeh
Baruah, Kecamatan Payakumbuh,
Kabupaten Lima Puluh Kota;
Agama : Islam;
Pekerjaan : Mengurus Rumah Tangga;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 4 Maret 2025 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Tanjung
Pati karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 480 ke-1 Kitab Undang-Undang Hukum Pidana;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 480 ke-2 Kitab Undang-Undang Hukum Pidana;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Cabang Kejaksaan
Negeri Payakumbuh di Suliki tanggal 28 Mei 2025 sebagai berikut:
1. Menyatakan Terdakwa DELA GUSNITA panggilan DELA terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Penadahan”,
sebagaimana diatur dan diancam pidana melanggar Pasal 480 ke-1 Kitab
Undang-Undang Hukum Pidana dalam dakwaan alternatif Pertama
Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
2. Menjatuhkan pidana penjara terhadap Terdakwa DELA GUSNITA
panggilan DELA selama 8 (delapan) bulan penjara dikurangkan dengan
lamanya Terdakwa ditangkap dan ditahan dengan perintah agar tetap
ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) unit
sepeda motor merek Honda Beat warna putih hitam tahun 2022
dengan nomor Polisi BA 5264 CF dengan nomor rangka
MHIJM8121NK019721, nomor mesin JM81E2021423 atas nama Rita
Wati;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) sepeda motor
merek Yamaha N-MAX warna abu-abu tahun 2019 dengan nomor
Polisi BA 5064 CW dengan nomor rangka MH3SG3190KJ496227,
nomor mesin G3E4E1344422 atas nama Alhamdani;
- 1 (satu) unit kendaraan sepeda motor Honda Beat warna putih hitam,
nomor rangka MHIJM8121NK019721, nomor mesin JM81E2021423
dengan nomor Polisi bagian depan dan belakang tidak terpasang;
- 1 (satu) unit kendaraan sepeda motor Yamaha N-MAX warna abu￾abu, nomor rangka MH3SG3190KJ496227, nomor mesin
G3E4E1344422 dengan nomor Polisi bagian depan dan belakang
tidak terpasang;
- 1 (satu) buah kunci sepeda motor merek Honda dan Logo Honda
dengan nomor seri P723;
- 1 (satu) buah kunci sepeda motor logo Yamaha;
Dikembalikan kepada Saksi Norimas Yulianda;
4. Membebankan Terdakwa untuk membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Tanjung Pati Nomor
64/Pid.B/2025/PN Tjp tanggal 2 Juni 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa DELA GUSNITA panggilan DELA tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penadahan”, sebagaimana dalam dakwaan alternatif Kesatu;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) unit
sepeda motor merek Honda Beat warna putih hitam tahun 2022
dengan nomor Polisi BA 5264 CF dengan nomor rangka
MHIJM8121NK019721, nomor mesin JM81E2021423 atas nama Rita
Wati;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) sepeda motor
merek Yamaha N-MAX warna abu-abu tahun 2019 dengan nomor
Polisi BA 5064 CW dengan nomor rangka MH3SG3190KJ496227,
nomor mesin G3E4E1344422 atas nama Alhamdani;
- 1 (satu) unit kendaraan sepeda motor Honda Beat warna putih hitam,
nomor rangka MHIJM8121NK019721, nomor mesin JM81E2021423
dengan nomor Polisi bagian depan dan belakang tidak terpasang;
- 1 (satu) unit kendaraan sepeda motor Yamaha N-MAX warna abu￾abu, nomor rangka MH3SG3190KJ496227, nomor mesin
G3E4E1344422 dengan nomor Polisi bagian depan dan belakang
tidak terpasang;
- 1 (satu) buah kunci sepeda motor merek Honda dan Logo Honda
dengan nomor seri P723;
- 1 (satu) buah kunci sepeda motor logo Yamaha;
Dikembalikan kepada Saksi Norimas Yulianda panggilan Nori;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Padang Nomor
336/PID/2025/PT PDG tanggal 22 Juli 2025 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penasihat Hukum Terdakwa dan
Penuntut Umum tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
- Mengubah Putusan Pengadilan Negeri Tanjung Pati Nomor
64/Pid.B/2025/PN Tjp tanggal 2 Juni 2025 yang dimintakan banding
mengenai lamanya tindak pidana yang dijatuhkan, sehingga amar
selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa DELA GUSNITA panggilan DELA tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penadahan”, sebagaimana dalam dakwaan alternatif Kesatu;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun;
3. Menetapkan masa penangkapan dan lamanya pidana yang dijatuhkan
dikurangkan dengan masa penahanan yang telah dijalani oleh Terdakwa;
4. Memerintahkan Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) unit
sepeda motor merek Honda Beat warna putih hitam tahun 2022
dengan nomor Polisi BA 5264 CF dengan nomor rangka
MHIJM8121NK019721, nomor mesin JM81E2021423 atas nama Rita
Wati;
- 1 (satu) lembar Surat Tanda Nomor Kendaraan (STNK) sepeda motor
merek Yamaha N-MAX warna abu-abu tahun 2019 dengan nomor
Polisi BA 5064 CW dengan nomor rangka MH3SG3190KJ496227,
nomor mesin G3E4E1344422 atas nama Alhamdani;
- 1 (satu) unit kendaraan sepeda motor Honda Beat warna putih hitam,
nomor rangka MHIJM8121NK019721, nomor mesin JM81E2021423
dengan nomor Polisi bagian depan dan belakang tidak terpasang;
- 1 (satu) unit kendaraan sepeda motor Yamaha N-MAX warna abu￾abu, nomor rangka MH3SG3190KJ496227, nomor mesin
G3E4E1344422 dengan nomor Polisi bagian depan dan belakang
tidak terpasang;
- 1 (satu) buah kunci sepeda motor merek Honda dan Logo Honda
dengan nomor seri P723;
- 1 (satu) buah kunci sepeda motor logo Yamaha;
Dikembalikan kepada Saksi Norimas Yulianda panggilan Nori;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
6. Membebankan kepada Terdakwa untuk membayar biaya perkara
dalam kedua tingkat pengadilan, yang untuk tingkat banding ditetapkan
sebesar Rp3.000,00 (tiga ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 23/Akta Pid.B/2025/PN
Tjp yang dibuat oleh Panitera pada Pengadilan Negeri Tanjung Pati, yang
menerangkan bahwa pada tanggal 1 Agustus 2025, Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 5 Juni 2025
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Padang tersebut;
Membaca Memori Kasasi tanggal 12 Agustus 2025 dari Penasihat
Hukum Terdakwa sebagai Pemohon Kasasi, yang diterima di Kepaniteraan
Pengadilan Negeri Tanjung Pati pada tanggal 12 Agustus 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Padang tersebut telah
diberitahukan kepada Penasihat Hukum Terdakwa melalui Surat Tercatat
pada tanggal 25 Juli 2025 yang diterima tanggal 26 Juli 2025 dan Penasihat
Hukum Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 1
Agustus 2025 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Tanjung Pati pada tanggal 12 Agustus 2025. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi dari Terdakwa tersebut secara formal
dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan oleh Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Terdakwa pada pokoknya sependapat dengan judex
facti dalam hal penerapan hukum yang menyatakan Terdakwa terbukti
bersalah melakukan tindak pidana melanggar Pasal 480 Ayat (1) Kitab
Undang-Undang Hukum Pidana, namun Terdakwa tidak sependapat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
dengan pidana yang dijatuhkan oleh judex facti dan memohon keringanan
pidana;
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan dan judex facti
tidak salah dan tepat menerapkan hukum dalam hal menyatakan
Terdakwa terbukti bersalah melakukan tindak pidana melanggar Pasal
480 Ayat (1) Kitab Undang-Undang Hukum Pidana, namun judex facti
salah dalam menerapkan pidana terhadap Terdakwa, dengan alasan:
- Bahwa berdasarkan fakta sidang yang terungkap, Terdakwa telah
menerima gadai dari Saksi panggilan Amel berupa 1 (satu) unit sepeda
motor merek Honda Beat warna putih hitam dan 1 (satu) unit sepeda
motor merek Yamaha Nmax warna abu-abu dengan harga
Rp3.000.000,00 (tiga juta rupiah) dan harga tebus Rp3.500.000,00 (tiga
juta lima ratus ribu rupiah);
- Bahwa nyatanya 1 (satu) unit sepeda motor merek Honda Beat warna
putih hitam dan 1 (satu) unit sepeda motor merek Yamaha Nmax warna
abu-abu bukan milik Saksi panggilan Amel malainkan sepeda motor yang
Saksi panggilan Amel rental dari Saksi Teteh;
- Bahwa Terdakwa mengetahui kalau 2 (dua) unit sepeda motor yang
Terdakwa terima gadai dari Saksi panggilan Amel bukan milik Saksi
panggilan Amel karena Saksi panggilan Amel menggadaikan kepada
Terdakwa tidak disertai bukti kepemilikan kendaraan yaitu STNK (Surat
Tanda Nomor Kendaraan);
- Bahwa berdasarkan fakta sidang tersebut, terhadap Terdakwa
dipersalahkan atas perbuatannya melakukan tindak pidana “Penadahan”,
sehingga telah terpenuhi unsur Pasal 480 Ayat (1) Kitab Undang-Undang
Hukum Pidana;
- Bahwa pidana yang dijatuhkan judex facti tidak adil dan menimbulkan
disparitas pemidanaan dibandingkan dengan penjatuhan pidana dalam
perkara lainnya dengan peran Terdakwa sama dan latar belakang tindak
pidana yang sama dijatuhi pidana lebih ringan;
- Bahwa berdasarkan alasan tersebut pidana yang dijatuhkan oleh judex
facti harus diringankan sebagaimana tersebut dalam amar putusan di
bawah ini;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
Menimbang bahwa berdasarkan pertimbangan tersebut, maka
permohonan kasasi dari Pemohon Kasasi/Terdakwa tersebut dinyatakan
ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Padang Nomor 336/PID/2025/PT PDG tanggal 22 Juli 2025 yang mengubah
Putusan Pengadilan Negeri Tanjung Pati Nomor 64/Pid.B/2025/PN Tjp
tanggal 2 Juni 2025 tersebut harus diperbaiki mengenai pidana yang
dijatuhkan kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 480 Ayat (1) Kitab Undang-Undang Hukum Pidana,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa DELA
GUSNITA panggilan DELA tersebut;
- Memperbaiki Putusan Pengadilan Tinggi Padang Nomor
336/PID/2025/PT PDG tanggal 22 Juli 2025 yang mengubah Putusan
Pengadilan Negeri Tanjung Pati Nomor 64/Pid.B/2025/PN Tjp tanggal 2
Juni 2025 tersebut mengenai pidana yang dijatuhkan kepada Terdakwa
menjadi pidana penjara selama 7 (tujuh) bulan;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Jumat, tanggal 19 September 2025 oleh Prof. Dr. Surya Jaya,
S.H., M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum.,
dan Sutarjo, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim
Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Halaman 8 dari 8 halaman, Putusan Nomor 1755 K/Pid/2025
pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim
Anggota serta Nurrahmi, S.H., M.H., Panitera Pengganti dengan tidak
dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d./ t.t.d./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. Prof. Dr. Surya Jaya, S.H., M.Hum.
t.t.d./
Sutarjo, S.H., M.H.
Panitera Pengganti,
t.t.d./
Nurrahmi, S.H., M.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8