P U T U S A N
Nomor 1203 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Medan, telah memutus perkara
Terdakwa:
Nama : RIAMA NATALIA SIMBOLON;
Tempat Lahir : Medan;
Umur/Tanggal Lahir : 36 tahun/23 Oktober 1987;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Suka Mulia, Kelurahan Aur,
Kecamatan Medan Maimun, Kota Medan;
Agama : Kristen;
Pekerjaan : Tidak ada;
Terdakwa tersebut ditangkap pada tanggal 15 Agustus 2024 dan berada
dalam tahanan Rumah Tahanan Negara (RUTAN) sejak tanggal 16 Agustus
2024 sampai dengan tanggal 4 Juni 2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Medan
karena didakwa dengan dakwaan sebagaimana diatur dan diancam pidana
melanggar Pasal 480 ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Medan tanggal 8 Januari 2025 sebagai berikut:
1. Menyatakan Terdakwa RIAMA NATALIA SIMBOLON telah terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana ”Pertolongan
(Jahat)”, melanggar Pasal 480 ke-1 KUHPidana, sebagaimana dakwaan
tunggal;
2. Menjatuhkan pidana oleh karena itu dengan pidana penjara selama 2
(dua) tahun 10 (sepuluh) bulan dikurangi masa penahanan yang telah
dijalani;
3. Menyatakan agar Terdakwa tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
4. Menyatakan barang bukti berupa:
- 1 (satu) unit handphone merek Oppo warna hitam;
Dirampas untuk dimusnahkan;
5. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Medan Nomor 1932/Pid.B/
2024/PN Mdn tanggal 15 Januari 2025 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa RIAMA NATALIA SIMBOLON terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana penadahan
sebagaimana dalam dakwaan tunggal Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Oppo warna hitam;
Dirampas untuk dimusnahkan;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor 632/PID/2025/PT
MDN tanggal 19 Maret 2025 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Mengubah Putusan Pengadilan Negeri Medan Nomor 1932/Pid.B/
2024/PN Mdn, tanggal 15 Januari 2025, yang dimintakan banding tersebut
mengenai lamanya pidana yang dijatuhkan kepada Terdakwa, yang
selengkapnya sebagai berikut:
1. Menyatakan Terdakwa RIAMA NATALIA SIMBOLON tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana penadahan sebagaimana dalam dakwaan tunggal Penuntut
Umum;
2. Menjatuhkan pidana penjara kepada Terdakwa RIAMA NATALIA
SIMBOLON selama 9 (sembilan) bulan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Oppo warna hitam;
Dirampas untuk dimusnahkan;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 99/Akta.Pid/2025/PN Mdn
yang dibuat oleh Panitera pada Pengadilan Negeri Medan, yang menerangkan
bahwa pada tanggal 16 April 2025, Penuntut Umum pada Kejaksaan Negeri
Medan mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Medan tersebut;
Membaca Memori Kasasi tanpa tanggal, bulan April 2025 dari Penuntut
Umum pada Kejaksaan Negeri Medan sebagai Pemohon Kasasi yang diterima
di Kepaniteraan Pengadilan Negeri Medan pada tanggal 16 April 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Medan pada
tanggal 10 April 2025 dan Penuntut Umum tersebut mengajukan permohonan
kasasi pada tanggal 16 April 2025 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Medan pada tanggal 16 April 2025. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Penuntut Umum tersebut secara formal
dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Penuntut Umum dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- Bahwa alasan kasasi dari Pemohon Kasasi/Penuntut Umum pada
pokoknya menyatakan tidak sependapat dengan putusan judex facti
sepanjang terkait dengan pidana yang dijatuhkan kepada Terdakwa dan
selanjutnya memohon agar kepada Terdakwa dijatuhi pidana
sebagaimana tuntutan Penuntut Umum;
- Bahwa alasan kasasi dari Pemohon Kasasi/Penuntut Umum tersebut tidak
dapat dibenarkan, karena putusan judex facti tidak salah menerapkan
hukum, telah mengadili Terdakwa sesuai hukum acara pidana yang
berlaku menurut ketentuan peraturan perundang-undangan dan tidak
melampaui batas wewenangnya;
- Bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa dan
barang bukti yang dihadirkan di persidangan telah diperoleh fakta sebagai
berikut:
a. Bahwa pada hari Rabu tanggal 31 Juli 2024 sekira pukul 06.00 WIB
Saksi Korban Windi Arif Syahputra telah kehilangan 1 (satu) unit
handphone merek iPhone 6s Plus warna silver dari dalam kamar kos
di Jalan Gaharu, Kelurahan Gaharu, Kecamatan Medan Timur;
b. Bahwa Dedi Anggreano Siregar telah mengambil handphone milik
saksi korban tersebut sekira pukul 04.00 WIB, lalu menyerahkan
handphone tersebut kepada Terdakwa pada hari Rabu tanggal 31 Juli
2024 sekira pukul 04.00 WIB di Jalan Sukamulia, Kelurahan Aur,
Kecamatan Medan Maimun, Kota Medan di kamar kos Terdakwa
dengan maksud menjual handphone tersebut;
c. Bahwa setelah menerima handphone dari Dedi Anggreano Siregar,
kemudian Terdakwa memasukkan foto handphone tersebut ke
Facebook Market Place IaIu Terdakwa menulis kata-kata dijual;
d. Bahwa nama profil di Facebook Market Place tempat mengiklankan
handphone tersebut bernama Rey Jogall dan memasang foto bagian
depan dan belakang handphone;
e. Bahwa akun facebook bernama Raffy kemudian menawar handphone
tersebut dan selanjutnya Terdakwa menjual handphone merek IPhone
6s Plus warna silver kepada Raffy seharga Rp200.000,00 (dua ratus
ribu rupiah), selanjutnya Terdakwa bertemu dengan Raffy di Jalan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Suka Mulia, Kelurahan Aur, Kecamatan Medan Maimun di samping
hotel Oyo lalu Terdakwa menerima uang tunai Rp200.000,00 (dua
ratus ribu rupiah) lalu Terdakwa memberikan 1 (satu) unit handphone
merek iPhone 6s Plus warna silver kepada Raffy;
f. Bahwa setelah menjual handphone tersebut Terdakwa bertemu
dengan Dedi Anggreano Siregar, lalu Terdakwa memberikan uang
hasil penjualan handphone tersebut sebesar Rp150.000,00 (seratus
lima puluh ribu rupiah) sedangkan sisanya Rp50.000,00 (lima puluh
ribu rupiah) untuk Terdakwa;
g. Bahwa akibat kejadian tersebut Korban Windi Arif Syahputra
mengalami kerugian sekitar Rp2.600.000,00 (dua juta enam ratus ribu
rupiah);
- Bahwa dengan mempertimbangkan fakta Terdakwa telah menerima 1
(satu) unit handphone merek iPhone 6s Plus warna silver dari Dedi
Anggreano Siregar, padahal Terdakwa mengetahui atau setidaknya dapat
menduga bahwa handphone tersebut bukan merupakan milik Dedi
Anggreano Siregar, merupakan dari hasil pencurian atas barang milik
Saksi Korban Windi Arif Syahputra, dan selanjutnya Terdakwa menjualnya
melalui Facebook Market Place dengan harga Rp200.000,00 (dua ratus
ribu rupiah) yang hasilnya dibagi antara Terdakwa dan Dedi Anggreano
Siregar, maka telah tepat pertimbangan judex facti yang menyatakan
perbuatan Terdakwa telah memenuhi unsur Pasal 480 ke-1 KUHP;
- Bahwa mengenai alat bukti yang digunakan dan diyakini oleh judex facti
yang merupakan penilaian hasil pembuktian yang bersifat penghargaan
tentang suatu kenyataan dan mengenai berat ringannya pidana yang
dijatuhkan kepada Terdakwa merupakan wewenang judex facti yang tidak
tunduk dan tidak dapat dipertimbangkan dalam pemeriksaan kasasi,
karena pemeriksaan pada tingkat kasasi hanya berkenaan dengan tidak
diterapkan suatu peraturan hukum atau peraturan hukum tidak diterapkan
sebagaimana mestinya, atau apakah cara mengadili tidak dilaksanakan
menurut ketentuan undang-undang dan apakah pengadilan telah
melampaui batas wewenangnya, sebagaimana yang dimaksud dalam
Pasal 253 Ayat (1) KUHAP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
- Bahwa meskipun mengenai berat ringannya pidana yang dijatuhkan
kepada Terdakwa merupakan wewenang judex facti yang tidak tunduk
pada kasasi, namun apabila pidana yang dijatuhkan judex facti tersebut
kurang pertimbangan hukum (onvoldoende gemotiveerd), maka sesuai
SEMA Nomor 7 Tahun 2012, judex juris dapat meringankan atau
memberatkan pidana yang dijatuhkan judex facti tersebut;
- Bahwa berdasarkan SEMA Nomor 1 Tahun 2000 tentang Pemidanaan
Agar Setimpal Dengan Berat Dan Sifat Kejahatannya, penjatuhan pidana
kepada Terdakwa harus setimpal dengan beratnya dan sifatnya tindak
pidana tersebut dan jangan sampai menjatuhkan pidana yang
menyinggung rasa keadilan di dalam masyarakat;
- Bahwa judex facti sudah memberikan pertimbangan yang cukup terkait
penjatuhan pidana dengan mempertimbangkan keadaan yang
memberatkan dan meringankan, sebagaimana Pasal 197 Ayat (1) huruf f
KUHAP, maupun sifat yang baik dan jahat dari Terdakwa, sebagaimana
Pasal 8 Ayat (2) Undang-Undang Nomor 48 Tahun 2009 tentang
Kekuasaan Kehakiman, dalam hal ini telah sesuai dengan derajat
kesalahan Terdakwa didasarkan pada peran Terdakwa, keuntungan yang
diperoleh Terdakwa, dampak yang dialami korban, aspek keadilan, aspek
kemanfaatan dan penghindaran disparitas pemidanaan dengan pelaku
yang kesalahannya sejenis dengan Terdakwa
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 480 ke-1 KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI MEDAN tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 20 Agustus 2025 oleh Dr. Prim Haryadi, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sugeng Sutrisno, S.H., M.H., dan Sigid Triyono, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Dodik Setyo
Wijayanto, S.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d/ t.t.d/
Dr. Sugeng Sutrisno, S.H., M.H. Dr. Prim Haryadi, S.H., M.H.
t.t.d/
Sigid Triyono, S.H., M.H.
Panitera Pengganti,
t.t.d/
Dodik Setyo Wijayanto, S.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7