P U T U S A N
Nomor 1263 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : SITI HARTINA SIMORANGKIR;
Tempat Lahir : Padangsidimpuan;
Umur/Tanggal Lahir : 27 tahun/4 Mei 1996;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Imam Bonjol, Gg. Mutiara Lk III, Kelurahan
Aek Tampang, Kecamatan Padangsidimpuan
Selatan, Kota Padangsidimpuan;
Agama : Islam;
Pekerjaan : Mengurus Rumah Tangga;
Terdakwa tersebut berada dalam tahanan Tahanan Kota sejak tanggal
16 Juli 2024 sampai dengan tanggal 29 Oktober 2024;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Padangsidimpuan karena didakwa dengan dakwaan sebagai berikut:
Primair :
Subsidair:
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 480 ke-1 KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam 480 ke-2 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Padangsidimpuan tanggal 27 November 2024 sebagai berikut:
1. Menyatakan Terdakwa SITI HARTINA SIMORANGKIR terbukti secara
sah dan meyakinan bersalah melakukan tindak pidana “Pertolongan
jahat/penadahan” sebagaimana diatur dan diancam pidana dalam Pasal
480 ke-1 KUHP sesuai dengan surat dakwaan Primair Jaksa Penuntut
Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana terhadap Terdakwa SITI HARTINA SIMORANGKIR
dengan pidana penjara selama 1 (satu) tahun 6 (enam) bulan dikurangi
selama Terdakwa berada dalam tahanan;
3. Menyatakan barang bukti berupa:
- 1 (satu) lembar STNK mobil Toyota Avanza tahun 2011 warna hitam
Nomor Polisi BB 1397 FC, Nomor Rangka MHFM1BA3JBK291140,
Nomor Mesin DH00107;
- 1 (satu) unit mobil Toyota Avanza tahun 2011 warna hitam Nomor
Polisi BB 1397 FC, Nomor Rangka MHFM1BA3JBK291140, Nomor
Mesin DH00107 beserta kunci kontak;
Dikembalikan kepada Saksi Korban Arnold Wiratama;
- 1 (satu) lembar kuitansi serah terima titipan tanggal 23 Desember
2023;
Terlampir dalam berkas perkara;
4. Menetapkan pula agar Terdakwa dibebani untuk membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Padangsidimpuan Nomor
282/Pid.B/2024/PN Psp tanggal 22 Januari 2025 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa SITI HARTINA SIMORANGKIR telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penadahan” sebagaimana dalam Primair;
2. Menjatuhkan pidana terhadap Terdakwa tersebut oleh karena itu dengan
pidana penjara selama 8 (delapan) bulan;
3. Menetapkan bahwa pidana penjara tersebut tidak perlu dijalani kecuali jika
dikemudian hari ada perintah hakim karena Terdakwa terbukti bersalah
melakukan tindak pidana lain sebelum berakhirnya masa percobaan
selama 1 (satu) tahun;
4. Menetapkan lamanya masa penahanan yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
5. Menetapkan barang bukti berupa:
- 1 (satu) lembar kuitansi serah terima titipan tanggal 23 Desember
2023;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) lembar STNK mobil Toyota Avanza tahun 2011 warna hitam
Nomor Polisi BB 1397 FC, Nomor Rangka MHFM1BA3JBK291140,
Nomor Mesin DH00107;
- 1 (satu) unit mobil Toyota Avanza tahun 2011 warna hitam Nomor
Polisi BB 1397 FC, Nomor Rangka MHFM1BA3JBK291140, Nomor
Mesin DH00107 beserta kunci kontak;
Dipergunakan dalam perkara atas nama Dedi Asido Tambunan;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor 496/PID/2025/PT
MDN tanggal 13 Maret 2025 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Mengubah Putusan Pengadilan Negeri Padangsidimpuan Nomor
282/Pid.B/2024/PN Psp tanggal 22 Januari 2025, yang dimintakan
banding mengenai pidana yang dijatuhkan sehingga amar selengkapnya
berbunyi sebagai berikut:
1. Menyatakan Terdakwa SITI HARTINA SIMORANGKIR telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penadahan” sebagaimana dalam Primair;
2. Menjatuhkan pidana terhadap Terdakwa tersebut oleh karena itu
dengan pidana penjara selama 8 (delapan) bulan;
3. Menetapkan lamanya masa penahanan yang telah dijalani Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa:
- 1 (satu) lembar kuitansi serah terima titipan tanggal 23 Desember
2023;
- 1 (satu) lembar STNK mobil Toyota Avanza tahun 2011 warna
hitam Nomor Polisi BB 1397 FC, Nomor Rangka
MHFM1BA3JBK291140, Nomor Mesin DH00107;
- 1 (satu) unit mobil Toyota Avanza tahun 2011 warna hitam Nomor
Polisi BB 1397 FC, Nomor Rangka MHFM1BA3JBK291140,
Nomor Mesin DH00107 beserta kunci kontak;
Dipergunakan dalam Perkara atas nama Dedi Asido Tambunan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
5. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
Pengadilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima
ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 48/Akta.Pid/2025/PN Psp
yang dibuat oleh Panitera pada Pengadilan Negeri Padangsidimpuan, yang
menerangkan bahwa pada tanggal 16 April 2025, Penasihat Hukum Terdakwa
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi Medan
tersebut;
Membaca Memori Kasasi tanggal 21 April 2025 dari Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 21 April 2025 sebagai
Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri
Padangsidimpuan pada tanggal 21 April 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Terdakwa pada tanggal 11 April 2025 dan Terdakwa
tersebut mengajukan permohonan kasasi pada tanggal 16 April 2025 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Padangsidimpuan pada tanggal 21 April 2025. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu permohonan
kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Terdakwa pada pokoknya menyatakan judex facti
tidak mempertimbangkan jika korban tidak mengalami kerugian apapun
baik secara materiil dikarenakan barang bukti berupa mobil Toyota
Avanza tahun 2011 warna hitam nomor polisi BB 1397 FC beserta kunci
kontak dan 1 (satu) lembar STNK telah dikembalikan kepada Saksi korban
Arnold Wiranata dalam keadaan baik dan utuh. Oleh karena itu Terdakwa
memohon agar putusan judex facti/Pengadilan Tinggi Medan dibatalkan,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
dan menguatkan putusan judex facti/Pengadilan Negeri
Padangsidimpuan;
- Bahwa judex facti telah mempertimbangkan fakta hukum yang relevan
secara yuridis dengan benar, telah mengadili berdasarkan undang￾undang dan tidak melampaui kewenangannya;
- Bahwa fakta hukum di persidangan menunjukkan Terdakwa telah
menerima gadai barang 1 (satu) unit mobil Toyota Avanza, BB 1397 FC,
tahun 2011, Nomor Rangka MHFM1BA3JBK291140, Nomor Mesin
DH00107 dari Saksi Dedi Asido Tambunan atas nama Ipul;
- Bahwa mobil tersebut milik Saksi Korban Arnold Wiranata yang dirental
oleh Saksi Dedi Asido Tambunan pada hari Minggu tanggal 24 Desember
2023 sekira pukul 09.00 WIB dengan alasan hendak menjemput
pamannya di Pelabuhan Sibolga dengan perjanjian uang rental sebesar
Rp350.000,00 (tiga ratus lima puluh ribu rupiah) per hari namun Saksi
Dedi Asido Tambunan belum memberikan uang rental tersebut kepada
Saksi Korban Arnold Wiranata, dan Saksi Dedi Asido Tambunan tidak
mengembalikan mobil tersebut kepada Saksi Korban Arnold Wiranata,
dan Saksi Dedi Asido Tambunan menggadaikannya kepada Terdakwa;
- Bahwa mobil tersebut digadaikan kepada Terdakwa dengan nilai
Rp6.500.000,00 (enam juta lima ratus ribu rupiah) dan akan dikembalikan
Rp7.500.000,00 (tujuh juta lima ratus ribu rupiah) untung Rp1.000.000,00
(satu juta rupiah) dengan pembayaran pembayaran 2 (dua) kali, pertama
Rp5.000.000,00 (lima juta rupiah) kemudian kira-kira waktu magrib
ditambah Rp1.500.000,00 (satu juta lima ratus ribu rupiah) lagi;
- Bahwa Terdakwa tidak melihat BPKB mobil tersebut hanya STNK saja dan
Terdakwa tidak megecek KTP dari orang yang menggadaikan mobil
tersebut. Selain itu Terdakwa tidak menanyakan perihal surat BPKB mobil
tersebut hanya kepercayaan saja, dan tidak ada surat perjanjian saat
menggadaikan mobil tersebut;
- Bahwa benar saat ini 1 (satu) unit Toyota Avanza dengan Plat Polisi BB
1397 FC telah dikembalikan kepada Saksi Korban Arnold Wiranata;
- Bahwa berdasarkan uraian tersebut, Terdakwa telah melakukan
penadahan, dan melanggar Pasal 480 ke-1 KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
- Bahwa alasan kasasi Terdakwa mengenai berat ringannya pidana yang
dijatuhkan tidak dapat dibenarkan karena hal tersebut menjadi
kewenangan judex facti yang tidak tunduk pada pemeriksaan tingkat
kasasi. Namun demikian judex facti tidak memberikan pertimbangan yang
cukup tentang keadaan yang memberatkan dan meringankan Terdakwa
sesuai Pasal 197 Ayat (1) huruf f KUHAP, sehingga pidana yang
dijatuhkan belum proporsional dengan kesalahan Terdakwa, oleh karena
barang bukti berupa mobil milik korban telah dikembalikan kepada korban,
selain itu Terdakwa seorang ibu yang memiliki anak yang membutuhkan
perhatiannya, sehingga untuk mewujudkan keadilan maka pidana yang
dijatuhkan terhadap Terdakwa perlu diperbaiki;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi Medan
Nomor 496/PID/2025/PT MDN tanggal 13 Maret 2025 yang mengubah
Putusan Pengadilan Negeri Padangsidimpuan Nomor 282/Pid.B/2024/PN Psp
tanggal 22 Januari 2025 harus diperbaiki mengenai pidana yang dijatuhkan
kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 480 ke-1 KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa SITI
HARTINA SIMORANGKIR tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- Memperbaiki Putusan Pengadilan Tinggi Medan Nomor 496/PID/2025/PT
MDN tanggal 13 Maret 2025 yang mengubah Putusan Pengadilan Negeri
Padangsidimpuan Nomor 282/Pid.B/2024/PN Psp tanggal 22 Januari 2025
tersebut mengenai pidana yang dijatuhkan kepada Terdakwa menjadi
sebagai berikut:
1. Menjatuhkan pidana kepada Terdakwa SITI HARTINA SIMORANGKIR
dengan pidana penjara selama 8 (delapan) bulan;
2. Menetapkan bahwa pidana penjara tersebut tidak perlu dijalani kecuali
jika dikemudian hari ada perintah Hakim karena Terdakwa terbukti
bersalah melakukan tindak pidana lain sebelum berakhirnya masa
percobaan selama 1 (satu) tahun;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 14 Agustus 2025 oleh Dr. Prim Haryadi, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sugeng Sutrisno, S.H., M.H., dan Sigid Triyono, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Dr. Amiruddin
Mahmud, S.H., M.H., Panitera Pengganti, dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota. Ketua Majelis,
t.t.d/ t.t.d/
Dr. Sugeng Sutrisno, S.H., M.H. Dr. Prim Haryadi, S.H., M.H.
t.t.d/
Sigid Triyono, S.H., M.H.
Panitera Pengganti,
t.t.d/
Dr. Amiruddin Mahmud, S.H., M.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7