P U T U S A N
Nomor 1401 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : KASRIZAL alias Pak LANTIA alias CIK KEH
bin JEFRI MUHAMMAD (almarhum);
Tempat Lahir : Mukai Mudik;
Umur/Tanggal Lahir : 49 tahun /1 Januari 1975;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Limo, Desa Mukai Mudik, Kecamatan
Siulak Mukai, Kabupaten Kerinci, Provinsi
Jambi;
Agama : Islam;
Pekerjaan : Belum/tidak bekerja;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 20 September 2024 sampai dengan tanggal 25 Mei
2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Sungai
Penuh karena didakwa dengan dakwaan tunggal melakukan tindak pidana
sebagaimana diatur dan diancam pidana dalam Pasal 351 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Sungai Penuh tanggal 18 Desember 2024 sebagai berikut:
1. Menyatakan Terdakwa KASRIZAL alias Pak LANTIA alias CIK KEH bin
JEFRI MUHAMMAD terbukti secara sah dan menyakinkan bersalah
melakukan tindak pidana penadahan sebagaimana diatur dan diancam
Pidana dalam Pasal 480 Ayat (1) Kitab Undang-Undang Hukum Pidana
sebagaimana dakwaan tunggal Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana terhadap Terdakwa KASRIZAL alias Pak LANTIA
alias CIK KEH bin JEFRI MUHAMMAD dengan pidana penjara selama 3
(tiga) tahun dikurangkan selama Terdakwa berada dalam tahanan
sementara dengan perintah agar tetap ditahan;
3. Menetapkan barang bukti berupa:
- 1 (satu) unit sepeda motor jenis Honda Beat warna hitam, nomor
rangka MH1JFZ139KK467645, nomor mesin JFZ1E3467653, nomor
polisi terpasang di sepeda motor bagian belakang BH 5769 MW;
Dikembalikan kepada Saksi Hardian H. Napitupulu alias Hardian bin
Darman Napitupulu;
4. Menetapkan supaya Terdakwa KASRIZAL alias PAK LANTIA alias CIK
KEH bin JEFRI MUHAMMAD (Alm) dibebani membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Sungai Penuh Nomor
126/Pid.B/2024/PN Spn tanggal 30 Desember 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa KASRIZAL alias Pak LANTIA alias CIK KEH bin
JEFRI MUHAMMAD terbukti secara sah dan menyakinkan bersalah
melakukan tindak pidana penadahan sebagaimana dakwaan tunggal
Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa KASRIZAL alias Pak LANTIA
alias CIK KEH bin JEFRI MUHAMMAD dengan pidana penjara 2 (dua)
tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit sepeda motor jenis Honda Beat warna hitam, nomor
rangka MH1JFZ139KK467645, nomor mesin JFZ1E3467653, nomor
polisi terpasang di sepeda motor bagian belakang BH 5769 MW;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Dikembalikan kepada Saksi Hardian H. Napitupulu alias Hardian bin
Darman Napitupulu;
6. Membebankan Terdakwa membayar biaya perkara sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Jambi Nomor 13/PID/2025/PT
JMB tanggal 23 Januari 2025 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Terdakwa dan Penuntut Umum
tersebut;
- Memperbaiki Putusan Pengadilan Negeri Sungai Penuh Nomor
126/Pid.B/2024/PN Spn tanggal 30 Desember 2024, yang dimintakan
banding tersebut sekadar mengenai lamanya pidana yang dijatuhkan
sehingga amar selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa KASRIZAL alias Pak LANTIA alias CIK KEH bin
JEFRI MUHAMMAD terbukti secara sah dan menyakinkan bersalah
melakukan tindak pidana penadahan sebagaimana dakwaan tunggal
Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa KASRIZAL alias Pak LANTIA
alias CIK KEH bin JEFRI MUHAMMAD dengan pidana penjara 2 (dua)
tahun 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
oleh Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit sepeda motor jenis Honda Beat warna hitam, nomor
rangka MH1JFZ139KK467645, nomor mesin JFZ1E3467653, nomor
polisi terpasang di sepeda motor bagian belakang BH 5769 MW;
Dikembalikan kepada Saksi Hardian H. Napitupulu alias Hardian bin
Darman Napitupulu;
6. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
pengadilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima
ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Akta Permohonan Kasasi Nomor 3/Akta.Pid/2025/PN Spn
yang dibuat oleh Panitera pada Pengadilan Negeri Sungai Penuh, yang
menerangkan bahwa pada tanggal 5 Februari 2025, Terdakwa mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Jambi tersebut;
Membaca Memori Kasasi tanggal 4 Februari 2025 dari Terdakwa
sebagai Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri
Sungai Penuh pada tanggal 5 Februari 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Jambi tersebut telah
diberitahukan kepada Terdakwa pada tanggal 31 Januari 2025 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 5 Februari
2025 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Sungai Penuh pada tanggal 5 Februari 2025. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi dari Pemohon Kasasi/Terdakwa pada pokoknya
menyatakan tidak sependapat dengan putusan judex facti sepanjang
terkait dengan pidana yang dijatuhkan kepada Terdakwa dan selanjutnya
memohon keringanan hukuman;
- Bahwa alasan kasasi dari Pemohon Kasasi/Terdakwa tersebut tidak
dapat dibenarkan, karena putusan judex facti tidak salah menerapkan
hukum, telah mengadili Terdakwa sesuai hukum acara pidana yang
berlaku menurut ketentuan peraturan perundang-undangan dan tidak
melampaui batas wewenangnya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa dan
barang bukti yang dihadirkan di persidangan telah diperoleh fakta
sebagai berikut:
a. Bahwa pada hari kamis tanggal 8 Agustus 2024 sekira pukul 00.00
WIB Saksi Rio Wanda bersama dengan Anak Pelaku, 16 tahun,
pergi ke rumah Saksi Roni;
b. Bahwa Saksi Roni, Saksi Rio Wanda dan Anak Pelaku pergi jalan￾jalan di seputaran Sungai Penuh, kemudian kami berhenti di Taman
Vertikal Kota Sungai Penuh;
c. Bahwa Saksi Roni mengajak untuk mengambil motor, sambil
menunjuk rumah kontrakan tempat Saksi Hardian dan Saksi Riki
tinggal, kemudian Saksi Rio Wanda menjawab mengiyakan;
d. Bahwa Saksi Rio Wanda dengan Anak Pelaku bertugas mengambil
sepeda motor di salah satu rumah warga sesuai petunjuk Saksi Roni
sedangkan Saksi Roni menunggu di Taman Vertikal untuk menjaga
sepeda motor milik Anak Pelaku;
e. Bahwa Saksi Rio Wanda membawa motor Verza yang pada saat itu
tidak dikunci stang, sedangkan Anak Pelaku membawa motor Honda
Beat dengan cara diangkat stang bagian depan hingga aman,
kemudian dipatahkan kunci stangnya;
f. Bahwa sesampainya di taman vertikal tempat Saksi Roni berada,
Saksi Roni langsung membuka kabel Honda Beat warna hitam
tersebut dan disambungkan langsung bisa menyala, sedangkan
untuk Honda Verza sudah dibuka kabelnya dan disambungkan,
tetapi tidak bisa hidup meskipun sudah berulang kali dicoba,
sehingga ditinggalkan di Taman Vertikal tersebut;
g. Bahwa kemudian Saksi Roni, Saksi Rio Wanda dan Anak Pelaku
membawa motor Honda Beat warna hitam tersebut dan motor milik
Anak Pelaku kedi Desa telaga Biru, Kecamatan Siulak Mukai untuk
menjual motor Honda Beat warna hitam tersebut kepada Terdakwa
Kasrizal alias Cengkeh;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
h. Bahwa sesampai di rumah Terdakwa sekira jam 04.00 WIB Roni
langsung mengedor pintu rumah Terdakwa, Saksi Roni berbicara
dengan Terdakwa dengan kesepakatan membeli motor tersebut
dengan harga total Rp2.700.000,00 (dua juta tujuh ratus ribu rupiah)
yang dibayarkan secara bertahap yaitu pertama menyerahkan uang
sejumlah Rp200.000,00 (dua ratus ribu rupiah) untuk uang makan,
kemudian setelah magrib Saksi Kasrizial memberikan uang sejumlah
Rp2.700.000,00 (dua juta tujuh ratus ribu rupiah) kepada Saksi Roni
yang mana kemudian dibagi sama rata oleh Saksi Roni kepada
Saksi Rio Wanda dan Anak Pelaku masing-masing Rp900.000,00
(sembilan ratus ribu rupiah);
i. Bahwa Saksi Roni diamankan pada hari pada hari Kamis tanggal 12
September 2024 Jam 17.00 WIB dan memberitahukan bahwa motor
yang telah dicuri tersebut dijual kepada Terdakwa;
- Bahwa berdasarkan fakta-fakta di atas, telah tepat pertimbangan judex
facti yang menyatakan perbuatan Terdakwa telah memenuhi unsur Pasal
480 ke-1 KUHP, dalam hal ini melakukan tindak pidana pencurian dalam
keadaan memberatkan;
- Bahwa mengenai alat bukti yang digunakan dan diyakini oleh judex facti
yang merupakan penilaian hasil pembuktian yang bersifat penghargaan
tentang suatu kenyataan dan mengenai berat ringannya pidana yang
dijatuhkan kepada Terdakwa merupakan wewenang judex facti yang
tidak tunduk dan tidak dapat dipertimbangkan dalam pemeriksaan
kasasi, karena pemeriksaan pada tingkat kasasi hanya berkenaan
dengan tidak diterapkan suatu peraturan hukum atau peraturan hukum
tidak diterapkan sebagaimana mestinya, atau apakah cara mengadili
tidak dilaksanakan menurut ketentuan undang-undang dan apakah
pengadilan telah melampaui batas wewenangnya, sebagaimana yang
dimaksud dalam Pasal 253 Ayat (1) KUHAP;
- Bahwa meskipun mengenai berat ringannya pidana yang dijatuhkan
kepada Terdakwa merupakan wewenang judex facti yang tidak tunduk
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
pada kasasi, namun apabila pidana yang dijatuhkan judex facti tersebut
kurang pertimbangan hukum (onvoldoende gemotiveerd), maka sesuai
Surat Edaran Mahkamah Agung Nomor 7 Tahun 2012, judex juris dapat
meringankan atau memberatkan pidana yang dijatuhkan judex facti
tersebut;
- Bahwa berdasarkan Surat Edaran Mahkamah Agung Nomor 1 Tahun
2000 tentang Pemidanaan Agar Setimpal Dengan Berat dan Sifat
Kejahatannya, penjatuhan pidana kepada Terdakwa harus setimpal
dengan beratnya dan sifatnya tindak pidana tersebut dan jangan sampai
menjatuhkan pidana yang menyinggung rasa keadilan di dalam
masyarakat;
- Bahwa judex facti sudah memberikan pertimbangan terkait penjatuhan
pidana, namun putusan judex facti tersebut kurang pertimbangan hukum
(onvoldoende gemotiveerd) terkait dengan keadaan yang memberatkan
dan meringankan, sebagaimana Pasal 197 Ayat (1) huruf f KUHAP,
maupun sifat yang baik dan jahat dari Terdakwa, sebagaimana Pasal 8
Ayat (2) Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan
Kehakiman;
- Bahwa dengan mempertimbangkan derajat keasalahan Terdakwa orang
yang melakukan tindak pidana penadahan, bukan merupakan orang
yang mengambil barang tersebut, sepeda motor yang dijual kepada
Terdakwa dapat dikembalikan, aspek keadilan, aspek kemanfaatan dan
penghindaran disparitas pemidanaan dengan pelaku yang kesalahannya
sejenis dengan Terdakwa, maka pidana yang dijatuhkan kepada
Terdakwa perlu diperbaiki dengan menjatuhkan pidana yang lebih
ringan;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak dengan perbaikan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Jambi Nomor 13/PID/2025/PT JMB tanggal 23 Januari 2025 yang
memperbaiki Putusan Pengadilan Negeri Sungai Penuh Nomor 126/Pid.B/
2024/PN Spn tanggal 30 Desember 2024 harus diperbaiki mengenai pidana
yang dijatuhkan kepada Terdakwa;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 480 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa KASRIZAL
alias Pak LANTIA alias CIK KEH bin JEFRI MUHAMMAD (almarhum)
tersebut;
− Memperbaiki Putusan Pengadilan Tinggi Jambi Nomor 13/PID/2025/PT
JMB tanggal 23 Januari 2025 yang memperbaiki Putusan Pengadilan
Negeri Sungai Penuh Nomor 126/Pid.B/2024/PN Spn tanggal 30
Desember 2024 tersebut mengenai pidana yang dijatuhkan kepada
Terdakwa menjadi pidana penjara selama 1 (satu) tahun 6 (enam) bulan;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 10 Juli 2025 oleh Dr. Prim Haryadi, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Sugeng Sutrisno, S.H., M.H., dan Sigid Triyono, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Dodik Setyo
Wijayanto, S.H., Panitera Pengganti, dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d/ t.t.d/
Dr. Sugeng Sutrisno, S.H., M.H. Dr. Prim Haryadi, S.H., M.H.
t.t.d/
Sigid Triyono, S.H., M.H.
Panitera Pengganti,
t.t.d/
Dodik Setyo Wijayanto, S.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9