P U T U S A N
Nomor 1290 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Banyuasin, telah memutus perkara
Terdakwa:
Nama : SANDY ADITIA bin HADI ISMANTO;
Tempat Lahir : Pangkalan Balai;
Umur/Tanggal Lahir : 19 tahun/27 April 2005;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Cahaya Intan, RT 021, RW 008, Kelurahan
Pangkalan Balai, Kecamatan Banyuasin III,
Kabupaten Banyuasin;
Agama : Islam;
Pekerjaan : Belum Bekerja;
Terdakwa ditangkap pada tanggal 5 November 2024;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 6 November 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Pangkalan
Balai karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 480 ke-1 KUHP;
Atau;
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 480 ke-2 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Banyuasin tanggal 24 Februari 2025 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa SANDY ADITIA bin HADI ISMANTO telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penadahan”, sebagaimana diatur dan diancam pidana dalam Pasal 480
Ke-1 KUHP sebagaimana dalam dakwaan alternatif Kesatu;
2. Menjatuhkan pidana terhadap Terdakwa tersebut di atas oleh karena itu
dengan pidana penjara selama 2 (dua) tahun 6 (enam) bulan dikurangi
selama Terdakwa berada dalam tahanan dengan perintah Terdakwa tetap
ditahan;
3. Menyatakan barang bukti yaitu:
- 6 (enam) lembar kapasitas 5 GB/5 (lima) hari (Telkomsel);
- 7 (tujuh) lembar kapasitas 2 GB/3 (tiga) hari (Telkomsel);
- TRI 5 (lima) lembar kapasitas 1.5 GB/1 hari;
- TRI 2 (dua) lembar kapasitas 5 GB + 1,5 GB/3 (tiga) hari;
- IM3 4 (empat) lembar kapasitas 7 GB + 2 GB/7 (tujuh) hari;
- 1 (satu) lembar voucher internet XL kapasitas 3,5 GB/7 (tujuh) hari;
- 1 (satu) lembar voucher internet XL kapasitas 32 GB/30 (tiga puluh) hari;
- 1 (satu) unit sepeda motor merek Honda Scoopy nomor polisi BG 2950
JBI, warna putih cream, nomor rangka MH1JBK318NK449012, nomor
mesin JBK3E1447332;
Dipergunakan dalam berkara atas nama Alpaz Dwi Saputra bin Iwan Fery;
4. Menetapkan agar Terdakwa membayar biaya perkara masing-masing
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Pangkalan Balai Nomor
10/Pid.B/2025/PN Pkb tanggal 6 Maret 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa SANDY ADITIA bin HADI ISMANTO telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penadahan”, sebagaimana dalam dakwaan alternatif Kesatu;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
5. Menetapkan barang bukti berupa:
- 6 (enam) lembar kapasitas 5 GB/5 (lima) hari (Telkomsel);
- 7 (tujuh) lembar kapasitas 2 GB/3 (tiga) hari (Telkomsel);
- TRI 5 (lima) lembar kapasitas 1.5 GB/1 (satu) hari;
- TRI 2 (dua) lembar kapasitas 5 GB + 1,5 GB / 3 hari;
- IM3 4 (empat) lembar kapasitas 7 GB + 2 GB / 7 hari;
- 1 (satu) lembar voucher internet XL kapasitas 3,5 GB/7 (tujuh) hari;
- 1 (satu) lembar voucher internet XL kapasitas 32 GB/30 (tiga puluh) hari;
- 1 (satu) potong papan yang berukuran ± 1 (satu) meter;
Dikembalikan kepada Saksi Mia Anggraini binti Rudi Hartono;
- 1 (satu) unit handphone merek Oppo warna merah, nomor IMEI 1
869318045585813 dan nomor IMEI 2 869318045585805;
Dirampas untuk Negara;
- 1 (satu) unit sepeda motor merek Honda Scoopy, nomor polisi BG 2950
JBI warna putih cream, nomor rangka MHIJBK318NK449012, nomor
mesin JB3KE1447332;
Dikembalikan kepada Terdakwa;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Palembang Nomor
83/PID/2025/PT.PLG tanggal 21 April 2025 yang amar lengkapnya sebagai
berikut:
− Menerima permintaan banding dari Penuntut Umum;
− Menguatkan Putusan Pengadilan Negeri Pangkalan Balai tanggal 6 Maret
2025 Nomor 10/Pid.B/2025/PN Pkb yang dimintakan banding tersebut;
− Menetapkan bahwa masa penangkapan dan penahanan yang telah
dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang
dijatuhkan;
− Menetapkan supaya Terdakwa tetap berada dalam ditahan;
− Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp5.000,00 (lima ribu
rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Akta Permohonan Kasasi Nomor 10/Pid.B/2025/PN Pkb yang
dibuat oleh Panitera pada Pengadilan Negeri Pangkalan Balai, yang
menerangkan bahwa pada tanggal 6 Mei 2025, Penuntut Umum pada
Kejaksaan Negeri Banyuasin mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Palembang tersebut;
Membaca Memori Kasasi tanggal 16 Mei 2025 dari Penuntut Umum
pada Kejaksaan Negeri Banyuasin tersebut sebagai Pemohon Kasasi yang
diterima di Kepaniteraan Pengadilan Negeri Pangkalan Balai pada tanggal 19
Mei 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Palembang tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Banyuasin pada tanggal 23 April 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 6 Mei 2025 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Pangkalan Balai
pada tanggal 19 Mei 2025. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
− Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada pokoknya
menyatakan bahwa judex facti tidak menerapkan peraturan hukum
sebagaimana mestinya, pidana yang dijatuhkan terhadap Terdakwa terlalu
ringan sehingga tidak mencerminkan rasa keadilan, untuk itu memohon
agar Terdakwa dijatuhi pidana sebagaimana tuntutan Penuntut Umum
tidak dapat dibenarkan karena judex facti tersebut tidak salah dalam
menerapkan hukum dan telah menerapkan hukum sebagaimana mestinya
serta mempertimbangkan dengan tepat dan benar sesuai fakta hukum
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
yang relevan secara yuridis sebagaimana terungkap dalam persidangan
berdasarkan alat bukti yang sah sesuai ketentuan undang-undang;
− Bahwa berdasarkan keterangan Para Saksi dan Terdakwa serta
dihubungkan dengan barang bukti maka didapat fakta hukum sebagai
berikut:
− Bahwa Terdakwa telah melakukan penadahan atas barang yang patut
diduga diperoleh dari hasil kejahatan;
− Bahwa berawal pada saat Saksi Alpaz Dwi Saputra bin Iwan Fery
memasuki warung milik Saksi Mia dengan cara merusak dinding yang
terbuat dari kayu yang keadaannya sudah rapuh menggunakan
tangan. Selanjutnya Saksi Alpaz masuk ke dalam warung dan
langsung mengambil voucher internet berbagai merek yang berada di
lemari kaca serta mengambil rokok berbagai merek, dan juga
mengambil uang pecahan nilai kecil yang sejumlah Rp30.000,00 (tiga
puluh ribu rupiah) di dalam warung tersebut selanjutnya Saksi Alpaz
keluar melalui dinding yang telah dirusak dan kembali ke rumah;
− Bahwa selanjutnya Saksi Alpaz kembali keluar rumah lalu bertemu
dengan Anak Saksi yang sedang mengendarai sepeda motor milik
Terdakwa, lalu Saksi Alpaz mengajak untuk menjual barang-barang
hasil mengambil dari warung milik Saksi Mia, kemudian Saksi Alpaz
dan Anak Saksi menuju ke rumah Terdakwa;
− Bahwa Terdakwa yang sedang berada di rumah didatangi oleh Saksi
Alpaz, dan Anak Saksi yang mengajak Terdakwa untuk menjual
voucher-voucher internet dan rokok-rokok hasil mengambil dari
warung milik Saksi Mia. Kemudian Terdakwa menyetujui ajakan
tersebut lalu Terdakwa, Saksi Alpaz dan Anak Saksi pergi mencari
warung yang mau membeli voucher-voucher dan rokok-rokok tersebut
dengan menggunakan 1 (satu) unit sepeda motor milik Terdakwa;
− Bahwa kemudian Terdakwa, Saksi Alpaz, dan Anak Saksi bertemu
dengan Saksi Hendri bin Herwani lalu menawarkan rokok-rokok
kepada Saksi Hendri dan Saksi Hendri menyetujui membeli rokok￾rokok tersebut dengan jumlah 23 (dua puluh tiga) buah rokok dengan
harga Rp276.000,00 (dua ratus tujuh puluh enam ribu rupiah).
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Selanjutnya Terdakwa, Saksi Alpaz dan Anak Saksi pergi untuk
membeli dan mengkonsumsi Narkotika jenis sabu-sabu sebagai
imbalan hasil menjual rokok tersebut;
− Bahwa selanjutnya Terdakwa dimintai oleh Saksi Alpaz untuk menjual
voucher-voucher internet tersebut Terdakwa menyetujuinya lalu
Terdakwa pergi menuju rumah Saksi Vira Octafiya binti Amrullah
bersama dengan Saksi Alpaz. Sesampainya di rumah Saksi Vira,
Terdakwa menawarkan voucher-voucher internet dengan berbagai
macam merek dan kuota kepada Saksi Vira dengan jumlah 63 (enam
puluh tiga) voucher dengan harga Rp600.000,00 (enam ratus ribu
rupiah). Lalu Saksi Vira menyetujui dan membeli voucher-voucher
tersebut kemudian Terdakwa dan Saksi Alpaz pulang, dan Terdakwa
mendapat keuntungan sebesar Rp100.000,00 (seratus ribu rupiah)
dari Saksi Alpaz;
− Bahwa akibat dari perbuatan Terdakwa tersebut, Saksi Mia mengalami
kerugian sebesar Rp8.672.920,00 (delapan juta enam ratus tujuh puluh
dua ribu sembilan ratus dua puluh rupiah);
− Bahwa berdasarkan fakta hukum di atas Terdakwa terbukti melakukan
tindak pidana sebagaimana dakwaan Kesatu Penuntut Umum melanggar
Pasal 480 ke-1 KUHP;
− Bahwa alasan kasasi Penuntut Umum berkaitan dengan berat ringannya
permidanaan. Alasan tersebut tidak dapat dibenarkan karena merupakan
kewenangan judex facti dan tidak tunduk pada pemeriksaan tingkat kasasi
sebagaimana ketentuan Pasal 253 Ayat (1) KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 480 ke-1 KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor
3 Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI BANYUASIN tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa tanggal 15 Juli 2025 oleh Soesilo, S.H., M.H. Hakim Agung yang
ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Dr. H.
Achmad Setyo Pudjoharsoyo, S.H., M.Hum. dan Prof. Dr. Yanto, S.H., M.H.
Hakim-Hakim Agung pada Mahkamah Agung sebagai Hakim-Hakim Anggota,
putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Wilgania Ammerilia, S.H., M.H. Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd/. Ttd/.
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. Soesilo, S.H., M.H.
Ttd/.
Prof. Dr. Yanto, S.H., M.H.
Panitera Pengganti,
Ttd/.
Wilgania Ammerilia, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7