P U T U S A N
Nomor 746 K/PID/2018
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa dan mengadili perkara tindak pidana pada tingkat kasasi yang
dimohonkan oleh Penuntut Umum pada Kejaksaan Negeri Kabupaten Bogor,
telah memutus perkara Terdakwa:
Nama : BODHI SENTOSA;
Tempat lahir : Bogor;
Umur/Tanggal Lahir : 50 tahun/28 Desember 1967;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Batutulis Jaya Tunggal Nomor 19 RT 003
RW 013, Kelurahan Batutulis, Kecamatan
Bogor Selatan, Kota Bogor;
Agama : Protestan;
Pekerjaan : Wiraswasta;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara (RUTAN)
sejak tanggal 18 Januari 2018 sampai dengan 2 Mei 2018;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Cibinong
karena didakwa oleh Penuntut Umum pada Kejaksaan Negeri Kabupaten
Bogor Nomor PDM-26/BGR/01/2018 yang pada pokoknya sebagai berikut:
Dakwaan Kesatu : sebagaimana diatur dan diancam dalam Pasal 372
KUHP juncto Pasal 55 Ayat (1) ke-1 KUHP; Atau;
Dakwaan Kedua : sebagaimana diatur dan diancam dalam Pasal 363 Ayat
(1) ke-4 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kabupaten Bogor tanggal 17 April 2018 sebagai berikut:
1. Menyatakan Terdakwa Bodhi Sentosa bersalah dan meyakinkan
melakukan tindak pidana “Pencurian dengan pemberatan” sebagaimana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
diatur dan diancam pidana dalam dakwaan Kedua melanggar Pasal 363
Ayat (1) ke-4 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa berupa pidana penjara selama
10 (sepuluh) bulan dikurangi selama Terdakwa berada dalam tahanan
sementara dengan perintah agar Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
a. 3 (tiga) lembar asli Surat Perjanjian Jual Beli Nomor 008/IJM-IX/04
tanggal 15 September 2004;
b. 5 (lima) lembar asli Surat Perjanjian Jual Beli Nomor 023/IJM-VII/04
tanggal 11 Juli 2004;
c. 1 (satu) lembar asli kwitansi penerimaan uang Nomor 06/IJM-IX/04
tanggal 15 September 2004 dari PT Hanaka Farmasindo sebesar
Rp690.000.000,00 (enam ratus sembilan puluh juta rupiah);
d. 1 (satu) lembar asli kwitansi penerimaan uang Nomor 09/IJM-I/05
tanggal 26 Januari 2005 dari PT Hanaka Farmasindo sebesar
Rp1.035.000.000,00 (satu miliar tiga puluh lima juta rupiah);
e. 1 (satu) lembar asli kwitansi penerimaan uang Nomor 039/IJM-VII/05
tanggal 11 Juli 2005 dari CV Anugrah Agung Abadi sebesar U$D
98.400,00 (sembilan puluh delapan ribu empat ratus) U$D;
f. 1 (satu) lembar asli kwitansi penerimaan uang Nomor 012/IJM-II/06
tanggal 7 Pebruari 2006 dari CV Anugrah Agung Abadi sebesar U$D
147.600,00 (seratus empat puluh tujuh ribu enam ratus) U$D;
g. 1 (satu) lembar copy tentang Pemberitahuan Pelaksanaan Lelang
dan Pengosongan Nomor B.749/KC-CLG/04/2012 tanggal 17 April
2012;
h. 1 (satu) lembar copy legalisir surat tentang Pengosongan Objek
Hasil Lelang di Desa Tarikolot Kecamatan Citereup Bogor tanggal 14
Mei 2012;
i. 1 (satu) lembar copy legalisir surat tentang Peringatan Kedua
Pengosongan Objek Hasil Lelang Risalah Lelang Nomor 296/2012;
j. 1 (satu) lembar copy tentang Daftar Nama Barang;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
k. 1 (satu) berkas copy Risalah Lelang Nomor 296/2012 tanggal 16
April 2012, selaku Pejabat Lelang KUNCORO, S.H., dan Penjual PT
BRI SYARIAH CABANG CILEGON;
l. 3 (tiga) buah cerobong dari bahan stainless yang sudah dipotong￾potong menjadi 10 (sepuluh) bagian berikut dengan 4 (empat)
potongan pipa cerobongnya;
m. 1 (satu) unit mesin blister;
n. 1 (satu) unit mesin press cup botol;
o. 1 (satu) unit mesin filling syrup;
p. 1 (satu) unit mesin capers;
q. 1 (satu) unit mesin FBD/pengering;
r. 1 (satu) unit sachet/pembungkus;
s. 1 (satu) unit mesin pencetak botol;
t. 1 (satu) unit mesin tablet;
Dikembalikan kepada saksi Hans Karyose;
u. 1 (satu) lembar kwitansi pembayaran pembelian mesin jamu tanggal
11 Nopember 2013 senilai Rp80.000.000,00 (delapan puluh juta
rupiah).
v. 1 (satu) lembar kwitansi penerimaan uang tanggal 6-2-2017 sebesar
Rp9000.000,00 (sembilan juta rupiah) yang ditandatangani oleh Sdr.
Bodhi Sentosa selaku Penjual dan Sdr. Asep Irawan selaku pembeli;
Terlampir dalam berkas perkara;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Cibinong 71/Pid.B/2018/PN.Cbi
tanggal 2 Mei 2018 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa Bodhi Sentosa tersebut di atas, tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana didakwakan dalam dakwaan Kesatu Pasal 372 KUHP
juncto Pasal 55 Ayat (1) ke-1 KUHP Atau Kedua Pasal 363 Ayat (1) ke-4
KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
2. Membebaskan Terdakwa oleh karena itu dari semua dakwaan Penuntut
Umum;
3. Memerintahkan Terdakwa dibebaskan dari tahanan segera setelah
putusan ini diucapkan;
4. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat
serta martabatnya;
5. Menetapkan barang bukti berupa: Barang bukti selengkapnya
sebagaimana dalam Tuntutan Penuntut Umum.
6. Membebankan biaya perkara kepada negara;
Membaca Akta Permohonan Kasasi Nomor 71/Akta
Pid.B/2018/PN.Cbi yang dibuat oleh Panitera pada Pengadilan Negeri
Cibinong, yang menerangkan bahwa pada tanggal 4 Mei 2018, Penuntut
Umum pada Kejaksaan Negeri Kabupaten Bogor mengajukan permohonan
kasasi terhadap putusan Pengadilan Negeri Cibinong tersebut;
Membaca Memori Kasasi tanggal 15 Mei 2018 dari Penuntut Umum
pada Kejaksaan Negeri Kabupaten Bogor tersebut sebagai Pemohon Kasasi,
yang diterima di Kepaniteraan Pengadilan Negeri Cibinong pada tanggal 15
Mei 2018;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Negeri Cibinong tersebut
telah diucapkan dalam persidangan terbuka untuk umum dengan hadirnya
Penuntut Umum pada Kejaksaan Negeri Kabupaten Bogor pada tanggal 2
Mei 2018 dan Penuntut Umum tersebut mengajukan permohonan kasasi
pada tanggal 4 Mei 2018 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Cibinong pada tanggal 15 Mei 2018.
Dengan demikian, permohonan kasasi beserta dengan alasan-alasannya
telah diajukan dalam tenggang waktu dan dengan cara menurut undang￾undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut secara
formal dapat diterima;
Menimbang bahwa Pasal 244 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana menentukan bahwa terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain, selain
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
daripada Mahkamah Agung, Terdakwa atau Penuntut Umum dapat
mengajukan permintaan kasasi kepada Mahkamah Agung kecuali terhadap
putusan bebas;
Menimbang bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan Peradilan Tertinggi yang mempunyai tugas untuk membina
dan menjaga agar semua hukum dan undang-undang di seluruh wilayah
Negara diterapkan secara tepat dan adil, serta dengan adanya putusan
Mahkamah Konstitusi Nomor 114/PUU-X/2012 tanggal 28 Maret 2013 yang
menyatakan frasa “kecuali terhadap putusan bebas” dalam Pasal 244
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana
tersebut tidak mempunyai kekuatan hukum mengikat, maka Mahkamah
Agung berwenang memeriksa permohonan kasasi terhadap putusan bebas;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan
Pemohon Kasasi/Penuntut Umum tersebut, Mahkamah Agung
berpendapat sebagai berikut:
Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan dengan
alasan sebagai berikut:
- Bahwa putusan Judex Facti yang menyatakan perbuatan Terdakwa
sebagaimana didakwakan Penuntut Umum kepadanya tidak terbukti
secara sah dan meyakinkan dan membebaskan Terdakwa dari segala
dakwaan, tidak salah dan telah menerapkan peraturan hukum
sebagaimana mestinya serta cara mengadili telah dilaksanakan menurut
ketentuan undang-undang;
- Bahwa putusan Judex Facti telah mempertimbangkan fakta hukum yang
relevan secara yuridis dengan tepat dan benar sesuai fakta hukum yang
terungkap di muka sidang, tidak ternyata Terdakwa menyuruh melakukan
atau turut serta melakukan dengan sengaja atau dilakukan secara
bersekutu dan melawan hukum memiliki suatu barang yang sebagian atau
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
seluruhnya kepunyaan orang lain yang ada padanya bukan karena
kejahatan;
- Bahwa berdasarkan fakta hukum yang relevan secara yuridis yang
terungkap dimuka sidang, ternyata Terdakwa adalah pemenang lelang
bangunan dan bidang tanah SHM Nomor 100, SHM Nomor 101, SHM
Nomor 102, SHM Nomor 103, SHM Nomor 104, SHM Nomor 106, SHM
Nomor 109, SHM Nomor 115, dan SHM Nomor 118 milik saksi pelapor Ir.
Hans Karyose, S.E., yang dilelang BRI Syariah Kantor Cabang Cilegon
melalui KPKNL Wilayah Bogor. Tidak termasuk barang-barang berupa
mesin-mesin produk jamu dan bukan merupakan objek lelang;
- Bahwa barang-barang berupa mesin-mesin produk jamu yang bukan
merupakan objek lelang tersebut, dieksekusi oleh Pengadilan Negeri
Cibinong dengan bantuan keamanan dari pihak kepolisian disimpan dalam
gudang H. Hadis di Kampung Bojong Desa Tarikolot-Citereup dan
sebagian lagi ditimbun di sekitar bangunan pabrik, setelah masa sewa
gudang H. Hadis jatuh tempo maka mesin-mesin dipindahkan dan
disimpan di rumah saksi Ujang Samsuddin, yang selanjutnya tanpa
sepengetahuan saksi pelapor dijual oleh Andri Tan (telah meninggal
dunia) kepada Istiyanto seharga Rp80.000.000,00 (delapan puluh juta
rupiah);
- Bahwa mengenai keterangan saksi korban bahwa Terdakwa lah yang
mengatur supaya barang mesin pabrik jamu tersebut dijual saja, harus
dikesampingkan karena hanya merupakan saksi pelapor yang berdiri
sendiri yang tidak didukung oleh alat bukti sah lainnya, lagi pula
keterangan saksi korban tersebut merupakan keterangan de audita yang
hanya mendengar cerita dari orang lain yaitu dari Abdul Madjid dan Ujang
Samsuddin;
- Bahwa berdasarkan pertimbangan dan fakta hukum yang relevan secara
yuridis tersebut, maka perbuatan materiil Terdakwa tidak memenuhi unsur
tindak pidana pada dakwaan alternatif yang diajukan Penuntut Umum, dan
oleh karena itu Judex Facti telah mempertimbangkan dan memutuskan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
dengan tepat dan benar bahwa Terdakwa harus dibebaskan dari segala
dakwaan;
- Bahwa alasan kasasi lainnya tidak dapat dibenarkan pula, karena
mengenai penilaian hasil pembuktian yang bersifat penghargaan tentang
suatu kenyataan, alasan semacam itu tidak dapat dipertimbangkan dalam
pemeriksaan pada tingkat kasasi, karena pemeriksaan dalam tingkat
kasasi hanya berkenaan dengan apakah benar suatu peraturan tidak
diterapkan hukum/diterapkan tidak sebagaimana mestinya, atau apakah
benar cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang, dan apakah benar Pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut di atas,
Pemohon Kasasi/Penuntut Umum tersebut tidak dapat membuktikan bahwa
putusan Judex Facti tidak memenuhi ketentuan Pasal 253 Ayat (1) a/b/c
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana.
Dengan demikian, berdasarkan Pasal 254 Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana maka permohonan kasasi dari Penuntut
Umum tersebut ditolak;
Menimbang bahwa karena Terdakwa dibebaskan, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (1) Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana yang telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari PEMOHON KASASI/PENUNTUT
UMUM PADA KEJAKSAAN NEGERI KABUPATEN BOGOR tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
- Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi dibebankan kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Rabu, tanggal 5 September 2018 oleh Dr. Sofyan Sitompul,
S.H., M.H. Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. H. Margono, S.H., M.Hum., M.M. dan
Dr. H. Eddy Army, S.H., M.H. Hakim-Hakim Agung sebagai Hakim-Hakim
Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum
pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim￾Hakim Anggota serta Sri Endang Teguh Asmarani, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd./ Ttd./
Dr. H. Margono, S.H., M.Hum., M.M. Dr. Sofyan Sitompul, S.H., M.H.
Ttd./
Dr. H. Eddy Army, S.H., M.H.
Panitera Pengganti,
Ttd./
Sri Endang Teguh Asmarani, S.H., M.H.
Untuk salinan
Mahkamah Agung R.I.
a.n Panitera
Panitera Muda Pidana Khusus,
SUHARTO, S.H., M.Hum.
NIP. 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8