P U T U S A N
Nomor 985 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kotamobagu, telah memutus perkara
Terdakwa:
Nama : RISLAN PRAGIO KOLOPITA alias UYO;
Tempat Lahir : Pindol;
Umur/Tanggal Lahir : 19 tahun/2 Oktober 2004;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Desa Adow Selatan, Kecamatan Pinolosian
Tengah, Kabupaten Bolaang Mongondow
Selatan;
Agama : Islam;
Pekerjaan : Karyawan Swasta (Penambang);
Terdakwa tersebut ditangkap pada tanggal 11 November 2023 dan
ditahan dalam tahanan Rumah Tahanan Negara (RUTAN) sejak tanggal 12
November 2023 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Kotamobagu karena didakwa dengan dakwaan sebagai berikut:
Primair : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 363 Ayat (1) ke-3 dan ke-5 KUHP;
Subsidair : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 362 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kotamobagu tanggal 26 Februari 2024 sebagai berikut:
1. Menyatakan Terdakwa RISLAN PRAGIO KOLOPITA alias UYO telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Mengambil barang sesuatu, pencurian diwaktu malam dalam sebuah
rumah atau pekarangan tertutup yang ada rumahnya, yang dilakukan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
oleh orang yang ada di situ tidak diketahui atau tidak dikehendaki oleh
yang berhak, pencurian yang untuk masuk ketempat melakukan
kejahatan, atau untuk sampai pada barang yang diambil, dilakukan
dengan merusak, memotong atau memanjat atau dengan memakai anak
kunci palsu, perintah palsu atau pakaian jabatan palsu” sebagaimana
diatur dan diancam pidana dalam Pasal 363 Ayat (1) ke-3 dan ke-5
KUHP dalam dakwaan Primair Penuntut Umum;
2. Menjatuhkan pidana terhadap terdakwa RISLAN PRAGIO KOLOPITA
alias UYO oleh karena itu dengan pidana penjara selama 2 (dua) tahun
dan 6 (enam) bulan dikurangi masa penangkapan dan penahanan yang
telah dijalani terdakwa dengan perintah agar Terdakwa tetap ditahan;
3. Menetapkan barang bukti berupa:
- 1 (satu) buah handphone merek Xiaomi tipe Redmi Note 9, warna
hitam, dengan Nomor IMEI 1: 864328050900448, IMEI 2:
864328050900455;
- 1 (satu) buah handphone merek Xiaomi tipe Redmi Note 10S, warna
putih, dengan Nomor IMEI 1: 869104057799645, IMEI 2:
869104057799652.
Dikembalikan kepada Saksi Elsa Resita Paputungan;
4. Menetapkan Terdakwa dibebani membayar biaya perkara sebesar
Rp3.000,00 (tiga ribu rupiah);
Membaca Putusan Pengadilan Negeri Kotamobagu Nomor
27/Pid.B/2024/PN Ktg tanggal 4 Maret 2024 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa RISLAN PRAGIO KOLOPITA alias UYO telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pencurian dalam keadaan memberatkan” sebagaimana dalam dakwaan
Primair;
2. Menjatuhkan pidana penjara terhadap Terdakwa tersebut di atas oleh
karena itu dengan pidana penjara selama 1 (satu) tahun dan 2 (dua)
bulan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Menetapkan masa penangkapan dan masa penahanan yang telah
dijalani oleh Terdakwa dikurangkan seluruhnya dari pidana yang
dijatuhkan;
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Xiaomi tipe Redmi Note 9 warna
hitam Nomor IMEI 1: 864328050900448, IMEI 2: 864328050900455;
- 1 (satu) unit handphone merek Xiaomi tipe Redmi Note 10S warna
putih Nomor IMEI 1: 869104057799645, IMEI 2: 869104057799652;
Dikembalikan kepada korban Elsa Resita Paputungan;
6. Membebankan biaya perkara kepada Terdakwa sejumlah Rp3.000,00
(tiga ribu rupiah);
Membaca Putusan Pengadilan Tinggi Manado Nomor 41/PID/2024/PT
MND tanggal 30 April 2024 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Jaksa Penuntut Umum tersebut;
- Menguatkan Putusan Pengadilan Negeri Kotamobagu Nomor
27/Pid.B/2024/PN Ktg tanggal 4 Maret 2024 yang dimohonkan banding;
- Menetapkan agar Terdakwa tetap berada dalam tahanan;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan kepada Terdakwa membayar biaya perkara ditingkat
banding sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 27/Akta Pid.B/2024/PN Ktg
yang dibuat oleh Panitera Pengadilan Negeri Kotamobagu, yang
menerangkan bahwa pada tanggal 13 Mei 2024, Penuntut Umum pada
Kejaksaan Negeri Kotamobagu mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Manado tersebut;
Membaca Memori Kasasi tanggal 15 Mei 2024 dari Penuntut Umum pada
Kejaksaan Negeri Kotamobagu tersebut sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Kotamobagu pada tanggal 15 Mei
2024;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Menimbang bahwa Putusan Pengadilan Tinggi Manado tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kotamobagu
pada tanggal 6 Mei 2024 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 13 Mei 2024 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Kotamobagu pada tanggal 15 Mei
2024. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut
secara formal dapat diterima;
Menimbang bahwa alasan permohonan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan permohonan kasasi yang diajukan
Pemohon Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat
sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
judex facti tidak salah dalam menerapkan hukum, judex facti telah
mengadili Terdakwa sudah sesuai hukum acara pidana yang berlaku
serta tidak melampaui kewenangannya;
- Bahwa fakta yang terungkap Terdakwa mengambil 2 (dua) buah
handphone milik Saksi Korban Elsa Resita Paputungan;
- Bahwa cara Terdakwa mengambil handphone tersebut adalah Terdakwa
menaiki atau memanjat tangga dan melihat ke dalam rumah saksi korban
yang mana didapati rumah saksi korban tidak memiliki plafon serta pada
saat itu Terdakwa melihat korban dan keluarganya sedang tertidur lalu
Terdakwa melihat terdapat 1 (satu) unit handphone milik korban berada
di atas lemari selanjutnya Terdakwa masuk ke dalam rumah saksi korban
dan mengambil handphone tersebut, yang mana ketika mengambil
handphone tersebut Terdakwa melihat ada 1 (satu) unit handphone
lainnya milik korban yang sedang di-charge di lantai sehingga Terdakwa
turun dari lemari dan langsung mengambil handphone tersebut lalu
Terdakwa kembali memanjat lemari dan keluar dari rumah saksi korban
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
dengan menggunakan tangga yang sebelumnya telah Terdakwa
sandarkan di dinding rumah saksi korban;
- Bahwa beberapa hari setelah hilangnya handphone milik saksi korban
tersebut, Saksi Mixon Musa Katiandagho beserta Tim Opsnal melakukan
penyelidikan dan didapatkan fakta yaitu 1 (satu) unit handphone merek
Xiaomi tipe Redmi Note 9 warna hitam Nomor IMEI 1:
864328050900448, IMEI 2: 864328050900455 sedang dikuasai oleh
Terdakwa dan 1 (satu) unit handphone merek Xiaomi tipe Redmi Note
10S warna putih Nomor IMEI 1: 869104057799645, IMEI 2:
869104057799652 telah dijual oleh kakak Terdakwa yang bernama
Iswandi Kolopita kepada Mama Acel seharga Rp600.000,00 (enam ratus
ribu rupiah) yang mana uang hasil penjualan tersebut telah Terdakwa
gunakan untuk keperluan pribadi;
- Bahwa akibat perbuatan Terdakwa tersebut, saksi korban menderita
kerugian sebesar Rp6.000.000,00 (enam juta rupiah);
- Bahwa dari uraian tersebut diatas maka semua unsur Pasal 363 Ayat (1)
ke-3 dan ke-5 KUHP telah terpenuhi, judex facti telah tepat dan benar
mempertimbangkan fakta-fakta tersebut demikian pula pidana yang
dijatuhkan oleh judex facti telah pula mempertimbangkan hal-hal yang
memberatkan dan meringankan;
- Bahwa alasan kasasi Penuntut Umum selebihnya adalah mengenai
berat ringannya pidana yang dijatuhkan judex facti, alasan tersebut tidak
dapat dibenarkan karena berat ringannya pidana merupakan wewenang
judex facti dan tidak tunduk pada pemeriksaan kasasi, judex facti dalam
perkara a quo sudah menguraikan serta mempertimbangkan alasan
alasan menjatuhkan pidana sebagaimana amar putusan judex facti;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum,
maka permohonan kasasi tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 363 Ayat (1) ke-3 dan ke-5 KUHP, Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
MENGADILI:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI KOTAMOBAGU tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa, tanggal 16 Juli 2024 oleh Suharto, S.H., M.Hum., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Yanto, S.H., M.H. dan Jupriyadi, S.H., M.Hum., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang
dihadiri Hakim-Hakim Anggota serta Adiaty Rovita, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
TTD
Dr. Yanto, S.H., M.H.
TTD
Jupriyadi, S.H., M.Hum.
Ketua Majelis,
TTD
Suharto, S.H., M.Hum.
Panitera Pengganti,
TTD
Adiaty Rovita, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
atas nama Panitera
Panitera Muda Pidana Umum
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6