Hal. 1 dari 13 hal. Put. No. 653 K/Pid/2011
P U T U S A N
No. 653 K/Pid/2011
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai
berikut dalam perkara para Terdakwa :
Nama : RASMIAH alias RASMINAH binti RA- WAN ;
tempat lahir : Pemalang ;
umur / tanggal lahir : 52 tahun/ 05 April 1958;
jenis kelamin : Perempuan ;
kebangsaan : Indonesia;
tempat tinggal : Gang Damai RT.03/05 No. 12 B, Kampung
Sawah Lama, Kecamatan Ciputat Tange￾rang Selatan ;
agama : Islam ;
pekerjaan : Pembantu Rumah Tangga ;
Terdakwa berada di luar tahanan ;
yang diajukan di muka persidangan Pengadilan Negeri Tangerang karena
didakwa :
Bahwa ia Terdakwa RASMIAH alias RASMINAH binti RAWAN pada
waktu yang tidak dapat diingat lagi dengan pasti atau pada bulan bulan Februari
tahun 2007 atau pada waktu-waktu lain dalam tahun 2007 bertempat di
Perumahan Graha Permai Blok A6 No. 9 dan Jalan Mahoni Blok A7 No. 8 RT.
01/09 Kelurahan Sawah Lama Kecamatan Ciputat Tangerang Selatan atau
setidak-tidaknya pada tempat lain yang masih termasuk daerah hukum
Pengadilan Negeri Tangerang yang berwenang memeriksa dan mengadili, telah
mengambil barang sesuatu, yang seluruhnya atau sebagian kepunyaan orang
lain, dengan maksud untuk dimiliki secara melawan hukum, perbuatan mana
Terdakwa lakukan dengan cara-cara sebagai berikut : - Bahwa pada awalnya Terdakwa sebagai pembantu rumah tangga di rumah
saksi HJ. SITI AISYAH MR SOEKARNO PUTRI dan telah bekerja sekitar 10
tahun namun sempat berhenti pada tahun ke 6 dan kemudian masuk bekerja
lagi, kemudian pada waktu terjadi banjir sekitar tahun 2007 Terdakwa
mengambil barang-barang secara satu persatu dari rumah saksi HJ. SITI
AISYAH MR SOEKARNO PUTRI tanpa seijin pemiliknya yaitu saksi HJ. SITI
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 13 hal. Put. No. 653 K/Pid/2011
AISYAH MR SOEKARNO PUTRI berupa 1 (satu) buah piring keramik merek
Anchor Hocking, 1 (satu) buah piring Geshen Kartikel, 2 (dua) buah piring
merek Royal Province, 1 (satu) buah piring merek Taichi Cina dan 3 (tiga)
buah piring kecil, setelah masing-masing barang-barang tersebut telah
berhasil diambil oleh Terdakwa selanjutnya barang-barang tersebut disimpan
di rumah Terdakwa dan selanjutnya oleh Terdakwa barang-barang tersebut
dipergunakan untuk kepentingan pribadi Terdakwa ; - Bahwa akibat perbuatan Terdakwa mengakibatkan saksi HJ. SITI AISYAH MR
SOEKARNO PUTRI mengalami kerugian sekitar Rp. 5.000.000,- (lima juta
rupiah) atau setidak-tidaknya lebih dari Rp. 250,- (dua ratus lima puluh rupiah);
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 362 KUHPidana ;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Tangerang tanggal 24 November 2010 sebagai berikut : - Menyatakan Terdakwa RASMIAH alias RASMINAH binti RAWAN secara
sah dan meyakinkan bersalah telah melakukan tindak pidana Pencurian
sebagaimana diatur dan diancam pidana dalam Pasal 362 KUHP,
sebagaimana dalam surat dakwaan Jaksa/Penuntut Umum, dakwaan
tunggal ; - Menjatuhkan pidana penjara kepada Terdakwa RASMIAH alias RASMINAH
binti RAWAN selama 5 (lima) bulan dikurangkan selama Terdakwa berada
dalam penahanan sementara ; - Menyatakan barang bukti berupa : - 1 (satu) kantong plastik daging buntut sapi (diganti dengan foto) terlampir
dalam berkas perkara ; - 1 (satu) buah gelas ; - Hair tonic Hadi Suwarno dan shamponya ; - Baju Muslim ; - Sapu Tangan ; - Listerin obat kumur ; - Force Magic ; - Tempat Tisu ; - 1 (satu) buah piring keramik merek Anchor Hocking ; - 1 (satu) buah piring Geshen Kartikel ; - 2 (dua) buah piring merek Royal Province ; - 1 (satu) buah piring merek Taichi Cina ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 13 hal. Put. No. 653 K/Pid/2011
- 3 (tiga) buah piring kecil ;
Dikembalikan kepada saksi HJ. SITI AISYAH MR SOEKARNO PUTRI ; - Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar
Rp.2.000,- (dua ribu rupiah);
Membaca putusan Pengadilan Negeri Tangerang No. 775/Pid.B/2010/
PN.TNG. tanggal 22 Desember 2010 yang amar lengkapnya sebagai berikut : - Menyatakan Terdakwa RASMIAH alias RASMINAH binti RAWAN tidak
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana yang
didakwakan kepada Terdakwa ; - Membebaskan oleh karena itu terhadap Terdakwa RASMIAH alias
RASMINAH binti RAWAN tersebut di atas dari dakwaan tersebut ; - Memulihkan hak Terdakwa dalam kemampuan, kedudukan, harkat serta
martabatnya ; - Memerintahkan terhadap barang bukti berupa : 1 (satu) kantong plastik
daging buntut sapi (berupa foto), 1 (satu) buah gelas, 1 (satu) botol Hair Tonic
Hadi Suwarno dan shamponya, 1 (satu) lembar Baju Muslim, Sapu Tangan, 1
(satu) botol Listerin, 1 (satu) kaleng racun nyamuk Force Magic, 1 (satu) buah
Tempat Tisu, 1 (satu) buah piring keramik merek Anchor Hocking, 1 (satu)
buah piring Geshen Kartikel, 2 (dua) buah piring merek Royal Province dan 1
(satu) buah piring merek Taichi Cina, dikembalikan kepada Terdakwa
RASMIAH alias RASMINAH binti RAWAN serta 1 (satu) buah mangkok dan 3
(tiga) buah piring kecil/cawan dikembalikan kepada saksi Samirah melalui
Terdakwa ; - Membebankan biaya perkara kepada Negara ;
Mengingat akan akta tentang permohonan kasasi No. 1/Kasasi//Akta.Pid/
2011/PN.TNG. yang dibuat oleh Panitera pada Pengadilan Negeri Tangerang
yang menerangkan, bahwa pada tanggal 4 Januari 2011 Jaksa/Penuntut Umum
pada Kejaksaan Negeri Tangerang mengajukan permohonan kasasi terhadap
putusan Pengadilan Negeri tersebut;
Memperhatikan memori kasasi tanggal 18 Januari 2011 dari Jaksa/
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pe- ngadilan Negeri Tangerang pada tanggal 18 Januari 2011;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Negeri tersebut telah dijatuhkan
dengan hadirnya Jaksa/Penuntut Umum pada tanggal 22 Desember 2010 dan
Jaksa/Penuntut Umum mengajukan permohonan kasasi pada tanggal 4 Januari
2011 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 13 hal. Put. No. 653 K/Pid/2011
Tangerang pada tanggal 18 Januari 2011, dengan demikian permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan de- ngan cara menurut undang-undang ;
Menimbang, bahwa Pasal 244 KUHAP (Kitab Undang-Undang Hukum
Acara Pidana) menentukan bahwa terhadap putusan perkara pidana yang
diberikan pada tingkat terakhir oleh pengadilan lain, selain daripada Mahkamah
Agung, Terdakwa atau Penuntut Umum dapat mengajukan permintaan kasasi
kepada Mahkamah Agung kecuali terhadap putusan bebas ;
Menimbang, bahwa akan tetapi Mahkamah Agung berpendapat
bahwa selaku badan Peradilan Tertinggi yang mempunyai tugas untuk membina
dan menjaga agar semua hukum dan undang-undang di seluruh wilayah
Negara diterapkan secara tepat dan adil, Mahkamah Agung wajib memeriksa
apabila ada pihak yang mengajukan permohonan kasasi terhadap putusan
pengadilan bawahannya yang membebaskan Terdakwa, yaitu guna
menentukan sudah tepat dan adilkah putusan pengadilan bawahannya itu ;
Menimbang, bahwa namun demikian sesuai Yurisprudensi yang sudah
ada apabila ternyata putusan pengadilan yang membebaskan Terdakwa itu
merupakan pembebasan yang murni sifatnya, maka sesuai ketentuan Pasal 244
KUHAP (Kitab Undang-Undang Hukum Acara Pidana) tersebut, permohonan
kasasi tersebut harus dinyatakan tidak dapat diterima ;
Menimbang, bahwa sebaliknya apabila pembebasan itu didasarkan pada
penafsiran yang keliru terhadap sebutan tindak pidana yang dimuat dalam surat
dakwaan dan bukan didasarkan pada tidak terbuktinya suatu unsur perbuatan
yang didakwakan, atau apabila pembebasan itu sebenarnya adalah merupakan
putusan lepas dari segala tuntutan hukum, atau apabila dalam menjatuhkan
putusan itu Pengadilan telah melampaui batas kewenangannya (meskipun hal
ini tidak diajukan sebagai alasan kasasi), Mahkamah Agung atas dasar
pendapatnya bahwa pembebasan itu bukan merupakan pembebasan yang
murni harus menerima permohonan kasasi tersebut ;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon
Kasasi/Jaksa/Penuntut Umum, pada pokoknya sebagai berikut :
1. Bahwa judex facti telah keliru dan salah menerapkan hukum Pasal 182 ayat
(3) dan ayat (4) KUHAP karena dalam putusannya pada halaman 27-28
mempertimbangkan sebagai berikut : - Bahwa telah terungkap dalam persidangan bahwa pada tanggal 5 Juni
2010 sekira jam 23.20 Wib Terdakwa selaku pembantu rumah tangga
telah meminta ijin kepada saksi HJ. SITI AISYAH untuk berobat ke Klinik
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 13 hal. Put. No. 653 K/Pid/2011
24 jam karena sakit perut/diare dan sekaligus mau menengok anaknya di
rumah kontrakannya ; - Bahwa sewaktu Terdakwa pulang dari Klinik tetapi masih di rumah
bersama anaknya, saksi pelapor HJ. SITI AISYAH telah menelponnya
supaya Terdakwa segera kembali ke rumah majikannya/saksi pelapor,
namun waktu itu dijawab oleh Terdakwa bahwa karena Terdakwa masih
sakit perut maka akan tidur di rumah dulu bersama anaknya, namun
ternyata jawaban Terdakwa tersebut membuat saksi HJ. SITI AISYAH
malah marah-marah dan selalu mengatakan bahwa Terdakwa bikin
kesal; - Bahwa karena selalu dimarah-marahi da dikatakan bikin kesal Terdakwa
menjawab bahwa kalau dirinya hanya dianggap bikin kesal maka
Terdakwa akan keluar saja sebagai pembantu saksi pelapor dan malam
itu juga Terdakwa keluar rumah bermaksud akan mengembalikan kunci
rumah ke rumah saksi pelapor, namun ternyata di tengah jalan telah
bertemu dengan saksi pelapor bersama suaminya/saksi H. RENDY
SASMITA, anak perempuannya dan ditemani Satpam Komplek dan
mereka langsung menuju rumah kontrakan Terdakwa sehingga
Terdakwa kembali lagi mengikuti majikannya ; - Bahwa sesampainya di rumah kontrakan Terdakwa, saksi HJ. SITI
AISYAH langsung marah-marah dengan mengatakan kamu ini maling,
nyolong, maling keramik dan sebagainya. Kata-kata sejenisnya sambil
mengumpulkan barang-barang seperti 1 (satu) kantong plastik daging
buntut sapi, gelas, mangkok, Hair tonic, Baju Muslim, Sapu Tangan,
Tempat Tisu, obat kumur Listerin, shampo Hadi Suwarno, racun nyamuk
Force Magic, dan sebagainya ;
Bahwa judex facti (Pengadilan Negeri) dalam pertimbangan tersebut di atas
hanya berdasarkan keterangan Terdakwa, sedangkan fakta persidangan
yang lain tidak dipertimbangkan antara lain : - Keterangan saksi korban HJ. SITI AISYAH MR SOEKARNO PUTRI,
sebagai berikut : - Bahwa benar selama Terdakwa bekerja dengan saksi terdapat
beberapa barang-barang milik saksi yang hilang namun saksi pada
waktu itu tidak mencurigai Terdakwa sebagai pelakunya ; - Bahwa benar pada bulan Februari 2007 pernah terjadi banjir di
lingkungan tempat tinggal saksi dan pada waktu itu Terdakwa telah
bekerja dengan saksi dan pada waktu itu saksi memiliki barang-barang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 13 hal. Put. No. 653 K/Pid/2011
berupa 1 (satu) buah piring keramik merek Anchor Hocking, 1 (satu)
buah piring Geshen Kartikel, 2 (dua) buah piring merek Royal
Province, 1 (satu) buah piring merek Taichi Cina dan 3 (tiga) buah
piring kecil yang keseluruhan barang tersebut saksi simpan di lemari
ruang tamu rumah saksi dan barang-barang tersebut adalah barang
antik yang saksi sudah lama miliki dan nilainya sangat tinggi dan
harganya mahal jutaan rupiah berkisar di atas lima juta rupiah ; - Bahwa benar pada hari Sabtu tanggal 05 Juni 2010 sekitar jam 01.30
Wib. Pada waktu itu di rumah saksi mati lampu dan saksi ada mencari
barang-barang milik saksi yang tidak ada, karena Terdakwa tidak ada
di rumah saksi kemudian saksi memanggil Terdakwa namun Terdakwa
tidak ada, kemudian saksi bersama suami saksi yaitu saksi H.M.
RENDY SASMITA ADJIWIBOWO, SPd., satu orang anak saksi, Ketua
RW. 09 saksi AMIR HAMZAH, saksi SIMAN (Satpam Perumahan
Graha) dan satu orang Polisi saksi BAMBANG SUNARTO mendatangi
rumah Terdakwa, dan sesampainya di rumah Terdakwa saksi melihat
anak Terdakwa saksi ASTUTI sedang memakai baju warna merah
yang baju tersebut adalah milik saksi dan saksi tidak pernah
memberikan baju tersebut kepada saksi ASTUTI ataupun Terdakwa ; - Bahwa benar kemudian karena melihat baju saksi dipakai oleh saksi
ASTUTI kemudian saksi bertanya mengenai barang-barang saksi yang
hilang namun Terdakwa dan saksi ASTUTI tidak mengakuinya
kemudian saksi menemukan daging buntut sapi milik saksi yang
Terdakwa simpan di dalam Freezer/kulkas Terdakwa, atas penemuan
buntut sapi tersebut kemudian saksi juga menemukan barang-barang
milik saksi lainnya di rumah kontrakan Terdakwa tersebut, hampir
seluruh barang di rumah kontrakan Terdakwa adalah milik saksi, yaitu
1 (satu) buah piring keramik merek Anchor Hocking, 1 (satu) buah
piring Geshen Kartikel, 2 (dua) buah piring merek Royal Province, 1
(satu) buah piring merek Taichi Cina dan 3 (tiga) buah piring kecil,
Tempat Tisu, 1 (satu) buah piring biasa, 1 (satu) buah gelas, 1 (satu)
buah mangkok, 1 (satu) buah Hair Tonic Hadi Suwarno serta
shamponya, Baju Muslim, Sapu Tangan, Listerin obat kumur, Force
Magic ; - Keterangan H.M. RENDY SASMITA ADJIWIBOWO, SPd. sebagai
berikut: - Bahwa benar pada waktu di rumah kontrakan Terdakwa, saksi/isteri
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 13 hal. Put. No. 653 K/Pid/2011
saksi juga menemukan buku tabungan atas nama saksi ASTUTI
dengan jumlah uang yang berada di buku tabungan tersebut yang
dibuat/dicetak tanggal 27 April 2010 sebesar Rp.6.000.000,- (enam
juta rupiah) dan saldo akhir saksi lihat sebesar Rp. 7.000.000,- (tujuh
juta rupiah) yang tanggal tersebut tidak jauh dengan tanggal pada
waktu isteri saksi dan saksi melakukan ibadah Umroh ; - Bahwa benar barang berupa 1 (satu) buah piring keramik merek
Anchor Hocking, 1 (satu) buah piring Geshen Kartikel, 2 (dua) buah
piring merek Royal Province, 1 (satu) buah piring merek Taichi Cina
dan 3 (tiga) buah piring kecil adalah barang antik yang saksi/isteri
saksi simpan di lemari bufet ruang tamu/keluarga di rumah saksi/isteri
saksi, memang sekitar bulan Februari tahun 2007 pernah terjadi banjir
dan barang-barang tersebut terendam, namun saksi/isteri saksi tidak
pernah memberikan barang-barang tersebut kepada Terdakwa
ataupun saksi ASTUTI ; - Bahwa benar terhadap barang berupa 1 (satu) kantong buntut sapi,
Tempat Tisu, 1 (satu) buah piring biasa, 1 (satu) buah gelas, 1 (satu)
buah mangkok, 1 (satu) buah Hair tonic Hadi Suwarno serta shampo- nya, Baju Muslim, Sapu Tangan, Listerin obat kumur, Force Magic
saksi membelinya dari Swalayan Carefour ; - Bahwa benar terhadap barang berupa 1 (satu) buah piring keramik
merek Anchor Hocking, 1 (satu) buah piring Geshen Kartikel, 2 (dua)
buah piring merek Royal Province, 1 (satu) buah piring merek Taichi
Cina dan 3 (tiga) buah piring kecil adalah barang antik walaupun
barang tersebut bukanlah barang langka, isteri saksi/saksi
mendapatkan barang tersebut dengan cara membeli dari took di
sekitar Jakarta dan pada waktu itu terdapat bukti pembeliannya ; - Bahwa benar pada waktu isteri saksi dan saksi melakukan
pemeriksaan di rumah kontrakan Terdakwa dengan disaksikan oleh
saksi AMIR HAMZAH, saksi SIMAN (Satpam Perumahan Graha) dan
satu orang Polisi saksi BAMBANG SUNARTO dan satu orang anak
saksi pada waktu itu terdapat TV, meja TV dan perhiasan milik saksi
yang ditemukan dan telah dilakukan penyitaan dan pada waktu itu
menurut Polisi untuk menjadi barang bukti hanya diambil contoh- contohnya saja dari seluruh barang milik saksi yang diambil oleh
pelaku, namun saksi kaget setelah di persidangan ini mengetahui
bahwa barang-barang berharga milik saksi yang ditemukan pada
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 13 hal. Put. No. 653 K/Pid/2011
waktu pemeriksaan di rumah Terdakwa berupa beberapa perhiasan
emas, TV dan Kulkas tidak ada di penyitaan dan tidak ada menjadi
barang bukti dalam pemeriksaan perkara ini, dan berarti barang- barang tersebut disimpan/disembunyikan oleh Polisi ; - Bahwa benar saksi juga memiliki bukti terhadap barang-barang yang
berhasil dikumpulkan di rumah kontrakan Terdakwa yang mana barang
tersebut diambil Terdakwa tanpa seijin saksi berupa foto yang diambil
dari Handphone saksi dan isteri saksi seperti ditunjukkan di depan
persidangan dengan gambar yang menjadi barang bukti dalam perkara
ini sebagaimana penyidikan ; - Bahwa benar barang bukti yang ditunjukkan di depan persidangan
berupa 1 (satu) buah piring keramik merek Anchor Hocking, 1 (satu)
buah piring Geshen Kartikel, 2 (dua) buah piring merek Royal
Province, 1 (satu) buah piring merek Taichi Cina dan 3 (tiga) buah
piring kecil, Tempat Tisu, 1 (satu) buah piring biasa, 1 (satu) buah
gelas, 1 (satu) buah mangkok, 1 (satu) buah Hair tonic Hadi Suwarno
serta shamponya, Baju Muslim, Sapu Tangan, Listerin obat kumur,
Force Magic dan 1 (satu) bungkus plastik daging buntut sapi (yang
telah diganti dengan foto) dan beberapa pakaian bekas adalah
seluruhnya ditemukan di rumah kontrakan Terdakwa dan benar
seluruhnya adalah barang-barang milik isteri saksi/saksi yang telah
hilang diambil Terdakwa tanpa seijin saksi/isteri saksi ;
Bahwa sesuai ketentuan Pasal 164 ayat (1) KUHAP menyatakan “setiap kali
seorang saksi selesai memberikan keterngan Hakim Ketua siding
menanyakan kepadaTerdakwa bagaimana pendapatnya tentang keterangan
tersebut” ;
Bahwa setelah saksi korban HJ. SITI AISYAH MR SOEKARNO PUTRI dan
saksi H.M. RENDY SASMITA ADJIWIBOWO, SPd. memeberikan
keterangan, Terdakwa memberikan pendapatnya yang ternyata juga tidak
dipertimbangkan oleh Majelis Hakim (judex facti) dalam putusannya, yang
pada pokoknya Terdakwa mengatakan dan mengakui bahwa Terdakwa
hanya mengambil barang-barang milik saksi tanpa seijin saksi pada waktu
banjir tahun 2007 berupa 1 (satu) buah piring keramik merek Anchor
Hocking, 1 (satu) buah piring Geshen Kartikel, 2 (dua) buah piring merek
Royal Province, 1 (satu) buah piring merek Taichi Cina dan 3 (tiga) buah
piring kecil dengan cara diambil satu persatu, oleh karena itu dengan tidak
mempertimbangkan segala sesuatu yang terbukti dalam pemeriksaan di
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 13 hal. Put. No. 653 K/Pid/2011
siding secara keseluruhan maka Majelis Hakim (judex facti) telah melakukan
kelalaian dalam beracara (vormverzuim) ;
Berdasarkan putusan Mahkamah Agung tanggal 14 Februari 1983 No. 221
K/Pid/1982 memuat kaidah “telah terjadi kesalahan penerapan hokum
pembuktian karena Pengadilan Tinggi tidak dengan seksama secara
keseluruhan menilai alat bukti yang telah diperoleh dalam persidangan” dan
juga sejalan dengan Surat Edaran Mahkamah Agung R.I. tanggal 23
November 1974 Nomor : M.A./Pemb./1154/74 (vide Himpunan Surat Edaran
Mahkamah Agung (SEMA) dan Peraturan Mahkamah Agung (PERMA)
Republik Indonesia Tahun 1951 -2009 halaman 230), maka putusan judex
facti (Pengadilan Negeri) harus dibatalkan ;
2. Bahwa judex facti telah keliru dan salah menerapkan hukum Pasal 185 ayat
ayat (4) KUHAP yaitu dalam putusannya pada halaman 28 mempertim- bangkan bahwa barang-barang piring yang menurut saksi pelapor pada
malam saat kejadian yang ditemukan di rumah kontrakan Terdakwa adalah
miliknya, tetapi saksi pelapor tidak bisa memastikan kapan barang-barang itu
diambil/dibawa oleh Terdakwa, karena dengan pertimbangan tersebut
seolah-olah harus ada saksi yang melihat pada saat Terdakwa mengambil
barang-barang itu, padahal jikaTerdakwa mengambil barang-barang tersebut
tanpa ijin secara tertangkap tangan maka Terdakwa tidak akan disidik dan
disidangkan pada tahun 2010, akan tetapi akan disidik dan disidangkan pada
tahun 2007 pada saat tertangkap tangan, apalagi keterangan saksi korban
HJ. SITI AISYAH MR SOEKARNO PUTRI dan saksi H.M. RENDY SASMITA
ADJIWIBOWO, SPd., ternyata telah membenarkan adanya suatu kejadian
atau keadaan tertentu yakni adanya barang-barang milik HJ. SITI AISYAH
MR SOEKARNO PUTRI di rumah kontrakan Terdakwa ;
3. Bahwa judex facti telah keliru dan salah mempertimbangkan unsur “mengam
bil sesuatu barang” dengan pertimbangan “tiadanya unsur melawan hukum”,
karena putusan judex facti (Pengadilan Negeri) pada halaman 27
menyatakan sebagai berikut :
Tentang unsur ke-2 : Mengambil sesuatu barang.
Akan tetapi dalam salah satu pertimbangan “tidak terbuktinya unsur secara
melawan hukum” sebagaimana pertimbangan halaman 29 sebagai berikut : “Menimbang, bahwa terhadap barang-barang yang didakwakan di atas di
muka persidangan Terdakwa telah membantah telah mengambilnya dari
saksi Pelapor dengan alasan 1 (satu) buah piring Geshen Kartikel dan 1
(satu) buah piring merek Taichi Cina diberi oleh saksi Pelapor HJ. SITI
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 13 hal. Put. No. 653 K/Pid/2011
AISYAH MR SOEKARNO PUTRI pada saat terjadi banjir dan waktu itu
dalam keadaan kotor, 1 (satu) buah piring merek Anchor Hocking adalah
kepunyaan sendiri dulu yang membeli suaminya (almarhum) sebanyak 1
(satu) lusin tetapi lainnya sudah pecah karena sudah lama, 2 (dua) buah
piring merek Royal Province hadiah dari membeli suatu barang dan 3 (tiga)
buah piring kecil diperoleh dari beli sendiri, seharusnya pertimbangan
tersebut dipertimbangkan tentang unsur “secara melawan hukum” dari Pasal
362 KUHPidana, bukan pada pertimbangan unsur “mengambil sesuatu
barang” ;
Menimbang, bahwa atas alasan-alasan tersebut Mahkamah Agung ber- pendapat :
mengenai alasan-alasan ke -1 sampai dengan ke-3 :
Bahwa alasan-alasan tersebut dapat dibenarkan, oleh karena judex facti
(Pengadilan Negeri) telah salah menerapkan hukum atau menerapkan hukum
tidak sebagaimana mestinya, dengan pertimbangan-pertimbangan sebagai
berikut : - Bahwa dalam kenyataannya ada barang-barang berupa 1 (satu) buah piring
keramik merek Anchor Hocking, 1 (satu) buah piring Geshen Kartikel, 2 (dua)
buah piring merek Royal Province, 1 (satu) buah piring merek Taichi Cina dan
3 (tiga) buah piring kecil, Tempat Tisu, 1 (satu) buah piring biasa, 1 (satu)
buah gelas, 1 (satu) buah mangkok, 1 (satu) buah Hair tonic Hadi Suwarno
serta shamponya, Baju Muslim, Sapu Tangan, Listerin obat kumur, Force
Magic dan 1 (satu) bungkus plastik daging buntut sapi (yang telah diganti
dengan foto) dan beberapa pakaian bekas adalah seluruhnya ditemukan di
rumah kontrakan Terdakwa dan benar seluruhnya adalah barang-barang milik
majikannya (saksi Pelapor HJ. SITI AISYAH MR SOEKARNO PUTRI) yang
telah diambil Terdakwa tanpa seijin saksi Pelapor ; - Bahwa Pemohon Kasasi/Jaksa/ Penuntut Umum berhasil membuktikan
bahwa putusan judex facti (Pengadilan Negeri) adalah putusan bebas tidak
murni ;
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka
permohonan kasasi yang diajukan dalam tenggang waktu dan menurut cara
yang ditentukan Undang-Undang formil dapat diterima ;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut
Mahkamah Agung berpendapat Terdakwa terbukti telah bersalah melakukan
tindak pidana sebagaimana dimaksud dalam dakwaan Pemohon Kasasi/Jaksa/
Penuntut Umum, oleh karena itu Terdakwa harus dihukum ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 13 hal. Put. No. 653 K/Pid/2011
Menimbang, bahwa berdasarkan pertimbangan tersebut di atas, maka
permohonan kasasi yang diajukan dalam tenggang waktu dan menurut cara
yang ditentukan Undang-Undang formil dapat diterima ;
Menimbang, bahwa sebelum menjatuhkan pidana Mahkamah Agung
akan mempertimbangkan hal-hal yang memberatkan dan hal-hal yang
meringankan sebagai berikut :
Hal-hal yang memberatkan : - Perbuatan Terdakwa meresahkan masyarakat ;
Hal-hal yang meringankan : - Terdakwa bersikap sopan di persidangan ; - Terdakwa belum pernah dihukum ;
Menimbang, bahwa berdasarkan alasan-alasan yang diuraikan di atas
Mahkamah Agung berpendapat, putusan Pengadilan Negeri Tangerang No. 775
/Pid.B/2010/PN.TNG. tanggal 22 Desember 2010 tidak dapat dipertahankan
lagi, oleh karena itu harus dibatalkan dan Mahkamah Agung akan mengadili
sendiri perkara tersebut, seperti tertera di bawah ini ;
Menimbang, bahwa namun demikian salah seorang Hakim Agung/
Pembaca III (Dr. Artidjo Alkostar, SH.,LL.M) mempunyai pendapat yang berbeda
(dissenting opinion) dengan pertimbangan sebagai berikut : - Bahwa alasan-alasan tersebut tidak dapat dibenarkan oleh karena judex facti
tidak salah menerapkan hukum dan telah mempertimbangkan hal-hal yang
relevan secara yuridis dengan benar, yaitu barang-barang bukti di persidangan
tidak semuanya berasal dari saksi Pelapor (HJ. SITI AISYAH MR SOEKARNO
PUTRI) ; - Bahwa barang bukti mangkok milik Samirah yang diberikan kepada Terdakwa
dan sesuai dengan tutup mangkok yang dibawa oleh saksi Samirah; - Bahwa tidak ternyata ada unsur mengambil barang milik orang lain dari
perbuatan Terdakwa ; - Bahwa Pemohon Kasasi/Jaksa/Penuntut Umum tidak dapat membuktikan
bahwa putusan judex facti (Pengadilan Negeri) bukan bebas murni, karena
tidak dapat mengajukan alasan-alasan yang dapat dijadikan dasar
pertimbangan mengenai di mana letak sifat tidak murni dari putusan bebas
tersebut ; - Bahwa berdasarkan pertimbangan tersebut, Pembaca III berpendapat permo- honan kasasi dari Pemohon Kasasi/Jaksa/Penuntut Umum tidak dapat diteri￾rima ;
Menimbang, bahwa oleh karena terjadi perbedaan pendapat dalam Maje￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 13 hal. Put. No. 653 K/Pid/2011
lis Hakim dan telah diusahakan dengan sungguh-sungguh tetapi tidak tercapai
mufakat, maka sesuai dengan Pasal 182 ayat (6) KUHAP, Majelis setelah
bermusyawarah dan diambil keputusan yang terbanyak, yaitu mengabulkan
permohonan kasasi dari Pemohon Kasasi/Jaksa/Penuntut Umum;
Menimbang, bahwa oleh karena permohonan kasasi Jaksa/Penuntut
Umum dikabulkan dan Terdakwa dinyatakan bersalah serta dijatuhi pidana,
maka biaya perkara pada semua tingkat peradilan dibebankan kepada
Terdakwa ;
Memperhatikan Pasal 362 KUHPidana, Undang-Undang No.48 Tahun
2009, Undang-Undang No.8 Tahun 1981 dan Undang-Undang No.14 Tahun
1985 sebagaimana yang telah diubah dengan Undang-Undang No.5 Tahun
2004, dan perubahan kedua dengan Undang-Undang No.3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan ;
M E N G A D I L I :
Mengabulkan permohonan kasasi dari Pemohon Kasasi : JAKSA / PE- NUNTUT UMUM PADA KEJAKSAAN NEGERI TANGERANG tersebut ;
Membatalkan putusan Pengadilan Negeri Tangerang No. 775/Pid.B/
2010/PN.TNG. tanggal 22 Desember 2010 ;
MENGADILI SENDIRI :
1. Menyatakan Terdakwa RASMIAH alias RASMINAH binti RAWAN, telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“PENCURIAN“ ;
2. Menghukum Terdakwa oleh karena itu dengan pidana penjara selama 4
(empat) bulan 10 (sepuluh) hari ;
3. Menetapkan bahwa masa penahanan yang telah dijalani oleh Terdakwa
akan dikurangkan seluruhnya dari pidana yang dijatuhkan ;
4. Memerintahkan agar barang bukti berupa : - 1 (satu) kantong plastik daging buntut sapi (berupa foto) terlampir dalam
berkas perkara ; - 1 (satu) buah gelas ; - 1 (satu) botol Hair Tonic Hadi Suwarno dan shamponya ; - 1 (satu) lembar Baju Muslim ; - Sapu Tangan ; - 1 (satu) botol Listerin obat kumur ; - 1 (satu) kaleng racun nyamuk Force Magic ; - 1 (satu) buah Tempat Tisu ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 13 hal. Put. No. 653 K/Pid/2011
- 1 (satu) buah piring keramik merek Anchor Hocking ; - 1 (satu) buah piring Geshen Kartikel ; - 2 (dua) buah piring merek Royal Province ; - 1 (satu) buah piring merek Taichi Cina ; - 3 (tiga) buah piring kecil ;
Dikembalikan kepada saksi HJ. SITI AISYAH MR SOEKARNO PUTRI ;
Membebankan Terdakwa tersebut untuk membayar biaya perkara dalam
tingkat kasasi ini sebesar Rp. 2.500,- (dua ribu lima ratus rupiah) ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari : Rabu, tanggal 31 Mei 2011 oleh DR. ARTIDJO ALKOSTAR,
SH.,LL.M Ketua Muda yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, R. IMAM HARJADI, SH.,MH. dan HM. ZAHARUDDIN UTAMA,
SH.,MM. Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang
terbuka untuk umum pada hari itu juga oleh Ketua Majelis beserta Hakim-Hakim
Anggota tersebut, dan dibantu oleh MARIANA SONDANG PANJAITAN,
SH.MH., Panitera Pengganti dan tidak dihadiri oleh Pemohon Kasasi :
Jaksa/Penuntut Umum dan Terdakwa. Hakim-Hakim Anggota, K e t u a,
ttd ttd
R. IMAM HARJADI, SH.,MH. DR. ARTIDJO ALKOSTAR, SH.,LL.M
ttd
H.M. ZAHARUDDIN UTAMA, SH.,MM.
Panitera Pengganti,
ttd
MARIANA SONDANG PANJAITAN, SH.,MH.
Untuk Salinan
a.n Panitera
Panitera Muda Pidana
Machmud Rachimi,SH.,MH.
NIP. 040018310
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13