P U T U S A N
No. 203 K/PID/2014
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai berikut dalam
perkara Terdakwa :
N a m a : ROMADI alias KIRUN bin ARIFIN ;
Tempat lahir : Serang ;
Umur/tanggal lahir : 24 tahun/01 Oktober 1988 ;
Jenis kelamin : Laki-laki ;
Kebangsaan : Indonesia ;
Tempat tinggal : Kampung Kemanduran RT 002/RW 001,
Kelurahan Teritih, Kecamatan Walantaka, Kota
Serang ;
A g a m a : Islam ;
Pekerjaan : Buruh ;
Terdakwa berada di dalam tahanan :
1 Penyidik sejak tanggal 17 Juli 2013 sampai dengan tanggal 05 Agustus 2013 ;
2 Perpanjangan oleh Penuntut Umum sejak tanggal 06 Agustus 2013 sampai
dengan tanggal 25 Agustus 2013 ;
3 Penuntut Umum sejak tanggal 15 Agustus 2013 sampai dengan tanggal 03
September 2013 ;
4 Hakim Pengadilan Negeri sejak tanggal 21 Agustus 2013 sampai dengan
tanggal 19 September 2013 ;
5 Perpanjangan oleh Wakil Ketua Pengadilan Negeri sejak tanggal 20 September
2013 sampai dengan tanggal 18 November 2013 ;
yang diajukan di muka persidangan Pengadilan Negeri Serang karena didakwa :
Bahwa ia Terdakwa Romadi alias Kirun bin Arifin bersama-sama dengan Sdr.
Nur (DPO) pada hari Senin tanggal 10 Juni 2013 sekitar pukul 12.00 WIB atau setidak￾tidaknya pada suatu waktu di dalam bulan Juni 2013 bertempat di Perumahan Puri
Anggrek Blok D No. 2, Kelurahan Teritih, Kecamatan Walantaka, Kota Serang atau
setidak-tidaknya pada suatu tempat yang masih termasuk dalam daerah hukum
Pengadilan Negeri Serang, mengambil barang sesuatu, yang seluruhnya atau sebagian
Hal. 1 dari 11 hal. Put. No. 203 K/PID/2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
kepunyaan orang lain, dengan maksud untuk dimiliki secara melawan hukum, yang
dilakukan oleh dua orang atau lebih dengan bersekutu, yang untuk masuk ke tempat
melakukan kejahatan atau untuk sampai pada barang yang diambil dilakukan dengan
merusak, memotong, atau memanjat, atau dengan memakai anak kunci palsu, perintah
palsu, atau pakaian jabatan palsu, perbuatan tersebut mereka lakukan dengan cara
sebagai berikut :
Bermula Terdakwa pada hari Senin tanggal 10 Juni 2013 bertemu dengan Sdr. Nur
(DPO) di Perumahan Puri Anggrek Blok D 19 No. 2, Kelurahan Teritih, Kecamatan
Walantaka, Kota Serang, setelah itu Terdakwa dan Sdr. Nur (DPO) merencanakan
melakukan tindak kejahatan dengan sasaran rumah tempat tinggal yang kosong lalu Sdr.
Nur yang sudah mempersiapkan peralatan berupa 1 (satu) buah linggis kecil serta
Terdakwa langsung menuju ke lokasi tepatnya di Blok D 19 No. 2, yaitu rumah saksi
Edwin Haryanto bin Budiman Haryanto. Setelah sampai dilokasi, Terdakwa dan Sdr.
Nur menuju ke rumah kosong di samping rumah saksi Edwin Haryanto bin Budiman
Haryanto dengan tujuan untuk dijadikan jalan menuju ke rumah saksi Edwin Haryanto
bin Budiman Haryanto. Kemudian Sdr. Nur memanjat dinding tembok dengan cara
menaiki pundak Terdakwa, setelah itu Sdr. Nur menaiki dinding tembok rumah saksi
Edwin Haryanto bin Budiman Haryanto dan berhasil turun dari dinding tembok menuju
arah masuk ke dalam rumah saksi Edwin Haryanto bin Budiman Haryanto ;
Bahwa Sdr. Nur masuk ke dalam rumah saksi Edwin Haryanto bin Budiman Haryanto
dengan cara membongkar dan/atau merusak kunci pintu dengan menggunakan 1 (satu)
buah linggis kecil yang sudah dipersiapkan lalu Sdr. Nur (DPO) langsung masuk menuju
ke dalam kamar tidur saksi Edwin Haryanto bin Budiman Haryanto dan saksi Yuli
Erawati binti Karjadi serta Sdr. Nur mengacak-acak isi dalam lemari dan mengambil
barang berupa uang milik saksi Edwin Haryanto bin Budiman Haryanto yang tersimpan
di dalam laci lemari sebesar Rp 11.000.000,00 (sebelas juta rupiah), sedangkan
Terdakwa menunggu di rumah kosong di samping rumah saksi Edwin Haryanto bin
Budiman Haryanto sambil mengawasi lingkungan sekitar, dan Terdakwa mendapatkan
bagian dari hasil kejahatan berupa uang sebesar Rp 300.000,00 (tiga ratus ribu rupiah)
serta uang sebesar Rp 150.000,00 (seratus lima puluh ribu rupiah) telah Terdakwa
gunakan untuk keperluannya sehari-hari, serta pada hari Selasa tanggal 16 Juli 2013
sekitar pukul 04.00 WIB, Terdakwa berhasil ditangkap di Perumahan Puri Anggrek,
Kelurahan Teritih, Kecamatan Walantaka, Kota Serang oleh saksi Edwin Haryanto bin
Budiman Haryanto, saksi Dedi Irawan bin Muktar dan saksi Mulyadi bin H. Muhammad
Nur yang merupakan Anggota Polri ;
2
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Akibat dari perbuatan Terdakwa Edwin Haryanto bin Budiman Haryanto bersama-sama
dengan Sdr. Nur (DPO), saksi Edwin Haryanto bin Budiman Haryanto mengalami
kerugian yang diperkirakan sebesar Rp 11.000.000,00 (sebelas juta rupiah) atau setidak￾tidaknya lebih dari Rp 250,00 (dua ratus lima puluh rupiah) ;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam Pasal 363
ayat (1) ke-4, ke-5 KUHP ;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri Serang
tanggal 21 Oktober 2013 sebagai berikut :
1 Menyatakan Terdakwa ROMADI alias KIRUN bin ARIFIN bersalah melakukan
pencurian dengan keadaan memberatkan, sebagaimana diatur dan diancam
pidana dalam Pasal 363 ayat (1) ke-4, ke-5 KUHP dalam surat dakwaan Tunggal
Penuntut Umum ;
2 Menjatuhkan pidana terhadap Terdakwa ROMADI alias KIRUN bin ARIFIN
berupa pidana penjara selama 1 (satu) tahun dan 4 (empat ) bulan dengan
dikurangi selama Terdakwa berada dalam tahanan sementara, dengan perintah
Terdakwa ditahan ;
3 Menyatakan barang bukti berupa uang sebesar Rp 150.000,00 (seratus lima
puluh ribu rupiah), dengan pecahan Rp 100.000,00 (seratus ribu rupiah)
sebanyak 1 (satu) lembar dan pecahan Rp 50.000,00 (lima puluh ribu rupiah)
sebanyak 1 (satu) lembar, dikembalikan kepada saksi Edwin Haryanto bin
Budiman Haryanto, serta 1 (satu) buah besi penutup pintu atau engsel kunci
pintu dan 1 (satu) buah patahan kayu bagian dari pintu tetap dalam berkas
perkara ;
4 Menyatakan kepada Terdakwa ROMADI alias KIRUN bin ARIFIN dibebani
membayar biaya perkara sebesar Rp 2.000,00 (dua ribu rupiah) ;
Membaca putusan Pengadilan Negeri Serang No. 505/Pid.B/2013/-PN.Srg.
tanggal 06 November 2013 yang amar lengkapnya sebagai berikut :
1 Menyatakan Terdakwa ROMADI alias KIRUN bin ARIFIN tersebut di atas,
tidak terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
pencurian dalam keadaan memberatkan sebagaimana dalam dakwaan Jaksa/
Penuntut Umum ;
2 Membebaskan Terdakwa ROMADI alias KIRUN bin ARIFIN oleh karena itu
dari dakwaan Jaksa/Penuntut Umum ;
Hal. 3 dari 11 hal. Put. No. 203 K/PID/2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
3 MemerintahkanTerdakwa dibebaskan dari tahanan ;
4 Memulihkan kembali hak Terdakwa dalam kemampuan, kedudukan dan harkat
serta martabatnya ;
5 Menyatakan barang bukti berupa :
• Uang sebesar Rp 150.000,00 (seratus lima puluh ribu rupiah), dengan
pecahan Rp 100.000,00 (seratus ribu rupiah) sebanyak 1 (satu) lembar, dan
pecahan Rp 50.000,00 (lima puluh ribu rupiah) sebanyak 1 (satu) lembar,
dikembalikan kepada Terdakwa ;
• 1 (satu) buah besi penutup pintu atau engsel kunci pintu dan 1 (satu) buah
patahan kayu bagian dari pintu rumah tetap dalam berkas perkara ;
6 Membebankan biaya perkara kepada Negara ;
Mengingat akta tentang permohonan kasasi No. 11/Akta.Pid/2013/-PN.Srg. yang
dibuat oleh Wakil Panitera pada Pengadilan Negeri Serang yang menerangkan, bahwa
pada tanggal 15 November 2013 Penuntut Umum pada Kejaksaan Negeri Serang
mengajukan permohonan kasasi terhadap putusan Pengadilan Negeri Serang tersebut ;
Memperhatikan memori kasasi tanggal 27 November 2013 dari Penuntut Umum
sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri Serang pada
tanggal 28 November 2013 ;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Negeri Serang tersebut telah diucapkan
dengan hadirnya Penuntut Umum pada tanggal 06 November 2013 dan Penuntut Umum
mengajukan permohonan kasasi pada tanggal 15 November 2013 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Serang pada tanggal 28
November 2013, dengan demikian permohonan kasasi beserta alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang ;
Menimbang, bahwa Pasal 244 KUHAP (Kitab Undang-Undang Hukum Acara
Pidana) menentukan bahwa terhadap putusan perkara pidana yang diberikan pada
tingkat terakhir oleh Pengadilan lain, selain dari pada Mahkamah Agung, Terdakwa atau
Penuntut Umum dapat mengajukan permintaan kasasi kepada Mahkamah Agung kecuali
terhadap putusan bebas ;
Menimbang, bahwa akan tetapi Mahkamah Agung berpendapat bahwa selaku
Badan Peradilan Tertinggi yang mempunyai tugas untuk membina dan menjaga agar
semua hukum dan undang-undang di seluruh wilayah Negara diterapkan secara tepat
dan adil, serta dengan adanya putusan Mahkamah Konstitusi No. 114/PUU-X/2012
4
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
tanggal 28 Maret 2013 yang menyatakan frasa ”kecuali terhadap putusan bebas” dalam
Pasal 244 Undang-Undang No. 8 Tahun 1981 tersebut tidak mempunyai kekuatan
hukum mengikat, maka Mahkamah Agung berwenang memeriksa permohonan kasasi
tersebut terhadap putusan bebas ;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon Kasasi/-Jaksa/
Penuntut Umum pada pokoknya adalah sebagai berikut :
Bahwa berkaitan dengan upaya hukum kasasi, Pasal 244 Kitab Undang-Undang
Hukum Acara Pidana (KUHAP) secara tegas mengatur sebagai berikut : TErhadap
putusan perkara pidana yang diberikan pada tingkat terakhir oleh Pengadilan lain selain
dari pada Mahkamah Agung, Terdakwa atau Penuntut Umum dapat mengajukan
permintaan pemeriksaan kasasi kepada Mahkamah Agung kecuali terhadap putusan
bebas. Sejalan dengan ketentuan Pasal 244 KUHAP yang memberikan perkecualian
terhadap putusan bebas tersebut, Pasal 253 ayat (1) KUHAP telah memberikan batasan
atau ruang lingkup obyek kasasi yang selengkapnya berbunyi sebagai berikut :
Pemeriksaan dalam tingkat kasasi dilakukan oleh Mahkamah Agung atas permintaan
para pihak sebagaimana dimaksud dalam Pasal 244 dan Pasal 248 guna menentukan :
a Apakah benar suatu peraturan hukum tidak diterapkan atau diterapkan
tidak sebagaimana mestinya ;
b Apakah benar cara mengadili tidak dilaksanakan menurut ketentuan
undang-undang ;
c Apakah benar Pengadilan telah melampaui batas wewenangnya ;
Bahwa dengan mencermati ketentuan yang diatur dalam Pasal 244 KUHAP
sebagaimana tersebut di atas, adalah sudah jelas bahwa terhadap putusan bebas Penuntut
Umum tidak dapat mengajukan upaya hukum kasasi. Substansi Pasal 244 KUHAP ini
dalam praktek peradilan pidana telah banyak menimbulkan perdebatan baik dikalangan
akademisi maupun para praktisi hukum. Pada satu sisi yang sependapat dengan
ketentuan substansi Pasal 244 KUHAP orientasinya adalah lebih menekankan pada
perlunya kepastian hukum, pada satu sisi lain orientasinya adalah lebih menekankan
pada masalah rasa keadilan dan kebenaran. Oleh karena adanya perdebatan-perdebatan
dan meyakini adanya fakta sifat alpa pada setiap manusia termasuk dalam hal ini Hakim
selaku pengambil putusan di Peradilan Pidana, Rapat Kerja Gabungan MAKEHJA I
tanggal 07 April 1983 menyatakan : ”Bahwa berdasarkan situasi dan kondisi, demi
hukum, keadilan dan kebenaran terhadap putusan bebas dapat dimintakan kasasi”.
Pernyataan yang muncul dalam RAKERGAB MAKEHJA I ini tentunya tidak
mengandung arti sebagai kemenangan para kaum teorisi dan praktasi yang tidak pro
Hal. 5 dari 11 hal. Put. No. 203 K/PID/2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
terhadap ketentuan Pasal 244 KUHAP, tetapi formulasi tersebut harus dimaknai sebagai
”Suatu hal yang seharusnya memang demikian” sehingga tidak perlu diberikan lagi
ruang untuk perdebatan ;
Sejalan dengan formulasi hasil RAKERGAB MAKEHJA I tersebut, praktek
Peradilan Pidana kemudian mulai dapat menerima dan memberi putusan terhadap
putusan bebas yang diajukan kasasi oleh Penuntut Umum sehingga pasca diterimanya
kasasi terhadap putusan bebas tersebut dikenal istilah ”Putusan bebas tidak murni”. Pada
hakekatnya putusan bebas tidak murni sudah dikenal pada waktu berlakunya RIB
dengan istilah ”Verkapte ontslag van alle rechtsvervolging” atau putusan lepas dari
segala tuntutan hukum terselubung ;
Diseputar masalah putusan bebas tidak murni ini, seorang ahli hukum pidana
memberi pengertian bahwa yang dimaksud putusan bebas tidak murni adalah suatu
putusan yang sebenarnya tidak bebas tetapi terselubung oleh putusan bebas. Lebih lanjut
oleh ahli yang bersangkutan diterangkan, bahwa putusan bebas tidak murni dapat
terjadi karena 2 (dua) hal, yaitu :
1 Hakim salah menerapkan hukum (putusan lepas dari segala tuntutan
hukum yang terselubung oleh putusan bebas) ;
2 Hakim salah menerapkan hukum (putusan pemidanaan yang
terselubung oleh putusan bebas) ;
Bahwa sejalan dengan perkembangan-perkembangan yang timbul dalam praktek
peradilan pidana, pengertian putusan bebas tidak murni telah mengalami perluasan yang
cukup signifikan. Apabila pada awalnya putusan bebas tidak murni hanya diartikan
sebagai putusan bebas yang seharusnya lepas dari segala tuntutan hukum, pada saat ini
telah mengakomodir putusan bebas yang seharusnya dinyatakan bersalah dan dipidana.
Hal yang demikian dapat terjadi apabila Judex Facti dalam putusannya salah
menerapkan hukum berupa kesalahan dalam menafsirkan sebutan tindak pidana yang
didakwakan kepada Terdakwa ;
Beberapa contoh putusan bebas Pengadilan Tingkat Pertama yang kasasinya
diterima oleh Mahkamah Agung karena Judex Facti dalam putusannya salah
menerapkan hukum adalah sebagai berikut :
1 Putusan Pengadilan Negeri Jakarta Pusat No. 33/1981/Pidana Biasa
yang dibatalkan oleh putusan Mahkamah Agung RI No. 275K/
Pid/1983 tanggal 29 Desember 1983 ;
6
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
2 Putusan Pengadilan Negeri Jakarta Selatan No. 25/S/Pid/1981 yang
dibatalkan oleh putusan Mahkamah Agung RI No. 316K/Pid/1983
tanggal 28 Agustus 1984 ;
3 Putusana Mahkamah Agung RI No. 346K/Kr/1980 tanggal 26 Januari
1984 ;
4 Putusana Mahkamah Agung RI No. 812K/Pid/1984 tanggal 29 Juni
1985 ;
Dalam putusan-putusan Mahkamah Agung RI sebagaimana tersebut di atas dapat
dicermati, bahwa yang dimaksud dengan salah menerapkan hukum adalah berupa
kesalahan dalam menafsirkan sebutan tindak pidana yang didakwakan kepada Terdakwa
dan kesalahan dalam penerapan hukum pembuktian karena tidak memperhatikan alat
bukti-alat bukti petunjuk ;
Dengan mendasarkan hal-hal yang kami uraikan di atas, maka nyatalah bahwa
putusan Hakim Pengadilan Negeri Serang No. 505/Pid.B/2013/PN.Srg. tanggal 01
November 2013 yang membebaskan Terdakwa ROMADI alias KIRUN bin ARIFIN
adalah merupakan putusan bebas tidak murni sehingga sudah pada tempatnya apabila
kami Penuntut Umum mengajukan permohonan kasasi. Sifat tidak murninya putusan
bebas yang dilakukan oleh Hakim dalam perkara ini adalah terletak pada adanya
kesalahan dalam penerapan hukum pembuktian karena Hakim telah salah menafsirkan
unsur ”Mengambil sesuatu barang” dan Hakim juga tidak memperhatikan alat bukti-alat
bukti petunjuk ;
Bahwa dalam menafsirkan unsur ”Mengambil sesuatu barang”, Hakim berpijak
pada pertimbangan tentang tidak adanya saksi yang melihat secara langsung Terdakwa
melakukan perbuatan memasuki rumah atau membantu Sdr. NUR (belum tertangkap)
untuk menaiki tembok rumah saksi Edwin Haryanto ataupun melihat Terdakwa
mengambil atau membantu Sdr. Nur mengambil uang dari rumah saksi Edwin haryanto.
Atas dasar pertimbangan tersebut, Hakim menjatuhkan putusan bebas terhadap
Terdakwa ROMADI alias KIRUN bin ARIFIN karena unsur ”Mengambil sesuatu
barang” tidak terpenuhi. Pertimbangan Hakim tersebut jelas memperlihatkan adanya
kesalahan dalam penerapan hukum pembuktian karena Hakim telah salah menafsirkan
unsur ”Mengambil sesuatu barang” dan tidak memperhatikan alat bukti petunjuk. Atas
dasar adanya kesalahan Hakim dalam penerapan hukum pembuktian tersebut, maka
putusan bebas yang dijatuhkan oleh Hakim dapat dikualifisir sebagai ”Putusan bebas
tidak murni” sehingga secara materiil permohonan kasasi ini memenuhi ketentuan Pasal
253 (1) Huruf a KUHAP ;
Hal. 7 dari 11 hal. Put. No. 203 K/PID/2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Bahwa karena putusan Hakim Pengadilan Negeri Serang dalam perkara ini
adalah merupakan ”Putusan bebas tidak murni” dan alasan pengajuan kasasi ini masih
dalam ruang lingkup ketentuan Pasal 253 ayat (1) KUHAP, maka perkenankanlah kami
Penuntut Umum menyampaikan pendapat atas adanya kesalahan dalam penerapan
hukum pembuktian yang dilakukan oleh Hakim yang mengakibatkan salah satu unsur
yaitu ”Mengambil sesuatu barang” menjadi tidak terbukti ;
Bahwa dalam keterangan saksi Edwin Haryanto bin Budiman Haryanto pada
putusan Hakim hal. 5, keterangan saksi Dedi Irawan bin Muktar pada putusan Hakim
hal. 9, keterangan saksi Mulyadi bin H. Muhamad Nur pada putusan hal. 12, keterangan
saksi Sanan alias Panjul bin Samin pada putusan hal. 14, keterangan saksi Nuryanto
pada putusan hal. 16 dan 17, keterangan saksi Didi Sumardi pada putusan hal. 18 dan 19
semuanya pada pokoknya menerangkan bahwa Terdakwa ROMADI alias KIRUN bin
ARIFIN adalah orang yang melakukan pencurian di rumah saksi Edwin Haryanto bin
Budiman Haryanto ;
Bahwa meskipun para saksi tersebut tidak melihat secara langsung perbuatan
yang dilakukan oleh Terdakwa bersama Sdr. Nur (belum tertangkap) dan Terdakwa
juga menyatakan keberatan atas keterangan para saksi serta barang bukti yang ada tidak
cukup kuat, tetapi hal tersebut bukan berarti bahwa unsur ”Mengambil sesuatu barang”
menjadi tidak terpenuhi. Mengenai tidak mengakunya Terdakwa atas perbuatan yang
telah dilakukan dan pengingkaran terhadap keterangan para saksi adalah merupakan hal
yang jamak dalam praktek peradilan pidana. Demikian juga mengenai ketiadaan barang
bukti juga bukan merupakan hal yang mutlak harus ada dalam pembuktian setiap
perkara pidana ;
Bahwa sesuai dengan ketentuan Pasal 185 ayat (6) KUHAP, dalam menilai
kebenaran keterangan seorang saksi Hakim harus dengan sungguh-sungguh
memperhatikan hal-hal sebagai berikut :
a Persesuaian antara keterangan saksi satu dengan yang lain ;
b Persesuaian antara keterangan saksi dengan alat bukti lain ;
c Alasan yang mungkin dipergunakan oleh saksi untuk memberi
keterangan yang tertentu ;
d Cara hidup dan kesusilaan saksi serta segala sesuatu yang pada umumnya
dapat mempengaruhi dapat tidaknya keterangan itu dipercaya ;
8
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Dengan mempedomani ketentuan Pasal 185 ayat (6) KUHAP yang dihubungkan
dengan keterangan para saksi yang telah disampaikan di persidangan dan ketentuan
Pasal 189 ayat (3) KUHAP yang mengatur bahwa ”Keterangan Terdakwa hanya dapat
digunakan terhadap dirinya sendiri”, seharusnya Hakim memperoleh keyakinan yang
cukup bahwa Terdakwa dan Sdr. Nur (belum tertangkap) memang telah mengambil
uang milik saksi Edwin Haryanto bin Budiman Haryanto sebesar Rp 11.000.000,00
(sebelas juta rupiah) ;
Disamping seharusnya mempertimbangkan keterangan para saksi di persidangan
yang telah disampaikan di bawah sumpah, Hakim seharusnya juga mempertimbangkan
ketentuan Pasal 188 ayat (1) dan (2) KUHAP mengenai adanya alat bukti petunjuk
sehingga diharapkan tidak akan terjadi kesalahan dalam penerapan hukum pembuktian.
Apabila dicermati secara lebih komprehensif, persesuaian antara keterangan para saksi
yang diberikan di bawah sumpah sebagaimana diuraikan dalam putusan Hakim
sesungguhnya telah cukup untuk mengkristalkan keyakinan mengenai telah terjadinya
tindak pidana pencurian di rumah saksi Edwin Haryanto bin Budiman Haryanto dan
terdakwa ROMADI alias KIRUN bin ARIFIN adalah pelakunya. Dengan
mempertimbangkan keterangan para saksi dan petunjuk yang ada dalam perkara ini,
seharusnya unsur ”mengambil sesuau barang” menjadi terpenuhi sehingga tidak akan
terjadi kesalahan dalam penerapan hukum yang konsekuensinya akan berujung pada
terpenuhinya semua unsur dakwaan dan Terdakwa harus dijatuhi pemidanaan ;
Berdasarkan alasan-alasan dan keberatan-keberatan sebagaimana telah diuraikan
di atas, kami Penuntut Umum berpendapat bahwa dalam penanganan perkara ini telah
terjadi kesalahan dalam penerapan hukum pembuktian karena Hakim telah salah
menafsirkan unsur ”mengambil sesuatu barang” dan Hakim juga tidak memperhatikan
alat bukti-alat bukti petunjuk ;
Menimbang, bahwa atas alasan-alasan kasasi dari Pemohon Kasasi/
Penuntut Umum tersebut Mahkamah Agung berpendapat :
Bahwa alasan-alasan kasasi dari Pemohon Kasasi/Penuntut Umum tersebut tidak
dapat dibenarkan, karena Judex Facti tidak salah dalam menerapkan hukum dan tidak
pula melampaui batas kewenangannya serta telah memberikan pertimbangan yang tepat
dan benar sesuai fakta per-sidangan ;
Bahwa peristiwa yang diuraikan oleh Penuntut Umum dalam surat dakwaannya
tidak ada satupun saksi yang melihat peristiwa pencurian di rumah saksi Edwin
Haryanto tersebut secara langsung dan Terdakwa yang ditangkap
pada tanggal 16 Juli 2013 lebih kurang sebulan setelah peristiwa pencurian tersebut pada
saat itu mengaku telah melakukan pencurian karena ada rasa takut pada saat diintrogasi
oleh saksi korban yang Polisi bersama beberapa Anggota Polisi lainnya yang di
antaranya ada yang menodongkan pistol dan menginjak ibu jari kaki Terdakwa dengan
kaki meja serta dalam pengakuan Terdakwa pada saat itu terpaksa mengiyakan saja
Hal. 9 dari 11 hal. Put. No. 203 K/PID/2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
peristiwa yang dituduhkan kepadanya tetapi keterangan/pengakuan yang diberikan
Terdakwa pada saat penyidikan telah ditarik Terdakwa kembali ketika di persidangan,
dengan demikian karena tidak ada satupun bukti yang dapat memperkuat dan
mendukung uraian Penuntut Umum dalam surat dakwaannya, maka putusan Judex Facti
patut untuk dipertahankan dan memori kasasi Penuntut Umum tidak perlu
dipertimbangkan dan harus dikesampingkan ;
Bahwa alasan-alasan kasasi dari Pemohon Kasasi/Penuntut Umum tersebut
adalah mengenai penilaian hasil pembuktian yang bersifat penghargaan tentang suatu
kenyataan, alasan semacam itu tidak dapat dipertimbangkan dalam pemeriksaan pada
tingkat kasasi, karena pemeriksaan dalam tingkat kasasi hanya berkenaan dengan tidak
diterapkan suatu peraturan hukum atau peraturan hukum tidak diterapkan sebagaimana
mestinya, atau cara mengadili tidak dilaksanakan menurut ketentuan undang-undang,
dan Pengadilan telah melampaui batas wewenangnya, sebagaimana yang dimaksud
dalam Pasal 253 Kitab Undang-Undang Hukum Acara Pidana (Undang-Undang No. 8
Tahun 1981) ;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi/-Penuntut Umum
tersebut harus ditolak ;
Menimbang, bahwa oleh karena permohonan kasasi dari Pemohon kasasi/
Penuntut Umum ditolak dan Terdakwa tetap dibebaskan dari dakwaan, maka biaya
perkara dibebankan kepada Negara ;
Memperhatikan Pasal 191 ayat (1) KUHAP, Undang-Undang No. 48 Tahun
2009, Undang-Undang No. 8 Tahun 1981, Undang-Undang No. 14 Tahun 1985
sebagaimana telah diubah dan ditambah dengan Undang-Undang No. 5 Tahun 2004 dan
perubahan kedua dengan Undang-Undang No. 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan ;
M E N G A D I L I
Menolak permohonan kasasi dari Pemohon Kasasi : PENUNTUT UMUM
PADA KEJAKSAAN NEGERI SERANG tersebut ;
Membebankan biaya perkara pada tingkat kasasi ini kepada Negara ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah Agung pada
hari Senin tanggal 16 Juni 2014 oleh Dr. Salman Luthan, S.H.,M.H. Hakim Agung yang
ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Desnayeti M.,
S.H.,M.H. dan Dr. H.M. Syarifuddin, S.H.,M.H. Hakim-Hakim Agung sebagai Anggota,
dan diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh Ketua Majelis
beserta Hakim-Hakim Anggota tersebut, dan dibantu oleh A. Bondan, S.H.,M.H.
Panitera Pengganti dan tidak dihadiri oleh Pemohon Kasasi/Penuntut Umum dan
Terdakwa ;
10
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hakim-Hakim Anggota ; Ketua Majelis ;
ttd./ ttd./
DESNAYETI M., S.H.,M.H. DR. SALMAN LUTHAN, S.H.,M.H.
ttd./
DR. H.M. SYARIFUDDIN, S.H.,M.H.
Panitera Pengganti ;
ttd./
A. BONDAN, S.H.,M.H.
Untuk salinan :
MAHKAMAH AGUNG RI
a.n. Panitera
Panitera Muda Pidana,
DR. H. ZAINUDDIN, S.H.,M.Hum.
NIP. 195810051984031001
Hal. 11 dari 11 hal. Put. No. 203 K/PID/2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11