Hal. 1 dari 7 hal. Putusan Nomor 724 K/PID/2018
P U T U S A N
Nomor 724 K/Pid/2018
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Bima, telah memutus perkara Para
Terdakwa :
I. Nama : HASAN M. KASIM;
Tempat lahir : Sumi – Bima;
Umur/Tanggal lahir : 60 tahun/tahun 1958;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : RT. 15, RW. 08, Dusun Amba, Desa Sumi,
Kecamatan Sape, Kabupaten Bima;
Agama : Islam;
Pekerjaan : Petani;
II. Nama : SAMSUDDIN M. KASIM;
Tempat lahir : Sumi – Bima;
Umur/Tanggal lahir : 65 tahun/7 September 1953;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : RT. 15, RW. 08 Dusun Amba, Desa Sumi, Kecamatan Sape, Kabupaten Bima;
Agama : Islam;
Pekerjaan : Petani;
III. Nama : SAIDEN M. KASIM;
Tempat lahir : Sumi – Bima;
Umur/Tanggal lahir : 46 tahun/tahun 1972;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : RT. 15, RW. 08 Dusun Amba, Desa Sumi, Kecamatan Sape, Kabupaten Bima;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 7 hal. Putusan Nomor 724 K/PID/2018
Agama : Islam;
Pekerjaan : Petani;
IV. Nama : ABDURAHMAN M. KASIM;
Tempat lahir : Sumi – Bima;
Umur/Tanggal lahir : 58 tahun/20 Februari 1960;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : RT. 15, RW. 08 Dusun Amba, Desa Sumi, Kecamatan Sape, Kabupaten Bima;
Agama : Islam;
Pekerjaan : Petani;
Para Terdakwa tersebut berada dalam tahanan Rumah Tahanan
(RUTAN) sejak tanggal 5 Maret 2018 sampai dengan tanggal 31 Mei 2018;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Raba Bima karena didakwa dengan dakwaan sebagai berikut :
Dakwaan Tunggal : diatur dan diancam pidana dalam Pasal 363 Ayat (1)
ke-4 KUHP juncto Pasal 64 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Bima tanggal 24 Mei 2018 sebagai berikut :
1. Menyatakan Terdakwa 1. Samsudin M. Kasim, Terdakwa 2. Hasan
M. Kasim, Terdakwa 3. Saiden M. Kasim dan Terdakwa 4. Abdurrahman
M. Kasim bersalah melakukan tindak pidana perbuatan berlanjut percurian
dalam keadaan memberatkan sebagaimana diatur dan diancam pidana
dalam Pasal 363 Ayat (1) ke-4 KUHP juncto Pasal 64 Ayat (1) KUHP
dalam dakwaan Jaksa Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa berupa pidana penjara masing- masing selama 1 (satu) tahun dengan dikurangi selama para Terdakwa
berada dalam tahanan sementara dengan perintah Terdakwa tetap
ditahan;
3. Menetapkan agar Para Terdakwa membayar biaya perkara masing- masing sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 7 hal. Putusan Nomor 724 K/PID/2018
Membaca Putusan Pengadilan Negeri Raba Bima Nomor
119/Pid.B/2018/PN.Rbi, tanggal 31 Mei 2018 yang amar lengkapnya sebagai
berikut :
1. Menyatakan, Terdakwa I. Hasan M. Kasim, Terdakwa II Samsudin M.
Kasim dan Terdakwa III. Saiden M. Kasim tidak terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana sebagaimana yang
didakwakan kepadanya oleh Jaksa Penuntut Umum dalam dakwaan
tunggal;
2. Membebaskan Terdakwa I, Terdakwa II dan Terdakwa III dari dakwaan
Jaksa Penuntut Umum tersebut;
3. Menyatakan Terdakwa IV telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana sebagaimana dalam dakwaan tunggal
Jaksa Penuntut Umum akan tetapi perbuatan tersebut bukanlah
merupakan suatu tindak pidana;
4. Melepaskan Terdakwa IV oleh karena itu dari segala tuntutan hukum
(onslag van rechtsvervolging);
5. Memulihkan segala hak Terdakwa I, Terdakwa II, Terdakwa III dan
Terdakwa IV dalam kedudukan, harkat serta martabatnya;
6. Memerintahkan Para Terdakwa segera dikeluarkan dari tahanan segera
setelah putusan diucapkan;
7. Membebankan biaya perkara pada Negara;
Membaca Akta Permohonan Kasasi Nomor 119/Pid.B/2018/PN Rbi
yang dibuat oleh Panitera pada Pengadilan Negeri Raba Bima, yang
menerangkan bahwa pada tanggal 4 Juni 2018, Penuntut Umum pada
Kejaksaan Negeri Bima mengajukan permohonan kasasi terhadap putusan
Pengadilan Negeri Raba Bima tersebut;
Membaca Memori Kasasi tanggal 5 Juni 2018 dari Penuntut Umum
pada Kejaksaan Negeri Bima tersebut sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Raba Bima pada tanggal 6 Juni
2018;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Negeri Raba Bima tersebut
telah diucapkan dengan hadirnya Penuntut Umum pada Kejaksaan Negeri
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 7 hal. Putusan Nomor 724 K/PID/2018
Bima pada tanggal 31 Mei 2018 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 4 Juni 2018 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Raba Bima pada tanggal 6 Juni
2018. Dengan demikian, permohonan kasasi beserta dengan alasan- alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum
tersebut secara formal dapat diterima;
Menimbang bahwa Pasal 244 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana menentukan bahwa terhadap putusan perkara
pidana yang diberikan pada tingkat terakhir oleh pengadilan lain, selain
daripada Mahkamah Agung, Terdakwa atau Penuntut Umum dapat
mengajukan permintaan kasasi kepada Mahkamah Agung kecuali terhadap
putusan bebas;
Menimbang bahwa akan tetapi Mahkamah Agung berpendapat bahwa
selaku badan Peradilan Tertinggi yang mempunyai tugas untuk membina
dan menjaga agar semua hukum dan undang-undang di seluruh wilayah
Negara diterapkan secara tepat dan adil, serta dengan adanya putusan
Mahkamah Konstitusi Nomor 114/PUU-X/2012 tanggal 28 Maret 2013 yang
menyatakan frasa “kecuali terhadap putusan bebas” dalam Pasal 244
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana
tersebut tidak mempunyai kekuatan hukum mengikat, maka Mahkamah
Agung berwenang memeriksa permohonan kasasi terhadap putusan bebas;
Menimbang, bahwa sesuai ketentuan Pasal 67 juncto Pasal 244
KUHAP (Kitab Undang-Undang Hukum Pidana) terhadap putusan
Pengadilan Negeri Raba Bima Nomor 119/Pid.B/2018/PN.Rbi, tanggal
31 Mei 2018 tersebut dapat diajukan permohonan untuk diperiksa pada
tingkat kasasi;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut :
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 7 hal. Putusan Nomor 724 K/PID/2018
− Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
putusan Judex Facti Pengadilan Negeri Raba Bima yang menyatakan
Terdakwa I, Terdakwa II dan Terdakwa III tidak terbukti secara sah dan
meyakinkan melakukan tindak pidana “Pencurian” dan membebaskan
Para Terdakwa oleh karena itu dari semua dakwaan Penuntut Umum
serta menyatakan Terdakwa IV terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana sebagaimana didakwakan Penuntut
Umum akan tetapi perbuatan tersebut bukanlah merupakan suatu tindak
pidana sehingga melepaskan Terdakwa IV dari segala tuntutan hukum,
telah tepat dan tidak salah menerapkan hukum, Judex Facti telah
mengadili sesuai hukum acara pidana yang berlaku serta tidak melampaui
kewenangannya; − Bahwa Penuntut Umum tidak dapat membuktikan Terdakwa I, II, III dan
IV telah mencuri pohon kelapa, pohon mangga, dan pohon jati. Terdakwa
IV mengaku disuruh oleh saksi Baharrudin menjual pohon mangga yang
tumbuh di atas tanah M. Kasim selaku orang tua Para Terdakwa dan
Baharrudin yang belum dibagi waris, tetapi saksi Baharuddin M. Kasim
telah mensertifikatkan tanah tersebut atas namanya sendiri dan telah pula
menjualnya kepada saksi Anwar Hamzah tanpa sepengetahuan dari para
ahli waris lainnya, sedangkan hingga saat ini tanah tersebut dikuasai dan
ditempati oleh Para Terdakwa; − Bahwa dengan demikian terdapat sengketa kepemilikan tanah terhadap
perkara a quo sehingga haruslah diselesaikan di dalam wilayah hukum
keperdataan; − Bahwa alasan kasasi Penuntut Umum berkenaan dengan penilaian hasil
pembuktian yang bersifat penghargaan tentang sesuatu kenyataan. Hal
tersebut tidak dapat dipertimbangkan dalam pemeriksaan tingkat kasasi,
karena pemeriksaan tingkat kasasi hanya berkenaan dengan apakah
benar suatu peraturan hukum tidak diterapkan atau diterapkan tidak
sebagaimana mestinya, atau apakah benar cara mengadili tidak
dilaksanakan menurut undang-undang, dan apakah benar Pengadilan
telah melampaui batas wewenangnya, sebagaimana yang dimaksud
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 7 hal. Putusan Nomor 724 K/PID/2018
dalam Pasal 253 ayat (1) Undang-Undang Nomor 8 Tahun 1981 tentang
Hukum Acara Pidana (KUHAP);
Menimbang bahwa berdasarkan pertimbangan tersebut di atas,
Pemohon Kasasi/Penuntut Umum tersebut tidak dapat membuktikan bahwa
putusan Judex Facti tidak memenuhi ketentuan Pasal 253 Ayat (1) Undang- Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana. Dengan
demikian, berdasarkan Pasal 254 Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana maka permohonan kasasi dari Penuntut Umum
tersebut ditolak;
Menimbang bahwa karena Terdakwa I, II, dan III dibebaskan dan
Terdakwa IV dilepaskan dari segala tuntutan hukum, maka biaya perkara
pada seluruh tingkat peradilan dan pada tingkat kasasi dibebankan kepada
Negara;
Mengingat Pasal 191 Ayat (1) dan Ayat (2) Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I : − Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI BIMA tersebut; − Membebankan biaya perkara pada seluruh tingkat peradilan dan pada
tingkat kasasi kepada Negara;
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin, tanggal 24 September 2018 oleh Dr. H. Suhadi, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. H. Wahidin, S.H., M.H. dan Dr. Gazalba Saleh, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu
juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 7 hal. Putusan Nomor 724 K/PID/2018
Retno Murni Susanti, S.H., M.H. Panitera Pengganti dengan tidak dihadiri
oleh Penuntut Umum dan Terdakwa. Hakim-Hakim Anggota, Ketua Majelis,
TTD TTD
Dr. H. Wahidin, S.H., M.H. Dr. H. Suhadi, S.H., M.H.
TTD
Dr. Gazalba Saleh, S.H., M.H.
Panitera Pengganti,
TTD
Retno Murni Susanti, S.H., M.H.
Oleh karena Hakim Agung Dr. H. Wahidin, S.H., M.H., sebagai Hakim
Anggota I telah meninggal dunia pada hari Minggu tanggal 3 Maret 2019,
maka putusan ini ditandatangani oleh Ketua Majelis Dr. H. Suhadi, S.H.,
M.H., dan Hakim Agung Dr. Gazalba Saleh, S.H., M.H., sebagai Hakim
Anggota II.
Jakarta, Maret 2019
Ketua Mahkamah Agung RI
TTD
Prof. Dr. H.M. Hatta Ali, S.H., M.H.
UNTUK SALINAN
MAHKAMAH AGUNG RI
a/n.PANITERA
PANITERA MUDA PIDANA
SUHARTO, S.H., M.Hum
NIP.19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7