Halaman 1 dari 7 halaman Putusan Nomor 51 K/Pid/2024
P U T U S A N
Nomor 51 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : SUNUSI alias UCI bin TALLA;
Tempat Lahir : Lajae;
Umur/Tanggal Lahir : 54 Tahun/5 Mei 1969;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Lajae, Desa Jojjolo, Kecamatan
Bulukumpa, Kabupaten Bulukumba;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa ditahan dalam perkara lain;
Mahkamah Agung tersebut;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Bulukumba karena didakwa dengan dakwaan sebagai berikut:
Primair : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
Pasal 363 Ayat (1) ke-1 dan ke-4 KUHP;
Subsidair : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
Pasal 362 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Bulukumba tanggal 9 Agustus 2023 sebagai berikut:
1. Menyatakan Terdakwa SUNUSI bin TALLA terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana, “Mengambil barang
sesuatu yang sebagian atau seluruhnya adalah kepunyaan orang lain
dengan maksud untuk dimiliki secara melawan hukum, berupa hewan
ternak yang dilakukan oleh dua orang atau lebih dengan bersekutu”,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 7 halaman Putusan Nomor 51 K/Pid/2024
sebagaimana diatur dan diancam pidana dalam Pasal 363 Ayat (1) ke-1
dan 4 KUHP dalam dakwaan Primair Penuntut Umum;
2. Menjatuhkan pidana oleh karena itu terhadap Terdakwa dengan pidana
penjara selama 2 (dua) tahun, dikurangi selama Terdakwa berada dalam
tahanan dengan perintah agar Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) kerbau kelamin betina, umur 17 (tujuh belas) tahun, bulu
wama hitam, tanduk mangnganni, pusar 8 (delapan) cap bakar A4/7
ekor;
- 1 (satu) ekor kerbau kelamin betina, umur 4 (empat) tahun, bulu hitam
tanduk Suranga;
- 1 (satu) ekor kerbau kelamin betina, umur 4 (empat) tahun, bulu hitam
tanduk Suranga;
- 1 (satu) lembar Kartu Pemilikan Ternak dengan Nomor Register 132/
DPKH-19/VII- 2019, atas nama pemilik Saudara Bate;
Dikembalikan kepada yang berhak melalui saksi Sapa;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Bulukumba Nomor 73/Pid.B/
2023/PN Blk tanggal 21 Agustus 2023 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa SUNUSI alias UCI bin TALLA tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
Pencurian dengan pemberatan sebagaimana dalam dakwaan Primair
Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 6 (enam) tahun;
3. Menetapkan agar Terdakwa tetap ditahan;
4. Menetapkan barang bukti berupa:
1) 1 (satu) kerbau kelamin betina, umur 17 (tujuh belas) tahun, bulu
wama hitam, tanduk mangnganni, pusar 8 (delapan) cap bakar A4/7
ekor;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 7 halaman Putusan Nomor 51 K/Pid/2024
2) 1 (satu) ekor kerbau kelamin betina, umur 4 (empat) tahun, bulu hitam
tanduk Suranga;
3) 1 (satu) ekor kerbau kelamin betina, umur 4 (empat) tahun, bulu hitam
tanduk Suranga;
4) 1 (satu) lembar Kartu Pemilikan Ternak dengan Nomor Register 132/
DPKH-19/VII-2019, atas nama pemilik Saudara Bate;
Dikembalikan kepada Saksi Sapa bin Bate;
5. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Makassar Nomor 797/PID/
2023/PT MKS tanggal 30 Oktober 2023 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penuntut Umum dan Penasihat
Hukum Terdakwa tersebut;
- Mengubah putusan Pengadilan Negeri Bulukumba Nomor 73/Pid.B/
2023/PN BIk, tanggal 21 Agustus 2023 yang dimintakan banding sekedar
mengenai lamanya pidana yang dijatuhkan kepada Terdakwa, sehingga
amar selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa SUNUSI alias UCI bin TALLA terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana "Pencurian
dengan pemberatan", sebagaimana dalam dakwaan Primair
Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan
pidana penjara selama 3 (tiga) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) kerbau kelamin betina, umur 17 (tujuh belas) tahun, bulu
wama hitam, tanduk mangnganni, pusar 8 (delapan) cap bakar
A417 ekor;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 7 halaman Putusan Nomor 51 K/Pid/2024
- 1 (satu) ekor kerbau kelamin betina, umur 4 (empat) tahun, bulu
hitam tanduk Suranga;
- 1 (satu) ekor kerbau kelamin betina, umur 4 (empat) tahun, bulu
hitam tanduk Suranga;
- 1 (satu) lembar Kart Pemilikan Ternak dengan Nomor Register
132/DPKH-19/VII-2019, atas nama pemilik Saudara Bate;
Dikembalikan kepada Saksi Sapa bin Bate;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 73/Pid.B/2023/PN Blk
yang dibuat oleh Panitera pada Pengadilan Negeri Bulukumba yang
menerangkan bahwa pada tanggal 7 November 2023, Terdakwa
mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
Makassar tersebut;
Membaca Memori Kasasi tanggal 16 November 2023 dari Terdakwa
tersebut sebagai Pemohon Kasasi, yang diterima di Kepaniteraan
Pengadilan Negeri Bulukumba pada tanggal 16 November 2023;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Makassar tersebut
telah diberitahukan kepada Terdakwa pada tanggal 3 November 2023 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 7
November 2023 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Bulukumba pada tanggal 16 November 2023. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Terdakwa tersebut secara formal dapat
diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 7 halaman Putusan Nomor 51 K/Pid/2024
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan, Putusan judex
facti Pengadilan Tinggi Makassar yang mengubah Putusan judex facti
Pengadilan Negeri Bulukumba tidak salah dalam menerapkan hukum;
- Bahwa Putusan judex facti Pengadilan Tinggi telah mempertimbangkan
dengan tepat dan benar sesuai fakta hukum yang relevan secara yuridis
sebagaimana terungkap dalam persidangan berdasarkan alat bukti yang
sah sesuai ketentuan undang-undang;
- Bahwa berdasarkan keterangan para Saksi, keterangan Terdakwa dan
barang bukti dipersidangan bahwa:
- Bahwa yang mengambil ketiga kerbau tersebut adalah Saksi
Bahrung bin Juma bersama Terdakwa Sunusi Talla dan 4 (empat)
orang lainnya;
- Bahwa oleh karena Terdakwa sudah mengetahui jumlah kerbau
yang akan diambilnya sehingga Terdakwa sebelum mengambil
kerbau tersebut, menawarkan kepada Saksi Hasim alias Sikki untuk
membeli 3 (tiga) ekor dengan harga sebesar Rp47.500.000,00
(empat puluh tujuh juta lima ratus ribu rupiah), namun karena Saksi
Hasim alias Sikki tidak mau sehingga Terdakwa menawari Saksi
Asbar bin Bado dan oleh karena Saksi Asbar bin Bado ingin membeli
kerbau-kerbau tersebut sehingga Terdakwa menyuruh Saksi Asbar
bin Bado datang ke Kabupaten Bulukumba ditempat kerbau tersebut
berada dan Terdakwa mengkoordinasikan kapan dan dimana Saksi
Asbar dapat mengangkut ketiga kerbau tersebut;
- Bahwa Saksi Bahrun mengetahui kerbau yang disuruh ambil tersebut
bukan milik Terdakwa melainkan milik Saksi Ciha bin Soba dan
Saksi Bahrun tetap menyetujui ikut mengambil karena Terdakwa
menjanjikan uang sebesar Rp1.000.000,00 (satu juta rupiah) apabila
Saksi Bahrun ikut membantu mengambil kerbau tersebut;
- Bahwa saat itu Saksi Asbar bin Bado langsung curiga bahwa kerbau
tersebut adalah hasil kejahatan, sehingga Saksi Asbar bin Bado
sempat menolak untuk mengambil kerbau tersebut, namun
Terdakwa mengancam Saksi Asbar bin Bado dengan menggunakan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 7 halaman Putusan Nomor 51 K/Pid/2024
sebilah badik dan akan menikam Saksi Asbar bin Bado, bila Saksi
Asbar bin Bado tidak jadi mengambil kerbau-kerbau tersebut,
sehingga Saksi Asbar menuruti dengan membuka bak belakang
mobil truk tersebut dan menaikkan satu persatu kerbau-kerbau
tersebut;
- Bahwa pada saat itu Terdakwa hanya memperlihatkan surat jalan
dari pemerintah desa, sedangkan kartu kepemilikan ternak tidak ada;
- Bahwa kemudian Saksi Asbar bin Bado menjual kerbau-kerbau
tersebut kepada Saudara Rusli di Kota Makassar dan pihak
kepolisian setelah melakukan penyelidikan mengetahui ketiga kerbau
yang dibeli dari Saudara Rusli merupakan kerbau-kerbau yang
diambil oleh Terdakwa bersama Saksi Bahrun bin Juma serta
beberapa orang lainnya;
- Bahwa berdasarkan fakta hukum maka perbuatan Terdakwa memenuhi
dakwaan Primair Pasal 363 Ayat (1) ke-4 KUHPidana;
- Bahwa Terdakwa pernah dihukum dalam perkara yang sama sehingga
Terdakwa juga mengulangi lagi perbuatan yang sama oleh karena itu
kepada Terdakwa dijatuhi pidana yang lebih berat sehingga alasan
kasasi Terdakwa mengenai permohonan keringanan hukuman patut
ditolak;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka Terdakwa
dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 363 Ayat (1) ke-1 dan ke-4 KUHP, Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 7 halaman Putusan Nomor 51 K/Pid/2024
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/TERDAKWA
SUNUSI alias UCI bin TALLA tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Rabu tanggal 24 Januari 2024, oleh Soesilo, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Prim Haryadi, S.H., M.H., dan Sutarjo, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh
Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Nur Kholida Dwi
Wati, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota,
Ttd.
Dr. Prim Haryadi, S.H., M.H.
Ketua Majelis,
Ttd.
Soesilo, S.H., M.H.
Ttd.
Sutarjo, S.H., M.H.
Panitera Pengganti,
Ttd.
Nur Kholida Dwi Wati, S.H., M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. H. Minanoer Rachman, S.H., M.H.
NIP.19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7