Hal. 1 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
P U T U S A N
Nomor : 10 PK/PID/2019
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa dan mengadili perkara tindak pidana pada pemeriksaan
peninjauan kembali yang dimohonkan oleh Terpidana II, telah memutus
perkara Terpidana II:
Nama : WALIS ANGGA FIRERA alias ANGGA
bin WALUYO AT;
Tempat lahir : Pemalang;
Umur/Tanggal lahir : 29 tahun/31 Desember 1989;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Desa Randudongkal Rt.12, Rw.02, Kecamatan
Randudongkal, Kabupaten Pemalang;
Agama : Islam;
Pekerjaan : Aparatur Sipil Negara;
Terpidana II diajukan di persidangan Pengadilan Negeri Pemalang
bersama-sama dengan Terpidana I:
Nama : NUR AEDI alias DIDI alias JEBLENG
bin NASRULLAH;
Tempat lahir : Pemalang;
Umur/Tanggal lahir : 34 tahun/5 Agustus 198;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Desa Randudongkal Rt.11, Rw.02, Kecamatan
Randudongkal, Kabupaten Pemalang;
Agama : Islam;
Pekerjaan : Tukang Las;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
Para Terpidana diajukan di depan persidangan Pengadilan Negeri
Pemalang karena didakwa dengan dakwaan tunggal yaitu perbuatan Para
Terpidana sebagaimana diatur dan diancam pidana dalam Pasal 365 Ayat
(2) ke-2 KUHPidana;
Mahkamah Agung tersebut;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Pemalang tanggal 14 September 2017 sebagai berikut:
1. Menyatakan Terdakwa 1. Nur Aedi alias Didi alias Jebleng bin Nasrullah
dan Terdakwa 2. Walis Angga Firera alias Angga bin Waluyo AT terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana didakwakan dalam dakwaan ”Pencurian dengan
kekerasan“, sebagaimana diatur dan diancam pidana dalam Pasal 365
Ayat (2) ke-2 KUHPidana;
2. Menjatuhkan pidana terhadap Terdakwa 1. Nur Aedi alias Didi alias
Jebleng bin Nasrullah dan Terdakwa 2. Walis Angga Firera alias Angga
bin Waluyo AT dengan pidana penjara masing-masing selama 2 (dua)
tahun, masing-masing dikurangi masa penangkapan dan penahanan
yang telah dijalani Para Terdakwa, dengan perintah Para Terdakwa tetap
ditahan.
3. Menetapkan barang bukti berupa :
a. Kuitansi pinjaman uang tertanggal 4 Januari 2017;
terlampir dalam berkas perkara
b. 1 (satu) unit jam tangan merk Naviforce warna hitam;
dirampas untuk dimusnahkan
4. Menetapkan supaya Para Terdakwa dibebani membayar biaya perkara
masing-masing sebesar Rp2.000,00 (dua ribu rupiah)
Membaca Putusan Pengadilan Negeri Pemalang Nomor
179/Pid.B/2017/PN Pml tanggal 5 Oktober 2017 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa 1. Nur Aedi alias Didi alias Jebleng bin Nasrullah
dan Terdakwa 2. Walis Angga Firera alias Angga bin Waluyo AT telah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Pencurian Dengan Kekerasan Dalam Keadaan Memberatkan;“
2. Menjatuhkan pidana oleh karena itu kepada Para Terdakwa tersebut
dengan pidana penjara masing-masing selama 3 (tiga) tahun;
3. Menetapkan barang bukti berupa:
- Kuitansi pinjaman uang tertanggal 4 Januari 2017 untuk tetap
terlampir dalam berkas perkara;
- 1 (satu) unit jam tangan merk Naviforce warna hitam;
Dirampas untuk dimusnahkan;
4. Membebankan biaya perkara kepada Para Terdakwa masing-masing
sebesar Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Jawa Tengah Nomor
363/Pid/2017/PT SMG tanggal 14 Desember 2017 yang amar lengkapnya
sebagai berikut:
I. Menerima permintaan banding dari Terdakwa II dan Penuntut Umum;
II. Memperbaiki Putusan Pengadilan Negeri Pemalang Nomor
179/Pid.B/2017/PN Pml tanggal 5 Oktober 2017 yang dimintakan
banding tersebut (khusus untuk Terdakwa II) sepanjang mengenai
pemidanaan terhadap Terdakwa II, pengurangan pemidanaan dengan
masa penangkapan dan penahanan yang dijalani Terdakwa II, dan
perintah penahanan, serta penentuan barang bukti, sehingga
selengkapnya menjadi sebagai berikut:
1. Menyatakan Terdakwa II. Walis Angga Firera alias Angga bin
Waluyo AT telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Pencurian Dengan Kekerasan Dalam
Keadaan Memberatkan;”
2. Menjatuhkan pidana oleh karena itu kepada Terdakwa II. (Walis
Angga Firera alias Angga bin Waluyo AT) dengan pidana penjara
selama 2 (dua) tahun dan 6 (enam) bulan;
3. Menetapkan masa selama Terdakwa II ditangkap dan ditahan
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan agar Terdakwa II tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
5. Menetapkan barang bukti berupa:
- Kuitansi pinjaman uang tertanggal 4 Januari 2017 untuk tetap
terlampir dalam berkas perkara;
- 1 (satu) unit jam tangan merk Naviforce warna hitam;
Dirampas untuk diserahkan kepada saksi korban (Ranu Yuslimi bin
Ahmad Mukodir);
6. Membebankan biaya perkara kepada Terdakwa II dalam peradilan
tingkat pertama sejumlah Rp2.000,00 (dua ribu rupiah) dan dalam
peradilan tingkat banding sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Peninjauan Kembali Nomor
1/Akta.PK./2018/PN.Pml juncto Nomor 179/Pid.B/2018/PN.Pml juncto Nomor
363/Pid/2017/PT SMG yang dibuat oleh Panitera pada Pengadilan Negeri
Pemalang, yang menerangkan bahwa pada tanggal 16 November 2018
Penasihat Hukum Terpidana II berdasarkan Surat Kuasa Khusus tanggal 12
November 2018 bertindak untuk dan atas nama Terpidana II mengajukan
permohonan peninjauan kembali terhadap putusan Pengadilan Tinggi Jawa
Tengah tersebut;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Jawa Tengah tersebut
telah diberitahukan kepada Terpidana II pada tanggal 4 Januari 2018.
Dengan demikian, putusan tersebut telah mempunyai kekuatan hukum tetap;
Menimbang bahwa alasan permohonan peninjauan kembali yang
diajukan oleh Pemohon Peninjauan Kembali/Terpidana II dalam memori
peninjauan kembali selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan permohonan peninjauan kembali
yang diajukan Pemohon Peninjauan Kembali/Terpidana II tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan permohonan Pemohon Peninjauan Kembali/Terpidana II
sebagaimana diuraikan dalam Memori Peninjauan Kembali tanpa tanggal
November 2018 terhadap putusan PT. Semarang Nomor
363/Pid/2017/PT. SMG. tanggal 14 Desember 2017 tersebut, tidak dapat
dibenarkan karena bukanlah merupakan keadaan baru yang menentukan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
sebagaimana dimaksud Pasal 263 Ayat (2) huruf a KUHAP, alasan
permohonan Pemohon Peninjauan Kembali/Terpidana II sedemikian rupa
itu ternyata hanya mengenai penilaian hasil pembuktian yang bersifat
penghargaan tentang sesuatu kenyataan, alasan permohonan peninjauan
kembali sedemikian itu tidak dapat dibenarkan dan tidak dapat diperiksa
pada tingkat pemeriksaan peninjauan kembali;
- Bahwa selain itu uraian pertimbangan hukum dan kesimpulan putusan
Judex Facti tidak ternyata putusan tersebut memperlihatkan suatu
kekhilafan Hakim atau kekeliruan yang nyata dalam memutus perkara
a quo, serta dalam pelbagai putusan Judex Facti dimaksud tidak terdapat
pernyataan sesuatu telah terbukti, tetapi keadaan sebagai dasar dan
alasan putusan yang dinyatakan terbukti itu tidak bertentangan satu
dengan yang lainnya;
- Bahwa putusan Judex Facti telah mempertimbangkan fakta hukum yang
relevan secara yuridis yang terungkap di muka sidang berdasarkan alat￾alat bukti yang diajukan secara sah sesuai dengan ketentuan hukum
dengan tepat dan benar, sehingga meski Terpidana II dalam memori
peninjauan kembali beralasan tidak ikut serta dalam melakukan pencurian
dengan kekerasan/perampokan, namun demikian meski secara faktual
Terpidana II secara fisik tidak melakukan perbuatan, akan tetapi
Terpidana II sebagai tempat mengadu/tempat merencanakan, sehingga
jadi tidaknya perbuatan a quo dilakukan, Terpidana II mempunyai peran
yang penting, oleh karena itu Terpidana II terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Pencurian Dengan
Kekerasan Dalam Keadaan Memberatkan”, melanggar Pasal 365 Ayat (2)
ke-2 KUHPidana sesuai dengan dakwaan tunggal Penuntut Umum;
- Bahwa Putusan Judex Facti juga telah mempertimbangkan dan telah
menerapkan peraturan hukum sebagaimana mestinya, cara mengadili
telah dilaksanakan menurut ketentuan undang-undang dan pengadilan
tidak melampaui batas wewenangnya;
- Bahwa selain itu alasan permohonan peninjauan kembali selebihnya tidak
dapat dibenarkan dan tidak dapat diperiksa pada pemeriksaan peninjauan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
kembali, karena tidak memenuhi ketentuan sebagaimana dimaksud Pasal
263 Ayat (2) dan Ayat (3) KUHAP;
- Bahwa berdasarkan pertimbangan tersebut di atas permohonan Pemohon
Peninjauan Kembali/Terpidana II tersebut harus ditolak dan sesuai Pasal
266 Ayat (2) huruf a KUHAP, putusan Pengadilan Tinggi Jawa Tengah
Nomor 363/Pid/2017/PT SMG tanggal 14 Desember 2017 yang
memperbaiki putusan Pengadilan Negeri Pemalang Nomor
179/Pid.B/2017/PN Pml tanggal 5 Oktober 2017 yang dimohonkan
peninjauan kembali tersebut dinyatakan tetap berlaku;
Menimbang bahwa karena Terpidana II dipidana, maka biaya perkara
pada pemeriksaan peninjauan kembali dibebankan kepada Terpidana II;
Mengingat Pasal 365 Ayat (2) ke- 2 KUHPidana, Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan peninjauan kembali dari Pemohon Peninjauan
Kembali/Terpidana II: WALIS ANGGA FIRERA alias ANGGA bin
WALUYO AT tersebut;
− Menetapkan bahwa putusan yang dimohonkan peninjauan kembali
tersebut tetap berlaku;
− Membebankan kepada Terpidana II untuk membayar biaya perkara pada
pemeriksaan peninjauan kembali sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 27 Maret 2019, oleh Dr. Sofyan Sitompul, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. H. Margono, S.H., M.Hum., MM. dan
Dr. H. Eddy Army, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 7 Hal. Putusan Nomor 10 PK/PID/2019
Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum
pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim￾Hakim Anggota serta Retno Murni Susanti, S.H., M.H., Panitera Pengganti
dengan tidak dihadiri oleh Penuntut Umum dan Terpidana II.
Hakim-Hakim Anggota, Ketua Majelis,
TTD TTD
Dr. H. Margono, S.H., M.Hum., MM. Dr. Sofyan Sitompul, S.H., M.H.
TTD
Dr. H. Eddy Army, S.H., M.H.
Panitera Pengganti,
TTD
Retno Murni Susanti, S.H., M.H.
Untuk salinan :
MAHKAMAH AGUNG R.I.
a.n. Panitera
Panitera Muda Pidana Umum,
Dr. Sudharmawatiningsih, SH., M.Hum.
N I P. 19611010 198612 2 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7