1
P U T U S A N
Nomor 15/Pid.B/2016/PN Mll
“DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA”
Pengadilan Negeri Malili yang mengadili perkara-perkara pidana pada
Pengadilan tingkat pertama dengan Acara Pemeriksaan Biasa, menjatuhkan putusan
sebagai berikut dalam perkara terdakwa:
Nama lengkap : NUR TANG Alias MAMA HAM
Tempat lahir : Wotu.
Umur/tanggal lahir : 52Tahun / Tahun 1964.
Jenis kelamin : Perempuan.
Kebangsaan : Indonesia.
Alamat : Jl. Bahari, Desa Bawalipu, Kec. Wotu
Kab. Luwu Timur
Agama : Islam
Pekerjaan : Ibu Rumah Tangga
Terdakwa ditahan oleh:
1. Penyidik tidak dilakukan penahanan
2. Penuntut Umum sejak tanggal 19 Februari 2016 s/d 09 Maret 2016 (Rumah Tahanan
Negara);
3. Majelis Hakim sejak tanggal 23 Februari 2016 s/d 23 Maret 2016 (Rumah Tahanan
Negara);
4. Perpanjangan Ketua Pengadilan Negeri Malili sejak tanggal 24 Maret 2016 s/d
tanggal 22 Mei 2016; (Rumah Tahanan Negara).
Terdakwa dipersidangan menyatakan tidak didampingi oleh Penasihat Hukum;
Pengadilan Negeri tersebut;
Setelah membaca;
1. Surat Pelimpahan Perkara Acara Pemeriksaan Biasa atas nama terdakwa NUR
TANG Alias MAMA HAM, Nomor : B-04/R.4.34.6/Epp.2/02/2016, tanggal
23Februari 2016dari Kepala Cabang Kejakasan Negeri Malili di Wotu;
2. Penetapan Ketua Pengadilan Negeri MaliliNo.15/Pen.Pid/B/2016/PN.Mll, tanggal
23Februari2016, tentang Penunjukan Majelis Hakim dan Panitera Pengganti;
3. Penetapan Ketua Majelis Hakim No.15/Pen.Pid/B/2016/PN.Mll, tanggal 23Februari
2016tentang Penentuan Hari Sidang perkara ini;
4. Surat-surat lainnya dalam berkas perkara.
Setelah mendengar keterangan saksi- saksi danterdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2
Setelah mendengarkan tuntutan pidana/requisitoir Penuntut Umum No.Reg.Perk:
PDM-04/MLI/EPP/02/2016 atas nama terdakwa NUR TANGAlias MAMA HAM,
yang dibacakan dipersidangan, pada hari Senin 21 Maret 2016, yang pada pokoknya
agar Majelis Hakim Pengadilan Negeri Malili yang memeriksa dan mengadili perkara
ini memutuskan dengan amar putusan sebagai berikut;
1. Menyatakan TerdakwaNUR TANG Alias MAMA HAM telah terbukti secara sah
dan menyakinkan bersalah melakukan tindak pidana penganiayaan yang
mengakibatkan luka berat sebagaimana diatur dan diancam pidana dalam Pasal 351
Ayat (2) KUHP;
2. Menjatuhkan pidana terhadapTerdakwa dengan pidana penjaraselama 10 (sepuluh)
bulan dikurangi dengan lamanya terdakwa ditangkap dan ditahan, serta
memerintahkan agar terdakwa ditahan;
3. Menetapkan agar terdakwa membayar biaya perkara sebesar Rp. 2.000,- (dua ribu
rupiah);
Menimbang, bahwa atas tuntutan pidana tersebut, terdakwa tidak mengajukan
Pembelaan akan tetapi terdakwa memohon kepada Majelis Hakim yang disampaikan
secara lisan, bahwaterdakwa mengaku bersalah dan berjanji tidak akan mengulangi
perbuatannya dan memohon keringanan hukuman;
Menimbang, bahwa terdakwa dihadapkan ke persidangan oleh Jaksa Penuntut
Umum dengan Surat Dakwaan No. Reg.Perkara: PDM-04/MLI/Epp.2/02/2016
tertanggal 23 Februari 2016 sebagai berikut:
Primair :
Bahwa Ia Terdakwa NURTANG Alias MAMA HAM, pada hari Minggu tanggal
10 Januari 2016 sekitar jam 17.30 Wita atau pada suatu waktu sekitar bulan Januari
tahun 2016, bertempat di Jalan Pelabuhan Wotu, Desa Bawalipu, Kec. Wotu, Kab
Luwu Timur atau setidak-tidaknya pada suatu tempat yang masih termasuk dalam
daerah hukum Pengadilan Negeri Malili, melakukan penganiayaan terhadap saksi
korban NUR JAYA Alias MAMA ECCE yang mengakibatkan luka berat yang
dilakukan terdakwa dengan caradan perbuatan sebagai berikut :
- Bahwa pada waktu dan tempat sebagaimana diuraikan diatas berawal ketika saksi
korban NUR JAYA Alias MAMA ECCE mendatangi rumah terdakwa NURTANG
Alias MAMA HAM dan meminta cucu saksi korban yakni RISKA dan RISKI yang
telah seminggu menginap di rumah terdakwa untuk kembali ke rumah saksi korban
tetapi terdakwa mengatakan “jangan mi dulu, kasi bermalam mi dulu”
- Bahwa saksi korban terus mendesak terdakwa sehingga terdakwa merasa emosi dan
langsung melempar saksi korban dengan menggunakan batu kecil dan mengenai
muka saksi korban kemudian
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3
- Selanjutnya terdakwa menarik baju dan rambut saksi korban, sehingga saksi korban
melawan dengan cara menarik rambut terdakwa kemudian terdakwa membanting
saksi korban sehingga terdakwa serta saksi korban saling mengguling di tanah
- Bahwa selanjutnya saksi MARNI dan saksi NURFADILLAH Alias DILLA datang
untuk melerai dan saksi korban ditolong oleh saksi SALMAWATI Alias MAMA
KIKI yang membantu saksi korban berdiri
- Bahwa akibat perbuatan terdakwa saksi korban NUR JAYA Alias MAMA ECCE
mengalami luka sebagaimana diuraikan dalam Visum Et Repertum Nomor:
01/PKM-WT/I/2016, tanggal 14 Januari 2016 yang diperiksa dan ditandatangani
oleh dr. Sri Nur Ramadhani dari Puskesmas Wotu yang menerangkan bahwa
saksi korban mengalami :
Keadaan Umum : Sadar
Kepala : Tidak ada kelainan
Wajah : Bengkak pada rahang atas kanan
Gigi seri pertama kiri rahang bawah tanggal
Badan : Tidak ada kelainan
Anggota Gerak Atas : Tidak ada kelainan
AnggotaGerakBawah : Luka lecet pada lutut sebelah kanan ukuran ± 2 cm
Alat Kelamin/Genital : Tidak ada kelainan
Kesimpulan : Luka tersebut diakibatkan trauma benda tumpul
- Bahwa akibat perbuatan terdakwa saksi korban mengalami kesulitan dalam aktifitas
makan dan dalam melaksanakan aktifitas sehari-hari
Perbuatan terdakwa sebagaimana diatur dan diancam pidana menurut Pasal
351Ayat (2) KUHPidana
Subsidiair :
Bahwa ia Terdakwa NURTANG Alias MAMA HAM,pada waktu dan tempat
sebagaimana di uraikan dalam dakwaan Primair di atasatau setidak-tidaknya pada suatu
tempat yang masih termasuk di dalam daerah hukum Pengadilan Negeri Malili,
Melakukan penganiayaan terhadap saksi korban NUR JAYA Alias MAMA ECCE,
yang dilakukan terdakwa dengan cara sebagai berikut:
- Bahwa pada waktu dan tempat sebagaimana diuraikan diatas berawal ketika saksi
korban NUR JAYA Alias MAMA ECCE mendatangi rumah terdakwa NURTANG
Alias MAMA HAM dan meminta cucu saksi korban yakni RISKA dan RISKI yang
telah seminggu menginap di rumah terdakwa untuk kembali ke rumah saksi korban
tetapi terdakwa mengatakan “jangan mi dulu, kasi bermalam mi dulu”
- Bahwa saksi korban terus mendesak terdakwa sehingga terdakwa merasa emosi dan
langsung melempar saksi korban dengan menggunakan batu kecil dan mengenai
muka saksi korban kemudian
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
4
- Selanjutnya terdakwa menarik baju dan rambut saksi korban, sehingga saksi korban
melawan dengan cara menarik rambut terdakwa kemudian terdakwa membanting
saksi korban sehingga terdakwa serta saksi korban saling mengguling di tanah
- Bahwa selanjutnya saksi MARNI dan saksi NURFADILLAH Alias DILLA datang
untuk melerai dan saksi korban ditolong oleh saksi SALMAWATI Alias MAMA
KIKI yang membantu saksi korban berdiri
- Bahwa akibat perbuatan terdakwa saksi korban NUR JAYA Alias MAMA ECCE
mengalami luka sebagaimana diuraikan dalam Visum Et Repertum Nomor:
01/PKM-WT/I/2016, tanggal 14 Januari 2016 yang diperiksa dan ditandatangani
oleh dr. Sri Nur Ramadhani dari Puskesmas Wotu yang menerangkan bahwa
saksi korban mengalami :
Keadaan Umum : Sadar
Kepala : Tidak ada kelainan
Wajah : Bengkak pada rahang atas kanan
Gigi seri pertama kiri rahang bawah tanggal
Badan : Tidak ada kelainan
Anggota Gerak Atas : Tidak ada kelainan
AnggotaGerakBawah : Luka lecet pada lutut sebelah kanan ukuran ± 2 cm
Alat Kelamin/Genital : Tidak ada kelainan
Kesimpulan : Luka tersebut diakibatkan trauma benda tumpul
- Bahwa akibat perbuatan terdakwa saksi korban mengalami kesulitan dalam aktifitas
makan dan dalam melaksanakan aktifitas sehari-hari.
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana menurut Pasal
351 Ayat (1) KUHPidana
Menimbang, bahwa atas dakwaan tersebut terdakwa menyatakan telah
mengerti dan memahami maksudnya dan isinya;
Menimbang, bahwa atas dakwaan tersebut terdakwa tidak mengajukan
keberatan atau eksepsi;
Menimbang, bahwa untuk membuktikan Dakwaannya Penuntut Umum telah
menghadirkan saksi-saksi yang memberikan keterangan di bawah sumpah, yang pada
pokoknya sebagai berikut;
1. MARSUKI Alias BAPAK YANA
- Bahwa saksi mengerti dihadapkan dipersidangan sehubungan dengan pertengkaran
antara antara terdakwa dengan Nurjaya Alias Mama Ecce;
- Bahwa pertengkaran yang saksi maksudkan adalah perkelahian;
- Bahwa pertengkaran itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
5
- Bahwa pertengkaran berawal dikarenakan saksi korban mendatangi rumah
terdakwa dimana terdakwa saat itu berada di dalam rumahnya;
- Bahwa sewaktu saksi korban berada di depan rumah terdakwa, saksi korban
berteriak-teriak memanggil terdakwa sambil meminta kepada terdakwa untuk
memulangkan cucunya yang bernama citra yang saat itu tinggal bersama terdakwa;
- Bahwa saat berada di depan rumah terdakwa, saksi korban selain meminta cucunya
untuk dipulangkan dengan cara berteriak, saksi korban juga berteriak-teriak kepada
terdakwa dengan mengucapkan kata-kata kasar yangdimana menuduh terdakwa
adalah seseorang pencuri dan anak perempuan terdakwa yang bernama
NURFADILLAH alias DILLA adalah seorang pelacur.
- Bahwa dikarenakan saksi korban tidak berhenti berteriak-teriak di depan rumah
sambil memamaki-maki terdakwa, maka terdakwa mendatangi saksi korban untuk
menegur saksi korban;
- Bahwa saksi dan warga yang kebetulan berada di tempat kejadian, sudah beberapa
kali menasehati dan menegur saksi korban agar berhenti berteriak dan berkata-kata
kasar namun saksi korban tidak memperdulikan atau tidak mendengarkannya;
- Bahwa selanjutnya terdakwa menghampiri/mendatangi saksi korban yang berada
di depan rumah terdakwa dansesampainya di depan rumah dimana saksi korban
berdiri dan saat saling berhadapan saksi korban langsung mengayunkan kepalan
tangannya (pukulan) ke arah wajah Terdakwa, namun terdakwa menangkisnya
kemudian terdakwa mengayunkan tangannya yang sudah terkepal ke arah wajah
saksi korban;
- Bahwa saksi tidak mengetahui pukulan terdakwa tersebut mengenai bagian mana
dari wajah saksi korban, selanjutnya antara saksi korban dan terdakwa salingtarik￾menarik rambut dan selanjutnya saksi korban dan terdakwa terjatuh dan berguling
di tanah;
- Bahwa saat perkelahian tersebut saksi melihat Sumarni hendak
melerai/memisahkanterdakwa dan saksi korban, tetapi sewaktu saksi sumarni mau
melerai, saksi korban malah menendang saksi korban ke arah perut Saksi Sumarni
namun saksi Sumarni sempat menghindar sehingga tidak mengenainya dan
selanjutnya saksi Sumarni diamankan oleh warga sekitar yang berada di tempat
kejadian tersebut dikarenakan saksi sumarni sedang hamil;
- Bahwapertengkaran antara terdakwa dengan saksi korban berhenti dikarenakan
warga yang ada di sekitar tempat kejadian memisahkan keduanya;
- Bahwa setelah keduanya dipisahkan terlihat mulut saksi korban mengeluarkan
darah;
- Bahwa saksi tidak melihat terdakwa melempar batu kepada saksi korban.
Atas keterangan saksi tersebut diatas terdakwa membenarkan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
6
2. NURJAYA Alias MAMA ECCE
- Bahwa, saksi mengerti dihadapkan dipersidangan sehubungan dengan masalah
pemukulan yang dilakukan oleh terdakwa terhadap diri saksi;
- Bahwa pemukulan itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
- Bahwa berawal ketika saksi mendatangi rumah terdakwa untuk meminta cucunya
yang bernama citra tinggal di rumah saksi korban dengan cara memanggil dari
depan rumah terdakwa;
- Bahwa jarak saksi korban berdiri dengan rumah terdakwa ada beberapa meter
sehingga saksi korban memanggil dengan nada suara yang cukup besar
(bereteriak);
- Bahwa dikarenakan adanya teriakan tersebut terdakwa keluar dan selanjutnya
terdakwa melempar saksi korban dengan menggunakan batu dari teras rumah;
- Bahwa kemudian terdakwa mendatangi saksi yang berada di depan rumah Marsuki
Alias Bapak Yana dan sewaktu terdakwa mengahmpiri saksi korban, saksi korban
mengayunkan pukulan kepada terdakwa namun ditangkis oleh terdakwa dan
selanjutnya terdakwa memukul saksi korban namun saksi korban tidak mengetahui
pukulan tersebut mengenai bagian mana dari wajah saksi korban, kemudian saksi
korban dan terdakwa saling menarik rambut, selain itu anak dan menantu terdakwa
datang dan membatu terdakwa;
- Bahwa saksi tidak mengetahui siapa dan bagaimana sampai saksi korban dan
terdakwa akhirnya terjatuh ke tanah;
- Bahwa saksi tidak mengetahui bagaimana dan apa penyebab sampai 2 (dua) gigi
saksi korban tanggal (jatuh),oleh karena sewaktu kejadian dimana saksi korban
dan terdakwa saling Tarik-menarik rambut kejadiannya begitu cepat, dimana saat
saling Tarik-menarik rambut tak lama kemudian saksi korban dan terdakwa sama￾sama terjatuh ke tanah bahkan baju dan celana saksi robek;
- Bahwa akibat perbuatan terdakwa, saksi korban merasa sakit pada seluruh badan
namun tidak menghalangi saksi korban melakukan aktifitas keseharian seperti
memasak dan mencuci;
- Bahwa saksi tidak pernah mengatakan terdakwa adalah seorang pencuri dan anak
terdakwa adalah seorang pelacur;
- Bahwa yang memisahkan atau melerai pada saat perkelahian antara saksi korban
dan terdakwa adalah Mama Kiki dan Mama Candra.
Atas keterangan saksi tersebut diatas terdakwa membenarkan sebagian;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
7
3. SUMARNI Alias MARNI
- Bahwa saksi mengerti dihadapkan dipersidangan sehubungan dengan masalah
pertengkaran yang berujung perkelahian antara terdakwa dengan Saksi Korban
Nurjaya Alias Mama Ecce;
- Bahwa perkelahian itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
- Bahwa perkelahian antara terdakwa dengan saksi Nurjaya Alias Mama Ecce
dipicu karena saksi korban yang berada di depan rumah terdakwa menunjuk
sembari mengeluarkan kata-kata penghinaan kepada terdakwa dengan mengatakan
bahwa terdakwa adalah pencuri dan anak terdakwa yaitu saksi NURFADILLAH
alais DILLA adalah seorang pelacur;
- Bahwa perbuatan saksi korban yang mendatangi terdakwa yang berada
dirumahnya sambil berteriak-teriak sudah sering dilakukan oleh saksi korban,
kalau dihitung sudah 5 kali.
- Bahwa akibat perkataan tersebut, terdakwa merasa malu sehingga turun/keluar
dari rumah dan mendatangi saksi korban yang berada di depan rumah. Saat
berhadapan dengan saksi korban, saksi korban mengayunkan tangannya kearah
terdakwa namun terdakwa menangkisnya kemudian antara terdakwa dan saksi
korban saling Tarik menarik rambut hingga akhirnya jatuh dan berguling-guling di
tanah;
- Bahwa saat saksi hendak melerai perkelahian tersebut, saksi korban hendak
menendang perut saksi sehingga masyarakat mengamankan saksi karena pada saat
itu saksi sedang hamil;
- Bahwa terdakwa tidak pernah melempar saksi korban menggunakan batu;
- Bahwa saksi tidak melihat luka pada diri saksi korban setelah perkelahian tersebut.
Atas keterangan saksi tersebut diatas terdakwa membenarkan
Menimbang, bahwa telah pula didengar keterangan dari saksi Ade Charge
yang dihadirkan oleh terdakwa yang memberikan keterangan tanpa di bawah sumpah,
yang pada pokoknya sebagai berikut:
1. NURFADILLA ALIAS DILLA
- Bahwa saksi mengerti dihadapkan dipersidangan sehubungan dengan masalah
pertengkaran yang berujung perkelahian antara terdakwa dengan Nurjaya Alias
Mama Ecce;
- Bahwa pertengkaran itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
8
- Bahwa saksi melihat secara langsung perkelahian antara terdakwa dengan saksi
Nurjaya Alias Mama Ecce dari jarak ± 17 meter;
- Bahwa berawal ketika saksi korban mendatangi terdakwa yang berada di dalam
rumahnya dengan berteriak meminta kepada terdakwa untuk memulangkan
cucunya yang tinggal bersama terdakwa;
- Bahwa saat saksi korban datang saksi berada di ruang tamu kemudian keluar
setelah mendengar saksi korban berteriak-teriak;
- Bahwa saat berada di depan rumah terdakwa, saksi korban berteriak-teriak kepada
terdakwa dengan mengucapkan kata-kata yang kasar dan kotor dimana menuduh
terdakwa adalah seorang pencuri dan anak terdakwa adalah seorang pelacur;
- Bahwa terdakwa mendatangi saksi korban yang berada di depan rumah. Saat
berhadapan saksi korban mengayunkan tangannya kearah terdakwa namun
terdakwa menangkisnya kemudian terdakwa mengayunkan tangannya ke arah
wajah saksi korban dan selanjutnya saksi korban dan terdakwa saling Tarik￾menarik rambut dan tak lama kemudian keduanya jatuh hingga berguling-guling di
tanah;
- Perkelahian tersebut kemudian dipisahkan oleh masyarakat;
- Bahwa tidak ada yang membantu terdakwa untuk menganiaya saksi korban.
Atas keterangan saksi tersebut diatas terdakwa membenarkan
2. CITRA JAIS
- Bahwa saksi mengerti dihadapkan dipersidangan sehubungan dengan masalah
pertengkaran yang berujung perkelahian antara terdakwa dengan Saksi korban
Nurjaya Alias Mama Ecce;
- Bahwa pertengkaran itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
- Bahwa saksi hanya mendengar saksi korban datang ke rumah terdakwa berteriak￾teriak di depan rumah terdakwa dengan mengeluarkan kata-kata pelacur dan
perampok;
- Bahwa, saksi tidak keluar dari dalam rumah pada saat itu karena saksi merasa
takut.
Atas keterangan saksi tersebut diatas terdakwa membenarkan
Menimbang, bahwa selain keterangan saksi, Penuntut Umum pun mengajukan
Alat Bukti berupa Visum Et Repertum Nomor: 01/PKM-WT/1/2016 tanggal 14 Januari
2016 yang diajukan di persidangan oleh yang hasilnya antara lain sebagai berikut:
Korban NUR JAYAdengan hasil pemeriksaan mengalami:
• Keadaan umum : Sadar;
• Kepala : tidak ada kelainan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
9
• Wajah : bengkak pada rahang atas kanan,
gigi seri pertama kiri rahang bawah tanggal;
• Badan : tidak ada kelainan;
• Anggota gerak atas : tidak ada kelainan;
• Anggota gerak bawah : luka lecet pada lutut sebelah kanan ukuran ±2 cm
• Alat genital/kelamin : tidak ada kelainan;
Menimbang, bahwa telah pula didengar keterangan terdakwa menerangkan
yang pada pokoknya sebagai berikut:
- Bahwa terdakwa dihadapkan dipersidangan sehubungan dengan masalah
pertengkaran yang berujung perkelahian antara terdakwa dengan Saksi korban
Nurjaya Alias Mama Ecce;
- Bahwa pertengkaran itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
- Bahwa kejadian tersebut berawal dikarenakan saksi korban mendatangi rumah
terdakwa dimana terdakwa saat itu berada di dalam rumah;
- Bahwa sewaktu saksi korban berada di depan rumah terdakwa, saksi korban
berteriak-teriak memanggil terdakwa sambil meminta kepada terdakwa untuk
memulangkan cucunya yang bernama citra yang saat itu tinggal bersama terdakwa;
- Bahwa saat berada di depan rumah terdakwa, saksi korban selain meminta cucunya
untuk dipulangkan dengan cara berteriak, saksi korban juga berteriak-teriak kepada
terdakwa dengan mengucapkan kata-kata kasar yang dimana menuduh terdakwa
adalah seseorang pencuri dan anak perempuan terdakwa yang bernama
NURFADILLAH alias DILLA adalah seorang pelacur.
- Bahwa terdakwa tidak berniat untuk menahan citra melainkan pesan ayah dari citra
adalah dimana citra nanti kembali setelah ayahnya tiba di tempat tujuannya
- Bahwa dikarenakan saksi korban tidak berhenti berteriak-teriak di depan rumah
sambil memamaki-maki terdakwa, maka terdakwa mendatangi saksi korban untuk
menegur saksi korban;
- Bahwa selanjutnya terdakwa menghampiri/mendatangi saksi korban yang berada di
depan rumah terdakwa dan sesampainya di depan rumah dimana saksi korban
berdiri dan saat saling berhadapan saksi korban langsung mengayunkan kepalan
tangannya (pukulan) ke arah wajah Terdakwa, namun terdakwa menangkisnya
kemudian terdakwa mengayunkan tangannya yang sudah terkepal ke arah wajah
saksi korban sebanyak 1 (satu) kali;
- Bahwa terdakwa mengetahui pukulan terdakwa tersebut mengenai bagian mana dari
wajah saksi korban, selanjutnya antara saksi korban dan terdakwa saling tarik￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
10
menarik rambut dan selanjutnya saksi korban dan terdakwa terjatuh dan berguling
di tanah;
- Bahwa saat perkelahian tersebut saksi melihat Sumarni hendak
melerai/memisahkan terdakwa dan saksi korban, tetapi sewaktu saksi sumarni mau
melerai, saksi korban malah menendang saksi korban ke arah perut Saksi Sumarni
namun saksi Sumarni sempat menghindar sehingga tidak mengenainya dan
selanjutnya saksi Sumarni diamankan oleh warga sekitar yang berada di tempat
kejadian tersebut dikarenakan saksi sumarni sedang hamil;
- Bahwa pertengkaran antara terdakwa dengan saksi korban berhenti dikarenakan
warga yang ada di sekitar tempat kejadian memisahkan keduanya.
Menimbang, bahwa berdasarkan Keterangan Saksi-saksi ,Bukti Surat dan
Keterangan Terdakwa yang satu dengan lainnya saling bersesuaian dapatlah diperoleh
fakta-fakta hukum sebagai berikut:
- Bahwa terdakwa dihadapkan dipersidangan sehubungan dengan masalah
pertengkaran yang berujung perkelahian antara terdakwa dengan Saksi korban
Nurjaya Alias Mama Ecce;
- Bahwa pertengkaran itu terjadi pada hari Minggu tanggal 10 Januari 2016 sekitar
jam 17.30 Wita di jalan pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu
Timur;
- Bahwa kejadian tersebut berawal dikarenakan saksi korban mendatangi rumah
terdakwa dimana terdakwa saat itu berada di dalam rumah;
- Bahwa sewaktu saksi korban berada di depan rumah terdakwa, saksi korban
berteriak-teriak memanggil terdakwa sambil meminta kepada terdakwa untuk
memulangkan cucunya yang bernama citra yang saat itu tinggal bersama terdakwa;
- Bahwa saat berada di depan rumah terdakwa, saksi korban selain meminta cucunya
untuk dipulangkan dengan cara berteriak, saksi korban juga berteriak-teriak kepada
terdakwa dengan mengucapkan kata-kata kasar yang dimana menuduh terdakwa
adalah seseorang pencuri dan anak perempuan terdakwa yang bernama
NURFADILLAH alias DILLA adalah seorang pelacur.
- Bahwa terdakwa tidak berniat untuk menahan citra melainkan pesan ayah dari citra
adalah dimana citra nanti kembali ke rumah neneknya setelah ayahnya tiba di
tempat tujuannya;
- Bahwa dikarenakan saksi korban tidak berhenti berteriak-teriak di depan rumah
sambil memamaki-maki terdakwa, maka terdakwa mendatangi saksi korban untuk
menegur saksi korban;
- Bahwa selanjutnya terdakwa menghampiri/mendatangi saksi korban yang berada di
depan rumah terdakwa dan sesampainya di depan rumah dimana saksi korban
berdiri dan saat saling berhadapan saksi korban langsung mengayunkan kepalan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
11
tangannya (pukulan) ke arah wajah Terdakwa, namun terdakwa menangkisnya
kemudian terdakwa mengayunkan tangannya yang sudah terkepal ke arah wajah
saksi korban sebanyak 1 (satu) kali;
- Bahwa terdakwa mengetahui pukulan terdakwa tersebut mengenai bagian mana dari
wajah saksi korban, selanjutnya datang saksi sumarni namun saat saksi sumarni
ingin memisahkan/melerai, saksi korban menedang ke arah perut saksi sumarni
namun saksi sumarni menghindar dikarenakan saksi sumarni sedang hamil dan tak
lam kemudian saksi sumarni diamankan oleh warga setempat;
- Bahwa kemudian antara saksi korban dan terdakwa saling tarik-menarik rambut
dan selanjutnya saksi korban dan terdakwa terjatuh dan berguling di tanah;
- Bahwa pertengkaran antara terdakwa dengan saksi korban berhenti dikarenakan
warga yang ada di sekitar tempat kejadian memisahkan keduanya;
- Bahwa akibat perkelahian tersebut saksi korban mengalami luka lecetr dan 2 (dua)
gigi saksi korban tanggal/jatuh (vide Visum Et Repertum Nomor. 01/PKM￾WT/I/2016 tanggal 14 Januari 2016).
Menimbang, bahwa berdasarkan fakta-fakta hukum tersebut diatas, apakah
Penuntut Umum telah dapat membuktikan Dakwaannya atau kesalahan terdakwa?
Menimbang, bahwa untuk dapat dikatakan terdakwa bersalah telah melakukan
tindak pidana sebagaimana didakwakan oleh penuntut Umum, haruslah dibuktikan
terlebih dahulu apakah perbuatan terdakwa telah memenuhi seluruh unsur-unsur dalam
pasal yang didakwakan kepadaterdakwa;
Menimbang bahwa berlandaskan ketentuan Pasal 182 Ayat (4) KUHAP
Majelis Hakim dalam menjatuhkan putusan harus berdasarkan pada surat dakwaan
Jaksa Penuntut Umum dan segala sesuatu yang terbukti di persidangan;
Menimbang, bahwa oleh Penuntut Umum terdakwa didakwa dengan dakwaan
Subsidaritas yakni Primair Pasal 351 Ayat (2) KUHP, Subsidiair Pasal 351 Ayat (1)
KUHP;
Menimbang, bahwa oleh karena dari rumusan pasal yang didakwakan oleh
Penuntut Umum disusun secara Subsidairitas, maka Majelis Hakim akan membuktikan
dakwaan tersebut secara berurutan dimulai dari Dakwaan Primair Pasal 351 Ayat (2)
dan selanjutnya Dakwaan Subsidair Pasal 351 Ayat (1) yang unsur-unsur pasal dalam
dakwaan diatas adalah sebagai berikut:
Dakwaan Primair
1. Barang Siapa;
2. Melakukan Penganiayaan Yang Mengakibatkan Luka Berat;
Ad. 1. Unsur Barang siapa.
Menimbang, bahwa unsur barang siapa pada dasarnya menunjuk pada subyek
hukum atau pelaku dari tindak pidana yang didakwakan oleh Jaksa Penuntut Umum,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
12
dimana subyek hukum dimaksud adalah orang perorangan yang dipandang mampu
secara hukum mempertanggung-jawabkan perbuatannya;
Menimbang, bahwa berkaitan dengan unsur barang siapa dimaksud, jika
dihubungkan dengan hasil identifikasi yang dilakukan terhadap diri terdakwa, ternyata
benar terdakwa yang dihadapkan di persidangan bernama Terdakwa NURTANG Alias
MAMA TANG yang identitas selengkapnya sesuai dengan identitas terdakwa yang
dimuat dalam surat dakwaan Jaksa Penuntut Umum;
Menimbang, bahwa Terdakwa NURTANG Alias MAMA TANGyang
didudukkan sebagai subyek hukum dalam perkara ini, ternyata dapat mengikuti
jalannya persidangan dengan baik, bahkan terdakwa dapat memberikan keterangan
secara jelas setiap pertanyaan yang diajukan kepadanya, maka dari fakta tersebut
menunjukkan bahwa terdakwa termasuk orang yang sehat jasmani dan rohani, yang
dipandang mampu untuk mempertanggung-jawabkan perbuatannya;
Menimbang, bahwa berdasarkan uraian pertimbangan diatas, maka terlepas
dari persoalan apakah perbuatan materiil yang dilakukan oleh terdakwa memenuhi
unsur-unsur yang lainnya dari dakwaan tersebut, maka Majelis berpendapat bahwa
unsur “Barang Siapa” telah terpenuhi.;
Ad.2 Melakukan Penganiayaan Yang Mengakibatkan Luka Berat
Menimbang, bahwa dari unsur pasal di atas majelis akan menjelaskan
pengertian UnsurMelakukan Penganiayaanadalah melakukan kesengajaan untuk
menimbulkan perasaan sakit atau untuk menimbulkan luka pada orang lain.
Menimbang, bahwa selanjutnya yang dimaksud dengan Unsur Mengakibatkan
Luka Berat adalah sebagaimana diatur dalam Pasal 90 KUHP yaitu:
Luka berat berarti:
• jatuh sakit atau mendapat luka yang tidak memberi harapan akan sembuh sama
sekali, atau yang menimbulkan bahaya maut;
• tidak mampu terus-menerus untuk menjalankan tugas jabatan atau pekerjaan
pencarian;
• kehilangan salah satu pancaindera;
• mendapat cacat berat;
• menderita sakit lumpuh;
• terganggunya daya pikir selama empat minggu lebih;
• gugur atau matinya kandungan seorang perempuan
Menimbang, bahwa jika digabungkan kedua unsur tersebut maka unsur
melakukan penganiayaan yang mengakibatkan luka berat adalah suatu perbuatan
dimana dengan sengaja untuk menimbulkan perasaan sakit atau untuk menimbulkan
luka pada orang lain dimana luka tersebut adalah luka berat sebagaimana diatur dalam
Pasal 90 KUHP;
Menimbang, bahwa selanjutnya tibalah majelis Hakim akan membuktikan
pengertian unsur diatas dikaitkan fakta hukum yang diperoleh dipersidangan dimana
terungkap bahwa benar peristiwa pertengkaran yang berujung perkelahian tersebut
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
13
terjadi pada terjadi hari Minggu tanggal 10 Januari 2016 sekitar jam 17.30 Wita di jalan
pelabuhan Wotu Desa Bawalipu Kec. Wotu Kab. Luwu Timur. Selanjutnya kejadian
tersebut berawal dikarenakan saksi korban mendatangi rumah terdakwa dimana
terdakwa saat itu berada di dalam rumah dan saat saksi korban berada di depan rumah
terdakwa, saksi korban berteriak-teriak memanggil terdakwa sambil meminta kepada
terdakwa untuk memulangkan cucunya yang bernama citra yang saat itu tinggal
bersama terdakwa;
Menimbang, bahwa kemudian saat berada di depan rumah terdakwa, saksi
korban selain meminta cucunya untuk dipulangkan dengan cara berteriak, saksi korban
juga berteriak-teriak kepada terdakwa dengan mengucapkan kata-kata kasar yang
dimana menuduh terdakwa adalah seseorang pencuri dan anak perempuan terdakwa
yang bernama NURFADILLAH alias DILLA adalah seorang pelacur. Selanjutnya
dikarenakan saksi korban tidak berhenti berteriak-teriak di depan rumah sambil
memaki-maki terdakwa, maka terdakwa mendatangi saksi korban untuk menegur saksi
korban. Dalam pada itu sesampainya terdakwa di depan rumah dimana saksi korban
berdiri dan saat saling berhadapan saksi korban belum sempat menegur saksi korban
langsung mengayunkan kepalan tangannya (pukulan) ke arah wajah Terdakwa, namun
terdakwa menangkisnya kemudian terdakwa mengayunkan tangannya yang sudah
terkepal ke arah wajah saksi korban sebanyak 1 (satu) kali namun terdakwa maupun
saksi korban tidak mengetahui pukulan itu mengenai bagian mana dari wajah saksi
korban dikarenakan kejadiannya begitu cepat;
Menimbang, bahwa selanjutnya Saksi Sumarni datang untuk melerai keduanya
tetapi oleh Saksi Korban menendang kearah perut Saksi Sumarni namun Saksi Sumarni
menghindar hingga akhirnya warga setempat mengamankan Saksi Sumarni yang pada
saat itu sedang hamil. Kemudian antara saksi korban dan terdakwa saling tarik-menarik
rambut dan selanjutnya baik saksi korban dan terdakwa terjatuh dan berguling di
tanahdan akhirnya pertengkaran antara terdakwa dengan saksi korban berhenti
dikarenakan warga yang ada di sekitar tempat kejadian memisahkan keduanya.
Kemudian akibat perkelahian tersebut saksi korban mengalami luka lecet dan 2 (dua)
gigi saksi korban tanggal/jatuh (vide Visum Et Repertum Nomor. 01/PKM-WT/I/2016
tanggal 14 Januari 2016.
Menimbang, bahwa selanjutnya yang dimaksud dengan unsur yang
mengakibatkan luka berat jika dikaitkan dengan fakta hukum dipersidangan baik itu
dari keterangan saksi korban maupun dari bukti surat Visum Et Repertum Nomor.
01/PKM-WT/I/2016 tanggal 14 Januari 2016 tidaklah terdapat persesuaian dengan apa
yang dimaksud dengan Luka Berat sebagaimana yang diatur dalam Pasal 90 KUHP hal
mana dibuktikan dengan keterangan saksi korban yang menerangkan bahwa akibat
perbuatan terdakwa tersebut saksi korban hanya mengalami bengkak pada bagian
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
14
wajah, luka lecet dan tanggalnya 2 (dua) gigi dari saksi korban namun menurut saksi
korban adapun saksi korban merasakan dimana badannya terasa sakit tetapi tidak
mengakibatkan kegiatan/aktifitas keseharian saksi seperti mencuci dan memasak
menjadi terganggu.
Menimbang, bahwa dalam pada itu jika merujuk pada fakta hukum dimana
tanggalnya 2 (dua) gigi dari saksi korban yang menurut Penuntut Umum dikategorikan
sebagai perbuatan yang mengakibatkan cacat atau pun perbuatan yang mengakibatkan
panca indera, maka dengan demikian Majelis akan menguraikan apa yang dimaksud
dengan mengakibatkan cacat dan kehilangan panca indera. Selanjutnya menurut
Undang-undang RI No. 4 Tahun 1997 maupun Kamus Besar Bahasa Indonesia yang
dimaksud dengan cacat adalah orang yang mempunyai kelainan fisik dan atau mental
yang dapat mengganggu atau merupakan rintangan baginya untuk melakukan secara
selayakanya. Dalam hal ini cacat lebih pada penekanan bahwa orang yang menyandang
cacat tidak dapat melakukan sesuatu tanpa bantuan dari orang lain baik itu bantuan
bersifat kecil maupun bersifat berat sebagai salah satu contoh adalah penyandang cacat
dikarenakan buta maka memerlukan orang lain untuk memandunya/menggandengnya
untuk berjalan. Selanjutnya yang dimaksud dengan kehilangan panca indera adalah
kehilangan salah satu alat penghubung atau kontak antara jiwa dengan wujud kesadaran
rohani diri dengan material lingkungan dan alat panca indera antara lain: mata, telinga,
hidung, lidah dan kulit;
Menimbang, bahwa berdasarkan fakta hukum diatas yang dikaitkan dengan
Visum Et Repertum Nomor. 01/PKM-WT/I/2016 tanggal 14 Januari 2016 ternyata apa
yang dimaksudkan dengan cacat berat dan kehilangan panca indera tidak termuat dalam
visum tersebut sehingga menurut Majelis Hakim Unsur Yang mengakibatkan Luka
berat tidaklah terpenuhi apalagi berdasarkan keterangan saksi korban setelah kejadian
tersebut tidak menghalangi korban untuk melakukan aktifitas sehari-hari dan perawatan
atas diri korban tidak dilakukan secara khusus dan intensif;
Menimbang, bahwa dengan pertimbangan-pertimbangan diatas Majelis Hakim
berpendapat bahwa unsur yang mengakibatkan luka berat tidak terpenuhi oleh
perbuatan Terdakwa;
Menimbang, bahwa oleh karena salah satu unsur dari pasal tersebut diatas tidak
terpenuhi maka Terdakwa harus dibebaskan dari Dakwaan Primair tersebut dan
selanjutnya majelis mempertimbangkan selanjutnya, yaitu Dakwaan Subsidair;
Menimbang, bahwa oleh karena Dakwaan Primair tidak terpenuhi maka
Majelis Hakim akan membuktikan dakwaan subsidair dimana perbuatan terdakwa
diatur dan diancam dalam Pasal 351 Ayat (1) KUHP yang unsur-unsurnya sebagai
berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
15
Ad. 1. Unsur Barang siapa.
Menimbang, bahwa oleh karena unsur barang siapa dalam dakwaan primair
telah diuraikan olehnya untuk mempersingkat uraian putusan ini maka Majelis Hakim
mengambil sebagian atau seluruhnya pertimbangan tentang unsur barang siapa dalam
dakwaan primair untuk kemudian dijadikan pertimbangan unsur barang siapa dalam
dakwaan subsidair ini;
Ad.2 Melakukan Penganiayaan
Menimbang, bahwa dari unsur pasal di atas majelis akan menjelaskan
pengertian Unsur Melakukan Penganiayaan adalah melakukan kesengajaan untuk
menimbulkan perasaan sakit atau untuk menimbulkan luka pada orang lain.
Menimbang, bahwa selanjutnya dikarenakan pula bahwa unsur melakukan
penganiayaan diatas telah diuraikan dalam dakwaan primair, olehnya Majelis Hakim
juga mengambil sebagian atau seluruhnya pertimbangan unsur melakukan
penganiayaan yang kemudian dijadikan unsur melakukan penganiayaan dalam dakwaan
subsidair ini.
Menimbang, bahwa selanjutnya jika mencermati seluruh keterangan saksi-saksi
diatas baik saksi-saksi memberatkan (a charge) maupun saksi-saksi meringankan (ade
charge) diperoleh persesuaian dimana terdakwa mendatangi saksi korban untuk
menegur agar saksi korban menghentikan teriakan dan kata-kata tuduhan itu,
dikarenakan terdakwa merasa telah diserang kehormatannya dimana saksi korban
mengucapkan tuduhan yaitu terdakwa adalah seorang pencuri dan anak terdakwa yang
bernama NURFADILLAH alias DILLA sebagai Pelacur secara berulang-ulang.
Selanjutnya jika dicermati dari fakta dipersidangan bukanlah terdakwa yang memulai
perkelahian tersebut melainkan saksi korban dimana saksi korban yang lebih dahulu
mendatangi rumah Terdakwa dan melakukan penyerangan terhadap tubuh/badan yaitu
dengan cara dimana sewaktu terdakwa sampai dihadapan saksi korban, saksi korban
yang lebih dahulu mengayunkan tangannya (memukul) dan akibat hal tersebut
terdakwa melakukan tangkisan atas pukulan saksi korban dan selanjutnya dikarenakan
merasa adanya ancaman atau serangan dari saksi korban maka terdakwa melakukan
pembelaan diri seketika itu juga dengan mengayunkan tangan (pukulan) ke arah wajah
dari saksi korban dan selanjutnya saksi korban dan terdakwa saling Tarik-menarik
rambut hingga akhirnya baik terdakwa maupun saksi korban terjatuh dan berguling￾guling ditanah atau antara Terdakwa dan saksi korban terjadi perkelahian;
Menimbang, bahwa kemudian setelah terdakwa memukul saksi korban, baik
saksi korban dan terdakwa secara bersamaan saling Tarik-menarik rambut hingga
terjatuh dan berguling di tanah dan setelah dipisahkan oleh masyarakat terdakwa tidak
lagi melakukan pemukulan kepada saksi korban;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
16
Menimbang, bahwa menurut Majelis Hakim, jika dicermati fakta hukum terurai,
maka Majelis Hakim wajib menguraikan tentang adanya unsur kesengajaan dalam diri
Terdakwa. Hal yang dimaksud dengan sengaja melakukan penganiayaan menurut
KUHP adalah adanya niat yang sengaja membuat orang lain mengalami sakit atau luka,
dan berdasarkan uraian diatas, menurut Majelis Hakim tidak ditemukannya
niat/keinginan dari terdakwa untuk melakukan perbuatan untuk menyakiti saksi korban
(Mens Rea), melainkan adanya pembelaan darurat (Noodweer Exces) sebagaimana
diatur dalam Pasal 49 KUHP oleh terdakwa dimana adanya tekanan jiwa akibat adanya
ancaman serangan atau serangan dari saksi korban yang telah mendatangi Terdakwa
dengan mengeluarkan kata-kata yang tidak pantas serta dengan perasaan yang marah
saksi korban berusaha mendekati Terdakwa sehingga terjadilah perkelahian tersebut.
Menurut Majelis Hakim, hal itu merupakan pembelaan darurat (Noodweer Exces) yang
mensyaratkan bahwa tindakan pembelaan darurat tersebut haruslah bersifat seketika
atau tidak boleh melampaui batas keharusan atau kepantasan serta adanya kegunjangan
jiwa atau tekanan jiwa akibat ancaman serangan maupun serangan;
Menimbang, bahwa menurut Majelis Hakim, telah terbukti berdasarkan fakta
hukum terdapat situasi jiwa/psikis dari Terdakwa sebagai orang tua yang telah dituduh
oleh saksi korban dengan perkataan yang tidak pantas, dimana saksi korban secara
berulang-ulang mengatai-ngatai terdakwa sebagai seorang pencuri dan anak terdakwa
yang bernama NURFADILLAH Alias DILLA sebagai seorang pelacur. Perkataan dan
tindakan saksi korban menyebabkan pada diri Terdakwa terjadi keterpaksaan
perubahan-perubahan sikap (kegoncangan jiwa). Hal itu tidak lain, akibat langsung dari
peristiwa psikis dari luar sehingga mengakibatkan Terdakwa memberikan respon/reaksi
terhadap pengaruh dari luar itu dengan cara membela harkat derajatnya yang telah
didatangi dirumahnya dan dituduh dengan perkataan yang tidak pantas. Tindakan
Terdakwa tanpa memikirkan akibat dari pembelaannya itu sendiri. Tindakan pembelaan
itu tidak lain karena adanya perasaan khawatir atau bingung (Vrees, angst of
radeloosheid). Menurut Majelis Hakim, akibat adanya perasaan khawatir atau bingung
itulah yang menimbulkan pembelaan terpaksa yang berakibat perkelahian sehingga
kemudian Terdakwa dan saksi korban mengalami luka;
Menimbang, bahwa pembelaan terpaksa yang dilakukan oleh Terdakwa dapat
dikategorikan melampaui batas (Noodweer Exces), karena menyebabkan diri dari saksi
korban mengalami luka sehingga akhirnya saksi korban melaporkan tindakan Terdakwa
itu kepada pihak yang berwajib (Kepolisian);
Menimbang, bahwa berdasarkan uraian di atas dan berdasarkan Pasal 49 Ayat
(2) KUHP menurut Majelis Hakim, terhadap tindakan Terdakwa yang menyebabkan
luka pada diri saksi korban, tidak dapat dipidana karena termasuk pembelaan terpaksa
yang melampaui batas (Noodweer Exces);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
17
Menimbang, bahwa dalam kasus ini sekali lagi Hakim menekankan perlunya
penerapan keadilan hukum atau dengan perkataan lain mau atau tidak, kita kembali
teringat apa yang dikemukakan (Doktrin) oleh Gustav Radbruch dengan istilahnya: 3
(tiga) ide dasar hukum atau tiga nilai dasar hukum masing-masing: keadilan,
kemanfaatan dan kepastian hukum. Radbruch mengajarkan bahwa kita harus
menggunakan asas prioritas dimana prioritas pertama selalu jatuh pada keadilan, baru
kemanfaatan dan terakhir kepastian hukum;
Menimbang, bahwa oleh karena perbuatan terdakwa telah terbukti secara sah
menurut hukum dan meyakinkan telah melakukan penganiayaan karena menimbulkan
luka pada diri saksi korban dengan tanpa adanya tujuan yang pantas untuk itu, tetapi
karena sepanjang pemeriksaan alat bukti di depan persidangan, yaitu pada waktu
terdakwa melakukan perbuatan tersebut diketemukan adanya alasan pemaaf atau
tindakan terdakwa karena merupakan pembelaan terpaksa yang melampaui batas
(Noodweer Exces) sehingga tindakan Terdakwa itu tidak dapat dipidana;
Menimbang, bahwa dari keseluruhan uraian mengenai pertimbangan unsur￾unsur yang terdapat dalam dakwaan, maka Hakim berkesimpulan bahwa terdakwa
telah terbukti melakukan perbuatan sebagaimana didakwakan akan tetapi tidak dapat
dipidana dan oleh karenanya sesuai dengan Pasal 191 Ayat (2) KUHAP maka
terhadap terdakwa haruslah dilepaskan dari segala tuntutan hukum (onstlag van alle
recht vervolging) ;
Menimbang, bahwa oleh karena terdakwa dilepaskan dari segala tuntutan
hukum maka berdasarkan Pasal 97 Ayat (1) dan (2) KUHAP jo. Pasal 14 PP No. 27
Tahun 1983 kepada terdakwa haruslah dipulihkan nama baiknya dengan cara
memulihkan hak-hak terdakwa dalam kemampuan, kedudukan, harkat dan
martabatnya dan biaya perkara dibebankan kepada negara ;
Menimbang, bahwa Terdakwasampai dengan sekarang berada dalam status
sebagai tahanan Rumah Tahanan Negara, maka dengan dilepaskannya Terdakwa dari
segala tuntutan hukum (onstlag van alle recht vervolging), maka berdasarkan pasal
191 Ayat (3) KUHAP. Majelis Hakim memerintahkan agar Terdakwa segera
dibebaskan atau dikeluarkan dari status penahanannya tersebut;
Menimbang, bahwa pada diri terdakwa terdapat pembelaan terpaksa yang
melampaui batas (Noodweer Exces) sehingga tindakan Terdakwa itu tidak dapat
dipidana, maka mengenai biaya perkaranya akan dibebankan kepada negara ;
Mengingat, Ketentuan Pasal 351 Ayat (1) KUHP, Pasal 49 KUHP dan Undang￾undang No. 8 tahun 1981 tentang Hukum Acara Pidana dan Segala Peraturan-peraturan
lain yang bersangkutan dengan perkara ini;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
18
M E N G A D I L I :
1. Menyatakan bahwa Terdakwa NURTANG alias MAMA HAM sebagaimana
identitas tersebut di atas, telah terbukti secara sah dan meyakinkan bersalah
melakukan Tindak Pidana “PENGANIAYAAN YANG DILAKUKAN KARENA
TERPAKSA UNTUK MEMBELA DIRI DARI SERANGAN YANG
MELAWAN HAK DAN MENGANCAM PADA KETIKA ITU”;
2. Menyatakan Terdakwa tersebut tidak dapat dipidana karena telah melakukan
pembelaan terpaksa yang melampaui batas (Noodweer exces);
3. Melepaskan terdakwa oleh karena itu dari segala tuntutan hukum (onstlag van alle recht
vervolging);
4. Memulihkan hak terdakwa, dalam kemampuan, kedudukan dan harkat serta
martabatnya ;
5. Memerintahkan supaya Terdakwa segera dikeluarkan dari statusnya sebagai
tahanan Rumah Tahanan Negara;
6. Membebankan biaya perkara kepada Negara;
Demikianlah diputuskan dalam Rapat Permusyawaratan Majelis Hakim pada hari
SELASA, tanggal 5 April 2016 oleh kami: KHAIRUL, SH., MH. selaku Hakim
Ketua, ANDI MUHAMMAD ISHAK, SH. dan RIA HANDAYANI, SH. masing￾masing selaku Hakim Anggota Pengadilan Negeri Malili, Putusan tersebut diucapkan
dalam sidang yang terbuka untuk umum pada hari itu juga, oleh Hakim Ketua dengan
didampingi Hakim-hakim Anggota tersebut dengan dibantu oleh USMAN, SH. selaku
Panitera Pengganti pada Pengadilan Negeri Malili, dihadiri oleh MUSYARRAFAH
ASIKIN, SH. selaku Penuntut Umum pada Kantor Cabang Kejaksaan Negeri
(KACABJARI) Malili di Wotu selaku Penuntut Umum dan di hadapan Terdakwa;
HAKIM ANGGOTA HAKIM KETUA
ANDI MUHAMMAD ISHAK, SH. KHAIRUL, SH., MH.
RIA HANDAYANI, SH PANITERA PENGGANTI
USMAN, SH.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18