P U T U S A N
Nomor 323 K/Pid/2019
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Sleman dan Terdakwa, telah memutus
perkara Terdakwa :
N a m a : APRIANI SRI SARTIKA;
Tempat lahir : Subang;
Umur/tanggal lahir : 29 tahun/10 April 1989;
Jenis kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat tinggal : Berjo Kulon RT 02 RW 03, Sidoluhur, Godean,
Sleman;
A g a m a : Islam;
Pekerjaan : Bidan;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(Rutan) sejak tanggal 17 Juli 2018 sampai dengan tanggal 18 Juli 2018.
Pengalihan penahanan menjadi Tahanan Kota sejak tanggal 18 Juli 2018
sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Sleman
karena didakwa dengan Dakwaan Subsidairitas sebagai berikut:
 Primair : Perbuatan Terdakwa diatur dan diancam pidana dalam Pasal
374 KUHP juncto Pasal 64 Ayat (1) KUHP;
 Subsidiair : Perbuatan Terdakwa diatur dan diancam pidana dalam Pasal
372 KUHP juncto Pasal 64 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Sleman tanggal 18 Oktober 2018 sebagai berikut:
1. Menyatakan Terdakwa APRIANI SRI SARTIKA telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Penggelapan dalam jabatan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
yang dilakukan secara berlanjut” sebagaimana diatur dan diancam pidana
dalam Dakwaan Primair Pasal 374 KUHP juncto Pasal 64 Ayat (1) KUHP;
2. Menjatuhkan pidana penjara selama 2 (dua) tahun 6 (enam) bulan
dikurangkan selama Terdakwa ditahan kota dengan perintah agar Terdakwa
tetap ditahan;
3. Menyatakan barang bukti berupa :
- 1 (satu) buah Buku Rekapan harian dari tanggal 01 Mei 2016 sampai
tanggal 27 Oktober 2017;
- 1 (satu) bendel Hasil Audit tanggal 01 Januari 2017 sampai dengan
tanggal 10 Oktober 2017 dengan jumlah sebesar Rp175.811.300,00
(seratus tujuh puluh lima juta delapan ratus sebelas ribu tiga ratus rupiah);
- 1 (satu) bendel Resep terdiri dari 64 (enam puluh empat) lembar resep
tanggal 29 September 2017;
- 1 (satu) bendel Resep terdiri dari 12 (dua belas) lembar resep tanggal 29
September 2017;
- 1 (satu) bendel Resep terdiri dari 4 (empat) lembar resep tanggal 29
September 2017;
- 1 (satu) lembar fotokopi Catatan Rekapan 40 (empat puluh) resep dengan
jumlah Rp7.255.200,00 (tujuh juta dua ratus lima puluh lima ribu dua ratus
rupiah) tanggal 29 September 2017;
- 1 (satu) bendel fotokopi Absen periode 26 Desember 2016 - 25 Oktober
2017;
- 1 (satu) bendel Dokumen karyawan Asisten Apoteker atas nama
APRIANI SRI SARTIKA;
- 1 (satu) lembar Surat Pernyataan Mengganti Kerugian Apotek Sukoharjo
yang ditandatangani oleh APRIANI SRI SARTIKA pada tanggal 9
Oktober 2017;
Dikembalikan kepada Saksi Roosiany Hasanbasri;
4. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Sleman Nomor
367/Pid.B/2018/PN.Smn, tanggal 24 Oktober 2018 yang amar lengkapnya
sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
1. Menyatakan Terdakwa APRIANI SRI SARTIKA tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penggelapan dilakukan oleh orang yang menguasai barang itu karena ada
hubungan kerja secara berlanjut”;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun dan 6 (enam) bulan;
3. Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan
seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
Barang bukti poin 1 sampai dengan poin 9, selengkapnya sebagaimana
diuraikan dalam Tuntutan Penuntut Umum, dikembalikan kepada Saksi
Roosiany Hasanbasri;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Yogyakarta Nomor 76/PID/2018/PT
YYK, tanggal 13 Desember 2018 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Terdakwa dan Jaksa Penuntut Umum
tersebut ;
- Menguatkan Putusan Pengadilan Negeri Sleman Nomor 367/Pid.B/2018/PN
Smn, tanggal 24 Oktober 2018 yang dimintakan banding tersebut ;
- Memerintahkan Terdakwa tetap berada dalam tahanan kota ;
- Membebani Terdakwa agar membayar biaya perkara dalam kedua tingkat
peradilan, yang dalam tingkat banding sebesar Rp2.500,00 (dua ribu lima
ratus rupiah) ;
Membaca Akta Permohonan Kasasi Nomor 2/Akta.Pid/2019/PN Smn
juncto Nomor 76/PID/2018/PT YYK juncto Nomor 367/Pid.B/2018/PN Smn yang
dibuat oleh Panitera pada Pengadilan Negeri Sleman, yang menerangkan
bahwa pada tanggal 2 Januari 2019, Penuntut Umum pada Kejaksaan Negeri
Sleman mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
Yogyakarta tersebut;
Membaca Akta Permohonan Kasasi Nomor 2/Akta.Pid/2019/PN Smn
juncto Nomor 76/PID/2018/PT YYK juncto Nomor 367/Pid.B/2018/PN Smn yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
dibuat oleh Panitera pada Pengadilan Negeri Sleman, yang menerangkan
bahwa pada tanggal 2 Januari 2019, Penasihat Hukum Terdakwa berdasarkan
Surat Kuasa Khusus bertanggal 2 Januari 2019 mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi Yogyakarta tersebut;
Membaca Memori Kasasi tanggal 16 Januari 2019 dari Penuntut Umum
pada Kejaksaan Negeri Sleman tersebut sebagai Pemohon Kasasi I yang
diterima di Kepaniteraan Pengadilan Negeri Sleman pada tanggal 16 Januari
2019;
Membaca Memori Kasasi tanggal 15 Januari 2019 dari Penasihat Hukum
Terdakwa tersebut sebagai Pemohon Kasasi II yang diterima di Kepaniteraan
Pengadilan Negeri Sleman pada tanggal 15 Januari 2019;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Yogyakarta tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Sleman pada
tanggal 2 Januari 2019 dan Penuntut Umum tersebut mengajukan permohonan
kasasi pada tanggal 2 Januari 2019 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Sleman pada tanggal 16 Januari 2019. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah diajukan
dalam tenggang waktu dan dengan cara menurut undang-undang, oleh karena
itu permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Yogyakarta tersebut telah
diberitahukan kepada Terdakwa pada tanggal 21 Desember 2018 dan Terdakwa
tersebut mengajukan permohonan kasasi pada tanggal 2 Januari 2019 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Sleman
pada tanggal 15 Januari 2019. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Terdakwa
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa sebagaimana diuraikan
dalam memori kasasi Penuntut Umum dan Terdakwa, selengkapnya termuat
dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
Terhadap Alasan Kasasi Penuntut Umum :
 Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
Judex Facti tidak salah menerapkan hukum. Judex Facti telah mengadili
Terdakwa sesuai hukum acara pidana yang berlaku dan tidak melampaui
wewenangnya;
 Bahwa keberatan Penuntut Umum tersebut menyangkut berat ringannya
pidana yang merupakan wewenang Judex Facti dan tidak tunduk pada
pemeriksaan kasasi. Putusan Judex Facti yang menjatuhkan pidana
kepada Terdakwa dengan pidana penjara selama 1 (satu) tahun dan 6
(enam) bulan telah mempertimbangkan keadaan yang memberatkan dan
meringankan serta telah pula mempertimbangkan sifat yang baik maupun
yang jahat dari Terdakwa sesuai dengan ketentuan Pasal 197 ayat (1)
huruf f KUHAP juncto Pasal 8 ayat (2) Undang-Undang Nomor 48 Tahun
2009 tentang Kekuasaan Kehakiman. Dengan demikian, pidana yang
dijatuhkan kepada Terdakwa sudah tepat dan setimpal dengan
perbuatannya
Terhadap Alasan Kasasi Terdakwa :
 Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena putusan
Judex Facti yang menyatakan Terdakwa terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Penggelapan dilakukan
oleh orang yang menguasai barang itu karena ada hubungan kerja secara
berlanjut”, tidak salah menerapkan hukum. Judex Facti telah
mempertimbangkan fakta hukum yang terungkap di persidangan dengan
tepat dan benar;
 Bahwa berdasarkan keterangan saksi-saksi, keterangan Terdakwa serta
dihubungkan dengan barang bukti di persidangan diperoleh fakta,
Terdakwa sebagai Asisten Apoteker di Apotik Sukoharjo yang
bertanggung jawab terhadap pengelolaan Apotik, tidak membukukan
dengan benar penjualan obat sesuai resep sehingga terdapat selisih yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
cukup besar antara obat yang terjual dengan uang hasil penjualan di Kas.
Perbuatan Terdakwa tersebut telah merugikan Pemilik Apotik sebesar
Rp175.811.300,00 (seratus tujuh puluh lima juta delapan ratus sebelas
ribu tiga ratus rupiah);
 Bahwa alasan kasasi Terdakwa hanya mengulang kembali fakta-fakta di
persidangan yang dibahas kembali menurut pendapat subyektif Terdakwa
dan selain itu alasan tersebut merupakan penilaian hasil pembuktian yang
bersifat penghargaan tentang suatu kenyataan. Hal tersebut tidak dapat
dipertimbangkan dalam pemeriksaan tingkat kasasi, karena pemeriksaan
kasasi hanya berkenaan dengan tidak diterapkan suatu peraturan hukum
atau peraturan hukum tidak diterapkan sebagaimana mestinya atau
apakah cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang atau apakah pengadilan melampaui batas wewenangnya
sebagaimana yang dimaksud dalam Pasal 253 Ayat (1) KUHAP.
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata pula
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon Kasasi
I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 374 KUHP juncto Pasal 64 Ayat (1) KUHP, Undang￾Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang
Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan Undang-Undang
Nomor 14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
MENGADILI
- Menolak permohonan kasasi dari Pemohon Kasasi I/Penuntut Umum pada
Kejaksaan Negeri Sleman dan Pemohon Kasasi II/Terdakwa APRIANI SRI
SARTIKA tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis tanggal 28 Maret 2019 oleh Dr. H. Suhadi, S.H., M.H., Hakim Agung
yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis, Dr. H.
Margono, S.H., M.Hum., M.M. dan Desnayeti M., S.H., M.H. Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota serta Agustina Dyah Prasetyaningsih,
S.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd./ ttd./
Dr. H. Margono, S.H., M.Hum., M.M. Dr. H. Suhadi, S.H., M.H.
ttd./
Desnayeti M., S.H., M.H.
Panitera Pengganti,
ttd./
Agustina Dyah Prasetyaningsih, S.H.
Oleh karena Hakim Agung Dr. H. Margono, S.H., M.Hum., M.M. sebagai Hakim
Anggota/Pembaca I telah meninggal dunia pada hari Jum’at, tanggal 20
September 2019, maka putusan ini ditandatangani oleh Ketua Majelis Dr. H.
Suhadi, S.H., M.H. dan Hakim Agung Desnayeti M., S.H., M.H. sebagai Hakim
Anggota/Pembaca II.
Untuk salinan
MAHKAMAH AGUNG R.I.
a.n.Panitera
Panitera Muda Perkara Pidana Umum
Dr. Sudharmawatiningsih, S.H., M.Hum.
NIP. : 19611010 198612 2 001
Jakarta, 8 Januari 2020
Ketua Mahkamah Agung RI,
ttd./
Prof. Dr. H. M. HATTA ALI, S.H., M.H.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7