P U T U S A N
Nomor 1488 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Cabang Kejaksaan Negeri Langkat di Pangkalan
Brandan, telah memutus perkara Terdakwa:
Nama : RUSLI LUBIS alias UCOK;
Tempat lahir : Pangkalan Brandan;
Umur/Tanggal lahir : 48 tahun/29 Desember 1976;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Dusun V Medan Dua, Desa Teluk Meku,
Kecamatan Babalan, Kabupaten Langkat;
Agama : Islam;
Pekerjaan : Nelayan/Perikanan;
Terdakwa tidak ditahan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Stabat
karena didakwa dengan dakwaan Tunggal, sebagaimana diatur dan diancam
dalam Pasal 315 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Cabang Kejaksaan
Negeri Langkat di Pangkalan Brandan tanggal 25 Februari 2025 sebagai
berikut:
1. Menyatakan Terdakwa RUSLI LUBIS alias UCOK terbukti secara sah
dan menyakinkan bersalah melakukan tindak pidana “Penghinaan”
sebagaimana dalam dakwaan melanggar Pasal 315 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa RUSLI LUBIS alias UCOK
dengan pidana penjara selama 2 (dua) bulan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan dengan
perintah agar Terdakwa tetap ditahan;
4. Terhadap barang bukti:
- File Rekaman Video Berdurasi 3 menit 56 Detik yang disimpan di
dalam CD (Compact Disk);
Terlampir dalam berkas perkara;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara
sebesar Rp 5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Stabat Nomor 118/Pid.B/
2025/PN Stb tanggal 4 Maret 2025 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa RUSLI LUBIS alias UCOK tersebut diatas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penghinaan” sebagaimana dalam dakwaan Tunggal Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa dengan pidana penjara selama 2
(dua) bulan;
3. Menetapkan bahwa pidana tersebut tidak usah dijalani, kecuali jika
dikemudian hari ada putusan Hakim yang menentukan lain disebabkan
karena Terpidana melakukan suatu tindak Pidana sebelum masa
percobaan 1 (satu) tahun berakhir;
4. Menetapkan barang bukti berupa :
- File rekaman video berdurasi 3 menit 56 Detik yang disimpan di dalam
CD (Compact Disk);
Tetap terlampir dalam berkas perkara;
5. Membebankan Terdakwa agar membayar biaya perkara sejumlah
Rp.5.000,00,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor 884/PID/2025/PT
MDN tanggal 15 Mei 2025 yang amar lengkapnya sebagai berikut:
1. Menerima permintaan banding dari Penuntut Umum tersebut;
2. Menguatkan putusan Pengadilan Negeri Stabat Nomor 118/Pid.B/
2025/PN Stb, tanggal 4 Maret 2025, yang dimintakan banding;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Membebankan Terdakwa untuk membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 76/Akta Pid/Ks/2025/PN
Stb yang dibuat oleh Panitera pada Pengadilan Negeri Stabat yang
menerangkan bahwa pada tanggal 10 Juni 2025 Penuntut Umum pada
Cabang Kejaksaan Negeri Langkat di Pangkalan Brandan mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 16 Juni 2025 dari Penuntut Umum
pada Cabang Kejaksaan Negeri Langkat di Pangkalan Brandan tersebut
sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri
Stabat pada tanggal 17 Juni 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Cabang Kejaksaan Negeri
Langkat di Pangkalan Brandan tanggal 26 Mei 2025 yang diterima melalui
Surat Tercatat pada tanggal 3 Juni 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada 10 Juni 2025 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Stabat pada tanggal 17
Juni 2025. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum pada pokoknya adalah putusan
tersebut sangat ringan dan belum memenuhi rasa keadilan sehingga
penjatuhan pidana bersyarat tidak memberikan efek jera;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- Bahwa Putusan judex facti telah mempertimbangkan dengan tepat dan
benar sesuai fakta hukum yang relevan secara yuridis sebagaimana
terungkap dalam persidangan berdasarkan alat bukti yang sah sesuai
ketentuan undang-undang;
- Bahwa berdasarkan fakta hukum yang terungkap yaitu Saksi Samiran
selaku mantan Kepala Dusun di undang oleh pemilik tanah Nurlina untuk
melakukan pengukuran batas tanah antara tanah Nurlina dengan tanah
tetangganya yang berbatasan langsung dengan tanah Terdakwa, yang
mana sebelumnya pada pagi hari saksi Samiran sudah melakukan
pengukuran, namun Terdakwa tidak puas lalu saksi Samiran pun datang
untuk melakukan pengukuran ulang;
- Bahwa pada saat saksi Samiran tiba di lokasi dan bertemu dengan
Terdakwa lalu saksi Samiran menanyakan kepada Terdakwa mengenai
alasan Terdakwa tidak menerima pengukuran batas tanah yang telah
dilakukan oleh saksi Samiran;
- Bahwa Terdakwa langsung marah terhadap saksi Samiran, dan
mengatakan kalimat makian yang di tujukan langsung kepada saksi
Samiran "orang yang dituakan tidak punya otak, anjing, babi, haram
jadah, pukimak kau lah, kupecahkan kepala otak kau, belum tahu kau
aku siapa ?" dan perkataan tersebut di katakan oleh Terdakwa kepada
saksi Samiran di depan khalayak ramai sehingga saksi Samiran selaku
orang orang yang lebih tua merasa terhina di katakan demikan,
kemudian saksi Samiran pun pergi meninggalkan tempat kejadian;
- Bahwa berdasarkan fakta hukum bahwa perbuatan Terdakwa telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
Penghinaan melanggar Pasal 315 KUHP;
- Bahwa alasan kasasi Penuntut Umum berkaitan dengan berat ringannya
pidana. Alasan tersebut tidak dapat dibenarkan karena merupakan
kewenangan judex facti dan tidak tunduk pada pemeriksaan tingkat
kasasi sebagaimana ketentuan Pasal 253 Ayat (1) KUHAP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa dalam menjatuhkan pidana judex facti telah mempertimbangkan
keadaan yang memberatkan dan meringankan bagi Terdakwa
sebagaimana Pasal 197 Ayat (1) huruf f KUHAP sehingga alasan kasasi
Penuntut Umum harus ditolak;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi Pemohon Kasasi/
Penuntut Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 315 KUHP, Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada CABANG KEJAKSAAN NEGERI LANGKAT di PANGKALAN
BRANDAN tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat tanggal 19 September 2025 oleh Soesilo, S.H., M.H. Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. dan Prof. Dr. Yanto,
S.H., M.H. Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan
tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
serta Nur Kholida Dwi Wati, S.H., M.H. Panitera Pengganti dengan tidak
dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
Ttd.
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum.

Ketua Majelis,
Ttd.
Soesilo, S.H., M.H.
Ttd.
Prof. Dr. Yanto, S.H., M.H.
Panitera Pengganti,
Ttd.
Nur Kholida Dwi Wati, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd.
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6