PUTUSAN
Nomor 1093 K/Pid/2021
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Pangkajene Kapulauan, telah
memutus perkara Terdakwa:
Nama : SAFARUDDIN alias UDIN REZKY alias UDIN
bin AZIZ;
Tempat Lahir : Malaysia;
Umur/Tanggal Lahir : 29 tahun/4 September 1991;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kelurahan Bunga Ejaya, Kecamatan Tello/
Jalan Yos Sudarso, Kecamatan Ujung Tanah
Kota Makassar;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut tidak berada dalam tahanan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Pangkajene karena didakwa dengan dakwaan tunggal sebagaimana diatur
dan diancam dalam Pasal 207 KUHPidana;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Pangkajene Kapulauan tanggal 2 Februari 2021 sebagai berikut:
1. Menyatakan Terdakwa SAFARUDDIN alias UDIN REZKY alias UDIN Bin
AZIZ, terbukti bersalah melakukan tindak pidana ”Dengan sengaja di
muka umum dengan lisan atau tulisan menghina suatu penguasa atau
badan umum yang ada di Indonesia”, sebagaimana diatur dan diancam
pidana dalam Pasal 207 KUHPidana, sebagaimana Dakwaan Tunggal
Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
2. Menjatuhkan pidana penjara terhadap Terdakwa SAFARUDDIN alias
UDIN REZKY alias UDIN Bin AZIZ, dengan pidana penjara selama 6
(enam) bulan;
3. Menetapkan barang bukti berupa:
- Satu unit Hp merek Samsung A7;
- Satu sim card Simpati;
- Satu pengaman Hp;
Dirampas untuk Negara;
4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Pangkajene Nomor 2/Pid.B/
/PN Pkj, tanggal 9 Februari 2021, yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa SAFARUDDIN alias UDIN REZKY alias UDIN bin
AZIZ telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana ”Dengan sengaja di muka umum dengan tulisan menghina
suatu penguasa atau badan umum yang ada di Indonesia” sebagaimana
dakwaan tunggal;
2. Menjatuhkan pidana oleh karena itu kepada Terdakwa dengan pidana
penjara selama 6 (enam) bulan;
3. Menetapkan pidana tersebut tidak usah dijalani kecuali jika dikemudian
hari ada putusan Hakim yang menentukan lain disebabkan karena
Terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 1 (satu) tahun berakhir;
4. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Samsung A7 warna hitam, No. IMEI
1: 357059081343969 01 dan IMEI 2: 357060081343967/01;
- 1 (satu) buah sim card SIMPATI Telkomsel Nomor 082293086171;
- 1 (satu) buah pengaman handphone warna putih/hitam;
Dikembalikan kepada Terdakwa;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp5.000,00 (lima ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Membaca Putusan Pengadilan Tinggi Makassar, Nomor
147/Pid/2021/PT.MKS, tanggal 20 April 2021, yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Menguatkan Putusan Pengadilan Negeri Pangkajene tanggal 9 Februari
2021 Nomor 2/Pid.B/2021/PN Pkj yang dimintakan banding tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara dalam
kedua tingkat Pengadilan yang dalam tingkat banding sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 2/Akta Pid.B/2021/PN Pkj
yang dibuat oleh Panitera pada Pengadilan Negeri Pangkajene, yang
menerangkan bahwa pada tanggal 17 Mei 2021, Penuntut Umum pada
Kejaksaan Negeri Pangkajene Kapulauan mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi Makassar tersebut;
Membaca Memori Kasasi tanggal 17 Mei 2021 dari Penuntut Umum
pada Kejaksaan Negeri Pangkajene Kapulauan tersebut sebagai Pemohon
Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri Pangkajene pada
tanggal 18 Mei 2021;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Makassar tersebut
telah diberitahukan kepada Penuntut Umum pada tanggal 4 Mei 2021 dan
Penuntut Umum tersebut mengajukan permohonan kasasi pada tanggal 17
Mei 2021 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Pangkajene pada tanggal 18 Mei 2021. Dengan demikian,
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
judex facti tidak salah menerapkan hukum, karena berdasarkan fakta￾fakta hukum yang relevan yang terungkap di muka sidang, bahwa
Terdakwa yang sebelumnya telah melihat postingan Saudara Muh. Arfah
melalui akun facebook “Arfah Chitoos” dengan Judul “2 KARYAWAN
BARBERSHOP DIKEROYOK 7 PEMUDA”, pada pukul 10.30 Wita
Terdakwa menulis pada kolom komentar postingan tersebut yakni “Klu
mau cepat diproses. Bro siap kan uang bayak. Karena jaman sekarang itu
Polisi uang uang uang uang bukan mulut yang berbicara sekarang uang
uang uang”. Kemudian sekira pukul 10.35 Wita, Terdakwa kembali
menulis komentar kedua yakni “Semua dari uang bukan mulut” dan
Terdakwa menulis komentar tersebut pada postingan Akun Facebook
“Arfah Chitoos” yang dapat diakses publik sehingga masyarakat pengguna
akun facebook dapat membaca komentar tersebut;
- Bahwa berdasarkan hal tersebut, maka yang menjadi pokok dalam hal ini
adalah terletak pada cara/upaya yang telah digunakan oleh Terdakwa
yang melakukan posting di facebook, sehingga dengan demikian telah
jelas bahwa perbuatan Terdakwa dapat dikualifikasikan telah melakukan
perbuatan "Dengan sengaja di muka umum dengan tulisan menghina
suatu penguasa atau badan umum yang ada di Indonesia”;
- Bahwa terhadap keberatan Penuntut Umum yang pada pokoknya
menyatakan judex facti tidak menerapkan hukum dengan sebagaimana
mestinya, oleh karena tidak sependapat dengan penjatuhan pidana
terhadap Terdakwa, maka alasan kasasi Penuntut Umum tersebut tidak
dapat dibenarkan, karena menyangkut berat ringannya pidana yang
dijatuhkan, hal demikian tidak tunduk pada pemeriksaan tingkat kasasi;
- Bahwa dalam menjatuhkan pidana tersebut, judex facti/Pengadian Tinggi
Makassar telah memberikan pertimbangan yang cukup tentang keadaan
yang memberatkan maupun yang meringankan pemidanaan yang mana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
pertimbangan hukum dalam putusannya adalah mengambil alih
pertimbangan putusan Pengadilan Negeri Pangkajene;
- Bahwa penjatuhan pidana terhadap Terdakwa sebagaimana dalam
putusan judex facti juga telah sesuai dengan rasa keadilan dalam
masyarakat serta sesuai pula dengan perbuatan Terdakwa, karena pada
pokoknya apa yang telah diperbuat oleh Terdakwa berdasarkan fakta di
persidangan;
Menimbang bahwa berdasarkan pertimbangan tersebut di atas, judex
facti telah tepat dalam menerapkan hukum, maka dengan demikian
permohonan Kasasi dari Penuntut Umum haruslah ditolak;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 207 KUHPidana, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang￾Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain
yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
pada Kejaksaan Negeri Pangkajene Kapulauan tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Jumat, tanggal 29 Oktober 2021, oleh Dr. Desnayeti M, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. Gazalba Saleh, S.H., M.H. dan Soesilo, S.H., M.H., Hakim￾Halaman 5 dari 6 halaman Putusan Nomor 1093 K/Pid/2021
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta
Retno Murni Susanti, S.H., M.H., Panitera Pengganti dengan tidak dihadiri
oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
TTD TTD
Dr. Gazalba Saleh, S.H., M.H. Dr. Desnayeti M, S.H., M.H.
TTD
Soesilo, S.H., M.H.
Panitera Pengganti,
TTD
Retno Murni Susanti, S.H., M.H.
UNTUK SALINAN
MAHKAMAH AGUNG RI
a/n.PANITERA
PANITERA MUDA PIDANA UMUM
Dr. Sudharmawatiningsih, S.H., M.Hum
NIP.19611010 198612 2 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6