P U T U S A N
Nomor 598 K/Pid/2022
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Dairi telah memutus perkara Para
Terdakwa:
I. Nama : MULIANI LESTARI SIGALINGGING
alias LESTARI BR SIGALINGGING;
Tempat Lahir : Sigalingging;
Umur/Tanggal Lahir : 36 tahun/7 Mei 1985;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Sigalingging, Desa Parbuluan IV,
Kecamatan Parbuluan, Kabupaten
Dairi;
Agama : Kristen Protestan;
Pekerjaan : Petani;
II. Nama : MULINTAR SIGALINGGING;
Tempat lahir : Sigalingging;
Umur/Tanggal Lahir : 63 tahun/15 Juni 1957;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Sigalingging, Desa Parbuluan IV,
Kecamatan Parbuluan, Kabupaten
Dairi;
Agama : Kristen;
Pekerjaan : Petani;
III. Nama : LISDANI E. SIGALINGGING;
Tempat Lahir : Sigalingging;
Hal. 1 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Umur/Tanggal Lahir : 26 tahun/1 Agustus 1994;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Sigalingging, Desa Parbuluan IV,
Kecamatan Parbuluan, Kabupaten
Dairi;
Agama : Kristen Protestan;
Pekerjaan : Karyawan;
Para Terdakwa tersebut tidak berada dalam tahanan;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Sidikalang karena didakwa dengan dakwaan sebagai berikut:
KESATU : Perbuatan Para Terdakwa diatur dan diancam pidana
dalam Pasal 311 Ayat (1) juncto Pasal 55 Ayat (1) ke-1
KUHP; ATAU
KEDUA : Perbuatan Para Terdakwa diatur dan diancam pidana
dalam Pasal 310 Ayat (1) juncto Pasal 55 Ayat (1) ke-1
KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Dairi tanggal 19 Oktober 2021 sebagai berikut:
1. Menyatakan Terdakwa I. Muliani Lestari Sigalingging als Lestari Br
Sigalingging, Terdakwa II. Mulintar Sigalingging dan Terdakwa III.
Lisdani E. Sigalingging telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana Penghinaan secara bersama-sama
sebagaimana diatur dan diancam pada Pasal 310 Ayat (1) juncto Pasal
55 Ayat (1) ke-1 KUHP sebagaimana dalam dakwaan Kedua;
2. Menjatuhkan pidana terhadap Terdakwa I. Muliani Lestari Sigalingging
als Lestari Br Sigalingging, Terdakwa II. Mulintar Sigalingging dan
Terdakwa III. Lisdani E. Sigalingging masing-masing berupa pidana
penjara selama 3 (tiga) bulan;
3. Menyatakan barang bukti berupa:
Hal. 2 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) buah flashdisk warna putih merek Toshiba berisi Rekaman
Video Terjadinya Penganiayaan;
Dirampas untuk dimusnahkan;
4. Menghukum Terdakwa I. Muliani Lestari Sigalingging als Lestari Br
Sigalingging, Terdakwa II. Mulintar Sigalingging dan Terdakwa III.
Lisdani E. Sigalingging dibebani membayar biaya perkara masing￾masing sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Sidikalang Nomor
88/Pid.B/2021/PN Sdk tanggal 4 November 2021 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa I. Muliani Lestari Sigalingging als Lestari Br
Sigalingging, Terdakwa II. Mulintar Sigalingging, Terdakwa III. Lisdani E.
Sigalingging tersebut di atas, terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana penistaan secara bersama-sama
sebagaimana dalam dakwaan alternatif kedua;
2. Menjatuhkan pidana kepada Para Terdakwa oleh karena itu dengan
pidana penjara masing-masing selama 4 (empat) bulan;
3. Menetapkan pidana tersebut tidak usah dijalani oleh Para Terdakwa,
kecuali jika di kemudian hari ada putusan hakim yang menentukan lain
disebabkan karena Para Terpidana melakukan suatu tindak pidana
sebelum masa percobaan selama 1 (satu) tahun berakhir;
4. Menetapkan barang bukti berupa:
- 1 (satu) buah flashdisk warna putih merek Toshiba berisi rekaman
Video Terjadinya penganiayaan;
Dimusnahkan;
5. Menetapkan agar Para Terdakwa dibebani membayar biaya perkara
masing-masing sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
1906/Pid/2021/PT MDN tanggal 30 Desember 2021 yang amar lengkapnya
sebagai berikut:
1. Menerima permintaan banding dari Penuntut Umum;
Hal. 3 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
2. Menguatkan Putusan Pengadilan Negeri Sidikalang tanggal 4
November 2021 Nomor 88/Pid.B/2021/PN.Sdk yang dimintakan
banding tersebut;
3. Membebani Para Terdakwa untuk membayar biaya perkara dalam dua
tingkat pengadilan yang dalam tingkat banding ini ditetapkan masing￾masing sejumlah Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 3/Kas/Akta.Pid/2022/PN
SDK yang dibuat oleh Panitera pada Pengadilan Negeri Sidikalang, yang
menerangkan bahwa pada tanggal 25 Januari 2022, Penuntut Umum pada
Kejaksaan Negeri Dairi mengajukan permohonan kasasi terhadap putusan
Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 8 Februari 2022 dari Penuntut
Umum pada Kejaksaan Negeri Dairi tersebut sebagai Pemohon Kasasi,
yang diterima di Kepaniteraan Pengadilan Negeri Sidikalang pada tanggal
8 Februari 2022;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Dairi pada
tanggal 11 Januari 2022 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 25 Januari 2022 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Sidikalang pada tanggal
8 Februari 2022. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
Hal. 4 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
1. Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan karena
judex facti tidak salah dalam menerapkan hukum, judex facti telah
mengadili Para Terdakwa dalam perkara a quo sesuai hukum acara
pidana yang berlaku serta tidak melampaui wewenangnya;
2. Bahwa berdasarkan keterangan Para Saksi dan keterangan Para
Terdakwa dihubungkan barang bukti diperoleh fakta hukum bahwa
awalnya Para Terdakwa terjadi adu mulut dengan saksi Korban
Bungaman Silitonga, kemudian Para Terdakwa secara bersama-sama
menyerang kehormatan atau nama baik Saksi Korban Bungaman
Silitonga dengan menuduhkan sesuatu hal melalui perkataan dalam
bahasa batak Toba yang diucapkan oleh masing-masing Terdakwa
kepada Saksi Korban di depan umum, yaitu Terdakwa I mengatakan
kepada Saksi Korban “Di boto ho do, dang maila ho, papungu-punguhon
amang-amang ni halak ho, gila amang-amangmu” (Kau tau nya, nggak
tau malu kau, suamimu gila gara-gara kau ngejar-ngerjar suami orang),
Terdakwa I juga mengatakan “Panako, panako ho” (Pencuri, pencuri
kau) mencuri kol si Ribka Silalahi”, yang dijawab oleh Saksi Korban
“Dang hea..dang hea” (tidak pernah..tidak pernah), Terdakwa II juga
mengatakan “Ho do pamatehon istriku, mardatu-datu, islam do datum”
(Kau yang membunuh istriku, berdukuni kau, islamnya datumu), yang
dijawab oleh Saksi Korban, “Tuhan do datuku (Tuhan itunya datuku) dan
Terdakwa III mengatakan “Mardatu do ho, islam datum” (Berdukun aja
kau, islam datumu), “Au papunguhon bawa, asa adong suamiku godang,
au papunguhon akka ama-ama ni halak asa adong suami ku papungu di
kamar mu, papungu ma akka ama-ama di kamarmu asa adong suamiku
godang lonte” (Kau kumpul-kumpul kan laki-laki di kamarmu lonte),
Terdakwa III juga membuka celananya dan mengarahkan bokongnya ke
arah Saksi Korban dan kejadian tersebut direkam oleh Saksi Franasadi
Sagala alias Pranna Sadi Sagala dengan menggunakan handphone
miliknya. Atas perbuatan Para Terdakwa tersebut, Saksi Korban merasa
malu dan terserang nama baik serta kehormatannya. Dengan demikian,
perbuatan Para Terdakwa telah memenuhi seluruh unsur tindak pidana
Hal. 5 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
melanggar Pasal 310 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke 1 KUHP
sebagaimana telah tepat dan benar dipertimbangkan judex facti;
3. Bahwa alasan kasasi Penuntut Umum selebihnya tidak dapat dibenarkan
karena mengenai berat ringannya pidana yang dijatuhkan kepada Para
Terdakwa. Hal tersebut menjadi wewenang judex facti dan tidak tunduk
pada pemeriksaan di tingkat kasasi;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka dibebani
untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
– Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
pada Kejaksaan Negeri Dairi tersebut;
– Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Jumat, tanggal 17 Juni 2022 oleh Dr. H. Suhadi, S.H., M.H.,
Ketua Kamar Pidana yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Soesilo, S.H., M.H., dan Suharto, S.H., M.Hum., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh
Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Dwi Sugiarto, S.H.,
Hal. 6 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
M.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Para Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
ttd./ Soesilo, S.H., M.H. ttd./ Dr. H. Suhadi, S.H., M.H.
ttd./ Suharto, S.H., M.Hum.
Panitera Pengganti,
ttd./ Dwi Sugiarto, S.H., M.H.
Untuk salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum
Dr. Yanto, S.H., M.H.
NIP.19600121 1992121 001
Hal. 7 dari 7 hal. Putusan Nomor 598 K/Pid/2022
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7