P U T U S A N
Nomor 1433 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kota Tasikmalaya dan Terdakwa,
telah memutus perkara Terdakwa:
Nama : SILVI SITI AISYAH, S.Farm., binti ASEP
RAMDANI;
Tempat Lahir : Tasikmalaya;
Umur/Tanggal Lahir : 26 tahun/21 April 1997;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Kampung Cihonje, RT 02 RW 03, Desa
Tanjungpura, Kecamatan Rajapolah,
Kabupaten Tasikmalaya;
Agama : Islam;
Pekerjaan : Mengurus Rumah Tangga;
Terdakwa tersebut tidak ditahan;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Tasikmalaya karena didakwa dengan dakwaan subsidaritas sebagai berikut:
Kesatu
Primair :
Subsidair :
Dan
Kedua :
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 311 Ayat (1) KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 310 Ayat (1) KUHP;
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 406 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kota Tasikmalaya tanggal 20 Maret 2024 sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
1. Menyatakan Terdakwa SILVI SITI AISYAH, S.Farm., binti ASEP
RAMDANI tidak terbukti bersalah melakukan tindak pidana sebagaimana
yang diatur dan diancam pidana dalam Pasal 311 KUHP dalam dakwaan
Kesatu Primair oleh karena itu membebaskan Terdakwa dari dakwaan
Kesatu Primair tersebut;
2. Menyatakan Terdakwa SILVIA SITI AISYAH, S.Farm. binti ASEP
RAMDANI bersalah melakukan tindak pidana sebagaimana yang diatur
dan diancam pidana dalam Pasal 310 Ayat (1) KUHP dalam dakwaan
Kesatu Subsidair dan sebagaimana yang diatur dan diancam pidana dalam
Pasal 406 Ayat (1) KUHP dalam dakwaan Kedua;
3. Menjatuhkan pidana terhadap SILVIA SITI AISYAH, S.Farm., binti ASEP
RAMDANI karena itu dengan pidana penjara selama 1 (satu) tahun;
4. Menyatakan barang bukti berupa:
- 2 (dua) buah penyangga jendela;
- 1 (satu) buah buku cerita bergambar Judul Si Kancil Yang Cerdik ;
- Pecahan asbak;
- 1 (satu) buah flashdisk merek V-Gen bukti rekaman CCTV;
Agar dikembalikan kepada pemiliknya yang berhak yaitu Saksi Drs. H.
Mansur, M.Pd., bin H. Mamur (almarhum);
5. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah).
Membaca Putusan Pengadilan Negeri Tasikmalaya Nomor
3/Pid.B/2024/PN Tsm tanggal 17 April 2024 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa SILVI SITI AISYAH, S.Farm., binti ASEP RAMDANI
tidak terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana sebagaimana dalam dakwaan Kesatu Primair;
2. Membebaskan Terdakwa SILVI SITI AISYAH, S.Farm., binti ASEP
RAMDANI dari dakwaan Kesatu Primair tersebut di atas;
3. Menyatakan Terdakwa SILVI SITI AISYAH, S.Farm. binti ASEP RAMDANI,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Penghinaan dan Pengrusakan Barang” sebagaimana dalam dakwaan
Kesatu Subsidair dan dalam dakwaan Kedua;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
4. Menjatuhkan pidana kepada Terdakwa SILVI SITI AISYAH, S.Farm., binti
ASEP RAMDANI oleh karena itu dengan pidana penjara selama 1 (satu)
tahun;
5. Menetapkan pidana tersebut tidak usah dijalani kecuali jika dikemudian hari
ada putusan hakim yang menentukan lain disebabkan karena Terpidana
melakukan suatu tindak pidana sebelum masa percobaan selama 1 (satu)
tahun 6 (enam) bulan berakhir;
6. Menetapkan barang bukti berupa :
- 2 (dua) buah penyangga jendela;
- 1 (satu) buah buku cerita bergambar Judul Si Kancil Yang Cerdik ;
- Pecahan asbak;
- 1 (satu) buah flashdisk merek V-Gen bukti rekaman CCTV;
Dikembalikan kepada yang berhak yaitu Saksi Drs. H. Mansur, M.Pd bin H.
Mamur (almarhum);
7. Membebankan pula kepada terdakwa untuk membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah).
Membaca Putusan Pengadilan Tinggi Bandung Nomor
161/PID/2024/PT BDG tanggal 6 Juni 2024 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penuntut Umum dan Penasihat Hukum
Terdakwa tersebut;
- Mengubah Putusan Pengadilan Negeri Tasikmalaya Nomor
3/Pid.B/2024/PN Tsm tanggal 17 April 2024 yang dimintakan banding,
sepanjang mengenai lamanya pidana yang dijatuhkan sehingga amar
selengkapnya, sebagai berikut:
1. Menyatakan Terdakwa SILVI SITI AISYAH, S.Farm binti ASEP
RAMDANI tidak terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana sebagaimana dalam dakwaan Kesatu Primair;
2. Membebaskan Terdakwa SILVI SITI AISYAH, S.Farm binti ASEP
RAMDANI dari dakwaan Kesatu Primair tersebut diatas;
3. Menyatakan Terdakwa SILVI SITI AISYAH, S.Farm binti ASEP
RAMDANI, terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Penghinaan dan Pengrusakan Barang” sebagaimana
dalam dakwaan Kesatu Subsidair dan dalam dakwaan Kedua;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
4. Menjatuhkan pidana kepada Terdakwa SILVI SITI AISYAH, S.Farm binti
ASEP RAMDANI, oleh karena itu, dengan pidana penjara selama 6
(enam) bulan;
5. Menetapkan pidana tersebut tidak usah dijalani kecuali jika dikemudian
hari ada putusan hakim yang menentukan lain disebabkan karena
Terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 1 (satu) tahun berakhir;
6. Menetapkan barang bukti berupa :
- 2 (dua) buah penyangga jendela;
- 1 (satu) buah buku cerita bergambar Judul Si Kancil Yang Cerdik;
- Pecahan asbak;
- 1 (satu) buah flashdisk merek V-Gen bukti rekaman CCTV;
Dikembalikan kepada yang berhak yaitu Saksi Drs. H. Mansur, M.Pd bin
H. Mamur (almarhum);
7. Membebankan kepada Terdakwa untuk membayar biaya perkara
dalam kedua tingkat peradilan yang dalam tingkat banding sejumlah
Rp5.000,00 (lima ribu rupiah).
Membaca Akta Permohonan Kasasi Nomor 3/Akta Pid.B/2024/PN Tsm
yang dibuat oleh Panitera pada Pengadilan Negeri Tasikmalaya, yang
menerangkan bahwa pada tanggal 25 Juni 2024, Penuntut Umum pada
Kejaksaan Negeri Kota Tasikmalaya mengajukan permohonan kasasi
terhadap Putusan Pengadilan Tinggi Bandung tersebut;
Membaca Akta Permohonan Kasasi Nomor 3/Akta Pid.B/2024/PN Tsm
yang dibuat oleh Panitera pada Pengadilan Negeri Tasikmalaya, yang
menerangkan bahwa pada tanggal 25 Juni 2024, Penasihat Hukum Terdakwa
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Bandung tersebut;
Membaca Memori Kasasi tanggal 8 Juli 2024 dari Penuntut Umum pada
Kejaksaan Negeri Kota Tasikmalaya sebagai Pemohon Kasasi I yang diterima
di Kepaniteraan Pengadilan Negeri Tasikmalaya pada tanggal 8 Juli 2024;
Membaca Memori Kasasi tanggal 8 Juli 2024 dari Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 24 Juni 2024 sebagai
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Pemohon Kasasi II yang diterima di Kepaniteraan Pengadilan Negeri
Tasikmalaya pada tanggal 8 Juli 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kota
Tasikmalaya pada tanggal 11 Juni 2024 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 25 Juni 2024 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Tasikmalaya
pada tanggal 8 Juli 2024. Dengan demikian, permohonan kasasi beserta
dengan alasan-alasannya telah diajukan dalam tenggang waktu dan dengan
cara menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Bandung tersebut telah
diberitahukan kepada Terdakwa pada tanggal 11 Juni 2024 dan Terdakwa
tersebut mengajukan permohonan kasasi pada tanggal 25 Juni 2024 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Tasikmalaya pada tanggal 8 Juli 2024. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Terdakwa tersebut secara formal dapat diterima:
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa dalam memori kasasi
selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Penuntut Umum dan Pemohon Kasasi II/Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum dan Terdakwa tidak dapat
dibenarkan, judex facti tidak salah menerapkan hukum, dan telah cermat
dalam mempertimbangkan fakta hukum yang relevan secara yuridis dalam
menentukan kesalahan Terdakwa, selain itu judex facti telah mengadili
berdasarkan undang-undang dan tidak melampaui kewenangannya;
- Bahwa fakta di persidangan menunjukkan pada hari Kamis Tanggal 23
Maret 2023 sekira jam 11.30 WIB Terdakwa datang ke rumah Saksi Drs.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
H. Mansur, M.Pd., bin H. Mamur (almarhum) di Nagarakasih, Kota
Tasikmalaya dengan maksud menemui anaknya yang bernama Zhafran;
- Bahwa pada saat itu Terdakwa mengetuk pintu utama rumah sambil
mengucapkan salam, namun pintu dalam keadaan terkunci, sehingga
Terdakwa beralih ke pintu garasi yang terbuka sebagian dan saat
Terdakwa memanggil nama anaknya (Zhafran), pintu garasi tersebut
langsung ditutup dan dikunci;
- Bahwa kemudian Terdakwa menuju ke jendela kamar yang sudah terbuka
dan melihat Zhafran sedang tertidur dengan babysitter-nya (Saksi Siti
Fatimah), lalu melalui jendela Terdakwa mengambil buku yang berada di
atas kasur, kemudian membangunkan Saksi Siti Fatimah dengan
memukulkan buku ke arah kepalanya, karena ketakutan, Saksi Siti
Fatimah menggendong Zhafran menjauh keluar dari kamar yang membuat
Terdakwa emosi dan kesal dengan kembali menggedor-gedor pintu depan
dengan keras namun tidak ada yang membukakan pintu. Lalu Terdakwa
melemparkan 1 (satu) buah asbak yang terbuat dari campuran bahan fiber
dan semen yang berada di atas meja teras sampai hancur dan
merusakkan lantai keramik akibat benturan barang tersebut;
- Bahwa kemudian Terdakwa berteriak-teriak ke arah jalan depan rumah
untuk menarik perhatian warga sekitar, lalu Saksi Toto Rustoli bin Aho dan
Saksi Yusup Saepuloh bin Jojo S melintas, dan Terdakwa berteriak
"Tolong-tolong anak saya di dalam anak saya disakiti", kemudian para
saksi tersebut keluar dari kendaraannya, menghampiri dan bertanya
kepada Terdakwa “Ada apa”, dan Terdakwa mengatakan "Anak saya ada
di dalam, tolong bantu", lalu keduanya mencoba membantu dengan
mengetuk-ngetuk pintu rumah memanggil pemilik rumah namun tetap
tidak ada yang menjawab;
- Bahwa setelah itu Saksi Drs. H. Mansur, M.Pd., bin H. Mamur (almarhum)
datang dan berdebat dengan Terdakwa, dan Terdakwa menyampaikan
keinginannya untuk bertemu dengan anaknya, selanjutnya datang Saksi
Suratno bin Satimin/Ketua RW dan Saksi Asep Suparman bin Nunu/Ketua
RT setempat yang berusaha menenangkan Terdakwa, hingga akhirnya
Terdakwa pergi, meninggalkan Saksi Drs. H. Mansur, M.Pd bin H. Mamur;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- Bahwa berdasarkan uraian tersebut maka sudah tepat pertimbangan
judex facti yang menyatakan Terdakwa terbukti melakukan penghinaan
dan pengrusakan, sebagaimana dakwaan Kesatu Subsidair dan dakwaan
Kedua Penuntut Umum;
- Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena mengenai
penilaian hasil pembuktian yang bersifat penghargaan tentang sesuatu
kenyataan. Hal tersebut tidak dapat dipertimbangkan dalam pemeriksaan
tingkat kasasi, karena pemeriksaan tingkat kasasi hanya berkenaan
dengan tidak diterapkannya suatu peraturan hukum atau peraturan hukum
tidak diterapkan sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut ketentuan undang-undang, dan apakah pengadilan
telah melampaui batas wewenangnya, sebagaimana yang dimaksud
dalam Pasal 253 Ayat (1) Undang-Undang Nomor 8 Tahun 1981 tentang
Hukum Acara Pidana (KUHAP);
- Bahwa alasan kasasi Penuntut Umum mengenai berat ringannya pidana
yang dijatuhkan tidak dapat dibenarkan karena hal tersebut menjadi
kewenangan judex facti yang tidak tunduk pada pemeriksaan tingkat
kasasi. Judex facti telah memberikan pertimbangan yang cukup tentang
keadaan yang memberatkan dan meringankan Terdakwa sesuai Pasal
197 Ayat (1) huruf f Undang-Undang Nomor 8 Tahun 1981 tentang Hukum
Acara Pidana (KUHAP), sehingga pidana percobaan yang dijatuhkan
terhadap Terdakwa sudah tepat dan adil;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 310 Ayat (1) KUHP dan Pasal 406 Ayat (1) KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi I/PENUNTUT UMUM
pada KEJAKSAAN NEGERI KOTA TASIKMALAYA tersebut;
- Menolak permohonan kasasi dari Pemohon Kasasi II/Terdakwa SILVI SITI
AISYAH, S.Farm., binti ASEP RAMDANI tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 9 Oktober 2024 oleh Dr. Prim Haryadi, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Dr. Yanto, S.H., M.H., dan Jupriyadi, S.H., M.Hum., Hakim-Hakim Agung
sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang
dihadiri Hakim-Hakim Anggota serta Dr. Amiruddin Mahmud, S.H., M.H.,
Panitera Pengganti, dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d/ t.t.d/
Dr. Yanto, S.H., M.H. Dr. Prim Haryadi, S.H., M.H.
t.t.d/
Jupriyadi, S.H., M.Hum.
Panitera Pengganti,
t.t.d/
Dr. Amiruddin Mahmud, S.H., M.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8