Halaman 1 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
P U T U S A N
Nomor 63/Pid.B/2021/PN Skm
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
Pengadilan Negeri Suka Makmue yang mengadili perkara pidana
dengan acara pemeriksaan biasa dalam tingkat pertama menjatuhkan putusan
sebagai berikut dalam perkara Terdakwa:
1. Nama lengkap : Edi Yanto Bin Mak Syah
2. Tempat lahir : Pulo Ie
3. Umur/Tanggal lahir : 38 Tahun/ 07 Juni 1983
4. Jenis kelamin : Laki-laki
5. Kebangsaan : Indonesia
6. Tempat tinggal : Desa Pulo Ie, Kecamatan Kuala, Kabupaten Nagan
Raya
7. Agama : Islam
8. Pekerjaan : Petani/Pekebun
Terdakwa Edi Yanto Bin Mak Syah ditahan dalam tahanan rumah tahanan oleh:
1. Penyidik sejak tanggal 15 Juni 2021 sampai dengan tanggal 4 Juli 2021
2. Penyidik Perpanjangan Oleh Penuntut Umum sejak tanggal 5 Juli 2021
sampai dengan tanggal 13 Agustus 2021;
3. Penuntut Umum sejak tanggal 10 Agustus 2021 sampai dengan tanggal 29
Agustus 2021
4. Hakim Pengadilan Negeri sejak tanggal 19 Agustus 2021 sampai dengan
tanggal 17 September 2021;
5. Hakim Pengadilan Negeri Perpanjangan Oleh Ketua Pengadilan Negeri sejak
tanggal 18 September 2021 sampai dengan tanggal 16 November 2021;
6. Tahanan Terdakwa dialihkan menjadi tahanan rumah terhitung sejak tanggal
01 Oktober 2021 sampai dengan 16 November 2021.
Terdakwa menghadap sendiri;
Pengadilan Negeri tersebut;
Setelah membaca:
- Penetapan Ketua Pengadilan Negeri Suka Makmue Nomor 63/Pid.B/2021/PN
Skm tanggal 19 Agustus 2021 tentang penunjukan Majelis Hakim;
- Penetapan Majelis Hakim Nomor 63/Pid.B/2021/PN Skm tanggal 19 Agustus
2021 tentang penetapan hari sidang;
- Berkas perkara dan surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Setelah mendengar keterangan Saksi-saksi, dan Terdakwa serta
memperhatikan bukti surat dan yang diajukan di persidangan;
Setelah mendengar pembacaan tuntutan pidana yang diajukan oleh
Penuntut Umum yang pada pokoknya sebagai berikut:
1. Menyatakan Terdakwa Edi Yanto Bin Mak Syah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Penganiayaan”
sebagaimana diatur dan diancam pidana dalam Pasal 351 ayat (1) KUHP
sebagaimana Dakwaan Penuntut Umum.
2. Menjatuhkan pidana terhadap Terdakwa Edi Yanto Bin Mak Syah berupa
pidana penjara selama 4 (empat) bulan dikurangkan seluruhnya dengan
masa penangkapan dan penahanan yang telah dijalani Terdakwa dengan
perintah Terdakwa tetap ditahan.
3. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp 3.000,-
(tiga ribu rupiah).
Setelah mendengar pembelaan Terdakwa yang pada pokoknya
Terdakwa menyatakan dengan pertolongan Allah SWT sudah terwujud
perdamaian antara Terdakwa dengan Saksi korban Tengku Rahmatul Wahyu
secara Restorative Justice, semua kesepakatan perdamaian sudah dijalankan
dan karena itu Terdakwa yang mengakui telah memukul kepala Saksi korban
Tengku Rahmatul Wahyu memohon maaf dan berjanji tidak mengulangi
perbuatannya, serta meminta agar Terdakwa tidak dijatuhi hukuman penjara
atau ancaman hukuman lainnya karena permasalahan antara Terdakwa dengan
korban sudah diselesaikan secara damai;
Setelah mendengar tanggapan Penuntut Umum terhadap pembelaan
Terdakwa yang pada pokoknya Penuntut Umum tetap pada tuntutannya karena
Terdakwa pada angka 2 (dua) pembelaannya telah mengakui telah memukul
kepala korban;
Setelah mendengar Tanggapan Terdakwa terhadap tanggapan
Penuntut Umum yang pada pokoknya tetap pada pembelaannya;
Menimbang, bahwa Terdakwa diajukan ke persidangan oleh Penuntut
Umum didakwa berdasarkan surat dakwaan sebagai berikut:
Bahwa Terdakwa EDI YANTO Bin MAK SYAH, pada hari Senin tanggal 07 Juni
2021 sekitar Pukul 08.00 Wib atau setidak-tidaknya pada suatu waktu lain
dalam Bulan Juni Tahun 2021 bertempat di Desa Pulo Ie Kecamatan Kuala
Kabupaten Nagan Raya atau setidak-tidaknya di suatu tempat lain yang masih
termasuk dalam daerah hukum Pengadilan Negeri Suka Makmue berwenang
memeriksa dan mengadili, Melakukan Penganiayaan yaitu terhadap Saksi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Rahmatul Wahyu Bin Bustami dengan cara Terdakwa yang menggunakan
tangan kanannya memukul kepala Saksi Rahmatul Wahyu sebanyak 3 (tiga) kali
sehingga mengakibatkan Saksi Rahmatul Wahyu merasakan sakit dan pusing
dibagian kepalanya dan hal ini bersesuaian dengan Visum Et Repertum Nomor :
023/VER/RSUD-SIM/2021 tanggal 08 Juni 2021 yang dibuat dan ditanda
tangani oleh dr. Caesar Fadillah pada Rumah Sakit Umum Daerah Sultan
Iskandar Muda Kabupaten Nagan Raya dengan kesimpulan hasil pemeriksaan
terhadap Saksi Rahmatul Wahyu ditemukan luka memar di kepala dan di bawah
leher kemerahan diduga diakibatkan karena trauma benda tumpul, perbuatan
mana dilakukan Terdakwa dengan cara-cara sebagai berikut:
 Bahwa pada hari Senin tanggal 07 Juni 2021 sekitar Pukul 07.30 Wib,
Terdakwa bersama keluarganya, Saksi Jhonni Saputra, Saksi Bahagia,
Saksi Ibnu Affan dan warga Gampong Pulo Ie lainnya sedang berada di
Pesantren Safinatun Naja yang terletak di Gampong Pulo Ie, Kecamatan
Kuala, Kabupaten Nagan Raya untuk melayat adik kandung Terdakwa yaitu
Sdr. Alm. Ridwandi selaku pimpinan pesantren yang telah meninggal dunia,
pada saat itu Terdakwa sedang duduk sambil merasa sedih karena telah
kehilangan salah satu anggota keluarganya.
 Bahwa selanjutnya sekitar pukul 08.00 Wib, Terdakwa melihat Saksi
Rahmatul Wahyu datang dengan menggunakan sepeda motor yang
diparkirkan di halaman Pesantren Safinatun Naja, pada saat itu Terdakwa
merasa tidak senang dengan kehadiran Saksi Rahmatul Wahyu karena
sebelum adik kandung Terdakwa tersebut meninggal dunia yang pada saat
itu sedang sakit dan dalam perawatan di Pesantren Safinatun Naja, Saksi
Rahmatul Wahyu beberapa kali mencoba untuk menjenguk adik kandung
Terdakwa tersebut, padahal pihak keluarga sepakat untuk tidak mengijinkan
siapapun menjenguk adik kandung Terdakwa dan Terdakwa telah menolak
dan melarang kehadiran Saksi Rahmatul Wahyu untuk menjenguk adik
kandung Terdakwa tersebut, namun Saksi Rahmatul Wahyu tidak
mendengarkan larangan Terdakwa.
 Bahwa Terdakwa yang melihat Saksi Rahmatul Wahyu datang dan berjalan
ke arah Terdakwa yang pada saat itu Terdakwa sedang duduk di
gang/lorong kecil yang mengarah menuju ke belakang kediaman orang tua
Terdakwa, pada saat Saksi Rahmatul Wahyu dalam posisi yang berdekatan
dengan posisi Terdakwa duduk tiba-tiba Terdakwa langsung berdiri dan
langsung memukul Saksi Rahmatul Wahyu sebanyak 3 (tiga) kali dengan
menggunakan tangan kanannya yang mengenai bagian leher dan kepala
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Saksi Rahmatul Wahyu, sehingga mengakibatkan Saksi Rahmatul Wahyu
merasakan sakit dan pusing di bagian kepalanya, melihat kejadian tersebut
Saksi Ibnu Affan dan beberapa warga yang berada di lokasi
melerai/memisahkan Terdakwa dan Saksi Rahmatul Wahyu. Selanjutnya
Saksi Rahmatul Wahyu dibantu warga kembali menuju tempat parkir sepeda
motor miliknya, lalu pergi meninggalkan lokasi tersebut.
 Bahwa akibat perbuatan Terdakwa Saksi Rahmatul Wahyu mengalami sakit
dan pusing di bagian kepalanya dan setelah kejadian tersebut Saksi
Rahmatul Wahyu tidak dapat melaksanakan aktifitas seperti biasa selama
kurang lebih 1 (satu) hari dan hal tersebut bersesuaian dengan Visum Et
Repertum Nomor : 023/VER/RSUD-SIM/2021 tanggal 08 Juni 2021 yang
dibuat dan ditanda tangani oleh dr. Caesar Fadhillah pada Rumah Sakit
Umum Daerah Sultan Iskandar Muda Nagan Raya, dengan kesimpulan
pemeriksaan terhadap Saksi Rahmatul Wahyu, ditemukan luka memar di
kepala dan di bawah leher kemerahan diduga diakibatkan trauma benda
tumpul.
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana pada Pasal 351
ayat (1) KUHP;
Menimbang, bahwa untuk membuktikan dakwaannya Penuntut Umum
telah mengajukan Saksi-saksi sebagai berikut:
1. Saksi Rahmatul Wahyu Bin Bustami dibawah sumpah pada pokoknya
menerangkan hal-hal sebagai berikut:
- Saksi tidak mempunyai persoalan dari awal dengan Terdakwa;
- Pada tanggal 07 Juni 2021 sekitar pukul 08.00 WIB mendapat informasi
bahwa adik Terdakwa Alm. Ridwandi meninggal dunia sehingga Saksi
langsung pergi ke rumah duka di Pulo Ie, Kecamatan Kuala, Kabupaten
Nagan Raya;
- Sesampainya di rumah duka Saksi membaca surah Yasin di samping
jenazah Alm. Ridwandi sebanyak 3 (tiga) kali;
- Setelah membaca Yasin Saksi lalu pergi ke luar rumah duka ke belakang
pesantren untuk melihat apa yang bisa dikerjakan;
- Saat berada di belakang pesantren Saksi bertemu dengan murid-murid
yang datang menyalami Saksi, akan tetapi Terdakwa tiba-tiba Saksi
datang langsung menyerang Saksi;
- Terdakwa memukul kepala Saksi sebanyak 3 (tiga) kali dengan
menggunakan tangan kosong;
- Terdakwa memukul Saksi lewat belakang bukan berhadap-hadapan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Saksi dipukul Terdakwa tepatnya di kepala bagian belakang sebelah
kanan kurang lebih 2 (dua) kali;
- Setelah dipukul Saksi merasakan pusing dan Saksi mengalami muntah￾muntah;
- Saksi muntah ketika Saksi sampai di rumah Saksi dan setelah itu Saksi
melaporkan ke pihak berwajib;
- Saksi hanya memukul Saksi dengan menggunakan tangan kosong
sebanyak 2 (dua) kali;
- Sehari-hari Saksi mengajar di Dayah (Pesantren) milik Adik Terdakwa
Alm. Ridwandi yang bertempat di samping rumah keluarga Terdakwa;
- Efek pemukulan tersebut Saksi tidak dapat melakukan aktifitas selama 1
(satu) hari yang mengakibatkan Saksi tidak dapat mengajar ngaji pada
saat itu;
- Saksi pernah divisum di Rumah Sakit di Ujong Patiha pada hari yang
sama dengan kejadian;
- Saksi membenarkan Visum Et Repertum Nomor 023/VER/RSUD￾SIM/2021 yang menyatakan luka memar di kepala dan di bawah leher
kemerahan;
- Saksi membenarkan photo kepala Saksi yang ditunjukkan Penuntut
Umum;
- Akibat pemukulan tersebut kepala Saksi tidak mengeluarkan darah,
melainkan hanya memar saja;
- Setelah dipukul Saksi masih dalam keadaan sadar;
- Belum terdapat perdamaian antara Saksi dengan Terdakwa;
- Saksi bersedia memaafkan Terdakwa asal saja Terdakwa melakukan
apa yang Saksi syaratkan;
- Saksi pergi sendiri melayat Alm. Ridwandi di rumah duka;
- Terdakwa tidak mengetahui apakah Terdakwa bertempat tinggal di
rumah duka atau tidak setahu Saksi rumah duka merupakan rumah
keluarga Terdakwa dan Terdakwa bertempat tinggal di depan pertanian;
- Saksi mengenal Terdakwa dan Saksi dengan Terdakwa juga sering
ngomong-ngomong;
- Saksi sering bertemu dengan Terdakwa ketika mengajar di Dayah
(Pesantren);
- Saksi tidak mengetahui mengapa Terdakwa menyerang Saksi;
- Saksi tidak terlampau akrab dengan Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Berdasarkan informasi yang diperoleh Saksi bahwa Terdakwa
menyerang Saksi karena Terdakwa beranggapan Saksi main dukun
untuk mengguna-gunai Adik Terdakwa Alm. Ridwandi hingga meninggal
dunia;
- Tidak terjadi percakapan antara Saksi dengan Terdakwa sebelum terjadi
pemukulan;
- Terdakwa seketika melompat sambil berkata-kata ketika menyerang
Saksi;
- Terakhir kali Saksi bertemu Terdakwa sebelum pemukulan yaitu sekitar 1
(satu) s.d. 2 (minggu) sebelum kejadian saat hendak membawa Alm.
Ridwandi ke Rumah Sakit dan ketika itu antara Saksi dengan Terdakwa
baik-baik saja;
- Saksi tidak mengetahui apa yang menjadi pemicu sehingga Terdakwa
meyakini Saksi yang mengguna-gunai Adiknya Alm. Ridwandi;
- Sakti tidak mempunyai sentimen pribadi dengan Terdakwa, malah Saksi
menganggap Terdakwa sebagai Abang sendiri karena bersama-sama
Alm. Ridwandi membesarkan Dayah;
- Saksi tidak habis pikir mengapa Terdakwa sampai emosi seperti itu,
mungkin Terdakwa terpengaruh dengan orang yang mengatakan Saksi
mengguna-gunai adik Terdakwa;
- Setelah Terdakwa memukul Saksi, teman Terdakwa berkata kepada
Saksi “ini walinya, ini walinya”;
- Setelah dipukul Saksi diantar ke rumah oleh Teman;
- Keluarga Terdakwa belum menemui korban;
- Saksi merupakan teman dari Adik Terdakwa Alm. Tengku Ridwandi;
- Saksi diajak oleh Alm. Tengku Ridwandi untuk mengajar di Dayah
miliknya;
- Dayah milik Alm. Ridwandi adalah Dayah Safinatun Najah yang terletak
di Pulo Ie samping rumah orang tua Alm. Ridwandi dan Terdakwa;
- Saksi mengajar di sana kurang lebih telah 2,5 (dua setengah tahun);
- Saksi tidak mengetahui kapan Dayah tersebut didirikan, seingat Saksi
kira-kira setahun sebelum Saksi mengajar Dayah tersebut sudah berdiri;
- Saksi mengenal Alm. Ridwandi saat Alm. Ridwandi mengajak Saksi
untuk mengajar di Dayah, bukan sebelum itu;
- Santri di Dayah tersebut ada setingkat Dinyah atau setingkat TK, dan ada
santri setingkat SMP dan SMA;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Saat ini di Dayah tersebut sudah ada sekolah formal setingkat SMP dan
SMA;
- Saksi mengajar pada tingkat MTSN atau SMP, Saksi mengajarkan kitab
kuning;
- Saksi tidak dibayar rutin untuk mengajar di sana karena Saksi bersama
Alm. Ridwandi sudah berkomitmen untuk mencerdaskan masyarakat;
- Saksi tidak mengetahui bagaimana cara pembayaran yang dilakukan
santri-santri terhadap Dayah;
- Ketua Dayah adalah Alm. Ridwandi dan bagaimana Dayah tersebut
beroperasional Saksi tidak mengetahui;
- Tanah di tempat Dayah tersebut merupakan tanah Ayah Alm. Ridwandi
yang telah diwakafkan kepada Alm. Ridwandi;
- Terdakwa tidak mengajar di Dayah tetapi Terdakwa sering terlihat di
Dayah apabila terdapat pengerjaan bangunan fisik;
- Dayah kemungkinan mendapat bantuan dari Negara dalam
operasionalnya;
- Terdapat beberapa orang yang mengajarkan Al Qur’an di Dayah;
- Guru sekolah dibayar oleh Dayah;
- Terdapat santri setingkat MIN (Madrassah Ibtidaiyyah Negeri) tetapi
sekolahnya di luar, sedangkan santri setingkat MTSN (Madrassah
Tsanawiiyah Negeri) ada yang sekolah di luar dan ada sekolah di Dayah
dan ada pula Santri setingkat MAN (Madrassah Aliyyah Negeri);
- Dayah sudah mempunyai izin resmi untuk menyelenggarakan Pendidikan;
- Total Santri di Dayah lebih dari 100 (seratus) orang;
- Walaupun Saksi mengajar tidak dibayar oleh Alm. Ridwandi tetapi Alm.
Ridwandi sering membagi rezekinya kepada Saksi;
- Setahu Saksi Alm. Ridwandi sudah sakit parah, Alm. Ridwandi sering
mengeluhkan panas kepada Saksi;
- Alm. Ridwandi sering ke rumah Sakit karena masalah HB;
- Alm. Ridwandi tidak pernah bercerita mempunyai masalah dengan orang
lain;
- Setahu Saksi Alm. Ridwandi hanya kurang HB dan Alm. Ridwandi rutin
ke Rumah Sakit sebelum Alm. Ridwandi meninggal dunia;
- Pihak yang bertempat tinggal di Dayah hanya Alm. Ridwandi, sedangkan
yang bertempat tinggal di Rumah samping Dayah adalah Adik Alm.
Ridwandi yang paling bungsu;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Halaman 8 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Saksi tidak mempunyai masalah dengan Adik Alm. Ridwandi yang tinggal
di rumah samping Terdakwa;
- Dayah tempat Saksi mengajar milik Alm. Ridwandi merupakan sekolah
terpadu dengan bayaran yang terjangkau di bawah bayaran rata-rata
Dayah yang ada;
- Bisa jadi Terdakwa beranggapan Saksi mengguna-gunai Alm. Ridwandi
karena ingin menguasai Dayah;
- Menurut informasi Dayah tempat Saksi mengajar saat ini dikelola oleh
istri Alm. Ridwandi;
- Keluarga Terdakwa belum pernah bertemu dengan Saksi untuk meminta
maaf;
- Saksi bersedia memaafkan Terdakwa apabila Terdakwa mengklarifikasi
kepada masyarakat bahwa tuduhan Terdakwa terhadap Saksi sebagai
orang yang mengguna-gunai Alm. Ridwandi adalah tidak benar. Hal ini
Saksi mintak karena tuduhan tersebut telah menimbulkan rasa malu
terhadap Saksi;
- Saksi meminta Terdakwa mengakui perbuatannya yang memukul Saksi
adalah perbuatan yang tidak benar dan salah
- Klarifikasi Terdakwa kepada masyarakat dan pengakuan bersalah
tersebut dilakukan secara tertulis;
- Klarifikasi tersebut ditempel atau dipajang di kantor Keuchik Gampong
(Kepala Desa) dan diketahui oleh Keuchik Gampong;
- Saksi tidak menginginkan kompensasi uang atau makanan;
- Saksi berharap agar Terdakwa memikirkan matang-matang sebelum
bertindak;
- Saksi meminta pula agar surat klarifikasi dan permintaan maaf tersebut
juga ditempel atau dipajang di Dayah Safinatun Najah dan diumumkan
saat Sholat Jum’at;
- Saksi meminta Terdakwa membuat pernyataan bahwa tuduhan
Terdakwa kepada Saksi adalah tidak benar dan diumumkan atau
ditempel di Dayah Safinatun Najah;
- Pada sholat jumat surat pernyataan Terdakwa tersebut dibacakan di
Masjid Baitul Taqwa Pulo Ie;
Terhadap keterangan Saksi tersebut, Terdakwa membenarkan dan tidak
berkeberatan;
2. Saksi Ibnu Affan Bim Alm. Hasyem Mansyur dibawah sumpah pada
pokoknya menerangkan hal-hal sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Halaman 9 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Kejadian antara Terdakwa dengan Saksi Rahmatul Wahyu adalah
menyangkut pemukulan pada hari Senin tanggal 07 Juni 2021 sekitar
Pukul 06.00 WIB di Pesantren Safinatun Naja yang berada di Desa Pulo
Ie, Kecamatan Kuala, Kabupaten Nagan Raya;
- Saksi melihat Terdakwa memukul Saksi Rahmatul Wahyu;
- Saat orang melayat di kediaman Saudara Alm. Tgk. Ridwandi tiba-tiba
Terdakwa berdiri dan memukul Saksi Rahmatul Wahyu;
- Terdakwa memukulnya dengan menggunakan tangan kanan sebanyak 1
(satu) kali pada bagian kepala Saksi Rahmatul Wahyu;
- Saksi tidak melihat bagian mana lagi Saksi Rahmatul Wahyu dipukul oleh
Terdakwa;
- Sebelum pemukulan tidak terjadi ribut-ribut antara Terdakwa dengan
Saksi Rahmatul Wahyu;
- Saksi ikut melerai setelah Terdakwa memukul Saksi Rahmatul Wahyu;
- Saksi tidak melihat apakah Saksi Rahmatul Wahyu mengalami memar
atau luka;
- Pada Berita Acara Penyidikan Nomor 11 Saksi membenarkan bahwa
pemukulan yang dilakukan oleh Terdakwa lebih dari 1 (satu) kali;
- Saksi menghampiri Saksi Rahmatul Wahyu setelah dipukul Terdakwa
dengan mengatakan kamu jangan ribut-ribut di sini;
- Saksi tidak mengetahui persoalan antara Terdakwa dengan Saksi
Rahmatul Wahyu;
- Saksi tidak ada bertanya dengan Terdakwa mengapa sampai memukul
Saksi Rahmatul Wahyu;
- Korban dalam keadaan sadar setelah dipukul dan Saksi tidak berusaha
membalas serta Saksi tidak juga menahan pukulan Terdakwa;
- Saksi langsung di bawa ke luar setelah dipukul Terdakwa;
- Saksi tidak melihat apakah Terdakwa masih mengejar korban atau tidak
setelah pemukulan yang dilakukannya;
- Saksi Rahmatul Wahyu kemudian di bawa pergi oleh Jhoni dan Saksi
tidak mengetahui apakah Saksi Rahmatul Wahyu pergi ke rumah sakit
atau tidak;
- Saat kejadian sudah terdapat banyak orang dan Saksi berjarak antara 3
s.d. 4 Meter dari Terdakwa dan Saksi Rahmatul Wahyu ketika terjadi
pemukulan yang dilakukan Terdakwa;
- Hubungan antara Terdakwa dengan Alm Tengku Ridwandi adalah Kakak
beradik yaitu Alm Tengkut Ridwandi merupakan adik kandung Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Halaman 10 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Saksi tidak mengetahui hubungan antara Rahmatul Wahyu dengan Alm
Tengku Ridwandi;
- Saksi tidak mengetahui apakah Saksi Rahmatul Wahyu sering
berkunjung ke tempat Alm Tengku Ridwandi;
- Terdakwa memukul Saksi Rahmatul Wahyu lebih dari satu kali, Terdakwa
memukul pada bagian samping sebelah kanan kepala Terdakwa;
- Terdakwa memukul Saksi Rahmatul Wahyu dari belakang;
- Saksi tidak dapat memastikan pemukulan yang ke-2 (kedua) dan ke-3
(ketiga) karena Saksi hanya melihat 1 (satu) kali pemukulan yang
dilakukan Terdakwa;
- Terdakwa tidak mengenal Saksi Rahmatul Wahyu;
- Rumah Saksi dengan lokasi kejadian di Dayah Safinatun Najjah berjarak
1 (satu) km;
- Terdakwa tidak berteriak atau ngomong-ngomong sebelum memukul
Saksi Rahmatul Wahyu;
- Setelah pemukulan Terdakwa berkata-kata bahwa dirinya tidak mau
melihat Saksi Rahmatul Wahyu;
Terhadap keterangan Saksi tersebut Terdakwa berkeberatan dengan
menyatakan tidak benar Terdakwa memukul Saksi Rahmatul Wahyu dari
belakang tetapi Terdakwa memukul dari depan yang mengenai kepala Saksi
Rahmatul Wahyu sebelah kanan di bawah telinga. Terdakwa juga
menyatakan bahwa Terdakwa memukul Saksi Rahmatul Wahyu sebanyak 3
(tiga) kali;
3. Saksi Jhonni Saputra Bin Alm. M. Isa dibawah sumpah pada pokoknya
menerangkan hal-hal sebagai berikut:
- Saksi merupakan orang yang membawa pulang Saksi Tengku Rahmatul
Wahyu dari rumah duka Alm Tengku Ridwandi dengan menggunakan
sepeda motor; sekitar pukul 08.00 WIB hari Senin yang tanggal dan
bulannya Saksi lupa tetapi masih tahun 2021;
- Rumah duka Alm Tengku Ridwandi tersebut berada di Lingkungan
Pesantren (Dayah) di Gampong Pulo Ie;
- Saat diperjalangan Saksi Tengku Rahmatul Wahyu bertanya kepada
Saksi apa salahnya;
- Atas pertanyaan Saksi Tengku Rahmatul Wahyu tersebut Saksi
menyatakan tidak tahu dan Saksi mengatakan agar Saksi Tengku
Rahmatul Wahyu untuk introspeksi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Halaman 11 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Saksi tidak mengetahui apa yang dilakukan Terdakwa terhadap Saksi
Tengku Wahyu;
- Kejadian antara Terdakwa dengan Saksi terjadi pada hari Senin sekitar
pukul 08.00 WIB hari yang tanggal dan bulannya Saksi lupa tetapi masih
tahun 2021 saat melayat Alm Tengku Ridwandi di Lingkungan Pesantren
(Dayah) di Gampong Pulo Ie;
- Ketika sampai di Rumah Saksi Tengku Wahyu menggosok kepalanya
dengan menggunakan balsam.
- Saksi mengantar Tengku Rahmatul Wahyu sampai ke rumahnya
menggunakan motor Tengku Rahmatul Wahyu;
- Saksi dengan Tengkur Rahmatul Wahyu tidak mampir ke toko obat atau
Puskesmas, tetapi langsung balik ke rumahnya;
Terhadap keterangan tersebut Terdakwa menyatakan tidak keberatan dan
membenarkannya;
4. Saksi Hasyimi Bin Alm. T Nasrudin dibawah sumpah pada pokoknya
menerangkan hal-hal sebagai berikut:
- Bahwa benar Saksi adalah Sekretaris Desa (Sekdes) Pulo Ie, Kecamatan
Kuala, Kabupaten Nagan Raya yang merupakan Gampong Terdakwa;
- Saat kejadian antara Terdakwa dengan Saksi Tengku Rahmatul Wahyu
pada hari Senin tanggal 07 Juni 2021 Saksi tidak berada di rumah duka
Alm. Tengku Ridwandi melainkan di rumah Saksi di Gampong yang sama;
- Saksi tidak berada di rumah duka saat kejadian karena Saksi sudah
berjaga di rumah duka sejak malam harinya hingga hari senin tanggal 07
Juni 2021 pukul 07.00 WIB;
- Saat siang harinya Saksi mendengar berita terdapat keributan di rumah
duka dan setelah itu Saksi menanyakannya kepada Kadus mengenai
keributan tersebut;
- Menurut Kadus bahwa Terdakwa memukul Tengku Rahmatul Wahyu
yang sebab musababnya tidak diketahui;
- Pada malam Sabtu tanggal 12 Juni 2021 Saksi ditelpon oleh Keuchik dari
Ujong Patiha yang menanyakan tentang pemukulan yang menimpa
warganya yang dipukul warga Saksi;
- Keesokan harinya aparatur Gampong Pulo Ie melakukan rapat untuk
menindak lanjuti permasalahan antara Terdakwa dengan Tengku
Rahmatul Wahyu dan setelah itu Saksi bersama aparatur Gampong pergi
untuk menjumpai Saksi Tengku Rahmatul Wahyu;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Halaman 12 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Saksi bersama aparatur Gampong Pulo Ie sudah beberapa kali
mengupayakan perdamaian dengan Keluarga Tengku Wahyu, tetapi
jawaban dari Keuchik Ujong Patiha bahwa belum ada kabar dari
Keluarga Tengku Rahmatul Wahyu;
- Pihak keluarga Terdakwa menemui Saksi meminta agar ditempuh upaya
damai dan atas hal itu Tengku Wahyu meminta agar Terdakwa membuat
surat pernyataan bersalah dan memohon maaf;
- Surat pernyataan bersalah dan permohonan maaf tersebut diminta Saksi
Tengku Rahmatul Wahyu agar ditempel di Dayah Safinatun Najah dan
dibacakan pada saat khutbah Jumat;
- Sampai saat ini belum tercapai dan karena itu perkara ini diselesaikan
melalui kepolisian;
- Pihak Keuchik mengupayakan perdamaian karena adanya inisiatif dari
keluarga Terdakwa yaitu adik beradik Terdakwa termasuk istri Terdakwa;
- Terdakwa pernah menelpon Saksi untuk mengupayakan perdamaian
tepatnya setelah Terdakwa ditangkap Polisi;
- Terdakwa ditangkap pada hari Selasa tanggal 15 Juni 2021;
- Dari tanggal 07 Juni 2021 hingga tanggal 15 Juni 2021 Terdakwa tidak
pernah menghubungi Saksi maupun aparat Gampong untuk
mengupayakan perdamaian, tetapi adik beradik Terdakwa beserta
istrinya ada meminta aparatur Gampong untuk mendamaikan persoalan
Terdakwa dengan Tengku Rahmatul Wahyu;
- Sejak pemukulan sampai dengan Terdakwa ditangkap, Terdakwa ada di
Gampong mengurus kenduri Alm Adiknya Tengku Ridwandi;
Terhadap keterangan tersebut Terdakwa menyatakan tidak keberatan dan
membenarkannya;
5. Saksi Rizwan Bin Alm Tgk Mak Jam dibawah sumpah pada pokoknya
menerangkan hal-hal sebagai berikut:
- Saksi merupakan Keuchik Gampong Alue Kambuk tempat Saksi
Rahmatul Wahyu berdomisili;
- Saksi tidak mengetahui permasalahan antara Terdakwa dengan Tengku
Wahyu;
- Saksi hanya mendapat cerita dari Tengku Wahyu bahwa dirinya telah
dipukul di daerah Pulo Ie dan Tengku Wahyu meminta Saksi untuk
menemaninya ke Polres;
- Sekitar jam 11 malam ketika Saksi pulang dari Majelis Taklim, Saksi
dihubungi oleh Ayah Tengku Wahyorang tua Terdakwa yang menyatakan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Halaman 13 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
ada orang dari Pulo Ie datang untuk menyelesaikan permasalahan
pemukulan Tengku Wahyu;
- Menurut Ayah Tengku Wahyu pemukulan tersebut terkait adanya
tuduhan kepada Tengku Wahyu;
- Aparat Desa Pulo Ie pernah mendatangi kantor Saksi tetapi pada saat itu
Saksi tidak ada di tempat;
- Saksi tidak mengetahui mengapa belum terjadi perdamaian antara
Terdakwa dengan Saksi;
- Saksi sebagai keuchik di tempat Tengku Rahmatul Wahyu bersedia
untuk mendamaikan antara Tengku Rahmatul Wahyu dengan Terdakwa;
- Baik Saksi Tengku Rahmataul Wahyu maupun keluarganya menyatakan
apabila Terdakwa sudah memenuhi apa yang disyarakatkan maka Saksi
Rahmatul Wahyu beserta keluarga tidak mempermasalahkannya lagi;
- Keluarga Terdakwa, aparat Gampong Alu Kambuk dan Saksi Rahmatul
Wahyu akan melakukan upacara Peusijeuk apabila terjadi perdamaian
antara Terdakwa dengan Saksi Rahmatul Wahyu;
Terhadap keterangan tersebut Terdakwa menyatakan tidak keberatan dan
membenarkannya;
Menimbang, bahwa Penuntut Umum mengajukan bukti surat Visum Et
Repertum Nomor 023/VER/RSUD-SIM/2021 tanggal 08 Juni 2021, yang
ditandatangani oleh dr. Caesar Fadillah, dokter pada RSUD Sultan Iskandar
Muda, dengan kesimpulah bahwa terhadap pemeriksaan tubuh bagian luar
tubuh Saksi Rahmatul Wahyu ditemukan luka memar di kepala dan di bawah
leher kemerahan (+), diduga diakibatkan trauma benda tumpul;
Menimbang, bahwa Terdakwa di persidangan telah memberikan
keterangan yang pada pokoknya sebagai berikut:
- Terdakwa dihadirkan di persidangan ini karena menyangkut perkara
pemukulan;
- Pemukulan tersebut dilakukan Terdakwa terhadap Saksi Rahmatul Wahyu
pada hari Senin tanggal 07 Juni 2021 sekitar pukul 07.30 WIB di pekarangan
Rumah Adik Terdakwa di Gampong Pulo Ie, Kecamatan Kuala, Kabupaten
Nagan Raya;
- Sekitar pukul 07.30 WIB Terdakwa melihat Saksi Rahmatul Wahyu yang
sedang melayat Adik Terdakwa Alm. Tengku Ridwandi dan kemudian
Terdakwa langsung memukul Saksi Rahmatul Wahyu;
- Terdakwa memukul kepala Saksi Rahmatul Wahyu dengan menggunakan
tangan sebanyak 3 (tiga) kali;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Halaman 14 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- Pukulan pertama Terdakwa mengenai kepala bagian depan di atas pelipis
Saksi Rahmatul Wahyu, pukulan kedua dan ketiga mengenai kepala bagian
belakang Saksi Rahmatul Wahyu tepatnya di bawah telinga;
- Terdakwa memukul Saksi Rahmatul Wahyu karena Terdakwa merasa geram
kepada Saksi Rahmatul Wahyu yang senantiasa berkunjung ke Rumah Sakit
menjenguk Adik Saksi Alm Tengku Ridwandi yang pada saat itu sedang
dirawat di Rumah Sakit Umum Daerah Iskandar Muda;
- Terdakwa geram karena walaupun Saksi Rahmatul Wahyu sudah dilarang
untuk menjenguk Adik Terdakwa, tetapi Saksi Rahmatul Wahyu masih tetap
menjenguki Adik Terdakwa;
- Saksi Tengku Rahmatul Wahyu merupakan sahabat Adik Terdakwa Alm.
Tengku Ridwandi;
- Kepala Saksi Rahmatul Wahyu tidak mengalami luka setelah Terdakwa
pukul;
- Saksi Rahmatul Wahyu sama sekali tidak melawan ketika Terdakwa
memukulnya;
- Saksi Rahmatul langsung pulang setelah dipukul Terdakwa;
- Sudah terjadi perdamaian antara Saksi Rahmatul Wahyu dengan Terdakwa
yang melibatkan keluarga Terdakwa dan tokoh masyarakat Gampong Saksi
dan Gampong Saksi Rahmatul Wahyu;
- Perdamaian antara Terdakwa dengan Saksi Rahmatul Wahyu baru dapat
terwujud pada tanggal 28 September 2021;
- Perdamaian antara Terdakwa dengan Saksi Rahmatul Wahyu tertuang
dalam Surat Perdamaian tanggal 28 September 2021
- Sebagai syarat perdamaian Saksi juga sudah membuat Surat Pernyataan
tanggal 17 September 2021 baik dalam bentuk tulisan tangan maupun
ketikannya;
- Perdamaian antara Terdakwa dengan Saksi Rahmatul Wahyu tersebut
diperantarai oleh Aparatur Desa Terdakwa dan aparatur Desa Saksi
Rahmatul Wahyu;
- Terdakwa ingin dibebaskan dari tahanan;
- Saksi membenarkan surat pernyataan yang pada intinya Terdakwa mengaku
bersalah karena sudah menuduh Saksi Rahmatul Wahyu sebagai penyebab
Surat Perdamaian tanggal 28 September 2021
- Sebagai syarat perdamaian Saksi juga sudah membuat Surat Pernyataan
tanggal 17 September 2021 baik dalam bentuk tulisan tangan maupun
ketikannya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Halaman 15 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
- sakitnya Adik Terdakwa Alm Tengku Ridwandi;
Menimbang, bahwa Terdakwa melalui Penuntut Umum mengajukan
bukti surat berupa:
1. Surat Perdamaian antara Edi Yanto Bin Maksyah AB dengan Rahmatul
Wahyu Bin Bustami B, tanggal 28 September 2021 tentang perdamaian
antara Terdakwa dengan korban yang bersepakat:
a. Saksi Rahmatul Wahyu meminta Terdakwa membuat surat pernyataan
yang isinya menyatakan tuduhan Terdakwa kepada Saksi Rahmatul
Wahyu sebagai penyebab sakitnya Adik Terdakwa Alm. Tengku
Ridwandi adalah tidak benar dan bukan karena Saksi Rahmatul Wahyu.
Surat pernyataan tersebut ditempel di Dayah Safinatun Naja dan
dibacakan di Masjid pada hari Jum’at sebelum khutbah berlangsung
dengan dibuatkan videonya sebagai bukti di Pengadilan;
b. Terdakwa telah memenuhi permintaan Saksi Rahmatul Wahyu tersebut
pada hari Jum’at tanggal 17 September 2021 yaitu ditempelkan di Dayah
Safinatun Naja dan dibacakan di Masjid Baitul Taqwa Gampong Pulo Ie,
Kecamatan Kuala Kabupaten Nagan Raya;
c. Terdakwa dengan Saksi Rahmatul Wahyu bersedia untuk tidak saling
tuntut menuntut suatu apapun lagi dikemudian hari setelah perdamaian
ini ditandatangani kedua belah pihak;
d. Apabila salah satu pihak tidak mengindahkan atau melanggar
perdamaian ini dikemudian hari, Terdakwa dan Saksi Rahmatul Wahyu
bersedia dituntut sesuai dengan ketentuan perundang-undangan atau
hukum yang berlaku;
e. Terdakwa membuat surat perdamaian ini dengan tidak merasa dendam
sedikitpun dan menjadi saudara Saksi Rahmatul Wahyu sampai akhirat;
2. Surat Pernyataan tanggal 17 September 2021 tentang pernyataan Terdakwa
menyangkut pemukulan yang dilakukannya kepada Saksi Rahmatul Wahyu
yaitu:
a. Bahwa dengan ini saya mengaku bersalah telah menuduh Tgk. Rahmatul
Wahyu penyebabnya jatuh sakit almarhum adik kandung saya Tgk.
Ridwandi;
b. Dengan ini saya meminta maaf kepada seluruh keluarga besar Tgk.
Rahmatul Wahyu menyangkut tuduhan dan pemukulan yang saya
lakukan terhadap Tgk. Rahmatul Wahyu pada tanggal 07 Juni 2021 di
Dayah Safinatun Naja Gampong Pulo Ie, Kecamatan Kuala, Kabupaten
Nagan Raya, dan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Halaman 16 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
c. Dengan ini saya menyatakan bahwa tidak mengulangi lagi hal-hal
tersebut dikemudian hari, baik kepada saudara Tgk. Rahmatul Wahyu
maupun terhadap orang lain;
3. Surat Pernyataan tanggal 17 September 2021 tulis tangan tentang
pernyataan Terdakwa menyangkut pemukulan yang dilakukannya kepada
Saksi Rahmatul Wahyu yaitu:
a. Bahwa dengan ini saya mengaku bersalah telah menuduh Tgk. Rahmatul
Wahyu penyebabnya jatuh sakit almarhum adik kandung saya Tgk.
Ridwandi;
b. Dengan ini saya meminta maaf kepada seluruh keluarga besar Tgk.
Rahmatul Wahyu menyangkut tuduhan dan pemukulan yang saya
lakukan terhadap Tgk. Rahmatul Wahyu pada tanggal 07 Juni 2021 di
Dayah Safinatun Naja Gampong Pulo Ie, Kecamatan Kuala, Kabupaten
Nagan Raya, dan;
c. Dengan ini saya menyatakan bahwa tidak mengulangi lagi hal-hal
tersebut dikemudian hari, baik kepada saudara Tgk. Rahmatul Wahyu
maupun terhadap orang lain;
Menimbang, bahwa pada persidangan tanggal 07 Oktober 2021 diadakan
PROSESI ADAT PEUSIJEUK yang dihadiri oleh Saksi Korban Tengku
Rahmatul Wahyu, Terdakwa beserta keluarga besarnya, Saksi Hasyimi Bin Alm.
T Nasrudin selaku Sekretaris Desa Pulo Ie yang mewakili masyarakat Pulo Ie
sebagai tempat kediaman Terdakwa, Saksi Rizwan Bin Alm Tgk Mak Jam
selaku Keuchik Gampong Alue Kambuk yang mewakili masyarakat Alue
Kambuk sebagai tempat kediaman Saksi Korban Tengku Rahmatul Wahyu, dan
disaksikan pula oleh Bapak Ngatemin, S.H., M.H., selaku Ketua Pengadilan
Negeri Suka Makmue. Di dalam PEUSIJEUK tersebut Terdakwa dengan korban
dipersatukan lagi sebagai Saudara, dan kegoncangan yang terjadi akibat
perbuatan Terdakwa dipulihkan kembali. Keluarga Terdakwa membawa
makanan khas PEUSIJEUK untuk dipersembahkan kepada Saksi Korban
Tengku Rahmatul Wahyu sebagai tanda penyesalan dan permohonan maaf dari
keluarga Terdakwa, dan selain itu pula keluarga korban memberikan uang
kepada Saksi Korban Rahmatul Wahyu, akan tetapi Saksi Rahmatul Wahyu
tidak bersedia menerimanya dengan menyatakan bahwa bukanlah uang yang
dicari olehnya, melainkan permintaan maaf yang tulus serta pemulihan nama
baiknya yang sudah tercemar di kalangan Dayah (Pesantren Safinatun Naja).
Atas penolakan tersebut, Majelis meminta keluarga korban yang diwakili oleh
Sekretaris Desa Pulo Ie untuk menyerahkan uang tersebut kepada Keuchik
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Halaman 17 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Gampong Alue Kambuk tempat kediaman Saksi Korban Rahmatul Wahyu agar
diberikan kepada keluarga Saksi Korban Rahmatul Wahyu dan jika keluarga
Saksi Korban juga menolak maka uang tersebut digunakan untuk kepentingan
Gampong Alue Kambuk. Selanjutnya Ketua Pengadilan Negeri Suka Makmue
Bapak Ngatemin, S.H., M.H., memberikan pesan agar perdamaian yang sudah
diresmikan dengan prosesi adat Peusijeuk ini dapat menyatukan kembali antara
Terdakwa dengan Saksi korban Tengku Rahmatul Wahyu dan dari perkara ini
dapat diambil hikmah oleh Terdakwa;
Menimbang, bahwa berdasarkan alat bukti dan barang bukti yang
diajukan diperoleh fakta-fakta hukum sebagai berikut:
- Saksi Tengku Rahmatul Wahyu pada tanggal 07 Juni 2021 sekitar pukul
08.00 WIB melayat ke Rumah Duka Adik Terdakwa Alm. Tengku Ridwandi di
Pulo Ie, Kecamatan Kuala, Kabupaten Nagan Raya;
- Setelah membaca surah Yasin sebanyak 3 (tiga) kali dan mendoakan Adik
Terdakwa Alm. Tengku Ridwandi kemudian Saksi Tengku Rahmatul Wahyu
beranjak ke Dayah (Pesantren) Safinatun Najah yang berada di belakang
Rumah Duka;
- Saat Saksi Tengku Rahmatul Wahyu disalami Santri-santrinya di Dayah
Safinatun Najah tiba-tiba Terdakwa datang dan langsung memukul Saksi
Tengku Rahmatul Wahyu menggunakan tangan kanannya sebanyak 3 (tiga)
kali;
- Pukulan pertama Terdakwa mengenai kepala bagian depan di atas pelipis
Saksi Rahmatul Wahyu, pukulan kedua dan ketiga mengenai kepala bagian
belakang Saksi Rahmatul Wahyu tepatnya di bawah telinga;
- Pukulan Terdakwa tersebut mengakibatkan kepala Saksi Rahmatul Wahyu
mengalami luka memar dan kemerahan di sekitar lehernya;
- Terdakwa memukul Saksi Rahmatul Wahyu karena Saksi Tengku Rahmatul
Wahyu masih saja mengunjungi Adik Terdakwa Alm Tengku Ridwandi di
rawat di Rumah Sakit walaupun sudah dilarang oleh keluarga Terdakwa, dan
Terdakwa juga merasa Saksi Rahmatul Wahyu sudah mengguna-gunai Adik
Terdakwa Alm Tengku Ridwandi sampai meninggal dunia;
- Saksi Rahmatul Wahyu bersedia berdamai dan memaafkan Terdakwa
asalkan Terdakwa membuat surat permintaan maaf dengan menyatakan
sudah bersalah karena menuduh Saksi Rahmatul Wahyu sebagai penyebab
Adik Terdakwa Alm Tengku Ridwandi sakit hingga meninggal dunia, dan
menempelkan surat permintaan maaf tersebut di Dayah (Pesantren)
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Halaman 18 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Safinatun Najah serta mengumumkan surat tersebut di Masjid Baitul Taqwa
saat sholat Jum’at;
- Saksi Rahmatul Wahyu tidak meminta dan tidak bersedia menerima uang
dari Terdakwa, keluarganya maupun orang lain sebagai syarat perdamaian,
Saksi Rahmatul Wahyu hanya menginginkan pernyataan bersalah dari
Terdakwa yang menuduhnya sebagai penyebab jatuh sakit Adik Terdakwa
Alm. Tengku Ridwandi sampai meninggal dunia;
- Terdakwa sudah melaksanakan syarat perdamaian yang ditentukan oleh
Saksi Tengku Rahmatul Wahyu dengan membuat 2 (dua) buah surat
pernyataan ketikan dan tulis tangan tanggal 17 September 2021 yang isinya
Terdakwa memintaa maaf kepada Saksi Tengku Rahmatul Wahyu dan
keluarganya karena bersalah telah menuduh Saksi Tengku Rahmatul Wahyu
sebagai penyebab Adik Terdakwa Alm. Tengku Ridwandi sakit hingga
meninggal dunia, dan Surat Pernyataan tersebut sudah ditempel di Dayah
(Pesantren) Safinatun Najah serta dibacakan sebelum Khutbah Jumat di
Masjid Baitul Taqwa dan ditempel di Kantor Keuchik Pulo Ie;
- Terdakwa dengan Saksi Tengku Rahmatul Wahyu sudah sepakat berdamai
dan tidak saling menuntut atas kasus pemukulan yang dilakukan Terdakwa
terhadap Saksi Tengku Rahmatul Wahyu;
- Sudah dilakukan prosesi adat Peusijeuk dalam rangka adanya perdamaian
antara Terdakwa dengan Saksi Tengku Rahmatul Wahyu dengan melibatkan
Tokoh masyarakat Gampong Pulo Ie tempat kediaman Terdakwa yang
diwakili oleh Sekretaris Desa Pulo Ie dan Tokoh masyarakat Alue Kambuk
tempat kediaman Saksi Keuchik Gampong Alue Kambuk;
Menimbang, bahwa selanjutnya Majelis Hakim akan
mempertimbangkan apakah berdasarkan fakta-fakta hukum tersebut di atas,
Terdakwa dapat dinyatakan telah melakukan tindak pidana yang didakwakan
kepadanya;
Menimbang, bahwa Terdakwa telah didakwa oleh Penuntut Umum
dengan dakwaan tunggal sebagaimana diatur dalam Pasal 351 ayat (1) KUHP
yaitu melakukan penganiayaan;
Menimbang, bahwa Kitab Undang-Undang Hukum Pidana (KUHP) tidak
menjelaskan apa yang dimaksud dengan penganiayaan, namun dalam praktik
peradilan yang dimaksud penganiayaan adalah kesengajaan untuk
menimbulkan perasaan sakit atau untuk menimbulkan luka pada orang lain (vide
H.R. 25 Juni 1894, W. 6334; 11 Januari 1892, W.6138, bandingkan dengan
Pasal 6 Undang-Undang Nomor 23 Tahun 2004 Tentang Penghapusan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
Halaman 19 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Kekerasan Dalam Rumah Tangga, yang mengartikan kekerasan fisik sebagai
perbuatan yang mengakibatkan rasa sakit, jatuh sakit, atau luka berat).
Kesengajaan untuk menimbulkan rasa Sakit yang bersifat fisik ini dalam literasi
criminal justice dikenal sebagai Assault yang berarti An Intentional attempt of
threat to physically injure another atau sebuah kesengajaan untuk menyakiti fisik
orang lain (James A Inciardi, Criminal Justice, Third Edition, halaman 77);
Menimbang, bahwa dengan demikian yang perlu dibuktikan terlebih
dahulu adalah adanya suatu kesengajaan (opzet) untuk menimbulkan perasaan
sakit atau luka pada orang lain. Dalam hal ini apakah Terdakwa sengaja untuk
menimbulkan rasa sakit atau luka terhadap Saksi Tengku Rahmatul Wahyu;
Menimbang menurut Memorie van Toelichting (M.v.T) mengartikan
opzet sebagai opzettelijk plegen van een misdrijft atau kesengajaan melakukan
kejahatan sebagai “het teweegbrengen van verboden handeling willens en
wetens” yang dalam bahasa Indonesia berarti “melakukan tindakan yang
terlarang secara dikehendaki dan diketahui. Hal mana menurut Memorie van
Aanword (MvA) sebagai komentar Menteri Kehakiman Belanda dalam
penyusunan WvS bahwa opzet (kesengajaan) berarti de bewuste richting van
de wil op een bepaald misdrijft, yang berarti tujuan dari kehendak untuk
melakukan suatu kejahatan tertentu. Dalam hal ini Arrest Hoge Raad tanggal 29
Juli 1907, W.8580 “Abortus Arrest”, menyatakan bahwa untuk adanya suatu
kesengajaan menggugurkan suatu janin yang berada dalam keadaan hidup itu,
cukup kiranya apabila orang yang telah menggugurkannya itu mempunyai
anggapan seolah-olah janin yang telah ia gugurkan itu berada dalam keadaan
hidup;
Menimbang dengan mengacu kepada pemaknaan dari MvT, MvA dan
praktik peradilan tersebut bahwa kesengajaan berarti menghendaki (willens)
sebagai kehendak untuk melakukan suatu perbuatan tertentu dan mengetahui
(wetens) yang berarti mengetahui atau dapat mengetahui bahwa suatu
perbuatan tersebut dapat menimbulkan sebagaimana yang dikehendaki.
Bahkan anggapan sekalipun dapat dikualifikasi sebagai kesengajaan
sebagaimana tampak pada Abortus Arrest (Lamintang, Dasar-Dasar Hukum
Pidana Indonesia, Citra Aditya Bakti, Bandung, 2013, Halaman 280 s.d. 286);
Menimbang, bahwa sesuai dengan fakta-fakta persidangan berdasarkan
keterangan Saksi Rahmatul Wahyu, Saksi Ibnu Affan dan dikuatkan dengan
keterangan Terdakwa serta Visum Et Repertum Nomor 023/VER/RSUD￾SIM/2021 tanggal 08 Juni 2021 bahwa pada hari Senin tanggal 07 Juni 2021
saat Saksi Tengku Rahmatul Wahyu sedang melayat adik Terdakwa Alm.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Halaman 20 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Tengkur Ridwandi di sekitar halaman Dayah Safinatun Najah di Pulo Ie,
Kecamatan Kuala, Kabupaten Nagan Raya Terdakwa menghampiri Saksi
Tengku Rahmatul Wahyu dan langsung mengayunkan kepalan tangan
kanannya ke bagian kepala Saksi Tengku Rahmatul Wahyu;
Menimbang, bahwa kepalan tangan kanan Terdakwa yang diayunkan
ke bagian kepala Saksi Tengku Rahmatul Wahyu tersebut satu kali mengenai
kepala bagian depan dan dua kali mengenai kepala bagian belakang dan
perbuatan ini di dalam masyarakat dikenal sebagai pemukulan;
Menimbang, bahwa pemukulan yang dilakukan oleh Terdakwa tersebut
mengakibatkan Saksi Tengku Rahmatul Wahyu mengalami memar-memar di
bagian kepalanya sebagaimana Visum Et Repertum Nomor 023/VER/RSUD￾SIM/2021 tanggal 08 Juni 2021, dengan demikian jelaslah Terdakwa memang
bertujuan untuk menimbulkan rasa sakit terhadap Saksi Tengku Rahmatul
Wahyu. Hal ini bersesuaian juga dengan keterangan Saksi Ibnu Affan yang
bersama warga lainnya melerai Terdakwa supaya tidak lagi memukul Saksi
Tengku Rahmatul Wahyu, sebab tidaklah penting bagi Saksi Ibnu Affan dan
warga untuk melerai Terdakwa apabila perbuatan Terdakwa tidak ditujukan
untuk menimbulkan rasa sakit atau bahaya bagi Saksi Tengku Rahmatul Wahyu;
Menimbang, bahwa berdasarkan uraian di atas Majelis berkesimpulan
bahwa perbuatan Terdakwa terhadap Saksi Tengku Rahmatul Wahyu tersebut
dilakukan dengan sengaja untuk menimbulkan rasa sakit terhadap Saksi
Tengku Rahmatul Wahyu dan oleh karena itu Terdakwa telah terbukti
melakukan tindak pidana penganiayaan sebagaimana dimaksud Pasal 351 ayat
(1) KUHP;
Menimbang, bahwa dalam pembelaannya Terdakwa meminta Majelis
Hakim untuk tidak menjatuhi hukuman pidana dalam bentuk apapun dengan
alasan persoalan antara Terdakwa dengan Saksi Korban Tengku Rahmatul
Wahyu sudah diselesaikan melalui Restoratif justice. Dalam pembelaannya
Terdakwa juga mengemukakan bahwa Terdakwa sudah melakukan perbuatan
yang disyaratkan Saksi Korban untuk membuat surat pernyataan tentang
permohonan maaf Terdakwa karena telah salah menuduh Saksi korban sebagai
pihak yang menguna-gunai Adik Terdakwa Alm. Tengku Ridwandi sampai
meninggal dunia, yang mana surat pernyataan tersebut telah dipajang di Dayah
Safinatun Najah dan diumumkan pada sholat Jumat di Masjid Baitul Taqwa Pulo
Ie;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
Halaman 21 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Menimbang, bahwa atas pembelaan tersebut Penuntut Umum
menyatakan tetap pada tuntutannya yang menuntut Terdakwa dengan 4 (empat)
bulan penjara;
Menimbang, bahwa dalam Disertasinya “Keadilan Restoratif Di
Indonesia (Studi Tentang Kemungkinan Penerapan Pendekatan Keadilan
Restoratif Dalam Praktek Penegakan Hukum Pidana) di Fakultas Hukum
Universitas Indonesia, Tahun 2009, Eva Achjani Zulfa mengartikan Keadilan
Restoratif sebagai suatu model pendekatan baru dalam penyelesaian perkara
pidana yang mengemuka dalam kurun waktu 30 tahun terakhir, yang menitik
beratkan pada adanya partisipasi langsung pelaku, korban dan masyarakat
dalam proses penyelesaian perkara pidana. Hal ini sama dengan pengertian
yang diberikan Pasal 1 angka 6 Undang-Undang Nomor 11 Tahun 2012
Tentang Sistem Peradilan Pidana Anak, yang mengartikan keadilan restorasi
sebagai penyelesaian perkara tindak pidana dengan melibatkan pelaku, korban,
keluarga pelaku/korban, dan pihak lain yang terkait untuk bersama-sama
mencari penyelesaian yang adil dengan menekankan pemulihan kembali pada
keadaan semula, dan bukan pembalasan;
Menimbang, bahwa konsep keadilan restoratif dalam tataran bangsa￾bangsa diperkenalkan oleh Tenth United Nations Congress on the Prevention of
Crime and the Treatment of Offenders Vienna, 10-17 April 2000, yang
menyadari pendekatan restoratif bertujuan untuk memberantas kejahatan dan
mengedapankan pemulihan tidak hanya bagi korban tetapi juga pemulihan bagi
pelaku dan masyarakat yang terkena dampak darinya “Aware of the promise of
restorative approaches to justice that aim to reduce crime”. Penekanan dari
konsep restoratif dalam deklarasi ini tidak hanya bertumpu pada hak dan
kepentingan dari korban saja, tetapi juga memperhatikan hak dan kepentingan
pelaku dan masyarakat serta pemangku kepentingan terkait (stakeholder) guna
memulihkan kerusakan yang sudah terjadi keadaan semula. Oleh sebab itu
Basic Principles On The Use Of Restorative Justice Programmes In Criminal
Matters, ECOSOC Res. 2000/14, U.N. Doc. E/2000/INF/2/Add.2 at 35 (2000)
mengartikan keadilan restoratif sebagai “any process in which the victim, the
offender and/or any other individuals or community members affected by a crime
actively participate together in the resolution of matters arising from the crime,
often with the help of a fair and impartial third party. Examples of restorative
process include mediation, conferencing and sentencing circles (Setiap proses
yang melibatkan korban, pelaku, dan atau pihak lain yang dipengaruhi oleh
tindak pidana, secara bersama berpartisipasi aktif untuk menyelesaikan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Halaman 22 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
permasalahan yang timbul akibat tindak pidana, dan biasanya dibantu oleh
pihak lain yang tidak berpihak. Contohya seperti melakukan mediasi, pertemuan
dan seputar pemberian sanksi);
Menimbang, bahwa keadilan restoratif ini merupakan suatu kritikan
terhadap paradigma penyelesaian perkara pidana “Hukum Pelaku Habis
Perkara”, yang seringkali kurang akomodatif terhadap kepentingan dan hak
korban untuk mendapatkan pemulihan;
Menimbang, bahwa dalam tataran regulasi ketentuan keadilan restoratif
dalam konteks sistem peradilan pidana baru sampai pada peradilan anak
sebagaimana Undang-Undang Sistem Peradilan Anak yang telah Majelis
kemukakan di atas. Namun karena tuntutan praktis Kepolisian, Kejaksaan
maupun Mahkamah Agung secara progressif menerbitkan aturan menyangkut
keadilan restoratif. Kepolisian menerbitkan Surat Edaran Kapolri Nomor
SE/8/VII/2018 Tentang Penerapan Keadilan Restoratif Dalam Penyelesaian
Perkara Pidana dan Peratuan Kepala Kepolisian Nomor 6 Tahun 2019 Tentang
Penyidikan Tindak Pidana yang di dalam Pasal 1 angka 27 dan Pasal 12
menjabarkan tentang mekanisme penyelesaian perkara dengan menggunakan
keadilan restoratif, sementara Kejaksaan menerbitkan Peraturan Jaksa Agung
Nomor 15 Tahun 2020 Tentang Penghentian Penuntutan Berdasarkan Keadilan
Restoratif, sedangkan Mahkamah Agung baru menerbitkan Surat Keputusan
Direktur Jenderal Badan Peradilan Umum Nomor 1691/DJU/SK/PS.0012/2020
Tentang Pemberlakukan Pedoman Penerapan Keadilan Restoratif (Restorative
Justice);
Menimbang, bahwa berdasarkan peraturan menyangkut keadilan
restoratif di atas tampaklah saat ini sudah terjadi perubahan paradigma
penyelesaian perkara pidana, yang mulanya hanya menggedepankan nestapa
dan pembalasan (Retributif) menjadi akomodatif terhadap keadilan pemulihan
semua pihak (Restoratif). Aparatur penegak hukum tidak semata-mata berperan
seperti seorang jagal dengan logika penghukumannya, tetapi lebih dari itu
Aparat Penegak hukum berfungsi sebagai Mediator dan Katalisator untuk
mencari titik temu kepentingan-kepentingan orang-orang yang terlibat dalam
peradilan guna menemukan formulasi penyelesaian perkara yang dapat diterima
semua pihak yaitu korban terpulihkan, pelaku menyadari kesalahannya dan
masyarakat menjadi tenang serta Negara diuntungkan. Dalam paradigma
Restorative Justice bahwa arti tindak pidana lebih kepada “serangan” terhadap
individu dan komunitas, ketimbang “serangan” terhadap aturan hukum negara
yang bersifat abstrak;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
Halaman 23 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Menimbang, bahwa mencermati pengaturan tentang keadilan restoratif
sebagaimana yang sudah Majelis utarakan sebelumnya bahwa pihak Kepolisian
dan Kejaksaan sudah melangkah lebih jauh dengan mengecualikannya
terhadap kejahatan-kejahatan yang mempunyai dimensi “Extra Ordinary Crime”.
Hal ini berbeda dengan kebijakan Mahkamah Agung yang baru secara terang￾terangan menyebutkan keadilan restoratif dapat dilakukan terhadap 4 (empat)
perkara yaitu menyangkut Anak Berhadapan Dengan Hukum, Perempuan
Berhadapan Dengan Hukum, Tindak Pidana Ringan dan Penyalahguna
Narkotika. Bahkan berdasarkan peraturan tersebut Kepolisian dan Kejaksaan
berani menerbitkan Surat Penghentian Penyidikan Perkara (SP3) dan Surat
Ketetapan Penghentian Penuntutan (SKP2) terhadap perkara yang sudah
diselesaikan melalui keadilan restoratif, padahal hal tersebut sama sekali tidak
disebut pada Pasal 109 ayat (2) dan Pasal 140 ayat (2) huruf a KUHAP sebagai
dasar penerbitan SP3 dan SKP2 tersebut;
Menimbang, bahwa bagi umat Islam konsep keadilan restoratif telah
berlaku dan telah dipraktekkan dari belasan abad lalu, yang bermula dari
turunnya Surah Al Baqarah 178 dan Surah An Nisa 92. Surah Al Baqarah 178
dan An Nisa menganjurkan kaum muslimin yang menjadi korban untuk memberi
maaf kepada pelaku dan pelaku diwajibkan untuk membayar diat (kompensasi
kepada korban atau keluarganya) “Hai orang-orang yang beriman, diwajibkan
atas kamu qishash berkenaan dengan orang-orang yang dibunuh; orang
merdeka dengan orang merdeka, hamba dengan hamba, dan wanita dengan
wanita. Maka barangsiapa yang mendapat suatu pemaafan dari saudaranya,
hendaklah (yang memaafkan) mengikuti dengan cara yang baik, dan hendaklah
(yang diberi maaf) membayar (diat) kepada yang memberi maaf dengan cara
yang baik (pula). Yang demikian itu adalah suatu keringanan dari Tuhan kamu
dan suatu rahmat. Barangsiapa yang melampaui batas sesudah itu, maka
baginya siksa yang sangat pedih”. Sama halnya dengan Surah Al Baqarah 178
tersebut, Surah An Nisa 92 juga mengandung nilai-nilai keadilan restoratif: “Dan
tidak layak bagi seorang mukmin membunuh seorang mukmin (yang lain),
kecuali karena tersalah (tidak sengaja), dan barangsiapa membunuh seorang
mukmin karena tersalah (hendaklah) ia memerdekakan seorang hamba sahaya
yang beriman serta membayar diat yang diserahkan kepada keluarganya (si
terbunuh itu), kecuali jika mereka (keluarga terbunuh) bersedekah. Jika ia (si
terbunuh) dari kaum (kafir) yang ada perjanjian (damai) antara mereka dengan
kamu, maka (hendaklah si pembunuh) membayar diat yang diserahkan kepada
keluarganya (si terbunuh) serta memerdekakan hamba sahaya yang beriman.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Halaman 24 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Barangsiapa yang tidak memperolehnya, maka hendaklah ia (si pembunuh)
berpuasa dua bulan berturut-turut untuk penerimaan taubat dari pada Allah. Dan
adalah Allah Maha Mengetahui lagi Maha Bijaksana”. Dengan demikian jelaslah
sebenarnya konsep keadilan restoratif ini bukan barang baru tetapi sudah
dipraktekkan oleh kaum muslimin sejak berabad-abad yang lalu, khususnya di
kalangan kaum muslimin yang menjadikan jarimah (hukum pidana Islam)
sebagai pegangannya;
Menimbang, bahwa agar tidak salah memahami keadilan restoratif
Majelis perlu mengemukakan bahwa penyelesaian perkara melalui keadilan
restorative tidak otomatis menjadi Diversi yang menjadikan pelaku tidak dapat
dijatuhi pemidanaan, akan tetapi pemidanaan terhadap pelaku masih dapat
dikenakan kepada sepanjang hal itu dirasa sangat berguna bagi korban, pelaku,
masyarakat. Oleh karena itulah berdasarkan konsep keadilan restorative ini,
pemidanaan ditempatkan sebagai Ultimum Remedium “The Last Resort” yang
digunakan apabila sanksi-sanksi lainnya dirasakan tidak efektif untuk dikenakan
kepada pelaku;
Menimbang, bahwa terdapat banyak alasan untuk menjustifikasi
pentingnya implementasi keadilan restorative seperti korban mendapatkan
keadilannya (victim justice), pelaku terhindar dari stigma atau label negatif
sebagai pelaku kejahatan, pelaku sepenuhnya menyadari dan insyaf atas
kesalahan perbuatannya tanpa harus dipaksa (force) oleh lembaga peradilan,
kerusakan masyarakat akibat tindak pidana terpulihkan, sampai dengan
justifikasi pragmatis seperti mengurangi beban pengadilan dalam menangani
perkara, menanggulangi berlebihannya warga binaan di Lembaga
pemasyarakatan (over crowded) sampai dengan penghematan anggaran
negara dalam menjalankan sistem peradilan pidana;
Menimbang, bahwa dalam konteks perkara ini walaupun tindak Pidana
yang dilakukan Terdakwa yaitu melanggar Pasal 351 ayat (1) KUHP tidak
disebutkan oleh peraturan perundang-undangan sebagai tindak pidana yang
dapat dilakukan dapat dilakukan keadilan restoratif, Majelis berpendapat bahwa
terhadap Pasal 351 ayat (1) KUHP ini dapat dilakukan keadilan restoratif, sebab
bukan saja Pasal 351 ayat (1) KUHP tidak termasuk sebagai penganiayaan
berat, tetapi juga senyatanya perbuatan Terdakwa tersebut masih tergolong
ringan dan hanya menyebabkan memar-memar yang tidak mendatangkan
bahaya terhadap Saksi Tengku Rahmatul Wahyu sebagaimana tercantum pada
Visum Et Repertum Nomor 023/VER/RSUD-SIM/2021 tanggal 08 Juni 2021.
Selain itu berdasarkan Pasal 13 ayat (1) huruf m jo. Pasal 14 Qanun Aceh
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24
Halaman 25 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Nomor 9 Tahun 2008 Tentang Pembinaaan Kehidupan Adat dan Adat Istiadat,
penganiayaan ringan termasuk kategori sengketa atau perselisihan yang dapat
diselesaikan secara adat dengan melibatkan tokoh-tokoh adat Gampong
setempat;
Menimbang, bahwa mengenai belum diaturnya mekanisme keadilan
restoratif selain peradilan Anak di dalam Undang-Undang Majelis berpendapat
bahwa Pasal 5 ayat (1) berikut penjelasan Undang-Undang Nomor 48 Tahun
2009 Tentang Kekuasaan Kehakiman, mewajibkan Hakim untuk menggali,
mengikuti, dan memahami nilai-nilai hukum dan rasa keadilan yang hidup dalam
masyarakat. Ketentuan ini dimaksudkan agar putusan Hakim sesuai dengan
hukum dan rasa keadilan masyarakat. Jangan sampai Hakim taklik buta dengan
Undang-Undang tanpa memperhatikan “sense of justice” yang berlaku di
masyarakat. Dalam konteks menjalankan fungsi peradilan untuk menerapkan
dan menegakkan hukum serta keadilan sebagaimana tercantum pada Pasal 2
ayat (2) Undang-Undang Kekuasaan Kehakiman, terdapat perbedaan prinsipil
antara menegakkan hukum dalam arti sempit dengan menegakkan hukum
dalam arti luas. Menegakkan hukum dalam arti sempit berarti menegakkan
Undang-Undang. Apa yang dikatakan Undang-Undang itulah hukumnya,
meminjam istilah yang digunakan Montesquieu “La judge est la bouche qui
prononce les paroles de la loi”, Hakim tidak ubahnya sebagai corong Undang￾Undang. Berbeda dengan menegakkan hukum dalam arti luas yang berarti
Hakim tidak hanya selalu mengacu kepada Undang-Undang, tetapi juga
mengakui eksistensi nilai-nilai yang hidup dimasyarakat sebagai hukum yang
berlaku;
Menimbang, bahwa sejak Arrest Hoge Raad tanggal 31 Januari 1919,
N.J. 1919, hlm 161, W.10365 pada perkara perdata Cohen VS Liedenbaum,
makna melawan hukum (onrecht matigedaad) menjadi berkembang yaitu tidak
lagi sebatas melanggar Undang-Undang (onwet matigedaad) atau melawan
hukum dalam arti sempit, tetapi juga merambah terhadap pelanggaran hukum
tidak tertulis yang lazim dikenal sifat melawan hukum materiil, seperti norma￾norma yang berlaku di masyarakat. Perkembangan makna melawan hukum
dalam lapangan keperdataan tersebut mempengaruhi pemaknaan melawan
hukum dalam lapangan pidana (wederrechtelijkheid). Menurut Moeljatno
tidaklah mungkin bagi orang Indonesia untuk memaknai hukum hanya
melanggar Undang-Undang, karena belum pernah orang Indonesia
menyamakan antara hukum dan Undang-Undang (Moeljatno, Asas-Asas
Hukum Pidana, Rineka Tjipta, Jakarta, 2008, Halaman 143). Terkait hal itu
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 25
Halaman 26 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Yurisprudensi Putusan Mahkamah Agung Nomor 42 K/Kr/1965 dan Putusan
Nomor 81 K/Kr/1973, yang pada pokoknya menyatakan suatu tindakan pada
umumnya dapat hilang sifat melawan hukumnya bukan hanya berdasarkan
suatu ketentuan dalam perundang-undangan, melainkan juga berdasarkan
asas-asas hukum tidak tertulis yang bersifat umum;
Menimbang, bahwa berdasarkan pendekatan Pasal 5 ayat (1) jo Pasal 2
ayat (2) Undang-Undang Kekuasaan Kehakiman dan praktik peradilan tersebut,
jelaslah konsepsi penegakkan hukum di Indonesia adalah penegakkan hukum
yang tidak hanya mengacu kepada Undang-Undang tetapi juga akomodatif
terhadap nilai-nilai yang berlaku dan diterima di tengah masyarakat. Terhadap
hal ini Gustav Radbruch menyatakan bahwa terdapat keadilan di luar Undang￾Undang “Ubergezets liches recht”. Dalam kaitannya dengan penerapan keadilan
restoratif selain perkara yang menyangkut peradilan anak, Majelis berkeyakinan
hal itu dapat dilakukan sepanjang sesuai dengan nilai-nilai yang berlaku di
masyarakat dan tidak pula bertentangan dengan Pancasila;
Menimbang, bahwa yang menjadi persoalan adalah apakah produk dari
keadilan restoratif yang terjadi di persidangan seperti perkara ini. Jikalau Sistem
peradilan pidana anak bermuara pada penetapan diversi yang mengalihkan
proses peradilan ke luar proses peradilan, bagaimana dengan muara dari
keadilan restoratif selain peradilan anak. Hal ini penting karena untuk perkara
selain peradilan anak khususnya bagi keadilan restoratif yang terjadi di dalam
persidangan belum terdapat kesatuan pendapat. Apakah sama dengan sistem
peradilan anak dengan menerbitkan penetapan Diversi bagi perkara yang dapat
diselesaikan sebelum dakwaan dibacakan ataukah tetap mengikuti proses
hukum acara sampai dengan penjatuhan putusan. Terhadap hal ini Majelis
berpendapat proses hukum acara haruslah tetap dilaksanakan secara tuntas
dan menyeluruh dengan menjadikan keadilan restoratif sebagai bahan
pertimbangan di dalam putusan;
Menimbang, bahwa menyangkut maaf dan memaafkan ini Majelis
hendak mengutip kisah Khalifah Umar Bin Khattab Ra bersama 3 (tiga) orang
pemuda. Salah satu pemuda telah membunuh Ayah dari 2 (dua) pemuda yang
lain. Ketika akan dilakukan Qisash, pemuda yang membunuh itu meminta
penangguhan eksekusi selama 3 (tiga) hari sebab Ia hendak melunasi hutang￾hutangnya. Atas permintaan itu, Khalifah Umar Ra meminta jaminan kepadanya,
akan tetapi karena pemuda tersebut tidak memiliki orang yang hendak
menjaminnya, maka salah seorang sahabat Salman Alfarisi Ra mengajukan diri
sebagai penjaminnya. Setelah hampir lewat waktu 3 (tiga) hari yang ditentukan,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 26
Halaman 27 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
pemuda tersebut tidak kunjung datang sehingga Salma Alfarisi Ra terpaksa
harus menggantikannya. Saat Salman hendak dipancung, barulah pemuda
tersebut datang dengan tergesa-gesa dan mengatakan kepada Khalifah Umar
Ra bahwa dirinya datang hampir telat karena terdapat urusan penting yang tidak
dapat dihindari dan Unta tunggangannya sekarat di gurun. Kemudian Khalifah
Umar bertanya kepadanya “Mengapa engkau bersusah payah kembali, padahal
bisa kabur dan kami tidak mengenalmu?”, yang dijawab “Karena saya takut ada
orang yang mengatakan bahwa dikalangan Muslimin tidak ada lagi orang yang
menepati janji”. Selanjutnya Umar Ra bertanya kepada Salman Alfarisi Ra
mengapa menolongnya dan dijawab oleh Salman Ra “karena takut ada yang
mengatakan tidak ada lagi dikalangan muslimin orang yang saling percaya
(khusnudzon)”. Mendengar jawaban dari pemuda tersebut dan Salman Alfarizi
RA, lantas menjadikan kedua Pemuda yang mengadukan terbunuhnya Ayahnya
tersebut memberi maaf sehingga Qishash dibatalkan. Berdasarkan kisah ini
jelaslah pemaafan terhadap orang yang bersalah sebagaimana surah Al
Baqarah 178 dan An Nisa 92 dapat dilakukan pada tahap apapun dan bahkan
sesaat sebelum Algojo melakukan Qishash;
Menimbang, bahwa dengan mengacu kepada kisah Khalifah Umar bin
Khattab Ra tersebut yang dikaitkan dengan Pasal 4 ayat (2) Undang-Undang
Nomor 48 Tahun 2009 Tentang Kekuasan Kehakiman yang menyatakan
Pengadilan membantu pencari keadilan dan berusaha mengatasi segala
hambatan dan rintangan untuk dapat tercapainya peradilan yang sederhana,
cepat, dan biaya ringan, maka tidaklah menjadi soal pada tahapan apa keadilan
restoratif dapat dilakukan. Apakah sebelum dakwaan dibacakan seperti
peradilan anak ataukah setelah pemeriksaan dilakukan, sebab hal yang paling
utama adalah mencari penyelesaian sebaik mungkin dengan memenuhi
kepentingan dan hak dari korban, pelaku dan masyarakat;
Menimbang, bahwa dalam praktik beracara terdapat beberapa putusan
yang menjadikan keadilan restoratif sebagai alasan utama dalam menjatuhkan
putusan, baik dalam bentuk pemidanaan maupun yang bukan. Dalam perkara
pembunuhan dan kepemilikan senjata api tanpa izin, Mahkamah Agung melalui
putusan Nomor 107 PK/Pid/2006 menjadikan alasan perdamaian sebagai
alasan yang meringankan, sementara Putusan Mahkamah Agung RI Nomor
1644 K/Pid/1988 menjadikannya penuntutan tidak dapat diterima dengan alasan
Terdakwa telah menjalani sidang dan dijatuhi sanksi secara adat, dan pada
putusan Nomor 2127K/Pid/2001 Mahkamah Agung dalam perkara kecelakaan
lalu lintas menjadikan perdamaian antara pelaku dan korban sebagai dasar
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 27
Halaman 28 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
penghapus pidana. Jauh sebelum ketiga putusan tersebut Pengadilan Negeri
Jakarta Utara-Timur melalui putusan Nomor 46/Pid/78/UT/WANITA sudah
menjadikan alasan perdamaian antara Terdakwa dengan korban sebagai alasan
penghapus pidana. Menurut putusan tersebut walaupun Terdakwa terbukti
melakukan tindak pidana sebagaimana dakwaan tetapi perbuatan tersebut tidak
merupakan kejahatan atau pelanggaran yang dapat dihukum lagi setelah terjadi
perdamaian dengan korban;
Menimbang, bahwa motif Terdakwa dalam melakukan penganiayaan
adalah karena Terdakwa menduga Saksi Korban telah mengguna-gunai Adik
Terdakwa Alm. Tengku Ridwandi sampai meninggal dunia dengan indikasi
Saksi korban acap kali datang menjenguk Adik Terdakwa tersebut sekalipun
dilarang, sehingga hal itu semakin menimbulkan kecurigaan Terdakwa bahwa
memang benar Saksi Korban Tengku Rahmatul Wahyu mengguna-gunai Adik
Terdakwa sampai meninggal dunia
Menimbang, bahwa setelah Majelis memberikan penjelasan kepada
Terdakwa bahwa tuduhannya tersebut sama sekali tidak beralasan karena
Saksi Korban Tengku Rahmatul Wahyu merupakan sahabat dekat Adik
Terdakwa Alm. Tengku Ridwandi yang dimintanya untuk membantu mengajar
dan membesarkan Dayah (Pesantren) Safinatun Najah. Saksi korban Tengku
Rahmatul Wahyu diminta mengajar di sana karena selain menguasai kitab-kitab,
Saksi korban juga menguasai Bahasa Arab yang sangat dibutuhkan di Dayah
Safinatun Najah. Menyangkut Tindakan Saksi Korban yang tetap saja
menjenguk Adik Saksi Alm. Tengku Ridwandi selama dirawat di Rumah Sakit
sekalipun sudah dilarang oleh keluarga Terdakwa, Majelis mengemukakan hal
itu merupakan wujud kecintaan Saksi Korban dengan Alm. Tengku Ridwandi
sebagai sesama Tengku “Tokoh Agama” dan pengasuh Dayah Safinatun Najah
yang memiliki hubungan emosional sangat dekat, bukan dalam rangka untuk
memastikan guna-gunanya berjalan dengan baik;
Menimbang, bahwa setelah Majelis memberi penjelasan tersebut dan
dibantu oleh Penuntut Umum akhirnya Terdakwa menyadari kesalahannya,
sehingga Majelis langsung memfasilitasi Terdakwa dengan Saksi Tengku
Rahmatul Wahyu untuk mencari penyelesaian terbaik dari perkara ini;
Menimbang, bahwa Saksi Tengku Rahmatul Wahyu bersedia untuk
memaafkan Terdakwa dan mengakhiri perselisihannya dengan Terdakwa
asalkan Terdakwa membuat surat permintaan maaf dengan menyatakan
bersalah karena menuduh Saksi Rahmatul Wahyu sebagai penyebab Adik
Terdakwa Alm Tengku Ridwandi sakit sampai meninggal dunia, dan memajang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 28
Halaman 29 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
surat permintaan maaf tersebut di Dayah (Pesantren) Safinatun Najah serta
membacakannya pada Sholat Jumat di Masjid Baitul Taqwa. Dalam hal ini Saksi
Rahmatul Wahyu sama sekali tidak meminta dan tidak bersedia menerima uang
dari Terdakwa, keluarganya maupun orang lain sebagai syarat perdamaian.
Saksi Rahmatul Wahyu hanya menginginkan pernyataan bersalah dari
Terdakwa karena sudah menuduhnya sebagai penyebab sakitnya Adik
Terdakwa Alm. Tengku Ridwandi sampai meninggal dunia;
Menimbang, bahwa persyaratan yang dikemukakan Saksi Korban
Tengku Rahmatul Wahyu tersebut disetujui Terdakwa sehingga pada tanggal 17
September 2021 Terdakwa membuat 2 (dua) buah surat pernyataan ketikan dan
tulis tangan yang isinya Terdakwa memintaa maaf kepada Saksi Tengku
Rahmatul Wahyu atas kesalahannya yang telah menuduh Saksi Tengku
Rahmatul Wahyu mengguna-gunai Adiknya Alm. Tengku Ridwandi sampai
meninggal dunia;
Menimbang, bahwa dengan melibatkan keluarga Terdakwa serta tokoh
masyarakat di tempat kediaman Terdakwa, Surat Pernyataan permintaan maaf
tersebut dipajang di Dayah (Pesantren) Safinatun Najah dan dibacakan pula
pada sholat Jumat di Masjid Baitul Taqwa;
Menimbang, bahwa setelah Terdakwa menunaikan segala syarat yang
ditetapkan oleh Saksi Korban maka diadakanlah perdamaian antara Terdakwa
dengan Saksi Korban Tengku Rahmatul Wahyu sebagaimana tertuang pada
Surat Perdamaian tanggal 28 September 2021 dengan melibatkan keluarga
serta tokoh masyarakat/ perangkat Keuchik Gampong baik dari tempat
kediaman Terdakwa yang juga tempat kejadian perkara maupun tempat
kediaman Saksi Korban Tengku Rahmatul Wahyu. Dalam surat perdamaian
tersebut Terdakwa dan korban bersepakat untuk tidak saling menuntut dan
melepaskan dendam sampai akhirat;
Menimbang, bahwa pada persidangan tanggal 07 Oktober 2021
diadakan PROSESI ADAT PEUSIJEUK yang dihadiri oleh Saksi Korban
Rahmatul Wahyu selaku korban, Terdakwa beserta keluarga besarnya, Hasyimi
Bin Alm. T Nasrudin selaku Sekretaris Desa Pulo Ie yang mewakili masyarakat
Pulo Ie tempat kediaman Terdakwa, Rizwan Bin Alm Tgk Mak Jam selaku
Keuchik Gampong Alue Kambuk yang mewakili masyarakat Alue Kambuk
tempat kediaman Saksi Korban Rahmatul Wahyu dan disaksikan pula oleh
Bapak Ngatemin, S.H., M.H., selaku Ketua Pengadilan Negeri Suka Makmue.
Peusijeuk ini merupakan tradisi masyarakat Aceh untuk “Mendinginkan” sesuatu,
dalam hal ini Peusijeuk yang dilakukan adalah Pesiejeuk Meulangga sebagai
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 29
Halaman 30 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
pertanda berakhirnya pertikaian antara Terdakwa dengan Saksi Korban Tengku
Rahmatul Wahyu (vide Chaerol Riezal dkk, Konstruksi Makna Peusijeuk Dalam
Budaya Aceh, Jurnal Antropologi “Isu-isu Sosial Budaya, Desember 2018, Vol
20 (2), halaman 145-155)
Menimbang, bahwa dari PEUSIJEUK tersebut hubungan Terdakwa
dengan Saksi Korban Tengku Rahmatul Wahyu kembali terjalin bahkan Saksi
Tengku Rahmatul Wahyu menyatakan bahwa dirinya dengan Terdakwa adalah
Saudara dunia akhirat. Tidak hanya hubungan Terdakwa dan Saksi Korban
beserta keluarga mereka yang terpulihkan, prosesi adat PEUSIJEUK ini juga
menjadi pertanda resmi berakhirnya permasalahan antara Gampong Terdakwa
dengan Gampong Saksi Korban Tengku Rahmatul Wahyu;
Menimbang, bahwa dalam prosesi adat Peusijeuk yang terjadi di dalam
persidangan ini Keluarga Terdakwa membawa makanan khas Peusijeuk untuk
dipersembahkan kepada Saksi Korban Rahmatul Wahyu sebagai tanda
penyesalan dan permohonan maaf dari keluarga Terdakwa. Disamping itu pula
keluarga korban memberikan uang kepada Saksi Korban Tengku Rahmatul
Wahyu, akan tetapi Saksi Rahmatul Wahyu tidak bersedia menerimanya
dengan menyatakan bahwa bukanlah uang yang dicari olehnya, melainkan
permintaan maaf yang tulus serta pemulihan nama baik karena Namanya sudah
tercemar di kalangan Dayah (Pesantren) Safinatun Najah akibat tuduhan
Terdakwa yang menuduhnya mengguna-gunai Alm Tengku Ridwani;
Menimbang, bahwa penolakan Saksi korban Tengku Rahmatul Wahyu
untuk menerima pemberian uang dari keluarga Terdakwa ini membantah
pendapat yang menyatakan bahwa keadilan restoratif hanya dapat dilakukan
oleh Terdakwa yang berpunya “The Have” karena mampu membayar sejumlah
uang kepada korban ataupun masyarakat, sementara bagi Terdakwa yang
miskin “The Poor” tidak mampu melakukannya. Buktinya dalam perkara ini
Saksi korban Tengku Rahmatul Wahyu sama sekali tidak meminta dan tidak
pula mau menerima uang dari keluarga Terdakwa;
Menimbang, bahwa pendapat yang menyatakan hanya bagi Terdakwa
berkemampuan saja dapat melakukan keadilan restoratif tersebut muncul dari
kegagalan pemahaman mengenai makna keadilan restoratif itu sendiri dengan
membatasinya pada keadilan restitutif. Dimensi keadilan restoratif mempunyai
jangkauan lebih luas dari sekedar bayar membayar atau ganti kerugian korban
saja sebagaimana keadilan restitutif, melainkan juga melibatkan semua pihak
yang terkait di dalamnya untuk mencari penyelesaian terbaik yang dapat
diterima semua pihak tanpa harus mensyaratkan adanya bayar membayar;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 30
Halaman 31 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Menimbang, bahwa atas penolakan penerimaan uang tersebut, Majelis
secara ex officio meminta keluarga korban yang diwakili oleh Sekretaris Desa
Pulo Ie menyerahkan uang tersebut kepada Keuchik Gampong Alue Kambuk
tempat kediaman Saksi Korban Rahmatul Wahyu untuk diberikan kepada
keluarga Saksi Korban Rahmatul Wahyu dan jika keluarga Saksi Korban juga
menolaknya maka uang tersebut digunakan untuk kepentingan Gampong. Di
dalam prosesi Adat Peusijeuk ini Ketua Pengadilan Negeri Suka Makmue Bapak
Ngatemin, S.H., M.H., memberikan pesan agar perdamaian yang sudah
diresmikan dengan prosesi adat Peusijeuk ini dapat menyatukan kembali antara
Terdakwa dengan Saksi korban Rahmatul Wahyu dan dari perkara ini dapat
diambil hikmahnya oleh kedua belah pihak;
Menimbang, bahwa perdamaian antara Terdakwa dengan Saksi korban
yang melibatkan keluarga beserta tokoh-tokoh Adat/ masyarakat kedua belah
pihak dan diresmikan melalui prosesi adat Peusijeuk tersebut adalah
penyelesaian perkara dengan menggunakan pendekatan keadilan restoratif.
Dalam hal ini Saksi korban mendapatkan apa yang diinginkannya, Terdakwa
menginsyafi kesalahannya, kegoncangan masyarakat teratasi dan bahkan
melalui prosesi adat Peusijeuk tersebut Terdakwa dengan Saksi korban Tengku
Rahmatul Wahyu kembali dipersaudarakan. Perdamaian ini sesuai dengan
perintah Allah SWT dalam surah Al Hujurat ayat 9 “Dan kalau ada dua golongan
dari mereka yang beriman itu berperang hendaklah kamu damaikan antara
keduanya! Tapi kalau yang satu melanggar perjanjian terhadap yang lain,
hendaklah yang melanggar perjanjian itu kamu perangi sampai surut kembali
pada perintah Allah. Kalau dia telah surut, damaikanlah antara keduanya
menurut keadilan, dan hendaklah kamu berlaku adil; sesungguhnya Allah
mencintai orang-orang yang berlaku adil”;
Menimbang, bahwa mengenai relasi antara adat dengan agama pada
masyarakat Aceh dikenal ungkapan “Hukom ngon Adat Hanjeut cre Lagee zat
Ngon Sifeut”, yang berarti adat dengan hukum syariat Islam tidak dapat
dipisahkan seperti zat dengan sifatnya. Oleh karena itu masyarakat Aceh selaku
pemeluk Islam yang memiliki adat istiadat yang sangat kental dengan nilai-nilai
keislamannya bahwa meminta maaf dan memaafkan yang diresmikan
menggunakan prosesi adat Peusijeuk merupakan penyelesaian sengketa yang
adi luhur, karena bukan saja hal itu mengakhiri pertikaian yang terjadi antara
Terdakwa dengan korban dan memulihkan kembali kegoncangan di masyarakat,
tetapi juga Peusijeuk tersebut merupakan Mitsaqan Ghalidzan atau perjanjian
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 31
Halaman 32 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
yang kuat antara Terdakwa dengan korban yang disaksikan Allah SWT untuk
menjadi saudara dunia akhirat;
Menimbang, bahwa dalam konteks perkara ini Saksi Korban Tengku
Rahmatul Wahyu sudah mendapatkan keadilannya dengan dilaksanakan apa
yang diinginkannya dari Terdakwa yaitu Terdakwa sudah membuat surat
permintaan maaf dengan menyatakan penyesalannya karena menuduh Saksi
Rahmatul Wahyu sebagai penyebab Adik Terdakwa Alm Tengku Ridwandi sakit
hingga meninggal dunia, dan memajang surat permintaan maaf tersebut di
Dayah (Pesantren) Safinatun Najah serta mengumumkan surat tersebut saat
Sholat Jumat di Masjid Baitul Taqwa. Tidak hanya itu bahkan Terdakwa dengan
bantuan keluarga dan perangkat Gampongnya juga memajang surat tersebut di
kantor Keuchik Gampong Pulo Ie sebagai wilayah tempat kejadian perkara;
Menimbang, bahwa dengan dilaksanakan permintaan korban kepada
Terdakwa agar Terdakwa membuat surat pernyataan yang isinya Terdakwa
mengaku bersalah dan meminta maaf karena telah menuduh Saksi Korban
Tengku Rahmatul Wahyu sebagai penyebab meninggalnya Adik Terdakwa Alm.
Tengku Ridwandi, yang dipajang di Dayah (Pesantren) Safinatun Najah dan
disiarkan pada sholah jumat di Masjid Baitul Taqwa, Majelis berpendapat hal
tersebut sudah cukup untuk membuat Terdakwa menginsyafi kesalahannya
tanpa perlu untuk menjatuhkan pidana lagi, sebab tidak mudah bagi seseorang
untuk mengakui kesalahannya di depan orang banyak (masyarakat Gampong)
“Too hard to say sorry”. Apalagi sebelumnya Terdakwa tetap bersikeras
menyatakan bahwa Saksi Korban yang mengguna-gunai adiknya Alm. Tengku
Ridwandi sampai meninggal dunia;
Menimbang, bahwa pernyataan maaf dari Terdakwa kepada korban
meskipun BUKAN DALAM RANGKA MENJALANKAN PUTUSAN PERADILAN
ADAT, tetapi hal itu sepadan dan sebanding dengan sanksi Adat sebagaimana
diatur pada Pasal 16 ayat (1) huruf c Nomor 9 Tahun 2008 Tentang Pembinaan
Kehidupan Adat Dan Adat Istiadat, dan oleh sebab itu Majelis berpendapat
bahwa penjatuhan pidana terhadap Terdakwa berpotensi menjadikan Terdakwa
dijatuhi hukuman untuk kedua kalinya “double penalty”;
Menimbang, bahwa oleh karena sudah terdapat penyelesaian perkara
melalui keadilan yang sudah mengakomodir kepentingan korban (victim justice),
kepentingan Terdakwa dengan melibatkan tokoh masyarakat setempat, Majelis
berpendapat Terdakwa tidak patut untuk dijatuhi pidana sekalipun telah terbukti
melakukan tindak pidana, sebab dengan adanya perdamaian yang diresmikan
secara adat ini kesalahan Terdakwa terhadap korban dapat dimaafkan dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 32
Halaman 33 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
unsur “Pencelaannya” menjadi hapus. Dalam hal ini Majelis menempatkan
sanksi pidana sebagai upaya terakhir “The Last Resort” atau ultimum remedium,
karena pertikaian antara Terdakwa dengan korban dapat terselesaikan secara
bermartabat tanpa harus menjatuhi Terdakwa dengan pemidanaan. Penjatuhan
pidana hanya dilakukan apabila tidak terdapat pilihan lain untuk menyelesaikan
pertikaian antara korban dengan Terdakwa. Disamping itu pula, alih-alih menjadi
solusi penjatuhan pidana malah dapat menimbulkan masalah baru antara
korban dengan Terdakwa akibat Terdakwa terstigma sebagai pelaku kejahatan.
Oleh karena itu sesuai dengan putusan Mahkamah Agung Nomor
2127K/Pid/2001 dan Putusan Pengadilan Negeri Jakarta Utara-Timur Nomor
46/Pid/78/UT/WANITA, maka Terdakwa haruslah dilepaskan dari segala
tuntutan hukum (onslaght van alle rechtvervolging);
Menimbang, bahwa Majelis tidak mengambil pilihan untuk menyatakan
Penuntutan tidak dapat diterima karena selain Majelis tidak menemukan adanya
dasar-dasar yang meniadakan penuntutan (vervolgingsuitsluitingsgroden)
bahwa keadilan restoratif ini baru tercapai pada tahap persidangan, bukan pada
tahap penyidikan maupun penuntutan. Hal ini berbeda apabila keadilan
restoratif ini terjadi pada tahap tersebut namun Penuntut Umum tetap
melakukan penuntutan terhadapnya ataupun telah diadakannya peradilan adat
sebagaimana dimaksud Qanun Aceh Nomor 9 Tahun 2008 Tentang Pembinaan
Kehidupan Adat Dan Adat Istiadat, yang dapat menjadikan putusan menjadi
penuntutan tidak dapat diterima (Niet onvantkelijk verklaard). Akan tetapi
keadilan restoratif ini baru terjadi pada saat pemeriksaan persidangan sehingga
kaidah hukum Putusan Mahkamah Agung RI Nomor 1644 K/Pid/1988 yang
menyatakan penuntutan tidak dapat diterima tidak dapat diterapkan pada
perkara ini. Sebaliknya Majelis memilih opsi putusan lepas dari segala tuntutan
hukum, karena pada hakekatnya keadilan restoratif tersebut adalah dasar bagi
Terdakwa untuk dimaafkan sehingga tidak patut untuk dapat dikenakan
pertanggungjawaban pidana (strafuitluitingsgrond);
Menimbang, bahwa dengan memutus Terdakwa lepas dari segala
tuntutan hukum, Majelis hendak menyatakan bahwa Penuntut Umum telah
mampu membuktikan dakwaannya karena keadilan restoratif ini dapat
terselenggara berkat sumbangsih dan bantuan Penuntut Umum yang begitu
besar untuk mendorong Terdakwa dan korban untuk berdamai;
Menimbang, bahwa Majelis tidak pula memilih opsi Rechterlijk Pardon
atau pemaafan oleh Hakim karena tindak pidana yang dilakukan bersifat “Minor”
atau ringan sebagaimana jamak ditemui dalam literasi hukum pidana, karena inti
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 33
Halaman 34 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
dari keadilan restoratif ini adalah pemulihan terhadap korban Korban (Victim
Justice) bukan pemaafan oleh Hakim. Tanpa kesediaan korban untuk
mengupayakannya mustahil keadilan restoratif ini tercapai. Dalam hal ini Hakim
hanyalah fasilitator dan katalisator yang mengakomodir kepentingan dan hak
korban, Terdakwa, serta masyarakat guna menemukan penyelesaian yang
memuaskan semua pihak;
Menimbang, bahwa berkaitan dengan putusan lepas dari segala
tuntutan hukum dengan alasan telah terjadi perdamaian dengan menggunakan
mekanisme keadilan restoratif yang disahkan secara adat, Majelis berpendapat
walaupun putusannya bukan pemidanaan tetapi terhadap putusan ini tidak
dapat dijadikan sebagai dasar bagi Terdakwa untuk meminta ganti kerugian
dengan menggunakan mekanisme Pasal 95 s.d. 96 KUHAP jo. Peraturan
Pemerintah Nomor 92 Tahun 2015 Tentang Perubahan Kedua Atas Peraturan
Pemerintah Nomor 27 Tahun 1983 Tentang Pelaksanaan Kitab Undang-Undang
Hukum Acara Pidana;
Menimbang, bahwa dalam sidang permusyawaratan, tidak dapat dicapai
mufakat bulat karena Hakim Anggota I berbeda pendapat dengan pertimbangan
sebagai berikut:
Menimbang, bahwa Pasal 5 ayat (1) Undang-Undang Nomor 48 tahun
2009 tentang Kekuasan Kehakiman yang menyatakan bahwa “Hakim dan hakim
konstitusi wajib menggali, mengikuti, dan memahami nilai-nilai hukum dan rasa
keadilan yang hidup dalam masyarakat”, Pasal 18 B ayat (2) UUD 1945
menyatakan bahwa “Negara mengakui dan menghormati kesatuan-kesatuan
masyarakat hukum adat beserta hak-hak tradisionalnya sepanjang masih hidup
dan sesuai dengan perkembangan masyarakat dan prinsip Negara Kesatuan
Republik Indonesia yang diatur dalam Undang-Undang”. Mengutip tulisan
Mochtar Kusumaatmadja dalam bukunya Hukum, masyarakat, dan Pembinaan
Hukum Nasional yang menyatakan bahwa pembangunan hukum nasional
hendaknya tidak berlepas dari nilai-nilai hukum yang hidup di dalam masyarakat
Indonesia, Selain itu harus pula dengan tetap memperhatikan kemajuan yang
terjadi, sehingga pembangunan hukum tetap sesuai dengan kebutuhan bangsa
Indonesia. Sejalan dengan pemikiran Eugen Ehrlich yang mengemukakan
bahwa hukum positif yang baik dan efektif adalah hukum yang sesuai dengan
living law, yakni yang mencerminkan nilai-nilai yang hidup di dalam masyarakat.
Maka Majelis Hakim mengupayakan untuk menggali hukum yang hidup pada
masyarakat Aceh khususnya wilayah Nagan Raya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 34
Halaman 35 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Menimbang, bahwa Undang-Undang Nomor 11 tahun 2006 tentang
Pemerintahan Aceh mengakui adanya Qanun sebagai dasar hukum yang hidup
dalam wilayah hukum Aceh, Dalam Pasal 13 ayat (1) point m Qanun Aceh tahun
2008 tentang Pembinaan Kehidupan Adat dan Adat Istiadat mengkategorikan
bahwa “Penganiayaan ringan“ masuk ke dalam Sengketa/Perselisihan adat dan
istiadat; Menurut Drs. P.A.F Lamintang, S.H., dan Theo Lamintang, S.H. dalam
bukunya Delik-Delik Khusus Kejahatan Terhadap Nyawa, Tubuh, & Kesehatan,
mengisyaratkan bahwa tindak pidana penganiayaan ringan harus memenuhi
beberapa syarat yaitu:
a. Bukan merupakan tindak pidana penganiayaan dengan direncanakan lebih
dulu;
b. Bukan merupakan tindak pidana penganiayaan yang dilakukan:
1) terhadap ayah atau ibunya yang sah, terhadap suami, istri atau
terhadap anaknya sendiri,
2) terhadap seorang pegawai negeri yang sedang menjalankan tugas
jabatannya secara sah,
3) dengan memberikan bahan-bahan yang sifatnya berbahaya untuk
nyawa atau kesehatan manusia.
c. Tidak menyebabkan orang yang dianiaya menjadi sakit atau terhalang
dalam melaksanakan tugas-tugas jabatannya atau dalam melaksanakan
kegiatan-kegiatan pekerjaannya;
Akibat perbuatan yang dilakukan oleh Terdakwa terhadap Saksi korban
Rahmatul Wahyu sesuai dengan Visum et Repertum Nomor: 023/VER/RSUD￾SIM/2021 yang dalam hasil pemeriksaan umum dengan status kesadaran
“Compos Mentis” yaitu kesadaran normal, sadar sepenuhnya, dapat menjawab
semua pertanyaan tentang keadaan sekelilingnya; dengan kesimpulan: Telah
dilakukan pemeriksaan terhadap seorang Laki-Laki bernama RAHMATUL
WAHYU, umur 35 tahun, dari hasil pemeriksaan ditemukan luka memar
dikepala dan dibawah leher kemerahan (+) diduga diakibatkan karena trauma
benda tumpul; Berdasarkan fakta-fakta yang didapatkan di persidangan Majelis
Hakim menyimpulkan bahwa apa yang dilakukan oleh Terdakwa kepada korban
adalah sebuah penganiyaan ringan;
Menimbang, bahwa dengan keseriusan Penuntut Umum dalam menggali
dan menjunjung tinggi nilai-nilai kemanusiaan yang hidup dalam masyarakat
sesuai dengan Pasal 8 ayat (4) Undang-Undang Nomor 16 tahun 2004 tentang
Kejaksaan Republik Indonesia, kebesaran hati Korban, serta tokoh adat yang
dimaksud dalam Pasal 14 ayat (2) huruf a Qanun Aceh tahun 2008 tentang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 35
Halaman 36 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Pembinaan Kehidupan Adat dan Adat Istiadat yaitu Keuchik dalam menggali
nilai-nilai yang hidup dalam masyarakat, maka antara Terdakwa dan Korban
membuat Surat perdamaian tanggal 28 September 2021 yang ditandatangani
oleh Terdakwa dan korban serta diketahui oleh Keuchik Alue Kambuek dan
Keuchik Gampong Pulo Ie, dengan memberikan sanksi kepada Terdakwa yaitu:
“Pihak kedua meminta kepada pihak pertama untuk membuat surat pernyataan
bahwa tuduhan terhadap pihak kedua menyangkut dengan penyebab sakitnya
Almarhum Ridwandi (adik pihak pertama) itu tidak benar dan bukan karena
pihak kedua, surat pernyataan pihak pertama tersebut ditempel di Dayah
Safinatun Naja dan dibacakan di Masjid pada hari jum'at sebelum khutbah
berlangsung serta video sebagai bukti pengadilan”, dan “Pihak pertama telah
memenuhi permintaan pihak kedua tersebut pada hari jum'at tanggal 17
September 2021 (ditempelkan di Dayah Safinatun Naja dan dibacakan di Masjid
Baitul Taqwa Gampong Pulo le Kecamatan Kuala Kabupaten Nagan Raya)”, Hal
yang dilakukan oleh Terdakwa tersebut termasuk dalam bentuk sanksi adat
yang tertuang dalam Pasal 16 ayat (1) huruf c Qanun Aceh tahun 2008 tentang
Pembinaan Kehidupan Adat dan Adat Istiadat yaitu “pernyataan maaf”,
sehingga menurut Hakim, apa yang dilakukan oleh Terdakwa merupakan apa
yang dimaksudkan dalam Sanksi Adat tersebut;
Menimbang, bahwa dengan adanya sanksi yang telah dijalankan oleh
Terdakwa berdasarkan perbuatan dan pihak Keuchik Gampong tempat domisili
Terdakwa dan korban yang masuk dalam hal-hal yang diatur dalam Qanun
Aceh tahun 2008 tentang Pembinaan Kehidupan Adat dan Adat Istiadat, maka
Hakim berpendapat bahwa Terdakwa telah menjalani hukuman atas
perbuatannya sesuai dengan adat yang hidup dan berlaku dalam masyarakat
Aceh; Pasal 3 ayat (2) Undang-Undang Nomor 48 tahun 2009 tentang
Kekuasaan Kehakiman mengisyaratkan “Segala campur tangan dalam urusan
peradilan oleh pihak lain di luar kekuasaan kehakiman dilarang, kecuali dalam
hal-hal sebagaimana dimaksud dalam Undang-Undang Dasar Negara Republik
Indonesia Tahun 1945”; Pasal 18 B ayat (2) UUD 1945 serta Undang-Undang
Nomor 11 tahun 2006 tentang Pemerintahan Aceh mengisyaratkan pengakuan
Negara terhadap Qanun; Dalam hal ini, sebelum Majelis Hakim memutus
perkara pidana yang dilakukan oleh Terdakwa, Terdakwa telah menjalankan
Sanksi adat yang dituangkan dalam Surat perdamaian tanggal 28 September
2021 yang diketahui oleh Keuchik yang dalam Qanun Aceh tahun 2008 tentang
Pembinaan Kehidupan Adat dan Adat Istiadat merupakan tokoh penyelesai
sengketa/perselisihan adat, maka sesuai dengan kedudukan Keuchik dan Asas
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 36
Halaman 37 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Keadilan, maka Hakim menilai Pasal 76 ayat (1) KUHP telah terpenuhi dan
perkara tersebut dalam keadaan ne bis in idem;
Menimbang, bahwa berdasarkan Sema nomor 2 tahun 2019 tentang
Pemberlakuan Rumusan Hasil Rapat Pleno Kamar Mahkamah Agung Tahun
2019 Sebagai Pedoman Pelaksanaan Tugas Bagi Pengadilan, pada Rumusan
Hukum Kamar PIdana point (2) dibunyikan “Penuntutan Penuntut Umum
dinyatakan Tidak Dapat Diterima dalam hal perkara pidana telah kedaluwarsa
atau terdapat keadaan ne bis in idem, maka putusan Hakim berbunyi
“penuntutan Penuntut Umum tidak dapat diterima”.
Menimbang, bahwa oleh karena Terdakwa dilepaskan dari segala
tuntutan hukum dan Terdakwa berada dalam tahanan rumah maka
diperintahkan untuk dibebaskan dari tahanan segera setelah putusan ini
diucapkan;
Menimbang, bahwa oleh karena Terdakwa dilepaskan dari segala
tuntutan hukum maka biaya perkara dibebankan kepada negara;
Memperhatikan, Pasal 109 ayat (2), Pasal 140 ayat (2), 191 ayat (2)
Undang-undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Pasal 2
ayat (2), Pasal 4 ayat (2), Pasal 5 ayat (1) Undang-Undang Nomor 48 Tahun
2009 Tentang Kekuasaan Kehakiman, Pasal 1 angka 6 Undang-Undang Nomor
11 Tahun 2012 Tentang Sistem Peradilan Pidana Anak, Peraturan Pemerintah
Nomor 92 Tahun 2015 Tentang Perubahan Kedua Atas Peraturan Pemerintah
Nomor 27 Tahun 1983 Tentang Pelaksanaan Kitab Undang-Undang Hukum
Acara Pidana, Pasal 13 ayat (1) huruf m, Pasal 14, Pasal 16 ayat (1) huruf c
Qanun Aceh Nomor 9 Tahun 2008 Tentang Pembinaaan Kehidupan Adat dan
Adat Istiadat, serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI:
1. Menyatakan Terdakwa Edi Yanto Bin Mak Syah telah terbukti melakukan
tindak pidana sebagaimana dakwaan tunggal Penuntut Umum, akan tetapi
tidak dapat dikenakan pertanggungjawaban pidana karena sudah
dilaksanakan keadilan restoratif (Restorative Justice) pada saat pemeriksaan
persidangan;
2. Melepaskan Terdakwa oleh karena itu dari segala tuntutan hukum;
3. Memerintahkan agar Terdakwa dibebaskan dari tahanan segera setelah
putusan ini diucapkan;
4. Membebankan biaya perkara ini kepada Negara sebesar Rp3.000 (tiga ribu
rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 37
Halaman 38 dari 38 Putusan Nomor 63/Pid.B/2021/PN Skm
Demikianlah diputuskan dalam sidang permusyawaratan Majelis Hakim
Pengadilan Negeri Suka Makmue, pada hari Senin tanggal 08 November 2021
oleh kami, Rangga Lukita Desnata, S.H., M.H., sebagai Hakim Ketua, Bambang
Hadiyanto, S.H., Zalyoes Yoga Permadya, S.H., masing-masing sebagai Hakim
Anggota, yang diucapkan dalam sidang terbuka untuk umum pada hari Selasa
tanggal 09 November 2021 oleh Hakim Ketua dengan didampingi para Hakim
Anggota tersebut, dibantu oleh Munawir Edy Saputra, S.H, Panitera Pengganti
pada Pengadilan Negeri Suka Makmue, serta dihadiri oleh Runi Yasir, S.H., M.H.,
Penuntut Umum dan Terdakwa menghadap sendiri;

Hakim Anggota, Hakim Ketua,
Bambang Hadiyanto, S.H. Rangga Lukita Desnata, S.H.
Zalyoes Yoga Permadya, S.H.
Panitera Pengganti,
Munawir Edy Saputra, S.H
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 38