Halaman 1 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
P U T U S A N
Nomor : 16/Pid.B/2018/Pn Mar
“DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA”
Pengadilan Negeri Marisa yang memeriksa dan mengadili perkara – perkara
pidana pada peradilan tingkat pertama dengan acara pemeriksaan biasa telah
menjatuhkan putusan sebagai berikut dalam perkara Terdakwa:
I Nama lengkap : Sunil Tuliyabu Alias Sunil.
Tempat lahir : Marisa.
Umur/tanggal lahir : 18 Tahun / 11 September 1999.
Jenis Kelamin : Laki-laki.
Kebangsaan : Indonesia.
Tempat tinggal : Desa Bulili Kec. Duhiadaa, Kab. Pohuwato.
Agama : Islam.
Pekerjaan : Tidak Ada.
II Nama lengkap : Arman Tuliyabu Alias Arman.
Tempat lahir : Marisa.
Umur/tanggal lahir : 40 Tahun / 01 Juli 1977.
Jenis Kelamin : Laki-laki.
Kebangsaan : Indonesia.
Tempat tinggal : Desa Bulili, Kec. Duhiadaa, Kab. Pohuwato.
Agama : Islam.
Pekerjaan : Nelayan.
Terdakwa I ditahan dengan jenis penahanan Rutan masing-masing oleh:
1. Penyidik tidak dilakukan penahanan.
2. Penuntut sejak tanggal 08 Maret 2018 sampai dengan tanggal 27 Maret 2018.
3. Hakim Pengadilan Negeri sejak tanggal 19 Maret 2018 sampai dengan tanggal 17 April
2018.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
4. Hakim Pengadilan Negeri Perpanjangan Pertama Oleh Ketua Pengadilan Negeri sejak
tanggal 18 April 2018 sampai dengan tanggal 16 Juni 2018.
Terdakwa II ditahan dengan jenis penahanan Rutan masing-masing oleh:
1. Penyidik tidak dilakukan penahanan.
2. Penuntut sejak tanggal 08 Maret 2018 sampai dengan tanggal 27 Maret 2018.
3. Hakim Pengadilan Negeri sejak tanggal 19 Maret 2018 sampai dengan tanggal 17 April
2018.
4. Hakim Pengadilan Negeri Perpanjangan Pertama Oleh Ketua Pengadilan Negeri sejak
tanggal 18 April 2018 sampai dengan tanggal 16 Juni 2018.
Para Terdakwa didampingi oleh Penasihat Hukum yaitu Mansur K. Rahim, S.H.,
Penasihat Hukum, beralamat di Jalan Jl. Durian Perum Tomulabutao Blok D/471 Kel.
Tomulabutao Selatan Kec. Dungingi Kota Gorontalo, berdasarkan Surat Kuasa Khusus
Nomor 131/HK.SK/2018 tanggal 28 Maret 2018.
Pengadilan Negeri tersebut.
Setelah membaca berkas perkara dan surat-surat yang bersangkutan.
Setelah mendengar keterangan saksi-saksi dan para Para Terdakwa.
Memperhatikan pula tuntutan dari Penuntut Umum yang pada pokoknya
memohon kepada Hakim agar memutuskan sebagai berikut:
1. Menyatakan Terdakwa Sunil Tuliyabu alias Sunil berteman terbukti bersalah
melakukan tindak pidana “secara bersama-sama melakukan penganiyaan”
melanggar Pasal 351 ayat (1) jo Pasal 55 ayat 1 ke 1 KUHP.
2. Menghukum Terdakwa I Sunil Tuliyabu alias Sunil dengan pidana penjara selama
1 (satu) Tahun penjara dan Terdakwa II Arman Tuliyabu Alias Arman dengan
pidana penjara selama 1 (satu) Tahun dan 6 (enam) Bulan penjara masing￾masing dikurangi masa pennagkapan dan penahanan dengan perintah para
Terdakwa tetap ditahan.
3. Menetapkan supaya Para Terdakwa dibebani membayar biaya perkara sebesar
Rp. 5.000,-(lima ribu rupiah).
Memperhatikan pembelaan Para Terdakwa/ Penasihat Hukum Para Terdakwa
secara tertulis yang pada pokoknya sebagai berikut:
1. Menerima pembelaan (pledoi) dari tim Penasihat Hukum Terdakwa secara
keseluruhan.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
2. Meringankan hukuman Tergugat 1 Sunil Tuliyabu alias Sunil Terdakwa 2 Arman
Tuliyabu Alias Arman.
Atau jika Majelis Hakim berpendapat lain, kami mohon putusan yang seadil￾adilnya (Ex Aeque At Bono) dengan tetap menjunjung tinggi hak-hak dalam
sistem peradilan yang adil.
Menimbang, bahwa setelah mendengar tanggapan Penuntut Umum terhadap
pembelaan Para Terdakwa yang pada pokoknya tetap pada tuntutan.
Menimbang, bahwa Penuntut Umum dengan surat dakwaannya yang isi
lengkap dakwaan tersebut adalah sebagai berikut:
PERTAMA
Primair:
Bahwa mereka terdakwa I. SUNIL TULIYABU Alias SUNIL bersama-sama
dengan terdakwa II. ARMAN TULIYABU Alias ARMAN, pada hari Minggu tanggal 03
Desember 2017 sekira jam 12.30 wita atau setidak-tidaknya pada waktu lain dalam
bulan Desember 2017 atau setidak-tidaknya pada waktu lain dalam tahun 2017,
bertempat di depan jembatan batu di Desa Bulili Kecamatan Duhiadaa Kabupaten
Pohuwato atau setidak-tidaknya pada tempat-tempat lain dalam daerah hukum
Pengadilan Negeri Marisa, dengan terang-terangan dan dengan tenaga bersama
menggunakan kekerasan terhadap orang yang mengakibatkan luka-luka, perbuatan
tersebut dilakukan dengan cara sebagai berikut:
Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal pada saat
saksi korban OYAN LASAMPE Alias OYAN sedang mengantar orang tuanya yakni
saksi PARNI TANGAHU dari arah pasar menuju rumah saksi korban di desa bulili
kemudian setelah mendekati rumah saksi korban tiba-tiba terdakwa I. SUNIL
TULIYABU Alias SUNIL datang dan memberhentikan bentor yang dikendarai saksi
korban setelah itu terdakwa I. SUNIL TULIYABU Alias SUNIL mendekati saksi korban
dan langsung melakukan pemukulan terhadap saksi korban dengan menggunakan
tinju tangan kanannya sebanyak dua kali yang mengena dibagian rahang sebelah
kanan saksi korban dan mengakibatkan saksi korban langsung terjatuh ke tanah.dan
pada saat yang bersaamaan tiba-tiba orang tua terdakwa I. SUNIL TULIYABU yakni
terdakwa II. ARMAN TULIYABU lari mendekati saksi korban dan langsung
menendang saksi korban dengan menggunakan kaki kanannya secara berulang￾ulang kali setelah itu terdakwa I. SUNIL TULIYABU dan terdakwa II. ARMAN
TULIYABU saling bergantian melakukan pemukulan terhadap saksi korban
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
selanjutnya saksi PARNI TANGAHU AJIJI yang melihat saksi korban dipukuli oleh
para terdakwa kemudian berteriak-teriak sambil menangis meminta pertolongan.
setelah itu saksi PARNI TANGAHU menarik rambut terdakwa II. ARMAN TULIYABU
akan tetapi terdakwa I. SUNIL TULIYABU terus melakukan pemukulan terhadap
saksi korban sehingga saksi PARNI TANGAHU menarik para terdakwa setelah itu
warga setempat mulai berkumpul kemudian saski PARNI TANGAHU membangunkan
saksi korban dan menyuruh saksi korban untuk pergi dari tempat kejadaian tersebut.
Bahwa akibat perbuatan para terdakwa berdasarkan Visum Et Repertum dari
Rumah Sakit Umum Daerah Bumi Panua Kabupaten Pohuwato Nomor :
045.2/VER/RSUD-BP/63/XII/2017 tanggal 03 Desember 2017, yang dibuat dan
ditandatangani dibawah sumpah jabatan oleh dr. I WAYAN ADI CANDRA WINATA,
yang hasil pemeriksaannya terhadap saksi korban OYAN LASAMPE, pada pokoknya
menyimpulkan sebagai berikut :
Pemeriksaan Fisik :
- Tampak luka lebam warna kebiruan dengan ukuran bervariasi pada bagian
punggung atas sampai bawah ukuran tiga kali satu centimeter koma ukuran satu
kali dua centimeter dan ukuran satu kali empat centimeter dengan bentuk
bervariasi dari lonjong sampai bentuk oval titik
- Tampak luka lebam pada bagian leher belakang telinga sebelah kiri dengan
ukuran satu kali tiga centimeter titik
- Tampak luka lebam berbentuk garis pada bagian lengan atas belakang dekat siku
sebelah kanan ukuran dua kali empat centimeter titik
- Tampak luka lebam berbentuk garis pada bagian leher samping kanan dengan
ukuran satu kali empat centimeter titik
- Tampak Luka lecet pada bagian wajah sebelah kanan koma dekat dahi sebelah
kanan dan pipi bawah sebelah kanan berbentuk garis dengan ukuran nol koma
lima kali satu centimeter dan ukuran nol koma lima kali nol koma lima centimeter
titik
- Tampak luka lebam berwarna kemerahan pada lengan kiri atas berbentuk garis
ukuran nol koma lima centimeter kali lima centimeter dan ukuran nol koma lima kali
empat centimeter titik
Kesimpulan :
Dari hasil pemeriksaan dapat disimpulkan bahwa terdapat luka lebam pada
beberapa bagian tubuh dan luka lecet pada beberapa bagian tubuh yang diduga
dapat diakibatkan oleh trauma benda tumpul titik
Bahwa Akibat dari perbuatan terdakwa I. SUNIL TULIYABU Alias SUNIL dan
terdakwa II. ARMAN TULIYABU Alais ARMAN selama dua hari saksi korban tidak
bisa beraktivitas seperti biasa karena merasakan sakit pada bagian badan.
Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam
Pasal 170 ayat (2) ke-1 KUHP.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
Subsidair :
Bahwa mereka terdakwa I. SUNIL TULIYABU Alias SUNIL bersama-sama
dengan terdakwa II. ARMAN TULIYABU Alias ARMAN, pada hari Minggu tanggal 03
Desember 2017 sekira jam 12.30 wita atau setidak-tidaknya pada waktu lain dalam
bulan Desember 2017 atau setidak-tidaknya pada waktu lain dalam tahun 2017,
bertempat di depan jembatan batu di Desa Bulili Kecamatan Duhiadaa Kabupaten
Pohuwato atau setidak-tidaknya pada tempat-tempat lain dalam daerah hukum
Pengadilan Negeri Marisa, dengan terang-terangan dan dengan tenaga bersama
menggunakan kekerasan terhadap orang, perbuatan tersebut dilakukan dengan cara
sebagai berikut :
Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal pada saat
saksi korban OYAN LASAMPE Alias OYAN sedang mengantar orang tuanya yakni
saksi PARNI TANGAHU dari arah pasar menuju rumah saksi korban di desa bulili
kemudian setelah mendekati rumah saksi korban tiba-tiba terdakwa I. SUNIL
TULIYABU Alias SUNIL datang dan memberhentikan bentor yang dikendarai saksi
korban setelah itu terdakwa I. SUNIL TULIYABU Alias SUNIL mendekati saksi korban
dan langsung melakukan pemukulan terhadap saksi korban dengan menggunakan
tinju tangan kanannya sebanyak dua kali yang mengena dibagian rahang sebelah
kanan saksi korban dan mengakibatkan saksi korban langsung terjatuh ke tanah.dan
pada saat yang bersaamaan tiba-tiba orang tua terdakwa I. SUNIL TULIYABU yakni
terdakwa II. ARMAN TULIYABU lari mendekati saksi korban dan langsung
menendang saksi korban dengan menggunakan kaki kanannya secara berulang￾ulang kali setelah itu terdakwa I. SUNIL TULIYABU dan terdakwa II. ARMAN
TULIYABU saling bergantian melakukan pemukulan terhadap saksi korban
selanjutnya saksi PARNI TANGAHU AJIJI yang melihat saksi korban dipukuli oleh
para terdakwa kemudian berteriak-teriak sambil menangis meminta pertolongan.
setelah itu saksi PARNI TANGAHU menarik rambut terdakwa II. ARMAN TULIYABU
akan tetapi terdakwa I. SUNIL TULIYABU terus melakukan pemukulan terhadap
saksi korban sehingga saksi PARNI TANGAHU menarik para terdakwa setelah itu
warga setempat mulai berkumpul kemudian saski PARNI TANGAHU membangunkan
saksi korban dan menyuruh saksi korban untuk pergi dari tempat kejadaian tersebut.
Bahwa akibat perbuatan para terdakwa berdasarkan Visum Et Repertum dari
Rumah Sakit Umum Daerah Bumi Panua Kabupaten Pohuwato Nomor :
045.2/VER/RSUD-BP/63/XII/2017 tanggal 03 Desember 2017, yang dibuat dan
ditandatangani dibawah sumpah jabatan oleh dr. I WAYAN ADI CANDRA WINATA,
yang hasil pemeriksaannya terhadap saksi korban OYAN LASAMPE, pada pokoknya
menyimpulkan sebagai berikut :
Pemeriksaan Fisik :
- Tampak luka lebam warna kebiruan dengan ukuran bervariasi pada bagian
punggung atas sampai bawah ukuran tiga kali satu centimeter koma ukuran satu
kali dua centimeter dan ukuran satu kali empat centimeter dengan bentuk
bervariasi dari lonjong sampai bentuk oval titik
- Tampak luka lebam pada bagian leher belakang telinga sebelah kiri dengan
ukuran satu kali tiga centimeter titik
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
- Tampak luka lebam berbentuk garis pada bagian lengan atas belakang dekat siku
sebelah kanan ukuran dua kali empat centimeter titik
- Tampak luka lebam berbentuk garis pada bagian leher samping kanan dengan
ukuran satu kali empat centimeter titik
- Tampak Luka lecet pada bagian wajah sebelah kanan koma dekat dahi sebelah
kanan dan pipi bawah sebelah kanan berbentuk garis dengan ukuran nol koma
lima kali satu centimeter dan ukuran nol koma lima kali nol koma lima centimeter
titik
- Tampak luka lebam berwarna kemerahan pada lengan kiri atas berbentuk garis
ukuran nol koma lima centimeter kali lima centimeter dan ukuran nol koma lima kali
empat centimeter titik
Kesimpulan :
Dari hasil pemeriksaan dapat disimpulkan bahwa terdapat luka lebam pada
beberapa bagian tubuh dan luka lecet pada beberapa bagian tubuh yang diduga
dapat diakibatkan oleh trauma benda tumpul titik
Bahwa Akibat dari perbuatan terdakwa I. SUNIL TULIYABU Alias SUNIL dan
terdakwa II. ARMAN TULIYABU Alais ARMAN selama dua hari saksi korban tidak
bisa beraktivitas seperti biasa karena merasakan sakit pada bagian badan.
Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam
Pasal 170 ayat (1) KUHP.
Atau
KEDUA :
Bahwa mereka terdakwa I. SUNIL TULIYABU Alias SUNIL bersama-sama
dengan terdakwa II. ARMAN TULIYABU Alias ARMAN, pada hari Minggu tanggal 03
Desember 2017 sekira jam 12.30 wita atau setidak-tidaknya pada waktu lain dalam
bulan Desember 2017 atau setidak-tidaknya pada waktu lain dalam tahun 2017,
bertempat di depan jembatan batu di Desa Bulili Kecamatan Duhiadaa Kabupaten
Pohuwato atau setidak-tidaknya pada tempat-tempat lain dalam daerah hukum
Pengadilan Negeri Marisa, baik sebagai orang yang melakukan, menyuruh
melakukan ataupun turut serta melakukan perbuatan itu, telah melakukan
penganiayaan terhadap saksi korban OYAN LASAMPE Alias OYAN, perbuatan
tersebut dilakukan dengan cara sebagai berikut:
Bahwa pada waktu dan tempat sebagaimana tersebut diatas, berawal pada saat
saksi korban OYAN LASAMPE Alias OYAN sedang mengantar orang tuanya yakni
saksi PARNI TANGAHU dari arah pasar menuju rumah saksi korban di desa bulili
kemudian setelah mendekati rumah saksi korban tiba-tiba terdakwa I. SUNIL
TULIYABU Alias SUNIL datang dan memberhentikan bentor yang dikendarai saksi
korban setelah itu terdakwa I. SUNIL TULIYABU Alias SUNIL mendekati saksi korban
dan langsung melakukan pemukulan terhadap saksi korban dengan menggunakan
tinju tangan kanannya sebanyak dua kali yang mengena dibagian rahang sebelah
kanan saksi korban dan mengakibatkan saksi korban langsung terjatuh ke tanah.dan
pada saat yang bersaamaan tiba-tiba orang tua terdakwa I. SUNIL TULIYABU yakni
terdakwa II. ARMAN TULIYABU lari mendekati saksi korban dan langsung
menendang saksi korban dengan menggunakan kaki kanannya secara berulang￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Halaman 7 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
ulang kali setelah itu terdakwa I. SUNIL TULIYABU dan terdakwa II. ARMAN
TULIYABU saling bergantian melakukan pemukulan terhadap saksi korban
selanjutnya saksi PARNI TANGAHU AJIJI yang melihat saksi korban dipukuli oleh
para terdakwa kemudian berteriak-teriak sambil menangis meminta pertolongan.
setelah itu saksi PARNI TANGAHU menarik rambut terdakwa II. ARMAN TULIYABU
akan tetapi terdakwa I. SUNIL TULIYABU terus melakukan pemukulan terhadap
saksi korban sehingga saksi PARNI TANGAHU menarik para terdakwa setelah itu
warga setempat mulai berkumpul kemudian saski PARNI TANGAHU membangunkan
saksi korban dan menyuruh saksi korban untuk pergi dari tempat kejadaian tersebut.
Bahwa akibat perbuatan para terdakwa berdasarkan Visum Et Repertum dari
Rumah Sakit Umum Daerah Bumi Panua Kabupaten Pohuwato Nomor :
045.2/VER/RSUD-BP/63/XII/2017 tanggal 03 Desember 2017, yang dibuat dan
ditandatangani dibawah sumpah jabatan oleh dr. I WAYAN ADI CANDRA WINATA,
yang hasil pemeriksaannya terhadap saksi korban OYAN LASAMPE, pada pokoknya
menyimpulkan sebagai berikut :
Pemeriksaan Fisik :
 Tampak luka lebam warna kebiruan dengan ukuran bervariasi pada bagian
punggung atas sampai bawah ukuran tiga kali satu centimeter koma ukuran satu
kali dua centimeter dan ukuran satu kali empat centimeter dengan bentuk
bervariasi dari lonjong sampai bentuk oval titik
 Tampak luka lebam pada bagian leher belakang telinga sebelah kiri dengan
ukuran satu kali tiga centimeter titik
 Tampak luka lebam berbentuk garis pada bagian lengan atas belakang dekat siku
sebelah kanan ukuran dua kali empat centimeter titik
 Tampak luka lebam berbentuk garis pada bagian leher samping kanan dengan
ukuran satu kali empat centimeter titik
 Tampak Luka lecet pada bagian wajah sebelah kanan koma dekat dahi sebelah
kanan dan pipi bawah sebelah kanan berbentuk garis dengan ukuran nol koma
lima kali satu centimeter dan ukuran nol koma lima kali nol koma lima centimeter
titik
 Tampak luka lebam berwarna kemerahan pada lengan kiri atas berbentuk garis
ukuran nol koma lima centimeter kali lima centimeter dan ukuran nol koma lima kali
empat centimeter titik
Kesimpulan :
Dari hasil pemeriksaan dapat disimpulkan bahwa terdapat luka lebam pada
beberapa bagian tubuh dan luka lecet pada beberapa bagian tubuh yang diduga
dapat diakibatkan oleh trauma benda tumpul titik.
Bahwa Akibat dari perbuatan terdakwa I. SUNIL TULIYABU Alias SUNIL dan
terdakwa II. ARMAN TULIYABU Alais ARMAN selama dua hari saksi korban tidak
bisa beraktivitas seperti biasa karena merasakan sakit pada bagian badan.
Perbuatan terdakwa tersebut sebagaimana diatur dan diancam pidana dalam
Pasal 351 ayat (1) KUHP Jo. Pasal 55 ayat (1) ke-1 KUHP.
Menimbang, bahwa terhadap dakwaan Penuntut Umum, Para Terdakwa tidak
mengajukan keberatan atau eksepsi.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Halaman 8 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
Menimbang, bahwa di depan persidangan telah didengar keterangan para
Saksi, masing-masing dibawah sumpah yang pada pokoknya menerangkan sebagai
berikut:
1. Saksi Oyan Lasampe
- Bahwa saksi menerangkan ia kenal dengan Para Terdakwa, akan tetapi tidak
mempunyai hubungan keluarga maupun pekerjaan dengan Terdakwa.
- Bahwa saksi pernah diperiksa oleh Penyidik dan keterangan tersebut benar.
- Bahwa saksi mengetahui diperiksa dipengadilan karena masalah pemukulan
yang dilakukan oleh Terdakwa kepada saksi.
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember 2017
sekitar pukul 12.30 wita di Desa Bulili Kec. Duhiadaa Kab. Pohuwato tepatnya dijalan
Desa Bulili.
- Bahwa awalnya saksi korban sedang mengantar ibu saksi korban dengan
menggunakan kendaraan bentor dari arah pasar menuju kerumah yang berada di
Desa Bulili, tiba-tiba bentor saksi korban diberhentikan oleh Terdakwa I, saat itu
Terdakwa mendekati saksi korban kemudian Terdakwa I langsung memukul saksi
korban dengan menggunakan tangan kanannya yang terkepal sebanyak 2 (dua) kali,
pukulan Terdakwa I tersebut mengenai bagian rahang sebelah kanan saksi korban
sehingga saat itu saksi korban terjatuh ketanah, pada saat saksi korban jatuh ketanah
tersebut tiba-tiba Terdakwa II datang dan langsung menendang saksi korban, melihat
kejadian tersebut ibu saksi korban berteriak minta tolong sambil menangis meminta
pertolongan lalu tidak lama kemudian warga setempat mulai berdatangan, selanjutnya
saksi korban dan ibu saksi korban pergi dari tempat kejadian tersebut.
- Bahwa yang meilhat kejadian tersebut yaitu ibu saksi korban dan warga sekitar yang
datang karena mendengar suara teriakan minta tolong dari ibu saksi korban.
- Bahwa akibat perbuatan Para Terdakwa tersebut saksi korban mengalami luka
pada bagian wajah dekat dahi, pipi sebelah kanan, punggung belakang dan juga luka
pada bagian leher sebelah kiri sehingga saksi korban tidak bisa melakukan aktifitas
sehari-hari kurang lebih selama 1 (satu) minggu.
- Bahwa para Terdakwa telah meminta maaf kepada saksi korban dan keluarga saksi
korban.
- Bahwa saksi korban dan keluarga saksi korban telah memaafkan perbuatan para
Terdakwa tersebut.
Terhadap keterangan saksi korban tersebut, Para Terdakwa menyatakan ada
yang tidak benar yaitu Terdakwa I tidak pernah menghalangi bentor atau mencegat
bentor saksi korban, Terdakwa II tidak pernah menendang saksi korban melainkan
mendorong saksi korban.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Halaman 9 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
2. Saksi Parni Tangahu Ajiji
- Bahwa saksi menerangkan ia kenal dengan Para Terdakwa, akan tetapi tidak
mempunyai hubungan keluarga maupun pekerjaan dengan Terdakwa.
- Bahwa saksi pernah diperiksa oleh Penyidik dan keterangan tersebut benar.
- Bahwa saksi mengetahui diperiksa dipengadilan karena masalah pemukulan
yang dilakukan oleh Terdakwa kepada saksi korban.
- Bahwa saksi korban adalah anak kandung saksi.
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember 2017
sekitar pukul 12.30 wita di Desa Bulili Kec. Duhiadaa Kab. Pohuwato tepatnya dijalan
Desa Bulili.
- Bahwa saksi melihat langsung kejadian tersebut.
- Bahwa awalnya saksi dan saksi korban dalam perjalanan pulang dari pasar tradisional
Marisa menuju kerumah dengan menggunakan kendaraan bentor kemudian
dipertengahan jalan mendekati rumah, saksi dan saksi korban dihadang oleh
Terdakwa I, lalu saksi menyuruh saksi korban untuk menghentikan bentor tersebut
lalu saksi bertanya kepada Terdakwa I “kenapa ini uti, ada masalah apa ini uti”, namun
Terdakwa I tidak menghiraukan perkataan saksi melainkan Terdakwa I langsung
mendekati saksi korban dan langsung memukul saksi korban dengan menggunakan
tangan kanan terkepal kearah wajah sebelah kanan saksi korban sehingga saksi
korban terjatuh dari bentor, melihat kejadian tersebut saksi berteriak minta tolong dan
mengatakan kepada Terdakwa I “sudah saja uti, sudah saja, kita pe anak ini!” setelah
itu saksi melihat Terdakwa II dari arah pantai berlari kearah saksi dan saksi korban
kemudian Terdakwa II menendang kearah dada saksi korban yang saat itu sedang
terbaring dijalan, tidak lama kemudian warga sekitar datang.
- Bahwa yang meilhat kejadian tersebut yaitu saksi sendiri dan warga sekitar yang
datang karena mendengar suara teriakan minta tolong dari saksi.
- Bahwa akibat perbuatan Para Terdakwa tersebut saksi korban mengalami luka
pada bagian wajah dekat dahi, pipi sebelah kanan, punggung belakang dan juga luka
pada bagian leher sebelah kiri sehingga saksi korban tidak bisa melakukan aktifitas
sehari-hari kurang lebih selama 1 (satu) minggu.
- Bahwa para Terdakwa telah meminta maaf kepada saksi korban dan keluarga saksi
korban.
- Bahwa saksi korban dan keluarga saksi korban telah memaafkan perbuatan para
Terdakwa tersebut.
Terhadap keterangan saksi tersebut, Para Terdakwa menyatakan ada yang
tidak benar yaitu Terdakwa I tidak pernah menghalangi bentor atau mencegat bentor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Halaman 10 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
saksi korban, Terdakwa II tidak pernah menendang saksi korban melainkan
mendorong saksi korban.
3. Inton Ajiji Alias Inton yang dibacakan di persidangan pada pokoknya sebagai
berikut:
- Bahwa saksi mengerti diperiksa sehubungan dengan masalah
pengeroyokan.
- Saksi menjelaskan bahwa yang melakukan pengeroyokan adalah Lk. Sunil
Tuliyabu dan Lk. Arman Tuliyabu sedangkan korbannya adalah Lk. Oyan
Lasampe.
- Bahwa saat kejadian, saksi melihat secara langsung dimana jarak saksi
saat itu berada sekitar ± 10 (sepuluh) Meter dari tempat kejadian.
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember
2017 sekitar pukul 12.30 wita, di Desa Bulili Kec. Duhiadaa Kab.
Pohuwato, tepatnya di jalan Desa Bulili.
- Bahwa pada saat itu saksi melihat Lk. Sunil Tuliyabu berada diatas tubuh
Lk. Oyan Lasampe yang saat itu sudah dalam keadaan terbaring di tanah
sambil Lk. Sunil melakukan pemukulan terhadap korban kemudian pada
saat itu datang Lk. Arman Tuliyabu lalu menggeser Lk. Sunil selanjutnya
melakukan pemukulan kepada korban Lk. Oyan Lasampe.
- Bahwa saat itu saksi melihat Lk. Sunil melakukan pemukulan terhadap
korban sebanyak 1 (satu) kali begitu juga dengan Lk. Arman Tuliyabu,
karena pada saat itu saksi langsung meninggalkan tempat kejadian.
- Bahwa pada saat kejadian saksi tidak sempat melerai pemukulan tersebut
karena saksi sedang bersama anak kecil dan sementara anak kecil
tersebut sudah dalam keadaan menangis, sehingga saat itu saksi
mengatakan kepada para terdakwa “ sudah saja uti, orang pe anak somo
palau", selanjutnya saksi meninggalkan tempat kejadian.
- Bahwa saat itu saksi melihat pukulan dari para terdakwa mengena pada
bagian wajah korban Lk. Oyan Lasampe.
- Bahwa saksi tidak mengetahui apa yang menjadi penyebab para terdakwa
melakukan penganiayaan terhadap korban;
Terhadap keterangan saksi tersebut, Para Terdakwa menyatakan ada yang
tidak benar yaitu Terdakwa I tidak benar bahwa bapaknya yakni Terdakwa II ikut memukul,
sedangkan Terdakwa II menyatakan bahwa ia tidak pernah memukul, hanya mendorong.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Halaman 11 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
4. Ulin Tangahu yang dibacakan di persidangan pada pokoknya sebagai berikut:
- Bahwa saksi mengerti diperiksa sehubungan dengan masalah
pengeroyokan.
- Bahwa yang melakukan pengeroyokan adalah Lk. Sunil Tuliyabu dan Lk.
Arman Tuliyabu dan yang menjadi korban yakni Lk. Oyan Lasampe.
- Bahwa pada saat kejadian saksi melihat secara langsung dimana jarak
saksi saat itu hanya berjarak setengah meter dari tempat kejadian.
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember
2017 sekitar pukul 12.30 wita, di Desa Bulili Kec. Duhiadaa Kab.
Pohuwato, tepatnya di jalan Desa Bulili.
- Bahwa saksi menjelaskan saat itu Lk. Sunil Tuliyabu berada diatas badan
dari Lk. Oyan Lasampe yang saat itu dalam posisi terjatuh, kemudian Pr.
Parni berusaha menarik rambut dari Lk. Arman Tuliyabu selanjutnya saksi
pun langsung pulang.
- Saksi menerangkan bahwa saksi tidak mengetahui bagaimana cara Lk.
Sunil Tuliyabu dan Lk. Arman Tuliyabu memukul korban Lk. Oyan
Lasampe karena saat itu saksi hanya kebetulan lewat dan mendengar
suara Pr. Parni meminta pertolongan, setelah saksi mendekat saksi
melihat Lk. Oyan Lasampe sudah dalam keadaan terjatuh.
- Bahwa saksi tidak mengetahui apa yang dialami oleh Lk. Oyan Lasampe
karena saat itu saksi langsung meninggalkan tempat kejadian karena saat
itu sudah banyak orang yang bekerumun.
- Bahwa saksi tidak mengetahui apa yang menjadi penyebab Lk. Sunil
Tuliyabu dan Lk. Arman Tuliyabu melakukan pemukulan terhadap Lk.
Oyan Lasampe.
Terhadap keterangan saksi tersebut, Terdakwa I membenarkan keterangan
saksi tersebut sedangkan Terdakwa II menyatakan bahwa saksi tersebut tidak benar
karena saksi tersebut ada disaat malam hari.
Menimbang, bahwa para Terdakwa telah mengajukan saksi yang meringankan
(a de charge) sebagai berikut:
5. Sardin Paulu menerangkan yang pada pokoknya sebagai berikut:
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 3 Desember
2017 kurang lebih pukul 12.30 Wita didepan rumah keponakan saksi.
- Bahwa saksi tidak melihat secara langsung kejadian tersebut.
- Bahwa saksi hanya melihat ibu saksi korban sedang menampar saksi
korban karena saksi korban memaki para Terdakwa.
Terhadap keterangan saksi tersebut, para Terdakwa menyatakan benar.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Halaman 12 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
6. Siskawati Pakaya menerangkan yang pada pokoknya sebagai berikut:
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 3 Desember
2017 kurang lebih pukul 12.30 Wita di jalan Desa Bulili.
- Bahwa saksi melihat secara langsung kejadian tersebut.
- Bahwa saksi melihat saksi korban turun dari bentor dan memukul
Terdakwa I sehingga saksi korban dan para Terdakwa terlibat perkelahian.
- Bahwa saksi melihat Terdakwa II menghalangi saksi korban memukul
Terdakwa I.
Terhadap keterangan saksi tersebut, para Terdakwa menyatakan benar.
Menimbang, bahwa didepan persidangan telah didengar keterangan Para
Terdakwa, yang pada pokoknya menerangkan sebagai berikut:
Terdakwa I
- Bahwa Terdakwa I dihadirkan dalam persidangan ini karena pengeroyokan yang
dilakukan oleh Terdakwa I bersama Terdakwa II.
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember 2017
sekitar pukul 12.30 wita di Desa Bulili Kec. Duhiadaa Kab. Pohuwato tepatnya dijalan
Desa Bulili.
- Bahwa awalnya Terdakwa I sedang menyebarang jalan sambil membaca sms di
Handphone Terdakwa I tanpa memperhatikan kendaraan yang lewat, saat itu
saksi korban lewat dengan mengendarai bentornya, melihat hal tersebut
Terdakwa I mundur akan tetapi saksi korban berhenti dan turun dari bentornya
sambil berkata “ngana ini kepala angin sekali, mau ba singel dengan kita ngana”
dan saat itu ibu saksi korban berkata “sudah saja uti”, akan tetapi saat itu saksi
korban memegang leher Terdakwa I kemudian mendorong Terdakwa I dan saat
bersamaan saksi korban memukul Terdakwa I namun pukulan tersebut
Terdakwa I tangkis, kemudian Terdakwa I membalas dengan melakukan
pemukulan kepada saksi korban dengan menggunakan tangan kiri terkepal dan
mengenai bagian samping tulang rusuk hingga saksi korban jatuh ketanah
setelah itu Terdakwa I akan memukul saksi korban lalu ibu saksi korban
menahan Terdakwa I.
- Bahwa akibat perbuatan Terdakwa I tersebut saksi korban mengalami luka-luka
pada tubuhnya.
- Bahwa Terdakwa I sudah meminta maaf kepada saksi korban dan saksi korban
sudah memaafkan saksi korban.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Halaman 13 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
- Bahwa Para Terdakwa menyesal dan berjanji tidak akan mengulangi
perbuatannya tersebut.
Para Terdakwa II
- Bahwa Terdakwa II dihadirkan dalam persidangan ini karena pengeroyokan
yang dilakukan oleh Terdakwa II bersama Terdakwa I.
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember 2017
sekitar pukul 12.30 wita di Desa Bulili Kec. Duhiadaa Kab. Pohuwato tepatnya dijalan
Desa Bulili.
- Bahwa awalnya Terdakwa II berada di tepi pantai yang jaraknya kurang lebih 100
(seratus) meter dari tempat kejadian, kemudian Terdakwa II mendengar suara
teriakan berulang-ulang “te sunil..te sunil” kemudian Terdakwa II melihat kearah
jalan dimana Terdakwa I yang merupakan anak Terdakwa II sudah berada
diatas tubuh saksi korban melihat kejadian tersebut Terdakwa II berlari menuju
ketempat kejadian, setelah berada ditempat kejadian Terdakwa II melihat
Terdakwa I ditarik dan dipeluk oleh ibu saksi korban, Terdakwa II juga melihat
saksi korban akan memukul Terdakwa I sehingga Terdakwa II langsung
mendorong saksi korban dengan menggunakan kedua tangan sehingga saksi
korban mundur sambil mengatakan “apa ini uti”.
- Bahwa akibat perbuatan para Terdakwa, saksi korban mengalami luka-luka.
- Bahwa Terdakwa I sudah meminta maaf kepada saksi korban dan saksi korban
sudah memaafkan saksi korban.
- Bahwa Para Terdakwa menyesal dan berjanji tidak akan mengulangi
perbuatannya tersebut.
Menimbang, bahwa di persidangan telah di bacakan Visum Et Repertum dari
Rumah Sakit Umum Daerah Bumi Panua Kabupaten Pohuwato Nomor:
045.2/VER/RSUD-BP/63/XII/2017 tanggal 03 Desember 2017, yang dibuat dan
ditandatangani dibawah sumpah jabatan oleh dr. I Wayan Adi Candra Winata, yang
hasil pemeriksaannya terhadap saksi korban Oyan Lasampe, pada pokoknya
menyimpulkan sebagai berikut:
Pemeriksaan Fisik :
 Tampak luka lebam warna kebiruan dengan ukuran bervariasi pada bagian
punggung atas sampai bawah ukuran tiga kali satu centimeter koma ukuran satu
kali dua centimeter dan ukuran satu kali empat centimeter dengan bentuk
bervariasi dari lonjong sampai bentuk oval titik
 Tampak luka lebam pada bagian leher belakang telinga sebelah kiri dengan
ukuran satu kali tiga centimeter titik
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Halaman 14 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
 Tampak luka lebam berbentuk garis pada bagian lengan atas belakang dekat siku
sebelah kanan ukuran dua kali empat centimeter titik
 Tampak luka lebam berbentuk garis pada bagian leher samping kanan dengan
ukuran satu kali empat centimeter titik
 Tampak Luka lecet pada bagian wajah sebelah kanan koma dekat dahi sebelah
kanan dan pipi bawah sebelah kanan berbentuk garis dengan ukuran nol koma
lima kali satu centimeter dan ukuran nol koma lima kali nol koma lima centimeter
titik
 Tampak luka lebam berwarna kemerahan pada lengan kiri atas berbentuk garis
ukuran nol koma lima centimeter kali lima centimeter dan ukuran nol koma lima kali
empat centimeter titik
Kesimpulan :
Dari hasil pemeriksaan dapat disimpulkan bahwa terdapat luka lebam pada
beberapa bagian tubuh dan luka lecet pada beberapa bagian tubuh yang diduga
dapat diakibatkan oleh trauma benda tumpul titik.
Menimbang, bahwa untuk mempersingkat uraian dalam putusan ini, maka
segala sesuatu kejadian yang tercatat dalam Berita Acara Sidang keseluruhannya
dianggap termuat dan bagian dalam putusan ini dan merupakan satu kesatuan yang
tidak terpisahkan.
Menimbang, bahwa setelah Majelis mengadakan pemeriksaan dipersidangan
terhadap para saksi, Para Terdakwa yang diajukan dalam persidangan dalam
hubungan satu sama lain yang saling bersesuaian, maka diperoleh fakta-fakta hukum
sebagai berikut :
- Bahwa kejadian tersebut terjadi pada hari Minggu tanggal 03 Desember 2017
sekitar pukul 12.30 wita di Desa Bulili Kec. Duhiadaa Kab. Pohuwato tepatnya dijalan
Desa Bulili.
- Bahwa awalnya saksi korban sedang mengantar ibu saksi korban dengan
menggunakan kendaraan bentor dari arah pasar menuju kerumah yang berada di
Desa Bulili, tiba-tiba bentor saksi korban diberhentikan oleh Terdakwa I, saat itu
Terdakwa mendekati saksi korban kemudian Terdakwa I langsung memukul saksi
korban dengan menggunakan tangan kanannya yang terkepal sebanyak 2 (dua) kali,
pukulan Terdakwa I tersebut mengenai bagian rahang sebelah kanan saksi korban
sehingga saat itu saksi korban terjatuh ketanah, pada saat saksi korban jatuh ketanah
tersebut tiba-tiba Terdakwa II datang dan langsung menendang saksi korban, melihat
kejadian tersebut ibu saksi korban berteriak minta tolong sambil menangis meminta
pertolongan lalu tidak lama kemudian warga setempat mulai berdatangan, selanjutnya
saksi korban dan ibu saksi korban pergi dari tempat kejadian tersebut.
- Bahwa yang meilhat kejadian tersebut yaitu ibu saksi korban dan warga sekitar yang
datang karena mendengar suara teriakan minta tolong dari ibu saksi korban.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Halaman 15 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
- Bahwa akibat perbuatan Para Terdakwa tersebut saksi korban mengalami luka
pada bagian wajah dekat dahi, pipi sebelah kanan, punggung belakang dan juga luka
pada bagian leher sebelah kiri sehingga saksi korban tidak bisa melakukan aktifitas
sehari-hari kurang lebih selama 1 (satu) minggu.
Menimbang, bahwa Para Terdakwa telah didakwa oleh Penuntut Umum dengan
dakwaan Subsideritas Alternatif maka Majelis Hakim terlebih dahulu
mempertimbangkan dakwaan primer sebagaimana diatur dalam Pasal 170 Ayat (2)
ke-1 KUHP unsur-unsurnya adalah sebagai berikut:
1. Unsur barang siapa.
2. Unsur dengan terang-terangan dan tenaga bersama menggunakan kekerasan
terhadap orang atau barang.
3. Unsur menyebabkan suatu luka.
Menimbang, bahwa terhadap unsur-unsur tersebut Majelis Hakim
mempertimbangkan sebagai berikut:
Ad.1.Unsur barang siapa.
Menimbang, bahwa yang dimaksud dengan “barang siapa” adalah siapa saja
sebagai subjek hukum yang didakwa sebagai pelaku tindak pidana yang mana
apabila semua unsur tindak pidana terpenuhi maka akan dimintakan
pertanggungjawaban secara pidana.
Menimbang, bahwa di depan persidangan Penuntut Umum mengajukan orang
bernama Sunil Tuliyabu Alias Sunil sebagai Terdakwa I dan Arman Tuliyabu Alias Arman
sebagai Terdakwa II yang identitas lengkapnya sebagaimana tercantum secara jelas
dan lengkap dalam surat dakwaan Penuntut Umum hal mana telah dibenarkan oleh
saksi-saksi maupun pengakuan Para Terdakwa sendiri.
Dengan demikian unsur barang siapa telah terpenuhi menurut hukum.
Ad.2.Unsur dengan terang-terangan dan tenaga bersama menggunakan kekerasan
terhadap orang atau barang.
Menimbang, bahwa Yurisprudensi Mahkamah Agung RI No.10 K/Kr/1975
tanggal 17 Maret 1976 menyebutkan pengertian “secara terang-terangan” yang
berarti tidak secara tersembunyi, jadi tidak perlu di muka umum, cukup apabila tidak
diperlukan apa ada kemungkinan orang lain dapat melihatnya dan meskipun
perbuatan penggunaan kekerasan tidak dilihat oleh orang lain, akan tetapi jika
dilakukan di suatu tempat yang dapat dilihat oleh orang lain, maka unsur openlijk atau
“secara terang-terangan” telah dinyatakan terpenuhi.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Halaman 16 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
Menimbang, bahwa kekerasan yang dimaksud adalah mempergunakan tenaga
atau suatu alat untuk mencapai suatu tujuan tertentu.
Menimbang, bahwa kekerasan yang dilakukan terhadap orang atau barang
harus dilakukan bersama-sama artinya harus dilakukan oleh sedikit-dikitnya dua
orang atau lebih.
Menimbang, bahwa berdasarkan fakta hukum dipersidangan pada hari Minggu
tanggal 03 Desember 2017 sekitar pukul 12.30 wita di Desa Bulili Kec. Duhiadaa Kab.
Pohuwato tepatnya dijalan Desa Bulili yang awalnya saksi korban sedang mengantar ibu
saksi korban dengan menggunakan kendaraan bentor dari arah pasar menuju kerumah
yang berada di Desa Bulili, tiba-tiba bentor saksi korban diberhentikan oleh Terdakwa I, saat
itu Terdakwa mendekati saksi korban kemudian Terdakwa I langsung memukul saksi
korban dengan menggunakan tangan kanannya yang terkepal sebanyak 2 (dua) kali,
pukulan Terdakwa I tersebut mengenai bagian rahang sebelah kanan saksi korban
sehingga saat itu saksi korban terjatuh ketanah, pada saat saksi korban jatuh ketanah
tersebut tiba-tiba Terdakwa II datang dan langsung menendang saksi korban, melihat
kejadian tersebut ibu saksi korban berteriak minta tolong sambil menangis meminta
pertolongan lalu tidak lama kemudian warga setempat mulai berdatangan, selanjutnya saksi
korban dan ibu saksi korban pergi dari tempat kejadian tersebut.
Menimbang, bahwa kejadian tersebut telah disaksikan oleh ibu saksi korban dan
warga sekitar yang datang karena mendengar suara teriakan minta tolong dari ibu saksi
korban.
Menimbang, bahwa berdasarkan fakta hukum dipersidangan Terdakwa I
melakukan perbuatan tersebut bersama-sama Terdakwa II.
Menimbang, bahwa dari uraian diatas Majelis Hakim berpendapat perbuatan
tersebut dilakukan lebih dari satu orang secara bersama-sama oleh Terdakwa I dan
Terdakwa II, dengan cara Terdakwa I memukul dengan tangan terkepal kemudian
pada saat saksi korban terjatuh, Terdakwa II datang dan menendang saksi korban
termasuk mempergunakan tenaga atau suatu alat untuk mencapai suatu tujuan
tertentu.
Dengan demikian unsur dengan terang-terangan dan tenaga bersama
menggunakan kekerasan terhadap orang atau barang telah terpenuhi menurut
hukum.
Ad.3.Unsur menyebabkan suatu luka.
Menimbang, bahwa berdasarkan fakta hukum dipersidangan Terdakwa I dan
Terdakwa II secara bersama-sama dengan cara Terdakwa I memukul dengan tangan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Halaman 17 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
terkepal kemudian pada saat saksi korban terjatuh, Terdakwa II datang dan
menendang saksi korban.
Menimbang, bahwa dari uraian tersebut diatas Majelis Hakim berpendapat
bahwa perbuatan para Terdakwa mengakibatkan saksi korban mengalami luka yang
dideritanya dimana hal tersebut sesuai dengan Visum Et Repertum dari Rumah Sakit
Umum Daerah Bumi Panua Kabupaten Pohuwato Nomor: 045.2/VER/RSUD￾BP/63/XII/2017 tanggal 03 Desember 2017, yang dibuat dan ditandatangani dibawah
sumpah jabatan oleh dr. I Wayan Adi Candra Winata, yang hasil pemeriksaannya
terhadap saksi korban Oyan Lasampe, pada pokoknya menyimpulkan sebagai
berikut:
Pemeriksaan Fisik :
 Tampak luka lebam warna kebiruan dengan ukuran bervariasi pada bagian
punggung atas sampai bawah ukuran tiga kali satu centimeter koma ukuran satu
kali dua centimeter dan ukuran satu kali empat centimeter dengan bentuk
bervariasi dari lonjong sampai bentuk oval titik
 Tampak luka lebam pada bagian leher belakang telinga sebelah kiri dengan
ukuran satu kali tiga centimeter titik
 Tampak luka lebam berbentuk garis pada bagian lengan atas belakang dekat siku
sebelah kanan ukuran dua kali empat centimeter titik
 Tampak luka lebam berbentuk garis pada bagian leher samping kanan dengan
ukuran satu kali empat centimeter titik
 Tampak Luka lecet pada bagian wajah sebelah kanan koma dekat dahi sebelah
kanan dan pipi bawah sebelah kanan berbentuk garis dengan ukuran nol koma
lima kali satu centimeter dan ukuran nol koma lima kali nol koma lima centimeter
titik
 Tampak luka lebam berwarna kemerahan pada lengan kiri atas berbentuk garis
ukuran nol koma lima centimeter kali lima centimeter dan ukuran nol koma lima kali
empat centimeter titik
Kesimpulan :
Dari hasil pemeriksaan dapat disimpulkan bahwa terdapat luka lebam pada
beberapa bagian tubuh dan luka lecet pada beberapa bagian tubuh yang diduga
dapat diakibatkan oleh trauma benda tumpul titik.
Dengan demikian unsur menyebabkan luka telah terpenuhi menurut hukum.
Menimbang, bahwa oleh karena semua unsur dari Pasal 170 Ayat (2) ke-1
KUHP telah terpenuhi, maka Para Terdakwa haruslah dinyatakan telah terbukti
secara sah dan meyakinkan melakukan tindak pidana sebagaimana didakwakan
dalam dakwaan primer.
Menimbang, bahwa oleh karena dakwaan primer telah terbukti maka dakwaan
subsider dan seterusnya tidak perlu dipertimbangkan lagi.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Halaman 18 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
Menimbang, bahwa dalam persidangan Majelis Hakim tidak menemukan hal-hal
yang dapat menghapus pertanggungjawaban pidana, baik sebagai alasan pembenar
atau alasan pemaaf, maka Para Terdakwa harus mempertanggungjawabkan
perbuatannya.
Menimbang, bahwa oleh karena Para Terdakwa mampu bertanggungjawab,
maka harus dinyatakan bersalah dan dijatuhi pidana.
Menimbang, bahwa sebelum menjatuhkan pidana, terlebih dahulu Majelis
Hakim akan mempertimbangkan keadaan memberatkan dan keadaan yang
meringankan bagi Para Terdakwa.
Keadaan memberatkan:
- Perbuatan Para Terdakwa telah merugikan saksi korban.
- Perbuatan Para Terdakwa telah meresahkan masyarakat.
Keadaan yang meringankan:
- Para Terdakwa menyesal dan berjanji tidak akan mengulangi perbuatannya
tersebut.
- Saksi korban sudah memaafkan perbuatan Para Terdakwa tersebut.
Menimbang, bahwa maksud dan tujuan dalam penjatuhan pidana bukan hanya
untuk menerapkan hukum akan tetapi juga untuk mencapai suatu ketertiban,
kedamaian, ketentraman dalam tatanan masyarakat yang harmonis dan adil, dimana
pemidanaan bukanlah dimaksudkan sebagai tindakan balas dendam semata,
melainkan sebagai upaya pendidikan, pembelajaran dan pengayoman agar Para
Terdakwa tidak mengulangi perbuatannya dikemudian hari dan di lain pihak agar
anggota masyarakat lainnya tidak melakukan perbuatan serupa.
Menimbang, bahwa setelah Majelis Hakim mempertimbangkan hal-hal yang
memberatkan dan meringankan, maka pidana yang akan dijatuhkan terhadap diri
Para Terdakwa dipandang sudah pantas, layak dan adil.
Menimbang, bahwa oleh karena selama pemeriksaan atas diri Para Terdakwa,
telah dilakukan penahanan terhadap Para Terdakwa, maka berdasarkan ketentuan
Pasal 22 Ayat 4 KUHAP, oleh karenanya masa penahanan yang telah dijalani Para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
Halaman 19 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
Menimbang, bahwa oleh karena hukuman yang akan dijatuhkan berupa
hukuman penjara yang masanya lebih lama dari masa tahanan yang telah dijalani
Para Terdakwa, maka berdasarkan ketentuan Pasal 197 Ayat 1 Huruf k KUHAP
cukup beralasan memerintahkan Para Terdakwa tetap berada dalam tahanan.
Menimbang, oleh karena Para Terdakwa terbukti bersalah dan akan dijatuhi
pidana, maka sesuai ketentuan Pasal 222 Ayat (1) KUHAP biaya perkara dibebankan
kepada Para Terdakwa.
Memperhatikan ketentuan Pasal 170 Ayat (2) ke-1 KUHP dan Undang-undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana serta peraturan perundang￾undangan lain yang bersangkutan.
M E N G A D I L I
1. Menyatakan Terdakwa I Sunil Tuliyabu Alias Sunil dan Terdakwa II Arman Tuliyabu
Alias Arman telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana “Melakukan kekerasan terhadap orang yang menyebabkan luka”.
2. Menjatuhkan pidana oleh karena itu kepada Terdakwa I SUNIL TULIYABU alias
SUNIL dengan pidana penjara selama 7 (tujuh) bulan dan Terdakwa II ARMAN
TULIYABU dengan pidana penjara selama 10 (sepuluh) bulan;
3. Menetapkan masa penahanan yang telah dijalani oleh Para Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan.
4. Menetapkan agar Para Terdakwa tetap berada dalam tahanan.
5. Membebankan kepada Para Terdakwa membayar biaya perkara sebesar Rp.
5.000,- (dua ribu rupiah).
Demikianlah diputuskan dalam rapat permusyawaratan Majelis Hakim
Pengadilan Negeri Marisa, pada hari Rabu 16 Mei 2018 oleh Jifly Z. Adam, S.H.
sebagai Hakim Ketua, Firdaus Zainal, S.H. dan Kristiana Ratna Sari Dewi, S.H.,
masing-masing sebagai Hakim Anggota, yang diucapkan pada hari itu juga dalam
persidangan yang terbuka untuk umum oleh Hakim Ketua dengan didampingi para
Hakim Anggota tersebut, dibantu oleh Nuryanto D. Nussa, S.H. Panitera Pengganti
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Halaman 20 dari 20 Putusan Nomor 16/Pid.B/2018/Pn Mar
pada Pengadilan Negeri Marisa, serta dihadiri oleh La Ode Khairul Hakim, S.H.
Penuntut Umum dan Para Terdakwa tanpa didampingi Penasihat Hukumnya.
Hakim-Hakim Anggota, Hakim Ketua Majelis,
Firdaus Zainal, S.H. Jifly Z. Adam, S.H.
Kristiana Ratna Sari Dewi, S.H.
Panitera Pengganti,
Nuryanto D. Nussa, S.H.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20