P U T U S A N
Nomor 1323 K/Pid/2024
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Makassar dan Para Terdakwa, telah
memutus perkara Para Terdakwa:
1. Nama : HERMAN HAFID NASSA, S.H.;
Tempat Lahir : Ujung Pandang;
Umur/Tanggal Lahir : 58 tahun/22 Oktober 1964;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Veteran Utara, Lorong 293, Nomor 5,
Kelurahan Maricaya Baru, Kota Makassar;
Agama : Islam;
Pekerjaan : Wartawan;
2. Nama : JAMALUDDIN;
Tempat Lahir : Makassar;
Umur/Tanggal Lahir : 61 tahun/13 September 1962;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Antang Raya Nomor 103 A, Kelurahan
Antang, Kecamatan Manggala, Kota
Makassar;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Para Terdakwa tersebut tidak berada dalam tahanan;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Makassar karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 317 Ayat (1) juncto Pasal 55 Ayat ke-1
KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam
pidana dalam Pasal 310 Ayat (2) juncto Pasal 55 Ayat (1)
ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Makassar tanggal 11 Desember 2023 sebagai berikut:
1. Menyatakan Terdakwa I. HERMAN HAFID NASSA, S.H., dan Terdakwa
II. JAMALUDDIN telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Secara bersama-sama dengan sengaja
melakukan pengaduan atau pemberitahuan palsu kepada penguasa,
baik secara tertulis maupun dituliskan, tentang seseorang sehingga
kehormatan atau nama baiknya terserang”, sebagaimana diatur dan
diancam pidana pada Pasal 317 Ayat (1) juncto Pasal 55 Ayat (1) ke-1
KUHP dalam dakwaan Kesatu Penuntut Umum;
2. Menjatuhkan pidana penjara kepada Terdakwa I. HERMAN HAFID
NASSA, S.H., dan Terdakwa II. JAMALUDDIN dengan pidana penjara
pidana penjara masing-masing selama 1 (satu) tahun dan 6 (enam)
bulan dengan perintah agar Para Terdakwa dimasukkan ke dalam
tahanan Rumah Tahanan Negara;
3. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Pengaduan Lembaga Forum Orang Tua Murid
Sulawesi Selatan (LFOM) Nomor 042/LFOM/V/2021/tanggal 27 Mei
2021;
- 1 (satu) bundel surat Petikan Putusan Pengadilan Negeri Makassar
Nomor 80/Pid.Sus.TPK/2017/PN Mks tanggal 27 Mei 2021;
- 1 (satu) bundel Surat Putusan Mahkamah Agung Nomor
1949/K/Pid.Sus/2018 tanggal 20 Desember 2018;
- 1 (satu) lembar Putusan Mahkamah Agung perihal Permohonan
Kasasi Penuntut Umum pada Kejaksaan Negeri Makassar Nomor
264/Pid.Sus/1949/K/PID.SUS/2018 tanggal 28 Juli 2020;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) lembar Berita Acara Pelaksanaan Putusan Pengadilan oleh
Kejaksaan Negeri Makassar tanggal 3 September 2020;
Tetap terlampir dalam berkas perkara;
4. Membebankan Terdakwa I dan Terdakwa II untuk membayar biaya
perkara dalam perkara ini masing-masing sebesar Rp5.000,00 (lima
ribu rupiah);
Membaca Putusan Pengadilan Negeri Makassar Nomor
1214/Pid.B/2023/PN Mks tanggal 31 Januari 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa I. HERMAN HAFID NASSA, S.H., dan Terdakwa
II. JAMALUDDIN telah terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Turut serta dengan sengaja mengadu secara
memfitnah”, sebagaimana dalam dakwaan Kesatu Penuntut Umum;
2. Menjatuhkan pidana penjara kepada Terdakwa I. HERMAN HAFID
NASSA, S.H., dengan pidana penjara selama 4 (empat) bulan dan
Terdakwa II. JAMALUDDIN dengan pidana penjara selama 3 (tiga)
bulan;
3. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Pengaduan Lembaga Forum Orang Tua Murid
Sulawesi Selatan (LFOM) Nomor 042/LFOM/V/2021/tanggal 27 Mei
2021;
- 1 (satu) bundel surat Petikan Putusan Pengadilan Negeri Makassar
Nomor 80/Pid.Sus.TPK/2017/PN Mks tanggal 27 Mei 2021;
- 1 (satu) bundel Surat Putusan Mahkamah Agung Nomor
1949/K/Pid.Sus/2018 tanggal 20 Desember 2018;
- 1 (satu) lembar Putusan Mahkamah Agung perihal Permohonan
Kasasi Penuntut Umum pada Kejaksaan Negeri Makassar Nomor
264/Pid.Sus/1949/K/PID.SUS/2018 tanggal 28 Juli 2020;
- 1 (satu) lembar Berita Acara Pelaksanaan Putusan Pengadilan oleh
Kejaksaan Negeri Makassar tanggal 3 September 2020;
Tetap terlampir dalam berkas perkara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
4. Membebankan kepada Terdakwa I dan Terdakwa II untuk membayar
biaya perkara masing-masing sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Makassar Nomor
347/PID/2024/PT MKS tanggal 2 Mei 2024 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penasihat Hukum Para
Terdakwa dan Penuntut Umum;
- Mengubah Putusan Pengadilan Negeri Makassar Nomor
1214/Pid.B/2023/ PN Mks, tanggal 31 Januari 2024, yang dimintakan
banding, mengenai pidana yang dijatuhkan, sehingga amar
selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa I. HERMAN HAFID NASSA, S.H., dan
Terdakwa II. JAMALUDDIN telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Turut serta dengan sengaja
mengadu secara memfitnah”, sebagaimana dalam dakwaan Kesatu
Penuntut Umum;
2. Menjatuhkan pidana penjara kepada Terdakwa I. HERMAN HAFID
NASSA, S.H., dengan pidana penjara selama 9 (sembilan) bulan dan
Terdakwa II. JAMALUDDIN dengan pidana penjara selama 6 (enam)
bulan;
3. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Pengaduan Lembaga Forum Orang Tua
Murid Sulawesi Selatan (LFOM) Nomor 042/LFOM/V/2021/tanggal
27 Mei 2021;
- 1 (satu) bundel surat Petikan Putusan Pengadilan Negeri Makassar
Nomor 80/Pid.Sus.TPK/2017/PN Mks tanggal 27 Mei 2021;
- 1 (satu) bundel Surat Putusan Mahkamah Agung Nomor
1949/K/Pid.Sus/2018 tanggal 20 Desember 2018;
- 1 (satu) lembar Putusan Mahkamah Agung perihal Permohonan
Kasasi Penuntut Umum pada Kejaksaan Negeri Makassar Nomor
264/Pid.Sus/1949/K/PID.SUS/2018 tanggal 28 Juli 2020;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- 1 (satu) lembar Berita Acara Pelaksanaan Putusan Pengadilan oleh
Kejaksaan Negeri Makassar tanggal 3 September 2020;
Tetap terlampir dalam berkas perkara;
4. Membebankan biaya perkara kepada Para Terdakwa dalam dua
tingkat peradilan yang dalam tingkat banding sejumlah Rp2.500,00
(dua ribu lima ratus rupiah);
Membaca Akta Permohonan Kasasi dari Penasihat Hukum Para
Terdakwa Nomor 1214/Akta Pid.B/2023/PN Mks yang dibuat oleh Panitera
pada Pengadilan Negeri Makassar yang menerangkan bahwa pada 27 Mei
2024, Penasihat Hukum Para Terdakwa berdasarkan Surat Kuasa Khusus
tanggal 25 November 2023 bertindak untuk dan atas nama Terdakwa
mengajukan Permohonan Kasasi terhadap Putusan Pengadilan Tinggi
Makassar tersebut;
Membaca Akta Permohonan Kasasi Nomor 1214/Akta Pid.B/2023/PN
Mks yang dibuat oleh Panitera pada Pengadilan Negeri Makassar yang
menerangkan bahwa pada tanggal 29 Mei 2024, Penuntut Umum pada
Kejaksaan Negeri Makassar mengajukan Permohonan Kasasi terhadap
Putusan Pengadilan Tinggi Makassar tersebut;
Membaca Memori Kasasi tanggal 28 Mei 2024 dari Penasihat Hukum
Para Terdakwa untuk dan atas nama Terdakwa tersebut sebagai Pemohon
Kasasi I yang diterima di Kepaniteraan Pengadilan Negeri Makassar pada
tanggal 28 Mei 2024;
Membaca Memori Kasasi tanggal 11 Juni 2024 dari Penuntut Umum
pada Kejaksaan Negeri Makassar tersebut sebagai Pemohon Kasasi II
yang diterima di Kepaniteraan Pengadilan Negeri Makassar pada tanggal
12 Juni 2024;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Makassar tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Makassar
pada tanggal 20 Mei 2024 dan Penuntut Umum tersebut mengajukan
Permohonan Kasasi pada tanggal 29 Mei 2024 serta memori kasasinya
telah diterima di Kepaniteraan Pengadilan Negeri Makassar pada tanggal
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
12 Juni 2024. Dengan demikian, Permohonan Kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu Permohonan Kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa Putusan Pengadilan Tinggi Makassar tersebut telah
diberitahukan kepada Penasihat Hukum Para Terdakwa pada tanggal 20
Mei 2024 dan Terdakwa tersebut mengajukan Permohonan Kasasi pada
tanggal 27 Mei 2024 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Makassar pada tanggal 28 Mei 2024. Dengan demikian,
Permohonan Kasasi beserta dengan alasan-alasannya telah diajukan
dalam tenggang waktu dan dengan cara menurut undang-undang, oleh
karena itu Permohonan Kasasi Terdakwa tersebut secara formal dapat
diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi
II/Penuntut Umum dan Pemohon Kasasi I/Para Terdakwa dalam memori
kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi II/Penuntut Umum dan Pemohon Kasasi I/Para Terdakwa tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum pada pokoknya sependapat
dengan penerapan hukum judex facti yang menyatakan Para Terdakwa
terbukti melakukan tindak pidana melanggar Pasal 317 Ayat (1) juncto
Pasal 55 Ayat (1) ke-1 KUHP namun tidak sependapat dengan pidana
yang dijatuhkan judex facti;
- Bahwa alasan kasasi Terdakwa pada pokoknya tidak sependapat
dengan penerapan hukum judex facti yang menyatakan Para Terdakwa
terbukti melakukan tindak pidana melanggar Pasal 317 Ayat (1) juncto
Pasal 55 Ayat (1) ke-1 KUHP. Ekspresi atau pernyataan yang
disampaikan Para Terdakwa tanpa disertai niat jahat, sehingga Para
Terdakwa haruslah dinyatakan tidak bersalah dan dibebaskan dari
dakwaan Penuntut Umum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- Bahwa alasan kasasi Penuntut Umum dan Para Terdakwa tidak dapat
dibenarkan, putusan judex facti/Pengadilan Tinggi Makassar yang
mengubah putusan judex facti/Pengadilan Negeri Makassar yang
menyatakan Para Terdakwa terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana "Turut serta dengan sengaja
mengadu secara memfitnah”, sebagaimana dalam dakwaan Kesatu
Penuntut Umum melanggar Pasal 317 Ayat (1) juncto Pasal 55 Ayat (1)
ke-1 KUHP telah menerapkan peraturan hukum sebagaimana mestinya
dan dilaksanakan menurut ketentuan undang-undang;
- Bahwa putusan judex facti dibuat berdasarkan kesimpulan dan
pertimbangan hukum yang tepat dan berdasarkan pada fakta hukum
yang relevan secara yuridis. Fakta hukum yang terungkap di
persidangan adalah:
- Bahwa Para Terdakwa telah membuat pengaduan kepada kepada
Dinas Pendidikan Nasional Propinsi Sulawesi Selatan yang pada
pokoknya berisikan keberatan terhadap rencana mutasi kepala
sekolah SMAN dan SMKN oleh pemerintah Provinsi Sulsel diduga
mengikutkan mantan Kepsek SMAN 1 Makassar Abdul Hajar, S.Pd,
M.Pd, yang merupakan mantan narapidana tahun 2017 dalam kasus
pungutan liar, dan mantan guru SMAN 1 Makassar Dr. Iskandar. S.Pd
tahun 2018 dalam kasus kekerasan terhadap anak, sebagai peserta
seleksi calon kepala sekolah;
- Bahwa terhadap surat yang dikirim langsung ditindaklanjuti dengan
diserahkan kepada Saksi Sabri, S.Pd.M.Pd., selaku Kepala Bidang
Pembinaan Pendidikan dan Tenaga Kependidikan pada Dinas
Pendidikan Provinsi Sulawesi Selatan yang kemudian melakukan
pengamatan dan melakukan klarifiaksi terhadap Abdul Hajar,
S.Pd.M.Pd yang dan hasil pengamatan tersebut menyatakan bahwa
Abdu Hajar, S.Pd. M.Pd benar pernah menjadi Terdakwa kasus
Tindak Pidana Korupsi yang kemudian dinyatakan tidak terbukti
secara sah dan menyakinkan melakukan tindak pidana berdasarkan
Surat Petikan Putusan Pengadian Negeri Makassar Nomor
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
80/Pid.SUS/TPK/2017/PN.Mks tanggal 21 Desember 2017 dan
dikuatkan oleh Putusan Kasasi Mahkamah Agung Nomor 1949 K/Pid.
Sus/2018 sehingga Kejaksaan Negeri Makassar mengeluarkan Berita
Acara Pelaksanan Putusan Pengadilan, tanggal 3 September 2020
yang menyatakan Terdakwa Abdul Hajar, S.Pd., M.Pd tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana didakwakan dalam dakwaan alternatif Kesatu Primair,
alternatif Subsidair atau dakwaan alternatif Kedua, serta
membebaskan Terdakwa dan semua dakwaan Penuntut Umum,
memulihkan hak Terdakwa dalam kemampuan, kedudukan, dan
harkat serta martabatnya;
- Bahwa surat yang dibuat oleh Terdakwa I dan Terdakwa II telah
membuat Saksi Abdul Hajar, S.Pd., M.Pd keberatan karena membuat
nama baiknya tercemar dan merasa malu di depan teman-teman guru,
siswa yang ada di sekolah, serta merasa dirugikan karena sangat kecil
kemungkinan mendapat jabatan sebagai Kepala Sekolah dengan
adanya surat tersebut;
- Bahwa perbuatan Para Terdakwa sedemikian rupa tersebut telah
memenuhi semua unsur tindak pidana dalam Pasal 317 Ayat (1) juncto
Pasal 55 Ayat (1) ke-1 KUHP sebagaimana dipertimbangkan judex facti;
- Bahwa judex facti telah menerapkan hukum dengan benar dan cara
mengadili sesuai peraturan perundang undangan, karena berdasarkan
ketentuan Pasal 6 Ayat 2 huruf (a) Peraturan Mahkamah Agung Nomor
1 Tahun 2024 Tentang Pedoman Mengadili Perkara Pidana Berdasarkan
Keadilan Restoratif Hakim tidak berwenang menerapkan pedoman
mengadili perkara pidana berdasarkan Keadilan Restoratif dalam hal
Korban atau Terdakwa menolak untuk melakukan perdamaian dimana
dalam perkara a quo Saksi Korban masih keberatan dan tidak mau
berdamai;
- Bahwa alasan kasasi Para Terdakwa berkenaan dengan penilaian hasil
pembuktian yang bersifat penghargaan tentang suatu kenyata dengan
penilaian hasil perdemikian tidak dapat dipertimbangkan dalam
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
pemeriksaan pada tingkat kasasi, karena pemeriksaan dalam tingkat
kasasi hanya berkenaan dengan tidak diterapkannya suatu peraturan
hukum atau peraturan hukum diterapkan tidak sebagaimana mestinya,
atau apakah cara mengadili tidak dilaksanakan menurut ketentuan
undang-undang, dan apakah pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 Undang￾Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana (KUHAP);
- Bahwa alasan Kasasi Penuntut Umum mengenai berat ringannya pidana
yang dijatuhkan kepada Para Terdakwa, hal tersebut menjadi
kewenangan judex facti yang tidak tunduk pada pemeriksaan tingkat
kasasi. Judex facti/ telah memberikan pertimbangan yang cukup tentang
keadaan yang memberatkan dan meringankan Para Terdakwa sesuai
Pasal 197 Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut maka
Permohonan Kasasi dari Pemohon Kasasi II/Penuntut Umum dan pemohonan
dari Pemohon Kasasi I/Para Terdakwa tersebut dinyatakan ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 317 Ayat (1) juncto Pasal 55 Ayat (1) ke-1 KUHP,
Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana, Undang￾Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang￾Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah
diubah dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak Permohonan Kasasi dari Pemohon Kasasi II/PENUNTUT UMUM
pada KEJAKSAAN NEGERI MAKASSAR dan Pemohon Kasasi
I/TERDAKWA I. HERMAN HAFID NASSA, S.H., dan TERDAKWA II.
JAMALUDDIN tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
- Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 11 September 2024 oleh Dwiarso Budi Santiarto, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Ainal Mardhiah, S.H., M.H., dan Sutarjo, S.H., M.H., Hakim￾Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota, serta Hamsurah, S.H., M.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Para
Terdakwa.
Hakim-Hakim Anggota
Ttd./
Ainal Mardhiah, S.H., M.H.
Ketua Majelis
Ttd./
Dwiarso Budi Santiarto, S.H., M.Hum.
Ttd./
Sutarjo, S.H., M.H.
Panitera Pengganti
Ttd./
Hamsurah, S.H., M.H.

Untuk Salinan,
MAHKAMAH AGUNG RI
A/n. Panitera
Panitera Muda Pidana Umum
Ttd./
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10