Hal. 1 dari 12 hal. Put. No. 211 K/PID/2017
PUTUSAN
Nomor 211 K/PID/2017
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
Memeriksa dan mengadili perkara tindak pidana pada tingkat kasasi telah
memutuskan sebagai berikut dalam perkara Terdakwa:
Nama : ERNI SAROINSONG, SE;
Tempat Lahir : Makassar;
Umur/tanggal lahir : 45 Tahun/14 Maret 1971;
Jenis Kelamin : Perempuan;
Kebangsaan : Indonesia;
Tempat Tinggal : Jalan Veteran Utara, Ir. 45, No. 10 D
Kelurahan Merdekaya Utara, Kota Makassar;
Agama : Kristen;
Pekerjaan : Wiraswasta;
Terdakwa ditahan dalam tahanan Rumah Tahanan Negara oleh
(RUTAN):
1. Penyidik sejak tanggal 26 Mei 2016 sampai dengan tanggal 14 Juni 2016;
2. Perpanjangan Penuntut Umum sejak tanggal 15 Juni 2016 sampai dengan
tanggal 24 Juli 2016;
3. Penuntut Umum sejak tanggal 25 Juli 2016 sampai dengan tanggal 13
Agustus 2016;
4. Majelis Hakim Pengadilan Negeri sejak tanggal 9 Agustus 2016 sampai
dengan tanggal 7 September 2016;
5. Perpanjangan oleh Ketua Pengadilan Negeri sejak tanggal 8 September
2016 sampai dengan tanggal 6 November 2016;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Makassar
karena didakwa dengan dakwaan:
Kesatu:
Bahwa Terdakwa Erni Saroinsong, SE sekitar bulan Januari 2014 atau
setidak-tidaknya pada waktu lain pada tahun 2014 bertempat di kantor milik
saksi Robert Thoenesia Jalan Bontosua No. 09 Kelurahan Gaddong,
Kecamatan Bontoala, Kota Makassar atau setidak-tidaknya pada suatu tempat
yang masih termasuk di dalam daerah hukum Pengadilan Negeri Makassar,
dengan maksud untuk menguntungkan diri sendiri atau orang lain secara
melawan Hukum dengan memakai nama palsu atau martabat palsu, dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 12 hal. Put. No. 211 K/PID/2017
tipu muslihat ataupun rangkaian kebohongan menggerakkan orang lain yaitu
saksi Robert Thoenesia untuk menyerahkan uang sejumlah
Rp2.000.000.000,00 (dua miliar rupiah), yang dilakukan dengan cara-cara
sebagai berikut: - Bermula ketika Terdakwa mendatangi saksi Robert Thoenesia dengan
maksud meminjam uang cash sejumlah Rp2.000.000.000,00 (dua miliar
rupiah) untuk modal kerja atas proyek pengadaan bibit kakao pada dinas
Perkebunan Propinsi Sulsel senilai Rp8.000.000.000,00 (delapan miliar
rupiah) yang akan dikerjakan oleh Terdakwa. Pada saat itu Terdakwa
menjanjikan kepada saksi Robert Thoenesia keuntungan diatas bunga
bank, dimana Terdakwa akan memberikan Bilyet Giro (BG) sebagai bentuk
pengembalian atau pembayaran yang dijanjikan akan cair 7 bulan kemudian
dan didalamnya akan tercantum modal serta keuntungan dalam BG
tersebut; - Bahwa karena saksi Robert Thoenesia sudah lama berteman dan sering
bekerja sama sebelumnya dengan Terdakwa serta Terdakwa dikenal
sebagai pelayan gereja oleh saksi Robert Thoenesia maka saksi Robert
Thoenesia akhirnya menyetujui untuk memenuhi permintaan Terdakwa
pada sekitar bulan April 2014 dengan melakukan setoran tunai ke rekening
Bank BRI nomor 005001001618302 milik Terdakwa dan Terdakwa langsung
memberikan BG Bank BRI senilai RP1.300.000.000,00 (satu miliar tiga
ratus juta rupiah) sebagai pengembalian pinjaman beserta keuntungannya
yang akan jatuh tempo pada bulan Desember 2014. Kemudian sekitar 1
minggu kemudian atas permintaan Terdakwa, saksi Robert Thoenesia
menyetor uang tunai lagi sebesar Rp500.000.000,00 (lima ratus juta rupiah)
ke rekening Terdakwa di Bank Panin Makassar dan Terdakwa langsung
memberikan BG senilai Rp735.000.000,00 (tujuh ratus tiga puluh lima juta
rupiah) yang akan jatuh tempo juga pada bulan Desember 2014 dan terakhir
berselang 1 minggu saksi Robert Thoenesia kembali memberikan uang
sejumlah Rp500.000.000,00 (lima ratus juta rupiah) atas permintaan
Terdakwa ke rekeningnya di Bank Panin dan Terdakwa langsung
menyerahkan BG senilai Rp670.000.000,00 (enam ratus tujuh puluh juta
rupiah) yang juga dijanjikan akan jatuh tempo pada bulan Desember 2014
oleh Terdakwa, sehingga total dana yang diberikan oleh saksi Robert
Thoenesia kepada Terdakwa adalah sejumlah Rp2.000.000.000,00 (dua
miliar rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 12 hal. Put. No. 211 K/PID/2017
- Bahwa sebelum mencairkan BG yang diberikan oleh Terdakwa kepada
saksi Robert Thoenesia pada saat jatuh tempo di bulan Desember 2014,
saksi Robert Thoenesia memberitahu sebelumnya kepada Terdakwa namun
Terdakwa menyampaikan bahwa saldonya belum cukup dan Terdakwa
meminta kebijakan sampai bulan Juli 2015 dan semua bilyet Giro (BG)
diganti oleh Terdakwa dengan menyesuaikan bulan serta tahun pencairan; - Pada bulan Juli tahun 2015 sebelum mencairkan atau memindah bukukan
BG yang diterima oleh saksi Robert Thoenesia dari Terdakwa, saksi
mengkonfirmasi kepada Terdakwa namun kembali dijawab kalau saldonya
belum cukup sehingga Terdakwa memohon kebijakan untuk penundaan lagi
untuk yang terakhir kalinya sampai bulan Januari 2016 dan terhadap
keuntungan akan tetap diperhitungkan oleh Terdakwa dengan cara semua
BG diganti untuk disesuaikan nilai, bulan dan tahun pencairannya, sehingga
Terdakwa menyerahkan 6 lembar BG Bank BRI dengan rincian:
1. Bilyet Giro nomor GEZ 455826 tanggal 15-3-2016 senilai
Rp250.000.000,00
2. Bilyet Giro nomor GEZ 455828 tanggal 15-3-2016 senilai
Rp1.300.000.000,00
3. Bilyet Giro nomor GEZ 455829 tanggal 15-3-2016 senilai
Rp1.000.000.000,00
4. Bilyet Giro nomor GEZ 455831 tanggal 15-3-2016 senilai
Rp735.000.000,00
5. Bilyet Giro nomor GEZ 455832 tanggal 15-3-2016 senilai
Rp670.000.000,00
6. Bilyet Giro nomor GEZ 455824 tanggal 03-02-2016 senilai
Rp90.000.000,00
- Bahwa setelah tanggal jatuh tempo pada BG tersebut diatas saksi Robert
Thoenesia tidak dapat melakukan kliring atau memindah bukukan nilai yang
tercantum didalamnya karena ternyata saldo tidak mencukupi, sehingga
saksi langsung menghubungi Terdakwa namun Terdakwa susah atau tidak
bisa dihubungi lagi; - Bahwa antara Terdakwa dan saksi Robert Thoenesia tidak ada kontrak atau
perjanjian tertulis karena hanya bermodal kepercayaan saja dimana saksi
sudah lama berteman dengan Terdakwa dan saksi juga mengetahui kalau
Terdakwa merupakan pelayan gereja;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 12 hal. Put. No. 211 K/PID/2017
- Bahwa atas perbuatan Terdakwa tersebut, saksi Robert Thoenesia
mengalami kerugian paling kurang sejumlah Rp. 2.000.000.000,- (dua miliar
rupiah);
Perbuatan Terdakwa Erni Saroinsong, SE sebagaimana diatur dan
diancam pidana dalam Pasal 378 KUHP;
atau
Kedua:
Bahwa Terdakwa Erni Saroinsong, SE sekitar bulan Januari 2014 atau
setidak-tidaknya pada waktu lain pada tahun 2014 bertempat di kantor milik
saksi Robert Thoenesia Jalan Bontosua Nomor 09 Kelurahan Gaddong,
Kecamatan Bontoala, Kota Makassar atau setidak-tidaknya pada suatu tempat
yang masih termasuk di dalam daerah hukum Pengadilan Negeri Makassar,
dengan sengaja dan melawan hukum memiliki barang sesuatu yang seluruhnya
atau sebahagian adalah kepunyaan orang lain, tetapi ada dalam kekuasaannya
bukan karena kejahatan, yang dilakukan dengan cara-cara sebagai berikut: - Bermula ketika Terdakwa mendatangi saksi Robert Thoenesia dengan
maksud meminjam uang cash sejumlah Rp2.000.000.000,00 (dua miliar
rupiah) untuk modal kerja atas proyek pengadaan bibit kakao pada dinas
Perkebunan Propinsi Sulsel senilai Rp8.000.000.000,00 (delapan miliar
rupiah) yang akan dikerjakan oleh Terdakwa. Pada saat itu Terdakwa
menjanjikan kepada saksi Robert Thoenesia keuntungan diatas bunga bank,
dimana Terdakwa akan memberikan Bilyet Giro (BG) sebagai bentuk
pengembalian atau pembayaran yang dijanjikan akan cair 7 bulan kemudian
dan didalamnya akan tercantum modal serta keuntungan dalam BG tersebut; - Bahwa karena saksi Robert Thoenesia sudah lama berteman dan mengenal
Terdakwa serta sering bekerja sama dimana Terdakwa sebelumnya selalu
komitmen dan menepati janjinya maka saksi Robert Thoenesia akhirnya
menyetujui untuk memenuhi permintaan Terdakwa pada sekitar bulan April
2014 dengan melakukan setoran tunai ke rekening Bank BRI nomor
005001001618302 milik Terdakwa dan Terdakwa langsung memberikan BG
Bank BRI senilai RP1.300.000.000,00 (satu miliar tiga ratus juta rupiah)
sebagai pengembalian pinjaman beserta keuntungannya yang akan jatuh
tempo pada bulan Desember 2014. Kemudian sekitar 1 minggu kemudian
atas permintaan Terdakwa, saksi Robert Thoenesia menyetor uang tunai lagi
sebesar Rp500.000.000,00 (lima ratus juta rupiah) ke rekening Terdakwa di
Bank Panin Makassar dan Terdakwa langsung memberikan Bilyet Giro (BG)
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 12 hal. Put. No. 211 K/PID/2017
senilai Rp735.000.000,00 (tujuh ratus tiga puluh lima juta rupiah) yang akan
jatuh tempo juga pada bulan Desember 2014 dan terakhir berselang 1
minggu saksi Robert Thoenesia kembali memberikan uang sejumlah
Rp500.000.000,00 (lima ratus juta rupiah) atas permintaan Terdakwa ke
rekeningnya di Bank Panin dan Terdakwa langsung menyerahkan Bilyet Giro
(BG) senilai Rp670.000.000,00 (enam ratus tujuh puluh juta rupiah) yang juga
dijanjikan akan jatuh tempo pada bulan Desember 2014 oleh Terdakwa, sehingga total dana yang diberikan oleh saksi Robert Thoenesia kepada
Terdakwa adalah sejumlah Rp2.000.000.000,00 (dua miliar rupiah); - Bahwa sebelum mencairkan Bilyet Giro (BG) yang diberikan oleh Terdakwa
kepada saksi Robert Thoenesia pada saat jatuh tempo di bulan Desember
2014, saksi Robert Thoenesia memberitahu sebelumnya kepada Terdakwa
namun Terdakwa menyampaikan bahwa saldonya belum cukup dan
Terdakwa meminta kebijakan sampai bulan Juli 2015 dan semua Bilyet Giro
(BG) diganti oleh Terdakwa dengan menyesuaikan bulan serta tahun
pencairan; - Pada bulan Juli tahun 2015 sebelum mencairkan atau memindah bukukan
Bilyet Giro (BG) yang diterima oleh saksi Robert Thoenesia dari Terdakwa, saksi mengkonfirmasi kepada Terdakwa namun kembali dijawab kalau
saldonya belum cukup sehingga Terdakwa memohon kebijakan untuk
penundaan lagi untuk yang terakhir kalinya sampai bulan Januari 2016 dan
terhadap keuntungan akan tetap diperhitungkan oleh Terdakwa dengan cara
semua Bilyet Giro (BG) diganti untuk disesuaikan nilai, bulan dan tahun
pencairannya, sehingga Terdakwa menyerahkan 6 lembar Bilyet Giro (BG)
Bank BRI dengan rincian:
1. Bilyet Giro nomor GEZ 455826 tanggal 15-3-2016 senilai
Rp250.000.000,00
2. Bilyet Giro nomor GEZ 455828 tanggal 15-3-2016 senilai
Rp1.300.000.000,00
3. Bilyet Giro nomor GEZ 455829 tanggal 15-3-2016 senilai
Rp1.000.000.000,00
4. Bilyet Giro nomor GEZ 455831 tanggal 15-3-2016 senilai
Rp735.000.000,00
5. Bilyet Giro nomor GEZ 455832 tanggal 15-3-2016 senilai
Rp670.000.000,00
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 12 hal. Put. No. 211 K/PID/2017
6. Bilyet Giro nomor GEZ 455824 tanggal 03-02-2016 senilai
Rp90.000.000,00
- Bahwa setelah tanggal jatuh tempo pada Bilyet Giro (BG) tersebut diatas
saksi Robert Thoenesia tidak dapat melakukan kliring atau memindah
bukukan nilai yang tercantum didalamnya karena ternyata saldo tidak
mencukupi, sehingga saksi langsung menghubungi Terdakwa namun
Terdakwa susah atau tidak bisa dihubungi lagi; - Bahwa antara Terdakwa dan saksi Robert Thoenesia tidak ada kontrak atau
perjanjian tertulis karena hanya bermodal kepercayaan saja dimana saksi
sudah lama berteman dengan Terdakwa dan saksi juga mengetahui kalau
Terdakwa merupakan pelayan gereja; - Bahwa atas perbuatan Terdakwa tersebut, saksi Robert Thoenesia
mengalami kerugian paling kurang sejumlah Rp2.000.000.000,00 (dua miliar
rupiah);
Perbuatan Terdakwa Erni Saroinsong, SE sebagaimana diatur dan
diancam pidana dalam Pasal 372 KUHP;
Mahkamah Agung tersebut;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Makassar tanggal 12 Oktober 2016 sebagai berikut:
1. Menyatakan Terdakwa Erni Saroinsong, SE terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana penipuan sebagaimana diatur
dan diancam pidana dalam Pasal 378 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa berupa penjara selama 2 (dua)
tahun dikurangi selama Terdakwa berada dalam tahanan sementara dengan
perintah agar Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa: - 6 lembar bilyet giro; - Bilyet Giro nomor GEZ 455826 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455828 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455829 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455831 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455832 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455824 tanggal 03-02-2016;
Tetap terlampir dalam berkas perkara
4. Menyatakan supaya Terdakwa dibebani untuk membayar biaya perkara
sebesar Rp5.000,00 (lima ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 12 hal. Put. No. 211 K/PID/2017
Membaca Putusan Pengadilan Negeri Makassar Nomor
1447/Pid.B/2016/PN.Mks tanggal 2 November 2016 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa Erni Saroinsong, SE telah terbukti melakukan
perbuatan sebagaimana yang didakwakan Jaksa Penuntut Umum, akan
tetapi perbuatan tersebut bukan perbuatan pidana;
2. Menyatakan bahwa Terdakwa Erni Saroinsong, SE lepas dari segala tuntutan
hukum (Outslaag van alle Rechtsvervolging);
3. Memerintahkan Terdakwa dikeluarkan dari Tahanan;
4. Memulihkan hak Terdakwa dalam kedudukan, kemampuan, dan harkat serta
martabatnya;
5. Menetapkan barang bukti berupa: - 6 lembar bilyet giro; - Bilyet Giro nomor GEZ 455826 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455828 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455829 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455831 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455832 tanggal 15-3-2016; - Bilyet Giro nomor GEZ 455824 tanggal 03-02-2016;
Tetap terlampir dalam berkas perkara;
6. Membebankan biaya perkara pada negara;
Mengingat akta permohonan kasasi Nomor 1447/Pid.B/2016/PN.Mks
yang dibuat oleh Panitera pada Pengadilan Negeri Makassar, yang
menerangkan, bahwa pada tanggal 14 November 2016, Penuntut Umum pada
Kejaksaan Negeri Makassar mengajukan permohonan kasasi terhadap Putusan
Pengadilan Negeri Makassar tersebut;
Memperhatikan Memori Kasasi tanggal 28 November 2016 dari Penuntut
Umum tersebut sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Makassar pada tanggal 28 November 2016;
Membaca surat-surat lain yang bersangkutan;
Menimbang, bahwa Putusan Pengadilan Negeri Makassar tersebut telah
diucapkan pada tanggal 2 November 2016 dalam persidangan dengan
kehadiran Penuntut Umum dan Penuntut Umum mengajukan permohonan
kasasi pada tanggal 14 November 2016 serta memori kasasinya telah diterima
di Kepaniteraan Pengadilan Negeri Makassar pada tanggal 28 November 2016, dengan demikian permohonan kasasi beserta dengan alasan-alasannya telah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 12 hal. Put. No. 211 K/PID/2017
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang, oleh
karena itu permohonan kasasi tersebut secara formal dapat diterima;
Menimbang, bahwa alasan permohonan kasasi yang diajukan oleh
Pemohon Kasasi/Penuntut Umum pada pokoknya sebagai berikut:
Tidak menerapkan atau menerapkan peraturan hukum tidak sebagaimana
mestinya: - Bahwa dalam putusannya Majelis Hakim dalam perkara a quo yang
memeriksa dan mengadili perkara tersebut telah menyatakan kalau Terdakwa
telah terbukti melakukan perbuatan sesuai dengan Dakwaan Penuntut Umum
namun menurut Majelis Hakim, perbuatan tersebut bukanlah perbuatan
Pidana; - Namun Majelis Hakim sama sekali tidak memberikan penjelasan atau
pertimbangan hukum bagaimana sampai perbuatan Terdakwa tersebut
dianggap bukan perbuatan pidana. Dalam putusannya Majelis Hakim
langsung sependapat dengan pembelaan penasihat hukum Terdakwa
maupun keterangan Terdakwa sendiri yang pada intinya menyatakan kalau
Terdakwa telah melakukan pengembalian uang kepada Saksi Korban
walaupun yang dikembalikan belum keseluruhan dari yang dipinjam
Terdakwa dan penasihat hukum Terdakwa juga menyatakan kalau perkara ini
telah dilakukan gugatan perdata di Pengadilan Negeri Makassar; - Berdasarkan uraian tersebut, Majelis Hakim langsung menyatakan
sependapat dengan uraian penasihat hukum Terdakwa tanpa memberikan
alasan-alasan yuridis kenapa perbuatan tersebut bukan persoalan pidana; - Bahwa pengembalian yang dilakukan oleh Terdakwa sama sekali tidak
menghilangkan aspek pidana dalam perkara ini dan kalaupun ada gugatan
perdata terkait dengan perkara ini, tidak berarti secara mutatis mutandis
perkara ini menjadi perkara perdata apalagi perkara tersebut belum
diputuskan sehingga masih jauh dari incraht atau berkekuatan hukum tetap; - Bahwa pembuktian-pembuktian yang tentang perbuatan Terdakwa telah kami
uraikan dalam surat tuntutan yang telah kami serahkan dan bacakan dalam
persidangan sehingga tidak perlu lagi kami lampirkan dalam memori kasasi
ini; - Berdasarkan alasan dan keberatan yang diuraikan Penuntut Umum diatas,
oleh karena itu kami berpendapat bahwa apabila sebenarnya Majelis Hakim
dalam memeriksa dan mengadili perkara a quo secara sungguh-sungguh
melaksanakan peradilan dan mengambil keputusan berdasarkan ketentuan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 12 hal. Put. No. 211 K/PID/2017
peraturan perundang-undangan, maka Terdakwa akan dinyatakan bersalah
melakukan tindak pidana dan dijatuhi hukuman atas perbuatannya
sebagaimana didakwakan dalam dakwaan, sesuai dengan apa yang telah
diuraikan dalam requisitoire Jaksa/Penutut Umum;
Menimbang, bahwa terhadap alasan Pemohon Kasasi/Penuntut
Umum tersebut Mahkamah Agung berpendapat sebagai berikut:
Bahwa alasan kasasi Pemohon Kasasi dapat dibenarkan dengan alasan
sebagai berikut: - Bahwa Putusan Judex Facti/Pengadilan Negeri yang melepaskan Terdakwa
dari segala tuntutan hukum, tidak tepat dan tidak menerapkan hukum
sebagaimana mestinya, putusan Judex Facti dibuat tidak berdasarkan fakta￾fakta yang relevan secara yuridis yang terungkap dimuka persidangan; - Bahwa meskipun hubungan hukum antara Terdakwa dan Saksi Korban
Robert Thoenesia awalnya pinjam meminjam uang sebesar
Rp2.000.000.000,00 (dua miliar rupiah) untuk modal kerja proyek pengadaan
bibit kakao Dinas Perkebunan Propinsi Sulawesi Selatan, namun sebelum
melakukan pinjaman tersebut Terdakwa telah memiliki itikad tidak baik
kepada Saksi Korban Robert Thoenesia. Demi mendapat pinjaman dana,
dengan maksud menguntungkan diri sendiri secara melawan hukum,
Terdakwa telah memakai tipu muslihat atau rangkaian perkataan bohong
untuk membujuk Saksi Korban supaya bersedia meminjamkan uang sebesar
Rp2.000.000.000,00 (dua miliar rupiah) dengan mengatakan Terdakwa akan
memenangkan proyek senilai Rp8.000.000.000,00 (delapan miliar rupiah).
Bahkan awalnya Terdakwa menyatakan yakin akan mendapat proyek
sebesar Rp14.000.000.000,00 (empat belas miliar rupiah) karena Terdakwa
akan mengawal proyek tersebut. - Bahwa Terdakwa berjanji akan memberikan keuntungan diatas bunga bank
sehingga Saksi Korban terperdaya dan tergerak hatinya mentransfer uang
Rp2.000.000.000,00 (dua miliar rupiah) ke Rekening BRI Terdakwa. Pada
kenyataannya proyek yang dimenangkan Terdakwa hanya
Rp1.200.000.000,00 (satu miliar dua ratus juta rupiah). Mula-mula Terdakwa
menjanjikan akan membayar hutangnya pada akhir bulan Desember 2014,
untuk meyakinkan saksi korban, Terdakwa telah menerbitkan Bilyet Giro 6
(enam) yang jika dijumlah sebesar Rp4.045.000.000,00 (empat miliar empat
puluh lima juta rupiah). Ternyata pada saat jatuh tempo Bilyet Giro tersebut
tidak bisa dicairkan karena saldonya tidak cukup, lalu Terdakwa minta
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 12 hal. Put. No. 211 K/PID/2017
mundur sampai bulan Juli 2015 namun kemudian Terdakwa minta mundur
lagi bulan Januari 2016. Setelah janji mengembalikan hutangnya tidak
ditepati, Terdakwa menjadi sulit bahkan tidak bisa dihubungi lagi; - Bahwa Terdakwa meminjam uang sebesar Rp2.000.000.000,00 (dua miliar
rupiah) dan akan membayar sebesar Rp4.045.000.000,00 (empat miliar
empat puluh lima juta rupiah) kepada korban. Keuntungan yang Terdakwa
janjikan tidak masuk akal/rasional dapat terpenuhi sehingga hanya
merupakan kebohongan atau tipu muslihat saja. Ternyata Bilyet Giro yang
Terdakwa berikan semuanya kosong tidak ada dananya;
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan tersebut di
atas Mahkamah Agung berpendapat perbuatan materiil Terdakwa telah
memenuhi semua unsur tindak pidana dalam Pasal 378 KUHP sehingga
Terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana sebagaimana didakwakan oleh Penuntut Umum dalam Dakwaan Kesatu, oleh karena itu kepada Terdakwa tersebut haruslah dijatuhi hukuman yang
setimpal dengan perbuatannya sebagaimana tersebut dalam amar putusan
dibawah ini;
Menimbang, bahwa dengan demikian terdapat cukup alasan untuk
mengabulkan permohonan kasasi dari Penuntut Umum dan membatalkan
Putusan Pengadilan Negeri Makassar Nomor 1447/Pid.B/2016/PN.Mks tanggal
2 November 2016, untuk kemudian Mahkamah Agung mengadili sendiri perkara
ini dengan amar putusan sebagaimana yang akan disebutkan di bawah ini;
Menimbang, bahwa sebelum menjatuhkan pidana Mahkamah Agung
akan mempertimbangkan hal-hal yang memberatkan dan yang meringankan
Terdakwa sebagai berikut:
Hal-hal yang memberatkan
- Perbuatan Terdakwa mengakibatkan saksi Robert Theonesia mengalami
kerugian lebih dari Rp730.000.000,00 (tujuh ratus tiga puluh juta rupiah);
Hal-hal yang meringankan
- Terdakwa belum pernah dihukum; - Terdakwa adalah seorang perempuan yang menjadi tulang punggung
keluarganya;
Menimbang, bahwa oleh karena Terdakwa dipidana, maka harus
dibebani untuk membayar biaya perkara dalam tingkat kasasi;
Memperhatikan Pasal 378 KUHP, Undang-Undang Nomor 8 Tahun 1981
tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009 tentang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 12 hal. Put. No. 211 K/PID/2017
Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985 tentang
Mahkamah Agung sebagaimana yang telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3
Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI, - Mengabulkan permohonan kasasi dari Pemohon Kasasi: Penuntut Umum
pada Kejaksaan Negeri Makassar tersebut; - Membatalkan Pengadilan Negeri Makassar Nomor 1447/Pid.B/2016/ PN.Mks
tanggal 2 November 2016 tersebut;
MENGADILI SENDIRI,
1. Menyatakan Terdakwa ERNI SAROINSONG, SE terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Penipuan”;
2. Menjatuhkan pidana terhadap Terdakwa ERNI SAROINSONG, SE oleh
karena itu dengan pidana penjara selama 2 (dua) tahun;
3. Memerintahkan Terdakwa ditahan;
4. Menetapkan masa selama Terdakwa berada dalam tahanan dikurangkan
seluruhnya dari pidana yang dijatuhkan;
5. Memerintahkan agar barang bukti berupa: - 6 (enam) lembar bilyet giro; - Bilyet Giro nomor GEZ 455826 tanggal 15 Maret 2016; - Bilyet Giro nomor GEZ 455828 tanggal 15 Maret 2016; - Bilyet Giro nomor GEZ 455829 tanggal 15 Maret 2016; - Bilyet Giro nomor GEZ 455831 tanggal 15 Maret 2016; - Bilyet Giro nomor GEZ 455832 tanggal 15 Maret 2016; - Bilyet Giro nomor GEZ 455824 tanggal 3 Februari 2016;
Tetap terlampir dalam berkas perkara;
6. Membebankan Terdakwa untuk membayar biaya perkara pada tingkat
kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari Selasa, tanggal 25 April 2017 oleh Dr. H. Andi Abu Ayyub
Saleh, S.H.,M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, H. Eddy Army, S.H.,M.H., dan Sumardijatmo,
S.H.,M.H., Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis beserta
Hakim-Hakim Anggota tersebut dan dibantu oleh Frensita Kesuma Twinsani,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 12 hal. Put. No. 211 K/PID/2017
S.H.,M.Si.,M.H., Panitera Pengganti dengan tidak dihadiri oleh Pemohon
Kasasi/Penuntut Umum dan Terdakwa. Hakim-Hakim Anggota, Ketua Majelis,
Tttd/ Ttd/
H. Eddy Army, S.H.,M.H., Dr. H. Andi Abu Ayyub Saleh, S.H.,M.H.,
Ttd/
Sumardijatmo, S.H.,M.H.,
Panitera Pengganti.
Ttd/
Frensita K. Twinsani, S.H.,M.Si.,M.H.,
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Perkara Pidana,
H. SUHARTO, S.H.,M.Hum.
NIP. 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12