Hal. 1 dari 29 hal. Put. No. 1689 K/PID/2015
P U T U S A N
Nomor 1689 K/PID/2015
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana pada tingkat kasasi telah memutuskan sebagai
berikut dalam perkara Terdakwa:
Terdakwa ditahan di dalam tahanan Rumah Tahanan Negara (RUTAN) oleh :
1. Penyidik sejak tanggal 12 Januari 2015 sampai dengan tanggal 31
Januari 2015;
2. Perpanjangan Penuntut Umum sejak tanggal 01 Februari 2015 sampai
dengan tanggal 12 Maret 2015;
3. Penuntut Umum sejak tanggal 12 Maret 2015 sampai dengan tanggal
31 Maret 2015;
4. Hakim Pengadilan Negeri sejak tanggal 24 Maret 2015 sampai dengan
tanggal 22 April 2015;
5. Perpanjangan oleh Ketua Pengadilan Negeri sejak tanggal 23 April
2015 sampai dengan tanggal 21 Juni 2015;
6. Hakim Pengadilan Tinggi sejak tanggal 16 Juni 2015 sampai dengan
tanggal 15 Juli 2015;
7. Perpanjangan oleh Wakil Ketua Pengadilan Tinggi sejak tanggal 16 Juli
2015 sampai dengan tanggal 13 September 2015;
8. Berdasarkan Penetapan Ketua Mahkamah Agung Republik Indonesia
u.b Ketua Muda Pidana Nomor:545/2015/S.246.TAH/PP/2015/MA.
tanggal 20 Oktober 2015 Terdakwa diperintahkan untuk ditahan
Nama : HENRY KURNIADI;
Tempat lahir : Jakarta;
Umur / tanggal lahir : 29 Tahun/29 Juni 1985;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia;
Tempat tinggal : Apartemen Gading Mediterania Residense
Unit CB/03 B/BD RT.004/018 Kelurahan
Kelapa Gadin Barat, Kecamatan Kelapa
Gading, Jakarta Utara;
Agama : Katolik;
Pekerjaan : Karyawan Swasta;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 29 hal. Put. No. 1689 K/PID/2015
selama 50 (lima puluh) hari, terhitung sejak tanggal 30 September
2015;
9. Berdasarkan Penetapan Ketua Mahkamah Agung Republik Indonesia
ub. Ketua Muda Pidana Nomor:545/2015/S.246.TAH/PP/2015/MA.
tanggal 20 Oktober 2015 Terdakwa diperintahkan untuk ditahan selama
60 (enam puluh) hari, terhitung sejak tanggal 19 November 2015;
Terdakwa diajukan di muka persidangan Pengadilan Negeri Jakarta Utara
karena didakwa :
KESATU
Bahwa ia Terdakwa HENRY KURNIADI dan Sdri. REZKY
GUSTINAWATI (berkas terpisah), diketahui pada bulan Oktober 2013 atau
setidak-tidaknya pada suatu waktu di tahun 2013, bertempat di PT. Astra
International Jl. Gaya Motor Raya No. 8 Sunter II Jakarta Utara atau setidak￾tidaknya di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan
Negeri Jakarta Utara, dengan maksud untuk menguntungkan diri sendiri
atau orang lain secara melawan hukum, dengan memakai nama palsu atau
martabat palsu, dengan tipu muslihat, ataupun rangkaian kebohongan,
menggerakkan orang lain untuk menyerahkan barang sesuatu kepadanya,
atau supaya memberi hutang maupun menghapuskan piutang, mereka
yang melakukan, yang menyuruh melakukan, dan yang turut serta
melakukan perbuatan, yang dilakukan dengan cara sebagai berikut :
Berawal Terdakwa HENRY KURNIADI yang merupakan karyawan di
Astra International Sunter Jakarta Utara telah memesan tiket pesawat dan
vocher hotel melalui Sdri. Rezky Gustinawati yang merupakan karyawan di
bagian Administrasi di Divisi Performance dan Reward Managemen pada PT.
Astra International kepada pihak PT. Astrindo Satrya Kharisma (Astrindo Travel)
dan Sdri. Rezky Gustinawati sering melakukan pemesanan tiket pesawat dan
vocher hotel kepada PT. Astrindo Satrya Kharisma (Astrindo Travel) untuk
keperluan PT. Astra International Managemen. Pada awalnya pembayaran
berjalan tidak ada masalah namun pada pemesanan tiket untuk bulan Oktober
2013 sampai dengan bulan Desember 2013 atas nama HENRY KURNIADI, dkk
yang jumlah tagihan seluruhnya senilai US$ 66,316.00 dan pada saat PT.
Astrindo Satrya Kharisma (Astrindo Travel) melakukan penagihan terhadap PT.
Astra International ternyata pemesanan tiket tersebut bukan untuk keperluan
PT. Astra International melainkan untuk keperluan pribadi Terdakwa HENRY
KURNIADI sehingga PT. Astra International tidak mau melakukan pembayaran
atas tiket pesawat dan vocher yang dipesan melalui Sdri. Rezky Gustinawati
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 29 hal. Put. No. 1689 K/PID/2015
sehingga kemudian PT. Astrindo Satrya Kharisma (Astrindo Travel) melakukan
penagihan langsung kepada Terdakwa HENRY KURNIADI;
Bahwa pada saat Terdakwa HENRY KURNIADI memesan tiket dan
vocher hotel tersebut statusnya sudah berhenti menjadi karyawan PT. Astra
International sejak bulan Juli 2013 dan Terdakwa HENRY KURNIADI mulai
dipesan sejak bulan Oktober 2013. Karena antara Sdri. Rezki Gustinawati dan
Terdakwa HENRY KURNIADI sudah saling kenal karena sebelumnya teman
sesama karyawan PT. Astra International sehingga ketika Terdakwa HENRY
KURNIADI minta tolong untuk dibantu dengan alasan sakit dan harus berobat
ke luar negeri sehingga kemudian Sdri. Rezky Gustinawati membantu Terdakwa
HENRY KURNIADI dengan mengeluarkan tiket dan vocher hotel tersebut.
Dalam memesan tiket dan vocher hotel tersebut Sdri. Rezky Gustinawati tidak
memberitahukan kepada PT. Astra International maupun PT. Astrindo Satrya
Kharisma (Astrindo Travel) karena menurut Sdri. Rezky Gustinawati sifatnya
pribadi dan Terdakwa HENRY KURNIADI mengaku telah melakukan konfirmasi
kepada PT. Astrindo Satrya Kharisma (Astrindo Travel);
Bahwa Terdakwa HENRY KURNIADI melakukan pemesanan tiket dan
vocher hotel tersebut kepada Sdri. Rezky Gustinawati sejak tanggal 31 Oktober
2013 sebagaimana kolom dibawah ini:
No. Invoice Date Invoice No. Name Tgl.
Berangkat
Description USD Booker s 1 12/20/2013 SHI01-13000312 JUANNA JUDISTH, MRS 25/12/13 CROWNE PLAZA
TIMES SQUARE;25- 26 Dec,SCV,01
TWN, 01NT
255.00 Rezky,
Ms
2 12/20/2013 SHI01-13000312 HENRY KURNIADI, MR 25/12/13 CROWNE PLAZA
TIMES SQUARE;25- 26 Dec,SCV,01
TWN, 01NT
255.00 Rezky,
Ms
3 12/23/2013 SHI01-13000313 JUANNA JUDISTH
HULISELAN, MRS
26/12/13 HILTON HOTEL
QUEBEC
CANADA;26-28 Dec,
STD,01TWN, 02NT
404.00 Rezky,
Ms
4 12/23/2013 SHI01-13000313 HENRY KURNIADI, MR 26/12/13 HILTON HOTEL
QUEBEC
CANADA;26-28 Dec,
STD,01TWN, 02NT
404.00 Rezky,
Ms
5 12/23/2013 SHI01-13000314 HENRY KURNIADI, MR 31/12/13 CROWNE PLAZA
TIMES SQUARE;31- 02 Jan,SCV,01 TWN,
02NT
1,984.00 Rezky,
Ms
6 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MR
06/01/14 RAMADA PLAZA
MARCOPOLO;06- 08Jan,SQR.01TWN,
02NT
400.00 Rezky,
Ms
7 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MR
03/01/14 HILTON HOTEL
ORLANDO;03- 06Jan,STD,01TW,
03NT
420.00 Rezky,
Ms
8 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MRS
02/01/14 BEST WESTERN
PLUS
BROOKLYN;02- 03Jan, STD,01TWN,
01NT
163.00 Rezky,
Ms
9 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MR
31/12/13 CROWNE PLAZA
TIMES SQUARE;31- 02 Jan,SCV,01 TWN,
02NT
1,984.00 Rezky,
Ms
10 12/23/2013 SHI01-13000315 JUANNA JUDISTH
HULISELAN, MRS
30/12/13 MARRIOT
CALGARY;30- 31Dec,GSR,01TWN,
01NT
191.00 Rezky,
Ms
11 12/23/2013 SHI01-13000315 HENRY KURNIADI, MR 30/12/13 MARRIOT 191.00 Rezky,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 29 hal. Put. No. 1689 K/PID/2015
CALGARY;30- 31Dec,GSR,01TWN,
01NT
Ms
12 12/23/2013 SHI01-13000316 JUANNA JUDISTH
HULISELAN, MS
28/12/13 SPRUCE GROVE
INN;28-30Dec,
SPR,02DBL, 02NT
664.00 Rezky,
Ms
13 12/23/2013 SHI01-13004686 JUANNA JUDISTH
HULISELAN, MR
25/12/13 CGK DOH JFK IAD
DOH CGK
5,435.00 Rezky,
Ms
14 12/23/2013 SHI01-13004688 PRASODJO SONNY
BAMBANG, MR
25/12/13 CGK DOH JFK DOH
CGK
4,400.00 Rezky,
Ms
15 12/23/2013 SHI01-13004689 HULISELAN JUANNA
JUDITH, MRS
25/12/13 CGK DOH JFK DOH
CGK
4,400.00 Rezky,
Ms
16 12/23/2013 SHI01-13004690 ANDHITYA
YEREMIELLA, MS
25/12/13 CGK DOH JFK DOH
CGK
4,400.00 Rezky,
Ms
17 12/23/2013 SHI01-13004691 ANDHITYA
YEREMIELLA, MS
08/01/14 MIA JFK 529.00 Rezky,
Ms
18 12/23/2013 SHI01-13004691 ANDHITYA
YEREMIELLA, MS
26/12/13 JFK YQB JFK IAD 1,159.00 Rezky,
Ms
19 12/23/2013 SHI01-13004691 ANDHITYA
YEREMIELLA, MS
28/12/13 YQB YYZ YYC YYZ
LGA
1,420.00 Rezky,
Ms
20 12/23/2013 SHI01-13004692 KURNIADI HENRY, MR 26/12/13 JFK YQB JFK IAD 589.00 Rezky,
Ms
21 12/23/2013 SHI01-13004692 KURNIADI HENRY, MR 28/12/13 YQB YYZ YYC YYZ
LGA
2,722.00 Rezky,
Ms
22 12/23/2013 SHI01-13004693 PRASODJO SONNY
BAMBANG, MR
08/01/14 MIA JFK 529.00 Rezky,
Ms
23 12/23/2013 SHI01-13004693 PRASODJO SONNY
BAMBANG, MR
27/12/13 JFK YQB JFK MCO 1,420.00 Rezky,
Ms
24 12/23/2013 SHI01-13004693 PRASODJO SONNY
BAMBANG, MR
26/12/13 YQB YYZ YYC YYZ
LGA
1,159.00 Rezky,
Ms
25 12/23/2013 SHI01-13004696 HULISELAN JUANNA
JUDITH, MRS
08/01/14 MIA JFK 529.00 Rezky,
Ms
26 12/23/2013 SHI01-13004696 HULISELAN JUANNA
JUDITH, MRS
26/12/13 JFK YQB JFK MCO 1,159.00 Rezky,
Ms
27 12/23/2013 SHI01-13004696 HULISELAN JUANNA
JUDITH, MRS
28/12/13 YQB YYZ YYC YYZ
LGA
1,921.00 Rezky,
Ms
28 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 06/01/14 SKY CITY
AUCKLAND;06- 08Jan,PR,02TWN,
02NT
652.00 Rezky,
Ms
29 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 08/01/14 INTERCONTINENTA
L WELLINGTON;08- 09Jan,STD,02TWN,
01NT
414.00 Rezky,
Ms
30 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 12/01/14 NOVOTEL
CATHEDRAL
SQUARE,12- 13Jan,SPR,02TWN,
01NT
360.00 Rezky,
Ms
31 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 09/01/14 NOVOTEL
QUEENTOWN
LAKESIDE;09- 12Jan,SPR,02TWN,
03NT
1,376.00 Rezky,
Ms
32 12/24/2013 SHI01-13004700 KURNIADI HENRY, MR 05/01/14 AKL WLG ZQN CHC 576.00 Rezky,
Ms
33 12/24/2013 SHI01-13004700 KURNIADI HENRY, MR 08/01/14 CGK SIN AKL SIN
CGK
4,588.00 Rezky,
Ms
34 12/24/2013 SHI01-13004701 SINARLY FENNY, MRS 05/01/14 AKL WLG ZQN CHC 588.00 Rezky,
Ms
35 12/24/2013 SHI01-13004701 GANI YULIANA
ROSMAWATI, MRS
05/01/14 AKL WLG ZQN CHC 588.00 Rezky,
Ms
36 12/24/2013 SHI01-13004701 DHARMANITYA
ANGELENEN ELVINA
05/01/14 AKL WLG ZQN CHC 588.00 Rezky,
Ms
37 12/24/2013 SHI01-13004701 SINARLY FENNY, MRS 08/01/14 CGK SIN AKL SIN
CGK
1,582.00 Rezky,
Ms
38 12/24/2013 SHI01-13004701 GANI YULIANA
ROSMAWATI, MRS
08/01/14 CGK SIN AKL SIN
CGK
1,582.00 Rezky,
Ms
39 12/24/2013 SHI01-13004701 DHARMANITYA
ANGELENEN ELVINA
08/01/14 CGK SIN AKL SIN
CGK
1,472.00 Rezky,
Ms
40 12/28/2013 SHI01-13004726 KURNIADI HENRY, MR 02/01/14 REISSEUD FEE IAD
DOH CGK
50.00 Rezky,
Ms
41 1/3/2014 SHI01-14000007 KURNIADI HENRY, MR 31/12/13 REISSEUD FEE
YYC YYZ LGA
225.00 Rezky,
Ms
42 1/3/2014 SHI01-14000007 PRASODJO SONNY
BAMBANG, MR
31/12/13 REISSEUD FEE
YYC YYZ LGA
259.00 Rezky,
Ms
43 1/3/2014 SHI01-14000007 ADITYA YEREMIELLA,
MRS
31/12/13 REISSEUD FEE
YYC YYZ LGA
259.00 Rezky,
Ms
44 1/3/2014 SHI01-14000007 HULISELAN JUANNA
JUDITH, MRS
31/12/13 REISSEUD FEE
YYC YYZ LGA
237.00 Rezky,
Ms
45 10/31/2013 SHI01-13000264 HENRY KURNIADI, MR 05/11/13 THE RITZ CARLTON
OSAKA;05- 07Nov,SGS,01TWN,
02 NT
686.00 Rezky,
Ms
46 10/31/2013 SHI01-13000264 HENRY KURNIADI, MR 07/11/13 THE WESTIN
TOKYO;07- 09Nov,SGS,01TWN,
02 NT
728.00 Rezky,
Ms
47 10/31/2013 SHI01-13003892 KURNIADI HENRY, MR 02/11/13 CGK ICN GMP KIX
NRT ICN CGK
2,751.00 Rezky,
Ms
48 10/31/2013 SHI01-13003892 GANI YULIANA
ROSMAWATI, MRS
02/11/13 CGK ICN GMP KIX
NRT ICN CGK
2,172.00 Rezky,
Ms
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 29 hal. Put. No. 1689 K/PID/2015
49 10/31/2013 SHI01-13003892 SIKKI LENNY DESI
NIYANTI, MRS
02/11/13 CGK ICN GMP KIX
NRT ICN CGK
2,172.00 Rezky,
Ms
50 10/31/2013 SHI01-13003892 KURNIADI HENRY, MR 07/11/13 ITM HND 305.00 Rezky,
Ms
51 10/31/2013 SHI01-13003892 GANI YULIANA
ROSMAWATI, MRS
07/11/13 ITM HND 305.00 Rezky,
Ms
52 10/31/2013 SHI01-13003892 SIKKI LENNY DESI
NIYANTI, MRS
07/11/13 ITM HND 305.00 Rezky,
Ms
53 11/8/2013 SHI01-13003982 GANI YULIANA
ROSMAWATI, MRS
09/11/13 REISSEUD
UPGRADE NRT ICN
CGK
578.00 Rezky,
Ms
54 11/8/2013 SHI01-13003982 SIKKI LENNY DESI
NIYANTI, MRS
09/11/13 REISSEUD
UPGRADE NRT ICN
CGK
578.00 Rezky,
Ms
55 11/13/2013 SHI01-13004045 KURNIADI HENRY, MR 09/11/13 HDN CTS 418.00 Rezky,
Ms
56 11/13/2013 SHI01-13004045 GANI YULIANA
ROSMAWATI, MRS
09/11/13 HDN CTS 418.00 Rezky,
Ms
57 11/13/2013 SHI01-13004045 SIKKI LENNY DESI
NIYANTI, MRS
09/11/13 HDN CTS 418.00 Rezky,
Ms
JUMLAH TOTAL INVOICE 66,316.00
Bahwa semua tiket pesawat dan vocher hotel tersebut di dalam kolom
tersebut adalah pesanan dari Terdakwa HENRY KURNIADI melalui Sdri. Rezky
Gustinawaty antara lain tujuan negara Amerika Serikat, Canada, New Zealand,
Jepang dan Korea. Terdakwa HENRY KURNIADI menggunakan tiket pesawat
dan vocher hotel tersebut adalah untuk keperluan pribadi Terdakwa dan
keluarga Terdakwa dan pemesanan tersebut pembayarannya dalam waktu 14
hari sampai 30 hari sejak invoice atau tagihan diterbitkan dan harus dibayar
melalui Sdri. Rezky Gustinawaty atau langsung kepada PT. Astrindo Satrya
Kharisma (Astrindo Travel) dan lancar sehingga kemudian Terdakwa HENRY
KURNIADI tidak dapat melunasi invoice atau tagihan tersebut;
Bahwa Terdakwa HENRY KURNIADI pernah membuat surat pernyataan
tertanggal 08 April 2014 dan tertanggal 20 Mei 2014 yang intinya akan segera
menyelesaikan kewajibannya untuk membayar invoice atau tagihan tersebut
namun sampai sekarang Terdakwa tidak juga melunasi kewajiban tersebut;
Bahwa akibat peristiwa tersebut PT. Astrindo Satrya Kharisma (Astrindo
Travel) mengalami kerugian materi dengan jumlah seluruhnya yaitu US$
66,316.00 atau dengan kurs rupiah saat ini Rp12.120,- per dollarnya sehingga
nilai seluruhnya dalam rupiah adalah sekitar Rp803.749.920,- (delapan ratus
tiga juta tujuh ratus empat puluh sembilan ribu sembilan ratus dua puluh rupiah);
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 378 Kitab Undang-Undang Hukum Pidana Jo Pasal 55 Ayat (1) Ke-1
Kitab Undang-Undang Hukum Pidana;
ATAU
Kedua:
Bahwa ia Terdakwa HENRY KURNIADI dan Sdri. REZKY
GUSTINAWATI (berkas terpisah), diketahui pada bulan Oktober 2013 atau
setidak-tidaknya pada suatu waktu di tahun 2013, bertempat di PT. Astra
International Jl. Gaya Motor Raya No. 8 Sunter II Jakarta Utara atau setidak￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 29 hal. Put. No. 1689 K/PID/2015
tidaknya di suatu tempat yang masih termasuk dalam daerah hukum Pengadilan
Negeri Jakarta Utara, dengan sengaja dan melawan hukum memiliki barang
sesuatu yang seluruhnya atau sebagian adalah kepunyaan orang lain,
tetapi yang ada dalam kekuasaannya bukan karena kejahatan, mereka
yang melakukan, yang menyuruh melakukan, dan yang turut serta
melakukan perbuatan, yang dilakukan dengan cara sebagai berikut :
Berawal Terdakwa HENRY KURNIADI yang merupakan karyawan di
Astra International Sunter Jakarta Utara telah memesan tiket pesawat dan
vocher hotel melalui Sdri. Rezky Gustinawati yang merupakan karyawan di
bagian Administrasi di Divisi Performance dan Reward Managemen pada PT.
Astra International kepada pihak PT. Astrindo Satrya Kharisma (Astrindo Travel)
dan Sdri. Rezky Gustinawati sering melakukan melakukan pemesanan tiket
pesawat dan vocher hotel kepada PT. Astrindo Satrya Kharisma (Astrindo
Travel) untuk keperluan PT. Astra International Managemen. Pada awalnya
pembayaran berjalan tidak ada masalah namun pada pemesanan tiket untuk
bulan Oktober 2013 sampai dengan bulan Desember 2013 atas nama HENRY
KURNIADI, dkk yang jumlah tagihan seluruhnya senilai US$ 66,316.00 dan
pada saat PT. Astrindo Satrya Kharisma (Astrindo Travel) melakukan penagihan
terhadap PT. Astra International ternyata pemesanan tiket tersebut bukan untuk
keperluan PT. Astra International melainkan untuk keperluan pribadi Terdakwa
HENRY KURNIADI sehingga PT. Astra International tidak mau melakukan
pembayaran atas tiket pesawat dan vocher yang dipesan melalui Sdri. Rezky
Gustinawati sehingga kemudian PT. Astrindo Satrya Kharisma (Astrindo Travel)
melakukan penagihan langsung kepada Terdakwa HENRY KURNIADI;
Bahwa pada saat Terdakwa HENRY KURNIADI memesan tiket dan
vocher hotel tersebut statusnya sudah berhenti menjadi karyawan PT. Astra
International sejak bulan Juli 2013 dan Terdakwa HENRY KURNIADI mulai
dipesan sejak bulan Oktober 2013. Karena antara Sdri. Rezki Gustinawati dan
Terdakwa HENRY KURNIADI sudah saling kenal karena sebelumnya teman
sesama karyawan PT. Astra International sehingga ketika Terdakwa HENRY
KURNIADI minta tolong untuk dibantu dengan alasan sakit dan harus berobat
ke luar negeri sehingga kemudian Sdri. Rezky Gustinawati membantu Terdakwa
HENRY KURNIADI dengan mengeluarkan tiket dan vocher hotel tersebut.
Dalam memesan tiket dan vocher hotel tersebut Sdri. Rezky Gustinawati tidak
memberitahukan kepada PT. Astra International maupun PT. Astrindo Satrya
Kharisma (Astrindo Travel) karena menurut Sdri. Rezky Gustinawati sifatnya
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 29 hal. Put. No. 1689 K/PID/2015
pribadi dan Terdakwa HENRY KURNIADI mengaku telah melakukan konfirmasi
kepada PT. Astrindo Satrya Kharisma (Astrindo Travel);
Bahwa Terdakwa HENRY KURNIADI melakukan pemesanan tiket dan
vocher hotel tersebut kepada Sdri. Rezky Gustinawati sejak tanggal 31 Oktober
2013 sebagaimana kolom dibawah ini :
No. Invoice Date Invoice No. Name Tgl.
Berangkat
Description USD Booker s 1 12/20/2013 SHI01-13000312 JUANNA JUDISTH, MRS 25/12/13 CROWNE PLAZA
TIMES SQUARE;25- 26 Dec,SCV,01
TWN, 01NT
255.00 Rezky,
Ms
2 12/20/2013 SHI01-13000312 HENRY KURNIADI, MR 25/12/13 CROWNE PLAZA
TIMES SQUARE;25- 26 Dec,SCV,01
TWN, 01NT
255.00 Rezky,
Ms
3 12/23/2013 SHI01-13000313 JUANNA JUDISTH
HULISELAN, MRS
26/12/13 HILTON HOTEL
QUEBEC
CANADA;26-28 Dec,
STD,01TWN, 02NT
404.00 Rezky,
Ms
4 12/23/2013 SHI01-13000313 HENRY KURNIADI, MR 26/12/13 HILTON HOTEL
QUEBEC
CANADA;26-28 Dec,
STD,01TWN, 02NT
404.00 Rezky,
Ms
5 12/23/2013 SHI01-13000314 HENRY KURNIADI, MR 31/12/13 CROWNE PLAZA
TIMES SQUARE;31- 02 Jan,SCV,01 TWN,
02NT
1,984.00 Rezky,
Ms
6 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MR
06/01/14 RAMADA PLAZA
MARCOPOLO;06- 08Jan,SQR.01TWN,
02NT
400.00 Rezky,
Ms
7 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MR
03/01/14 HILTON HOTEL
ORLANDO;03- 06Jan,STD,01TW,
03NT
420.00 Rezky,
Ms
8 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MRS
02/01/14 BEST WESTERN
PLUS
BROOKLYN;02- 03Jan, STD,01TWN,
01NT
163.00 Rezky,
Ms
9 12/23/2013 SHI01-13000314 JUANNA JUDISTH
HULISELAN, MR
31/12/13 CROWNE PLAZA
TIMES SQUARE;31- 02 Jan,SCV,01 TWN,
02NT
1,984.00 Rezky,
Ms
10 12/23/2013 SHI01-13000315 JUANNA JUDISTH
HULISELAN, MRS
30/12/13 MARRIOT
CALGARY;30- 31Dec,GSR,01TWN,
01NT
191.00 Rezky,
Ms
11 12/23/2013 SHI01-13000315 HENRY KURNIADI, MR 30/12/13 MARRIOT
CALGARY;30- 31Dec,GSR,01TWN,
01NT
191.00 Rezky,
Ms
12 12/23/2013 SHI01-13000316 JUANNA JUDISTH
HULISELAN, MS
28/12/13 SPRUCE GROVE
INN;28-30Dec,
SPR,02DBL, 02NT
664.00 Rezky,
Ms
13 12/23/2013 SHI01-13004686 JUANNA JUDISTH
HULISELAN, MR
25/12/13 CGK DOH JFK IAD
DOH CGK
5,435.00 Rezky,
Ms
14 12/23/2013 SHI01-13004688 PRASODJO SONNY
BAMBANG, MR
25/12/13 CGK DOH JFK DOH
CGK
4,400.00 Rezky,
Ms
15 12/23/2013 SHI01-13004689 HULISELAN JUANNA
JUDITH, MRS
25/12/13 CGK DOH JFK DOH
CGK
4,400.00 Rezky,
Ms
16 12/23/2013 SHI01-13004690 ANDHITYA YEREMIELLA,
MS
25/12/13 CGK DOH JFK DOH
CGK
4,400.00 Rezky,
Ms
17 12/23/2013 SHI01-13004691 ANDHITYA YEREMIELLA,
MS
08/01/14 MIA JFK 529.00 Rezky,
Ms
18 12/23/2013 SHI01-13004691 ANDHITYA YEREMIELLA,
MS
26/12/13 JFK YQB JFK IAD 1,159.00 Rezky,
Ms
19 12/23/2013 SHI01-13004691 ANDHITYA YEREMIELLA,
MS
28/12/13 YQB YYZ YYC YYZ
LGA
1,420.00 Rezky,
Ms
20 12/23/2013 SHI01-13004692 KURNIADI HENRY, MR 26/12/13 JFK YQB JFK IAD 589.00 Rezky,
Ms
21 12/23/2013 SHI01-13004692 KURNIADI HENRY, MR 28/12/13 YQB YYZ YYC YYZ
LGA
2,722.00 Rezky,
Ms
22 12/23/2013 SHI01-13004693 PRASODJO SONNY
BAMBANG, MR
08/01/14 MIA JFK 529.00 Rezky,
Ms
23 12/23/2013 SHI01-13004693 PRASODJO SONNY
BAMBANG, MR
27/12/13 JFK YQB JFK MCO 1,420.00 Rezky,
Ms
24 12/23/2013 SHI01-13004693 PRASODJO SONNY
BAMBANG, MR
26/12/13 YQB YYZ YYC YYZ
LGA
1,159.00 Rezky,
Ms
25 12/23/2013 SHI01-13004696 HULISELAN JUANNA
JUDITH, MRS
08/01/14 MIA JFK 529.00 Rezky,
Ms
26 12/23/2013 SHI01-13004696 HULISELAN JUANNA
JUDITH, MRS
26/12/13 JFK YQB JFK MCO 1,159.00 Rezky,
Ms
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 29 hal. Put. No. 1689 K/PID/2015
27 12/23/2013 SHI01-13004696 HULISELAN JUANNA
JUDITH, MRS
28/12/13 YQB YYZ YYC YYZ
LGA
1,921.00 Rezky,
Ms
28 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 06/01/14 SKY CITY
AUCKLAND;06- 08Jan,PR,02TWN,
02NT
652.00 Rezky,
Ms
29 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 08/01/14 INTERCONTINENTA
L WELLINGTON;08- 09Jan,STD,02TWN,
01NT
414.00 Rezky,
Ms
30 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 12/01/14 NOVOTEL
CATHEDRAL
SQUARE,12- 13Jan,SPR,02TWN,
01NT
360.00 Rezky,
Ms
31 12/24/2013 SHI01-13000317 HENRY KURNIADI, MR 09/01/14 NOVOTEL
QUEENTOWN
LAKESIDE;09- 12Jan,SPR,02TWN,
03NT
1,376.00 Rezky,
Ms
32 12/24/2013 SHI01-13004700 KURNIADI HENRY, MR 05/01/14 AKL WLG ZQN CHC 576.00 Rezky,
Ms
33 12/24/2013 SHI01-13004700 KURNIADI HENRY, MR 08/01/14 CGK SIN AKL SIN
CGK
4,588.00 Rezky,
Ms
34 12/24/2013 SHI01-13004701 SINARLY FENNY, MRS 05/01/14 AKL WLG ZQN CHC 588.00 Rezky,
Ms
35 12/24/2013 SHI01-13004701 GANI YULIANA
ROSMAWATI, MRS
05/01/14 AKL WLG ZQN CHC 588.00 Rezky,
Ms
36 12/24/2013 SHI01-13004701 DHARMANITYA
ANGELENEN ELVINA
05/01/14 AKL WLG ZQN CHC 588.00 Rezky,
Ms
37 12/24/2013 SHI01-13004701 SINARLY FENNY, MRS 08/01/14 CGK SIN AKL SIN
CGK
1,582.00 Rezky,
Ms
38 12/24/2013 SHI01-13004701 GANI YULIANA
ROSMAWATI, MRS
08/01/14 CGK SIN AKL SIN
CGK
1,582.00 Rezky,
Ms
39 12/24/2013 SHI01-13004701 DHARMANITYA
ANGELENEN ELVINA
08/01/14 CGK SIN AKL SIN
CGK
1,472.00 Rezky,
Ms
40 12/28/2013 SHI01-13004726 KURNIADI HENRY, MR 02/01/14 REISSEUD FEE IAD
DOH CGK
50.00 Rezky,
Ms
41 1/3/2014 SHI01-14000007 KURNIADI HENRY, MR 31/12/13 REISSEUD FEE
YYC YYZ LGA
225.00 Rezky,
Ms
42 1/3/2014 SHI01-14000007 PRASODJO SONNY
BAMBANG, MR
31/12/13 REISSEUD FEE
YYC YYZ LGA
259.00 Rezky,
Ms
43 1/3/2014 SHI01-14000007 ADITYA YEREMIELLA,
MRS
31/12/13 REISSEUD FEE
YYC YYZ LGA
259.00 Rezky,
Ms
44 1/3/2014 SHI01-14000007 HULISELAN JUANNA
JUDITH, MRS
31/12/13 REISSEUD FEE
YYC YYZ LGA
237.00 Rezky,
Ms
45 10/31/2013 SHI01-13000264 HENRY KURNIADI, MR 05/11/13 THE RITZ CARLTON
OSAKA;05- 07Nov,SGS,01TWN,
02 NT
686.00 Rezky,
Ms
46 10/31/2013 SHI01-13000264 HENRY KURNIADI, MR 07/11/13 THE WESTIN
TOKYO;07- 09Nov,SGS,01TWN,
02 NT
728.00 Rezky,
Ms
47 10/31/2013 SHI01-13003892 KURNIADI HENRY, MR 02/11/13 CGK ICN GMP KIX
NRT ICN CGK
2,751.00 Rezky,
Ms
48 10/31/2013 SHI01-13003892 GANI YULIANA
ROSMAWATI, MRS
02/11/13 CGK ICN GMP KIX
NRT ICN CGK
2,172.00 Rezky,
Ms
49 10/31/2013 SHI01-13003892 SIKKI LENNY DESI
NIYANTI, MRS
02/11/13 CGK ICN GMP KIX
NRT ICN CGK
2,172.00 Rezky,
Ms
50 10/31/2013 SHI01-13003892 KURNIADI HENRY, MR 07/11/13 ITM HND 305.00 Rezky,
Ms
51 10/31/2013 SHI01-13003892 GANI YULIANA
ROSMAWATI, MRS
07/11/13 ITM HND 305.00 Rezky,
Ms
52 10/31/2013 SHI01-13003892 SIKKI LENNY DESI
NIYANTI, MRS
07/11/13 ITM HND 305.00 Rezky,
Ms
53 11/8/2013 SHI01-13003982 GANI YULIANA
ROSMAWATI, MRS
09/11/13 REISSEUD
UPGRADE NRT ICN
CGK
578.00 Rezky,
Ms
54 11/8/2013 SHI01-13003982 SIKKI LENNY DESI
NIYANTI, MRS
09/11/13 REISSEUD
UPGRADE NRT ICN
CGK
578.00 Rezky,
Ms
55 11/13/2013 SHI01-13004045 KURNIADI HENRY, MR 09/11/13 HDN CTS 418.00 Rezky,
Ms
56 11/13/2013 SHI01-13004045 GANI YULIANA
ROSMAWATI, MRS
09/11/13 HDN CTS 418.00 Rezky,
Ms
57 11/13/2013 SHI01-13004045 SIKKI LENNY DESI
NIYANTI, MRS
09/11/13 HDN CTS 418.00 Rezky,
Ms
JUMLAH TOTAL INVOICE 66,316.00
Bahwa semua tiket pesawat dan vocher hotel tersebut di dalam kolom
tersebut adalah pesanan dari Terdakwa HENRY KURNIADI melalui Sdri. Rezky
Gustinawaty antara lain tujuan negara Amerika Serikat, Canada, New Zealand,
Jepang dan Korea. Terdakwa HENRY KURNIADI menggunakan tiket pesawat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 29 hal. Put. No. 1689 K/PID/2015
dan vocher hotel tersebut adalah untuk keperluan pribadi Terdakwa dan
keluarga Terdakwa dan pemesanan tersebut pembayarannya dalam waktu 14
hari sampai 30 hari sejak invoice atau tagihan diterbitkan dan harus dibayar
melalui Sdri. Rezky Gustinawaty atau langsung kepada PT. Astrindo Satrya
Kharisma (Astrindo Travel) dan lancar sehingga kemudian Terdakwa HENRY
KURNIADI tidak dapat melunasi invoice atau tagihan tersebut;
Bahwa Terdakwa HENRY KURNIADI pernah membuat surat pernyataan
tertanggal 08 April 2014 dan tertanggal 20 Mei 2014 yang intinya akan segera
menyelesaikan kewajibannya untuk membayar invoice atau tagihan tersebut
namun sampai sekarang Terdakwa tidak juga melunasi kewajiban tersebut;
Bahwa akibat peristiwa tersebut PT. Astrindo Satrya Kharisma (Astrindo
Travel) mengalami kerugian materi dengan jumlah seluruhnya yaitu US$
66,316.00 atau dengan kurs rupiah saat ini Rp12.120,- per dollarnya sehingga
nilai seluruhnya dalam rupiah adalah sekitar Rp803.749.920,- (delapan ratus
tiga juta tujuh ratus empat puluh sembilan ribu sembilan ratus dua puluh rupiah).
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 372 KUHP Jo Pasal 55 Ayat (1) Ke-1 Kitab Undang-Undang Hukum
Pidana;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Jakarta Utara tanggal 03 Juni 2015 sebagai berikut :
1. Menyatakan HENRY KURNIADI, terbukti bersalah secara sah menurut
hukum melakukan tindak pidana penipuan sebagaimana diatur dalam pasal
378 Kitab Undang-Undang Hukum Pidana Jo Pasal 55 Ayat (1) ke-1 Kitab
Undang-Undang Hukum Pidana;
2. Menjatuhkan pidana terhadap HENRY KURNIADI berupa pidana penjara
selama 3 (tiga) tahun dikurangi selama Terdakwa berada dalam tahanan;
3. Menyatakan barang bukti berupa:
1. Invoice Nomor SH101-13000264 (R) tanggal 31 Oktober 2013 senilai
1,414,00 USD;
2. Invoice Nomor SH101-13000892 (R) tanggal 31 Oktober 2013 senilai
8,0101,00 USD;
3. Invoice Nomor ST101-13000892 (R) tanggal 8 Nopember 2013
senilai 1,556,00 USD;
4. Invoice Nomor SH101-130004045 (R) tanggal 13 Nopember 2013
senilai 1,254,00 USD;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 29 hal. Put. No. 1689 K/PID/2015
5. Invoice Nomor SH101-13000312 (R) tanggal 20 Desember 2013
senilai 510,00 USD;
6. Invoice Nomor SH101-13000313 tanggal 23 Desember 2013 senilai
808,00 USD;
7. Invoice Nomor SH101-13000314 tanggal 23 Desember 2013 senilai
4,951,00 USD;
8. Invoice Nomor SH101-13000315 tanggal 23 Desember 2013 senilai
382,00 USD;
9. Invoice Nomor SH101-13000316 tanggal 23 Desember 2013 senilai
664,00 USD;
10. Invoice Nomor ST101-13000692 tanggal 23 Desember 2013 senilai
3,311,00 USD;
11. Invoice Nomor ST101-130004690 tanggal 23 Desember 2013 senilai
4,400,00 USD;
12. Invoice Nomor ST101-130004688 tanggal 23 Desember 2013 senilai
4,400,00 USD;
13. Invoice Nomor ST101-130004689 tanggal 23 Desember 2013 senilai
4,400,00 USD;
14. Invoice Nomor ST101-130004686 tanggal 23 Desember 2013 senilai
5,335,00 USD;
15. Invoice Nomor ST101-130004688 tanggal 23 Desember 2013 senilai
3,108,00 USD;
16. Invoice Nomor ST101-130004693 tanggal 23 Desember 2013 senilai
3,108,00 USD;
17. Invoice Nomor ST101-130004696 tanggal 23 Desember 2013 senilai
3,609,00 USD;
18. Invoice Nomor ST101-130004688 (R) tanggal 24 Desember 2013
senilai 2,802,00 USD;
19. Invoice Nomor ST101-13004701 (R) tanggal 24 Desember 2013
senilai 6,900,00 USD
20. Invoice Nomor ST101-130004688 (R) tanggal 28 Desember 2013
senilai 50,00 USD;
21. Invoice Nomor ST101-1300000 (R) tanggal 2 Januari 2014 senilai
980,00 USD;
Dikembalikan kepada PT. Astrindo Satrya Kharisma (Astrindo Travel)
22. 2 (dua) lembar daftar ticket dan voucher yang dipesan Henry Kurniadi
yang dikeluarkan dari Astrindo Tour & Travel tanggal 21 Januari 2014
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 29 hal. Put. No. 1689 K/PID/2015
23. 1 (satu) lembar Surat Pernyataan tanggal 08 April 2014 yang ditanda
tangani oleh Henry Kurniadi;
24. 1 (satu) lembar Surat Pernyataan tanggal 20 Mei 2014 yang ditanda
tangani oleh Henry Kurniadi;
Tetap terlampir dalam berkas perkara
4. Menetapkan supaya Terdakwa dibebani membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca putusan Pengadilan Negeri Jakarta Utara Nomor:382/Pid.
B/2015/PN.Jkt.Utr tanggal 10 Juni 2015 yang amar lengkapnya sebagai
berikut :
1. Menyatakan Terdakwa HENRY KURNIADI tersebut di atas, terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana turut serta
melakukan penipuan sebagaimana dalam dakwaan Kesatu, melanggar Pasal
378 Kitab Undang-Undang Hukum Pidana Jo. Pasal 55 Ayat (1) ke-1 Kitab
Undang-Undang Hukum Pidana;
2. Menjatuhkan pidana kepada Terdakwa HENRY KURNIADI oleh karena itu
dengan pidana penjara selama 2 (dua) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
1. Invoice Nomor SH101-13000264 (R) tanggal 31 Oktober 2013 senilai
1,414,00 USD;
2. Invoice Nomor SH101-13000892 (R) tanggal 31 Oktober 2013 senilai
8,0101,00 USD;
3. Invoice Nomor ST101-13000892 (R) tanggal 8 Nopember 2013 senilai
1,556,00 USD;
4. Invoice Nomor SH101-130004045 (R) tanggal 13 Nopember 2013
senilai 1,254,00 USD;
5. Invoice Nomor SH101-13000312 (R) tanggal 20 Desember 2013
senilai 510,00 USD;
6. Invoice Nomor SH101-13000313 tanggal 23 Desember 2013 senilai
808,00 USD;
7. Invoice Nomor SH101-13000314 tanggal 23 Desember 2013 senilai
4,951,00 USD;
8. Invoice Nomor SH101-13000315 tanggal 23 Desember 2013 senilai
382,00 USD;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 29 hal. Put. No. 1689 K/PID/2015
9. Invoice Nomor SH101-13000316 tanggal 23 Desember 2013 senilai
664,00 USD;
10. Invoice Nomor ST101-13000692 tanggal 23 Desember 2013 senilai
3,311,00 USD;
11. Invoice Nomor ST101-130004690 tanggal 23 Desember 2013 senilai
4,400,00 USD;
12. Invoice Nomor ST101-130004688 tanggal 23 Desember 2013 senilai
4,400,00 USD;
13. Invoice Nomor ST101-130004689 tanggal 23 Desember 2013 senilai
4,400,00 USD;
14. Invoice Nomor ST101-130004686 tanggal 23 Desember 2013 senilai
5,335,00 USD;
15. Invoice Nomor ST101-130004688 tanggal 23 Desember 2013 senilai
3,108,00 USD;
16. Invoice Nomor ST101-130004693 tanggal 23 Desember 2013 senilai
3,108,00 USD;
17. Invoice Nomor ST101-130004696 tanggal 23 Desember 2013 senilai
3,609,00 USD;
18. Invoice Nomor ST101-130004688 (R) tanggal 24 Desember 2013
senilai 2,802,00 USD;
19. Invoice Nomor ST101-13004701 (R) tanggal 24 Desember 2013
senilai 6,900,00 USD;
20. Invoice Nomor ST101-130004688 (R) tanggal 28 Desember 2013
senilai 50,00 USD;
21. Invoice Nomor ST101-1300000 (R) tanggal 2 Januari 2014 senilai
980,00 USD;
Dikembalikan kepada PT. Astrindo Satrya Kharisma (Astrindi
Taravel).
22. 2 (dua) lembar daftar ticket dan voucher yang dipesan Henry Kurniadi
yang dikeluarkan dari Astrindo Tour & Travel tanggal 21 Januari 2014;
23. 1 (satu) lembar Surat Pernyataan tanggal 08 April 2014 yang ditanda
tangani oleh Henry Kurniadi;
24. 1 (satu) lembar Surat Pernyataan tanggal 20 Mei 2014 yang ditanda
tangani oleh Henry Kurniadi;
Tetap terlampir dalam berkas perkara.
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 29 hal. Put. No. 1689 K/PID/2015
Membaca putusan Pengadilan Tinggi Jakarta Nomor:188/PID/2015/
PT. DKI tanggal 01 September 2015 yang amar lengkapnya sebagai
berikut: - Menerima permintaan banding dari Penasihat Hukum Terdakwa tersebut; - Menguatkan Putusan Pengadilan Negeri Jakarta Utara Nomor.
382/Pid.B/2015/PN.Jkt.Ut, tanggal 10 Juni 2015 yang dimintakan banding
tersebut; - Memerintahkan agar Terdakwa tetap ditahan ; - Membebankan kepada Terdakwa untuk membayar biaya perkara di dalam
kedua tingkat pengadilan, yang untuk tingkat banding sejumlah Rp2.000,00
(dua ribu rupiah);
Mengingat akan Akta Permohonan Kasasi Nomor:29/Akta
Pid/2015/PN.Jkt.Ut. Nomor:382/Pid.B/2015/PN.Jkt.Ut Jo Nomor:188/PID/
2015/PT. DKI yang dibuat oleh Panitera pada Pengadilan Negeri Jakarta Utara
yang menerangkan, bahwa pada tanggal 30 September 2015 Penasihat Hukum
Terdakwa untuk dan atas nama Terdakwa (berdasarkan Surat Kuasa Khusus
tertanggal 25 September 2015) mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi tersebut;
Memperhatikan memori kasasi tanggal 13 Oktober 2015 dari Penasihat
Hukum Terdakwa untuk dan atas nama Terdakwa sebagai Pemohon Kasasi
yang diterima di Kepaniteraan Pengadilan Negeri Jakarta Utara pada tanggal 13
Oktober 2015 ;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah
diberitahukan kepada Terdakwa pada tanggal 21 September 2015 dan
Terdakwa mengajukan permohonan kasasi pada tanggal 30 September 2015
serta memori kasasinya telah diterima di kepaniteraan Pengadilan Negeri
Jakarta Utara pada tanggal 13 Oktober 2015 dengan demikian permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu
dan dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
tersebut formal dapat diterima ;
Menimbang, bahwa alasan-alasan kasasi yang diajukan oleh
Pemohon Kasasi / Terdakwa pada pokoknya adalah sebagai berikut:
Putusan A quo kurang memberikan pertimbangan hukum
1. Bahwa dalam pertimbangan hukumnya Pengadilan Tinggi telah menyetujui
dan mengambil alih pertimbangan hukum Pengadilan Negeri tanpa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Hal. 14 dari 29 hal. Put. No. 1689 K/PID/2015
memberikan alasan hukum yang terperinci mengapa Pengadilan Tinggi
menyetujui dan mengambil alih pertimbangan hukum Pengadilan Negeri;
2. Bahwa menurut Jurisprudensi tetap putusan Mahkamah Agung, Majelis
Hakim dalam memberikan putusnnya , setiap menolak suatu petitum
gugatan , haruslah memberikan pertimbangan hukum nya mengapa tuntutan
itu ditolak Hakim (Jurisprudensi putusan MA No: 698K/Sip/1969).
3. Bahwa pertimbangan hukum seperti tersebut di atas dapat digolongkan
sebagai “ kurang cukup “ memberikan pertimbangan hukum sehingga
putusan yang demikian ini harus dibatalkan (Jurisprudensi putusan MA No:
672/Sip/1970).
4. Bahwa oleh karena pertimbangan hukum Pengadilan Tinggi menyatakan
pertimbangan hukum dan putusan Pengadilan Negeri tidak salah atau telah
tepat menerapkan hukum dan karenanya pengambil alih pertimbangan
hukum Pengadilan Negeri tersebut, maka keberatan yang diajukan oleh
Pemohon dalam tingkat kasasi ini ditujukan pada pertimbangan hukum
Pengadilan Negeri (Judex Facti );
Keliru penerapkan hukum mengenai hubungan hukum antara Pemohon
dan Pelapor (PT Astrindo Satya Kharisma/Astrindo Travel – selanjutnya
disebut: Pelapor);
5. Bahwa hubungan hukum antara Pemohon dan Pelapor adalah sebagai
berikut : Pemohon memesan tiket pesawat dan voucher hotel kepada
Pelapor melalui teman Pemohon Rezky Gustinawati yang sudah
biasa memesan tiket pesawat dan voucher hotel , yang jumlahnya
menurut Jaksa Penuntut Umum (selanjutnya disebut: JPU)
sebesar US $ 66.316,00;  Dari jumlah di atas, telah dilakukan pembayaran pada tanggal 18
Desember 2013 sebesar Rp. 144.000.000 dan atas atas
pemberitahuan Pelapor untuk kepentingan pemenuhan
pembayaran , dilakukan tranfer lagi sebesar Rp. 1.563.000 pada
tanggal 21 Desember 2013, sehingga total pembayaran yang telah
dilakukan Pemohon kepada Pelapor adalah sebesar Rp.
145.563.000 (atau dengan kurs US $ 1 = Rp. 12.300 , total
pembayaran sebesar US $ 11.834, 00) . Pembayaran di atas
untuk transaksi pengambilan tiket pesawat dan voucher hotel
pereode tgl 31 Oktober 2013 s.d tanggal 13 Nopember 2013,
dengan rincian sbb:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Hal. 15 dari 29 hal. Put. No. 1689 K/PID/2015
 31/10/2013 SH101-13000264 Henry Kurniadi MR “ Osaka” US
$ 686,00;
 31/10/2013 SH101-13000264 Henry Kurniadi MR Tokyo
US $ 728,00;
 31/01/2013 ST101-13003892 Henry Kurniadi MR CGK ICN
US $ 2.751,00;
 31/01/2013 ST101-13003892 Gani Yuliana R Mrs CGK ICN
US $ 2172,00;
 31/01/2013 ST101-13003892 Gani Yuliana R Mrs CGK ICN
US $ 2172,00;
 31/01/2013 ST101-13003892 Sikki Lenny D Mrs CGK ICN
US $ 2172,00;
 31/01/2013 ST101-13003892 Henry Kurniadi MR ITM HND
US $ 305,00;
 31/01.2013 ST101-13003892 Gani Yuliana R Mrs ITM HND
US $ 305,00;
 31/01/2013 ST101-13003892 Sikki Lenny D Mrs ITM HND
US $ 578,00;
 08/11/2013 ST101-13003892 Gani Yuliana R Mrs Upgrade
US $ 578,00;
 08/11/2013 ST101-13003892 Sikki Lenny D Mrs Upgrade
US $ 578,00;
 13/11/2013 ST101-130004045 Henry Kurniadi MR HND CTS
US $ 418,00;
 13/11/2013 ST101-13004045 Gani Yuliana D Mrs HND CTS
US $ 418,00;
 13/11/2013 ST101- 13004045 Sikki Lenny D Mrs HDN CTS
US $ 418,00;
Total
US % 11.834,00
 Dari jumlah sisa kekurangan bayar pengambilan tiket pesawat dan
voucher hotel sebesar US $ 54.482,00 , sebagian yakni sebesar
US $ 28,261,00 adalah untuk kepentingan Juanna Judith Huliselan
dan keluarga sehingga jumlah jumlah US $ 28.251,00 ini
merupakan tanggung jawab Juanna Judith Huliselan;
Pemohon telah berupaya untuk melakukan penagihan dan atau
meminta pertanggungjawaban kepada Juanna Judith Huliselan,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Hal. 16 dari 29 hal. Put. No. 1689 K/PID/2015
bahkan telah memberi somasi melalui surat Penasehat Hukum /
kuasa No: 07/S/SDJ/V/2015 tanggal 13 Mei 2015, namun tidak
ditanggapi sebagaimana mestinya;
Begitu juga upaya Penasehat hukum/kuasa Pelapor langsung
menagih kepada Juanna Judith Huliselan, tidak ditanggapi
sehingga terpaksa dilaporkan ke Polda Metro Jaya dengan LP
nomor: TBL/2463/VI/2015/PMJ /Dit.Reskrumum tanggal 23 Juni
2015;  Dengan demikian sisa hutang dan atau tunggakan pembayaran
pengambilan tiket pesawat dn voucher hotel Pemohon kepada
Pelapor adalah sebesar US $ 54.482,00 – US $ 28.261,00 = US $
26.221,00;  Pembayaran berikutnya tertunda karena Pemohon mengalami
sakit parah sehingga membutuhkan biaya yang sangat besar dan
berlanjut juga pada keadaan Pemohon di tipu oleh mitra kerja nya.  Pemohon dengan itikad baik telah menghadap direktur Pelapor
untuk memohon kebijakan waktu penundaan kekurangan
pembayaran hutang pengambilan tiket pesawat dan vouher hotel
dan sekaligus mengklarifikasi telah adanya pembayaran, sehingga
tersisa sejumlah outstanding US $ 54,900,00 dan atau US $
54.482,00 (karena perbedaan kurs) sebagaimana tersebut dalam
Surat Pernyataan tertanggal 8 April 2014 dan tanggal 20 Mei 2014
yang pada intinya menyatakan sisa pembayaran adalah sejumlah
US $ 54.482,00 jumlah mana belum dikurangi dengan kewajiban
Juanna Judith Huliselan sebesar US $ 28.281,00, sehingga
seharusnya sisa tagihan / hutang Pemohon kepada Pelapor
sebesar US $ 54.482,00 – US $ 28.281,00 = US $ 26.221,00 dan
bukan sebesar US $ 66.316,00 seperti disebutkan Pelapor dan
pada dakwaan dari JPU;  Pemohon telah terikikad baik akan menjual apartemen milik
Pemohon untuk membayar sisa tagihan di atas , akan tetapi
rencana itu terhalang karena Pemohon ditahan, bahkan telah
dibuatkan kesepakatan bersama yang ditandatangani oleh
Pemohon dan ibunda nya dan telah diterima oleh Pelapor tanggal
14 Februari 2015 yang belum terlaksana karena belum terjual dan
perkara terlanjur diserahkan kepada JPU;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Hal. 17 dari 29 hal. Put. No. 1689 K/PID/2015
6. Bahwa berdasarkan fakta hukum di atas, terbukti hubungan /perselisihan
hukum antara Pemohon dan Pelapor adalah hubungan/perslisihan hukum
keperdataan mengenai pemesanan tiket pesawat dan voucher hotel, dimana
Pemohon telah membayar sebagian tagihan tersebut dan sisanya tertunda
pembayarannya karena Pemohon sakit parah dan ditipu mitra kerja
Pemohon. Namun demikian Pemohon dengan itikat baik berupaya melunasi
sisa tagihan itu;
7. Bahwa sisa tagihan ini merupakan hutang Pemohon kepada Pelapor
sehingga hubungan/perselisihan hukum antara Pemohon dan Pelapor
adalah hubungan/perse;isihan hukum hutang piutang;
Hubungan/perselisihan hukum antara Pemohon dan Pelapor ini merupakan
hubungan/perselisihan hukum hutang piutang yang merupakan domein /
rana hukum perdata , hal mana bersesuaian dengan keterangan saksi saksi
yang dikemukakan dalam persidangan perkara ini, dimana pada intinya
saksi saksi menyelesaikan bahwa hubungan hukum antara Pemohon dan
Pelapor adalah transaksi jual beli tiket pesawat dan voucher hotel dan
sebagian telah dibayar oleh Pemohon kepada Pelapor;
Patut juga menjadi perhatian dan pertimbangan bahwa pemesanan tiket dan
voucher hotel ini dilakukan Pemohon melalui teman baiknya Rezky
Gustinawati dan tidak ada hubungannya sama sekali dengan PT Astra
Internasional TBK, halmana dapat dibuktikan dari pesanan tiket dan voucher
hotel itu menggunakan nama Pemohon dkk dan penagihan yang dilakukan
Pelapor adalah kepada Pemohon serta penerimaan sebagian pembayaran
tiket dan voucher hotel berasal dari Pemohon;
8. Bahwa hubungan /perselisihan hukum antara Pemohon dan Palapor seperti
tersebut di atas merupakan hubungan / perselisihan hukum hutang piutang ,
apalagi Pemohon telah membayar sebagian hutang tersebut kepada Pelapor
dan Pelapor telah menerima sebagian pembayaran hutang tersebut dari
Pemohon;
Hubungan/perselisihan hukum yang demikian ini merupakan
hubungan/perselisihan hukum dalam lapangan hukum keperdataan (domein
hukum perdata), halmana sesuai dengan Jurisprodensi putusan MA No:
93K/KR/1969, yang menyatakan: sengketa hutang piutang merupakan
sengketa perdata;
9. Bahwa akan tetapi sangat tidak adil fakta hukum di atas
(hubungan/perselisihan hukum masuk domein hukum perdata) diabaikan
dan tidak dipertimbangkan sama sekali oleh Judex Facti , sehingga putusan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Hal. 18 dari 29 hal. Put. No. 1689 K/PID/2015
Judex Facti yang menyatakan Pemohon terbukti bersalah melakukan tindak
pidana turut serta melakukan penipuan yang melanggar pasal 378 KUHP ,
Jo pasal 55 Ayat (1) ke 1 KUHP adalah pertimbangan hukum/putusan yang
keliru menerapkan hukum dan bertentangan dengan rasa keadilan serta
bertentangan dengan peraturan hukum yang berlaku sebab permasalahan
ini terletak dan merupakan lingkup hukum perdata;
10.Bahwa pasal 191 Ayat (2) KUHAP menyatakan: jika Pengadilan berpendapat
bahwa perbuatan yang didakwakan kepada Terdakwa terbukti, tetapi
perbuatan itu tidak merupakan suatu tindak pidana , maka Terdakwa diputus
lepas dari segala tuntutan hukum;
Dihubungkan dengan fakta hukum di atas dimana hubungan/perselisihan
hukum antara Pemohon dan Pelapor masuk dalam lingkup / domein hukum
keperdataan (hutang piutang), maka sesuai pasal 191 (2) KUHAP
seharusnya terhadap diri Pemohon diputuskan lepas dari segala tuntutan
hukum karena kasus tersebut merupakan dan terletak dalam ranah hukum
perdata.
Dengan demikian terbukti Judex Facti dalam putusannya telah keliru / salah
menerapkan pasal 191 Ayat (2) KUHAP sehingga putusan Judex Facti
harus dibatalkan;
Apabila Mahkamah Agung dalam tingkat kasasi berpendapat lain, Pemohon
akan menguraikan lebih lanjut tentang kekeliruan/ kesalahan lainnya dari
Judex Facti dalam menerapkan hukum seperti tersebut dibawah ini;
Judex Facti telah keliru menerapkan pasal 378 KUHP, Jo pasal 55 Ayat (1)
ke 1 KUHP;
11.Bahwa dari keterangan saksi saksi dihubungkan dengan bukti bukti tertulis
serta keterangan Pemohon , didapat fakta hukum sbb :  Hubungan hukum antara Pemohon dan Pelapor adalah hubungan
bisnis atau transaksi jual beli Tiket pesawat dan voucher hotel,
dimana Pemohon atas namanya sendiri telah memesan tiket dan
voucher tersebut kepada Pelapor;  Pemohon dalam memesan tiket dan voucher ini minta tolong kepada
teman baiknya Rezky Gustinawati untuk memesan tiket dn voucher
tersebut atas nama dan untuk kepentingan Pemohon;  Pemohon telah membayar sebagian harga tiket dan voucher tersebut
kepada Pelapor dan Pelapor telah menerima pembayaran tersebut
(sejumlah US $ 11.834,00);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
Hal. 19 dari 29 hal. Put. No. 1689 K/PID/2015
 Sebagian pesanan tiket dan voucher itu digunakan dan untuk
kepentingan Juanna Judith Huliselan dan keluarga (jumlahnya US $
28.261,00) dan Pemohon telah berupaya menagih nya kepada yang
bersangkutan (Pelapor juga telah berupaya menagih kepada Juanna
Judith Huliselan);  Sisa tagihan/hutang Pemohon kepada Pelapor (sebesar US $
26.221,00) belum dapat dilunasi oleh Permohon karena Pemohon
sakit parah dan memerlukan biaya besar untuk pengobatan dan
Pemohon di tipu mitra kerja Pemohon;  Pemohon dengan itikad baik telah minta kepada Pelapor untuk
memberikan tenggang waktu pelunasan pembayaran dengan
menjual properti milik Pemohon dan telah ditandatangani
kesepakatan bersama tertanggal 14 Februari 2015 antara Pemohon
dan ibunda dan telah diterima oleh Pelapor, kesepakatan mana belum
terlaksana karena properti belum terjual dan perkara ini terus berjalan;
12.Bahwa sebelum membahas unsur unsur tindak pidana yang dituduhkan
kepada Pemohon, patut menjadi pertimbangan Judex Facti telah
menggunakan keterangan saksi saksi yang hampir semuanya dari Pepalor
dan PT Astra Internasional Tbk sehingga selaku karyawan/bawahan tidak
berani menentang atasnya dan karenanya keterangan saksi ini bersifat tidak
obyektif sekalipun sudah di sumpah;
Judex Facti juga telah menggunakan bukti bukti tertulis hanya dari JPU saja
dan mengabaikan bukti bukti yang diajukan oleh Pemohon, hal mana dapat
dibuktikan dari tidak diperimbangkannya hubungan atau perselisihan hukum
yang terjadi antara Pemohon dan Pelapor;
Telah dibuktikan di atas, hubungan / perslisihan hukum antara Pemohon
dan Pelapor adalah hubungan hutang piutang (pengambilan tiket pesawat
dan voucher hotel yang sebagian telah dibayar oleh Pemohon) yang masuk
domein/rana perdata. (Jurisprudensi putusan MA No: 93K/KR/1969 :
sengketa hutang piutang merupakan sengketa perdata);
13.Bahwa Judex Facti dalam putusannya telah menyatakan : Pemohon secara
sah dan menyakinkan bersalah melakukan tindak pidana turut serta
melakukan penipuan sebagaimana dalam dakwaan kesatu, melanggar pasal
378 KUHP, Jo pasal 55 Ayat (1) ke 1 KUHP, dan karenanya menjatuhkan
pidana penjara selama 2 tahun;
14.Bahwa Pemohon sangat berkeberatan terhadap pertimbangan hukum dan
putusan Judex Facti tersebut karena Pemohon tidak melanggar pasal 378
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Hal. 20 dari 29 hal. Put. No. 1689 K/PID/2015
KUHP, Jo pasal 55 Ayat (1) ke 1 KUHP, halmana dapat dibuktikan dari
apakah Pemohon memenuhi unsur unsur pasal 378 KUHP, Jo pasal 55 Ayat
(1) ke 1 KUHP;
15.Bahwa unsur unsur pasal 378 Kitab Undang-Undang Hukum Pidana. Jo
pasal 55 Ayat (1) ke 1 KUHP adalah sebagai berikut:  Barang siapa;  Dengan maksud untuk menguntungkan diri sendiri atau orang lain
secara melawan hukum;  Dengan memaki nama palsu atau martabat paksu dengan tipu
muslihat ataupun dengan rangkaian perkataan bohong;  Menggerakkan orang lain untuk menyerahkan suatu barang
kepadanya atau memberi hutang ataupun menghapuskan hutang.  Yang melakukan, menyuruh melakukan atau turut melakukan
perbuatannya;
Unsur : barang siapa. 16.Bahwa barang siapa disini merupakan subyek hukum yang dapat
dipertanggung jawabkan atau dimintakan pertanggung jawbannya terhadap
suatu tindak pidana yang dilakukannya. In casu, terbukti yang memesan tiket
pesawat terbang dan voucher hotel kepada Pelapor bukan Pemohon akan
tetapi adalah Rezkey Gustinawati sehingga secara hukum Pemohon tidak
dapat dimintakan pertanggung jawabannya dalam memesan tiket dan
voucher tersebut. Bahkan telah ada penegasan dari atasan Rezky
Gustinawati dalam persidangan perkara ini , tidak ada larangan asalkan
invoice mencantumkan nama penguna jasa pesanan tiket pesawat dan
voucher hotel, dimana terbukti dipersidangan tiket pesawat dan voucher
hotel tersebut atas nama pemesan;
Sangat keliru sekali pertimbangan hukum Judex Faxtie mengenai unsur
barang siapa ini yang hanya mempertimbangkan subyek hukum/person
(Pemohon) tanpa mempertimbangkan subyek hukum itu dapat
dipertanggung jawabkan atau diminta pertanggung jawabannya atas
perbuatan pidana yang dilakukannya;
Yang melakukan pesanan tiket pesawat dan voucher hotel itu bukan
Pemohon sehingga tidak dapat dimintakan pertanggung jawabannya dalam
pemesanan ini;
Dengan demikian unsur barang siapa ini tidak terpenuhi.;
Unsur : dengan maksud untuk menguntungkan diri sendiri atau orang
lain secara melawan hukum;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
Hal. 21 dari 29 hal. Put. No. 1689 K/PID/2015
17.Bahwa pesanan tiket dan voucher hotel di atas bukanlah merupakan
perbuatan melawan hukum , dimana Pemohon telah membayar sebagian
tagihan atas pemesanan tersebut;
Pemohon juga telah berjanji untuk membayar sisa tagihan dan telah
berupaya untuk menjual apartemen milik Pemohon untuk membayar sisa
tagihan, sebagaimana tercantum dalam perjanjian yang telah
ditandatangani, termasuk juga upaya untuk menagih pembayaran
pengambilan dan penggunaan tiket serta voucher oleh dan kepada Juanna
Juduth Huliselan senilai US $ 28.261,00 seperti telah diuraikan di atas;
Dengan demikian tidak ada unsur perbuatan melawan hukum seperti yang
dimaksud pasal 378 KUHP sehingga unsur tersebut tidak terpenuhi;
Oleh karena itu unsur : dengan maksud untuk menguntungkan diri sendiri
atau orang lain secara melawan hukum tidak terpenuhi;
Sangat keliru sekali pertimbangan hukum Judex Facti yang hanya
mempertimbangkan tentang : menguntungkan diri sendiri atau orang lain,
tanpa mempertimbangkan unsur secara melawan hukum;
Terbukti di atas tidak ada unsur melawan hukum dalam pemesanan dan
pengambilan tiket pesawat dan voucher hotel yang dilakukan Pemohon.
Pemohon telah membayar sebagian dari tagihan pengambilan tiket dan
voucher hotel tersebut kepada Pelapor dan sisa tagihan itu belum dapat
dibayar Pemohon karena keadaan keuangan Pemohon (karena sakit parah
sehingga butuh banyak biaya dan disisi lain Pemohon ditipu mitra kerja
Pemohon). Akan tetapi segera melunasi sisa hutang/tagihan tersebut
(antara lain dengan menjual properti milik Pemohon);
Menguntungkan orang lain pada unsur ini, kalaupun yang dimaksud adalah
Juanna Judith Huliselan, Pemohon telah menagih, bahkan memberi somasi
serta melaporkan perbuatan nya kepada Polda Metro Jaya dengan nomor
laporan LP No: TBL/2463/VI/2015/PMJ/Dit, Reskrimum tanggal 23 Juni
2015;
Berdasarkan uraian di atas terbukti bahwa unsur : dengan maksud untuk
menguntungkan diri sendiri atau orang lain secara melawan hukum , tidak
terpenuhi dalam kasus ini;
Unsur : dengan memakai nama palsu atau martabat palsu, dengan tipu
muslihat ataupun dengan rangkaian perkataan bohong;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Hal. 22 dari 29 hal. Put. No. 1689 K/PID/2015
18.Bahwa Pemohon tidak pernah memakai nama palsu atau martabat palsu
ataupun dngan tipu muslihat ataupun dengan rangkaian perkataan bohong
dalam memesan tiket pesawat dan voucher hotel kepada Pelapor;
Pemohon menggunakan namanya sendiri baik dalam pesanan maupun
invoice atas pesanan tiket dan voucher tersebut. Hanya saja Pemohon
minta tolong kepada teman baik Pemohon yaitu Rezky Gustinawati (yang
biasa memesan tiket pesawat dan voucher hotel) untuk memesan tiket dan
voucher tersebut kepada Pelapor;
Dalam pemesanan ini . Pemohon tidak pernah menggunakan nama ataupun
identitas PT Astra Internasional, tetapi tertulis dengan jelas baik dalam
pemesanan maupun tagihan/invoice atas nama Pemohon;
Sejak awal tagihan ditujukan kepada Pemohon dan Pemohon telah
membayar sebagian tagihan tersebut kepada dan telah diterima oleh
Pelapor, sebagaimana telah disebutkan pada pembayaran atas 14
transaksi pereode tanggal 31 Oktober 2013 s.d 13 Nopember 2013, Hanya
karena keadaan keuangan Pemohon maka Pemohon belum dapat
membayar sisa tagihan tersebut. Akan tetapi Pemohon akan berupaya
secepatnya membayar sisa tagihan tersebut antara lain dengan menjual
properti milik Pemohon;
Dengan demikian tidak ada tipu muslihat ataupun rangkaian perkataan
bohong dalam pemesanan tiket dan voucher di atas, dimana Pemohon
belum dapat melunasi sisa tagihan tersebut semata mata karena mengalami
kesulitan keuangan;
Kalaupun hal ini mau dipermasalahkan , maka sisa tagihan/hutang ini yang
merupakan sengketa hutang piutang antara Pemohon dan Pelapor,
merupakan dan terletak dalam rana/domein perdata sehingga hakim
perdata lah yeng berwenang mengadili perkara ini;
Dengan demikian sangat keliru sekali pertimbangan hukum Judex Facti
mengenai penerapan unsur ini sebab dalam melakukan pemesanan tiket
pesawat dan voucher hotel kepada Pelapor , tidak pernah memakai nama
palsu atau martabat palsu serta tidak melakukan tipu muslihat serta
menggunakan rangkaian perkataan bohong;
Oleh karena itu unsur : dengan memakai nama palsu atau martabat palsu,
dengan tipu muslihat ataupun dengan rangkaian perkataan bohong. Tidak
terpenuhi dalam kasus ini;
Unsur : menggerakkan orang lain untuk menyerahkan suatu barang
kepadanya atau memberi hutang ataupun menghapuskan hutang;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
Hal. 23 dari 29 hal. Put. No. 1689 K/PID/2015
19.Bahwa hubungan hukum antara Pemohon dan Pelapor adalah transaksi jual
beli tiket pesawat dan voucher hotel, halmana biasa terjadi pada biro
jasa/travel sehingga penyerahan tiket dan voucher kepada Pemohon
bukanlah yang dimaksud menggerakkan orang lain untuk menyerahkan
suatu barang atau memberi hutang atau menghapuskan hutang;
Pemohon belum dapat melunasi sisa tagihan dari pesanan tiket dan
voucher hotel itu semata mata karena keadaan keuangan Pemohon yang
belum mencukupi dan akan segera melunasi tagihan tersebut antara lain
dengan menjual properti milik Pemohon;
Dengan demikian unsur menggerakkan orang lain untuk menyerahkan
suatui barang kepadanya atau memberi hutang ataupun menghapus hutang
tidak terpenuhi;
Unsur : melakukan, menyuruh melakukan atau turut melakukan perbuatan.
20.Bahwa Pemohon hanya minta bantuan Rezky Gustinawati (teman baik
Pemohon yang sering melakukan pemesanan tiket pesawat dan voucher
hotel) untuk memesan tiket pesawat dan voucher hotel untuk kepentingan
dan atas nama Pemohon dan sama sekali tidak ada hubungannya dengan
PT Astra Internasional Tbk;
Kalaupun benar Pelapor menagih pesanan tiket dan voucher untuk dan atas
nama Pemohon ini kepada PT Astra Internasional Tbk, hal itu merupakan
kesalahan dan kecerobohan Pelapor sebab secara jelas tiket dan voucher
tersebut atas nama dan untuk kepentingan Pemohon. Dalam kenyataannya
semua tagihan itu dialamatkan dan ditujukan kepada Pemohon dan
Pemohon telah membayar sebagian tagihan itu kepada Pelapor
sebagaimana telah diuraikan di atas. Pemohon akan
menyelesaikan/melunasi sisa tagihan itu secepatnya bila keuangan
Pemohon memungkinkan dan Pemohon telah berupaya melunasui sisa
tagihan itu antara lain dengan menjual properti milik Pemohon;
Sangat keliru sekali pertimbangan hukum Judex Facti yang menyatakan
antara Pemohon dan Rezky Gustinawati telah terjadi jalinan kerja sama
pemesanan /pengambilan tiket pesawat dan voucher hotel dengan
menggunakan fasilitas perusahaan PT Astra Internasional Tbk yang
mengakibatkan kerugian sebesar US $ 66.318,00;
Sebagaimana telah diuraikan di atas dan terbukti dari pesanan serta invoice
serta pembayaran tagihan tersebut sama sekali tidak ada kaitannya dengan
PT Astra Internasional Tbk, tetapi semuanya atas nama Pemohon dan
Pemohon telah membayar sebagian tagihan tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Hal. 24 dari 29 hal. Put. No. 1689 K/PID/2015
Pemohon hanya minta tolong teman nya Rezky Gusninawati (yang sering
memesan tiket dan voucher hotel kepada Pelapor) untuk membantu
Pemohon memesan tiket pesawat dan vouher hotel kepada Pelapor, tetapi
semuanya untuk dan atas nama Pemohon;
Dengan demikian unsur : melakukan atau menyuruh melakukan atau turut
melakukan perbuatan tidak terpenuhi dalam kasus ini;
21.Bahwa sesuai dengan ketentuan hukum yang berlaku dan didukung dokrin
hukum, apabila salah satu unsur pasal pidana yang dituduhkan kepada
terdakwa tidak terpenuhi, maka pasal pidana yang dituduhkan dianggap
tidak terbukti;
Dalam kasus ini, terbukti di atas unsur unsur pasal 378 KUHP, Jo Pasal 55
Ayat (1) ke 1 KUHP tidak terpenuhi dalam diri Pemohon sehingga
berdasarkan pasal 191 Ayat (1) KUHAP : jika Pengadilan berpendapat
bahwa dari hasil pemeriksaan di sidang , kesalahan terdakwa atas
perbuatan yang didakwakan kepadanya tidak terbukti secara sah dan
meyakinkan , maka Terdakwa diputus bebas;
Oleh karena unsur unsur pasal 378 KUHP, Jo pasal 55 Ayat (1) ke 1 KUHP
tidak terpenuhi maka sesuai pasal 191 Ayat (1) KUHAP, maka Pemohon
harus diputus bebas dari segala tuntutan hukum;
Dengan demikian terbukti Judex Facti telah salah dan keliru menerapkan
hukum khususnya terhadap pasal 378 KUHP, Jo pasal 55 Ayat (1) ke 1
KUHP, sehingga putusan Judex Facti di atas harus dibatalkan;
Lain lainnya ;
22.Bahwa patut menjadi bahan pertimbangan hal hal sbb:  Pada saat penangkapan Pemohon yang dilakukan polisi Polda
Surabaya, telah menunggu oknum security/petugas PT Astra
Internasional Tbk (bukan security Pelapor) yang langsung merampas
perlengkapan elektronik Pemohon , yang diduga tujuannya mencari
data yang dapat mempermalukan atasannya;  Dalam proses pemeriksaan dilakukan jam 01.00 malam sampai
subuh dan langsung ditetapkan sebagai tersangka . Pemohon tidak
didampingi penasehat hukum/pengacara dan dibuat sedemikian rupa
sehingga se olah olah Pemohon tidak membutuhkan penasehat
hukum/pengacara. Penunjukkan pengacara oleh penyidik pun hanya
sandiwara belaka dan Pemohon langsung ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24
Hal. 25 dari 29 hal. Put. No. 1689 K/PID/2015
 Pemohon merasa dipaksa untuk mengakui perbuatan yang
dituduhkan kepadanya (penipuan/penggelapan) dan dipermalukan
oleh pihak diluar kepolisian;  Kondisi tubuh Pemohon sangat memprihatinkan saat diperiksa
sampai mengalami 7 kali pingsan, tetapi pemeriksaan berjalan terus
dan sama sekali tidak ada sedikitpun keperdulian;
Kesimpulan
23.Bahwa berdasarkan uraian di atas dapat disimpulkan sbb :  Hubungan /perselisihan hukum antara Pemohon dan Pelapor adalah
hubungan/perselihan hukum hutang piutang (transaksi jual beli tiket
pesawat dan voucher hotel) yang merupakan tunggakan sisa tagihan
karena sebagian sudah dibayar dan telah diterima oleh Pelapor;
Permasalahan yang demikian ini termasuk dalam ranah/domein
hukum perdata sehingga sesuai pasal 191 Ayat (2) KUHAP,
Pemohon harus dilepaskan dari segala tuntutan hukum;  Telah dibuktikan di atas, Pemohon tidak melanggar atau tidak
memenuhi unsur unsur pasal 378 KUHP. Jo Pasal 55 Ayat (1) ke 1
KUHP, sehingga sesuai pasal 191 Ayat (1) KUHAP, Pemohon harus
dibebaskan dari segala tuntutan hukum;  Dengan demikian terbukti bahwa Judex Facti tidak menerapkan
peraturan hukum atau menerapkan peraturan hukum tidak
sebagaimana mestinya seperti yang dimaksud pasal 253 Ayat (1)
KUHAP, khususnya Ayat (1) a;
Menimbang, bahwa terhadap alasan-alasan kasasi dari Pemohon
Kasasi / Terdakwa tersebut Mahkamah Agung berpendapat:
a. Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena Judex Facti
tidak salah menerapkan hukum dalam mengadili Terdakwa. Putusan
Pengadilan Tinggi Jakarta Nomor:188/Pid/2015/PT.DKI tanggal 01
September 2015 yang menguatkan putusan Pengadilan Negeri Jakarta
Utara Nomor 382/Pid.B/2015/PN.Jkt. tanggal 10 Juni 2015 yang
menyatakan Terdakwa terbukti bersalah melakukan tindak pidana turut
serta melakukan penipuan sebagaimana dakwaan kesatu Penuntut Umum
dibuat berdasarkan pertimbangan hukum yang benar. Terdakwa terbukti
melakukan tindak penipuan terhadap PT. Astrindo Satrya Kharisma
(Astrindo Travel) yang dilakukan Terdakwa dengan cara meminta tolong
kepada Rezky Gustinawati, karyawan PT Astra Internasional yang salah
satu tugasnya adalah pemesanan tiket pesawat untuk kepentingan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 25
Hal. 26 dari 29 hal. Put. No. 1689 K/PID/2015
Terdakwa dan keluarganya, seolah-olah pesanan tersebut dari Astra
Internasional sehingga ketika Astrindo Satrya Kharisma menangih uang
pemesanan tiket tersebut kepada PT Astra Internasional, PT Astra
Internasional menolak untuk membayarnya karena tidak pernah melakukan
pemesanan tiket tersebut sehingga Astrindo Travel mengalami kerugian
sebesar US$ 66,316.00 setara dengan Rp803.749.920,00;
b. Bahwa alasan kasasi Terdakwa yang menyatakan kasus Terdakwa bukan
kasus pidana melainkan kasus perdata selanjutnya utang piutang, antara
Terdakwa dengan Astrindo Travel tidak dapat dibenarkan karena Terdakwa
dalam pemesanan tiket tersebut telah menggunakan nama palsu atau
jabatan palsu, hubungan hukum keperdataan yang tidak didasari dengan
kejujuran, dan itikat buruk untuk merugikan orang lain adalah penipuan;
c. Bahwa alasan-alasan kasasi Terdakwa selebihnya tidak dapat dibenarkan,
oleh karena alasan tersebut mengenai penilaian hasil pembuktian yang
bersifat penghargaan tentang suatu kenyataan, alasan semacam itu tidak
dapat dipertimbangkan pada pemeriksaan pada tingkat kasasi, karena
pemeriksaan pada tingkat kasasi hanya berkenaan dengan tidak
diterapkannya suatu peraturan hukum, atau peraturan hukum tidak
diterapkan sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut ketentuan undangundang, dan apakah Pengadilan
telah melampaui batas wewenangnya, sebagaimana yang dimaksud dalam
Pasal 253 Undang-Undang No. 8 Tahun 1981 (Kitab Undang-Undang
Hukum Acara Pidana) ;
Menimbang, bahwa namun demikian putusan Pengadilan Tinggi Jakarta
Nomor:188/PID/2015/ PT.DKI tanggal 01 September 2015 yang menguatkan
putusan Pengadilan Negeri Jakarta Utara Nomor:382/Pid.B/ 2015/PN.Jkt.Utr
tanggal 10 Juni 2015 harus diperbaiki sekedar mengenai lamanya pidana yang
dijatuhkan karena Terdakwa telah membayar sebagian dari hutangnya dan
membuat Pernyataan Hutang atas hutang yang akan dilunasinya;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut harus ditolak
dengan memperbaiki amar putusan Pengadilan Tinggi tersebut di atas ;
Menimbang, bahwa oleh karena Pemohon Kasasi/Terdakwa ditolak
dengan perbaikan dan Terdakwa tetap dipidana, maka harus dibebani untuk
membayar biaya perkara dalam tingkat kasasi ini ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 26
Hal. 27 dari 29 hal. Put. No. 1689 K/PID/2015
Memperhatikan pasal 378 Kitab Undang-Undang Hukum Pidana Jo. Pasal 55 Ayat (1) Ke-1 Kitab Undang-Undang Hukum Pidana, Undang-Undang
Nomor 48 Tahun 2009, Undang-Undang Nomor 8 Tahun 1981 dan Undang- Undang Nomor 14 Tahun 1985 sebagaimana yang telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan perubahan kedua dengan Undang- Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I
Menolak permohonan kasasi dari Pemohon Kasasi/TERDAKWA :
HENRY KURNIADI tersebut ;
Memperbaiki putusan Pengadilan Tinggi Jakarta Nomor:188/PID/2015/
PT.DKI tanggal 01 September 2015, yang menguatkan putusan Pengadilan
Negeri Jakarta Utara Nomor:382/Pid.B/ 2015/PN.Jkt.Utr tanggal 10 Juni 2015,
sekedar mengenai lamanya pidana yang dijatuhkan kepada Terdakwa sehingga
selengkapnya berbunyi sebagai berikut;
1. Menyatakan Terdakwa HENRY KURNIADI tersebut di atas, terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana turut serta
melakukan “PENIPUAN”;
2. Menjatuhkan pidana kepada Terdakwa HENRY KURNIADI oleh karena itu
dengan pidana penjara selama 1 (satu) tahun 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa:
1. Invoice Nomor SH101-13000264 (R) tanggal 31 Oktober 2013 senilai
1,414,00 USD;
2. Invoice Nomor SH101-13000892 (R) tanggal 31 Oktober 2013 senilai
8,0101,00 USD;
3. Invoice Nomor ST101-13000892 (R) tanggal 8 Nopember 2013 senilai
1,556,00 USD;
4. Invoice Nomor SH101-130004045 (R) tanggal 13 Nopember 2013
senilai 1,254,00 USD;
5. Invoice Nomor SH101-13000312 (R) tanggal 20 Desember 2013
senilai 510,00 USD;
6. Invoice Nomor SH101-13000313 tanggal 23 Desember 2013 senilai
808,00 USD;
7. Invoice Nomor SH101-13000314 tanggal 23 Desember 2013 senilai
4,951,00 USD;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 27
Hal. 28 dari 29 hal. Put. No. 1689 K/PID/2015
8. Invoice Nomor SH101-13000315 tanggal 23 Desember 2013 senilai
382,00 USD;
9. Invoice Nomor SH101-13000316 tanggal 23 Desember 2013 senilai
664,00 USD;
10. Invoice Nomor ST101-13000692 tanggal 23 Desember 2013 senilai
3,311,00 USD;
11. Invoice Nomor ST101-130004690 tanggal 23 Desember 2013 senilai
4,400,00 USD;
12. Invoice Nomor ST101-130004688 tanggal 23 Desember 2013 senilai
4,400,00 USD;
13. Invoice Nomor ST101-130004689 tanggal 23 Desember 2013 senilai
4,400,00 USD;
14. Invoice Nomor ST101-130004686 tanggal 23 Desember 2013 senilai
5,335,00 USD;
15. Invoice Nomor ST101-130004688 tanggal 23 Desember 2013 senilai
3,108,00 USD;
16. Invoice Nomor ST101-130004693 tanggal 23 Desember 2013 senilai
3,108,00 USD;
17. Invoice Nomor ST101-130004696 tanggal 23 Desember 2013 senilai
3,609,00 USD;
18. Invoice Nomor ST101-130004688 (R) tanggal 24 Desember 2013
senilai 2,802,00 USD;
19. Invoice Nomor ST101-13004701 (R) tanggal 24 Desember 2013
senilai 6,900,00 USD;
20. Invoice Nomor ST101-130004688 (R) tanggal 28 Desember 2013
senilai 50,00 USD;
21. Invoice Nomor ST101-1300000 (R) tanggal 2 Januari 2014 senilai
980,00 USD;
Dikembalikan kepada PT. Astrindo Satrya Kharisma (Astrindi Taravel).
22. 2 (dua) lembar daftar ticket dan voucher yang dipesan Henry Kurniadi
yang dikeluarkan dari Astrindo Tour & Travel tanggal 21 Januari 2014;
23. 1 (satu) lembar Surat Pernyataan tanggal 08 April 2014 yang ditanda
tangani oleh Henry Kurniadi;
24. 1 (satu) lembar Surat Pernyataan tanggal 20 Mei 2014 yang ditanda
tangani oleh Henry Kurniadi;
Tetap terlampir dalam berkas perkara.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 28
Hal. 29 dari 29 hal. Put. No. 1689 K/PID/2015
5. Membebankan Terdakwa untuk membayar biaya perkara pada tingkat kasasi
sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari : Selasa, tanggal 12 Januari 2016 oleh Dr. Salman Luthan,
S.H.,M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Desnayeti, M. SH.MH., dan Maruap Dohmatiga Pasaribu,
SH.,M.Hum., Hakim-Hakim Agung sebagai Hakim Anggota, dan diucapkan
dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Ketua
Majelis beserta Hakim-Hakim Anggota tersebut, dan dibantu oleh Arman Surya
Putra, S.H.,M.H., Panitera Pengganti dan tidak dihadiri oleh Pemohon
Kasasi/Terdakwa dan Penuntut Umum.
Hakim-Hakim Anggota : Ketua Majelis :
ttd./ Desnayeti, M. SH.MH. ttd./ Dr. Salman Luthan, S.H.,M.H.
ttd./ Maruap Dohmatiga Pasaribu, SH.,M.Hum.
Panitera Pengganti :
ttd./Arman Surya Putra, S.H.,M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana
Suharto, SH.,M.Hum
Nip. 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 29