Hal. 1 dari 13 hal. Put. No.1316 K/Pid/2016
P U T U S A N
Nomor 1316 K/Pid/2016
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa dan mengadili perkara pidana pada tingkat kasasi telah memutuskan
sebagai berikut dalam perkara Terdakwa :
N a m a : LINDA WAKARY;
Tempat lahir : Bandung;
Umur/Tgl. lahir : 55 Tahun / 5 Mei 1961;
Jenis kelamin : Perempuan;
Kebangsaan : Indonesia;
Tempat tinggal : Desa Kauditan I Jaga VI, Kecamatan
Kauditan, Kabupaten Minahasa Utara;
A g a m a : Kristen Protestan;
Pekerjaan : Wiraswasta;
Terdakwa ditahan dalam Rumah Tahanan Negara (RUTAN) oleh :
1. Penyidik, sejak tanggal 9 Januari 2016 sampai dengan tanggal 28 Januari
2016;
2. Perpanjangan oleh Penuntut Umum, sejak tanggal 29 Januari 2016 sampai
dengan tanggal 8 Maret 2016;
3. Penuntut Umum, sejak tanggal 8 Maret 2016 sampai dengan tanggal 27
Maret 2016;
4. Hakim Pengadilan Negeri, sejak tanggal 21 Maret 2016 sampai dengan
tanggal 19 April 2016;
5. Perpanjangan Ketua Pengadilan Negeri, sejak tanggal 20 April 2016 sampai
dengan tanggal 18 Juni 2016;
6. Hakim Pengadilan Tinggi, sejak tanggal 14 Juni 2016 sampai dengan
tanggal 13 Juli 2016;
7. Perpanjangan Ketua Pengadilan Tinggi, sejak tanggal 14 Juli 2016 sampai
dengan tanggal 11 September 2016;
8. Berdasarkan Penetapan Ketua Mahkamah Agung u.b Ketua Muda Pidana
No.669/2016/S.307.TAH/PP/2016/MA tanggal 19 Oktober 2016, Terdakwa
diperintahkan untuk ditahan paling lama 50 (lima puluh) hari, terhitung mulai
tanggal 20 September 2016;
9. Berdasarkan Penetapan Ketua Mahkamah Agung u.b Ketua Muda Pidana
No.670/2016/S.307.TAH/PP/2016/MA tanggal 19 Oktober 2016, Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 13 hal. Put. No.1316 K/Pid/2016
diperintahkan untuk ditahan paling lama 60 (enam puluh) hari, terhitung mulai
tanggal 9 Nopember 2016;
Terdakwa diajukan di muka persidangan Pengadilan Negeri Manado karena
didakwa:
KESATU :
Bahwa Terdakwa LINDA WAKARY baik bertindak sendiri sendiri maupun
bersama-sama dengan JULIANTO SAMOLA (penuntutannya diajukan secara
terpisah dengan berkas tersendiri/Splitsing) pada hari dan tanggal yang sudah
tidak diingat lagi sekitar antara bulan Mei 2013 sampai dengan bulan Juni 2015,
atau setidak tidaknya antara tahun 2013 sampai dengan tahun 2015, bertempat
di Desa Tateli Kabupaten Minahasa, di Kantor Notaris Fifke Engelin Fransisca
Mawey, S.H., M.Kn Amurang Kabupaten Minahasa Selatan, di Desa Tompaso
Baru Kabupaten Minahasa Selatan, di Kantor Notaris Inge Sofian, S.H., M.Kn
Jalan Arnold Mononutu Kecamatan Airmadidi, Kabupaten Minahasa Utara,
berdasarkan Pasal 84 ayat (2) yaitu Pengadilan Negeri yang di dalam daerah
hukumnya Terdakwa bertempat tinggal, berdiam terakhir, ditempat ia
diketemukan atau ditahan, hanya berwenang mengadili perkara Terdakwa
tersebut, apabila sebagian besar saksi yang dipanggil lebih dekat pada tempat
Pengadilan Negeri itu daripada tempat kedudukan pengadilan negeri yang di
dalam daerahnya tindak pidana itu dilakukan atau setidak-tidaknya Pengadilan
Negeri Manado berwenang memeriksa dan mengadili perkara ini, dengan
maksud untuk menguntungkan diri sendiri atau orang lain secara melawan
hukum dengan memakai nama palsu atau martabat palsu dengan tipu muslihat
atau rangkaian kebohongan menggerakkan orang lain untuk menyerahkan
barang sesuatu kepadanya atau supaya memberi hutang maupun menghapus
piutang, perbuatan tersebut dilakukan oleh terdakwa dengan cara sebagai
berikut :
Bahwa Terdakwa Linda Wakary bersama-sama Julianto Samola
(diajukan secara terpisah dengan berkas tersendiri/Splitsing), dengan saksi Yoko
Vera Mokoagow dikenalkan oleh Richard Ruaw, pada sekitar bulan Mei 2013
dimana saksi Yoko Vera Mokoagow bermaksud akan menjual tanah dan
bangunan berupa SPBU atau Agen Premium dan Minyak Solar (APMS) yang
berdiri di atas tanah tersebut, dan terdiri dari tiga sertifikat yaitu SHM
No.1/Tompaso Baru I/1978 Gambar Situasi No.740/1978 seluas 860 M2, SHM
No.43/Tompaso Baru I/1989 Gambar Situasi No.302/1989 seluas 641 M2, SHM
No.44/Tompaso Baru I/1990 Gambar Situasi No.676/1990 seluas 339 M2, dan
bangunan SPBU/Agen Premium dan Minyak Solar (APMS) No.76.95302 yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 13 hal. Put. No.1316 K/Pid/2016
kesemuanya tanah-tanah dan bangunan SPBU atau APMS atas nama Yoko
Vera Mokoagow terletak di Kabupaten Minahasa Selatan;
Bahwa dalam perkenalkan tersebut, Terdakwa Linda Wakary dan
Julianto Samola dengan maksud untuk menguntungkan diri sendiri,
menyampaikan kepada saksi (korban) akan membeli tanah-tanah berikut
bangunan SPBU atau Agen Premium dan Minyak Solar (APMS) milik saksi
Yoko Vera Mokoagow yang terletak di Desa Tompaso Daerah Minahasa
Selatan, dan atas keinginan Terdakwa tersebut saksi korban Yoko Vera
Mokoagow sepakat dengan Terdakwa Linda Wakary bersama Julianto Samola,
menjual tanah tanah beserta bangunan SPBU atau Agen Premium dan Minyak
Solar (APMS) kepada Terdakwa dengan harga sejumlah Rp5.000.000.000,00
(lima milyar rupiah) dengan rincian Rp1.000.000.000,00 (satu milyar rupiah)
untuk pembelian tanah berdasarkan SHM No.I/ DesaTompaso Baru Satu, SHM
No.43/Desa Tompaso Baru Satu, sedangkan Rp4.000.000.000,00 (empat milyar
rupiah) untuk pembelian Pengusahaan Agen Premium dan Minyak Solar
(AMPS), dan untuk meyakinkan saksi Yoko Vera Mokoagow atas objek
pembelian dimaksud, terdakwa Linda Wakary memberikan uang muka sejumlah
Rp250.000.000,00 (dua ratus lima puluh juta rupiah) dan sisanya sejumlah
Rp4.750.000.000,00 (empat milyar tujuh ratus lima puluh juta rupiah) dibayarkan
oleh Terdakwa satu bulan kemudian yaitu tanggal 26 Juli 2013, dan apabila
dalam waktu satu bulan terdakwa Linda Wakary tidak melunasinya, maka
kesepakatan yang dibuat atas pembelian tanah berikut bangunan SPBU atau
Agen Premium dan Minyak Solar (APMS) kepada saksi Yoko Vera Mokoagow
selaku pemiliknya, menjadi batal dengan sendirinya, sesuai perjanjian yang
dibuat oleh terdakwa Linda Wakary dan saksi Yoko Vera Mokoagow dihadapan
Notaris Inge Sofian, S.H., M.kn. Nomor : 08 tanggal 26 Juni 2013;
Bahwa setelah tanggal jatuh tempo untuk pelunasan sesuai yang
diperjanjikan oleh Terdakwa yaitu tanggal 26 Juli 2013 atas pembelian tanah￾tanah berikut bangunan SPBU atau Agen Primium dan Minyak Solar (APMS)
milik saksi Yoko Vera Mokoagow, ternyata terdakwa belum melunasi
pembayaran atas pembelian tanah tanah dan bangunan tersebut sehingga saksi
Yoko Vera Mokoagow menagih dan menanyakan kepada terdakwa Linda
Wakary, dan atas penagihan tersebut, kemudian terdakwa Linda Wakary dengan
tipu muslihatnya memberikan 1 (satu) buah cek Bank CIMB Niaga Nomor AAF
606630 tertanggal 25 September 2013 senilai Rp3.500.000.000,00 (tiga milyar
lima ratus juta rupiah) kepada saksi Yoko Vera Mokoagow, dan setelah dicek
untuk dicairkan oleh saksi Yoko Vera Mokoagow ke Bank CIMB ternyata cek
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 13 hal. Put. No.1316 K/Pid/2016
yang diberikan oleh terdakwa cek kosong dananya tidak mencukupi. Kemudian
pada tanggal 8 Desember 2013 terdakwa kembali memberikan cek Bank CIMB
No.AAF 606648 senilai Rp3.500.000.000,00 (tiga milyar lima ratus juta rupiah)
kepada saksi Yoko Vera Mokoagow dan setelah cek kembali ke Bang CIMB
ternyata juga ceknya kosong karena dananya tidak mencukupi;
Bahwa selanjutnya pada bulan Desember 2013 Terdakwa Linda Wakary
kembali dengan tipu muslihatnya atau rangkaian kebohongannya membujuk
saksi korban Yoko Vera Mokoagow untuk membaliknama atau melepas hak milik
tanah-tanah dan bangunan SPBUnya tersebut menjadi atas nama terdakwa
Linda Wakary dalam bentuk jual beli, dan seolah-olah saksi korban Yoko Vera
Mokoagow telah menerima sepenuhnya pelunasan pembayaran atas pembelian
tanah-tanah berikut bangunan SPBU atau Agen Primium dan Minyak Solar
(APMS)nya, karena akan dijadikan jaminan atau dianggunkan ke Bank oleh
terdakwa dan setelah dananya cair dari bank akan diberikan kepada saksi
korban Yoko Vera Mokoagow sebagai pelunasan atas pembelian tanah tanah
berikut bangunan SPBU atau Agen Premium dan Minyak Solar (APMS)nya,
karena rangkaian perkataan Terdakwa yang bohong tersebut dapat meyakinkan
saksi Yoko Vera Mokoagow, sehingga saksi Yoko Vera Mokoagow percaya dan
tergerak menyerahkan atau membaliknamakan tanah-tanah dan bangunan
SPBU atau Agen Premium dan Minyak Solarnya menjadi atas nama terdakwa
Linda Wakary dalam bentuk jual beli dengan harga Rp400.000.000,00 (empat
ratus juta rupiah), pada tanggal 18 Desember 2013 dihadapan Notaris Fifke
Englin Fransisca Mawey, S.H., M.Kn;
Bahwa setelah dibalik nama tanah-tanah berikut bangunan SPBU atau
APMS milik saksi Yoko Vera Mokoagow menjadi atas nama terdakwa Linda
Wakary, ternyata Terdakwa belum juga membayar atau melunasi pembelian
tanah-tanah berikut bangunan SPBU atau APMS milik saksi korban Yoko Vera
Mokoagow dan saksi Yoko Vera Mokoagow tetap melakukan penagihan
terhadap Terdakwa, sehingga Terdakwa Linda Wakary kembali memberikan cek
Bank Mandiri No. GC.465161 senilai Rp3.800.000.000,00 (tiga milyar delapan
ratus juta rupiah) tertanggal 28 Agustus 2014, kepada saksi Yoko Vera
Mokoagow dan setelah dilakukan pencairan oleh saksi (korban) Yoko Vera
Mokoagow ke pihak bank Mandiri ternyata ditolak karena dananya tidak
mencukupi dan setelah ditanyakan kembali kepada Terdakwa Linda Wakary dan
Terdakwa hanya membohongi saksi (korban) Yoko Mokoagow dengan janji￾janjinya akan segera melunasinya namun Terdakwa tidak pernah menepati
janjinya tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 13 hal. Put. No.1316 K/Pid/2016
Bahwa sampai saat ini Terdakwa Linda Wakary belum melunasi atau
membayar pembelian tanah-tanah berikut bangunan SPBU atau APMS milik
saksi Yoko Vera Mokoagow dan ternyata Terdakwa Linda Wakary tanpa
sepengetahuan saksi (korban) Yoko Vera Mokoagow, telah menjual atau
memindahtangakan tanah-tanah berikut bangunan SPBU atau APMS milik saksi
Yoko Vera Mokoagow tersebut kepada orang lain yaitu saksi Paulus Ogi
Mandagi dengan harga Rp2.750.000.000,00 (dua milyar tujuhratus limapuluh juta
rupiah), dengan akte perikatan jual beli Nomor : 136 tanggal 8 Maret 2014,
yang dibuat dihadapan notaris Maya Marlinda Sompie, S.H. dan hasil dari
penjualan tersebut tidak diberikan kepada saksi (korban) Yoko Vera Mokoagow;
Bahwa akibat dari perbuatan Terdakwa Linda Wakary tersebut saksi
(korban) Yoko Vera Mokoagow mengalami kerugian sebesar
Rp4.750.000.000.000,00 (empat milyar tujuh ratus lima puluh juta rupiah) atau
sekitar jumlah;
Perbuatan Terdakwa tersebut di atas sebagaimana diatur dan diancam
pidana dalam Pasal 378 KUH Pidana jo Pasal 55 ayat 1 Ke-1 KUHP;
ATAU;
KEDUA :
Bahwa Terdakwa LINDA WAKARY baik bertindak sendiri sendiri maupun
bersama-sama dengan JULIANTO SAMOLA (penuntutannya diajukan secara
terpisah dengan berkas tersendiri) pada hari dan tanggal yang sudah tidak
diingat lagi sekitar antara bulan Mei 2013 sampai dengan bulan Juni 2015 atau
setidak tidaknya antara tahun 2013 sampai dengan tahun 2015, bertempat di
Desa Tateli Kabupaten Minahasa, di Kantor Notaris Fifke Engelin Fransisca
Mawey, S.H., M.Kn. Amurang Kabupaten Minahasa Selatan, di Desa Tompaso
Baru Kabupaten Minahasa Selatan, Kantor Notaris Inge Sofian, S.H., M.Kn Jalan
Arnold Mononutu Kecamatan Airmadidi, Kabupaten Minahasa Utara,
berdasarkan Pasal 84 ayat 2 yaitu Pengadilan Negeri yang di dalam daerah
hukumnya terdakwa bertempat tinggal, berdiam terakhir, ditempat ia
diketemukan atau ditahan, hanya berwenang mengadili perkara Terdakwa
tersebut, apabila sebagian besar saksi yang dipanggil lebih dekat pada tempat
Pengadilan Negeri itu daripada tempat kedudukan Pengadilan Negeri yang di
dalam daerahnya tindak pidana itu dilakukan atau setidak-tidaknya Pengadilan
Negeri Manado berwenang memeriksa dan mengadili perkara ini, dengan
sengaja dan melawan hukum memiliki barang sesuatu yang seluruhnya atau
sebagian adalah kepunyaan orang lain tetapi yang ada dalam kekuasaannya
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 13 hal. Put. No.1316 K/Pid/2016
bukan karena kejahatan perbuatan tersebut dilakukan terdakwa dengan cara
sebagai berikut :
Bahwa Terdakwa Linda Wakary bersama-sama Julianto Samola
(diajukan secara terpisah dengan berkas tersendiri/splitsing), dengan saksi Yoko
Vera Mokoagow dikenalkan oleh Richard Ruaw, pada sekitar bulan Mei 2013,
dimana saksi Yoko Vera Mokoagow bermaksud akan menjual tanah dan
bangunan berupa SPBU atau Agen Premium dan Minyak Solar (APMS) yang
berdiri di atas tanah tersebut, yang terdiri dari 3 (tiga) sertifikat yaitu SHM
No.1/Tompaso Baru I/1978 Gambar Situasi No.740/1978 seluas 860 M2, SHM
No.43/Tompaso Baru I/1989 Gambar Situasi No.302/1989 seluas 641 M2, SHM
No.44/Tompaso Baru I/1990 Gambar Situasi No.676/1990 seluas 339 M2, dan
bangunan SPBU/Agen Premium dan Minyak Solar (APMS) No.76.95302 yang
kesemuanya tanah-tanah dan bangunan SPBU atau APMS atas nama Yoko
Vera Mokoagow terletak di Kabupaten Minahasa Selatan;
Bahwa dalam perkenalkan tersebut, Terdakwa Linda Wakary dan
Julianto Samola menyampaikan kepada saksi (korban) Yoko Vera Mokoagow
akan membeli tanah-tanah berikut bangunan SPBU atau Agen Premium dan
Minyak Solar (APMS) milik saksi Yoko Vera Mokoagow yang terletak di Desa
Tompaso Daerah Minahasa Selatan, dan atas keinginan Terdakwa tersebut
saksi korban Yoko Vera Mokoagow sepakat dengan terdakwa Linda Wakary
bersama Julianto Samola, menjual tanah tanah beserta bangunan SPBU atau
Agen Premium dan Minyak Solar (APMS) kepada terdakwa dengan harga
sejumlah Rp5.000.000.000,00 (lima milyar rupiah) dengan rincian
Rp1.000.000.000,00 (satu milyar rupiah) untuk pembelian tanah berdasarkan
SHM No.I/DesaTompaso Baru Satu, SHM No.43/Desa Tompaso Baru Satu,
sedangkan Rp4.000.000.000,00 (empat milyar rupiah) untuk pembelian
Pengusahaan Agen Premium dan Minyak Solar (AMPS), dan untuk meyakinkan
saksi Yoko Vera Mokoagow atas objek pembelian dimaksud, terdakwa Linda
Wakary memberikan uang muka sejumlah Rp250.000.000,00 (dua ratus lima
puluh juta rupiah) dan sisanya sejumlah Rp4.750.000.000,00 (empat milyar
tujuh ratus lima puluh juta rupiah) dibayarkan oleh terdakwa satu bulan kemudian
yaitu tanggal 26 Juli 2013, dan apabila dalam waktu satu bulan terdakwa Linda
Wakary tidak melunasinya, maka kesepakatan yang dibuat dalam akte jual beli
tanah berikut bangunan SPBU atau Agen Premium dan Minyak Solar (APMS)
dengan saksi (korban) Yoko Vera Mokoagow selaku pemiliknya menjadi batal
dengan sendirinya, berdasarkan perjanjian jual beli yang dibuat oleh terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 13 hal. Put. No.1316 K/Pid/2016
Linda Wakary dan saksi Yoko Vera Mokoagow dihadapan Notaris Inge Sofian,
S.H. M.kn. Nomor : 08 tanggal 26 Juni 2013;
Bahwa selanjutnya pada bulan Desember 2013 Terdakwa Linda Wakary
untuk memiliki barang yaitu tanah tanah berikut bangunan SPBU atau APMS
yang seluruhnya atau sebagian milik saksi Yoko Vera Mokoagow, meminta saksi
korban Yoko Vera Mokoagow untuk membalik nama atau melepas hak milik
tanah-tanah dan bangunan SPBUnya tersebut menjadi atas nama Terdakwa
Linda Wakary karena terdakwa akan menganggunkan atau menjaminkan ke
Bank dan setelah dananya cair dari bank akan diberikan kepada saksi korban
Yoko Vera Mokoagow sebagai pelunasan atas pembelian tanah tanah berikut
bangunan SPBU atau Agen Premium dan Minyak Solar (APMS) milik saksi
(korban) Yoko Vera Mokoagow, sesuai akte jual beli yang dibuat dihadapat
noteris Fifke Englin Fransisca Mawey, S.H., M.kn. Dengan harga
Rp400.000.000,00 (empat ratus juta rupiah), dan setelah tanah-tanah berikut
bangunan SPBU atau APMS milik saksi (korban) Yoko Vera Mokoagow ada
dalam kekuasaannya Terdakwa Linda Wakary, atau setelah balik nama menjadi
atas nama Terdakwa Linda Wakary, ternyata terdakwa Linda Wakary. telah
memindahtangakan atau menjual tanah-tanah dan bangunan tersebut kepada
saksi Paulus Ogi Mandagi tanpa seijin dari pemiliknya yaitu saksi (korban) Yoko
Vera Mokoagow dengan harga Rp2.750.000.000,00 (dua milyar tujuh ratus
limapuluh juta rupiah). Dan hasil dari perjualan itu, oleh terdakwa tidak
diberikan kepada saksi (korban) Yoko Vera Mokoagvow untuk melunasi
pembelian tanah-tanah berikut bangunan SPBU atau Agen Premium dan Minyak
Solar (APMS) milik saksi (korban) Yoko Vera Mokoagoe;
Bahwa akibat perbuatan terdakwa tersebut saksi korban Yoko Vera
Mokoagow mengalami kerugian sebesar lebih kurang Rp4.750.000.000,00
(empat milyar tujuh ratus lima puluh juta rupiah);
Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 372 KUHP jo Pasal 55 ayat 1 Ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan
Negeri Manado tanggal 1 Juni 2016 sebagai berikut :
1. Menyatakan Terdakwa LINDA WAKARY terbukti secara sah dan meyakinan
bersalah melakukan tindak pidana Penipuan sebagaimana diatur dan
diancam pidana dalam Pasal 378 KUHP sebagaimana dalam dakwaan
kesatu;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 13 hal. Put. No.1316 K/Pid/2016
2. Menjatuhkan pidana terhadap Terdakwa LINDA WAKARY, dengan pidana
penjara selama 1 (satu) tahun 8 (delapan) bulan dengan perintah Terdakwa
agar ditahan di dalam rutan;
3. Menyatakan agar barang bukti berupa :
- Satu lembar cek Bank CIMB Niaga dengan nomor AAF606630, tanggal 25
September 2013 sejumlah Rp3.500.000.000,00;
- Satu lembar cek Bank CIMB Niaga dengan nomor AAF606648, tanggal 8
Desember 2013 sejumlah Rp3.500.000.000,00;
- Satu lembar cek Bank Mandiri dengan nomor GC465161, tanggal 28
Agustus 2014 sejumlah Rp3.800.000.000,00;
- Satu lembar cek Bank Danamon tanggal 5 Juni 2015 sejumlah
Rp.1.500.000.000.00;
- Satu lembar Foto copy surat keterangan penolakan dari Bank Mandiri;
- Satu lembar Foto copy surat keterangan penolakan dari Bank Danamon;
- Satu rangkap foto copy legalisir SHM No. 1 / Tompaso baru satu seluas
860 M2;
- Satu rangkap foto copy legalisir SHM No. 43 / Tompaso baru satu seluas
641 M2;
- Satu rangkap foto copy legalisir SHM No. 44 / Tompaso baru satu seluas
339 M2;
- Satu rangkap foto copy legalisir Akta perjanjian pengikatan jual beli yang
dibuat dihadapan Notaris Maya Sompi, SH. No. 136 tanggal 18 Maret
2014;
- Satu rangkap foto copy legalisir Akta perjanjian No. 8 tanggal 26 Juni
2013 yang dibuat dihadapan Notaris Inge Sofian, SH.M.Kn;
Tetap terlampir dalam berkas perkara;
4. Menetapkan agar terdakwa dibebani membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah).
Membaca putusan Pengadilan Negeri Manado Nomor
90/PID/2016/PN.Mnd tanggal 13 Juni 2016 yang amar lengkapnya sebagai
berikut :
1. Menyatakan Terdakwa LINDA WAKARY telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana ”Penipuan”;
2. Menjatuhkan pidana kepada Terdakwa LINDA WAKARY dengan pidana
penjara selama 2 (dua) tahun 6 (enam) bulan;
3. Menetapkan masa penangkapan dan/atau penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 13 hal. Put. No.1316 K/Pid/2016
4. Memerintahkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa :
- Satu lembar cek Bank CIMB Niaga dengan nomor AAF606630, tanggal 25
September 2013 sejumlah Rp.3.500.000.000,00;
- Satu lembar cek Bank CIMB Niaga dengan nomor AAF606648, tanggal 8
Desember 2013 sejumlah Rp.3.500.000.000,00;
- Satu lembar cek Bank Mandiri dengan nomor GC465161, tanggal 28
Agustus 2014 sejumlah Rp.3.800.000.000,00;
- Satu lembar cek Bank Danamon tanggal 5 Juni 2015 sejumlah
Rp.1.500.000.000,00;
- Satu lembar Foto copy surat keterangan penolakan dari Bank Mandiri;
- Satu lembar Foto copy surat keterangan penolakan dari Bank Danamon;
- Satu rangkap foto copy legalisir SHM No. 1 / Tompaso baru satu seluas
860 M2;
- Satu rangkap foto copy legalisir SHM No. 43 / Tompaso baru satu seluas
641 M2;
- Satu rangkap foto copy legalisir SHM No. 44 / Tompaso baru satu seluas
339 M2;
- Satu rangkap foto copy legalisir Akta perjanjian pengikatan jual beli yang
dibuat dihadapan Notaris Maya Sompi, SH. No. 136 tanggal 18 Maret
2014;
- Satu rangkap foto copy legalisir Akta perjanjian No. 8 tanggal 26 Juni
2013 yang dibuat dihadapan Notaris Inge Sofian, S.H., M.Kn;
Tetap dilampirkan dalam berkas perkara ini;
6. Membebankan biaya perkara kepada Terdakwa sebesar Rp2.000,00 (dua
ribu rupiah);
Membaca putusan Pengadilan Tinggi Manado Nomor
49/PID/2016/PT.MND tanggal 18 Agustus 2016 yang amar lengkapnya sebagai
berikut :
- Menerima permintaan banding dari Jaksa Penuntut Umum dan Penasihat
Hukum Terdakwa;
- Menguatkan putusan Pengadilan Negeri Manado tanggal 13 Juni 2016 Nomor
90/Pid.B/2016/PN.Mnd yang dimintakan banding tersebut;
- Membebani Terdakwa untuk membayar biaya perkara dalam kedua tingkat
peradilan yang dalam tingkat banding ditetapkan sebesar Rp2.000,00 (dua
ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 13 hal. Put. No.1316 K/Pid/2016
Mengingat akan Akta permohonan kasasi Nomor
14/Akta.Pid/2016/PN.Mnd jo Nomor 90/Pid.B/2016/PN.Mnd jo Nomor
49/PID/2016/PT.MND yang dibuat oleh Panitera pada Pengadilan Negeri
Manado yang menerangkan, bahwa pada tanggal 20 September 2016 Penasihat
Hukum Terdakwa untuk dan atas nama Terdakwa (berdasarkan Surat Kuasa
Khusus tertanggal 4 April 2016) telah mengajukan permohonan kasasi terhadap
putusan Pengadilan Tinggi tersebut;
Memperhatikan memori kasasi bertanggal 3 Oktober 2016 dari Penuntut
Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan
Negeri Manado pada tanggal 3 Oktober 2016;
Membaca surat-surat yang bersangkutan;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah
diberitahukan kepada Terdakwa pada tanggal 7 September 2016 dan Penasihat
Hukum Terdakwa mengajukan permohonan kasasi pada tanggal 20 September
2016 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Manado pada tanggal 3 Oktober 2016 dengan demikian permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut Undang-Undang, oleh karena itu permohonan kasasi
tersebut formal dapat diterima;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon
Kasasi/Terdakwa pada pokoknya adalah sebagai berikut :
1. Bahwa Terdakwa tidak sependapat dengan putusan tanggal 18 Agustus
Pengadilan Tinggi Manado Nomor 49/PID/2016/PT.MND, karena ternyata
Majelis Hakim Pengadilan Tinggi Manado hanya mempelajari putusan
Pengadilan Negeri Manado tanggal 13 Juni 2016 Nomor
90/Pid.B/2016/PN.Mnd, tanpa mempertimbangkan fakta hukum yang
terungkap di persidangan tingkat pertama Pengadilan Negeri Manado,
karena baik Jaksa Penuntut Umum maupun Majelis Hakim diduga ada
tekanan saat persidangan, karena persidangan selalu dihadiri oleh oknum￾oknum anggota TNI, sehingga diduga mempengaruhi tuntutan maupun
putusan;
2. Bahwa Judex Facti salah dalam menerapkan hukum dengan menjatuhkan
putusan yang menghukum Terdakwa, seharusnya Terdakwa diputus tak
bersalah karena perkara antara Terdakwa dengan korban Yoko Verra
Mokoagow S.H., murni perdata, dan buktinya objek yang disengkatan, saat
ini belum dapat dikuasai oleh Terdakwa;
3. Bahwa Putusan Pengadilan Tinggi Manado tidak memenuhi rasa keadilan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 13 hal. Put. No.1316 K/Pid/2016
Menimbang, bahwa atas alasan-alasan permohonan kasasi dari Pemohon
Kasasi tersebut Mahkamah Agung berpendapat :
a. Bahwa alasan kasasi Terdakwa tersebut dapat dibenarkan karena Judex
Facti/Pengadilan Tinggi, telah salah menerapkan peraturan hukum.
Perbuatan Terdakwa sebagaimana didakwa oleh Jaksa/Penuntut Umum
terbukti, akan tetapi perbuatan tersebut bukan merupakan tindak pidana,
karena kasus ini diawali dengan adanya perjanjian jual beli antara Saksi
korban dengan Terdakwa dan Terdakwa tidak memenuhi kewajibannya
dalam perjanjian itu, oleh karenanya perkara a quo adalah masuk lingkup
perdata. Sehubungan dengan itu, maka Terdakwa harus dilepas dari segala
tuntutan hukum;
b. Bahwa telah terjadi kesepakatan yang dituang dalam perjanjian Nomor 08
tanggal 26 Juni 2013 di hadapan Notaris Inge Sofian, SH tentang jual beli
tanah dan bangunan di atasnya serta SPBU atau agen premium dan minyak
solar (APMS) yang terletak di Desa Tomposo Baru Satu, Kecamatan
Tampaso, Kabupaten Minahasa Selatan, yang disepakati dengan harga
Rp5.000.000.000,00 (lima miliar rupiah) dan baru Rp500.000.000,00 (lima
ratus juta rupiah) sisanya Rp4.500.000.000,00 (empat miliar lima ratus juta
rupiah) dibayar satu bulan kemudian yaitu pada tanggal 26 Juli 2013 yang
ternyata sampai sekarang Terdakwa Linda Wakary belum melunasi
sedangkan waktunya telah lewat dari yang diperjanjikan, meskipun belum
lunas tenyata tanah dan bangunan di atasnya SPBU Premium dan Minyak
Solar (APMS) milik Yoko Verra Mokoagow telah diserahkan kepada
Terdakwa Linda Wakary;
c. Bahwa Terdakwa Linda Wakary pernah melakukan pembayaran kepada
Yoko Verra Mokoagow dengan menggunakan cek sebanyak empat kali,
yaitu : 1). Selembar cek No. AAF606630 tanggal 25 September 2013 atas
Bank CIMB Niaga Nominal Rp3.500.000.000,00 2). Selembar cek No.
AAF606648 tanggal 8 Desember 2013 atas Bank CINB Niaga Nominal
Rp3.500.000.000,00 3). Selembar cek No. GC465161 atas Bank Mandiri
tanggal 26 Agustus 2014 Nominal Rp3.800.000.000,00 4). Selember cek
Bank Danamon tanggal 5 Juni 2015 Nominal Rp1.500.000.000,00, namun
setelah diajukan ke Bank-Bank tersebut Bank menolaknya karena dananya
tidak mencukupi bahkan tidak ada.
Menimbang, bahwa berdasarkan pertimbangan diatas Mahkamah Agung
berpendapat, bahwa putusan Pengadilan Tinggi Manado Nomor
49/PID/2016/PT.MND tanggal 18 Agustus 2016 yang menguatkan putusan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 13 hal. Put. No.1316 K/Pid/2016
Pengadilan Negeri Manado Nomor 90/PID/2016/PN.Mnd tanggal 13 Juni 2016
tidak dapat dipertahankan lagi, oleh karena itu harus dibatalkan dan Mahkamah
Agung akan mengadili sendiri perkara tersebut seperti tertera dibawah ini :
Menimbang, bahwa oleh karena permohonan kasasi Terdakwa dikabulkan
dan Terdakwa dilepaskan dari segala tuntutan hukum, maka biaya perkara
dalam semua tingkat peradilan dibebankan kepada Negara;
Memperhatikan Pasal 191 Ayat (2) KUHAP, Undang-Undang Nomor 8
Tahun 1981, Undang-Undang Nomor 48 Tahun 2009, Undang-Undang Nomor
14 Tahun 1985 sebagaimana yang telah diubah dan ditambah dengan Undang￾Undang Nomor 5 Tahun 2004 dan perubahan kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-perundangan lain yang
bersangkutan;
M E N G A D I L I :
Mengabulkan permohonan kasasi dari Pemohon Kasasi/Terdakwa :
LINDA WAKARY tersebut;
Membatalkan putusan Pengadilan Tinggi Manado Nomor
49/PID/2016/PT.MND tanggal 18 Agustus 2016 yang menguatkan putusan
Pengadilan Negeri Manado Nomor 90/PID/2016/PN.Mnd tanggal 13 Juni 2016;
M E N G A D I L I S E N D I R I :
1. Menyatakan Terdakwa LINDA WAKARY terbukti melakukan perbuatan
sebagaimana didakwakan akan tetapi perbuatan tersebut bukan merupakan
tindak pidana;
3. Melepaskan Terdakwa oleh karena itu dari segala tuntutan hukum;
4. Memulihkan hak Terdakwa dalam kemampuan, kedudukan dan harkat serta
martabatnya;
5. Memerintahkan agar Terdakwa segera dikeluarkan dari tahanan;
6. Menetapkan barang bukti berupa :
- Satu lembar cek Bank CIMB Niaga dengan nomor AAF606630, tanggal
25 September 2013 sejumlah Rp3.500.000.000,00;
- Satu lembar cek Bank CIMB Niaga dengan nomor AAF606648, tanggal
8 Desember 2013 sejumlah Rp3.500.000.000,00;
- Satu lembar cek Bank Mandiri dengan nomor GC465161, tanggal 28
Agustus 2014 sejumlah Rp3.800.000.000,00;
- Satu lembar cek Bank Danamon tanggal 5 Juni 2015 sejumlah
Rp15.000.000,00;
- Satu lembar Foto copy surat keterangan penolakan dari Bank Mandiri;
- Satu lembar Foto copy surat keterangan penolakan dari Bank Danamon;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 13 hal. Put. No.1316 K/Pid/2016
- Satu rangkap foto copy legalisir SHM No. 1 / Tompaso baru satu seluas
860 M2;
- Satu rangkap foto copy legalisir SHM No. 43 / Tompaso baru satu
seluas 641 M2;
- Satu rangkap foto copy legalisir SHM No. 44 / Tompaso baru satu
seluas 339 M2;
- Satu rangkap foto copy legalisir Akta perjanjian pengikatan jual beli yang
dibuat dihadapan Notaris Maya Sompi, SH. No. 136 tanggal 18 Maret
2014;
- Satu rangkap foto copy legalisir Akta perjanjian No. 8 tanggal 26 Juni
2013 yang dibuat dihadapan Notaris Inge Sofian, SH., M.Kn;
Tetap dilampirkan dalam berkas perkara ini;
Membebankan biaya perkara kepada Negara;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah Agung
pada hari Rabu tanggal 14 Desember 2016 oleh Dr. Salman Luthan, S.H., M.H.
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. H. Wahidin, S.H., M.H. dan Maruap Dohmatiga Pasaribu, S.H.,
M.Hum. Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang
terbuka untuk umum pada hari dan tanggal itu juga oleh Ketua Majelis dengan
Hakim-Hakim Anggota tersebut, dan dibantu oleh Arman Surya Putra, S.H.,
M.H. Panitera Pengganti dan tidak dihadiri oleh Pemohon Kasasi/Terdakwa dan
Jaksa/Penuntut Umum tersebut.
Hakim-Hakim Anggota Ketua Majelis
Ttd./ Dr. Salman Luthan, S.H., M.H.
Ttd./ Dr. H. Wahidin, S.H., M.H.
Ttd./ Maruap Dohmatiga Pasaribu, S.H., M.Hum.
Panitera Pengganti
Ttd./ Arman Surya Putra, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I
a.n.Panitera
Panitera Muda Pidana
SUHARTO, SH., M.Hum.
NIP. 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13