PUTUSAN
NOMOR 598 K/PID/2016
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa dan mengadili perkara pidana pada tingkat kasasi memutuskan
sebagai berikut dalam perkara Terdakwa:
N a m a : ATI ELSE SAMALO alias ELSE binti W. A.
SAMALO;
Tempat lahir : Raha;
Umur/tanggal lahir : 37 tahun/21 April 1978;
Jenis kelamin : Perempuan;
Kebangsaan : Indonesia;
Tempat tinggal : Jalan Yos Sudarso, Nomor 18 Kelurahan Butung￾Butung, Kecamatan Katobu, Kabupaten Muna;
Agama : Islam;
Pekerjaan : Tidak ada;
Terdakwa tidak ditahan;
Terdakwa diajukan di persidangan Pengadilan Negeri Raha didakwa
dengan dakwaan sebagai berikut:
KESATU:
Bahwa ia Terdakwa Ati Else Samalo alias Else binti W.A. Samalo pada
hari yang tidak diingat lagi, tanggal 15 Mei 2013 sekitar pukul 18.00 Wita atau
setidak-tidaknya pada waktu lain dalam bulan Maret tahun 2013 atau setidak￾tidaknya dalam tahun 2013, bertempat di belakang Pasar Labora Raha di jalan
Lumba-Lumba, Kelurahan Laiworu, Kecamatan Batalaiworu, Kabupaten Muna
atau setidak-tidaknya pada suatu tempat lain yang masih termasuk dalam
daerah hukum Pengadilan Negeri Raha, dengan maksud untuk menguntungkan
diri sendiri atau orang lain secara melawan hukum dengan memakai nama
palsu atau martabat palsu, dengan tipu muslihat, ataupun rangkaian kebohong￾an menggerakkan orang lain untuk menyerahkan barang sesuatu kepadanya,
atau supaya memberi hutang maupun menghapuskan piutang, perbuatan
Terdakwa tersebut dilakukan dengan cara-cara sebagai berikut:
- Pada waktu dan tempat sebagaimana tersebut di atas awalnya saksi Wa
Ode Ikra binti La Ode Mera (korban) bersama suami korban yaitu saksi La
Ode Muh. Alwujud bin La Ode Diko sementara berada di kos belakang Pasar
Labora Raha kemudian datang Terdakwa Ati Else Samalo alias Else binti W.A.
Hal. 1 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Samalo ke tempat kos korban dan langsung bertemu dengan korban,
selanjutnya Terdakwa meminta kepada korban agar meminjamkan Terdakwa
uang untuk ongkos suami Terdakwa pulang ke tempat kerjanya di Kota Bau￾Bau sebesar Rp4.750.000,00 (empat juta tujuh ratus lima puluh ribu rupiah),
dan saat itu Terdakwa berjanji kepada korban akan mengembalikan pinjaman
tersebut dalam jangka waktu 1 (satu) bulan sejak Terdakwa menerima uang
pinjaman tersebut kepada korban, sehingga saat itu korban langsung
memberikan pinjaman uang tersebut kepada Terdakwa dengan disaksikan
oleh saksi La Ode Muh. Alwujud bin La Ode Diko tanpa diberikan kuitansi
penyerahan uang;
- Bahwa selanjutnya pada tanggal 15 Juni 2013 korban bersama dengan
saksi La Ode Muh. Alwujud bin La Ode Diko mendatangi rumah Terdakwa
untuk meminta kembali uang korban yang dipinjam oleh Terdakwa namun saat
itu Terdakwa berkata, “Nanti pulang suami saya dari kerja baru uang tersebut
saya kembalikan,” sehingga korban bersama dengan saksi La Ode Muh.
Alwujud bin La Ode Diko pulang kembali ke rumah;
- Bahwa selanjutnya pada bulan Juli 2013 korban bersama dengan saksi
La Ode Muh. Alwujud bin La Ode Diko kembali mendatangi rumah Terdakwa
dimana saat itu Terdakwa berkata lagi kepada korban, “Nanti suami saya
terima pesangonnya karena perusahaan tempat suami saya bekerja sudah
tutup,” namun saat itu korban bersabar dan tetap menunggu janji dari
Terdakwa;
- Bahwa selanjutnya pada tanggal 15 Mei 2014 sekitar jam 14.30 Wita
korban menelpon Terdakwa dan menanyakan kembali perihal uang pinjaman
Terdakwa tersebut namun Terdakwa berkata, “Datang saja di rumah bawa
dengan kuitansimu,” kemudian korban bersama dengan saksi La Ode Muh.
Alwujud bin La Ode Diko mendatangi rumah Terdakwa sambil membawa
kuitansi kosong dan saat sampai di rumah Terdakwa korban bertemu dengan
Terdakwa dan langsung menuju kamar Terdakwa untuk membuat kuitansi
sebagai bukti pengambilan uang Terdakwa dari korban dimana saat itu
Terdakwa menuliskan sejumlah uang yang telah dipinjam Terdakwa dari
korban. Setelah selesai membuat kuitansi selanjutnya korban bersama
dengan saksi La Ode Muh. Alwujud bin La Ode Diko pulang ke rumahnya;
- Bahwa selanjutnya pada tanggal 15 Juli 2014, suami korban yaitu saksi
La Ode Muh. Alwujud bin La Ode Diko mendatangi Terdakwa untuk menagih
pinjaman uang tersebut kepada Terdakwa, namun Terdakwa belum juga
mengembalikan pinjaman uang tersebut;
Hal. 2 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Bahwa akibat dari perbuatan Terdakwa Ati Else Samalo alias Else binti
W.A. Samalo, mengakibatkan saksi Wa Ode Ikra binti La Ode Mera menderita
kerugian sebesar Rp4.750.000,00 (empat juta tujuh ratus lima puluh ribu
rupiah), atau setidak-tidaknya lebih dari Rp2.500.000,00 (dua juta lima ratus
ribu rupiah);
Perbuatan Terdakwa Ati Else Samalo alias Else binti W.A. Samalo
tersebut sebagaimana diatur dan diancam pidana dalam Pasal 378 Kitab
Undang-Undang Hukum Pidana;
ATAU
KEDUA:
Bahwa ia Terdakwa Ati Else Samalo alias Else binti W.A. Samalo pada
waktu dan tempat sebagaimana dalam dakwaan kesatu, dengan sengaja
memiliki dengan melawan hukum, suatu barang yang sebahagian atau
seluruhnya kepunyaan orang lain, barang itu dalam tangannya bukan karena
kejahatan, perbuatan Terdakwa tersebut dilakukan dengan cara-cara sebagai
berikut:
- Pada waktu dan tempat sebagaimana tersebut di atas awalnya saksi Wa
Ode Ikra binti La Ode Mera (korban) bersama suami korban yaitu saksi La
Ode Muh. Alwujud bin La Ode Diko sementara berada di kos belakang Pasar
Labora Raha kemudian datang Terdakwa Ati Else Samalo alias Else binti W.A.
Samalo ke tempat kos korban dan langsung bertemu dengan korban,
selanjutnya Terdakwa meminta kepada korban agar meminjamkan Terdakwa
uang untuk ongkos suami Terdakwa pulang ke tempat kerjanya di Kota Bau￾Bau sebesar Rp4.750.000,00 (empat juta tujuh ratus lima puluh ribu rupiah),
dan saat itu Terdakwa berjanji kepada korban akan mengembalikan pinjaman
tersebut dalam jangka waktu 1 (satu) bulan sejak Terdakwa menerima uang
pinjaman tersebut kepada korban, sehingga saat itu korban langsung
memberikan pinjaman uang tersebut kepada Terdakwa dengan disaksikan
oleh saksi La Ode Muh. Alwujud bin La Ode Diko tanpa diberikan kuitansi
penyerahan uang;
- Bahwa selanjutnya pada tanggal 15 Juni 2013 korban bersama dengan
saksi La Ode Muh. Alwujud bin La Ode Diko mendatagi rumah Terdakwa untuk
meminta kembali uang korban yang dipinjam oleh Terdakwa namun saat itu
Terdakwa berkata, “Nanti pulang suami saya dari kerja baru uang tersebut
saya kembalikan,” sehingga korban bersama dengan saksi La Ode Muh.
Alwujud bin La Ode Diko pulang kembali ke rumah;
Hal. 3 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- Bahwa selanjutnya pada bulan Juli 2013 korban bersama dengan saksi
La Ode Muh. Alwujud bin La Ode Diko kembali mendatangi rumah Terdakwa
dimana saat itu Terdakwa berkata lagi kepada korban, “Nanti suami saya
terima pesangonnya karena perusahaan tempat suami saya bekerja sudah
tutup,” namun saat itu korban bersabar dan tetap menunggu janji dari
Terdakwa;
- Bahwa selanjutnya pada tanggal 15 Mei 2014 sekitar jam 14.30 WITA
korban menelpon Terdakwa dan menanyakan kembali perihal uang pinjaman
Terdakwa tersebut namun Terdakwa berkata, “Datang saja di rumah bawa
dengan kuitansimu,” kemudian korban bersama dengan saksi La Ode Muh.
Alwujud bin La Ode Diko mendatangi rumah Terdakwa sambil membawa
kuitansi kosong dan saat sampai di rumah Terdakwa korban bertemu dengan
Terdakwa dan langsung menuju kamar Terdakwa untuk membuat kuitansi
sebagai bukti pengambilan uang Terdakwa dari korban dimana saat itu
Terdakwa menuliskan sejumlah uang yang telah dipinjam Terdakwa dari
korban. Setelah selesai membuat kuitansi selanjutnya korban bersama
dengan saksi La Ode Muh. Alwujud bin La Ode Diko pulang ke rumahnya;
- Bahwa selanjutnya pada tanggal 15 Juli 2014, suami korban yaitu saksi
La Ode Muh. Alwujud bin La Ode Diko mendatangi Terdakwa untuk menagih
pinjaman uang tersebut kepada Terdakwa, namun Terdakwa belum juga
mengembalikan pinjaman uang tersebut;
- Bahwa akibat dari perbuatan Terdakwa Ati Else Samalo alias Else binti
W.A. Samalo, mengakibatkan saksi Wa Ode Ikra binti La Ode Mera menderita
kerugian sebesar Rp4.750.000,00 (empat juta tujuh ratus lima puluh ribu
rupiah), atau setidak-tidaknya lebih dari Rp2.500.000,00 (dua juta lima ratus
ribu rupiah);
Perbuatan Terdakwa Ati Else Samalo alias Else binti W.A. Samalo
tersebut sebagaimana diatur dan diancam pidana dalam Pasal 372 Kitab
Undang-Undang Hukum Pidana;
Mahkamah Agung tersebut;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Raha tanggal 3 Desember 2015 sebagai berikut:
1. Menyatakan Terdakwa Ati Else Samalo alias Else binti W. A. Samalo
telah terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
dengan kualifikasi “Penipuan”, sebagaimana diatur dan diancam pidana
dalam Pasal 378 KUHP dalam dakwaan kesatu kami;
Hal. 4 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
2. Menjatuhkan pidana terhadap Terdakwa Ati Else Samalo alias Else binti
W. A. Samalo dengan pidana penjara selama 3 (tiga) bulan dikurangi masa
penahanan yang telah dijalani oleh Terdakwa;
3. Memerintahkan agar Terdakwa Ati Else Samalo alias Else binti W. A.
Samalo untuk ditahan;
4. Menyatakan barang bukti berupa: 1 (satu) lembar kuitansi penyerahan
uang dari saudari Wa Ode Ikra kepada saudari Else dengan jumlah pinjaman
uang sebesar Rp4.750.000,00 (empat juta tujuh ratus lima puluh ribu rupiah)
tanggal 15 Mei 2014, dikembalikan kepada saksi Wa Ode Ikra binti La Ode
Mera;
5. Menetapkan agar Terdakwa Ati Else Samalo alias Else binti W. A. Samalo
membayar biaya perkara sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca putusan Pengadilan Negeri Raha Nomor 117/Pid.B/2015/
PN.Rah. tanggal 26 Januari 2016, yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa Ati Else Samalo alias Else binti W.A. Samalo
tersebut diatas, terbukti melakukan perbuatan yang didakwakan tetapi bukan
merupakan tindak pidana;
2. Melepaskan Terdakwa oleh karena itu dari segala tuntutan hukum;
3. Memulihkan hak-hak Terdakwa dalam kemampuan, kedudukan, harkat
serta martabatnya;
4. Menetapkan barang bukti berupa: 1 (satu) lembar kuitansi tanggal 15 Mei
2014, dikembalikan kepada saksi Wa Ode Ikra binti La Ode Mera;
5. Membebankan biaya perkara kepada negara;
Mengingat Akta Permohonan Kasasi Nomor 01/Akta.Pid/2016/PN.Rah.,
yang dibuat oleh Wakil Panitera pada Pengadilan Negeri Raha, yang menerang￾kan, bahwa pada tanggal 9 Februari 2016, Jaksa/Penuntut Umum pada
Kejaksaan Negeri Raha mengajukan permohonan kasasi terhadap putusan
Pengadilan Negeri Raha tersebut;
Memperhatikan Memori Kasasi tertanggal 23 Februari 2016 dari Jaksa/
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Raha pada tanggal 23 Februari 2015;
Membaca surat-surat yang bersangkutan;
Menimbang, bahwa putusan Pengadilan Negeri Raha tersebut telah
diucapkan dengan hadirnya Jaksa/Penuntut Umum pada tanggal 26 Januari
2016 dan Jaksa/Penuntut Umum mengajukan permohonan kasasi pada tanggal
9 Februari 2016 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Raha pada tanggal 23 Februari 2015, dengan demikian
Hal. 5 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
permohonan kasasi beserta dengan alasan-alasannya telah diajukan dalam
tenggang waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi tersebut secara formal dapat diterima;
Menimbang, bahwa alasan permohonan kasasi yang diajukan oleh
Pemohon Kasasi/Jaksa/Penuntut Umum pada pokoknya sebagai berikut:
Bahwa pengadilan yang telah menjatuhkan putusan yang amarnya
seperti tersebut di atas, dalam memeriksa dan mengadili perkara tersebut, telah
melakukan kekeliruan yang menyatakan Terdakwa terbukti melakukan
perbuatan yang didakwakan tetapi bukan merupakan tindak pidana, dengan
pertimbangan antara lain:
- Menimbang, bahwa berdasarkan hal-hal tersebut di atas Majelis
Hakim menyimpulkan telah ternyata terdapat pertentangan antara keterangan
saksi di bawah sumpah Wa Ode Ikra Binti La Ode Mera dan saksi La Ode
Muh. Al Wujud bin La Ode Diko yang saling bersesuaian dengan keterangan
Terdakwa dan keterangan saksi a de charge di bawah sumpah yaitu saksi a
de charge Purnama Sari Iskandar, Wa Ode Andriani Fatmawati dan Fitriani
Irianto yang saling bersesuaian dan keterangan saksi a de charge tanpa
sumpah La Ode Ramlin Hamzah yang juga bersesuaian dengan keterangan
saksi a de charge di bawah sumpah;
- Menimbang, bahwa oleh karena telah ternyata keterangan saksi
Wa Ode Ikra Binti La Ode Mera dan keterangan saksi La Ode Muh Al Wujud
bin La Ode Diko di bawah sumpah di persidangan bertentangan dengan
keterangan saksi di bawah sumpah lainnya dan adanya motif dari saksi Wa
Ode Ikra Binti La Ode Mera dan saksi La Ode Muh. Al Wujud bin La Ode Diko
untuk berbohong di persidangan maka majelis berpendapat patut diduga atau
kuat dugaan telah terjadi peristiwa hukum atau telah terjadi tindak pidana
sumpah palsu sebagaimana diatur dan diancam dalam Pasal 242 Kitab
Undang-Undang Hukum Pidana;
Bahwa berdasarkan fakta-fakta di persidangan, setelah mendengarkan
keterangan saksi a de charge dalam perkara a quo yaitu Purna Sari Iskandar,
Wa Ode Adriani, Fatmawati dan Fitriani Irinto serta La Ode Ramlin Hamzah
yang bertentangan dengan keterangan saksi Wa Ode Ikra Binti La Ode Mera
dan La Ode Muh. Al Wujud Bin La Ode Diko, selanjutnya Majelis Hakim
mengingatkan kembali tentang memberikan keterangan palsu di bawah sumpah
di depan persidangan kepada saksi Wa Ode Ikra Binti La Ode Mera dan La Ode
Muh. Al Wujud Bin La Ode Diko sebagaimana diatur dan diancam pidana dalam
Pasal 242 KUHP, namun saksi Wa Ode Ikra Binti La Ode Mera dan saksi La
Hal. 6 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Ode Muh. Al Wujud Bin La Ode Diko tetap pada keterangannya. Selanjutnya
Majelis Hakim menunda sementara (skors) persidangan yang mana dalam
Musyawarah, Majelis Hakim berpendapat bahwa patut diduga atau kuat dugaan
telah terjadi peristiwa hukum atau telah terjadi tindak pidana sumpah palsu
sebagaimana diatur dan diancam pidana dalam Pasal 242 KUHP yang
dilakukan oleh saksi Wa ode Ikra Binti La Ode Mera dan saksi La Ode Muh. Al
Wujud Bin La Ode Diko. Selanjutnya, sidang dibuka kembali dan dilanjutkan
pemeriksaan Terdakwa untuk sidang berikutnya;
Bahwa berdasarkan pertimbangan Majelis Hakim tersebut di atas,
mengingat ketentuan Pasal 174 ayat (2) KUHAP seharusnya Majelis Hakim
Pengadilan Negeri Raha dapat memberi perintah supaya saksi Wa Ode Ikra
Binti La Ode Mera dan saksi La Ode Muh Al Wujud bin La Ode Diko, ditahan
untuk selanjutnya dituntut perkara dengan dakwaan sumpah palsu,
sebagaimana atas permintaan Terdakwa melalui penasihat hukumnya LA
FENTA, S.H. pada saat pemeriksaan di persidangan setelah pemeriksaan
Terdakwa, namun hal tersebut tidak dikabulkan oleh Majelis Hakim, dengan
alasan Majelis Hakim telah paham apa yang dimaksudkan oleh Penasihat
Hukum Terdakwa;
Bahwa Majelis Hakim dalam perkara a quo, tidak menanggapi
permintaan Penasihat Hukum Terdakwa agar saksi Wa Ode Ikra Binti La Ode
Mera dan saksi La Ode Muh. Al Wujud Bin La Ode Diko untuk diproses secara
hukum karena telah memberikan keterangan palsu di depan persidangan,
namun dalam pertimbangannya, Majelis Hakim berpendapat keterangan saksi
Wa Ode Ikra Binti La Ode Mera dan keterangan saksi La Ode Muh Al Wujud bin
La Ode Diko di bawah sumpah di persidangan bertentangan dengan keterangan
saksi di bawah sumpah lainnya dan adanya motif dari saksi Wa Ode Ikra Binti
La Ode Mera dan saksi La Ode Muh. Al Wujud bin La Ode Diko untuk
berbohong di persidangan maka majelis berpendapat patut diduga atau kuat
dugaan telah terjadi peristiwa hukum atau telah terjadi tindak pidana sumpah
palsu sebagaimana diatur dan diancam dalam Pasal 242 Kitab Undang-Undang
Hukum Pidana. Sehingga dengan demikian pertimbangan Majelis Hakim
bertentangan dengan permohonan atau permintaan Terdakwa melalui Penasihat
Hukumnya di depan persidangan agar saksi Wa Ode Ikra Binti La Ode Mera
dan saksi La Ode Muh Al Wujud bin La Ode Diko, ditahan untuk selanjutnya
dituntut perkara dengan dakwaan sumpah palsu;
Hal. 7 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Menimbang, bahwa terhadap alasan permohonan kasasi dari
Pemohon Kasasi/Penuntut Umum tersebut Mahkamah Agung berpen￾dapat:
Bahwa alasan permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
tidak dapat dibenarkan, karena putusan Judex Facti tidak salah menerapkan
hukum dalam mengadili perkara Terdakwa;
Bahwa putusan Judex Facti yang menyatakan Terdakwa terbukti telah
melakukan perbuatan sebagaimana didakwakan Penuntut Umum, tetapi
perbuatan tersebut bukan merupakan suatu tindak pidana, dibuat berdasarkan
pertimbangan hukum yang benar. Judex Facti telah mempertimbangkan secara
tepat dan benar fakta-fakta hukum yang relevan secara yuridis sebagaimana
yang terungkap di dalam persidangan, berdasarkan alat-alat bukti yang diajukan
secara sah sesuai dengan ketentuan hukum, yaitu Terdakwa terbukti telah
meminjam uang kepada saksi Wa Ode Ikra binti La Ode Mera (saksi korban)
sebesar Rp4.750.000,00 (empat juta tujuh ratus lima puluh ribu rupiah), namun
Terdakwa tidak mengembalikan hutang tersebut kepada saksi korban sesuai
dengan waktu yang diperjanjikan, meskipun telah ditagih berulang kali oleh
saksi korban, oleh karenanya hal tersebut sebagai hubungan keperdataan
bukan sebagai perbuatan pidana, sehingga penyelesaiannya merupakan
domain hukum perdata, dan karenanya pula terhadap Terdakwa harus
dilepaskan dari segala tuntutan hukum;
Bahwa alasan keberatan Pemohon Kasasi merupakan penilaian hasil
pembuktian yang bersifat penghargaan tentang suatu kenyataan. Alasan
keberatan semacam itu tidak dapat dipertimbangkan dalam pemeriksaan pada
tingkat kasasi, karena pemeriksaan pada tingkat kasasi hanya berkenaan
dengan tidak diterapkan suatu peraturan hukum atau peraturan hukum tidak
diterapkan sebagaimana mestinya, atau cara mengadili tidak dilaksanakan
menurut ketentuan undang-undang, atau Pengadilan telah melampaui batas
wewenangnya, sebagaimana dimaksud dalam Pasal 253 Undang-Undang
Nomor 8 Tahun 1981 tentang Hukum Acara Pidana;
Menimbang, bahwa berdasarkan pertimbangan di atas, dan lagi pula
ternyata putusan Judex Facti dalam perkara ini tidak bertentangan dengan
hukum dan/atau undang-undang, maka permohonan kasasi tersebut harus
ditolak;
Menimbang, bahwa oleh karena permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum dinyatakan ditolak dan Terdakwa tetap dilepas-kan dari
Hal. 8 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
segala tuntutan hukum, maka biaya perkara pada tingkat kasasi dibebankan
kepada Negara;
Memperhatikan Pasal 191 Ayat (2) Undang-Undang Nomor 8 Tahun
1981, Undang-Undang Nomor 48 Tahun 2009, Undang-Undang Nomor 14
Tahun 1985 sebagaimana telah diubah dan ditambah dengan Undang-Undang
Nomor 5 Tahun 2004, dan perubahan kedua dengan Undang-Undang Nomor 3
Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
MENGADILI,
Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum pada
Kejaksaan Negeri Raha tersebut;
Membebankan biaya perkara pada tingkat kasasi kepada Negara;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari Kamis tanggal 14 Juli 2016 oleh Dr. SOFYAN SITOMPUL,
S.H., M.H. Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, SUMARDIJATMO, S.H., M.H. dan DESNAYETI M., S.H., M.H.
Hakim-Hakim Agung sebagai Anggota, dan diucapkan dalam sidang terbuka
untuk umum pada hari dan tanggal itu juga oleh Ketua Majelis beserta Hakim￾Hakim Anggota tersebut, dibantu oleh RUSTANTO, S.H., M.H. Panitera
Pengganti, dengan tidak dihadiri oleh Pemohon Kasasi/Penuntut Umum dan
Terdakwa;
Hakim-Hakim Anggota, Ketua Majelis,
ttd./SUMARDIJATMO, S.H., M.H. ttd./Dr. SOFYAN SITOMPUL, S.H., M.H.
ttd./DESNAYETI M., S.H., M.H.
Panitera Pengganti,
ttd./RUSTANTO, S.H., M.H.
Untuk Salinan
Mahkamah Agung R.I.
a.n. Panitera
Panitera Muda Pidana,
SUHARTO, S.H., M.Hum.
NIP. 19600613 198503 1 002
Hal. 9 dari 9 hal. Putusan No. 598 K/PID/2016
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9