Hal. 1 dari 42 hal. Putusan No. 43 K/PID/2016
PUTUSAN
NOMOR 43 K/PID/2016
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa dan mengadili perkara pidana pada tingkat kasasi telah memutuskan
sebagai berikut dalam perkara Terdakwa:
N a m a : HARYONO EDDYARTO;
Tempat lahir : Semarang;
Umur/tanggal lahir : 71 tahun/17 April 1944;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia;
Tempat tinggal : Jalan Nimun Raya Nomor 15, RT. 009/010,
Kelurahan Kebayoran Lama, Kecamatan
Kebayoran Lama, Jakarta Selatan, dan alamat
tempat tinggal sekarang di Jalan Margasatwa Barat
Nomor 42, Kelurahan Pondok Labu, Jakarta
Selatan;
Agama : Islam;
Pekerjaan : Swasta;
Terdakwa berada di luar tahanan;
Terdakwa diajukan di persidangan Pengadilan Negeri Jakarta Selatan
karena didakwa dengan dakwaan sebagai berikut:
KESATU:
Bahwa Terdakwa HARYONO EDDYARTO, pada hari Kamis tanggal 29
Nopember 2013 atau pada tanggal 12 Nopember 2013 atau setidak-tidaknya
pada suatu waktu dalam tahun 2013, bertempat di Gedung CEO Lt. 8 Jalan TB
Simatupang, Jakarta Selatan atau di Bank Mandiri Cabang Mayestik, Kebayoran
Baru, Jakarta Selatan atau setidak-tidaknya di suatu tempat yang masih
termasuk dalam Daerah Hukum Pengadilan Negeri Jakarta Selatan, dengan
maksud untuk menguntungkan diri sendiri atau orang lain secara melawan
hukum, dengan memakai nama palsu atau martabat palsu, dengan tipu
muslihat, ataupun rangkaian kebohongan, menggerakkan orang lain untuk
menyerahkan barang sesuatu kepadanya, atau supaya memberi hutang
maupun menghapuskan piutang, yakni dilakukan dengan perbuatan atau cara- cara sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 42 hal. Putusan No. 43 K/PID/2016
- Berawal dari saksi H. Naldy Nazar Haroen (Dirut PT. Ena Sarana Energi) yang
hendak menjual dan mengalihkan 100% saham PT. Ena Sarana Energi
(sesuai susunan organisasi PT. Ena Sarana Energi terakhir dengan Akta
Nomor 52 tanggal 5 Oktober 2012 tentang Risalah Rapat Umum Luar Biasa
Pemegang Saham PT. Ena Sarana Energi yang dibuat di hadapan Notaris
Engawati Gazali, S.H., yang beralamat di Jalan Tanah Abang 1/12 N Jakarta
Pusat), adalah sebagai berikut:
a. Direktur Utama : H. NALDY NAZAR HAROEN;
b. Direktur : EKA ANANTA SETYAWAN, S.E.;
c. Direktur : RONALD SUNDERJEET SINGH;
d. Komisaris : THOMAS OLOAN SIREGAR;
Dengan susunan pemegang saham PT. Ena Sarana Energi yang terakhir
sesuai dengan Akta Nomor 54 tanggal 9 Oktober 2012 tentang Risalah Rapat
Umum Luar Biasa Pemegang Saham PT. Ena Sarana Energi yang dibuat di
hadapan Notaris Engawati Gazali, SH., yang beralamat di Jalan Tanah Abang
1/12 N Jakarta Pusat, adalah sebagai berikut:
a. PT. Permata Resources Mining sebesar 50% saham atau sejumlah 250
(dua ratus lima puluh) saham sebesar Rp250.000.000,00 (dua ratus lima
puluh juta rupiah);
b. PT. Prima Andalan Nusantara sebesar 20% saham atau sejumlah 100
(seratus) saham sebesar Rp100.000.000,00 (seratus juta rupiah);
c. H. Naldy Nazar Haroen sebesar 20% saham atau sejumlah 100 (seratus)
saham sebesar Rp100.000.000,00 (seratus juta rupiah);
d. Eddy Rinaldi sebesar 10% saham atau sejumlah 50 (lima puluh) saham
sebesar Rp50.000.000,00 (lima puluh juta rupiah);
Kepada saksi Roosleiny Haryono (isteri dari Terdakwa Haryono Eddyarto),
dengan harga sebesar US$ 12.500.000,00 yang dituangkan dalam Master
Aggrement tertanggal 25 Mei 2013. Namun Master Agreement tersebut
dibatalkan dengan kesepakatan baru perihal penjualan 70% saham milik
Permata Group dalam PT. Ena Sarana Energi dengan nilai US$ 7.000.000,00
tetapi kesepakatan tersebut belum dituangkan dalam perjanjian; - Bahwa sementara perjanjian jual beli 70% saham milik Permata Group
dengan Terdakwa Haryono Eddyarto dalam masa proses, pada tanggal 29
Agustus 2013, dibuatlah kesepakatan antara saksi H. Naldy Nazar Haroen
dan saksi Eddy Rinaldy dengan Terdakwa Haryono Eddyarto perihal pinjaman
uang sejumlah US$ 1.000.000,00 untuk pembiayaan kegiatan persiapan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 42 hal. Putusan No. 43 K/PID/2016
produksi PT. Ena Sarana Energi kepada Terdakwa Haryono Eddyarto dengan
jaminan 30% saham PT. Ena Sarana Energi dengan rincian:
a. Pihak I dan II menerangkan bahwa saat ini sedang dalam proses
penandatanganan Akte Jual Beli secara legal tentang pembelian saham
Permata Group sebanyak 70% di PT. Ena Sarana Energi oleh Pihak II
(Pasal 1);
b. Sementara penandatanganan Akte Jual Beli Saham tersebut dalam
proses, sdr. Haryono Eddyarto setuju untuk memberikan pinjaman uang
sebesar US$ 1.000.000,00 (satu juta dollar Amerika Serikat) kepada pihak
I dengan rincian: - Sebesar US$ 100.000,00 (seratus ribu dollar Amerika Serikat) telah
diterima; - Sebesar US$ 900.000,00 (sembilan ratus ribu dollar Amerika Serikat)
dibayarkan pada saat penandatanganan perjanjian ini (Pasal 2 ayat 1);
c. Bahwa pinjaman tersebut untuk membiayai kegiatan persiapan produksi
PT. Ena Sarana Energi yang akan diganti (reimburst) oleh pihak II yang
nantinya akan diperhitungkan sebagai pengeluaran PT. Ena Sarana Energi
(Pasal 2 ayat 2);
d. Pinjaman tersebut seluruhnya sebesar US$ 1.000.000,00 (satu juta dollar
Amerika Serikat), dijamin dengan saham pihak I di PT. Ena Sarana Energi
sebesar 30% saham (Pasal 3);
e. Rincian pembayaran US$ 900.000,00 (sembilan ratus ribu dollar Amerika
Serikat) sebagai berikut: - Sebesar US$ 50.000,00 (lima puluh ribu dollar Amerika Serikat) pada
tanggal 30 Agustus 2013; - Sebesar US$ 400.000,00 (empat ratus ribu dollar Amerika Serikat) pada
tanggal 5 September 2013; - Sebesar US$ 450.000,00 (empat ratus lima puluh ribu dollar Amerika
Serikat) pada tanggal 20 September 2013 (Pasal 4);
f. Perjanjian ini berakhir dengan sendirinya apabila Akte Jual Beli Saham
antara Permata Group dengan Pihak II/Pihak Lain/Perusahaan Lain yang
ditunjuk Pihak II telah ditandatangani dan setelah Share Holder Agreement
(Perjanjian Pemegang Saham) (Pasal 5 ayat 1);
g. Apabila perjanjian ini berakhir, maka Pinjaman sebesar US$ 1.000.000,00
pengembaliannya kepada pihak II akan diperhitungkan dengan hasil
penjualan deposit batubara di PT. Ena Sarana Energi sesuai dengan
bagian pihak I (Pasal 5 ayat 2);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 42 hal. Putusan No. 43 K/PID/2016
h. Setelah perjanjian ini berakhir, maka pihak I dan pihak II akan membuat
Share Holder Agreement (Perjanjian Pemegang Saham) untuk mengatur
dan menetapkan tata kelola PT. Ena Sarana Energi, meliputi antara lain
sumber pendanaan, kebijakan dan pengelolaan kegiatan operasional di
tambang, keuangan, pengawasan, pembagian deviden dan atau
keuntungan secara bulanan, dan lain-lain;
i. Apabila terjadi perselisihan dalam pelaksanaan perjanjian ini, para pihak
bersepakat mengupayakan untuk menyelesaikan secara musyawarah
mufakat, dan dalam hal penyelesaian secara musyawarah mufakat tidak
tercapai, maka para pihak bersedia menyelesaikan permasalahan melalui
pengadilan sesuai hukum yang berlaku; - Bahwa dari kesepakatan pinjaman tersebut pada tanggal 29 Agustus 2013
dibuatlah Akta Gadai Saham Nomor 7 tanggal 29 Agustus 2013 di hadapan
Notaris Sahardjo, S.H., atas saham milik saksi H. Naldy Nazar Haroen
sebesar 20% atau 100 (seratus) saham PT. Ena Sarana Energi dengan harga
US$ 1.000.000,00 yang telah disepakati oleh kedua belah pihak perihal isi
keseluruhan Pasal dalam akta tersebut, hal mana telah dibuktikan dengan
ditandatanganinya akta tersebut oleh para pihak (saksi H. Naldy Nazar Haroen
dan Terdakwa Haryono Eddyarto) di Jalan GSSJ Samratulangi Ruko Sentra
Menteng Blok MN 75 sektor VII Bintaro Jaya, Tangerang, yang isinya sebagai
berikut:
a. H. Naldy Nazar Haroen selaku pemilik dan pemegang sejumlah 100
(seratus) saham atau 20% dalam PT. Ena Sarana Energi sebagai Pemberi
Gadai;
b. Haryono Eddyarto selaku Direktur Utama PT. Harner sebagai Penerima
Gadai;
c. Bahwa Pemberi Gadai dan Penerima Gadai telah menandatangani
perjanjian pinjaman uang yang dibuat di bawah tangan tertanggal 29
Agustus 2013 berkenaan dengan pekerjaan dan perbaikan infrastruktur di
area lokasi pertambangan PT. Ena Sarana Energi;
d. Bahwa guna menjamin pembayaran serta biaya-biaya lain yang timbul
berdasarkan perjanjian pinjaman tersebut diatas, dengan ini pemberi gadai
memberikan jaminan dalam bentuk gadai saham dengan syarat sebagai
berikut: - Pemberi gadai dengan ini menggadaikan dan menyerahkan kepada
Penerima Gadai sebanyak 100 (seratus) saham milik pemberi gadai yang
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 42 hal. Putusan No. 43 K/PID/2016
ada pada PT. Ena Sarana Energi masing-masing saham bernilai nominal
Rp1.000.000,00 (satu juta rupiah); - Pemberi gadai menyatakan dan menjamin bahwa saham tidak sedang
digadaikan atau dijadikan jaminan dalam bentuk apapun tidak ada pihak
lain yang ikut memiliki atau mempunyai hak berupa apapun, tidak
tersangkut dalam perkara maupun sengketa serta bebas dari sitaan dan
pemberi gadai merupakan pemilik saham yang sah dan berwenang
penuh untuk menggadaikan saham dan untk menyerahkan sertifikat- sertifikat saham kepada penerima gadai pada waktunya; - Apabila pemberi gadai gagal melaksanakan kewajibannya sebagaimana
dimaksud dalam perjanjian pinjaman penerima gadai berhak dan dengan
ini diberi kuasa dengan hak subtitusi oleh pemberi gadai, kuasa mana
merupakan bagian yang terpenting dan tidak terpisahkan dengan
perjanjian ini, oleh karena itu kuasa tersebut tidak dapat ditarik kembali
dan juga tidak akan berakhir karena sebab-sebab yang termaktub dalam
Pasal 1813 KUHPerdata untuk menjual, mengoperkan, manapun juga
termasuk kepada Penerima Gadai sendiri selaku penerima kuasa dengan
tata cara dan syarat-syarat penjualan serta harga ditetapkan oleh
penerima gadai sepanjang diperkenankan oleh undang-undang atas 100
(seratus) saham PT. Ena Sarana Energi; - Bila kewajiban yang timbul berdasarkan perjanjian pinjaman telah
dilunasi sebagaimana mestinya sesuai dengan ketentuan dalam
perjanjian pinjaman, maka Penerima Gadai wajib menyerahkan kembali
saham yang digadaikan tersebut kepada pemberi gadai dan karenanya
akta perjanjian gadai saham ini sertu kuasa menjual yang timbul
sehubungan dengan pelaksanaan akta Perjanjian Gadai Saham ini; - Bahwa pada tanggal 29 Agustus 2013 juga telah dibuat Akta Kuasa Nomor 6
tanggal 29 Agustus 2013 yang dibuat di hadapan Notaris Saharto Sahardjo,
S.H., yang intinya saksi H. Naldy Nazar Haroen memberikan kuasa kepada
PT. Harner khusus untuk mewakili dan atas nama pemberi kuasa menjual
atau memindahkan hak, mengalihkan, melepaskan hak dan kepentingan
mengoperkan, menyerahkan, menggadaikan/menjaminkan dalam bentuk
apapun, memberati baik secara di bawah tangan atau dengan cara apapun
juga kepada siapa saja termasuk kepada penerima kuasa sendiri dengan
aturan-aturan dan perjanjian-perjanjian serta harga yang dianggap baik oleh
penerima kuasa atas seluruh saham milik saksi selaku pemberi kuasa yaitu
100 (seratus) saham dalam PT. Ena Sarana Energi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 42 hal. Putusan No. 43 K/PID/2016
- Bahwa dengan adanya akta kuasa Nomor 6 tertanggal 29 Agustus 2013
tersebut, saksi H. Naldy Nazar Haroen menyerahkan beberapa dokumen PT.
Ena Sarana Energi kepada Terdakwa Haryono Eddyarto dengan rincian
sebagai berikut:
a. Akte Pendirian Perseroan Terbatas PT. Ena Sarana Energi;
b. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl;
c. Akte pernyataan keputusan rapat perseroan terbatas PT. Ena Sarana
Energi;
d. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl Dirjen Adm
hukum umum;
e. Akte jual beli saham;
f. Pengumuman Berita Acara Negara Rl;
g. Akte Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena Sarana
Energi;
h. Akte Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena Sarana
Energi;
i. Surat keterangan dari Notaris widyatmoko, S.H.;
j. Akte Salinan Risalah Rapat Umum Luar Biasa Pemegang Saham PT. Ena
Sarana Energi;
k. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl Dirjen Adm
Hukum Umum;
l. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl Dirjen Adm
Hukum Umum;
m. Akte salinan risalah rapat umum luar biasa pemegang saham PT. ENA
SARANA ENERGI;
n. Surat Keputusan Menteri Hukum Dan Hak Asasi Manusia Rl Dirjen Adm
Hukum Umum;
o. SIUP;
p. Tanda Daftar Perusahaan Perseroan Terbatas (TDP);
q. Kartu NPWP. Surat keterangan terdaftar dari Depkeu Rl Dirjen Pajak
Kantor Wilayah DJP Jakarta Selatan;
r. Izin Usaha Pertambangan Operasi Produksi (IUP OP);
s. Surat Keterangan Bupati Penajam Paser Utara perihal Perubahan dari
PT. BMS kepada PT. Ena Sarana Energi mengenai AMDAL;
t. Surat Keterangan Bupati Penajam Paser Utara perihal Rekomendasi Ijin
Penetapan Lokasi Terminal Khusus Batu Bara;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 42 hal. Putusan No. 43 K/PID/2016
u. Surat Keterangan Bupati Penajam Paser Utara perihal Persetujuan
Pengalihan Saham dari PT. Ena Sarana Energi kepada PT. Adavele
Harner Resources; - Bahwa untuk melengkapi kewajiban persyaratan selanjutnya, saksi H. Naldy
Nazar Haroen membuat Akta Kuasa Direksi Nomor 3 tertanggal 5 September
2013 di hadapan Notaris Saharto Sahardo, S.H., untuk memberikan hak- haknya kepada Terdakwa Haryono Eddyarto kaitan gadai saham miliknya
sebesar 20% (dua puluh persen) yang isinya sebagai berikut:
a. Sdr. H. Naldy Nazar Haroen mewakili Direksi PT. Ena Sarana Energi
memberi kuasa kepada sdr. Haryono Eddyarto untuk mewakili Pemberi
Kuasa dalam melakukan segala tindakan yang Pemberi Kuasa dalam
jabatannya selaku Direktur Utama Perseroan tersebut sesuai tugas dan
wewenang yang diatur dalam anggaran dasar dan Perseroan tersebut di
atas, dengan catatan bahwa kuasa Direksi menurut Akte ini diberikan
kepada Penerima Kuasa khusus untuk melaksanakan, mengelola,
mengurus semua aktivitas pertambangan batubara diwilayah pertambang- an milik perseroan, termasuk pemasaran dan penjualan batubara, kecuali
dibidang produksi yang akan dilaksanakan sendiri oleh Pemberi Kuasa;
b. Kuasa Direksi ini berlaku sampai dengan diadakan perubahan Susunan
Direksi Perseroan yang baru; - Bahwa pada hari Senin tanggal 30 September 2013, telah diadakan
pertemuan di Gedung CEO Lt. 8 Jalan TB Simatupang, Jakarta Selatan, yang
dihadiri oleh saksi H. Naldy Nazar Haroen, Terdakwa Haryono Eddyarto, saksi
Saharto Sahardjo, saksi D. Aditya Sumanegara dan saksi Marshal perihal
pembicaraan realisasi kesepakatan atas gadai saham milik saksi H. Naldy
Nazar Haroen sejumlah 20% kepada Terdakwa Haryono Eddyarto, antara lain
membicarakan sebagai berikut:
a. Bahwa sesuai kesepakatan gadai saham sejumlah 100 (seratus) saham
atau 20% dalam PT. Ena Sarana energi tanggal 29 Agustus 2013, rincian
pembayaran sebesar US$ 900.000,00 (sembilan ratus ribu Dollar Amerika)
tidak dapat dilaksanakan seluruhnya sesuai jadwal oleh Terdakwa Haryono
Eddyarto kepada saksi Naldy Nazar Haroen;
b. Bahwa janji dari Terdakwa Haryono Eddyarto perihal pembayaran US$
350.000,00 (tiga ratus lima puluh ribu Dollar Amerika) kepada saksi Naldy
Nazar Haroen yang akan dilaksanakan pada tanggal 11 September 2013,
tidak terealisasikan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 42 hal. Putusan No. 43 K/PID/2016
c. Bahwa kemudian pada tanggal 12 September 2013, Terdakwa Haryono
Eddyarto menjanjikan pembayaran US$ 350.000,00 (tiga ratus lima puluh
ribu Dolar Amerika) kepada saksi Naldy Nazar Haroen pada tanggal 17
September 2013 namun ternyata hanya direalisasikan oleh Terdakwa
Haryono Eddyarto sejumlah US$15,000,00 (lima belas ribu Dolar Amerika)
dan Rp515.000.000,00 (lima ratus lima belas juta rupiah) equivalent US$
60.000,00 (enam puluh ribu Dolar Amerika); - Bahwa dari hasil pertemuan tanggal 30 September 2013 tersebut, Terdakwa
Haryono Eddyarto dan saksi Naldy Nazar Haroen sepakat untuk:
1. Pembayaran US$ 290.000,00 (dua ratus sembilan puluh ribu Dollar
Amerika) akan dilaksanakan oleh Terdakwa pada:
a. Tanggal 30 September 2013 sebesar Rp1.000.000.000,00 (satu miliar
rupiah);
b. Tanggal 2 Oktober 2013 sebesar Rp2.381.000.000,00 (dua miliar tiga
ratus delapan puluh satu juta rupiah);
2. Sisanya sebesar US$ 450.000,00 (empat ratus lima puluh ribu Dolar
Amerika) akan dilaksanakan Terdakwa pada tanggal 15 Oktober 2013; - Bahwa atas pembayaran yang telah dijanjikan Terdakwa Haryono Eddyarto
pada tanggal 30 September 2013, tidak juga direalisasikan olehnya, karena
pada tanggal 02 Oktober 2013 Terdakwa menunda pembayaran dengan
memberikan bilyet giro dari Standard Chartered Bank kepada saksi Naldy
Nazar Haroen dengan rincian:
a. Nomor GA 235134 tanggal 09 Oktober 2013 sebesar Rp1.200.000.000,00
(satu miliar dua ratus juta rupiah);
b. Nomor GA 235135 tanggal 9 Oktober 2013 sebesar Rp1.181.000.000,00
(satu miliar seratus delapan puluh satu juta rupiah);
c. Nomor GA 235137 tanggal 16 Oktober 2013 sebesar Rp5.197.500.000,00
(lima miliar seratus sembilan puluh tujuh lima ratus ribu rupiah); - Bahwa kemudian, sesuai rencana pembayaran dengan bilyet giro Nomor GA
235134 tanggal 9 Oktober 2013 sebesar Rp1.200.000.000,00 (satu miliar dua
ratus juta rupiah) dan bilyet giro Nomor GA 235135 tanggal 9 Oktober 2013
sebesar Rp1.181.000.000,00 (satu miliar seratus delapan puluh satu juta
rupiah), saksi Naldy Nazar Haroen yang hendak mencairkan/menguangkan
bilyet giro tersebut, dimintakan oleh Terdakwa Haryono Eddyarto yang
tidak memperbolehkan untuk diuangkan, lalu Terdakwa Haryono Eddyarto
hanya memberikan penggantian atas 2 (dua) bilyet giro tersebut sejumlah
Rp100.000.000,00 (seratus juta rupiah), sisanya diganti kembali oleh
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 42 hal. Putusan No. 43 K/PID/2016
Terdakwa Haryono Eddyarto dengan memberikan cek dari Standard
Chartered Bank Nomor CAA 742159 tanggal 17 Oktober 2013 sejumlah
Rp2.281.000.000,00 (dua miliar dua ratus delapan puluh satu juta rupiah)
yang mana ternyata saat diuangkan oleh saksi H. Naldy Nazar Haroen pada
tanggal 18 Oktober 2013, diberitahukan kliring atas Cek Standard Chartered
Bank Nomor CAA 742159 tanggal 17 Oktober 2013 ditolak, setelah dimintakan
komitmennya barulah pada tanggal 22 Oktober 2013 dapat diterima dananya
setelah dikliringkan kembali oleh saksi Naldy Nazar Haroen pada tanggal 21
Oktober 2013; - Bahwa dikarenakan saksi Naldy Nazar Haroen yang merasa dibohongi oleh
Terdakwa Haryono Eddyarto terkait pembayaran atas gadai saham miliknya
tersebut, maka sesuai surat Nomor 033/NNH/X/2013 tanggal 22 Oktober 2013
perihal realisasi gadai saham tanggal 29 Agustus 2013, saksi H. Naldy Nazar
Haroen akan mengkliringkan bilyet giro Nomor GA 235137 tanggal 16 Oktober
2013 sebesar Rp5.197.500.000,00 (lima miliar seratus sembilan puluh tujuh
juta lima ratus ribu rupiah) pada tanggal 24 Oktober 2013, apabila bilyet giro
tersebut ditolak, maka saksi Naldy Nazar Haroen meminta untuk membatalkan
Akta Kuasa Nomor 6 tanggal 29 Agustus 2013, Akta Gadai Saham Nomor 7
tanggal 29 Agustus 2013 dan Akta Kuasa Direksi tanggal 05 September 2013
yang dibuat di hadapan Notaris Saharto Sahardjo, S.H., dan meminta kepada
PT. Harner (Terdakwa Haryono Eddyarto) untuk mengembalikan dokumen- dokumen PT. Ena Sarana Energi yang telah diserahkan oleh saksi H. Naldy
Nazar Haroen; - Bahwa karena sering tidak tepat waktunya pembayaran pinjaman yang
dilakukan oleh Terdakwa Haryono Eddyarto padahal saksi H. Naldy Nazar
Haroen telah menggadaikan 20% sahamnya dan memberikan hak-hak lain
seperti kuasa direksi untuk mewakili dirinya dan kuasa menjual atas saham
yang telah digadaikan olehnya kepada Terdakwa Haryono Eddyarto, sehingga
pekerjaan perbaikan sarana dan prasarana tambang milik PT. Ena Sarana
Energi terhenti karena kurangnya biaya; - Bahwa kemudian untuk menyelamatkan perusahaan (PT. Ena Sarana Energi)
perihal pekerjaan perbaikan sarana dan prasarana tambang milik PT. Ena
Sarana Energi kepada pihak perusahaan lain dan hak yang belum diterima
oleh saksi H. Naldy Nazar Haroen sebesar Rp5.197.500.000,00 (lima miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) atas gadai saham
sejumlah 20% miliknya, saksi H. Naldy Nazar Haroen memintakan hak atas
gadai saham miliknya kepada Terdakwa Haryono Eddyarto dipenuhi dikarena￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9
Hal. 10 dari 42 hal. Putusan No. 43 K/PID/2016
kan bilyet giro Nomor GA 235137 tanggal 16 Oktober 2013 sebesar
Rp5.197.500.000,00 (lima miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) yang diberikan oleh Terdakwa Haryono Eddyarto tersebut tidak
dapat dicairkan, lalu untuk tetap menguasai saham 20% saham milik saksi H.
Naldy Nazar Haroen yang digadaikan kepada Terdakwa Haryono Eddyarto,
diberikanlah penggantian atas bilyet giro Nomor GA 235137 tanggal 16
Oktober 2013 sebesar Rp5.197.500.000,00 (lima miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) dengan 2 (dua) lembar cek tertanggal
04 November 2013 sebesar Rp2.000.000.000,00 (dua miliar rupiah) dan Cross
Cek sebesar Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh
lima ratus ribu rupiah) tertanggal 12 November 2013. Selanjutnya saksi H.
Naldy Nazar Haroen dimintakan untuk membuat pernyataan undertaking (janji)
tanggal 01 Nopember 2013 yang berisi sebagai berikut:
1. Tanah yang terletak di area Jetty & Stockpile seluas lebih kurang 6 HA
di wilayah IUOP Nomor 545/072.IUP.OP/DISTAMA/lll/2012 PT. Ena
Sarana Energi ("ESE") sebagaimana tersebut dalam Lampiran A
Undertaking ini adalah milik ESE;
2. Tanah yang terletak di area Hauling Road seluas lebih kurang 6,7 HA
di wilayah IUOP Nomor 545/072.IUP.OP/DISTAMA/lll/2012 PT. Ena
Sarana Energi ("ESE") sebagaimana tersebut dalam Lampiran B
Undertaking ini adalah milik ESE;
3. Tanah yang terletak di area sekitar Jetty seluas lebih kurang 16,3 HA
di wilayah IUOP Nomor 545/072.IUP.OP/DISTAMA/lll/2012 PT. Ena
Sarana Energi ("ESE") sebagaimana tersebut dalam Lampiran C
Undertaking ini adalah milik ESE;
4. Saya dengan ini menyatakan dan menjamin bahwa ESE mempunyai hak
yang benar dan sah terhadap semua tanah-tanah tersebut dalam Lampiran
A, B dan C Undertaking ini, dan saya dengan ini setuju untuk memberikan
ganti rugi kepada PT. Harner dan/atau Tuan Haryono Eddyarto dan
membebaskan PT. Harner beserta anak perusahaan, afiliasi, pemegang
saham, manajemen, karyawannya, dan Tuan Haryono Eddyarto selaku
individu dari dan terhadap setiap klaim, biaya, tuntutan, kerugian,
pertanggungjawaban, kehilangan, ongkos, dan pertanggungjawaban dalam
bentuk apapun yang diderita oleh PT. Harner dan/atau Tuan Haryono
Eddyarto beserta anak perusahaan, afiliasi, pemegang saham, manaje- men, karyawannya, dan saya selaku individu, secara langsung maupun
tidak langsung berkaitan dengan tanah-tanah tersebut di atas dan untuk
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 10
Hal. 11 dari 42 hal. Putusan No. 43 K/PID/2016
setiap pelanggaran pernyataan dan jaminan yang diberikan oleh Haryono
Eddyarto;
5. Ganti rugi yang saya berikan berdasarkan point 4 di atas adalah dengan
memberikan seluruh saham sdr. H. Naldy Nazar Haroen di dalam ESE
yaitu sebesar 20% dari total saham yang dikeluarkan oleh ESE,
sebagaimana telah sdr. H. Naldy Nazar Haroen gadaikan kepada PT. Harner atau saya tersebut sehubungan dengan Perjanjian Pinjaman
tertanggal 29 Agustus 2013 ("Perjanjian Pinjaman") atau dalam bentuk dan
cara lain yang dikehendaki dan disetujui oleh PT. Harner atau Haryono
Eddyarto;
6. Saya dengan ini menyatakan telah menerima uang pinjaman dari PT.
Harner/saya sendiri tersebut sebesar US$ 165.000,00 (seratus enam puluh
lima ribu Dollar Amerika) dan Rp3.896.000.000,00 (tiga miliar delapan
ratus sembilan puluh enam juta rupiah) yang merupakan bagian dari
pinjaman saya sebesar US$ 1.000.000,00 (satu juta Dollar Amerika)
berdasarkan Perjanjian Pinjaman dan berjanji akan menyelesaikan
pekerjaan-pekerjaan di bawah ini dengan harga/biaya maksimum sebesar
Rp4 miliar, yaitu:
a. Perbaikan jalan (Hauling Road) tersebut di atas (Lampiran B)
sepanjang 9 km (5 km dengan batu + 4 km non-batu) dan jembatan;
b. Perataan tanah di area Jetty seluas 6 HA tersebut di atas (Lampiran A)
dengan lapisan batubara di atasnya (Bedding);
c. Pemadatan/perataan tanah di area Stockpile sesuai dengan level
ketinggian yang sama dengan Jetty Area dengan lapisan batubara
di atasnya (Bedding);
d. Memberitahu dan meminta kepada Permata Group agar mengadakan
pertemuan dengan pihak PT. Harner untuk mengklarifikasi mengenai
Laporan Keuangan ENA, asset dan liabilities ENA serta kewajiban yang
masih harus diselesaikan oleh Pemegang Saham;
Apabila ternyata harga/biaya untuk pekerjaan-pekerjaan tersebut
melebihi Rp4 miliar, maka akan menjadi resiko dan tanggung jawab
serta beban saya;
Saya setuju bahwa pinjaman Saya selanjutnya dapat dicairkan dalam
2 tahap:
Tahap I sebesar Rp2.000.000.000,00 (dua miliar rupiah) pada tanggal
4 Nopember 2013;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 11
Hal. 12 dari 42 hal. Putusan No. 43 K/PID/2016
Tahap II sebesar Rp3.197.500.000,00 (tiga miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) pada tanggal 11 November 2013
setelah semua alat berat dan material yang diperlukan tiba di lapangan;
Saya berjanji akan menyelesaikan pekerjaan tersebut di atas dalam
waktu 20 (dua puluh) hari terhitung sejak pencairan Tahap I tesebut;
Apabila saya tidak menyelesaikan pekerjaan-pekerjaan dalam waktu
tersebut di atas, maka PT. Harner berhak menjual seluruh saham saya
di dalam ESE sebagaimana telah Saya gadaikan untuk membayar
hutang saya kepada PT. Harner atau Haryono Eddyarto;
7. Saya, selaku Pemegang Saham ESE dengan ini setuju apabila
PT. Harner atau saya sendiri telah mengakuisisi saham Permata Group
di ESE, maka saya akan melepaskan/mengalihkan saham saya dalam
ESE kepada PT. Harner atau pihak yang ditunjuk PT. Harner sehingga
nantinya saya hanya memiliki 10% dan total saham yang dikeluarkan
ESE, dengan kompensasi bahwa sdr. H. Naldy Nazar Haroen akan
memiliki 10% saham di dalam Perusahaan Baru yang merupakan
perusahaan patungan (JV) antara PT. Harner atau pihak yang
ditunjuknya dengan pihak ketiga, yang didirikan untuk membangun,
mengelola usaha logistik, jetty dan lain-lain di area Jetty ESE (dapat
dinegosiasikan);
Padahal sisa uang sejumlah sebesar Rp5.197.500.000,00 (lima miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) adalah hak dari
saksi H. Naldy Nazar Haroen atas gadai saham 20% (Akta Gadai Saham
Nomor 7 tanggal 29 Agustus 2013) yang telah berada dalam penguasan
Terdakwa Haryono Eddyarto, tidak ada kewajiban saksi H. Naldy Nazar
Haroen untuk membuat janji/pernyataan tersebut; - Bahwa sisa pembayaran gadai saham 20% milik saksi H. Naldy Nazar Haroen
sebesar Rp2.000.000.000,00 (dua miliar rupiah) menggunakan cek Nomor
CAA705225 pada tanggal 4 Nopember 2013 telah dapat dicairkan oleh saksi
H. Naldy Nazar Haroen, dan sisanya sebesar Rp3.197.500.000,00 (tiga miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) dengan cek Standard
Chartered Nomor CAA 742167 tertanggal 12 Nopember 2013; - Bahwa Terdakwa Haryono Eddyarto pada tanggal 8 Nopember 2013 telah
mengirimkan surat kepada saksi H. Naldy Nazar Haroen untuk mengembali- kan cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) untuk diterbitkan cek baru, dengan alasan saksi H. Naldy Nazar
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 12
Hal. 13 dari 42 hal. Putusan No. 43 K/PID/2016
Haroen harus melakukan klarifikasi kewajiban dan status asset PT. Ena
Sarana Energi kepada Terdakwa Haryono Eddyarto, padahal penyerahan
cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) tersebut tidak terkait pembelian saham Permata Group dalam PT.
Ena Sarana Energi, melainkan terkait gadai saham tertanggal 29 Agustus
2013 antara saksi H. Naldy Nazar Haroen dengan Terdakwa Haryono
Eddyarto, sehingga setelah kewajiban saksi H. Naldy Nazar Haroen dalam
gadai saham Nomor 7 tertanggal 29 Agustus 2013 dipenuhi, sesuai tanggal
pencairan cek, pada tanggal 12 November 2013 cek Nomor CAA 742167
dengan nominal Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh
juta lima ratus ribu rupiah) (penggantian atas bilyet giro Nomor GA 235137
tanggal 16 Oktober 2013 sebesar Rp5.197.500.000,00) telah dikliringkan
melalui Bank Mandiri Cabang Mayestik, Kebayoran Baru, Jakarta Selatan,
namun ternyata Standard Chartered Bank KC Jakarta melalui surat tertanggal
13 November 2013 yang telah memberikan Surat keterangan Penolakan
(SKP) dengan alasan penolakan Saldo Rekening Giro atau Rekening Giro
Khusus tersebut tidak cukup. Selanjutnya hingga perkara ini dilaporkan
Terdakwa Haryono Eddyarto juga tidak menerbitkan cek baru sesuai janjinya
pada tanggal 8 Nopember 2013; - Bahwa Terdakwa Haryono Eddyarto mengaku pada saat menandatangani
cross cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah), telah mengetahui saldo rekening giro atau rekening giro khusus
tidak cukup dan Terdakwa Haryono Eddyarto tidak akan menambahkan saldo
rekening, dengan alasan akan menarik cross cek Standard Chartered Bank
Nomor CAA 742167 dengan nominal Rp3.197.500.000,00 (tiga miliar seratus
sembilan puluh tujuh juta lima ratus ribu rupiah) selanjutnya hingga perkara ini
dilaporkan Terdakwa Haryono Eddyarto juga tidak menerbitkan cek baru
sesuai janjinya pada tanggal 8 Nopember 2013; - Bahwa sesuai point 6 undertaking, saksi H. Naldy "menyatakan telah
menerima uang pinjaman dari PT. Harner/saya sendiri tersebut sebesar
US$ 165.000,00 (seratus enam puluh lima ribu Dollar Amerika) dan
Rp3.896.000.000,00 (tiga miliar delapan ratus sembilan puluh enam juta
rupiah) yang merupakan bagian dari pinjaman saya sebesar US$
1.000.000,00 (satu juta Dollar Amerika) berdasarkan Perjanjian Pinjaman dan
berjanji akan menyelesaikan pekerjaan-pekerjaan pada point ini dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 13
Hal. 14 dari 42 hal. Putusan No. 43 K/PID/2016
harga/biaya maksimum sebesar 4 miliar", berdasarkan pernyataan tersebut,
menimbulkan konsekuensi hukum, yaitu timbulnya hutang saksi H. Naldy
Nazar Haroen kepada Terdakwa Haryono Eddyarto padahal, pada kenyataan- nya Terdakwa Haryono Eddyarto tidak pernah memberikan sisa uang
sejumlah Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta
lima ratus ribu rupiah) kepada saksi H. Naldy Nazar Haroen; - Bahwa saksi H. Naldy Nazar Haroen pernah mengirimkan surat PT. Ena
Sarana Energi Nomor 029/ENA/Dirut/IX/2013 tanggal 1 Oktober 2013 perihal
realisasi gadai saham tanggal 29 Agustus 2013 kepada PT. Harner, telah
meminta untuk membatalkan Akta Kuasa Nomor 6 tanggal 29 Agustus 2013,
Akta Gadai Saham Nomor 7 tanggal 29 Agustus 2013 dan Akta Kuasa Direksi
tanggal 5 September yang dibuat di hadapan Notaris Saharto Sahardjo, S.H.,
dan meminta kepada PT. Harner (Terdakwa Haryono Eddyarto) untuk
mengembalikan dokumen-dokumen PT. Ena Sarana Energi yang telah
diserahkan oleh saksi H. Naldy Nazar Haroen, namun permintaan pembatalan
akta-akta tersebut tidak pernah dilakukan sehingga saham 20% PT. Ena
Sarana Energi tetap berada pada Terdakwa dan dokumen-dokumen PT. Ena
Sarana Energi tidak pernah dikembalikan kepada saksi H. Naldy Nazar
Haroen hingga perkara ini dilaporkan dengan beralasan dokumen-dokumen
tersebut tidak berada padanya, melainkan disimpan pada Notaris Saharto
Sahardjo, S.H.; - Bahwa dari gadai saham 100 (seratus) saham atau 20% dalam PT. Ena
Sarana Energi dengan harga sejumlah Rp11.395.900.000,00 (sebelas miliar
tiga ratus sembilan puluh lima juta sembilan ratus ribu rupiah), Terdakwa
Haryono Eddyarto telah melakukan penyerahan uang sejumlah
Rp8.198.400.000,00 tersebut secara bertahap, sebagai berikut:
a. Tahap I uang sebesar US$ 100.000,00 pada tanggal 28 Mei 2013;
b. Tahap II uang sebesar US$ 50.000,00 pada tanggal 30 Agustus 2013;
c. Tahap III uang sebesar US$ 50.000,00 pada tanggal 11 September 2013;
d. Tahap IV uang sebesar US$ 60.000,00 pada tanggal 16 September 2013;
e. Tahap V uang sebesar Rp500.000.000,00 pada tanggal 30 September
2013;
f. Tahap VI uang sebesar Rp500.000.000,00 pada tanggal 30 September
2013;
g. Tahap VII uang sebesar Rp100.000.000,00 pada tanggal 7 Oktober 2013;
h. Tahap VIII uang sebesar Rp2.281.000.000,00 pada tanggal 22 Oktober
2013;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 14
Hal. 15 dari 42 hal. Putusan No. 43 K/PID/2016
i. Tahap IX uang sebesar Rp2.000.000.000,00 pada tanggal 4 Nopember
2013; - Bahwa akibat perbuatan Terdakwa Haryono Eddyarto dalam memberikan
cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) untuk pembayaran gadai saham 20% milik saksi H. Naldy Nazar
Haroen yang ternyata tidak dapat dicairkan pada Bank Mandiri Cabang
Mayestik Kebayoran Baru Jakarta Selatan, karena sesuai Surat Keterangan
Penolakan (SKP) tertanggal 13 November 2013 dari Standard Chartered Bank
KC Jakarta menjelaskan/menyatakan Saldo Rekening Giro atau rekening Giro
Khusus tersebut tidak cukup, sehingga mengakibatkan saksi H. Naldy Nazar
Haroen mengalami kerugian Rp3.197.500.000,00 (tiga miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) atau setidak-tidaknya lebih dari
Rp2.500.000,00 (dua juta lima ratus ribu rupiah);
Perbuatan Terdakwa Haryono Eddyarto tersebut sebagaimana diatur dan
diancam pidana dalam Pasal 378 KUHP;
ATAU
KEDUA:
Bahwa Terdakwa HARYONO EDDYARTO, pada hari Kamis tanggal
29 Nopember 2013, atau pada tanggal 12 Nopember 2013, atau setidak￾tidaknya pada suatu waktu dalam tahun 2013, bertempat di Gedung CEO Lt. 8
Jalan TB Simatupang, Jakarta Selatan, atau di Bank Mandiri Cabang Mayestik,
Kebayoran Baru, Jakarta Selatan, atau setidak-tidaknya di suatu tempat yang
masih termasuk dalam daerah hukum Pengadilan Negeri Jakarta Selatan,
dengan sengaja dan melawan hukum memiliki barang sesuatu yang seluruhnya
atau sebagian adalah kepunyaan orang lain, tetapi yang ada dalam
kekuasaannya bukan karena kejahatan, yang dilakukan ia Terdakwa dengan
cara sebagai berikut: - Berawal dari saksi H. Naldy Nazar Haroen (Dirut PT. Ena Sarana Energi) yang
hendak menjual dan mengalihkan 100% saham PT. Ena Sarana Energi
(sesuai susunan organisasi PT. Ena Sarana Energi terakhir dengan Akta
Nomor 52 tanggal 05 Oktober 2012 tentang Risalah Rapat Umum Luar Biasa
Pemegang Saham PT. Ena Sarana Energi yang dibuat di hadapan Notaris
Engawati Gazali, S.H., yang beralamat di Jalan Tanah Abang 1/12 N Jakarta
Pusat), adalah sebagai berikut:
a. Direktur Utama : H. NALDY NAZAR HAROEN;
b. Direktur : EKA ANANTA SETYAWAN, S.E.;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 15
Hal. 16 dari 42 hal. Putusan No. 43 K/PID/2016
c. Direktur : RONALD SUNDERJEET SINGH;
d. Komisaris : THOMAS OLOAN SIREGAR;
Dengan susunan pemegang saham PT. Ena Sarana Energi yang terakhir
sesuai dengan Akta Nomor 54 tanggal 09 Oktober 2012 tentang Risalah
Rapat Umum Luar Biasa Pemegang Saham PT. Ena Sarana Energi yang
dibuat di hadapan Notaris Engawati Gazali, S.H., yang beralamat di Jalan
Tanah Abang 1/12 N Jakarta Pusat, adalah sebagai berikut:
a. PT. Permata Resources Mining sebesar 50% saham atau sejumlah 250
(dua ratus lima puluh) saham sebesar Rp250.000.000,00 (dua ratus lima
puluh juta rupiah);
b. PT. Prima Andalan Nusantara sebesar 20% saham atau sejumlah 100
(seratus) saham sebesar Rp100.000.000,00 (seratus juta rupiah);
c. H. Naldy Nazar Haroen sebesar 20% saham atau sejumlah 100 (seratus)
saham sebesar Rp100.000.000,00 (seratus juta rupiah);
d. Eddy Rinaldi sebesar 10% saham atau sejumlah 50 (lima puluh) saham
sebesar Rp50.000.000,00 (lima puluh juta rupiah);
Kepada saksi Roosleiny Haryono (isteri dari Terdakwa Haryono Eddyarto),
dengan harga sebesar US$ 12.500.000.00, yang dituangkan dalam Master
Aggrement tertanggal 25 Mei 2013. Namun Master Agreement tersebut
dibatalkan dengan kesepakatan baru perihal penjualan 70% saham milik
Permata Group dalam PT. Ena Sarana Energi dengan nilai US$ 7.000.000,00
tetapi kesepakatan tersebut belum dituangkan dalam perjanjian; - Bahwa sementara perjanjian jual beli 70% saham milik Permata Group
dengan Terdakwa Haryono Eddyarto dalam masa proses, pada tanggal 29
Agustus 2013, dibuatlah kesepakatan antara saksi H. Naldy Nazar Haroen
dan saksi Eddy Rinaldy dengan Terdakwa Haryono Eddyarto perihal pinjaman
uang sejumlah US$ 1.000.000,00 untuk pembiayaan kegiatan persiapan
produksi PT. Ena Sarana Energi kepada Terdakwa Haryono Eddyarto dengan
jaminan 30% saham PT. Ena Sarana Energi dengan rincian:
a. Pihak I dan II menerangkan bahwa saat ini sedang dalam proses
penandatanganan Akte Jual Beli secara legal tentang pembelian saham
Permata Group sebanyak 70% di PT. Ena Sarana Energi oleh Pihak II
(Pasal 1);
b. Sementara penandatanganan Akte Jual Beli Saham tersebut dalam
proses, sdr. Haryono Eddyarto setuju untuk memberikan pinjaman uang
sebesar US$ 1.000.000,00 (satu juta dollar Amerika Serikat) kepada pihak
I dengan rincian:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 16
Hal. 17 dari 42 hal. Putusan No. 43 K/PID/2016
- Sebesar US$ 100.000,00 (seratus ribu dollar Amerika Serikat) telah
diterima; - Sebesar US$ 900.000,00 (sembilan ratus ribu dollar Amerika Serikat)
dibayarkan pada saat penandatanganan perjanjian ini (Pasal 2 ayat 1);
c. Bahwa pinjaman tersebut untuk membiayai kegiatan persiapan produksi
PT. Ena Sarana Energi yang akan diganti (reimburst) oleh pihak II yang
nantinya akan diperhitungkan sebagai pengeluaran PT. Ena Sarana Energi
(Pasal 2 ayat 2);
d. Pinjaman tersebut seluruhnya sebesar US$ 1.000.000,00 (satu juta dollar
Amerika Serikat), dijamin dengan saham pihak I di PT. Ena Sarana Energi
sebesar 30% saham (Pasal 3);
e. Rincian pembayaran US$ 900.000,00 (sembilan ratus ribu dollar Amerika
Serikat) sebagai berikut: - Sebesar US$ 50.000,00 (lima puluh ribu dollar Amerika Serikat) pada
tanggal 30 Agustus 2013; - Sebesar US$ 400.000,00 (empat ratus ribu dollar Amerika Serikat) pada
tanggal 5 September 2013; - Sebesar US$ 450.000,00 (empat ratus lima puluh ribu dollar Amerika
Serikat) pada tanggal 20 September 2013 (Pasal 4);
f. Perjanjian ini berakhir dengan sendirinya apabila Akte Jual Beli Saham
antara Permata Group dengan Pihak II/Pihak Lain/Perusahaan Lain yang
ditunjuk Pihak II telah ditandatangani dan setelah Share Holder Agreement
(Perjanjian Pemegang Saham) (Pasal 5 ayat 1);
g. Apabila perjanjian ini berakhir, maka pinjaman sebesar US$ 1.000.000,00
pengembaliannya kepada pihak II akan diperhitungkan dengan hasil
penjualan deposit batubara di PT. Ena Sarana Energi sesuai dengan
bagian pihak I (Pasal 5 ayat 2);
h. Setelah perjanjian ini berakhir, maka pihak I dan pihak II akan membuat
Share Holder Agreement (Perjanjian Pemegang Saham) untuk mengatur
dan menetapkan tata kelola PT. Ena Sarana Energi, meliputi antara lain
Sumber pendanaan, kebijakan dan pengelolaan kegiatan operasional
di tambang, keuangan, pengawasan, pembagian deviden dan atau
keuntungan secara bulanan, dan lain-lain;
i. Apabila terjadi perselisihan dalam pelaksanaan perjanjian ini, para pihak
bersepakat mengupayakan untuk menyelesaikan secara musyawarah
mufakat, dan dalam hal penyelesaian secara musyawarah mufakat tidak
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 17
Hal. 18 dari 42 hal. Putusan No. 43 K/PID/2016
tercapai, maka para pihak bersedia menyelesaikan permasalahan melalui
pengadilan sesuai hukum yang berlaku; - Bahwa dari kesepakatan pinjaman tersebut pada tanggal 29 Agustus 2013
dibuatlah Akta Gadai Saham Nomor 7 tanggal 29 Agustus 2013 di hadapan
Notaris Sahardjo, S.H., atas saham milik saksi H. Naldy Nazar Haroen
sebesar 20% atau 100 (seratus) saham PT. Ena Sarana Energi dengan harga
US$ 1.000.000,00 yang telah disepakati oleh kedua belah pihak perihal isi
keseluruhan pasal dalam akta tersebut, hal mana telah dibuktikan dengan
ditandatanganinya akta tersebut oleh para pihak (saksi H. Naldy Nazar Haroen
dan Terdakwa Haryono Eddyarto) di Jalan GSSJ Samratulangi Ruko Sentra
Menteng Blok MN 75 sektor VII Bintaro Jaya, Tangerang, yang isinya sebagai
berikut:
a. H. Naldy Nazar Haroen selaku pemilik dan pemegang sejumlah 100
(seratus) saham atau 20% dalam PT. Ena Sarana Energi sebagai Pemberi
Gadai;
b. Haryono Eddyarto selaku Direktur Utama PT. Harner sebagai Penerima
Gadai;
c. Bahwa Pemberi Gadai dan Penerima Gadai telah menandatangani
perjanjian pinjaman uang yang dibuat di bawah tangan tertanggal 29
Agustus 2013 berkenaan dengan pekerjaan dan perbaikan infrastruktur di
area lokasi pertambangan PT. Ena Sarana Energi;
d. Bahwa guna menjamin pembayaran serta biaya-biaya lain yang timbul
berdasarkan perjanjian pinjaman tersebut diatas, dengan ini pemberi gadai
memberikan jaminan dalam bentuk gadai saham dengan syarat sebagai
berikut: - Pemberi gadai dengan ini menggadaikan dan menyerahkan kepada
Penerima Gadai sebanyak 100 (seratus) saham milik pemberi gadai yang
ada pada PT. Ena Sarana Energi masing-masing saham bernilai nominal
Rp1.000.000,00 (satu juta rupiah); - Pemberi gadai menyatakan dan menjamin bahwa saham tidak sedang
digadaikan atau dijadikan jaminan dalam bentuk apapun tidak ada pihak
lain yang ikut memiliki atau mempunyai hak berupa apapun, tidak
tersangkut dalam perkara maupun sengketa serta bebas dari sitaan dan
pemberi gadai merupakan pemilik saham yang sah dan berwenang
penuh untuk menggadaikan saham dan untk menyerahkan sertifikat- sertifikat saham kepada penerima gadai pada waktunya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 18
Hal. 19 dari 42 hal. Putusan No. 43 K/PID/2016
- Apabila pemberi gadai gagal melaksanakan kewajibannya sebagaimana
dimaksud dalam perjanjian pinjaman penerima gadai berhak dan dengan
ini diberi kuasa dengan hak subtitusi oleh pemberi gadai, kuasa mana
merupakan bagian yang terpenting dan tidak terpisahkan dengan
perjanjian ini, oleh karena itu kuasa tersebut tidak dapat ditarik kembali
dan juga tidak akan berakhir karena sebab-sebab yang termaktub dalam
Pasal 1813 KUHPerdata untuk menjual, mengoperkan, manapun juga
termasuk kepada Penerima Gadai sendiri selaku penerima kuasa dengan
tata cara dan syarat-syarat penjualan serta harga ditetapkan oleh
penerima gadai sepanjang diperkenankan oleh undang-undang atas 100
(seratus) saham PT. Ena Sarana Energi; - Bila kewajiban yang timbul berdasarkan perjanjian pinjaman telah
dilunasi sebagaimana mestinya sesuai dengan ketentuan dalam
perjanjian pinjaman, make Penerima Gadai wajib menyerahkan kembali
saham yang digadaikan tersebut kepada pemberi gadai dan karenanya
akta perjanjian gadai saham ini sertu kuasa menjual yang timbul
sehubungan dengan pelaksanaan akta Perjanjian Gadai Saham ini; - Bahwa pada tanggal 29 Agustus 2013 juga telah dibuat Akta Kuasa Nomor 6
tanggal 29 Agustus 2013 yang dibuat di hadapan Notaris Saharto Sahardjo,
S.H., yang intinya saksi H. Naldy Nazar Haroen membehkan kuasa kepada
PT. Harner khusus untuk mewakili dan atas nama pemberi kuasa menjual
atau memindahkan hak, mengalihkan, melepaskan hak dan kepentingan
mengoperkan, menyerahkan, menggadaikan/menjaminkan dalam bentuk
apapun, memberati baik secara di bawah tangan atau dengan cara apapun
juga kepada siapa saja termasuk kepada penerima kuasa sendiri dengan
aturan-aturan dan perjanjian-perjanjian serta harga yang dianggap baik oleh
penerima kuasa atas seluruh saham milik saksi selaku pemberi kuasa yaitu
100 (seratus) saham dalam PT. Ena Sarana Energi; - Bahwa dengan adanya akta kuasa Nomor 6 tertanggal 29 Agustus 2013
tersebut, saksi H. Naldy Nazar Haroen menyerahkan beberapa dokumen PT.
Ena Sarana Energi kepada Terdakwa Haryono Eddyarto dengan rincian
sebagai berikut:
a. Akte Pendirian Perseroan Terbatas PT. Ena Sarana Energi;
b. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl.;
c. Akte pernyataan keputusan rapat perseroan terbatas PT. Ena Sarana
Energi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 19
Hal. 20 dari 42 hal. Putusan No. 43 K/PID/2016
d. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl Dirjen Adm
hukum umum;
e. Akte Jual Beli Saham;
f. Pengumuman berita acara Negara Rl.;
g. Akte Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena Sarana
Energi;
h. Akte Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena Sarana
Energi;
i. Surat keterangan dari Notaries Widyatmoko, S.H.;
j. Akte Salinan Risalah Rapat Umum Luar Biasa Pemegang Saham PT. Ena
sarana energi;
k. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl Dirjen Adm
Hukum Umum;
l. Surat Keputusan Menteri Hukum dan Hak Asasi Manusia Rl Dirjen Adm
Hukum Umum;
m. Akte salinan risalah rapat umum luar biasa pemegang saham PT. Ena
Sarana Energi;
n. Surat Keputusan Menteri Hukum Dan Hak Asasi Manusia Rl Dirjen Adm
Hukum Umum;
o. SIUP;
p. Tanda Daftar Perusahaan Perseroan Terbatas (TDP);
q. Kartu NPWP. Surat keterangan terdaftar dari Depkeu Rl Dirjen Pajak
Kantor Wilayah DJP Jakarta Selatan;
r. Izin Usaha Pertambangan Operasi Produksi (IUP OP);
s. Surat Keterangan Bupati Penajam Paser Utara perihal Perubahan dari PT.
BMS kepada PT. Ena Sarana Energi mengenai AMDAL;
t. Surat Keterangan Bupati Penajam Paser Utara perihal Rekomendasi Ijin
Penetapan Lokasi Terminal Khusus Batu Bara;
u. Surat Keterangan Bupati Penajam Paser Utara perihal Persetujuan
Pengalihan Saham dari PT. Ena Sarana Energi kepada PT. Adavele
Harner Resources; - Bahwa untuk melengkapi kewajiban persyaratan selanjutnya, saksi H. Naldy
Nazar Haroen membuat Akta Kuasa Direksi Nomor 3 tertanggal 5 September
2013 di hadapan Notaris Saharto Sahardo, S.H., untuk memberikan hak- haknya kepada Terdakwa Haryono Eddyarto kaitan gadai saham miliknya
sebesar 20% (dua puluh persen) yang isinya sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 20
Hal. 21 dari 42 hal. Putusan No. 43 K/PID/2016
a. Sdr. H. Naldy Nazar Haroen mewakili Direksi PT. Ena Sarana Energi
memberi kuasa kepada sdr. Haryono Eddyarto untuk mewakili Pemberi
Kuasa dalam melakukan segala tindakan yang Pemberi Kuasa dalam
jabatannya selaku Direktur Utama Perseroan tersebut sesuai tugas dan
wewenang yang diatur dalam anggaran dasar dan Perseroan tersebut di
atas, dengan catatan bahwa kuasa Direksi menurut Akte ini diberikan
kepada Penerima Kuasa khusus untuk melaksanakan, mengelola,
mengurus semua aktivitas pertambangan batubara di wilayah pertambang- an milik perseroan, termasuk pemasaran dan penjualan batubara, kecuali
dibidang produksi yang akan dilaksanakan sendiri oleh Pemberi Kuasa;
b. Kuasa Direksi ini berlaku sampai dengan diadakan perubahan Susunan
Direksi Perseroan yang baru; - Bahwa pada hari Senin tanggal 30 September 2013, telah diadakan pertemu- an di Gedung CEO Lt. 8 Jalan TB Simatupang, Jakarta Selatan, yang dihadiri
oleh saksi H. Naldy Nazar Haroen, Terdakwa Haryono Eddyarto, saksi
Saharto Sahardjo, saksi D. Aditya Sumanegara dan saksi Marshal perihal
pembicaraan realisasi kesepakatan atas gadai saham milik saksi H. Naldy
Nazar Haroen sejumlah 20% kepada Terdakwa Haryono Eddyarto, antara lain
membicarakan sebagai berikut:
a. Bahwa sesuai kesepakatan gadai saham sejumlah 100 (seratus) saham
atau 20% dalam PT. Ena Sarana energi tanggal 29 Agustus 2013, rincian
pembayaran sebesar US$ 900.000,00 (sembilan ratus ribu dollar Amerika)
tidak dapat dilaksanakan seluruhnya sesuai jadwal oleh Terdakwa Haryono
Eddyarto kepada saksi Naldy Nazar Haroen;
b. Bahwa janji dari Terdakwa Haryono Eddyarto perihal pembayaran US$
350.000,00 (tiga ratus lima puluh ribu dollar Amerika) kepada saksi Naldy
Nazar Haroen yang akan dilaksanakan pada tanggal 11 September 2013,
tidak terealisasikan;
c. Bahwa kemudian pada tanggal 12 September 2013, Terdakwa Haryono
Eddyarto menjanjikan pembayaran US$ 350.000,00 (tiga ratus lima puluh
ribu dollar Amerika) kepada saksi Naldy Nazar Haroen pada tanggal 17
September 2013 namun ternyata hanya direalisasikan oleh Terdakwa
Haryono Eddyarto sejumlah US$15,000.00 (lima belas ribu dollar Amerika)
dan Rp515.000.000,00 (lima ratus lima belas juta rupiah) equivalent US$
60.000,00 (enam puluh ribu dollar Amerika); - Bahwa dari hasil pertemuan tanggal 30 September 2013 tersebut, Terdakwa
Haryono Eddyarto dan saksi Naldy Nazar Haroen sepakat untuk:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 21
Hal. 22 dari 42 hal. Putusan No. 43 K/PID/2016
1. Pembayaran US$ 290.000.00 (dua ratus sembilan puluh ribu dollar
Amerika) akan dilaksanakan oleh Terdakwa pada:
a. Tanggal 30 September 2013 sebesar Rp1.000.000.000,00 (satu miliar
rupiah);
b. Tanggal 2 Oktober 2013 sebesar Rp2.381.000.000,00 (dua miliar tiga
ratus delapan puluh satu juta rupiah);
2. Sisanya sebesar US$ 450.000,00 (empat ratus lima puluh ribu dollar
Amerika) akan dilaksanakan Terdakwa pada tanggal 15 Oktober 2013; - Bahwa atas pembayaran yang telah dijanjikan Terdakwa Haryono Eddyarto
pada tanggal 30 September 2013, tidak juga direalisasikan olehnya, karena
pada tanggal 2 Oktober 2013 Terdakwa menunda pembayaran dengan
memberikan bilyet giro dari Standard Chartered Bank kepada saksi Naldy
Nazar Haroen dengan rincian:
a. Nomor GA 235134 tanggal 09 Oktober 2013 sebesar Rp1.200.000.000,00
(satu miliar dua ratus juta rupiah);
b. Nomor GA 235135 tanggal 9 Oktober 2013 sebesar Rp1.181.000.000,00
(satu miliar seratus delapan puluh satu juta rupiah);
c. Nomor GA 235137 tanggal 16 Oktober 2013 sebesar Rp5.197.500.000,00
(lima miliar seratus sembilan puluh tujuh juta lima ratus ribu rupiah); - Bahwa kemudian, sesuai rencana pembayaran dengan bilyet giro Nomor GA
235134 tanggal 9 Oktober 2013 sebesar Rp1.200.000.000,00 (satu miliar dua
ratus juta rupiah) dan bilyet giro Nomor GA 235135 tanggal 9 Oktober 2013
sebesar Rp1.181.000.000,00 (satu miliar seratus delapan puluh satu juta
rupiah), saksi Naldy Nazar Haroen yang hendak mencairkan/menguangkan
bilyet giro tersebut, dimintakan oleh Terdakwa Haryono Eddyarto yang
tidak memperbolehkan untuk diuangkan, lalu Terdakwa Haryono Eddyarto
hanya memberikan penggantian atas 2 (dua) bilyet giro tersebut sejumlah
Rp100.000.000,00 (seratus juta rupiah), sisanya diganti kembali oleh
Terdakwa Haryono Eddyarto dengan memberikan cek dari Standard
Chartered Bank Nomor CAA 742159 tanggal 17 Oktober 2013 sejumlah
Rp2.281.000.000,00 (dua miliar dua ratus delapan puluh satu juta rupiah)
yang mana ternyata saat diuangkan oleh saksi H. Naldy Nazar Haroen pada
tanggal 18 Oktober 2013, diberitahukan kliring atas Cek Standard Chartered
Bank Nomor CAA 742159 tanggal 17 Oktober 2013 ditolak, setelah dimintakan
komitmennya barulah pada tanggal 22 Oktober 2013 dapat diterima dananya
setelah dikliringkan kembali oleh saksi Naldy Nazar Haroen pada tanggal 21
Oktober 2013;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 22
Hal. 23 dari 42 hal. Putusan No. 43 K/PID/2016
- Bahwa dikarenakan saksi Naldy Nazar Haroen yang merasa dibohongi oleh
Terdakwa Haryono Eddyarto terkait pembayaran atas gadai saham miliknya
tersebut, maka sesuai surat Nomor 033/NNH/X/2013 tanggal 22 Oktober 2013
perihal realisasi gadai saham tanggal 29 Agustus 2013, saksi H. Naldy Nazar
Haroen akan mengkliringkan Bilyet Giro Nomor GA 235137 tanggal 16
Oktober 2013 sebesar Rp5.197.500.000,00 (lima miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) pada tanggal 24 Oktober 2013, apabila
bilyet giro tersebut ditolak, maka saksi Naldy Nazar Haroen meminta untuk
membatalkan Akta Kuasa Nomor 6 tanggal 29 Agustus 2013, Akta Gadai
Saham Nomor 7 tanggal 29 Agustus 2013 dan Akta Kuasa Direksi tanggal 05
September 2013 yang dibuat di hadapan Notaris Saharto Sahardjo, S.H., dan
meminta kepada PT. Harner (Terdakwa Haryono Eddyarto) untuk mengem- balikan dokumen-dokumen PT. Ena Sarana Energi yang telah diserahkan oleh
saksi H. Naldy Nazar Haroen; - Bahwa karena sering tidak tepat waktunya pembayaran pinjaman yang
dilakukan oleh Terdakwa Haryono Eddyarto padahal saksi H. Naldy Nazar
Haroen telah menggadaikan 20% sahamnya dan memberikan hak-hak lain
seperti kuasa direksi untuk mewakili dirinya dan kuasa menjual atas saham
yang telah digadaikan olehnya kepada Terdakwa Haryono Eddyarto, sehingga
pekerjaan perbaikan sarana dan prasarana tambang milik PT. Ena Sarana
Energi terhenti karena kurangnya biaya; - Bahwa kemudian untuk menyelamatkan perusahaan (PT. Ena Sarana Energi)
perihal pekerjaan perbaikan sarana dan prasarana tambang milik PT. Ena
Sarana Energi kepada pihak perusahaan lain dan hak yang belum diterima
oleh saksi H. Naldy Nazar Haroen sebesar Rp5.197.500.000,00 (lima miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) atas gadai saham
sejumlah 20% miliknya, saksi H. Naldy Nazar Haroen memintakan hak atas
gadai saham miliknya kepada Terdakwa Haryono Eddyarto dipenuhi
dikarenakan bilyet giro Nomor GA 235137 tanggal 16 Oktober 2013 sebesar
Rp5.197.500.000,00 (lima miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) yang diberikan oleh Terdakwa Haryono Eddyarto tersebut tidak
dapat dicairkan, lalu untuk tetap menguasai saham 20% saham milik saksi H.
Naldy Nazar Haroen yang digadaikan kepada Terdakwa Haryono Eddyarto,
diberikanlah penggantian atas bilyet giro Nomor GA 235137 tanggal 16
Oktober 2013 sebesar Rp5.197.500.000,00 (lima miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) dengan 2 (dua) lembar cek tertanggal
04 November 2013 sebesar Rp2.000.000.000,00 (dua miliar rupiah) dan Cross
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 23
Hal. 24 dari 42 hal. Putusan No. 43 K/PID/2016
Cek sebesar Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta
lima ratus ribu rupiah) tertanggal 12 November 2013. selanjutnya saksi H.
Naldy Nazar Haroen dimintakan untuk membuat pernyataan undertaking (janji)
tanggal 01 Nopember 2013 yang berisi sebagai berikut:
1. Tanah yang terletak di area Jetty & Stockpile seluas lebih kurang 6 HA di
wilayah IUOP Nomor 545/072.IUP.OP/DISTAMA/lll/2012 PT. Ena Sarana
Energi ("ESE") sebagaimana tersebut dalam Lampiran A Undertaking ini
adalah milik ESE;
2. Tanah yang terletak di area Hauling Road seluas lebih kurang 6,7 HA
di wilayah IUOP Nomor 545/072.IUP.OP/DISTAMA/lll/2012 PT. Ena
Sarana Energi ("ESE") sebagaimana tersebut dalam Lampiran B
Undertaking ini adalah milik ESE;
3. Tanah yang terletak di area sekitar Jetty seluas lebih kurang 16,3 HA
di wilayah IUOP Nomor 545/072.IUP.OP/DISTAMA/lll/2012 PT. Ena
Sarana Energi ("ESE") sebagaimana tersebut dalam Lampiran C
Undertaking ini adalah milik ESE;
4. Saya dengan ini menyatakan dan menjamin bahwa ESE mempunyai hak
yang benar dan sah terhadap semua tanah-tanah tersebut dalam Lampiran
A, B dan C Undertaking ini, dan saya dengan ini setuju untuk memberikan
ganti rugi kepada PT. Harner dan/atau Tuan Haryono Eddyarto dan
membebaskan PT. Harner beserta anak perusahaan, afiliasi, pemegang
saham, manajemen, karyawannya, dan Tuan Haryono Eddyarto selaku
individu dari dan terhadap setiap klaim, biaya, tuntutan, kerugian,
pertanggungjawaban, kehilangan, ongkos, dan pertanggung jawaban
dalam bentuk apapun yang diderita oleh PT. Harner dan/atau Tuan
Haryono Eddyarto beserta anak perusahaan, afiliasi, pemegang saham,
manajemen, karyawannya, dan saya selaku individu, secara langsung
maupun tidak langsung berkaitan dengan tanah-tanah tersebut di atas dan
untuk setiap pelanggaran pernyataan dan jaminan yang diberikan oleh
Haryono Eddyarto;
5. Ganti rugi yang saya berikan berdasarkan point 4 di atas adalah dengan
memberikan seluruh saham sdr. H. Naldy Nazar Haroen di dalam ESE
yaitu sebesar 20% dari total saham yang dikeluarkan oleh ESE,
sebagaimana telah sdr. H. Naldy Nazar Haroen gadaikan kepada PT. Harner atau saya tersebut sehubungan dengan Perjanjian Pinjaman
tertanggal 29 Agustus 2013 ("Perjanjian Pinjaman") atau dalam bentuk dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 24
Hal. 25 dari 42 hal. Putusan No. 43 K/PID/2016
cara lain yang dikehendaki dan disetujui oleh PT. Harner atau Haryono
Eddyarto;
6. Saya dengan ini menyatakan telah menerima uang pinjaman dari PT.
Harner/saya sendiri tersebut sebesar US$ 165.000.00 (seratus enam puluh
lima ribu dollar Amerika) dan Rp3.896.000.000,00 (tiga miliar delapan ratus
sembilan puluh enam juta rupiah) yang merupakan bagian dari pinjaman
saya sebesar US$ 1.000,000.00 (satu juta dollar Amerika) berdasarkan
Perjanjian Pinjaman dan berjanji akan menyelesaikan pekerjaan-pekerjaan
di bawah ini dengan harga/biaya maksimum sebesar Rp4 miliar, yaitu:
a. Perbaikan jalan (Hauling Road) tersebut di atas (Lampiran B)
sepanjang 9 km (5 km dengan batu + 4 km non-batu) dan jembatan;
b. Perataan tanah di area Jetty seluas 6 HA tersebut di atas (Lampiran A)
dengan lapisan batubara di atasnya (Bedding);
c. Pemadatan/perataan tanah di area Stockpile sesuai dengan level
ketinggian yang sama dengan Jetty Area dengan lapisan batubara di
atasnya (Bedding);
d. Memberitahu dan meminta kepada Permata Group agar mengadakan
pertemuan dengan pihak PT. Harner untuk mengklarifikasi mengenai
Laporan Keuangan ENA, asset dan liabilities ENA serta kewajiban yang
masih harus diselesaikan oleh Pemegang Saham;
Apabila ternyata harga/biaya untuk pekerjaan-pekerjaan tersebut
melebihi Rp4 miliar, maka akan menjadi resiko dan tanggung jawab
serta beban saya;
Saya setuju bahwa pinjaman Saya selanjutnya dapat dicairkan dalam
2 tahap:
Tahap I sebesar Rp2.000.000.000,00 (dua miliar rupiah) pada tanggal
4 Nopember 2013;
Tahap II sebesar Rp3.197.500.000,00 (tiga miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) pada tanggal 11 November 2013
setelah semua alat berat dan material yang diperlukan tiba di lapangan;
Saya berjanji akan menyelesaikan pekerjaan tersebut di atas dalam
waktu 20 (dua puluh) hari terhitung sejak pencairan Tahap I tesebut;
Apabila saya tidak menyelesaikan pekerjaan-pekerjaan dalam waktu
tersebut di atas, maka PT. Harner berhak menjual seluruh saham saya
di dalam ESE sebagaimana telah Saya gadaikan untuk membayar
hutang saya kepada PT. Harner atau Haryono Eddyarto;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 25
Hal. 26 dari 42 hal. Putusan No. 43 K/PID/2016
7. Saya, selaku Pemegang Saham ESE dengan ini setuju apabila
PT. Harner atau saya sendiri telah mengakuisisi saham Permata Group
di ESE, maka saya akan melepaskan/mengalihkan saham saya dalam
ESE kepada PT. Harner atau pihak yang ditunjuk PT. Harner sehingga
nantinya saya hanya memiliki 10% dan total saham yang dikeluarkan
ESE, dengan kompensasi bahwa sdr. H. Naldy Nazar Haroen akan
memiliki 10% saham di dalam Perusahaan Baru (New Co) yang
merupakan perusahaan patungan (JV) antara PT. Harner atau pihak
yang ditunjuknya dengan pihak ketiga, yang didirikan untuk membangun,
mengelola usaha logistik, jetty dll di area Jetty ESE (dapat
dinegosiasikan);
Padahal sisa uang sejumlah sebesar Rp5.197.500.000,00 (lima miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) adalah hak dari
saksi H. Naldy Nazar Haroen atas gadai saham 20% (Akta Gadai Saham
Nomor 7 tanggal 29 Agustus 2013) yang telah berada dalam penguasan
Terdakwa Haryono Eddyarto, tidak ada kewajiban saksi H. Naldy Nazar
Haroen untuk membuat janji/pernyataan tersebut; - Bahwa sisa pembayaran gadai saham 20% milik saksi H. Naldy Nazar Haroen
sebesar Rp2.000.000.000,00 (dua miliar rupiah) menggunakan cek Nomor
CAA705225 pada tanggal 4 Nopember 2013 telah dapat dicairkan oleh saksi
H. Naldy Nazar Haroen, dan sisanya sebesar Rp3.197.500.000,00 (tiga miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) dengan cek Standard
Chartered Nomor CAA 742167 tertanggal 12 Nopember 2013; - Bahwa Terdakwa Haryono Eddyarto pada tanggal 08 Nopember 2013 telah
mengirimkan surat kepada saksi H. Naldy Nazar Haroen untuk mengembali- kan cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) untuk diterbitkan cek baru, dengan alasan saksi H. Naldy Nazar
Haroen harus melakukan klarifikasi kewajiban dan status asset PT. Ena
Sarana Energi kepada Terdakwa Haryono Eddyarto, padahal penyerahan
cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) tersebut tidak terkait pembelian saham Permata Group dalam PT.
Ena Sarana Energi, melainkan terkait gadai saham tertanggal 29 Agustus
2013 antara saksi H. Naldy Nazar Haroen dengan Terdakwa Haryono
Eddyarto, sehingga setelah kewajiban saksi H. Naldy Nazar Haroen dalam
gadai saham Nomor 7 tertanggal 29 Agustus 2013 dipenuhi, sesuai tanggal
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 26
Hal. 27 dari 42 hal. Putusan No. 43 K/PID/2016
pencairan cek, pada tanggal 12 November 2013 cek Nomor CAA 742167
dengan nominal Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh
juta lima ratus ribu rupiah) (penggantian atas bilyet giro Nomor GA 235137
tanggal 16 Oktober 2013 sebesar Rp5.197.500.000,00), telah dikliringkan
melalui Bank Mandiri Cabang Mayestik, Kebayoran Baru, Jakarta Selatan,
namun ternyata Standard Chartered Bank KC Jakarta melalui surat tertanggal
13 November 2013 yang telah memberikan Surat keterangan Penolakan
(SKP) dengan alasan penolakan Saldo Rekening Giro atau Rekening Giro
Khusus tersebut tidak cukup. Selanjutnya hingga perkara ini dilaporkan
Terdakwa Haryono Eddyarto juga tidak menerbitkan cek baru sesuai janjinya
pada tanggal 08 Nopember 2013; - Bahwa Terdakwa Haryono Eddyarto mengaku pada saat menandatangani
cross cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah), telah mengetahui saldo rekening giro atau rekening giro khusus
tidak cukup dan Terdakwa Haryono Eddyarto tidak akan menambahkan saldo
rekening, dengan alasan akan menarik cross cek Standard Chartered Bank
Nomor CAA 742167 dengan nominal Rp3.197.500.000,00 (tiga miliar seratus
sembilan puluh tujuh juta lima ratus ribu rupiah) selanjutnya hingga perkara ini
dilaporkan Terdakwa Haryono Eddyarto juga tidak menerbitkan cek baru
sesuai janjinya pada tanggal 8 Nopember 2013; - Bahwa sesuai point 6 undertaking, saksi H. Naldy "menyatakan telah
menerima uang pinjaman dari PT. Harner/saya sendiri tersebut sebesar US$
165,00.00 (seratus enam puluh lima ribu dollar Amerika) dan
Rp3.896.000.000,00 (tiga miliar delapan ratus sembilan puluh enam juta
rupiah) yang merupakan bagian dari pinjaman saya sebesar US$
1.000.000.00 (satu juta dollar Amerika) berdasarkan Perjanjian Pinjaman dan
berjanji akan menyelesaikan pekerjaan-pekerjaan pada point ini dengan
harga/biaya maksimum sebesar 4 miliar", berdasarkan pernyataan tersebut,
menimbulkan konsekuensi hukum, yaitu timbulnya hutang saksi H. Naldy
Nazar Haroen kepada Terdakwa Haryono Eddyarto padahal, pada kenyataan- nya Terdakwa Haryono Eddyarto tidak pernah memberikan sisa uang
sejumlah Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta
lima ratus ribu rupiah) kepada saksi H. Naldy Nazar Haroen; - Bahwa saksi H. Naldy Nazar Haroen pernah mengirimkan surat PT. Ena
Sarana Energi Nomor 029/ENA/Dirut/IX/2013 tanggal 1 Oktober 2013 perihal
realisasi gadai saham tanggal 29 Agustus 2013 kepada PT. Harner, telah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 27
Hal. 28 dari 42 hal. Putusan No. 43 K/PID/2016
meminta untuk membatalkan Akta Kuasa Nomor 6 tanggal 29 Agustus 2013,
Akta Gadai Saham Nomor 7 tanggal 29 Agustus 2013 dan Akta Kuasa Direksi
tanggal 5 September yang dibuat di hadapan Notaris Saharto Sahardjo, S.H.,
dan meminta kepada PT. Harner (Terdakwa Haryono Eddyarto) untuk
mengembalikan dokumen-dokumen PT. Ena Sarana Energi yang telah
diserahkan oleh saksi H. Naldy Nazar Haroen, namun permintaan pembatalan
akta-akta tersebut tidak pernah dilakukan sehingga saham 20% PT. Ena
Sarana Energi tetap berada pada Terdakwa dan dokumen-dokumen PT. Ena
Sarana Energi tidak pernah dikembalikan kepada saksi H. Naldy Nazar
Haroen hingga perkara ini dilaporkan dengan beralasan dokumen-dokumen
tersebut tidak berada padanya, melainkan disimpan pada Notaris Saharto
Sahardjo, S.H.; - Bahwa dari gadai saham 100 (seratus) saham atau 20% dalam PT. Ena
Sarana Energi dengan harga sejumlah Rp11.395.900.000,00 (sebelas
miliar tiga ratus sembilan puluh lima juta sembilan ratus ribu rupiah),
Terdakwa Haryono Eddyarto telah melakukan penyerahan uang sejumlah
Rp8.198.400.000,00 tersebut secara bertahap, sebagai berikut:
a. Tahap I uang sebesar US$ 100.000,00 pada tanggal 28 Mei 2013;
b. Tahap II uang sebesar US$ 50.000,00 pada tanggal 30 Agustus 2013;
c. Tahap III uang sebesar US$ 50.000,00 pada tanggal 11 September 2013;
d. Tahap IV uang sebesar US$ 60.000,00 pada tanggal 16 September 2013;
e. Tahap V uang sebesar Rp500.000.000,00 pada tanggal 30 September
2013;
f. Tahap VI uang sebesar Rp500.000.000,00 pada tanggal 30 September
2013;
g. Tahap VII uang sebesar Rp100.000.000,00 pada tanggal 7 Oktober 2013;
h. Tahap VIII uang sebesar Rp2.281.000.000,00 pada tanggal 22 Oktober
2013;
i. Tahap IX uang sebesar Rp2.000.000.000,00 pada tanggal 4 Nopember
2013; - Bahwa akibat perbuatan Terdakwa Haryono Eddyarto dalam memberikan
cek Standard Chartered Bank Nomor CAA 742167 dengan nominal
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) untuk pembayaran gadai saham 20% milik saksi H. Naldy Nazar
Haroen yang ternyata tidak dapat dicairkan pada Bank Mandiri Cabang
Mayestik Kebayoran Baru Jakarta Selatan, karena sesuai Surat Keterangan
penolakan (SKP) tertanggal 13 November 2013 dari Standard Chartered Bank
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 28
Hal. 29 dari 42 hal. Putusan No. 43 K/PID/2016
KC Jakarta menjelaskan/menyatakan Saldo Rekening Giro atau rekening Giro
Khusus tersebut tidak cukup, sehingga mengakibatkan saksi H. Naldy Nazar
Haroen mengalami kerugian Rp3.197.500.000,00 (tiga miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) atau setidak-tidaknya lebih dari
Rp2.500.000,00 (dua juta lima ratus ribu rupiah);
Perbuatan Terdakwa Haryono Eddyarto tersebut sebagaimana diatur dan
diancam pidana dalam Pasal 372 KUHP;
Mahkamah Agung tersebut;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Jakarta Selatan tanggal 10 Agustus 2015 sebagai berikut:
1. Menyatakan Terdakwa HARYONO EDDYARTO bersalah melakukan tindak
pidana "Penipuan" sebagaimana diatur dalam Dakwaan Kesatu Pasal 378
KUHP dalam Dakwaan Kesatu Jaksa Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa HARYONO EDDYARTO dengan
pidana penjara selama 1 (satu) tahun dengan perintah agar Terdakwa
segera ditahan;
3. Menyatakan Barang bukti berupa:
1) 1 (satu) lembar cek Nomor CAA72167 Bank Standard Chartered
tertanggal 12 Nopember 2013 senilai Rp3.197.500.000,00 (tiga miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah);
2) 1 (satu) lembar surat keterangan penolakan (SKP) dari Bank Standard
Chartered KC Jakarta tanggal 13 Nopember 2013;
3) 3 (tiga) lembar perjanjian tertanggal 29 Agustus 2013;
4) 1 (satu) buah salinan Akta Perjanjian Gadai Saham, akta tanggal 9
Agustus 2013 Nomor 7;
5) 1 (satu) buah salinan Akte Kuasa, akta tanggal 29 Agustus 2013 Nomor
6;
6) 1 (satu) buah salinan Akte Kuasa Direksi, akta tanggal 5 September
2013 Nomor 3;
7) 2 (dua) lembar berita acara serah terima pada hari Kamis tanggal 29
Agustus 2013 asli dokumen tambang milik PT. Ena Sarana Energi;
Dikembalikan kepada barang tersebut disita yakni H. Naldy Nazar Haroen;
8) Akte pendirian Perseroan Terbatas PT. Ena Sarana Energi Nomor 83
tanggal 25 Maret 2010;
9) Surat keputusan Menteri Hukum dan HAM Rl AHU-23284.AH.01.01
tanggal 6 Mei 2010;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 29
Hal. 30 dari 42 hal. Putusan No. 43 K/PID/2016
10) Akta Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena
Sarana Energi Nomor 3 tanggal 1 Juli 2010;
11) Surat keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum AHU-AH10.176442, tanggal 13 Juli 2010;
12) Copy akte jual beli saham Nomor 4 tanggal 1 Juli 2010;
13) Pengumuman Berita Acara Negara Rl Nomor 28 tanggal 8 April 2011;
14) Akte Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena
Sarana Energi Nomor 12 tanggal 14 Agustus 2012;
15) Akta Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena
Sarana Energi Nomor 1 tanggak 4 Oktober 2012;
16) Surat Keterangan dari Notaris Widyatmoko, S.H., Nomor 120/W-N/X/
2012 tanggal 9 Oktober 2012;
17) Copy Akte salinan risalah Rapat Umum Luar Biasa Pemegang Saham
PT. Ena Sarana Energi Nomor 52 tanggal 5 Oktober 2012;
18) Copy surat Keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum, AHU-AH.01.10-36697;
19) Copy surat Keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum, AHU-AH.01.10-36698 tanggal 10 Oktober 2012;
20) Copy Akte salinan risalah Rapat Umum Luar Biasa Pemegang Saham
PT. Ena Sarana Energi Nomor 54 tanggal 9 Nopember 2012;
21) Copy surat Keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum, AHU-AH.01.10-37040 tanggal 15 Oktober 2012;
22) SIUP Nomor 01058/1.824.271 tanggal 1 Juni 2010;
23) Tanda Daftar Perusahan Perseroan Terbatas (TDP) Nomor
09.03.1.51.64973 tanggal 10 Juni 2010;
24) Kartu NPWP Nomor 03.048.563.5-019.000 tanggal 29 Maret 2010;
25) Surat Keterangan Terdaftar dari Depkeu Rl Dirjen Pajak Kantor Wilayah
DJP Jakarta Selatan PEM-01421/WPJ.04/Kp.0503/2010 tanggal 6 April
2010;
26) Izin Usaha Pertambangan Operasi Produksi (IUP OP) Nomor 545/072/
IUP.OP/DISTAMA/III/2010 tanggal 15 Agustus 2012;
27) Copy Keterangan Bupati Penajam Paser Utara tanggal 15 Agustus
2012;
28) Copy surat keterangan Bupati Penajam Paser Utara, Nomor 530/85/
perekonomian/XI/2012 tanggal 14Nopember 2012;
29) Surat Keterangan Bupati Penajam Paser Utara Nomor 575/274/Tu- pimp/ IV/2013, tanggal 10 Juni 2013;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 30
Hal. 31 dari 42 hal. Putusan No. 43 K/PID/2016
30) Berita Acara Serat Terima Dokumen tanggal 29 Agustus 2013;
Dikembalikan kepada yang berhak yakni PT. Ena Sarana Energi melalui
saksi H. Naldy Nazar Haroen;
4. Menyatakan supaya Terdakwa HARYONO EDDYARTO membayar biaya
perkara sebesar Rp5.000,00 (lima ribu rupiah);
Membaca putusan Pengadilan Negeri Jakarta Selatan Nomor 242/Pid.B/
2015/PN.Jkt.Sel. tanggal 13 Oktober 2015, yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa HARYONO EDDYARTO, terbukti melakukan
perbuatan sebagaimana yang didakwakan Jaksa Penuntut Umum
kepadanya, namun perbuatan Terdakwa tersebut bukanlah merupakan
suatu perbuatan pidana;
2. Melepaskan Terdakwa oleh karena itu dari semua tuntutan hukum (ontslag
van alle rechtvervoolging);
3. Memulihkan hak Terdakwa tersebut dalam kemampuan, kedudukan dan
harkat serta martabatnya;
4. Menyatakan barang bukti berupa:
1) 1 (satu) lembar cek Nomor CAA72167 Bank Standard Chartered
tertanggal 12 Nopember 2013 senilai Rp3.197.500.000,00 (tiga miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah);
2) 1 (satu) lembar surat keterangan penolakan (SKP) dari Bank Standard
Chartered KC Jakarta tanggal 13 Nopember 2013;
3) 3 (tiga) lembar perjanjian tertanggal 29 Agustus 2013;
4) 1 (satu) buah salinan Akta Perjanjian Gadai Saham, akta tanggal 9
Agustus 2013 Nomor 7;
5) 1 (satu) buah salinan Akte Kuasa, akta tanggal 29 Agustus 2013 Nomor
6;
6) 1 (satu) buah salinan Akte Kuasa Direksi, akta tanggal 5 September
2013 Nomor 3;
7) 2 (dua) lembar berita acara serah terima pada hari Kamis tanggal 29
Agustus 2013 asli dokumen tambang milik PT. Ena Sarana Energi;
Dikembalikan kepada saksi H. Naldy Nazar Haroen;
8) Akte pendirian Perseroan Terbatas PT. Ena Sarana Energi Nomor 83
tanggal 25 Maret 2010;
9) Surat keputusan Menteri Hukum dan HAM Rl AHU-23284.AH.01.01
tanggal 6 Mei 2010;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 31
Hal. 32 dari 42 hal. Putusan No. 43 K/PID/2016
10) Akta Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena
Sarana Energi Nomor 3 tanggal 1 Juli 2010;
11) Surat keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum AHU-AH10.176442, tanggal 13 Juli 2010;
12) Copy akte jual beli saham Nomor 4 tanggal 1 Juli 2010;
13) Pengumuman Berita Acara Negara Rl Nomor 28 tanggal 8 April 2011;
14) Akte Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena
Sarana Energi Nomor 12 tanggal 14 Agustus 2012;
15) Akta Pernyataan Keputusan Rapat Perseroan Terbatas PT. Ena
Sarana Energi Nomor 1 tanggak 4 Oktober 2012;
16) Surat Keterangan dari Notaris Widyatmoko, S.H., Nomor 120/W-N/X/
2012 tanggal 9 Oktober 2012;
17) Copy Akte salinan risalah Rapat Umum Luar Biasa Pemegang Saham
PT. Ena Sarana Energi Nomor 52 tanggal 5 Oktober 2012;
18) Copy surat Keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum, AHU-AH.01.10-36697;
19) Copy surat Keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum, AHU-AH.01.10-36698 tanggal 10 Oktober 2012;
20) Copy Akte salinan risalah Rapat Umum Luar Biasa Pemegang Saham
PT. Ena Sarana Energi Nomor 54 tanggal 9 Nopember 2012;
21) Copy surat Keputusan Menteri Hukum dan HAM Rl Dirjen Adm. Hukum
Umum, AHU-AH.01.10-37040 tanggal 15 Oktober 2012;
22) SIUP Nomor 01058/1.824.271 tanggal 1 Juni 2010;
23) Tanda Daftar Perusahan Perseroan Terbatas (TDP) Nomor
09.03.1.51.64973 tanggal 10 Juni 2010;
24) Kartu NPWP Nomor 03.048.563.5-019.000 tanggal 29 Maret 2010;
25) Surat Keterangan Terdaftar dari Depkeu Rl Dirjen Pajak Kantor Wilayah
DJP Jakarta Selatan PEM-01421/WPJ.04/Kp.0503/2010 tanggal 6 April
2010;
26) Izin Usaha Pertambangan Operasi Produksi (IUP OP) Nomor 545/072/
IUP.OP/DISTAMA/III/2010 tanggal 15 Agustus 2012;
27) Copy Keterangan Bupati Penajam Paser Utara tanggal 15 Agustus
2012;
28) Copy surat keterangan Bupati Penajam Paser Utara, Nomor 530/85/
perekonomian/XI/2012 tanggal 14Nopember 2012;
29) Surat Keterangan Bupati Penajam Paser Utara Nomor 575/274/Tu- pimp/ IV/2013, tanggal 10 Juni 2013;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 32
Hal. 33 dari 42 hal. Putusan No. 43 K/PID/2016
30) Berita Acara Serat Terima Dokumen tanggal 29 Agustus 2013;
Dikembalikan kepada Terdakwa;
5. Membebankan biaya perkara kepada Negara;
Mengingat Akta Permohonan Kasasi Nomor 36/Akta.Pid/2015/PN.Jkt. Sel. yang dibuat oleh Panitera pada Pengadilan Negeri Jakarta Selatan, yang
menerangkan bahwa pada tanggal 26 Oktober 2015, Penuntut Umum pada
Kejaksaan Negeri Jakarta Selatan mengajukan permohonan kasasi terhadap
putusan Pengadilan Negeri Jakarta Selatan tersebut;
Memperhatikan Memori Kasasi tertanggal 9 Nopember 2015 dari
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Jakarta Selatan pada tanggal 9 Nopember 2015;
Membaca surat-surat yang bersangkutan;
Menimbang, bahwa putusan Pengadilan Negeri Jakarta Selatan tersebut
telah diucapkan dengan hadirnya Penuntut Umum pada tanggal 13 Oktober
2015 dan Penuntut Umum mengajukan permohonan kasasi pada tanggal 26
Oktober 2015 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Jakarta Selatan pada tanggal 9 Nopember 2015, dengan
demikian permohonan kasasi beserta dengan alasan-alasannya telah diajukan
dalam tenggang waktu dan dengan cara menurut undang-undang, oleh karena
itu permohonan kasasi tersebut secara formal dapat diterima;
Menimbang, bahwa alasan permohonan kasasi yang diajukan oleh
Pemohon Kasasi/Penuntut Umum pada pokoknya sebagai berikut:
1. Putusan Majelis Hakim Pengadilan Negeri Jakarta Selatan tidak menerapkan
peraturan hukum atau diterapkan tidak sebagaimana mestinya yakni:
1.1. Majelis Hakim tidak menerapkan dengan benar ketentuan Pasal 197
ayat (1) huruf d KUHAP yaitu Majelis Hakim I dan II perkara a quo
dalam menyusun pertimbangan hukum sebagai dasar menjatuhkan
putusan telah tidak memperhatikan serta mengabaikan keseluruhan
fakta di persidangan yang terungkap berdasarkan alat bukti berupa
keterangan saksi-saksi, ahli dan keterangan Terdakwa. Oleh karenanya,
Majelis Hakim Pengadilan Negeri Jakarta Selatan yang memeriksa dan
mengadili perkara ini telah salah menerapkan hukum pembuktian atau
telah menerapkan hukum pembuktian tidak sebagaimana mestinya.
Adapun keterangan saksi-saksi, ahli dan keterangan Terdakwa yang
diabaikan oleh Majelis Hakim I dan II dapat kami kemukakan sebagai
berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 33
Hal. 34 dari 42 hal. Putusan No. 43 K/PID/2016
1.1.1. Bahwa jika diperhatikan pertimbangan Majelis Hakim yang
termuat dalam putusan pada halaman 97 sampai dengan
halaman 99, pertimbangan tersebut disusun semata-mata hanya
berdasarkan keterangan Terdakwa serta barang bukti yang
menguntungkan Terdakwa saja. Sementara itu fakta lain yang
terungkap dari alat bukti di persidangan berupa keterangan
saksi-saksi, ahli, Terdakwa yang menunjukkan kesalahan
Terdakwa, tidak turut dipertimbangkan sama sekali oleh Majelis
Hakim dalam pertimbangannya dimana fakta-fakta tersebut
membuktikan bahwa perbuatan Terdakwa telah memenuhi
unsur-unsur Pasal 378 KUHP. Adapun keterangan saksi-saksi,
ahli, Terdakwa yang telah diabaikan oleh Majelis Hakim adalah:
a. Keterangan saksi H. Naldy Nazar Haroen (sebagaimana
yang termuat dalam Putusan Pengadilan Negeri Jakarta
selatan, pada halaman 50-51), yang menerangkan bahwa: - Kewajiban saksi untuk mengerjakan perbaikan areal
lahan pertambangan belum selesai 100% karena masih
menunggu pencairan pinjaman berikutnya senilai
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh juta
lima ratus ribu rupiah) dari Terdakwa; - Bahwa Cek Standard Chartered Bank Nomor CAA 742167
dengan nominal Rp3.197.500.000,00 (tiga miliar seratus
sembilan puluh tujuh juta lima ratus ribu rupiah) yang jatuh
tempo tanggal 12 Nopember 2013 terdapat dua garis cross
di sudut kiri atas namun saksi tidak mengetahui apa maksud
kedua garis tersebut; - Bahwa pada tanggal 12 Nopember 2013 saksi tetap
mengkliring Cross Cek tersebut melalui Bank Mandiri dan
tidak dapat dicairkan karena dana tidak cukup;
b. Keterangan saksi Eddy Rinaldi (sebagaimana yang termuat
BAP berkas perkara yang dibenarkan oleh saksi dalam
persidangan), yang menerangkan bahwa benar kewajiban
saksi korban H. Naldy Nazar Haroen selaku Direktur Utama
pada PT. Ena Sarana Energi setelah menerima uang, maka
uang tersebut akan digunakan untuk pembiayaan produksi
dengan pinjaman uang sebesar 1.000.000,00 US$;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 34
Hal. 35 dari 42 hal. Putusan No. 43 K/PID/2016
c. Saksi RD. Mochamad Reza, (sebagaimana yang termuat
dalam Putusan Pengadilan Negeri Jakarta Selatan, pada
halaman 59) yang menerangkan bahwa walaupun telah ada
surat dari Terdakwa untuk tidak mencairkan cek, namun cek
tetap dicairkan melalui kliring dan pihak bank menolak
pencairannya karena dana kosong;
d. Keterangan Ahli Prof. Dr. Edward Omar Sharief Hiaerij, S.H., M.Hum. (sebagaimana yang termuat dalam Putusan
Pengadilan Negeri Jakarta Selatan, pada halaman 64, 65)
yang menerangkan bahwa: - Bahwa yang membedakan titik singgung penipuan dalam
hukum pidana atau hukum perdata adalah adanya “dolus
malus” atau niat jahat; - Bahwa suatu penipuan perdata dapat menjadi pidana jika
memenuhi dolus malus tersebut; - Bahwa suatu cek yang tidak dapat dicairkan atau cek
kosong tidak serta merta dapat dinyatakan sebagai tindak
pidana penipuan (Pasal 378 KUHP), kecuali jika penerbitan
cek didahului oleh suatu peristiwa tipu muslihat atau
rangkaian kata-kata bohong sebagaimana dimaksud dalam
Pasal 378 KUHP; - Bahwa tolak ukur untuk menentukan apakah suatu cek
kosong masuk tindak pidana penipuan Pasal 378 KUHP
adalah adanya rangkaian perbuatan yang mendahului
penerbitan cek yang mana dikaitkan dengan adanya dolus
malus sebagai unsur kesengajaan;
e. Keterangan Terdakwa (sebagaimana yang termuat dalam
Putusan Pengadilan Negeri Jakarta selatan, pada halaman
74, 77); - Bahwa Terdakwa masih tertarik untuk membeli saham PT.
Ena Sarana Energi milik pemegang saham lainnya yang
dijanjikan oleh saksi H. Naldy Nazar Haroen dan menjanji- kan juga bahwa uang pinjaman itu nantinya akan digunakan
untuk membangun prasarana produksi tambang batu bara
PT. Ena Sarana Energi, Terdakwa akhirnya bersedia
meminjamkan uang kepada saksi H. Naldy Nazar
Haroen...dan seterusnya;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 35
Hal. 36 dari 42 hal. Putusan No. 43 K/PID/2016
- Bahwa Terdakwa memberikan cross cek dengan tanggal
jatuh tempo 12 Nopember 2013 tersebut karena blanko
bilyet Giro milik Terdakwa telah habis, di samping itu untuk
mengantisipasi mengalami kerugian yang lebih besar
bilamana pekerjaan pembangunan prasarana areal
pertambangan batu bara tidak dikerjakan sesuai dengan
surat Undertaking yang dibuat oleh saksi H. Naldy Nazar
Haroen, maka dana dalam rekening tidak akan dipenuhi
sesuai nominal dalam cross cek tertanggal 12 Nopember
2013 tersebut;
Bahwa keseluruhan alat bukti sebagaimana yang telah kami
uraikan di atas, sebagaimana yang diakui serta dituangkan
dalam putusan, telah dikesampingkan dan tidak turut dipertim- bangkan oleh Majelis Hakim I dan II dalam menjatuhkan putusan
tanpa menyebutkan alasan hukum yang logis;
Bahwa alat bukti yang sebagaimana yang kami uraikan di atas
bukanlah merupakan bentuk pengulangan fakta namun uraian
tersebut, menunjukkan kelalaian dan kesalahan Majelis Hakim
dalam menerapkan hukum pembuktian karena Majelis Hakim
telah tidak memperhatikan dan mengabaikan fakta yang
diperoleh dari alat bukti yang terungkap di persidangan
sedangkan alat bukti tersebut diakui dan dimuat dalam Putusan
Majelis Hakim itu sendiri yang mana berdasarkan alat bukti
tersebut di atas sangat jelas menunjukkan bahwa perbuatan
Terdakwa telah memenuhi unsur dari Pasal 378 KUHP;
1.2. Bahwa Majelis Hakim Pengadilan Negeri Jakarta Selatan yang
memeriksa dan mengadili perkara ini telah salah menafsirkan
pengertian unsur rangkaian kata bohong maupun tipu muslihat yang
terdapat dalam Pasal 378 KUHP. Majelis Hakim I dan II, dalam
pertimbangannya hanya menitikberatkan kepada kesepakatan atau
hubungan perjanjian yang dibuat antara Terdakwa dengan saksi H.
Naldy Nazar Haroen saja. Namun Majelis Hakim I dan II telah
mengabaikan fakta tentang cek kosong yang diserahkan Terdakwa
kepada saksi H. Naldy Nazar Haroen saat dibuatnya perjanjian tersebut.
Oleh karenanya, Majelis Hakim I dan II telah lalai dalam memperhatikan
dan menilai pembuktian sebagaimana yang telah kami uraikan di atas
dan kelalaian ini mengakibatkan Majelis Hakim salah dalam menafsir￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 36
Hal. 37 dari 42 hal. Putusan No. 43 K/PID/2016
kan unsur-unsur Pasal 378 KUHP sehingga kesimpulan yang disusun
oleh Majelis Hakim pun dalam menjatuhkan putusan menjadi keliru;
Sementara itu menurut hemat kami, penyerahan cek kosong tersebut
adalah merupakan fakta perbuatan dari Terdakwa yang telah memenuhi
inti delik dari unsur-unsur Pasal 378 KUHP. Hal ini sesuai dengan apa
yang dijelaskan oleh Ketua Majelis perkara a quo dalam memberikan
pendapat yang berbeda (disenting opinion) terhadap Putusan
(sebagaimana termuat dalam pertimbangannya pada putusan halaman
110 sampai dengan 114). Kami sangat sependapat dengan pertimbang- an Ketua Majelis yang memberikan disenting opinion atas putusan
tersebut, yang pada pokoknya menyatakan bahwa perbuatan Terdakwa
yang menyerahkan cek kosong kepada saksi H. Naldy Nazar Haroen,
dimana Terdakwa sudah mengetahui dari awal bahwa dananya tidak
cukup untuk mencairkan cek tersebut, merupakan suatu perbuatan yang
memenuhi unsur dari tindak pidana penipuan. Dengan demikian, kami
mengambil alih seluruhnya pertimbangan Ketua Majelis dimaksud dan
menjadi bagian yang tidak terpisahkan dari memori kasasi ini.
Selanjutnya berdasarkan alat bukti yang telah kami sebutkan pada poin
1.1 di atas yang diabaikan oleh Majelis Hakim I dan II, telah terdapat
fakta sebagai berikut: - Bahwa benar Terdakwa telah menerbitkan cek Standard Chartered
Bank Nomor CAA 742167 dengan nominal Rp3.197.500.000,00 (tiga
miliar seratus sembilan puluh tujuh juta lima ratus ribu rupiah) yang
jatuh tempo tanggal 12 Nopember 2013. Kemudian cek inilah yang
diberikan kepada saksi H. Naldy Nazar Haroen bersamaan dengan
ditandatanganinya perjanjian/undertaking terkait peminjaman uang
sejumlah US$ 1.000.000 yang akan digunakan untuk membiayai
produksi tambang, dan saksi H. Naldy Nazar Haroen pun telah
menyerahkan dokumen-dokumen perusahaan kepada Terdakwa
sebagai jaminan hutangnya; - Pemberian cek Standard Chartered Bank Nomor CAA 742167 dengan
nominal Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh
juta lima ratus ribu rupiah) yang jatuh tempo tanggal 12 Nopember
2013 dari Terdakwa ke saksi H. Naldy Nazar Haroen juga merupakan
pengganti dari Bilyet Giro sebelumnya yang diserahkan oleh
Terdakwa kepada saksi H. Naldy Nazar Haroen sejumlah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 37
Hal. 38 dari 42 hal. Putusan No. 43 K/PID/2016
Rp5.197.500.000,00 (lima miliar seratus sembilan puluh tujuh juta
lima ratus ribu rupiah) namun BG tersebut tidak bisa dicairkan; - Selanjutnya ketika Terdakwa mencairkan cek Standard Chartered
Bank Nomor CAA 742167 dengan nominal Rp3.197.500.000,00 (tiga
miliar seratus sembilan puluh tujuh juta lima ratus ribu rupiah) yang
jatuh tempo tanggal 12 Nopember 2013 ternyata cek tersebut juga
tidak bisa dicairkan dikarenakan dananya tidak ada; - Berdasarkan keterangan Terdakwa sendiri mengakui bahwa
Terdakwa mengetahui bahwa cek yang diberikan kepada saksi H.
Naldy Nazar Haroen dananya tidak ada karena blanko bilyet Giro milik
Terdakwa telah habis, di samping itu untuk mengantisipasi mengalami
kerugian yang lebih besar lagi maka dana dalam rekening tidak akan
dipenuhi oleh Terdakwa sesuai nominal dalam cross cek tertanggal
12 Nopember 2013 tersebut. Kemudian masih berdasarkan
keterangan Terdakwa juga bahwa pemberian cek tersebut dilakukan
Terdakwa dikarenakan Terdakwa masih tertarik untuk membeli saham
PT. Ena Sarana Energi, dan dengan pencairan cek tersebutlah
nantinya akan dipergunakan untuk membiayai pembangunan
prasarana produksi tambang batu bara PT. Ena Sarana Energi oleh
saksi H. Naldy Nazar Haroen; - Oleh karena cek Standard Chartered Bank Nomor CAA 742167
dengan nominal Rp3.197.500.000,00 (tiga miliar seratus sembilan
puluh tujuh juta lima ratus ribu rupiah) yang diberikan oleh Terdakwa
kepada saksi H. Naldy Nazar Haroen tidak bisa dicairkan karena
dananya tidak ada, maka pelaksanaan produksi tambang PT. Ena
Sarana Energi menjadi terhenti dan saksi H. Naldy Nazar Haroen
tidak bisa mencari investor lain untuk membiayai produksi tambang
PT. Ena Sarana Energi dikarenakan dokumen-dokumen perusahaan
sudah berada di pihak Terdakwa;
Fakta ini sejalan dengan Putusan MA Nomor 133K./Kr/1973 tanggal
15 Nopember 2015 menyatakan, “seseorang yang menyerahkan cek,
padahal ia mengetahui bahwa cek itu tidak ada dananya,
perbuatannya merupakan tipu muslihat sebagai termaksud dalam
Pasal 378 KUHP”. Kemudian menurut HR tanggal 1 Nopember 1920
yang menyatakan, “menyerahkan selembar cek yang diketahuinya
bahwa cek tersebut tidak ada dananya merupakan perbuatan tipu
muslihat”;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 38
Hal. 39 dari 42 hal. Putusan No. 43 K/PID/2016
Oleh Karena itu dengan adanya fakta tersebut dan dikaitkan dengan
yurisprudensi dan pendapat ahli, seharusnya Majelis Hakim menjatuh- kan putusan yang menyatakan Terdakwa bersalah melakukan tindak
pidana penipuan sebagaimana yang diatur dan diancam pidana
dalam Pasal 378 KUHP;
2. Bahwa Majelis Hakim Pengadilan Negeri Jakarta Selatan yang memeriksa
dan mengadili perkara ini telah melaksanakan cara mengadili tidak menurut
ketentuan undang-undang;
Bahwa Majelis Hakim I dan II telah mempertimbangkan suatu yang tidak
mempunyai nilai pembuktian. Hal ini dapat dilihat dalam pertimbangan
Majelis Hakim I dan II dalam Putusan pada halaman 108, menerangkan, “……sehingga termasuk ke dalam lingkup perdata, hal ini sejalan dengan
surat dari Kejaksaan Negeri Jakarta Selatan Nomor 5993/0.1.14/Epp.1/10/
2014 tertanggal 1 Oktober 2014, perihal: Laporan Hasil Ekspose perkara
tindak pidana umum atas nama Terdakwa Haryono Eddyarto melanggar
Pasal 378 KUHP atau Pasal 372 KUHP yang diajukan oleh Terdakwa
sebagai bukti, karena pada kesimpulan hasil ekspose tersebut pihak
Kejaksaan Negeri Jakarta Selatan pun menyatakan bahwa perkara tersebut
adalah perkara perdata dan bukan perkara pidana”;
Surat yang dimaksud oleh Majelis Hakim I dan II tersebut telah gugur atau
tidak lagi mempunyai nilai pembuktian dikarenakan perkara ini sudah
dilimpahkan oleh Penuntut Umum ke Pengadilan Negeri Jakarta Selatan dan
sudah diperiksa serta diputus oleh Majelis Hakim. Artinya apa yang
dinyatakan dalam surat tersebut tidak bisa lagi dijadikan dasar sebagai bukti
untuk dipertimbangkan karena dengan dilakukannya penuntutan pada
perkara ini maka penuntut umum sudah dipastikan menilai kalau perkara ini
sudah cukup bukti untuk dibawa ke persidangan sehingga surat kejaksaan
yang menjadi rujukan Majelis Hakim dalam memutus perkara ini sudah tidak
berlaku lagi. Apalagi surat tersebut merupakan surat yang hanya berlaku
bagi internal kejaksaan saja;
Bahwa berdasarkan hal-hal sebagaimana telah kami uraikan di atas,
kami berpendapat apabila Majelis Hakim dalam memeriksa dan mengadili
perkara Terdakwa HARYONO EDDYARTO dilakukan secara arif dan bijaksana
dengan melaksanakan peraturan hukum sebagaimana mestinya serta
melaksanakan cara mengadili menurut ketentuan undang-undang maka
Terdakwa HARYONO EDDYARTO, seharusnya dinyatakan terbukti telah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 39
Hal. 40 dari 42 hal. Putusan No. 43 K/PID/2016
melakukan tindak pidana penipuan sebagaimana yang diatur dalam Pasal 378
KUHP pada dakwaan kesatu;
Menimbang, bahwa atas alasan permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum tersebut Mahkamah Agung berpendapat:
Bahwa alasan kasasi dari Pemohon Kasasi/Penuntut Umum tidak dapat
dibenarkan, dengan pertimbangan sebagai berikut: - Bahwa Judex Facti tidak salah menerapkan hukum, karena telah
mempertimbangkan secara tepat dan benar fakta hukum yang relevan secara
yuridis sebagaimana terungkap di dalam persidangan, berdasarkan alat-alat
bukti yang diajukan secara sah sesuai dengan ketentuan hukum, yaitu
Terdakwa terbukti melakukan perbuatan sebagaimana yang didakwakan,
tetapi hal tersebut bukan merupakan tindak pidana; - Bahwa perkara a quo berawal adanya kesepakatan antara Terdakwa dan H.
Naldy Nazar Haroen untuk menjual 100% saham PT. Ena Sarana Energi
dengan harga US$ 12.500.000,00 yang dituangkan dalam Master Agreement
dan dalam perjanjian tersebut disebutkan adanya kewajiban dari H. Naldy
Nazar Haroen, ternyata saham H. Naldy Nazar Haroen hanya 20 % dan saksi
H. Naldy Nazar Haroen juga tidak bisa memenuhi kewajibannya sehingga
perjanjian tersebut batal; - Bahwa setelah jual beli batal, maka saksi H. Naldy Nazar Haroen dan Eddy
Rinaldy membuat kesepakatan dengan Terdakwa untuk meminjam uang
sejumlah US$ 1.000.000 (satu juta dollar Amerika Serikat) dengan jaminan 20
% saham PT. Ena Sarana Energi, yang akan digunakan untuk pembiayaan
kegiatan persiapan produksi PT. Ena Sarana Energi milik H. Naldy Nazar
Haroen, yang kemudian dibuat Akta Gadai Saham Nomor 7 tanggal 29
Agustus 2013 dan Akta Kuasa Nomor 6 tanggal 29 Agustus 2013 yang
disertai dengan penyerahan dokumen perusahaan PT. Ena Sarana Energi
yang pada pokoknya menyatakan H. Naldy Nazar Haroen memberi kuasa
kepada PT. Harner khusus untuk mewakili dan atas nama pemberi kuasa
menjual atau memindahkan hak, mengalihkan, melepaskan hak dan
kepentingan mengoperkan, menyerahkan, menggadaikan/menjaminkan
dalam bentuk apapun, memberati baik secara di bawah tangan atau dengan
cara apapun juga kepada siapa saja termasuk kepada penerima kuasa
sendiri dengan aturan-aturan dan perjanjian-perjanjian serta harga yang
dianggap baik oleh penerima kuasa atas seluruh saham milik saksi selaku
pemberi kuasa yaitu 100 (seratus) saham dalam PT. Ena Sarana Energi;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 40
Hal. 41 dari 42 hal. Putusan No. 43 K/PID/2016
- Bahwa pada saat penyerahan dokumen kepada Notaris, H. Naldy Nazar
Haroen menerima uang Rp3.000.000.000,00 (tiga miliar rupiah) dari
Terdakwa dan berkaitan dengan gadai tersebut H. Naldy Nazar Haroen
membuat Akta Kuasa Direksi Nomor 3 tertanggal 5 September 2013 di
hadapan Notaris Saharto Sahardjo, S.H. untuk memberikan hak-haknya
sebesar 20%; - Bahwa pengembalian pinjaman tersebut berupa batu bara yang merupakan
hak H. Naldy Nazar Haroen di PT. Ena Sarana Energi; - Bahwa dari kesepakatan peminjaman dana US$ 1.000.000 (satu juta dollar
Amerika Serikat) Terdakwa belum memberikan uang sejumlah
Rp3.197.500.000,00 (tiga miliar seratus sembilan puluh tujuh juta lima ratus
ribu rupiah) kepada H. Naldy Nazar Haroen, sehingga dokumen perusahaan
belum diserahkan kepada Terdakwa, yang kemudian H. Naldy Nazar Haroen
secara sepihak membatalkan kesepakatan/perjanjian, sedang H. Naldy Nazar
Haroen meskipun sudah membatalkan kesepakatan/perjanjian, namun H.
Naldy Nazar Haroen belum mengembalikan uang yang sudah diterima dari
Terdakwa; - Bahwa tentang terbitnya cross cek sebesar Rp3.197.500.000,00 (tiga miliar
seratus sembilan puluh tujuh juta lima ratus ribu rupiah) yang tidak dapat
dicairkan H. Naldy Nazar Haroen, karena H. Naldy Nazar Haroen belum
memenuhi persyaratan sebagaimana yang dibuat H. Naldy Nazar Haroen,
sedang penguasaan saham/dokumen PT. Ena Sarana Energi oleh Terdakwa,
karena H. Naldy Nazar Haroen belum mengembalikan uang yang telah
diterima dari Terdakwa; - Bahwa dari fakta hukum tersebut, maka penyelesaian perkara in casu
merupakan domain hukum perdata, sehingga Terdakwa harus dilepaskan
dari segala tuntutan hukum; - Bahwa selain itu alasan kasasi Pemohon Kasasi/Penuntut Umum merupakan
penilaian hasil pembuktian yang bersifat penghargaan tentang suatu
kenyataan, yang telah dipertimbangkan secara cukup dalam putusan Judex
Facti, dan hal tersebut merupakan kewenangan Judex Facti yang tidak
tunduk pada pemeriksaan tingkat kasasi;
Menimbang, bahwa berdasarkan pertimbangan di atas, dan lagi pula
ternyata putusan Judex Facti dalam perkara ini tidak bertentangan dengan
hukum dan/atau undang-undang, maka permohonan kasasi tersebut harus
ditolak;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 41
Hal. 42 dari 42 hal. Putusan No. 43 K/PID/2016
Menimbang, bahwa oleh karena permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum ditolak dan Terdakwa tetap dilepaskan dari segala
tuntutan hukum, maka biaya perkara pada tingkat kasasi dibebankan kepada
Negara;
Memperhatikan Pasal 191 ayat (2) KUHPidana, Undang-Undang Nomor
8 Tahun 1981, Undang-Undang Nomor 48 Tahun 2009, Undang-Undang Nomor
14 Tahun 1985 sebagaimana telah diubah dan ditambah dengan Undang- Undang Nomor 5 Tahun 2004, dan perubahan kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
MENGADILI,
Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum pada
Kejaksaan Negeri Jakarta Selatan tersebut;
Membebankan biaya perkara pada tingkat kasasi kepada Negara;
Demikian diputuskan dalam rapat permusyawaratan Mahkamah Agung
pada hari Senin tanggal 4 April 2016 oleh Dr. ARTIDJO ALKOSTAR, S.H.,
LL.M. Ketua Kamar Pidana Mahkamah Agung yang ditetapkan oleh Ketua
Mahkamah Agung sebagai Ketua Majelis, Dr. SOFYAN SITOMPUL, S.H., M.H. dan SRI MURWAHYUNI, S.H., M.H. Hakim-Hakim Agung sebagai Anggota, dan
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga
oleh Ketua Majelis beserta Hakim-Hakim Anggota tersebut, dibantu oleh
RUSTANTO, S.H., M.H. Panitera Pengganti, dengan tidak dihadiri oleh
Pemohon Kasasi/Penuntut Umum dan Terdakwa;
Hakim-Hakim Anggota, Ketua Majelis,
ttd./Dr. SOFYAN SITOMPUL, S.H., ttd./Dr. ARTIDJO ALKOSTAR, S.H.,
M.H. LL.M.
ttd./SRI MURWAHYUNI, S.H., M.H. Panitera Pengganti,
ttd./RUSTANTO, S.H., M.H.
Untuk Salinan
Mahkamah Agung R.I.
a.n. Panitera
Panitera Muda Pidana,
SUHARTO, S.H., M.Hum.
NIP. 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 42