Halaman 1 dari 6 halaman Putusan Nomor 1654 K/Pid/2025
P U T U S A N
Nomor 1654 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Kapuas Hulu, telah memutus
perkara Terdakwa:
Nama : HENDRA bin HAJI YATIM;
Tempat Lahir : Semparong;
Umur/Tanggal Lahir : 31 tahun/9 September 1993;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pelangkeran RT/RW 006/003, Desa
Semparong Parit Raden, Kecamatan Sungai
Kunyit, Kabupaten Mempawah, Provinsi
Kalimantan Barat;
Agama : Islam;
Pekerjaan : Karyawan Swasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
sejak tanggal 12 November 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Putussibau karena didakwa dengan dakwaan sebagai berikut:
Kesatu : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 45 Ayat (3) juncto Pasal 27 Ayat (2)
Undang-Undang Nomor 1 Tahun 2024 tentang Perubahan
Kedua Undang-Undang Nomor 11 Tahun 2008 tentang
Informasi dan Transaksi Elektronik;
atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 303 bis Ayat (1) KUHP;
Mahkamah Agung tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Halaman 2 dari 6 halaman Putusan Nomor 1654 K/Pid/2025
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kapuas Hulu tanggal 15 April 2025 sebagai berikut:
1. Menyatakan Terdakwa HENDRA bin HAJI YATIM terbukti secara sah dan
meyakinkan bersalah melanggar Pasal 45 Ayat (3) juncto Pasal 27 Ayat
(2) Undang-Undang Nomor 1 Tahun 2024 tentang Perubahan Kedua
Undang-Undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi
Elektronik sebagaimana dakwaan Kesatu Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa HENDRA bin HAJI YATIM oleh
karenanya dengan pidana penjara selama 1 (dua) tahun dan 6 (enam)
bulan dan pidana denda sebesar Rp1.875.000.000,00 (satu miliar
delapan ratus tujuh puluh lima juta rupiah) dengan ketentuan apabila
pidana denda tersebut tidak dibayar maka diganti dengan pidana
kurungan selama 1 (satu) bulan kurungan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
− 1 (satu) unit handphone Oppo A92 warna biru dengan Imei 1
865941045551339, Imei 2 865941045551321;
− 1 (satu) lembar bukti transfer tanggal 11 Nov 2024 * 20.22 ID Dana
0831****5707 dengan total bayar Rp48.000,00 (empat puluh delapan
ribu rupiah) metode pembayaran saldo Dana;
− 1 (satu) lembar bukti transfer tanggal 11 Nov 2024 * 20.57 ID Dana
0831****5707 dengan total bayar Rp50.000,00 (lima puluh ribu rupiah)
metode pembayaran saldo Dana;
Dirampas untuk dimusnahkan;
6. Membebankan kepada terdakwa untuk membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Putussibau Nomor 13/Pid.B/
2025/PN Pts tanggal 24 April 2025 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa HENDRA bin HAJI YATIM tersebut di atas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Halaman 3 dari 6 halaman Putusan Nomor 1654 K/Pid/2025
“Mempergunakan kesempatan main judi tanpa izin” sebagaimana dalam
dakwaan alternatif Kedua Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 10 (sepuluh) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
− 1 (satu) unit handphone Oppo A92 warna biru dengan Imei 1
865941045551339, Imei 2 865941045551321;
− 1 (satu) lembar bukti transfer tanggal 11 Nov 2024 * 20.22 ID Dana
0831****5707 dengan total bayar Rp48.000,00 (empat puluh delapan
ribu rupiah) metode pembayaran saldo Dana;
− 1 (satu) lembar bukti transfer tanggal 11 Nov 2024 * 20.57 ID Dana
0831****5707 dengan total bayar Rp50.000,00 (lima puluh ribu rupiah)
metode pembayaran saldo Dana;
Dimusnahkan;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Pontianak Nomor 264/PID/
2025/PT PTK tanggal 10 Juni 2025 yang amar lengkapnya sebagai berikut:
− Menerima permintaan banding dari Penuntut Umum;
− Menguatkan Putusan Pengadilan Negeri Putussibau Nomor 13/Pid.B/
2025/PN.Pts tanggal 24 April 2025, yang dimintakan banding tersebut;
− Menetapkan lamanya masa penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
− Menetapkan agar Terdakwa tetap berada dalam tahanan di Rumah
Tahanan Negara;
− Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Halaman 4 dari 6 halaman Putusan Nomor 1654 K/Pid/2025
Membaca Akta Permohonan Kasasi Nomor 5/Akta Pid/2025/PN Pts
juncto Nomor 13/Pid.B/2025/PN Pts juncto Nomor 264/PID/2025/PT PTK
yang dibuat oleh Plh. Panitera pada Pengadilan Negeri Putussibau, yang
menerangkan bahwa pada tanggal 8 Juli 2025 Penuntut Umum pada
Kejaksaan Negeri Kapuas Hulu mengajukan permohonan kasasi terhadap
Putusan Pengadilan Tinggi Pontianak tersebut;
Membaca Memori Kasasi tanggal 9 Juli 2025 dari Penuntut Umum
pada Kejaksaan Negeri Kapuas Hulu sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Putussibau pada tanggal
9 Juli 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Pontianak tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Kapuas
Hulu pada tanggal 26 Juni 2025 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 8 Juli 2025 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Putussibau pada tanggal 9 Juli
2025. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum
tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Penuntut Umum dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
− Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan,
judex facti tidak salah dan tepat menerapkan hukum dalam hal
menyatakan Terdakwa terbukti memenuhi seluruh unsur tindak pidana
Pasal 303 bis Ayat (1) KUHP;
− Bahwa Majelis Hakim berpendapat berdasarkan fakta hukum di
persidangan Terdakwa tidak pernah mendistribusikan, mentransmisikan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Halaman 5 dari 6 halaman Putusan Nomor 1654 K/Pid/2025
atau membuat dapat diakses informasi elektronik atau dokumen
elektronik yang memiliki muatan perjudian. Terdakwa hanya melakukan
perbuatan transaksi permainan judi melalui situs perjudian “Mahjong
Ways1”;
− Bahwa perbuatan Terdakwa tersebut telah memenuhi unsur-unsur
ketentuan melanggar Pasal 303 bis Ayat (1) KUHP;
− Bahwa mengenai pidana yang dijatuhkan judex facti dirasa sudah
memenuhi rasa keadilan apabila dihubungkan dengan berat ringannya
kesalahan Terdakwa dan judex facti telah mempertimbangkan mengenai
keadaan-keadaan yang meringankan dan memberatkan dari diri
Terdakwa sesuai ketentuan Pasal 197 Ayat (1) huruf f KUHAP juncto
Pasal 8 Ayat (2) Undang-Undang Nomor 48 Tahun 2009 tentang
Kekuasaan Kehakiman;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi/Penuntut
Umum tersebut dinyatakan ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 303 bis Ayat (1) KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan kasasi dari Pemohon Kasasi/Penuntut Umum pada
Kejaksaan Negeri Kapuas Hulu tersebut;
− Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Halaman 6 dari 6 halaman Putusan Nomor 1654 K/Pid/2025
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Rabu, tanggal 3 September 2025 oleh Prof. Dr. Surya Jaya, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. Sugeng Sutrisno, S.H., M.H., dan Ainal Mardhiah,
S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal
itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota, serta
Wendy Pratama Putra, S.H., Panitera Pengganti dengan tidak dihadiri oleh
Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,

t.t.d./ t.t.d./
Dr. Sugeng Sutrisno, S.H., M.H. Prof. Dr. Surya Jaya, S.H., M.Hum.
t.t.d./
Ainal Mardhiah, S.H., M.H.

Panitera Pengganti,
t.t.d./
Wendy Pratama Putra, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6