P U T U S A N
Nomor 1724 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Tanjung Balai, telah memutus perkara
Terdakwa:
Nama : EFENDI SAMOSIR;
Tempat Lahir : Tanjung Balai;
Umur/Tanggal Lahir : 55 tahun/31 Desember 1969;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Jalan Kamah II, Dusun III, Kelurahan Sei Kamah II,
Kecamatan Sei Dapdap, Kabupaten Asahan;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara sejak
tanggal 12 November 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Tanjung Balai
karena didakwa dengan dakwaan sebagai berikut:
Primair : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 303 Ayat (1) ke-1e KUHP;
Subsidair : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana dalam
Pasal 303 Ayat (1) ke-2 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Tanjung Balai tanggal 14 Mei 2025 sebagai berikut:
1. Menyatakan Terdakwa EFENDI SAMOSIR telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Dengan tidak berhak
menuntut pencarian dengan jalan sengaja mengadakan atau memberi
kesempatan untuk main judi, atau sengaja turut campur dalam perusahaan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
judi”, sebagaimana diatur dan diancam pidana dalam Pasal 303 Ayat (1) ke-
1e KUHP, sebagaimana dalam dakwaan Primair Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa EFENDI SAMOSIR, dengan pidana
penjara selama 2 (dua) tahun dengan dikurangi selama Terdakwa berada
dalam tahanan dan dengan perintah Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) unit handphone merek Nokia warna biru;
- 1 (satu) Unit handphone merek Vivo warna merah;
Dirampas untuk dimusnahkan;
- Uang tunai sejumlah Rp391.000,00 (tiga ratus sembilan puluh satu ribu
rupiah);
Dirampas untuk Negara;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp2.000,00
(dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Tanjung Balai Nomor 90/Pid.B/
2025/PN Tjb tanggal 21 Mei 2025 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa EFENDI SAMOSIR tersebut di atas, tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana sebagaimana
dalam dakwaan Primair Penuntut Umum;
2. Membebaskan Terdakwa oleh karena itu dari dakwaan Primair tersebut;
3. Menyatakan Terdakwa EFENDI SAMOSIR tersebut di atas, telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Tanpa hak
dengan sengaja menawarkan kesempatan pada khalayak umum untuk
melakukan permainan judi” sebagaimana dalam dakwaan Subsidair;
4. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara
selama 1 (satu) tahun 8 (delapan) bulan;
5. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
6. Menetapkan Terdakwa tetap ditahan;
7. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Nokia warna biru;
- 1 (satu) Unit handphone merek Vivo warna merah;
Dirampas untuk dimusnahkan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Uang tunai sejumlah Rp391.000,00 (tiga ratus sembilan puluh satu ribu
rupiah);
Dirampas untuk Negara;
8. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor 1494/PID/2025/PT
MDN tanggal 15 Juli 2025 yang amar lengkapnya sebagai berikut:
1. Menerima permintaan banding dari Penuntut Umum tersebut;
2. Mengubah Putusan Pengadilan Negeri Tanjung Balai Nomor 90/Pid.B/
2025/PN Tjb tanggal 21 Mei 2025, atas nama Terdakwa EFENDI SAMOSIR,
dengan diktum sebagai berikut:
1. Menyatakan Terdakwa EFENDI SAMOSIR tersebut di atas, tidak terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
sebagaimana dalam dakwaan Primair Penuntut Umum;
2. Membebaskan Terdakwa oleh karena itu dari dakwaan Primair tersebut;
3. Menyatakan Terdakwa EFENDI SAMOSIR tersebut di atas, telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Tanpa hak
dengan sengaja menawarkan kesempatan pada khalayak umum untuk
melakukan permainan judi” sebagaimana dalam dakwaan Subsidair;
4. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun 6 (enam) bulan;
5. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
6. Menetapkan Terdakwa tetap ditahan;
7. Menetapkan barang bukti berupa:
- 1 (satu) unit handphone merek Nokia warna biru;
- 1 (satu) unit handphone merek Vivo warna merah;
Dirampas untuk dimusnahkan;
- Uang tunai sejumlah Rp391.000,00 (tiga ratus sembilan puluh satu ribu
rupiah);
Dirampas untuk Negara;
8. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Akta Permohonan Kasasi Nomor 65/Akta Pid.B/2025/PN Tjb yang
dibuat oleh Panitera pada Pengadilan Negeri Tanjung Balai, yang menerangkan
bahwa pada tanggal 25 Juli 2025, Penuntut Umum pada Kejaksaan Negeri
Tanjung Balai mengajukan permohonan kasasi terhadap Putusan Pengadilan
Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 1 Agustus 2025 dari Penuntut Umum
pada Kejaksaan Negeri Tanjung Balai sebagai Pemohon Kasasi, yang diterima di
Kepaniteraan Pengadilan Negeri Tanjung Balai pada tanggal 1 Agustus 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Tanjung Balai
pada tanggal 24 Juli 2025 dan Penuntut Umum tersebut mengajukan
permohonan kasasi pada tanggal 25 Juli 2025 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Tanjung Balai pada tanggal 1
Agustus 2025. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut
secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/Penuntut
Umum dalam memori kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum pada pokoknya tidak sependapat
dengan judex facti dalam hal penerapan hukum yang menyatakan Terdakwa
terbukti bersalah melakukan tindak pidana “Tanpa hak dengan sengaja
menawarkan kesempatan kepada khalayak umum untuk melakukan permainan
judi” melanggar Pasal 303 Ayat (1) ke-2 KUHP. Penuntut Umum berpendapat
seharusnya Terdakwa terbukti bersalah melakukan tindak pidana melanggar
Pasal 303 Ayat (1) ke-1e KUHP;
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan dan judex facti
sudah tepat dan benar dalam hal penerapan hukum yang menyatakan
Terdakwa terbukti bersalah melakukan tindak pidana melanggar Pasal 303
Ayat (1) ke-2 KUHP dengan alasan sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa berdasarkan fakta sidang, Terdakwa ditangkap Polisi pada tanggal 11
November 2024 sekitar pukul 14.00 WIB di Jalan Seimas, Kota Tanjung Balai
dan saat penangkapan ditemukan handphone dan uang tunai;
- Bahwa Terdakwa menjual judi togel/kupon putih ke pihak pembeli dan uang
yang terkumpul tersebut kemudian dikirim Terdakwa ke bandar judi togel yang
bernama Budi (DPO) beserta rekapan penjualan nomor togel via handphone;
- Bahwa dalam perkara a quo, permainan judi togel yang digunakan adalah
putaran Sydney, Singapura dan Hongkong;
- Bahwa Terdakwa dalam melakukan judi togel mendapatkan upah dari Budi
untuk keperluan sehari-hari Terdakwa yang hanya bekerja sebagai tukang
bentor;
- Bahwa berdasarkan fakta sidang tersebut, Terdakwa dipersalahkan atas
perbuatannya memberikan kesempatan kepada khalayak umum untuk bermain
judi jenis togel putaran Singapura, Sydney dan Hongkong yang dilakukan
Terdakwa dengan cara menerima pesanan nomor togel dan uang titipan togel
yang dipasang oleh orang-orang yang melakukan perjudian jenis togel yang
selanjutnya uang titipan dan nomor togel yang dititip ke Terdakwa tersebut
selanjutnya diserahkan kepada bandar judi togel yang bernama Budi;
- Bahwa Terdakwa dipersalahkan atas perbuatannya tersebut, karena
seharusnya Terdakwa yang sudah mengetahui/menyadari bahwa perjudian
dengan model apapun sama sekali tidak dibenarkan termasuk memberikan
kesempatan kepada orang-orang melakukan perjudian jenis togel
sebagaimana perkara a quo karena bertentangan dengan hukum yang berlaku
di Indonesia, namun hal tersebut tidak diindahkan oleh Terdakwa dan
Terdakwa tetap menerima orang-orang yang memasang nomor judi togel dan
uang titipan judi togel, sedangkan Terdakwa menyadari bahwa perjudian togel
tersebut adalah sifatnya untung-untungan yang hanya menguntungkan para
bandar judi togel yang berada di Singapura, Sidney dan Hongkong;
- Bahwa berdasarkan alasan pertimbangan tersebut, perbuatan Terdakwa sudah
memenuhi unsur Pasal 303 Ayat (1) ke-2 KUHP, namun demikian terdapat
alasan meringankan pidana Terdakwa, dengan alasan bahwa dalam perkara a
quo keuntungan yang didapatkan Terdakwa tidak sampai ratusan ribu atau
jutaan rupiah dan perbuatan tersebut bukanlah pekerjaan pokok Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
karena Terdakwa juga bekerja sebagai tukang bentor, hal tersebut hanya
dilakukan Terdakwa dengan tujuan agar pendapatan Terdakwa bisa bertambah
untuk tujuan menghidupi diri Terdakwa yang pendapatannya sebagai tukang
bentor hanya pas-pasan. Seharusnya dalam perkara perjudian togel, pihak
kepolisian lebih fokus membongkar bandar judi togel yang omzetnya ratusan
juta sampai miliaran rupiah dan bukan seperti Terdakwa. Sehingga
berdasarkan pertimbangan tersebut, pidana penjara yang dijatuhkan oleh judex
facti Pengadilan Tinggi selama 1 (satu) tahun 6 (enam) bulan haruslah
diringankan sebagaimana disebutkan dalam amar putusan di bawah ini;
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan judex facti
dalam perkara ini tidak bertentangan dengan hukum dan/atau undang-undang,
maka permohonan kasasi tersebut dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi Medan
Nomor 1494/PID/2025/PT MDN tanggal 15 Juli 2025 yang mengubah Putusan
Pengadilan Negeri Tanjung Balai Nomor 90/Pid.B/2025/PN Tjb tanggal 21 Mei
2025 tersebut harus diperbaiki mengenai pidana yang dijatuhkan kepada
Terdakwa;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 303 Ayat (1) ke-2 KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor 3
Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM pada
KEJAKSAAN NEGERI TANJUNG BALAI tersebut;
- Memperbaiki Putusan Pengadilan Tinggi Medan Nomor 1494/PID/2025/PT
MDN tanggal 15 Juli 2025 yang mengubah Putusan Pengadilan Negeri
Tanjung Balai Nomor 90/Pid.B/2025/PN Tjb tanggal 21 Mei 2025 mengenai
pidana yang dijatuhkan kepada Terdakwa menjadi pidana penjara selama 1
(satu) tahun;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada tingkat
kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada hari
Jumat, tanggal 19 September 2025, oleh Prof. Dr. Surya Jaya, S.H., M.Hum.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum., dan Sutarjo, S.H.,
M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga oleh
Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Dr. Muliyawan, S.H.,
M.H., sebagai Panitera Pengganti, dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd./ Ttd./
Dr. H. Achmad Setyo Pudjoharsoyo, S.H., M.Hum. Prof. Dr. Surya Jaya, S.H., M.Hum.
Ttd./
Sutarjo, S.H., M.H.
Panitera Pengganti,
Ttd./
Dr. Muliyawan, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd./
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7