P U T U S A N
Nomor 1519 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Padang Panjang, telah memutus
perkara Terdakwa:
Nama : JUNAIDI panggilan AJO bin ALIUMAR;
Tempat Lahir : Koto Tinggi;
Umur/Tanggal Lahir : 41 tahun/9 Februari 1984;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Pelita, Nomor 13, RT 009, Kelurahan
Koto Panjang, Kecamatan Padang Panjang
Timur, Kota Padang Panjang;
Agama : Islam;
Pekerjaan : Buruh harian lepas;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 6 November 2024 sampai dengan sekarang;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Padang
Panjang karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 45 Ayat (3) juncto Pasal 27 Ayat (2) Undang￾Undang Nomor 1 Tahun 2024 tentang Perubahan Kedua Atas
Undang-Undang Nomor 11 Tahun 2008 tentang Informasi Dan
Transaksi Elektronik;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 303 Ayat (1) ke-2 KUHP;
Atau
Ketiga : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 303 bis Ayat (1) ke-1 ke-2 KUHP;
Mahkamah Agung tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Padang Panjang tanggal 10 April 2025 sebagai berikut:
1. Menyatakan Terdakwa JUNAIDI panggilan AJO bin ALIUMAR telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Informasi Transaksi Elekronik yang bermuatan perjudian”, sebagaimana
dalam dakwaan Pertama;
2. Menjatuhkan pidana oleh karena itu dengan pidana penjara selama 2
(dua) tahun dikurangi masa penangkapan dan penahanan yang telah
dijalani dan pidana denda sebesar Rp10.000.000,00 (sepuluh juta
rupiah) subsidair 3 (tiga) bulan kurungan;
3. Menyatakan agar Terdakwa JUNAIDI panggilan AJO bin ALIUMAR tetap
ditahan;
4. Menyatakan barang bukti berupa:
- 1 (satu) unit handphone merek Samsung Galaxy A02s warna biru
navy;
Dirampas untuk Negara (direset ulang sehingga tidak ada data tertinggal
di memory penyimpanan);
- 1 (satu) lembar uang pecahan Rp100.000,00 (seratus ribu rupiah);
Dirampas untuk Negara;
- 1 (satu) buah kartu ATM Bank BRI warna hitam;
Dikembalikan kepada Terdakwa;
5. Menetapkan agar Terdakwa JUNAIDI panggilan AJO bin ALIUMAR
membayar biaya perkara sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Padang Panjang Nomor
13/Pid.B/2025/PN Pdp tanggal 17 April 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa JUNAIDI panggilan AJO bin ALIUMAR tersebut di
atas, terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “Tanpa mendapat izin dengan sengaja memberi kesempatan
pada khalayak umum untuk melakukan permainan judi”, sebagaimana
dakwaan alternatif Kedua;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 6 (enam) bulan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menyatakan barang bukti berupa:
- 1 (satu) unit handphone merek Samsung Galaxy A02s warna biru
navy;
- 1 (satu) lembar uang pecahan Rp100.000,00 (seratus ribu rupiah);
Dirampas untuk Negara;
- 1 (satu) buah kartu ATM Bank BRI warna hitam;
Dikembalikan kepada Terdakwa;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Padang Nomor
220/PID/2025/PT PDG tanggal 11 Juni 2025 yang amar lengkapnya sebagai
berikut:
- Menerima permohonan banding dari Penuntut Umum;
- Mengubah Putusan Pengadilan Negeri Padang Panjang
13/Pid.B/2025/PN Pdp tanggal 17 April 2025 yang dimintakan banding
tersebut, sepanjang mengenai hukuman yang dijatuhkan kepada
Terdakwa sehingga amar selengkapnya sebagai berikut :
1. Menyatakan Terdakwa JUNAIDI panggilan AJO bin ALIUMAR
tersebut di atas, terbukti secara sah dan meyakinkan bersalah
melakukan tindak pidana “Tanpa mendapat izin dengan sengaja
memberi kesempatan pada khalayak umum untuk melakukan
permainan judi”, sebagaimana dakwaan alternatif Kedua;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan
pidana penjara selama 10 (sepuluh) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menyatakan barang bukti berupa:
- 1 (satu) unit handphone merek Samsung Galaxy A02s warna
biru navy;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 1 (satu) lembar uang pecahan Rp100.000,00 (seratus ribu
rupiah);
Dirampas untuk Negara;
- 1 (satu) buah kartu ATM Bank BRI warna hitam;
Dikembalikan kepada Terdakwa;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 4/Akta Pid.B/2025/PN Pdp
juncto Nomor 13/Pid.B/2025/PN Pdp yang dibuat oleh Panitera pada
Pengadilan Negeri Padang Panjang yang menerangkan bahwa pada tanggal
19 Juni 2025, Penuntut Umum pada Kejaksaan Negeri Padang Panjang
mengajukan permohonan kasasi terhadap Putusan Pengadilan Tinggi
Padang tersebut;
Membaca Memori Kasasi tanggal 1 Juli 2025 dari Penuntut Umum
pada Kejaksaan Negeri Padang Panjang yang diterima di Kepaniteraan
Pengadilan Negeri Padang Panjang pada tanggal 1 Juli 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Padang tersebut telah
diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Padang
Panjang pada tanggal 12 Juni 2025 yang diterima melalui aplikasi e￾BERPADU dan Penuntut Umum tersebut mengajukan permohonan kasasi
pada tanggal 19 Juni 2025 serta memori kasasinya telah diterima di
Kepaniteraan Pengadilan Negeri Padang Panjang pada tanggal 1 Juli 2025.
Dengan demikian, permohonan kasasi beserta dengan alasan-alasannya
telah diajukan dalam tenggang waktu dan dengan cara menurut undang￾undang, oleh karena itu permohonan kasasi Penuntut Umum tersebut secara
formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum pada Kejaksaan Negeri Padang Panjang tersebut,
Mahkamah Agung berpendapat sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa alasan kasasi Penuntut Umum yang pada pokoknya menyatakan
judex facti salah dalam penerapan hukum dan menyatakan Terdakwa
terbukti melakukan tindak pidana sebagaimana dalam dakwaan Pertama
Pasal 45 Ayat (3) juncto Pasal 27 Ayat (2) Undang-Undang Nomor 1
Tahun 2024 tentang Perubahan Kedua Atas Undang-Undang Nomor 11
Tahun 2008 tentang Informasi Dan Transaksi Elektronik;
- Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan,
putusan judex facti yang menyatakan Terdakwa terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Tanpa mendapat izin
dengan sengaja memberi kesempatan pada khalayak umum untuk
melakukan permainan judi”, dan penjatuhan pidana penjara selama 10
(sepuluh) bulan tidak salah dalam menerapkan hukum, judex facti telah
mengadili Terdakwa dalam perkara a quo sesuai hukum acara pidana
yang berlaku serta tidak melampaui wewenangnya;
- Bahwa putusan judex facti juga telah mempertimbangkan fakta hukum
yang relevan secara yuridis dengan tepat dan benar sesuai fakta hukum
yang terungkap di persidangan, sebagai berikut:
- Bahwa Terdakwa telah ditangkap oleh Pihak Polres Padang Panjang
pada hari Rabu, tanggal 6 November 2024 sekira pukul 16.44 WIB di
pinggir jalan yang beralamat di Jalan Pelita, Kelurahan Koto
Panjang, Kecamatan Padang Panjang Timur, Kota Padang Panjang
karena melakukan permainan judi jenis togel online;
- Bahwa Terdakwa bermain judi tersebut dengan cara membuka
aplikasi Chrome pada handphone miliknya kemudian pada mesin
pencarian Google, Terdakwa mengetik "BRAVOTOGEL" selanjutnya
Terdakwa mengklik link "BRAVOTOGEL", lalu melakukan login di
situs tersebut menggunakan akun miliknya dengan username
"susu123" dan password "mama2707". Kemudian Terdakwa menuju
pada menu "Deposit", yang mana pada menu deposit tersebut
terdapat nomor rekening bank tujuan yang digunakan untuk
memasukkan saldo ke dalam akun milik Terdakwa. Setelah itu,
Terdakwa akan mentransfer sejumlah uang ke dalam rekening bank
tersebut melalui ATM BRI dan setelah uang tersebut masuk ke
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
deposit akun Terdakwa. Kemudian, Terdakwa akan kembali ke menu
utama situs Bravotogel tersebut, yang mana pada menu utama
tersebut terdapat pilihan pasar togel yang akan dipasang seperti
Pasaran Hongkong, Sydney, Singapura, dan lain-lain;
- Bahwa apabila ada angka tebakan Terdakwa yang benar, maka
Terdakwa akan mendapatkan hadiah kemenangan dengan
ketentuan apabila pemasangan 2 (dua) angka (2D) dengan taruhan
Rp1.000,00 (seribu rupiah), maka hadiah yang masuk ke akun
Terdakwa adalah sejumlah Rp70.000,00 (tujuh puluh ribu rupiah),
apabila pemasangan 3 (tiga) angka (3D) dengan taruhan Rp1.000,00
(seribu rupiah), maka hadiah yang masuk ke akun Terdakwa adalah
sejumlah Rp400.000,00 (empat ratus ribu rupiah), apabila
pemasangan 4 (empat) angka (4D) dengan taruhan Rp1.000,00
(seribu rupiah), maka hadiah yang masuk ke akun Terdakwa adalah
sejumlah Rp3.000.000,00 (tiga juta rupiah);
- Bahwa Terdakwa pernah memenangkan judi togel pada situs
Bravotogel pada tanggal 5 November 2024 sekira pukul 23.15 WIB
pada pasaran Hongkong dengan 2 (dua) angka (2D) dengan angka
tebakan 38 (tiga puluh delapan) dan taruhan sejumlah Rp3.000,00
(tiga ribu rupiah) sehingga Terdakwa mendapatkan keuntungan
sejumlah Rp210.000,00 (dua ratus sepuluh ribu rupiah);
- Bahwa Terdakwa juga menerima pesanan pemasangan angka togel
dari orang lain dengan cara pemesan memberikan uang tunai
kepada Terdakwa kemudian mengirimkan angka yang akan
dipasangnya melalui WhatsApp kepada Terdakwa lalu barulah
Terdakwa akan memasangkan angka pesanan tersebut pada situs
Bravotogel dengan menggunakan akun milik Terdakwa;
- Bahwa apabila ada orang yang menitip pemasangan angka melalui
Terdakwa, Terdakwa akan mendapatkan keuntungan berupa
potongan harga pada saat pemasangan angka sebesar 66% (enam
puluh enam persen), contohnya apabila ada yang memasang angka
dengan taruhan Rp10.000,00 (sepuluh ribu rupiah), maka saldo yang
terpotong pada akun Terdakwa hanya sejumlah Rp3.400,00 (tiga
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
ribu empat ratus rupiah) sehingga Terdakwa akan mendapatkan
keuntungan sejumlah Rp6.600,00 (enam ribu enam ratus rupiah);
- Bahwa untuk menentukan kemenangan pada judi online jenis togel
tersebut hanya bersifat untung-untungan saja sehingga Terdakwa
hanya menebak-nebak angka yang akan dikeluarkan oleh situs judi
online tersebut;
- Bahwa Terdakwa tidak memiliki izin untuk melakukan permainan judi
online jenis togel tersebut dan situs "BRAVOTOGEL" juga tidak
memiliki izin dari Pemerintah dikarenakan pemerintah tidak
mengizinkan situs yang memiliki muatan perjudian di dalamnya;
Menimbang bahwa berdasarkan uraian fakta hukum tersebut di atas
Terdakwa terbukti secara sah dan menyakinkan bersalah melakukan tindak
pidana “Tanpa mendapat izin dengan sengaja memberi kesempatan pada
khalayak umum untuk melakukan permainan judi”, sebagaimana 303 Ayat
(1) ke-2 KUHP pada dakwaan alternatif Kedua;
Menimbang bahwa alasan kasasi tersebut tidak dapat dibenarkan
karena hanya merupakan pengulangan yang sebelumnya telah pernah
disampaikan pada pemeriksaan judex facti dan berkenaan dengan
penghargaan atas suatu kenyataan, dan terhadap hal tersebut telah
dipertimbangkan secara cukup oleh judex facti dalam putusannya. Dengan
demikian tidak ada hal-hal baru dalam kasasi Penuntut Umum yang dapat
membatalkan atau mengubah putusan judex facti in casu. Oleh karenanya
berdasarkan Yurisprudensi Mahkamah Agung Nomor 9 K/Pid/1983 tanggal
25 Oktober 1983 dan Putusan Mahkamah Agung Nomor 587 K/Pid/1983
tanggal 10 November 1983 terhadap hal semacam itu tidak dapat
dipertimbangkan pada pemeriksaan tingkat kasasi;
Menimbang bahwa alasan kasasi selebihnya tidak dapat dibenarkan
karena sesuai Yurisprudensi Mahkamah Agung Nomor 1091 K/Pid/1984
tanggal 18 Februari 1985 bahwa berat ringannya pidana yang dijatuhkan
merupakan kewenangan judex facti yang untuk itu tidak tunduk pada
pemeriksaan tingkat kasasi;
Menimbang bahwa demikian pula pidana yang dijatuhkan kepada
Terdakwa dipandang telah adil dan seimbang dengan kesalahan Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
karena dalam menjatuhkan pidana tersebut judex facti telah
mempertimbangkan keadaan yang memberatkan dan meringankan
sebagaimana dimaksud Pasal 197 Ayat (1) huruf f KUHAP dan pula telah
mempertimbangkan sifat baik dan sifat jahat dari Terdakwa sebagaimana
Pasal 8 Ayat (2) Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan
Kehakiman;
Menimbang bahwa dengan demikian permohonan kasasi Penuntut
Umum dan Terdakwa harus dinyatakan tidak beralasan menurut hukum;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak dan putusan judex facti harus dikuatkan;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 303 Ayat (1) ke-2 KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I :
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI PADANG PANJANG tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Rabu, tanggal 6 Agustus 2025 oleh Hidayat Manao, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Sutarjo, S.H., M.H., dan Ainal Mardhiah, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga oleh Ketua
Majelis yang dihadiri Hakim-Hakim Anggota, serta Yustisiana, S.H.,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Panitera Pengganti, dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota,
Ttd/
Sutarjo, S.H., M.H.
Ttd/
Ketua Majelis,
Ttd/
Hidayat Manao, S.H., M.H.
Ainal Mardhiah, S.H., M.H.
Panitera Pengganti,
Ttd/
Yustisiana, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd/
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9