P U T U S A N
Nomor 1459 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Kejaksaan Negeri Jombang, telah memutus perkara
Terdakwa:
Nama : IPIN bin PONIMIN;
Tempat Lahir : Malang;
Umur/Tanggal Lahir : 61 tahun/19 November 1963;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Bencal RT 007 RW 003, Desa
Pandanwangi, Kecamatan Diwek,
Kabupaten Jombang;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 13 Nopember 2024 sampai dengan tanggal 11 Juli
2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Jombang
karena didakwa dengan dakwaan Tunggal yaitu Perbuatan Terdakwa
sebagaimana diatur dan diancam pidana dalam Pasal 303 Ayat (1) ke-2
KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Jombang tanggal 8 April 2025 sebagai berikut:
1. Menyatakan IPIN bin PONIMIN telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana sebagaimana dalam
dakwaan melanggar Pasal 303 Ayat (1) ke-2 KUHP;
2. Menjatuhkan pidana oleh karena itu kepada Terdakwa IPIN bin PONIMIN
dengan pidana penjara selama 2 (dua) tahun dikurangi masa
penangkapan dan penahanan yang telah dijalani;
3. Menyatakan agar Terdakwa tetap ditahan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
4. Menetapkan barang bukti berupa:
- 1 (satu) buah amplop yang bertuliskan nomor titipan atau rekapan
nomor judi togel;
- 1 (satu) buah bolpoin warna hitam merek Standard A-E7;
Dirampas untuk dimusnahkan;
- Uang tunai sebesar Rp280.000,00 (dua ratus delapan puluh ribu
rupiah);
Dirampas untuk Negara;
5. Menetapkan agar Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Jombang Nomor
28/Pid.B/2025/PN Jbg tanggal 10 April 2025 yang amar lengkapnya sebagai
berikut:
- Menyatakan Terdakwa IPIN bin PONIMIN tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Dengan
sengaja memberi kesempatan kepada khalayak umum untuk bermain
judi dengan tidak peduli apakah untuk menggunakan kesempatan
adanya sesuatu syarat atau dipenuhinya sesuatu tata cara”,
sebagaimana didakwakan dalam dakwaan tunggal;
- Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) tahun;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Menetapkan Terdakwa tetap ditahan;
- Menetapkan barang bukti berupa:
- 1 (satu) buah amplop yang bertuliskan nomor titipan atau rekapan
nomor judi togel;
- 1 (satu) buah bolpoin warna hitam merek Standard A-E7;
Dirampas untuk dimusnahkan;
- Uang tunai sebesar Rp280.000,00 (dua ratus delapan puluh ribu
rupiah);
Dirampas untuk Negara;
- Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Membaca Putusan Pengadilan Tinggi Surabaya Nomor
745/PID/2025/PT SBY tanggal 21 Mei 2025 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding Penuntut Umum tersebut ;
- Mengubah Putusan Pengadilan Negeri Jombang Nomor 28/Pid.B/2025/
PN Jbg tanggal 10 April 2025 yang dimintakan banding tersebut
mengenai kualifikasi tindak pidana dan penjatuhan pidana sehingga
amar selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa IPIN bin PONIMIN tersebut di atas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
“Tanpa hak dengan sengaja memberi kesempatan kepada khalayak
umum untuk melakukan permaianan judi”, sebagaimana dalam
dakwaan Tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan
pidana penjara selama 8 (delapan) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) buah amplop yang bertuliskan nomor titipan atau
rekapan nomor judi togel;
- 1 (satu) buah bolpoin warna hitam merek Standard A-E7;
Dirampas untuk dimusnahkan;
- Uang tunai sebesar Rp280.000,00 (dua ratus delapan puluh ribu
rupiah);
Dirampas untuk Negara;
6. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan yang dalam tingkat banding sejumlah Rp2.500,00 (dua ribu
lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 28/Akta Pid.B/2025/PN
Jbg juncto Nomor 745/PID/2025/PT SBY yang dibuat oleh Panitera pada
Pengadilan Negeri Jombang yang menerangkan bahwa pada tanggal 11 Juni
2025, Penuntut Umum pada Kejaksaan Negeri Jombang mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Surabaya tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca Memori Kasasi tanggal 23 Juni 2025 dari Penuntut Umum
pada Kejaksaan Negeri Jombang tersebut sebagai Pemohon Kasasi, yang
diterima di Kepaniteraan Pengadilan Negeri Jombang pada tanggal 23 Juni
2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Surabaya tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri
Jombang pada tanggal 29 Mei 2025 dan Penuntut Umum tersebut
mengajukan permohonan kasasi pada tanggal 11 Juni 2025 serta memori
kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Jombang pada
tanggal 23 Juni 2025. Dengan demikian, permohonan kasasi beserta dengan
alasan-alasannya telah diajukan dalam tenggang waktu dan dengan cara
menurut undang-undang, oleh karena itu permohonan kasasi Penuntut
Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum pada Kejaksaan Negeri Jombang tersebut,
Mahkamah Agung berpendapat sebagai berikut:
- Bahwa alasan kasasi Penuntut Umum tersebut tidak dapat dibenarkan
karena putusan judex facti yang menyatakan Terdakwa terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Tanpa hak
dengan sengaja memberi kesempatan kepada khalayak umum untuk
melakukan permaianan judi”, sebagaimana dakwaan Tunggal melanggar
Pasal 303 Ayat (1) ke-2 KUHP, tidak salah dan telah menerapkan hukum
sebagaimana mestinya serta cara mengadili telah dilaksanakan menurut
ketentuan undang-undang;
- Bahwa berdasarkan fakta hukum yang terungkap di persidangan, yaitu:
- Bahwa berawal Terdakwa menerima pemasangan judi jenis togel
Singapore yang dilakukan sambil berdagang sayur keliling, pada
saat penombok memasang taruhan kemudian Terdakwa
mencatatnya lalu uang taruhan diserahkan kepada Terdakwa.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Selanjutnya Terdakwa menyetorkan uang dan memasang angka
taruhan togel tersebut kepada bandar yaitu Takim (DPO);
- Bahwa permainan judi jenis togel Singapore dilakukan oleh
Terdakwa setiap hari Senin, Rabu, Kamis, Sabtu dan Minggu paling
lambat pukul 13.30 WIB. Kemudian Terdakwa akan mengecek angka
yang keluar dan keesokan hari bila ada taruhan nomor togel yang
menang, maka Terdakwa akan ke rumah Takim (DPO) untuk
mengambil hadiah uang lalu Terdakwa serahkan hadiah uang
tersebut kepada penombok. Apabila nomor taruhan yang tidak
menang maka uang taruhan akan menjadi milik bandar;
- Bahwa Terdakwa dalam menerima pemasangan taruhan angka togel
tersebut penombok dapat memasang angka togel pasangan 2 (dua)
angka, 3 (tiga) angka, maupun 4 (empat) angka dimana taruhannya
minimal Rp5.000,00 (lima ribu rupiah) dan maksimalnya tidak
dibatasi. Apabila angka togel yang dipasang keluar/menang maka
penombok mendapatkan hadiah dimana untuk pasangan 2 (dua)
angka dikalikan 60 (enam puluh) dari taruhan, 3 (tiga) angka
dikalikan 250 (dua ratus lima puluh) dari taruhan, 4 (empat) angka
dikalikan 1.500 (seribu lima ratus) dari taruhan;
- Bahwa Terdakwa mendapat keuntungan dari para penombok yang
menang berupa 1 pack rokok dan sebelum ditangkap Terdakwa telah
menerima taruhan angka togel dari Sdr. Agus dan orang yang
Terdakwa tidak kenal yang merupakan warga kecamatan Diwek,
Kabupaten Jombang;
- Bahwa kemenangan dari judi yang Terdakwa adakan hanya bersifat
untung-untungan belaka;
- Bahwa berdasarkan fakta hukum tersebut, menunjukkan Terdakwa
terbukti melakukan perbuatan memberi kesempatan kepada
khalayak umum untuk melakukan permaianan judi, maka dengan
demikian perbuatan Terdakwa telah memenuhi seluruh unsur Pasal
303 Ayat (1) ke-2 KUHP, sebagaimana dakwaan tunggal Penuntut
Umum;
- Bahwa dengan demikian judex facti telah tepat menerapkan hukum
terhadap perbuatan Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
- Bahwa demikian pula judex facti dalam penjatuhan pidana terhadap
Terdakwa sudah tepat dan tidak melampaui kewenangannya dan telah
mempertimbangkan dengan cukup semua keadaan yang melingkupi
perbuatan Terdakwa, baik keadaan yang memberatkan maupun
keadaan yang meringankan dan sifat perbuatan yang dilakukan
Terdakwa;
- Bahwa selain itu, alasan kasasi Penuntut Umum tidak dapat dibenarkan,
karena menyangkut berat ringannya pidana yang dijatuhkan, hal
demikian tidak tunduk pada pemeriksaan tingkat kasasi, judex facti
dalam putusannya telah mempertimbangkan keadaan-keadaan yang
memberatkan dan meringankan sesuai Pasal 197 Ayat (1) huruf f
KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 303 Ayat (1) ke-2 KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dengan
Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI JOMBANG tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Kamis, tanggal 31 Juli 2025 oleh Dwiarso Budi Santiarto, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
sebagai Ketua Majelis, Noor Edi Yono, S.H., M.H. dan Sutarjo, S.H., M.H.,
Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga,
oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota, serta Yustisiana,
S.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota,
Ttd/
Noor Edi Yono, S.H., M.H.
Ttd/
Ketua Majelis,
Ttd/
Dwiarso Budi Santiarto, S.H., M.Hum.
Sutarjo, S.H., M.H.
Panitera Pengganti,
Ttd/
Yustisiana, S.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd/
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7