P U T U S A N
Nomor 1075 K/Pid/2022
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa dan Penuntut Umum pada Kejaksaan Negeri Polewali Mandar,
telah memutus perkara Terdakwa:
Nama : AYU ANDIRA alias AYU binti PUASA;
Tempat Lahir : Lambelotong;
Umur/Tanggal Lahir : 23 tahun / 16 Mei 1998;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Lambelotong, Desa Sumarrang,
Kecamatan Campalagian, Kabupaten Polewali
Mandar;
Agama : Islam;
Pekerjaan : Ibu Rumah Tangga;
Terdakwa ditangkap tanggal 8 September 2021;
Terdakwa ditahan dalam tahanan oleh:
1. Penyidik dengan tahanan Rumah Tahanan, sejak tanggal 9 September
2021 sampai dengan tanggal 28 September 2021;
2. Penangguhan Penahanan oleh Penyidik, sejak tanggal 13 September
2021;
3. Penuntut Umum dengan Tahanan Kota, sejak tanggal 31 Januari 2022
sampai dengan tanggal 19 Februari 2022;
4. Hakim Pengadilan Negeri dengan Tahanan Kota, sejak tanggal
16 Februari 2022 sampai dengan tanggal 17 Maret 2022;
5. Perpanjangan Penahanan oleh Ketua Pengadilan Negeri dengan
Tahanan Kota, sejak tanggal 18 Maret 2022 sampai dengan tanggal
16 Mei 2022;
6. Hakim Pengadilan Tinggi dengan Tahanan Kota, sejak tanggal 7 April
2022 sampai dengan tanggal 6 Mei 2022;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
7. Perpanjangan Penahanan oleh Wakil Ketua Pengadilan Tinggi dengan
Tahanan Kota, sejak tanggal 7 Mei 2022 sampai dengan tanggal 5 Juli
2022;
8. Berdasarkan Penetapan Ketua Mahkamah Agung RI u.b. Ketua Kamar
Pidana Nomor 129/2022/1075 K/PP/2022/MA tanggal 20 September
2022 Terdakwa diperintahkan untuk ditahan dalam Tahanan Kota selama
50 (lima puluh) hari, terhitung sejak tanggal 22 Juni 2022;
9. Perpanjangan penahanan oleh Ketua Mahkamah Agung RI u.b. Ketua
Kamar Pidana Nomor 130/2022/1075 K/PP/2022/MA tanggal
20 September 2022 Terdakwa diperintahkan untuk ditahan dalam
Tahanan Kota selama 60 (enam puluh) hari, terhitung sejak tanggal
11 Agustus 2022;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Polewali
karena didakwa dengan dakwaan tunggal melakukan tindak pidana yang
diatur dan diancam dalam Pasal 279 Ayat (1) ke- 1 KUHP
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Polewali Mandar tanggal 22 Maret 2022 sebagai berikut:
1. Menyatakan Terdakwa Ayu Andira alias Ayu binti Puasa terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana melakukan
perkawinan sedang diketahui bahwa perkawinan sebelumnya
merupakan penghalang yang sah untuk melakukan perkawinan lagi,
sebagaimana diatur dan diancam pidana dalam Pasal 279 Ayat (1) ke-1
KUHP, sebagaimana dalam surat dakwaan Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa Ayu Andira alias Ayu binti
Puasa dengan pidana penjara selama 6 (enam) bulan dikurangkan
seluruhnya dari masa penangkapan dan penahanan sementara yang
telah dijalani Terdakwa, dengan perintah Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- Salinan/fotokopi Kutipan Akta Nikah tanggal 14 Mei 2017 antara
Sudirman alias Dirman bin Husain dan Ayu Andira alias Ayu binti
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Puasa yang telah dilegalisir oleh Kepala Kantor Urusan Agama
Kecamatan Campalagian, Muad, S.Ag;
- Akta Cerai Nomor 0543/AC/2021/PA.Pwl tanggal 18 Oktober 2021
antara Sudirman alias Dirman bin Husain dan Ayu Andira alias Ayu
binti Puasa yang ditandatangani oleh Dra. Saripa Jama, Panitera
Pengadilan Agama Polewali;
Dipergunakan dalam perkara lain atas nama Terdakwa Ahmad Yusuf
alias Yusuf bin Mansur;
4. Menyatakan supaya Terdakwa membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Polewali Nomor 45/Pid.B/2022/
PN Pol tanggal 5 April 2022 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa Ayu Andira Alias Ayu Binti Puasa tersebut diatas,
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
melangsungkan perkawinan yang diketahuinya perkawinan tersebut
menjadi penghalang yang sah sebagaimana dalam dakwaan tunggal;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 4 (empat) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- Salinan/fotokopi Kutipan Akta Nikah tanggal 14 Mei 2017 antara
Sudirman alias Dirman bin Husain dan Ayu Andira alias Ayu binti Puasa
yang telah dilegalisir oleh Kepala Kantor Urusan Agama Kecamatan
Campalagian, Muad, S.Ag;
- Akta Cerai Nomor 0543/AC/2021/PA.Pwl tanggal 18 Oktober 2021
antara Sudirman alias Dirman bin Husain dan Ayu Andira alias Ayu binti
Puasa yang ditandatangani oleh Dra. Saripa Jama, Panitera
Pengadilan Agama Polewali;
Dikembalikan kepada Penuntut Umum untuk dijadikan barang bukti dalam
perkara atas nama Terdakwa Ahmad Yusuf Alias Yusuf Bin Mansur;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Makassar Nomor 277/PID/
2022/PT MKS tanggal 2 Juni 2022 yang amar lengkapnya sebagai berikut:
- Menerima perrnintaan banding dari Penasihat Hukum Terdakwa dan Jaksa
Penuntut Umum tersebut ;
- Menguatkan putusan Pengadilan Negeri Polewali tanggal 5 April 2022
Nomor 45/Pid.B/2022/PN Pol yang dimohonkan banding tersebut;
- Menetapkan masa penangkapan dan masa penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dan pidana yang dijatuhkan;
- Menetapkan Terdakwa tetap ditahanan;
- Membebankan kepada Terdakwa untuk membayar biaya perkara daiam
dua tingkat pengadilan yang ditingkat banding sejumiah Rp2.500.00 (dua
ribu lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 45/Akta Pid.B/2022/PN
Pol yang dibuat oleh Panitera pada Pengadilan Negeri Polewali yang
menerangkan bahwa pada tanggal 22 Juni 2022 Penasihat Hukum Terdakwa
mengajukan permohonan kasasi terhadap putusan Pengadilan Tinggi
Makassar tersebut;
Membaca Akta Permohonan Kasasi Nomor 45/Akta Pid.B/2022/PN
Pol yang dibuat oleh Panitera pada Pengadilan Negeri Polewali yang
menerangkan bahwa pada tanggal 27 Juni 2022 Penuntut Umum pada
Kejaksaan Negeri Polewali Mandar mengajukan permohonan kasasi
terhadap putusan Pengadilan Tinggi Makassar tersebut;
Membaca Memori Kasasi tanggal 27 Juni 2022 dari Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 4 Maret 2022 sebagai
Pemohon Kasasi I yang diterima di Kepaniteraan Pengadilan Negeri Polewali
tanggal 27 Juni 2022;
Membaca Surat Keterangan Panitera pada Pengadilan Negeri Polewali
tanggal 11 Juli 2022 menerangkan Penuntut Umum pada Kejaksaan Negeri
Polewali Mandar sebagai Pemohon Kasasi II tidak mengajukan Memori Kasasi;
Membaca pula surat-surat lain yang bersangkutan;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Menimbang bahwa putusan Pengadilan Tinggi Makassar tersebut
telah diberitahukan kepada Penasihat Hukum Terdakwa pada tanggal
16 Juni 2022 dan Penasihat Hukum Terdakwa tersebut mengajukan
permohonan kasasi pada tanggal 22 Juni 2022 serta memori kasasinya telah
diterima di Kepaniteraan Pengadilan Negeri Polewali pada tanggal 27 Juni
2022. Dengan demikian, permohonan kasasi beserta dengan alasan￾alasannya telah diajukan dalam tenggang waktu dan dengan cara menurut
undang-undang, oleh karena itu permohonan kasasi Terdakwa tersebut
secara formal dapat diterima;
Menimbang bahwa putusan Pengadilan Tinggi Makassar tersebut
telah diberitahukan kepada Penuntut Umum pada Kejaksaan Negeri Polewali
Mandar pada tanggal 15 Juni 2022 dan Penuntut Umum tersebut kemudian
mengajukan permohonan kasasi pada tanggal 27 Juni 2022, namun sampai
dengan waktu 14 (empat belas) hari sejak mengajukan permohonan kasasi,
tidak mengajukan memori kasasi sebagaimana dijelaskan dalam surat
keterangan Panitera pada Pengadilan Negeri Polewali tanggal 11 Juli 2022.
Dengan demikian, memori kasasi tidak diajukan dan melewati tenggang
waktu 14 (empat belas) hari sebagaimana ditentukan dalam Pasal 248 ayat
(1) dan ayat (4) Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara
Pidana sehingga hak untuk mengajukan permohonan kasasi gugur dan
permohonan kasasi tersebut dinyatakan tidak dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi I/
Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi I/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut:
- Menimbang, bahwa alasan kasasi Terdakwa pada pokoknya sependapat
dengan judex facti dalam hal menyatakan Terdakwa terbukti bersalah
melakukan tindak pidana melanggar Pasal 279 Ayat (1) ke-1 KUHP,
namun tidak sependapat mengenai pidana yang diputuskan judex facti dan
mohon menjatuhkan pidana kepada Terdakwa dengan pidana penahanan
kota;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
- Menimbang, bahwa keberatan kasasi Terdakwa tersebut tidak dapat
dibenarkan, judex facti sudat tepat dalam menerapkan hukum bahwa
Terdakwa terbukti bersalah melanggar Pasal 279 Ayat (1) ke-1 KUHP;
- Menimbang, bahwa berdasarkan fakta hukum yang terungkap
dipersidangan Terdakwa menikah dengan Saksi Ahmad Yusuf pada hari
Sabtu tanggal 5 Juni 2021;
- Menimbang, bahwa saat itu Terdakwa masih terikat perkawinan sah
dengan Saksi Sudirman;
- Menimbang, bahwa sejak bulan Desember 2020 antara Terdakwa dengan
Saksi Sudirman pisah ranjang;
- Menimbang, bahwa Terdakwa dengan Saksi Ahmad Yusuf memiliki
hubungan pacaran sejak Januari 2021;
- Menimbang, bahwa saat menikah dengan Saksi Ahmad Yusuf, Terdakwa
mengajukan gugatan perceraian kepada Saksi Sudirman, namun belum
diputuskan;
- Menimbang, bahwa Saudara Burhanuddin adalah kakak kandung
Terdakwa yang menjadi penghulu dan Saudara Arjuna adalah adik
kandung Terdakwa yang menjadi saksi nikah dalam pernikahan Terdakwa
dengan Saksi Ahmad Yusuf;
- Menimbang, bahwa Terdakwa dan Saksi Sudirman telah resmi bercerai
sesuai Akta Cerai Nomor 0543/AC/2021/PA.Pwl tanggal 18 Oktober 2021;
- Menimbang, bahwa namun demikian pidana yang dijatuhkan kepada
Terdakwa di rasa terlalu berat dan belum memenuhi rasa keadilan;
- Menimbang, bahwa Terdakwa telah meminta maaf kepada Saksi
Sudirman dan Saksi Sudirman telah memaafkan Terdakwa;
- Menimbang, bahwa dalam memori kasasi terdapat alasan untuk
meringankan pidana bagi Terdakwa yang menerangkan memiliki anak
yang mengalami penyakit autisme dan anaknya yang baru dilahirkan
sehingga membutuhkan perhatian khusus Terdakwa sebagai Ibu
kandungnya, oleh karena itu beralasan hukum untuk memperbaiki pidana
yang dijatuhkan kepada Terdakwa tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Menimbang bahwa berdasarkan pertimbangan tersebut, putusan
judex facti dalam perkara ini tidak bertentangan dengan hukum dan/atau
undang-undang, maka permohonan kasasi dari Pemohon Kasasi I/Terdakwa
tersebut dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian Putusan Pengadilan Tinggi
Makassar Nomor 277/PID/2022/PT MKS tanggal 2 Juni 2022 yang
menguatkan Putusan Pengadilan Negeri Polewali Nomor 45/Pid.B/2022/PN
Pol tanggal 5 April 2022 tersebut harus diperbaiki mengenai pidana yang
dijatuhkan kepada Terdakwa ;
Menimbang bahwa karena Terdakwa tetap dipidana, maka dibebani
untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 279 Ayat (1) ke-1 KUHP, Undang-Undang Nomor
8 Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor
48 Tahun 2009 tentang Kekuasaan Kehakiman dan Undang-Undang Nomor
14 Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah
dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan Kedua
dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang￾undangan lain yang bersangkutan;
M E N G A D I L I :
- Menyatakan tidak dapat diterima permohonan kasasi Pemohon Kasasi
II/Penuntut Umum pada Kejaksaan Negeri Polewali Mandar tersebut;
- Menolak permohonan kasasi dari Pemohon Kasasi I/Terdakwa AYU
ANDIRA alias AYU binti PUASA tersebut;
- Memperbaiki Putusan Pengadilan Tinggi Makassar Nomor 277/PID/
2022/PT MKS tanggal 2 Juni 2022 yang menguatkan Putusan
Pengadilan Negeri Polewali Nomor 45/Pid.B/2022/ PN Pol tanggal 5 April
2022 mengenai pidana yang dijatuhkan kepada Terdakwa menjadi pidana
penjara selama 2 (dua) bulan;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim
pada hari Jumat tanggal 7 Oktober 2022 oleh Prof. Dr. Surya Jaya, S.H.,
M.Hum., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. Prim Haryadi, S.H., M.H., dan Yohanes Priyana,
S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan
tersebut diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal
itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Wendy
Pratama Putra, S.H., Panitera Pengganti dengan tidak dihadiri oleh Penuntut
Umum dan Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d./ t.t.d./

Dr. Prim Haryadi, S.H., M.H. Prof. Dr. Surya Jaya, S.H., M.Hum.
t.t.d./
Yohanes Priyana, S.H., M.H.
Panitera Pengganti,
t.t.d./
Wendy Pratama Putra, S.H.
Untuk Salinan,
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana Umum,
Dr. Yanto, S.H., M.H.
NIP. 19600121 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8