Hal. 1 dari 5 hal. Putusan Nomor 823 K/Pid/2018
P U T U S A N
Nomor 823 K/Pid/2018
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
MAHKAMAH AGUNG
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Terdakwa, telah memutus perkara Terdakwa:
Nama : ILHAM SUJEFRI, Lc., alias ILHAM bin ALI
USMAN;
Tempat lahir : Lawe Hijau;
Umur/tanggal Lahir : 25 tahun / 25 Juni 1992;
Jenis kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat tinggal : Desa Lembah Haji, Kecamatan Bambel, Kabupaten Aceh Tenggara;
Agama : Islam;
Pekerjaan : Guru Honorer;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) dan Tahanan Kota oleh:
1. Penyidik, sejak tanggal 10 September 2017 sampai dengan tanggal 29
September 2017;
2. Penuntut Umum, sejak tanggal 11 September 2017 sampai dengan
tanggal 11 Oktober 2017;
3. Hakim Pengadilan Negeri, sejak tanggal 12 September 2017 sampai
dengan tanggal 11 Oktober 2017;
4. Perpanjangan penahanan oleh Ketua Pengadilan Negeri, sejak tanggal
12 Oktober 2017 sampai dengan tanggal 10 Desember 2017;
5. Pengalihan penahanan dari Tahanan Rutan menjadi Tahanan Kota,
tanggal 01 November 2017;
Terdakwa diajukan di depan persidangan Pengadilan Negeri
Kutacane karena didakwa dengan dakwaan tunggal yaitu melanggar Pasal
279 Ayat (1) ke-1 KUHP:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 5 hal. Putusan Nomor 823 K/Pid/2018
Mahkamah Agung tersebut;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Aceh Tenggara tanggal 17 Januari 2018 sebagai berikut:
1. Menyatakan Terdakwa Ilham Sujefri, Lc alias Ilham bin Ali Usman terbukti
bersalah secara sah dan meyakinkan menurut hukum melakukan tindak
pidana perkawinan tanpa izin sebagaimana diatur dan diancam pidana
berdasarkan Pasal 279 Ayat (1) ke-1 KUHP;
2. Menjatuhkan pidana terhadap Terdakwa Ilham Sujefri, Lc alias Ilham bin
Ali Usman dengan pidana penjara 10 (sepuluh) bulan dikurangi selama
Terdakwa dalam tahanan sementara dan barang bukti berupa 1 (satu)
buku akta nikah atas nama Ilham Sujefri, Lc dan Mas Bulan Desky Nomor
0065/013/III/2017 dikembalikan kepada saksi korban;
3. Menetapkan supaya Terdakwa dibebani biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca putusan Pengadilan Negeri Kutacane Nomor 131/Pid.B/
2017/PN Ktn., tanggal 11 April 2018 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa Ilham Sujefri, Lc alias Ilham bin Ali Usman telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“mengadakan perkawinan padahal ia mengetahui bahwa perkawinan yang
telah ada menjadi penghalang yang sah untuk itu”;
2. Menjatuhkan pidana terhadap Terdakwa tersebut oleh karena itu dengan
pidana penjara selama 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani oleh
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan barang bukti berupa: 1 (satu) buah buku nikah dengan
Nomor 0065/013/III/2017 atas nama Ilham Sujefri, Lc dan Mas Bulan
Desky dikembalikan kepada saksi Mas Bulan Desky;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca putusan Pengadilan Tinggi Banda Aceh Nomor 100/PID/
2018/PT BNA, tanggal 4 Juli 2018 yang amar lengkapnya sebagai berikut: ─ Menerima permintaan banding dari Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 5 hal. Putusan Nomor 823 K/Pid/2018
─ Menguatkan putusan Pengadilan Negeri Kutacane tanggal 11 April 2018
Nomor 131/Pid.B/2017/PN Ktn., yang dimintakan banding tersebut; ─ Membebankan kepada Terdakwa untuk membayar biaya perkara dalam
tingkat banding sejumlah Rp2.000,00 (dua ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 01/Akta.Pid/2018/PN Ktn., yang dibuat oleh Plh. Panitera pada Pengadilan Negeri Kutacane, yang
menerangkan bahwa pada tanggal 19 Juli 2018, Terdakwa mengajukan
permohonan kasasi terhadap putusan Pengadilan Tinggi Banda Aceh
tersebut;
Membaca Memori Kasasi tanggal 31 Juli 2018 dari Penasihat Hukum
Terdakwa berdasarkan Surat Kuasa Khusus tanggal 18 September 2017
tersebut sebagai Pemohon Kasasi, yang diterima di Kepaniteraan
Pengadilan Negeri Kutacane pada tanggal 31 Juli 2018;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Banda Aceh tersebut
telah diberitahukan kepada Terdakwa pada tanggal 16 Juli 2018 dan
Terdakwa tersebut mengajukan permohonan kasasi pada tanggal 19 Juli
2018 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan
Negeri Kutacane pada tanggal 31 Juli 2018. Dengan demikian, permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang
waktu dan dengan cara menurut undang-undang, oleh karena itu
permohonan kasasi Terdakwa tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/
Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas
perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Terdakwa tersebut, Mahkamah Agung berpendapat sebagai berikut: - Bahwa alasan kasasi Terdakwa tidak dapat dibenarkan karena putusan
judex facti Pengadilan Tinggi yang menguatkan putusan judex facti
Pengadilan Negeri untuk keseluruhannya merupakan putusan yang tidak
salah menerapkan hukum, yang secara tepat dan benar
mempertimbangkan fakta-fakta hukum yang relevan secara yuridis
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 5 hal. Putusan Nomor 823 K/Pid/2018
sebagaimana yang terungkap di dalam persidangan berdasarkan alat-alat
bukti yang diajukan secara sah sesuai dengan ketentuan hukum, yaitu
Terdakwa terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “mengadakan perkawinan padahal ia mengetahui bahwa
perkawinan yang telah ada menjadi penghalang yang sah untuk itu”
melanggar Pasal 279 Ayat (1) ke-1 KUHP sesuai dengan Dakwaan
Penuntut Umum. Bahwa judex facti telah secara cukup
mempertimbangkan dasar alasan-alasan penjatuhan pidananya sesuai
dengan Pasal 197 Ayat (1) huruf f KUHAP sehingga Terdakwa dijatuhi
pidana penjara selama 6 (enam) bulan; - Bahwa meski perkawinan Terdakwa dengan isterinya Mas Bulan Desky
sedang dalam proses perceraian namun belum ada putusan pengadilan
yang berkekuatan hukum tetap sehingga Terdakwa tidak dapat menikah
kembali sementara perkawinan masih berlangsung dan masih berproses
di pengadilan; - Bahwa selain itu alasan kasasi Terdakwa berkenaan dengan penilaian
hasil pembuktian yang bersifat penghargaan tentang sesuatu kenyataan.
Hal tersebut tidak dapat dipertimbangkan dalam pemeriksaan tingkat
kasasi, karena pemeriksaan tingkat kasasi hanya berkenaan dengan tidak
diterapkannya suatu peraturan hukum atau peraturan tidak diterapkan
sebagaimana mestinya, atau apakah cara mengadili tidak dilaksanakan
menurut ketentuan undang-undang dan apakah pengadilan telah
melampui batas wewenangnya, sebagaimana yang dimaksud dalam
Pasal 253 Kitab Undang-Undang Hukum Acara Pidana (KUHAP);
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 279 Ayat (1) ke-1 KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 5 hal. Putusan Nomor 823 K/Pid/2018
Tahun 2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14
Tahun 1985 tentang Mahkamah Agung sebagaimana telah diubah dan
ditambah dengan Undang-Undang Nomor 5 Tahun 2004 dan Perubahan
Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta peraturan
perundang-undangan lain yang bersangkutan;
MENGADILI - Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa ILHAM
SUJEFRI, LC alias ILHAM bin ALI USMAN tersebut; - Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Senin, tanggal 24 September 2018 oleh Dr. Sofyan Sitompul, S.H., M.H.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Dr. H. Margono, S.H., M.Hum., M.M., dan Dr. H. Eddy Army, S.H.,
M.H. Hakim-Hakim Agung sebagai Hakim-Hakim Anggota, putusan tersebut
diucapkan dalam sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim Anggota serta Rozi Yhond
Roland, S.H., M.H., Panitera Pengganti dengan tidak dihadiri oleh Terdakwa
dan Penuntut Umum.
Hakim-Hakim Anggota, Ketua Majelis, Ttd. Ttd.
Dr. H. Margono, S.H., M.Hum., M.M. Dr. Sofyan Sitompul, S.H., M.H.
Ttd.
Dr. H. Eddy Army, S.H., M.H.
Panitera Pengganti,
Ttd.
Rozi Yhond Roland, S.H., M.H. Untuk Salinan
MAHKAMAH AGUNG RI
a/n. Panitera
Panitera Muda Pidana Umum
Suharto, S.H., M.Hum.
NIP. 196006131985031002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5