Hal. 1 dari 8 hal. Put. No. 844 K/Pid/2019
P U T U S A N
Nomor 844 K/Pid/2019
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
para Terdakwa, telah memutus perkara para Terdakwa:
I. Nama : TERDAKWA I;
Tempat Lahir : Denpasar;
Umur / Tanggal Lahir : 40 tahun/14 April 1978;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : DENPASAR SELATAN;
Agama : Hindu;
Pekerjaan : Karyawan swasta;
II. Nama : TERDAKWA II;
Tempat Lahir : Denpasar;
Umur / Tanggal Lahir : 41 tahun/8 Juni 1977;
Jenis Kelamin : Perempuan;
Kewarganegaraan : Indonesia;
Tempat Tinggal : KUTA SELATAN, BADUNG;
Agama : Hindu;
Pekerjaan : Karyawan swasta;
Para Terdakwa tersebut tidak ditahan dan pernah ditahan dengan
Tahanan Kota sejak tanggal 12 Juli 2018 sampai dengan tanggal 28 Januari
2019;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Denpasar karena didakwa dengan dakwaan tunggal masing-masing sebagai
berikut:
Terdakwa I : Perbuatan Terdakwa I tersebut diatur dan diancam pidana
dalam Pasal 279 ayat (1) ke-1 KUHP;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 8 hal. Put. No. 844 K/Pid/2019
Terdakwa II : Perbuatan Terdakwa II tersebut diatur dan diancam pidana
dalam Pasal 279 ayat (1) ke-2 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Denpasar tanggal 1 Oktober 2018 sebagai berikut:
1. Menyatakan TERDAKWA I telah secara sah dan meyakinkan terbukti
bersalah melakukan tindak pidana mengadakan perkawinan padahal
mengetahui bahwa perkawinan atau perkawinan-perkawinannya yang
telah ada menjadi penghalang yang sah untuk itu” sebagaimana diatur
dan diancam pidana dalam Pasal 279 ayat (1) ke-1 KUHP dalam
Dakwaan Jaksa Penuntut Umum;
2. Menyatakan TERDAKWA II telah secara sah dan meyakinkan terbukti
bersalah melakukan tindak pidana mengadakan perkawinan padahal
mengetahui bahwa perkawinan atau perkawinan–perkawinan pihak lain
menjadi penghalang untuk itu sebagaimana diatur dan diancam pidana
dalam Pasal 279 ayat (1) ke-2 KUHP dalam Dakwaan Jaksa Penuntut
Umum;
3. Menjatuhkan pidana terhadap diri TERDAKWA I dan terhadap diri
TERDAKWA II dengan pidana penjara masing-masing selama 2 (dua)
bulan dikurangi selama para Terdakwa berada dalam tahanan
sementara, dengan perintah agar para Terdakwa tetap ditahan;
4. Menyatakan barang bukti berupa:
- 1 (satu) lembar Surat Keterangan Perkawinan tertanggal 5 Juni
2015;
- 1 (satu) lembar Surat Keterangan Pernikahan secara ngerorod
tertanggal 6 Februari 2014 yang dikeluarkan oleh Pesraman Dalem
Sari Denpasar;
Seluruh barang bukti di atas tetap terlampir dalam berkas perkara;
5. Menetapkan agar supaya para Terdakwa dibebani membayar biaya
perkara masing-masing sebesar Rp2.000,00 (dua ribu rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 8 hal. Put. No. 844 K/Pid/2019
Membaca putusan Pengadilan Negeri Denpasar Nomor
789/Pid.B/2018/PN.Dps tanggal 25 Oktober 2018 yang amar lengkapnya
sebagai berikut:
1. Menyatakan TERDAKWA I telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Mengadakan perkawinan padahal
mengetahui bahwa perkawinan atau perkawinan-perkawinannya yang
telah ada menjadi penghalang yang sah untuk itu”;
2. Menyatakan TERDAKWA II telah terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “Mengadakan perkawinan padahal
mengetahui bahwa perkawinan atau perkawinan-perkawinan pihak lain
menjadi penghalang untuk itu”;
3. Menjatuhkan pidana kepada TERDAKWA I dan TERDAKWA II oleh
karena itu dengan pidana penjara masing-masing selama 5 (lima) bulan;
4. Menetapkan masa penahanan rumah yang telah dijalani oleh masing￾masing para Terdakwa dikurangkan 1/3 (sepertiga) dari pidana yang
dijatuhkan;
5. Menetapkan agar para Terdakwa tetap berada dalam tahanan;
6. Menetapkan barang bukti berupa:
- 1 (satu) lembar Surat Keterangan Perkawinan tertanggal 5 Juni
2015;
- 1 (satu) lembar Surat Keterangan Pernikahan secara ngerorod
tertanggal 6 Februari 2014 yang dikeluarkan oleh Pesraman Dalem
Sari Denpasar;
Seluruh barang bukti di atas tetap terlampir dalam berkas perkara;
7. Membebankan kepada para Terdakwa untuk membayar biaya perkara ini
masing-masing sebesar Rp2.000,00 (dua ribu rupiah);
Membaca putusan Pengadilan Tinggi Denpasar Nomor
66/PID/2018/DPS tanggal 20 Desember 2018 yang amar lengkapnya
sebagai berikut:
- Menerima permintaan banding dari Terdakwa-Terdakwa (para
Terdakwa);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 8 hal. Put. No. 844 K/Pid/2019
- Mengubah putusan Pengadilan Negeri Denpasar Nomor
789/Pid.B/2018/Pn.Sgr., tanggal 25 Oktober 2018, sekedar mengenai
redaksi pengurangan tahanan rumah pada diktum putusan Nomor 4
pada putusan a quo sehingga berbunyi sebagai berikut:
1. Menetapkan 1/3 (sepertiga) masa penahanan rumah yang telah
dijalani oleh masing-masing Terdakwa dikurangkan sepenuhnya dari
pidana yang dijatuhkan;
2. Menguatkan putusan Pengadilan Negeri Denpasar Nomor
789/Pid.B/2018/PN.Dps tanggal 25 Oktober 2018 untuk selebihnya;
3. Menetapkan agar Terdakwa-Terdakwa tetap ditahan;
4. Membebankan biaya perkara kepada Terdakwa-Terdakwa dalam
kedua tingkat peradilan, sedangkan ditingkat banding-banding
masing-masing sebesar Rp5.000,00 (lima ribu rupiah);
Membaca Akta Permohonan Kasasi yang diajukan oleh para
Terdakwa melalui Penasihat Hukumnya dengan Akta Nomor
03/Akta.Pid.B/2019/PN.Dps juncto Nomor 789/Pid.B/2018/PN.Dps yang
dibuat oleh Panitera pada Pengadilan Negeri Denpasar yang menerangkan
bahwa pada tanggal 11 Februari 2019, para Terdakwa mengajukan
permohonan kasasi terhadap putusan Pengadilan Tinggi Denpasar tersebut;
Membaca Memori Kasasi tanggal 18 Februari 2019 yang diajukan
oleh Penasihat Hukum para Terdakwa yang bertindak untuk dan atas nama
para Terdakwa berdasarkan Surat Kuasa Khusus tanggal 11 Februari 2019
sebagai Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri
Denpasar tanggal 18 Februari 2019;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa putusan Pengadilan Tinggi Denpasar tersebut
telah diberitahukan kepada para Terdakwa pada tanggal 6 Februari 2019
dan para Terdakwa tersebut mengajukan permohonan kasasi pada tanggal
11 Februari 2019 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Denpasar pada tanggal 18 Februari 2019. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 8 hal. Put. No. 844 K/Pid/2019
oleh karena itu permohonan kasasi Para Terdakwa tersebut secara formal
dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Para Terdakwa dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Para Terdakwa tersebut, Mahkamah Agung berpendapat sebagai
berikut :
- Bahwa putusan judex facti/Pengadilan Tinggi Denpasar yang mengubah
putusan Pengadilan Negeri Denpasar adalah sudah benar dan tepat
menurut hukum bahwa para Terdakwa telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Mengadakan
perkawinan padahal mengetahui perkawinan atau perkawinan￾perkawinannya yang telah ada menjadi penghalang yang sah untuk itu”
sebagaimana dalam dakwaan Penuntut Umum;
- Bahwa berdasarkan fakta dipersidangan, TERDAKWA I yang
merupakan suami dari ISTRI TERDAKWA I yang dikaruniai 2 (dua)
orang anak, telah menjalin hubungan asrama dengan Terdakwa II tanpa
sepengetahuan saksi ISTRI TERDAKWA I yang pada saat itu masih
terikat perkawinan sah dengan Terdakwa I;
- Bahwa hubungan asmara Terdakwa I dan Terdakwa II sempat putus
namun berhubungan lagi dan Terdakwa II hamil hasil hubungan badan
dengan Terdakwa I, sehingga kemudian antara Terdakwa I dan II
melangsungkan perkawinan secara Agama Hindu yang dipuput oleh
saksi I Made Mardianta Alias Jero Mangku Made Mardianta alias
Mangku Kekeran, disaksikan oleh saksi pihak Terdakwa I yaitu saksi I
Made Madu serta saksi pihak Terdakwa II yaitu saksi I Nyoman Tama
(almarhum), saksi I Putu Agus Budi Saputra, saksi Putu Agus Raharja
Eka Putra ;
- Bahwa Terdakwa I mengetahui dirinya masih terikat perkawinan dengan
saksi ISTRI TERDAKWA I namun tetap melangsungkan perkawinan
dengan Terdakwa II, dan Terdakwa II juga mengetahui bahwa Terdakwa
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 8 hal. Put. No. 844 K/Pid/2019
I masih terikat perkawinan namun tetap melangsungkan perkawinan
dengan Terdakwa I;
- Bahwa lagi pula alasan Pemohon Kasasi/Terdakwa selebihnya
merupakan mengenai penilaian hasil pembuktian yang bersifat
penghargaan tentang suatu kenyataan yang mana alasan semacam itu
tidak dapat dipertimbangkan pada pemeriksaan tingkat kasasi karena
pemeriksaan pada tingkat kasasi hanya berkenaan dengan tidak
diterapkan suatu peraturan hukum atau peraturan hukum tidak
diterapkan sebagaimana mestinya, atau apakah cara mengadili tidak
dilaksanakan menurut ketentuan Undang-Undang, dan apakah
Pengadilan telah melampaui batas wewenangnya, sebagaimana yang
dimaksud dalam Pasal 253 KUHAP;
- Bahwa, namun demikian terlepas dari alasan kasasi Para Terdakwa,
pidana yang dijatuhkan kepada Para Terdakwa harus diperbaiki dengan
pertimbangan bahwa perbuatan Terdakwa I menikahi Terdakwa II karena
bentuk tanggung jawab Terdakwa I kepada Terdakwa II dan calon anak
yang sedang dikandung oleh Terdakwa II, sehingga dirasa adil dan patut
jika pidana yang dijatuhkan kepada Para Terdakwa sebagaimana dalam
amar putusan dibawah ini;
Menimbang bahwa oleh karena putusan Judex Facti dalam perkara ini
tidak bertentangan dengan hukum dan atau Undang-Undang, maka
permohonan kasasi tersebut dinyatakan ditolak dengan perbaikan;
Menimbang bahwa dengan demikian putusan Pengadilan Tinggi
Denpasar Nomor 66/PID/2018/DPS tanggal 20 Desember 2018 yang
mengubah putusan Pengadilan Negeri Denpasar Nomor
789/Pid.B/2018/PN.Dps tanggal 25 Oktober 2018, harus diperbaiki mengenai
lamanya pidana penjara yang dijatuhkan kepada para Terdakwa;
Menimbang bahwa karena para Terdakwa dipidana, maka masing￾masing dibebani untuk membayar biaya perkara pada tingkat kasasi kepada
para Terdakwa;
Mengingat Pasal 279 ayat (1) ke-1 KUHP, Pasal 279 ayat (1) ke-2
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 8 hal. Put. No. 844 K/Pid/2019
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I :
- Menolak permohonan kasasi dari Pemohon Kasasi/TERDAKWA I dan
TERDAKWA II tersebut;
- Memperbaiki putusan Pengadilan Tinggi Denpasar Nomor
66/PID/2018/DPS tanggal 20 Desember 2018 yang mengubah putusan
Pengadilan Negeri Denpasar Nomor 789/Pid.B/2018/PN.Dps tanggal 25
Oktober 2018 tersebut mengenai lamanya pidana penjara yang dijatuhkan
kepada para Terdakwa masing-masing menjadi selama 2 (dua) bulan;
- Membebankan kepada para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Demikian diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 5 September 2019 oleh Dr. H. Andi Abu Ayyub Saleh,
S.H., M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung
sebagai Ketua Majelis, Dr. Gazalba Saleh, S.H., M.H. dan Maruap
Dohmatiga Pasaribu, S.H., M.Hum., Hakim-Hakim Agung sebagai Hakim￾Hakim Anggota serta putusan tersebut diucapkan dalam sidang terbuka
untuk umum pada hari dan tanggal itu juga oleh Ketua Majelis dengan
dihadiri Hakim-Hakim Anggota serta dibantu oleh Nur Sari Baktiana, S.H.,
M.H., Panitera Pengganti dengan tidak dihadiri para Penuntut Umum dan
Terdakwa;
Hakim–Hakim Anggota, Ketua Majelis,
ttd./ ttd./
Dr. Gazalba Saleh, S.H., M.H. Dr. H. Andi Abu Ayyub Saleh, S.H., M.H.
Maruap Dohmatiga Pasaribu, S.H., M.Hum.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 8 hal. Put. No. 844 K/Pid/2019
Panitera Pengganti,
ttd./
Nur Sari Baktiana, S.H., M.H.
Oleh karena Hakim Agung Maruap Dohmatiga Pasaribu, S.H., M.Hum.
sebagai Hakim Anggota II telah meninggal dunia pada hari Rabu, tanggal 25
Maret 2020, maka putusan ini ditandatangani oleh Ketua Majelis Dr. H. Andi
Abu Ayyub Saleh, S.H., M.H. dan Hakim Agung Dr. Gazalba Saleh, S.H.,
M.H.sebagai Hakim Anggota I.
Jakarta, 1 Juni 2020
Ketua Mahkamah Agung R.I.
ttd./
Dr. H.M. Syarifuddin, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG RI.
a.n. Panitera
Panitera Muda Pidana Umum,
Dr. Sudharmawatiningsih, S.H., M.Hum.
NIP : 196110101986122001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8