P U T U S A N
Nomor : 596 K/Pid/2013
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai berikut dalam
perkara Terdakwa :
N a m a : LENNY RAHAYU HARTATI alias
LENY.
Tempat lahir : Medan.
Umur/tanggal lahir : 27 Tahun/30 Oktober 1984.
Jenis kelamin : Perempuan.
Kebangsaan : Indonesia.
Tempat tinggal : Jalan Mandala No.77 Aek Nabara,
Kecamatan Bilah Hulu, Kabupaten
Labuhan Batu.
Agama : Kristen.
Pekerjaan : Ibu Rumah Tangga.
Terdakwa pernah ditahan :
• Jaksa Penuntut Umum Tahanan Kota sejak tanggal 28 Februari 2012 sampai
dengan tanggal 18 Maret 2012 ;
• Hakim Pengadilan Negeri Rantauprapatan dalam Tahanan Kota sejak tanggal 12
Maret 2012 sampai dengan tanggal 10 April 2012 ;
• Perpanjangan oleh Wakil Ketua Pengadilan Negeri Rantauprapat dalam Tahanan
Kota sejak tanggal 11 April 2012 sampai dengan tanggal 09 Juni 2012 ;
yang diajukan dimuka persidangan Pengadilan Negeri Rantau Prapat karena di-dakwa :
KESATU :
Bahwa Terdakwa LENNY RAHAYU HARTATI alias LENY bersama-sama
dengan MARLON BRANDO SIBARANI (dalam berkas perkara terpisah/splite) pada
hari Kamis tanggal 23 Juni 2011 sekira pukul 10.00 wib atau setidak-tidaknya pada
waktu lain dalam bulan Juni 2011 bertempat di GKPI Desa Gajah, Kabupaten Asahan
atau setidak-tidaknya disuatu tempat lain yang masih ter-masuk dalam Daerah Hukum
Pengadilan Negeri Rantau Prapat, telah melaku￾Hal. 1 dari 6 hal. Put. No.596 K/Pid /2013
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
kan pernikahan/perkawinan dengan Marlon Brando sedang ia mengetahui bahwa
perkawinannya menjadi halangan yang sah bagi jodohnya itu akan kawin lagi.
Bahwa perbuatan tersebut Terdakwa lakukan dengan cara antara lain sebagai berikut :
• Bahwa pada hari Kamis tanggal 23 Juni 2011 Terdakwa menikah dengan Marlon
Brando Sibarani di GKPI Desa Gajah, Kabupaten Asahan.
• Bahwa yang memberkati pernikahan Terdakwa dan Marlon Brando adalah
Pdt.Esp. Samosir dan saksi pernikahan Terdakwa adalah dari pihak laki-laki B.
Sibarani dan dari pihak perempuan P. Simanjuntak.
• Bahwa pada bulan Maret 2011 Terdakwa mengetahui bahwasanya Marlon
Brando sudah pernah menikah namun sesuai pernyataan Marlon Brando bahwa
mereka telah bercerai dikuatkan dengan adanya surat pernyataan antara Marlon
Brando dengan isteri pertamanya.
• Bahwa surat pernyataan yang dibuat Marlon Brando dan Ledya Roselly adalah
“memutuskan untuk hidup berpisah dan menjalani hidup sebagai hidup yang
bebas tanpa ada ikatan suami isteri karena tidak ada kecocokan lagi dalam rumah
tangga”.
• Bahwa Terdakwa tidak pernah melihat akta perceraian antara Marlon Brando
dengan Ledya Roselly.
• Bahwa pernikahan Terdakwa dan Marlon Brando belum dikaruniai anak, namun
Terdakwa sedang mengandung janin bayi yang berusia kurang lebih 7 bulan.
• Bahwa Terdakwa tidak ada meminta ijin kepada Ledya Roselly sebagai isteri
pertama Marlon Brando untuk menikah dengan suaminya.
Perbuatan Terdakwa tersebut sebagaimana diatur dan diancam pidana dalam Pasal
279 ayat (1) ke-2 KUHP ;
ATAU :
KEDUA :
Bahwa Terdakwa LENNY RAHAYU HARTATI alias LENY bersama-sama
dengan MARLON BRANDO SIBARANI (dalam berkas perkara terpisah/splite) pada
hari Kamis tanggal 23 Juni 2011 sekira pukul 10.00 wib atau setidak-tidaknya pada
waktu lain dalam bulan Juni 2011 bertempat di GKPI Desa Gajah Kabupaten Asahan
atau setidak-tidaknya disuatu tempat yang masih termasuk dalam Daerah Hukum
Pengadilan Negeri Rantau Prapat, Perempuan yang tiada
2
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
bersuami yang turut melakukan perbuatan itu, padahal diketahuinya, bahwa yang turut
bersalah itu beristeri.
Bahwa perbuatan tersebut Terdakwa lakukan dengan cara antara lain sebagai berikut :
• Bahwa pada hari Kamis tanggal 23 Juni 2011 Terdakwa menikah dengan Marlon
Brando di GKPI Desa Gajah, Kabupaten Asahan ;
• Bahwa yang memberkati pernikahan Terdakwa dan Marlon Brando adalah Pdt.
Esp. Samosir dan saksi pernikahan Terdakwa adalah dari pihak laki-laki yaitu B.
Sibarani dan dari pihak perempuan P. Simanjuntak.
• Bahwa pada bulan Maret 2011 Terdakwa mengetahui bahwasanya Marlon
Brando sudah pernah menikah namun sesuai pernyataan Marlon Brando bahwa
mereka telah bercerai dikuatkan dengan adanya surat pernyataan antara Marlon
Brando dengan isteri pertamanya.
• Bahwa surat pernyataan yang dibuat Marlon Brando dan Ledya Roselly adalah
“memutuskan untuk hidup berpisah dan menjalani hidup sebagai hidup yang
bebas tanpa ada ikatan suami isteri karena tidak ada kecocokan lagi dalam rumah
tangga”.
• Bahwa Terdakwa tidak pernah melihat akta perceraian antara Marlon Brando
dengan Ledya Roselly.
• Bahwa pernikahan Terdakwa dengan Marlon Brando belum dikaruniai anak,
namun Terdakwa sedang mengandung janin bayi yang berusia kurang lebih 7
bulan.
• Bahwa Terdakwa tidak ada meminta ijin kepada Ledya Roselly sebagai isteri
pertama Marlon Brando untuk menikah dengan suaminya.
Perbuatan Terdakwa tersebut sebagaimana diatur dan diancam pidana dalam Pasal
284 ayat (1) ke-2b KUHP.
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa Penuntut Umum pada Kejaksaan Negeri Rantau
Prapat tanggal 31 Mei 2012 sebagai berikut :
1 Menyatakan Terdakwa LENNY RAHAYU HARTATI alias LENY
terbukti ber-salah melakukan tindak pidana ”barang siapa kawin
(menikah) sedang ia mengetahui bahwa perkawinannya menjadi halangan
yang sah bagi jodohnya itu akan kawin lagi”, sebagaimana diatur dan
diancam dalam dakwaan kesatu Pasal 279 ayat (1) ke-2 KUHP.
Hal. 3 dari 6 hal. Put. No.596 K/Pid /2013
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
2 Menjatuhkan pidana terhadap Terdakwa berupa pidana penjara selama 6
(enam) bulan penjara dikurangkan dengan masa penahanan yang telah
dijalani Terdakwa, dengan perintah Terdakwa ditahan.
3 Menyatakan barang bukti berupa ;
- 1 (satu) lembar kutipan Akta Perkawinan Nomor : 296/T/2008 tanggal 22
September 2008 yang dikeluarkan oleh Kepala Dinas Kependudukan Keluarga
Berencana dan Catatan Sipil Labuhan Batu an. Marlon Brando Sibarani dengan
Ledya Roselly.
Dipergunakan dalam perkara an. Marlon Brando Sibarani;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp1.000,- (seribu
rupiah).
Menimbang, bahwa putusan Pengadilan Negeri Rantau Prapat No.266/
Pid.B/2012/PN-RAP, tanggal 18 September 2012 yang amarnya berbunyi se-bagai
berikut :
1 Menyatakan Terdakwa LENNY RAHAYU HARTATI, telah terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana kawin halangan ;
2 Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana penjara
selama 4 (empat) bulan ;
3 Memerintahkan bahwa hukuman itu tidak perlu dijalankan, kecuali apabila
dikemudian hari ada perintah lain dalam keputusan Hakim, oleh karena
Terdakwa sebelum lewat masa percobaan melakukan kejahatan selama 8
(delapan) bulan berakhir telah bersalah melakukan perbuatan yang boleh
dihukum ;
4 Memerintahkan agar barang bukti berupa :
• 1 (satu) lembar kutipan Akta Perkawinan Nomor : 296/T/2008 tanggal 22
September 2008 yang dikeluarkan oleh Kepala Dinas Kependukan dan
Catatan Sipil Labuhan Batu an. Marlon Brando Sibarani dengan Ledya
Roselly, tetap terlampir di dalam berkas ;
5 Membebankan biaya perkara kepada terdakwa sebesar Rp1.000,- (seribu
rupiah) ;
Membaca putusan Pengadilan Tinggi Medan di Medan No.668/PID/2012/ PT￾MDN, tanggal 12 Desember 2012 yang amar lengkapnya sebagai berikut :
• Menerima permintaan banding dari Jaksa Penuntut Umum ;
4
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
• Menguatkan putusan Pengadilan Negeri Rantau Prapat tanggal 18 September
2012, Nomor : 266/Pid.B/2012/PN-RAP, yang dimintakan banding tersebut ;
• Membebankan biaya perkara kepada Terdakwa dalam kedua tingkat per-adilan,
yang ditingkat banding sebesar Rp2.500,- (dua ribu lima ratus rupiah).
Mengingat akan akta tentang permohonan kasasi Jaksa/Penuntut Umum pada
Kejaksaan Negeri Rantau Prapat No.03/Akta Pid/2013/PN-RAP, yang dibuat oleh
Panitera/Sekretaris pada Pengadilan Negeri Rantau Prapat yang menerangkan, bahwa
pada tanggal 30 Januari 2013 Jaksa/Penuntut Umum telah mengajukan permohonan
kasasi terhadap putusan Pengadilan Tinggi tersebut ;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah diberitahu-kan
kepada Jaksa/Penuntut Umum pada tanggal 23 Januari 2013 dan Jaksa/ Penuntut Umum
mengajukan permohonan kasasi pada tanggal 30 Januari 2013 akan tetapi Pemohon
Kasasi tidak mengajukan memori kasasi, sebagaimana dijelaskan dalam Akta tidak
mengajukan memori kasasi No.03/Akta Pid/2013/ PN-RAP tanggal 04 Maret 2013, oleh
karena itu berdasarkan Pasal 248 ayat (1) dan (4) Undang-Undang No.8 Tahun 1981
tentang Kitab Undang-Undang Hukum Acara Pidana, maka hak untuk mengajukan
permohonan kasasi ter-sebut gugur, dan dengan demikian permohonan kasasi harus
dinyatakan tidak dapat diterima ;
Menimbang, bahwa oleh karena permohonan kasasi Jaksa/Penuntut Umum
tersebut dinyatakan tidak dapat diterima, dan Terdakwa tetap dipidana, maka biaya
perkara dibebankan kepada Terdakwa ;
Memperhatikan Pasal 279 (1) ke 2 KUHP, Undang-Undang No.48 Tahun 2009,
Undang-Undang No.8 Tahun 1981 dan Undang-Undang No.14 Tahun 1985
sebagaimana telah diubah dengan Undang-Undang No.5 Tahun 2004 dan perubahan
kedua Undang-Undang No.3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan ;
M E N G A D I L I :
Menyatakan tidak dapat diterima permohonan kasasi dari Pemohon Kasasi :
PENUNTUT UMUM pada KEJAKSAAN NEGERI RANTAU PRAPAT tersebut ;
Membebankan biaya perkara dalam tingkat kasasi ini kepada Terdakwa sebesar
Rp.2.500,- (dua ribu lima ratus rupiah) ;
Hal. 5 dari 6 hal. Put. No.596 K/Pid /2013
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah Agung pada
hari : Senin, tanggal 18 Nopember 2013, oleh Dr. Artidjo Alkostar, SH.LLM.
Hakim Agung yang ditetapkan oleh Ketua Mahkamah
Agung sebagai Ketua Majelis, Dr. Sofyan Sitompul, SH.MH. dan Dr. Drs. H. Dudu
D Machmudin, SH.M.Hum. Hakim-Hakim Agung sebagai Anggota dan diucapkan
dalam sidang terbuka untuk umum pada hari itu juga, oleh Ketua Majelis beserta
Hakim-Hakim Anggota tersebut dan dibantu oleh Tety Siti Rochmat Setyawati, SH.
Panitera Pengganti dengan tidak dihadiri oleh Terdakwa dan Jaksa Penuntut Umum.
Hakim-Hakim Anggota, K e t u a,
ttd/Dr. Sofyan Sitompul, SH.MH. ttd.
ttd/Dr.Drs.H. Dudu D Machmudin, SH.M.Hum. Dr. Artidjo Alkostar, SH.LLM.
Panitera Pengganti,
ttd.
Tety Siti Rochmat Setyawati, SH.
Untuk Salinan
MAHKAMAH AGUNG RI.
Panitera
Panitera Muda Pidana Umum
Dr. H. ZAINUDDIN, SH.M.Hum.
NIP.19581005 198403 1001.
6
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6