Hal. 1 dari 9 hal. Put. No. 147 K/PID/2016
P U T U S A N
Nomor 147 K/PID/2016
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa dan mengadili perkara pidana pada tingkat kasasi telah memutuskan
sebagai berikut dalam perkara Terdakwa :
Nama : ANDRE ASWAN;
Tempat lahir : Lekong Dendek;
Umur / tanggal lahir : 25 Tahun/ 31 Desember 1990;
Jenis kelamin : Laki-laki;
Kebangsaan : Indonesia;
Tempat tinggal : Rt. 02 Dusun Lekong Dendek, Desa Dasan
Tereng, Kecamatan Narmada, Kabupaten
Lombok Barat;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa ditahan di dalam tahanan Kota oleh :
1. Penuntut Umum sejak tanggal 31 Maret 2015 sampai dengan tanggal 19
April 2015;
2. Hakim Pengadilan Negeri sejak tanggal 10 April 2015 sampai dengan
tanggal 09 Mei 2015;
3. Perpanjangan penahanan oleh Ketua Pengadilan Negeri tanggal 10 Mei
2015 sampai dengan tanggal 08Juli 2015;
Terdakwa diajukan di muka persidangan Pengadilan Negeri Mataram karena
didakwa :
Bahwa ia Terdakwa ANDRE ASWAN, pada hari Kamis tanggal 06 Juni
2013 sekitar pukul 16.00 WITA atau setidak-tidaknya pada suatu waktu tertentu
dalam bulan Juni 2013, bertempat di Masjid Nurul Falah Dusun Lekong Dendek
Desa Dasan Tereng Kecamatan Narmada Kabupaten Lombok Barat atau
setidak-tidaknya pada suatu tempat tertentu yang masih termasuk dalam daerah
hukum Pengadilan Negeri Mataram, mengadakan perkawinan padahal
mengetahui bahwa perkawinan atau perkawinan-perkawinannya yang telah ada
menjadi penghalang yang sah untuk itu, yang dilakukan oleh Terdakwa dengan
cara-cara sebagai berikut : - Bahwa pada hari Kamis tanggal 5 Januari 2012 Terdakwa dengan Sdri.
HIDAYATUN YULIANI melangsungkan pernikahan di Dusun Lekong Dendek
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 9 hal. Put. No. 147 K/PID/2016
Dasan Tereng Kecamatan Narmada Kabupaten Lombok Barat dengan
kutipan Akta Nikah Nomor : 481/83/VI/2012 tanggal 5 Januari 2012 dan dari
pernikahan tersebut mereka dikaruniai seorang anak laki-laki bernama
FAHRULROZI, selanjutnya sekitar bulan Oktober 2012 Terdakwa dengan
Sdri.HIDAYATUN YULIANI mengalami ketidakharmonisan dalam keluarga
dan Terdakwa sering mengucapkan kata Talaq sehingga Terdakwa dengan
Sdri. HIDAYATUN YULIANI memutuskan untuk pisah ranjang kemudian Sdri.
HIDAYATUN YULIANI kembali ke rumah orang tuanya dengan membawa
anaknya FAHRULROZI, selanjutnya sekitar tahun 2013 Sdri. HIDAYATUN
YULIANI melakukan gugat cerai di Pengadilan Agama Giri Menang Lombok
Barat namun sampai sekarang belum diterbitkan Putusan perceraian oleh
Pengadilan Agama Giri Menang Lombok Barat sehingga secara hukum
Terdakwa dengan Sdri. HIDAYATUN YULIANI masih berstatus sebagai
suami isteri yang sah secara hukum; - Selanjutnya pada hari Kamis tanggal 6 Juni 2013 sekitar pukul 16.00 WITA
bertempat di Masjid Nurul Falah Dusun Lekong Dendek Desa Dasan Tereng
Kecamatan Narmada Kabupaten Lombok Barat Terdakwa melangsungkan
pernikahan siri dengan Sdri. RAINI IRAWATI yang dihadiri oleh kedua orang
tua mempelai yaitu Sdr.AMISAH, Sdri SATINI, Sdri.SERINAH (Wali sdri.
RAINI IRAWATI), Kepala Dusun Lekong Dendek Sdr.H.JUMAIDI, Ketua RT
H.KIAMUDIN AMIRULLAH dan JUMIDAH. Selanjutnya maskawin dalam
pernikahan tersebut sebesar Rp2.000.000,00 (dua juta rupiah) dan
seperangkat alat sholat (mukenah dan kain sarung); - Bahwa Terdakwa melangsungkan pernikahan dengan Sdri. RAINI IRAWATI
dilakukan secara diam-diam tanpa sepengetahuan dan izin dari istri
pertamanya yang sah yaitu Sdri. HIDAYATUN YULIANI padahal Terdakwa
tahu bahwa perkawinan Terdakwa dengan Sdri.HIDAYATUN YULIANI belum
dilakukan perceraian secara resmi di depan pengadilan Agama sehingga
secara hukum Sdri. HIDAYATUN YULIANI masih terikat hubungan
pernikahan dengan Terdakwa sehingga menjadi penghalang Terdakwa
untuk melakukan perkawinan dengan Sdri.RAINI IRAWATI yang
menyebabkan perkawinan Terdakwa dengan Sdri.RAINI IRAWATI menjadi
tidak sah dan pelaksanaan pernikahan Terdakwa dengan Sdri.RAINI
IRAWATI tidak diawasi oleh PPN (Pegawai Pencatat Nikah) dan tidak
dibuatkan Akta Nikah sehingga pernikahan siri yang dilakukan oleh
Terdakwa dengan Sdri.RAINI IRAWATI secara legalitas formal belum
tercatat di Kantor Urusan Agama Kabupaten Lombok Barat;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 9 hal. Put. No. 147 K/PID/2016
- Bahwa Terdakwa yang masih dalam ikatan perkawinan yang sah dengan
Sdri.HIDAYATUN YULIANI yang dibuktikan dengan kutipan Akta Nikah
Nomor : 481/83/VI/2012 tanggal 5 Januari 2012 dan Terdakwa belum
bercerai secara resmi menurut hukum menjadi penghalang bagi Terdakwa
melangsungkan pernikahan dengan Sdri.RAINI IRAWATI;
Perbuatan Terdakwa sebagaimana dimaksud dan diancam pidana
dalam Pasal 279 Ayat (1) ke-1 Kitab Undang-Undang Hukum Pidana;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Penuntut Umum pada Kejaksaan Negeri
Mataram tanggal 07 Juli 2015 sebagai berikut :
1. Menyatakan Terdakwa ANDRE ASWAN terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “mengadakan
perkawinan Padahal mengetahui bahwa perkawinan atau perkawinan- perkawinannya yang telah ada menjadi penghalang yang sah untuk
itu“ yang melanggar Pasal 279 Ayat (1) ke-1 Kitab Undang-Undang Hukum
Pidana;
2. Menjatuhkan pidana terhadap Terdakwa ANDRE ASWAN dengan pidana
penjara selama 6 (enam) bulan penjara;
3. Menyatakan barang bukti berupa : − 3 (tiga) lembar Fotokopi Kutipan Akta Nikah atas nama ANDRE
ASWAN No.481/83/VI/2012 tanggal 05 Januari 2012. − 1 (satu) lembar Fotokopi kutipan Akta kelahiran No.: 6.076/ IS/LB/2012,
tanggal 29 Nopember 2012 atas nama FAHRUL ROZI.
Tetap terlampir dalam Berkas Perkara;
4. Menyatakan agar Terdakwa ANDRE ASWAN dibebani membayar biaya
perkara sebesar Rp2.500,00 (dua ribu lima ratus rupiah;
Membaca putusan Pengadilan Negeri Mataram Nomor:146/Pid.B/
2015/PN.Mtr tanggal 29 Juli 2015 yang amar lengkapnya sebagai berikut :
1. Menyatakan Terdakwa ANDRE ASWAN telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “ Mengadakan perkawinan
padahal perkawinannya yang telah ada menjadi penghalang yang sah
untuk itu “;
2. Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama 8
(delapan) bulan, dengan ketentuan pidana tersebut tidak usah dijalani,
kecuali jika dikemudian hari ada putusan hakim yang menentukan lain
disebabkan Terpidana melakukan suatu tindak pidana sebelum masa
percobaan selama 1 (satu) tahun berakhir;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 9 hal. Put. No. 147 K/PID/2016
3. Menetapkan masa penahanan kota yang telah dijalani oleh Terdakwa
dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Memerintahkan barang bukti berupa : 3 (tiga) lembar Fotokopi Buku Nikah
an. Andre Aswan dengan Hidayatun Yuliani tanggal 25 Juni 2012 No.
481/83/VI/2012 ,1 (satu) lembar Fotokopi Akta Kelahiran atas nama FAHRUL
ROZI , tetap terlampir dalam berkas perkara;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar
Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca putusan Pengadilan Tinggi Mataram Nomor 50/PID/2015/
PT.MTR tanggal 29 September 2015 yang amar lengkapnya sebagai
berikut:
1. Menerima permohonan banding dari Jaksa Penuntut Umum pada
Kejaksaan Negeri Mataram tersebut;
2. Menguatkan putusan Pengadilan Negeri Mataram Nomor 146/Pid.B/2015/
PN.Mtr. tanggal 29 Juli 2015, yang dimohonkan banding tersebut ;
3. Membebankan kepada Terdakwa untuk membayar biaya perkara dalam
kedua tingkat Pengadilan, yang pada tingkat banding sebesar Rp2.500,00
(dua ribu lima ratus rupiah);
Mengingat akan Akta Permohonan Kasasi Nomor 146/Pid.B/
2015/PN.Mtr, yang dibuat oleh Panitera pada Pengadilan Negeri Mataram
yang menerangkan, bahwa pada tanggal 21 Oktober 2015 Penuntut Umum
pada Kejaksaan Negeri Mataram mengajukan permohonan kasasi terhadap
putusan Pengadilan Tinggi tersebut ;
Memperhatikan memori kasasi tanggal 28 Oktober 2015 dari Penuntut
Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan
Negeri Mataram pada tanggal 29 Oktober 2015;
Membaca surat-surat yang bersangkutan ;
Menimbang, bahwa putusan Pengadilan Tinggi tersebut telah
diberitahukan kepada Penuntut Umum pada tanggal 13 Oktober 2015 dan
Penuntut Umum mengajukan permohonan kasasi pada tanggal 21 Oktober
2015 serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Mataram pada tanggal 29 Oktober 2015 dengan demikian permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
tersebut formal dapat diterima;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 9 hal. Put. No. 147 K/PID/2016
Menimbang, bahwa alasan-alasan permohonan kasasi yang
diajukan oleh Pemohon Kasasi / Penuntut Umum pada pokoknya adalah
sebagai berikut: “Bahwa Majelis Hakim tidak menerapkan suatu peraturan hukum atau
tidak menerapkan peraturan hukum sebagaimana mestinya”. Majelis Hakim yang memeriksa dan mengadili perkara atas nama
ANDRE ASWAN seharusnya memutus perkara ini dengan menyatakan bahwa
Terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana “mengadakan perkawinan bahwa perkawinan atau perkawinan- perkawinannya yang telah ada menjadi penghalang yang sah untuk itu dan
menjatuhkan pidana penjara selama 6 (enam) bulan penjara“, dan bukan
memutus perkara ini dengan menyatakan bahwa Terdakwa ANDRE ASWAN
tersebut diatas telah terbukti melakukan perbuatan yang didakwakan kepadanya
dan menghukum Terdakwa karena salahnya itu dengan pidana penjara selama
8 (delapan) bulan, dengan ketentuan pidana tersebut tidak usah dijalani, kecuali
jika dikemudian hari ada putusan hakim yang menentukan lain disebabkan
karena terpidana melakukan suatu tindak pidana sebelum masa percobaan
selama 1 (satu) tahun berakhir, hal tersebut tidak setimpal atau tidak sebanding
dengan perbuatan yang di lakukan Terdakwa;
Kalau dicermati tentang putusan hakim tersebut diatas, terdapat suatu
kekeliruan karena apa yang diputus tersebut di lakukan tanpa
mempertimbangkan alat-alat bukti yang diajukan dalam perkara ini yakni tanpa
mempertimbangkan keterangan saksi Hidayatun Yuliani selaku saksi korban
dalam perkara ini, saksi Amisah, saksi Sabidin, saksi Jumidah (sebagaimana
yang telah tercantum dalam Surat Tuntutan perkara ini / pada lampiran memori
kasasi ini), yang pada pokoknya mereka membenarkan kalau Terdakwa tidak
memiliki ijin dari isteri pertamanya yaitu saksi Hidayatun Yuliani untuk
melangsungkan pernikahan kedua dengan Sdri.Raini Irawati Alias Raini, selanjutnya dari Terdakwa juga mengakui perbuatannya di dalam melakukan
pernikahan kedua tanpa ijin dari isteri pertamanya yaitu saksi Hidayatun Yuliani;
Dengan demikian syarat sahnya pembuktian sebagaimana yang
dimaksud dalam pasal 183 Kitab Undang-Undang Hukum Acara Pidana
semestinya sudah terpenuhi untuk membuktikan kesalahan Terdakwa ANDRE
ASWAN dalam perkaranya, akan tetapi Majelis Hakim yang memeriksa dan
mengadili perkara Terdakwa ANDRE ASWAN tidak menerapkannya atau tidak
menerapkan suatu peraturan hukum pasal 183 Kitab Undang-Undang Hukum
Acara Pidana sebagaimana mestinya dalam perkara Terdakwa;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 9 hal. Put. No. 147 K/PID/2016
Dengan demikian Majelis Hakim Pengadilan Tinggi Mataram tidak
menerapkan atau menerapkan peraturan hukum tidak sebagaimanana mestinya
yakni dalam hal penjatuhan hukuman terhadap Terdakwa yang melakukan
tindak pidana yang melanggar pasal 279 Ayat (1) ke-1 KUHP, hal tersebut tidak
setimpal atau tidak sebanding dengan perbuatan yang di lakukan Terdakwa;
Sebagai dasar / alasan untuk mengajukan upaya hukum kasasi tentang
berat ringannya hukuman yang di jatuhkan oleh Judex Facti yaitu Putusan
Mahkamah Agung No. 830 K/Pid. 2003 atas nama DAVID WIJAYA alias NG
TJUEN WIE yang pada pokoknya menyatakan Mahkamah Agung sebagai
Judex Juris yang berwenang merubah pidana penjara yang di jatuhkan oleh
Judex Facti, karena pidana penjara yang di jatuhkan tidak sebanding / selaras
dengan delik yang di lakukan oleh Terdakwa;
Menimbang, bahwa terhadap alasan-alasan permohonan kasasi dari
Pemohon Kasasi / Penuntut Umum tersebut Mahkamah Agung
berpendapat:
a. Bahwa alasan permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
tidak dapat dibenarkan karena putusan Judex Facti/Pengadilan Tinggi yang
menguatkan putusan Judex Facti/Pengadilan Negeri ternyata merupakan
putusan yang tidak salah menerapkan hukum, yang dengan secara tepat
dan benar memberikan pertimbangan mengenai fakta-fakta hukum yang
relevan secara yuridis, sebagaimana yang terungkap di dalam persidangan. Berdasarkan alat-alat bukti yang diajukan secara sah sesuai dengan
ketentuan hukum yaitu Terdakwa terbukti secara sah dan meyakinkan
bersalah melakukan tindak pidana “mengadakan perkawinan padahal
perkawinannya yang telah ada menjadi penghalang yang sah untuk itu”
melanggar Pasal 279 Ayat (1) ke-1 Kitab Undang-Undang Hukum Pidana
sesuai dakwaan Penuntut Umum, yang demikian pula Judex
Facti/Pengadilan Negeri secara cukup mempertimbangkan dasar-dasar
alasan penjatuhan pidana bersyarat berupa pidana penjara selama 8
(delapan) bulan dengan ketentuan pidana tersebut tidak perlu dijalani
kecuali apabila dikemudian hari ada putusan Hakim yang menentukan lain
karena Terdakwa sebelum berakhirnya masa percobaan selama 1 (satu)
tahun telah melakukan tindak pidana ;
b. Bahwa alasan-alasan permohonan kasasi dari Pemohon Kasasi / Penuntut
Umum selebihnya tidak dapat dibenarkan, karena alasan keberatan tersebut
hanya mengenai penilaian terhadap hasil pembuktian yang bersifat
penghargaan tentang suatu kenyataan, alasan semacam itu tidak dapat
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 9 hal. Put. No. 147 K/PID/2016
dipertimbangkan dalam pemeriksaan pada tingkat kasasi, karena dalam
pemeriksaan tingkat kasasi hanya berkenaan dengan tidak diterapkan suatu
peraturan hukum atau peraturan hukum tidak diterapkan sebagaimana
mestinya, atau apakah cara mengadili tidak dilaksanakan menurut
ketentuan undang-undang, dan apakah Pengadilan telah melampaui batas
wewenangnya, sebagaimana yang dimaksud dalam Pasal 253 Undang- Undang No. 8 Tahun 1981 tentang KUHAP;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon Kasasi /
Penuntut Umum tersebut harus ditolak;
Menimbang bahwa namun demikian, dalam permusyawaratan Majelis
Hakim pada hari : Senin, tanggal 28 Maret 2016 tersebut, salah seorang Hakim
Anggota Majelis, yaitu Hakim Agung, Sumardijatmo, S.H.M.H., menyatakan
pendapat yang berbeda (dissenting opinion), maka sesuai dengan ketentuan
Pasal 14 Ayat (3) Undang-Undang No. 48 Tahun 2009 tentang Kekuasaan
Kehakiman yang menyebutkan bahwa “Dalam hal sidang permusyawaratan
tidak dapat dicapai mufakat bulat, pendapat Hakim yang berbeda tersebut wajib
dimuat dalam putusan”, maka pendapat Sumardijatmo, S.H.M.H., yang
berbeda tersebut dimuat secara lengkap dalam putusan ini;
Menimbang, bahwa Hakim Agung Sumardijatmo, S.H.M.H.,
berpendapat Judex Facti salah menerapkan hukum dengan pertimbangan
sebagai berikut:
Bahwa terlepas dari alasan kasasi Pemohon Kasasi Jaksa/Penuntut
Umum, putusan Judex Facti harus dibatalkan karena Judex Facti salah
menerapkan hukum dalam mengadili Terdakwa;
Bahwa putusan Judex Facti/Pengadilan Tinggi Mataram Nomor 50/PID/
2015/PT.MTR tanggal 29 September 2015 yang menguatkan putusan
Pengadilan Negeri Mataram Nomor 146/Pid.B/ 2015/PN.Mtr tanggal 29 Juli
2015 yang menyatakan Terdakwa ANDRE ASWAN terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “mengadakan perkawinan
Padahal mengetahui bahwa perkawinan atau perkawinan-perkawinannya yang
telah ada menjadi penghalang yang sah untuk itu” dan oleh karenanya kepada
Terdakwa dijatuhi pidana penjara selama 8 (delapan) bulan di buat berdasarkan
pertimbangan yang salah;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 9 hal. Put. No. 147 K/PID/2016
Bahwa berdasarkan fakta dalam persidangan Terdakwa masih terikat
perkawianan yang sah dengan istri pertamanya HIDAYATUN YULIANI
berdasarkan Akta Nikah Nomor 481/83/VI/2012 Tanggal 05 Januari 2012;
Bahwa benar Terdakwa telah dalam proses penceraian dengan istrinya
akan tetapi belum terdapat kejelasan dari putusan perceraian tersebut
mempunyai kekuatan hukum mengikat;
Bahwa meskipun belum ada putusan yang berkekuatan hukum tetap
Terdakwa pada tanggal 6 Juni 2013 telah melangsungkan perkawinan siri
(kawin secara agama Islam) yang tidak tercatat dan tidak melalui prosedur
sebagaimana ditentukan Undang-Undang perkawinan Nomor 1 Tahun 1974 Jo
PP Nomor 9 Tahun 1975 dengan kata lain perkawinan siri tersebut adalah
perkawinan yang tidak sah menurut ketentuan peraturan perundang-undangan
yang berlaku;
Bahwa oleh karena pengertian unsur perkawinan dalam Pasal 279 Ayat
(1) ke-1 Kitab Undang-Undang Hukum Pidana tersebut dimaksud adalah
perkawinan secara resmi tercatat pada Kantor Urusan Agama dan melalui
prosedur serta memenuhi persyaratan sebagaimana diatur Undang-Undang
Nomor 1 Tahun 1974 Tentang Perkawinan Jo PP Nomor 9 Tahun 1975
peraturan pelaksanaan Undang-undang Perkawinan;
Bahwa oleh karena perkawinan yang dilakukan Terdakwa Tanggal 6 Juni
2013 tersebut adalah perkawinan siri (perkawinan menurut agama Islam) yang
tidak melalui prosedur serta persyaratan sebagaimana ditetapkan Undang- Undang, maka unsur perkawinan dalam Pasal 279 Ayat (1) ke-1 Kitab Undang- Undang Hukum Pidana tersebut tidak terpenuhi, dan oleh karena salah satu
unsur Pasal tersebut tidak terpenuhi maka kepada Terdakwa harus dibebaskan
dari dakwaan Penuntut Umum;
Menimbang berdasarkan alasan-alasan tersebut di atas Hakim Agung
Sumardijatmo, S.H.M.H., berpendapat permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum harus DIKABULKAN;
Menimbang, bahwa oleh karena terjadi perbedaan pendapat di antara
Majelis Hakim tersebut, maka sesuai dengan ketentuan Pasal 182 Ayat (6) Kitab
Undang-Undang Hukum Acara Pidana (KUHAP) Jo. Pasal 30 Undang-Undang
Nomor 5 Tahun 2004 Jo. Undang-Undang Nomor 14 Tahun 1985, Majelis
setelah bermusyawarah telah mengambil putusan dengan suara terbanyak,
yaitu MENOLAK permohonan kasasi dari Pemohon Kasasi/Penuntut Umum
tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8
Hal. 9 dari 9 hal. Put. No. 147 K/PID/2016
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi dari Pemohon Kasasi
Penuntut Umum tersebut harus ditolak ;
Menimbang, bahwa oleh karena permohonan kasasi dari Pemohon
Kasasi/Penuntut Umum ditolak dan Terdakwa tetap dijatuhi pidana, maka
Terdakwa harus dibebani untuk membayar biaya perkara pada tingkat kasasi
ini;
Memperhatikan Pasal 279 Ayat (1) ke-1 Kitab Undang-Undang Hukum
Pidana, Undang-Undang Nomor 8 Tahun 1981, Undang-Undang Nomor 48
Tahun 2009, Undang-Undang Nomor 14 Tahun 1985 sebagaimana yang telah
diubah dan ditambah dengan Undang-Undang Nomor 5 Tahun 2004 dan
perubahan kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I
Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada KEJAKSAAN NEGERI MATARAM tersebut ;
Membebankan Terdakwa tersebut untuk membayar biaya perkara dalam
tingkat kasasi ini ditetapkan sebesar Rp2.500,00 (dua ribu lima ratus rupiah) ;
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari Senin tanggal 28 Maret 2016 oleh Dr. Sofyan Sitompul, S.H.,
M.H., Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Sumardijatmo, S.H.M.H., dan Desnayeti, M. S.H.M.H., Hakim- Hakim Agung sebagai Anggota, dan diucapkan dalam sidang terbuka untuk
umum pada hari dan tanggal itu juga oleh Ketua Majelis dengan dihadiri Hakim- Hakim Anggota tersebut, dan dibantu oleh Arman Surya Putra, S.H.,M.H.,
Panitera Pengganti dan tidak dihadiri oleh Pemohon Kasasi/Penuntut Umum
dan Terdakwa.
Hakim-Hakim Anggota : Ketua Majelis :
ttd./ Sumardijatmo, S.H., M.H. ttd./ Dr. Sofyan Sitompul, S.H.MH.
ttd./ Desnayeti, M. S.H.M.H.
Panitera Pengganti :
ttd./Arman Surya Putra, S.H.,M.H.
Untuk Salinan
Mahkamah Agung RI
a.n. Panitera
Panitera Muda Pidana
Suharto, SH.,M.Hum
Nip. 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 9