Hal. 1 dari 8 hal. Put. No. 751 K/PID/2015
P U T U S A N
Nomor 751 K/PID/2015
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara pidana dalam tingkat kasasi telah memutuskan sebagai
berikut dalam perkara Terdakwa :
N a m a : HASAN BASRI PURBA ;
Tempat lahir : Sidikalang ;
Umur/tanggal lahir : 62 Tahun/17 Desember 1949 ;
Jenis kelamin : Laki-laki ;
Kewarganegaraan : Indonesia ;
Tempat tinggal : Kampung Harapan, Kecamatan Aek Kuo,
Kabupaten Labuhan Batu ; ;
A g a m a : Kristen Protestan ;
Pekerjaan : Petani;
Terdakwa pernah ditahan :
1. Hakim Pengadilan Negeri sejak tanggal 28 April 2014 sampai dengan
tanggal 27 Mei 2014 ;
Yang diajukan di muka persidangan Pengadilan Negeri Rantau Prapat karena
didakwa :
PERTAMA :
Bahwa Terdakwa HASAN BASRI PURBA, pada hari Selasa tanggal 10
Juli 2011, atau setidak-tidaknya masih dalam bulan Juli dan tahun 2011,
bertempat di Dusun I Desa Bandar Selamat Kecamatan Aek Kuo Kabupaten
Labuhanbatu Utara, atau setidak-tidaknya ditempat lain yang masih termasuk
daerah hukum Pengadilan Negeri Rantauprapat yang berwenang memeriksa
dan mengadili perkaranya, “mengadakan perkawinan padahal mengetahui
bahwa perkawinan atau perkawinan-perkawinannya yang telah ada menjadi
penghalang yang sah untuk itu” yakni dilakukan Terdakwa dengan perbuatan
atau cara antara lain sebagai berikut :
- Bahwa pada tanggal 10 Juli 2011 sekira pukul 10.00 WIB di Dusun I Desa
Bandar Selamat Kecamatan Aek Kuo Kabupaten Labuhanbatu Utara
Terdakwa HASAN BASRI PURBA telah melakukan perzinahan atau kawin
halangan dengan saksi RISMA Br TOHANG Alias RISMA yang diteguhkan
oleh Pendeta Gr. R. SIMANJUNTAK dari gereja GPDI SIMODONG
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Hal. 2 dari 8 hal. Put. No. 751 K/PID/2015
Kecamatan Aek Kuo Kabupaten Labuhanbatu Utara dan belum dikarunia
seorang anak ;
- Bahwa Terdakwa menikah lagi dengan RISMA BR TOHANG tanpa ada
persetujuan dari saksi korban NURMINA BR SIMANJUNTAK ;
- Bahwa saksi korban NURMINA BR SIMANJUTAK belum bercerai secara
sah atau resmi dengan Terdakwa, namun sudah bercerai secara adat ;
- Bahwa saksi NURMINAN SIMANJUNTAK Alias MAK YOHANA menikah
dengan Terdakwa HASAN BASRI PURBA secara resmi di Gereja GPDI
HOSANA SIMODANG yang diberkati Pdt. Gr R. SIMANJUNTAK pada
tanggal 24 September 2004 sesuai dengan SURAT PERNIKAHAN yang
telah dikeluarkan gereja PENTAKOSTA DI INDONESIA Nomor 85 / SM /
GPDI – 9 – 2004 yang ditandatangani Pdt. Gr R. SIMANJUNTAK dan juga
diperkuat surat Kutipan Akta Perkawinan yang telah dikeluarkan oleh
Catatan Sipil pada tanggal 19 September 2012 yang ditandatangani oleh
BAHMAN SH, M. AP ;
- Bahwa yang meneguhkan pernikahan antara Terdakwa HASAN BASRI
PURBA dengan RISMA BR TOHANG pada tanggal 10 Juli 2011 seira pukul
19.30 wib adalah Pendeta GR.R.SIMANJUNTAK pendeta Gereja Jemaat
GPdi Hosanna Simodong Kampung Harapan Kecamatan Aek Kuo
Kabupaten Labuhanbatu Utara dan pernikahan tersebut dilaksanakan di
rumah Terdakwa di Kampung Harapan Desa Bandar Selamat Kecamatan
Aek Kuo Kabupaten Labuhanbatu Utara berdasarkan permintaan dari
Terdakwa dengan RISMA BR TOHANG berdasarkan surat pernyataan
tersangka tanggal 01 Juli 2012 ;
- Bahwa Terdakwa tidak ada meminta ijin dari saksi korban NURMINA BR
SIMANJUNTAK untuk hidup dan tinggal bersama dengan saksi RISMA BR
TOHANG Alias RISMA;
- Bahwa akibat perbuatan Terdakwa tersebut saksi NURMINAN
SIMANJUNTAK Alias MAK YOHANA merasa keberatan secara batin dan
fisik dan mengadukannya pada tanggal 26 September 2012 ke Polres
Labuhanbatu untuk pemeriksaan hukum lebih lanjut ;
Perbuatan Terdakwa diatur dan diancam Pidana oleh 279 ayat (1) ke-1
KUHPidana ;
ATAU
KEDUA :
Bahwa Terdakwa HASAN BASRI PURBA, pada hari Selasa tanggal 10
Juli 2012, atau setidak-tidaknya masih dalam bulan Juli dan tahun 2010,
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
Hal. 3 dari 8 hal. Put. No. 751 K/PID/2015
bertempat di Dusun I Desa Bandar Selamat Kecamatan Aek Kuo Kabupaten
Labuhanbatu Utara, atau setidak-tidaknya ditempat lain yang masih termasuk
daerah hukum Pengadilan Negeri Rantauprapat yang berwenang memeriksa
dan mengadili perkaranya, laki-laki yang beristri, berbuat zina sedang
diketahuinya, bahwa pasal 27 Kitab Undang-undang Hukum perdata (sipil)
berlaku padanya, yakni dilakukan Terdakwa dengan perbuatan atau cara
antara lain sebagai berikut :
- Bahwa pada tanggal 10 Juli 2011 sekira pukul 10.00 WIB di Dusun I Desa
Bandar Selamat Kecamatan Aek Kuo Kabupaten Labuhanbatu Utara
Terdakwa HASAN BASRI PURBA telah melakukan perzinahan atau kawin
halangan dengan saksi RISMA Br TOHANG Alias RISMA yang diteguhkan
oleh Pendeta Pendeta R. SIMANJUNTAK dari gereja GPDI SIMODONG
Kecamatan Aek Kuo Kabupaten Labuhanbatu Utara dan belum dikarunia
seorang anak ;
- Bahwa Terdakwa menikah lagi dengan RISMA BR TOHANG tanpa ada
persetujuan dari saksi korban NURMINA BR SIMANJUNTAK ;
- Bahwa saksi korban NURMINA BR SIMANJUTAK belum bercerai secara
sah atau resmi dengan Terdakwa, namun sudah bercerai secara adat ;
- Bahwa saksi NURMINAN SIMANJUNTAK Alias MAK YOHANA menikah
dengan Terdakwa HASAN BASRI PURBA secara resmi di Gereja GPDI
HOSANA SIMODANG yang diberkati Pdt. Gr R. SIMANJUNTAK pada
tanggal 24 September 2004 sesuai dengan SURAT PERNIKAHAN yang
telah dikeluarkan gereja PENTAKOSTA DI INDONESIA Nomor 85 / SM /
GPDI – 9 – 2004 yang ditandatangani Pdt. Gr R. SIMANJUNTAK dan juga
diperkuat surat Kutipan Akta Perkawinan yang telah dikeluarkan oleh
Catatan Sipil pada tanggal 19 September 2012 yang ditandatangani oleh
BAHMAN SH, M. AP ;
- Bahwa yang meneguhkan pernikahan antara Terdakwa HASAN BASRI
PURBA dengan RISMA BR TOHANG pada tanggal 10 Juli 2011 seira pukul
19.30 wib adalah Pendeta GR.R.SIMANJUNTAK pendeta Gereja Jemaat
GPdi Hosanna Simodong Kampung Harapan Kecamatan Aek Kuo
Kabupaten Labuhanbatu Utara dan pernikahan tersebut dilaksanakan di
rumah Terdakwa di Kampung Harapan Desa Bandar Selamat Kecamatan
Aek Kuo Kabupaten Labuhanbatu Utara berdasarkan permintaan dari
Terdakwa dengan RISMA BR TOHANG berdasarkan surat pernyataan
Tersangka tanggal 01 Juli 2012 ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Hal. 4 dari 8 hal. Put. No. 751 K/PID/2015
- Bahwa Terdakwa tidak ada meminta ijin dari saksi korban NURMINA BR
SIMANJUNTAK untuk hidup dan tinggal bersama dengan saksi RISMA BR
TOHANG Alias RISMA ;
- Bahwa akibat perbuatan Terdakwa tersebut saksi NURMINAN
SIMANJUNTAK Alias MAK YOHANA merasa keberatan secara batin dan
fisik dan mengadukannya pada tanggal 26 September 2012 ke Polres
Labuhanbatu untuk pemeriksaan hukum lebih lanjut ;
Perbuatan Terdakwa diatur dan diancam Pidana oleh 284 ayat (1) ke-1
huruf a KUHPidana ;
Mahkamah Agung tersebut ;
Membaca tuntutan pidana Jaksa/Penuntut Umum pada Kejaksaan Negeri
Rantau Prapat tanggal 15 April 2014 sebagai berikut :
1. Menyatakan Terdakwa HASAN BASRI PURBA terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “mengadakan perkawinan
padahal mengetahui bahwa perkawinan-perkawinan yang telah ada menjadi
penghalang yang sah untuk itu’ sebagaimana diatur dan diancam pidana
dalam Pasal 279 ayat (1) ke-1 KUHPidana dalam dakwaan pertama ;
2. Menjatuhkan pidana terhadap Terdakwa dengan pidana penjara selama 8
(delapan) bulan ;
3. Menyatakan barang bukti berupa :
- 1 (satu) lembar surat pernyataan an. HB. Purba 01 Juli 2011;
- 1 (satu) lembar surat pernyataan/pengakuan (partumpolon) Nomor:
083/SM/GPDI/III/ tanggal 10 Juli 2011 an. HB. Purba dengan Risma Br
Tohang yang dikeluarkan oleh Gereja Pentakosta di Indonesia (GPDI)
Hosanna Simodong Kampung Harapan Desa Bandar Selamat Kec. Aek
Kuo Kab. Labuhanbatu Utara;
(masing-masing terlampir dalam berkas perkara) ;
- 1 (satu) lembar surat pernikahan Nomor: 85/SM/GPDI/tanggal 24
September 2004 an. Hasan Basri Purba dengan Nurmina Simanjuntak
yang dikeluarkan oleh Gereja Pentakosta di Indonesia (GPDI) Hosanna
Simodong Kampung Harapan Desa Bandar Selamat Kec. Aek Kuo Kab.
Labuhanbatu Utara ;
- 1 (satu) lembar kutipan akta perkawinan Nomor:
1223CPK19092012073270 tanggal 19 September 2012 an. Hasan Basri
dengan Nurmina Simanjuntak yang dikeluarkan oleh Dinas
Kependudukan dan Catatan Sipil Kab. Labuhanbatu utara ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Hal. 5 dari 8 hal. Put. No. 751 K/PID/2015
(masing-masing dikembalikan kepada saksi korban Nurmina Br
Simanjuntak) ;
4. Menetapkan agar Terdakwa dibebani membayar biaya perkara sebesar
Rp1.000,00 (seribu rupiah)
Membaca putusan Pengadilan Negeri Rantau Prapat Nomor : 915/Pid.B/
2013/PN-Rap, tanggal 22 Mei 2014 yang amar lengkapnya sebagai berikut :
1. Menyatakan Terdakwa HASAN BASRI PURBA tersebut diatas, terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana
Mengadakan perkawinan padahal mengetahui bahwa perkawinan atau
perkawinan-perkawinannya yang telah ada menjadi penghalang yang sah
untuk itu sebagaimana dalam dakwaan Pertama ;
2. Menjatuhkan pidana kepada Terdakwa oleh karena itu dengan pidana
penjara selama 1 (satu) bulan ;
3. Menetapkan masa penahanan yang telah dijalani Terdakwa dikurangkan
seluruhnya dari pidana yang dijatuhkan ;
4. Menetapkan Terdakwa tetap ditahan ;
5. Menetapkan barang bukti berupa :
- 1 (satu) lembar surat pernyataan an. HB. Purba 01 Juli 2011 ;
- 1 (satu) lembar surat pernyataan/pengakuan (partumpolon) Nomor:
083/SM/GPDI/III/ tanggal 10 Juli 2011 an. HB. Purba dengan Risma Br
Tohang yang dikeluarkan oleh Gereja Pentakosta di Indonesia (GPDI)
Hosanna Simodong Kampung Harapan Desa Bandar Selamat Kec. Aek
Kuo Kab. Labuhanbatu Utara;
(masing-masing terlampir dalam berkas perkara) ;
- 1 (satu) lembar surat pernikahan Nomor: 85/SM/GPDI/tanggal 24
September 2004 an. Hasan Basri Purba dengan Nurmina Simanjuntak
yang dikeluarkan oleh Gereja Pentakosta di Indonesia (GPDI) Hosanna
Simodong Kampung Harapan Desa Bandar Selamat Kec. Aek Kuo Kab.
Labuhanbatu Utara ;
- 1 (satu) lembar kutipan akta perkawinan Nomor:
1223CPK19092012073270 tanggal 19 September 2012 an. Hasan Basri
dengan Nurmina Simanjuntak yang dikeluarkan oleh Dinas
Kependudukan dan Catatan Sipil Kab. Labuhanbatu utara ;
(masing-masing dikembalikan kepada saksi korban Nurmina Br
Simanjuntak) ;
6. Membebankan kepada Terdakwa membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah)
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Hal. 6 dari 8 hal. Put. No. 751 K/PID/2015
Membaca putusan Pengadilan Tinggi Medan Nomor : 609/PID/2014/ PT￾MDN, tanggal 8 Desember 2014 yang amar lengkapnya sebagai berikut :
- Menerima permintaan banding dari Jaksa Penuntut Umum ;
- Menguatkan putusan Pengadilan Negeri Rantau Prapat tanggal 22 Mei 2014
Nomor : 915/Pid.B/2013/PN-RAP.- yang dimintakan banding tersebut ;
- Membebankan Terdakwa untuk membayar biaya perkara dikedua tingkat
peradilan yang dalam tingkat banding sebesar Rp2.500,00 (dua ribu lima
ratus rupiah) ;
Mengingat akan akta tentang permohonan kasasi Nomor : 01/Akta.
Pid/2015/PN-RAP, yang dibuat oleh Panitera pada Pengadilan Negeri Rantau
Prapat yang menerangkan, bahwa pada tanggal 05 Januari 2015
Jaksa/Penuntut Umum pada Kejaksaan Negeri Rantau Prapat mengajukan
permohonan kasasi terhadap putusan Pengadilan Tinggi tersebut ;
Memperhatikan memori kasasi tanggal 19 Januari 2015, dari Jaksa/
Penuntut Umum sebagai Pemohon Kasasi yang diterima di Kepaniteraan
Pengadilan Negeri Rantau Prapat pada tanggal 19 Januari 2015 ;
Membaca surat-surat yang bersangkutan ;
Menimbang bahwa putusan Pengadilan Tinggi tersebut telah diberitahu￾kan kepada Jaksa/Penuntut Umum pada tanggal 23 Desember 2014 dan Jaksa/
Penuntut Umum mengajukan permohonan kasasi pada tanggal 05 Januari 2015
serta memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri
Rantau Prapat pada tanggal 19 Januari 2015 dengan demikian permohonan
kasasi beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu
dan dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
tersebut formal dapat diterima ;
Menimbang, bahwa alasan-alasan yang diajukan oleh Pemohon Kasasi
pada pokoknya sebagai berikut :
Bahwa terhadap putusan Pengadilan Tinggi Medan memutus perkara
Terdakwa Hasan Basri Ritonga dengan hukuman penjara selama 1 (satu) bulan
tidak mencerminkan rasa keadilan, yaitu bahwa pidana yang dijatuhkan kepada
seorang Terdakwa tidak hanya mendidik Terdakwa sendiri akan tetapi juga
sebagai contoh bagi masyarakat lainnya supaya tidak berbuat serupa dengan
Terdakwa, dan perbuatan yang dilakukan oleh Terdakwa sangat
menyengsarakan saksi Nurmina Br. Simanjuntak yaitu istri dari Terdakwa Hasan
Basri Purba masih terikat dengan perkawinan yang sah dengan saksi Nurmina
Br. Simanjuntak, dan ketika menikah kembali/melangsungkan perkawinan
dengan Risma Br Tohang ada ijin dari saksi Nurmina Simanjuntak, maka pidana
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
Hal. 7 dari 8 hal. Put. No. 751 K/PID/2015
yang dijatuhkan kepada Terdakwa haruslah setimpal dengan perbuatannya ;
Menimbang bahwa terhadap alasan-alasan tersebut Mahkamah Agung
berpendapat :
Bahwa alasan-alasan Kasasi Jaksa/Penuntut Umum tidak dapat dibenar￾kan karena putusan Judex Facti / Pengadilan Tinggi yang menguatkan putusan
Pengadilan Negeri untuk seluruhnya tidak salah menerapkan hukum, yang
mempertimbangkan secara tepat dan benar fakta-fakta hukum yang relevan
secara yuridis sebagaimana yang terungkap dipersidangan berdasarkan alat￾alat bukti yang diajukan secara sah sesuai dengan ketentuan hukum ; yang satu
sama lain saling bersesuaian yaitu Terdakwa terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana : ”mengadakan perkawinan
padahal mengetahui bahwa perkawinan atau perkawainan pertamanya yang
telah ada menjadi penghalang”, melanggar Pasal 279 ayat (1) ke 1 KUHPidana,
sesuai dakwaan pertama Jaksa/Penuntut Umum yang demikian pula Judex
Facti secara cukup mempertimbangkan dasar-dasar alasan penjatuhan pidana
berupa keadaan hal-hal yang memberatkan dan meringankan sehingga
Terdakwa dijatuhi pidana penjara selama 1 (satu) bulan ;
Demikian pula alasan kasasi tidak dapat dibenarkan karena berkenaan
dengan penilaian hasil pembuktian, yang isinya berupa penghargaan suatu
kenyataan yang putusannya tidak tunduk pada tingkat kasasi ;
Menimbang, bahwa berdasarkan pertimbangan di atas, lagi pula ternyata,
putusan Judex Facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut harus ditolak ;
Menimbang, bahwa oleh karena permohonan kasasi Jaksa/Penuntut
Umum ditolak maka Terdakwa dibebankan untuk membayar biaya perkara
dalam tingkat kasasi ;
Memperhatikan Pasal 279 Ayat (1) ke 1 KUHPidana, Undang-Undang
Nomor 8 Tahun 1981, Undang-Undang Nomor 48 Tahun 2009, Undang￾Undang Nomor 14 Tahun 1985 sebagaimana telah diubah dan ditambah
dengan Undang-Undang Nomor 5 Tahun 2004 dan perubahan kedua dengan
Undang-Undang Nomor 3 Tahun 2009 serta peraturan perundang-undangan
lain yang bersangkutan ;
M E N G A D I L I :
Menolak permohonan kasasi dari Pemohon Kasasi/Jaksa/Penuntut
Umum pada Kejaksaan Negeri Rantau Prapat tersebut ;
Membebankan biaya perkara dalam tingkat kasasi ini kepada Terdakwa
sebesar Rp2.500,00 (dua ribu lima ratus rupiah) ;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Hal. 8 dari 8 hal. Put. No. 751 K/PID/2015
Demikianlah diputuskan dalam rapat permusyawaratan Mahkamah
Agung pada hari Rabu tanggal 23 September 2015 oleh Dr. Sofyan Sitompul,
S.H., M.H. Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai
Ketua Majelis, Desnayeti M., S.H., M.H. dan Sumardijatmo, S.H., M.H. Hakim￾Hakim Agung sebagai Anggota, dan diucapkan dalam sidang terbuka untuk
umum pada hari itu juga oleh Ketua Majelis beserta Hakim-Hakim Anggota
tersebut, dan dibantu oleh Rudi Soewasono Soepadi, SH.,M.Hum Panitera
Pengganti dengan tidak dihadiri oleh Pemohon Kasasi/ Jaksa/ Penuntut
Umum. dan Terdakwa.
Hakim-Hakim Anggota: Ketua Majelis :
ttd./ ttd./
Desnayeti M., S.H., M.H. Dr. Sofyan Sitompul, SH., MH.
ttd./
Sumardijatmo, S.H., M.H.
Panitera Pengganti :
ttd./
Rudi Soewasono S., SH.,M.Hum
Untuk salinan
MAHKAMAH AGUNG R.I.
a.n.Panitera
Panitera Muda Perkara Pidana
H. SUHARTO S.H., M.Hum.
NIP. : 19600613 198503 1 002
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8