P U T U S A N
Nomor 1526 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Cabang Kejaksaan Negeri Deli Serdang di Pancur Batu,
telah memutus perkara Terdakwa:
Nama : SUMARDI alias MONDO;
Tempat Lahir : Medan;
Umur/Tanggal Lahir : 47 tahun/6 Juni 1977;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Jalan Antariksa Pipa II Gg. Buntu, Kelurahan
Sari Rejo, Kecamatan Medan Polonia;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 29 Desember 2024 sampai dengan 3 Juni 2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Lubuk
Pakam karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 170 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 406 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Cabang Kejaksaan
Negeri Deli Serdang di Pancur Batu tanggal 25 Maret 2025 sebagai berikut:
1. Menyatakan Terdakwa SUMARDI alias MONDO telah terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana “Kekerasan terhadap
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
barang”, sebagaimana diatur dan diancam pidana dalam Pasal 170 Ayat
(1) KUHP juncto 55 Ayat (1) ke 1 KUHP dalam dakwaan Alternatif Pertama;
2. Menjatuhkan pidana terhadap Terdakwa SUMARDI alias MONDO dengan
pidana penjara selama 1 (satu) tahun dan 6 (enam) bulan dengan dikurangi
selama Terdakwa berada dalam tahanan sementara dan dengan perintah
Terdakwa tetap ditahan;
3. Menyatakan barang bukti berupa:
- 1 (satu) flashdisk yang berisikan video pengrusakan;
Dirampas untuk dimusnahkan;
4. Menetapkan agar terdakwa, membayar biaya perkara sebesar Rp2.000,00
(dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Lubuk Pakam Nomor
209/Pid.B/2025/PN Lbp tanggal 15 April 2025 yang amar lengkapnya sebagai
berikut:
1. Menyatakan Terdakwa SUMARDI alias MONDO tersebut telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “turut serta
dan secara bersama-sama melakukan pengerusakan terhadap barang”
sebagaimana dalam dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa SUMARDI alias MONDO oleh
karena itu dengan pidana penjara selama 4 (empat) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) flashdisk yang berisikan video pengrusakan;
Dirampas untuk dimusnahkan;
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sejumlah
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
1128/PID/2025/PT MDN tanggal 3 Juni 2025 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding Penuntut Umum tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Mengubah Putusan Pengadilan Negeri Lubuk Pakam Nomor
209/Pid.B/2025/PN Lbp tanggal 15 April 2025 yang dimintakan banding
tersebut sekedar tentang lamanya pidana yang dijatuhkan kepada
Terdakwa ,sehingga amar selengkapnya berbunyi sebagai berikut:
1. Menyatakan Terdakwa SUMARDI alias MONDO tersebut telah terbukti
secara sah dan meyakinkan bersalah melakukan tindak pidana “Turut
serta dan secara bersama-sama melakukan pengerusakan terhadap
barang” sebagaimana dalam dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa SUMARDI alias MONDO oleh
karena itu dengan pidana penjara selama 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) flashdisk yang berisikan video pengrusakan;
Dirampas untuk dimusnahkan;
6. Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
pengadilan yang dalam tingkat banding sejumlah Rp2.500,00 (dua ribu
lima ratus rupiah);
Membaca Akta Permohonan Kasasi Nomor 117/Akta.Pid/2025/PN Lbp
yang dibuat oleh Panitera pada Pengadilan Negeri Lubuk Pakam, yang
menerangkan bahwa pada tanggal 20 Juni 2025, Penuntut Umum pada
Cabang Kejaksaan Negeri Deli Serdang di Pancur Batu mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 2 Juli 2025 dari Penuntut Umum pada
Cabang Kejaksaan Negeri Deli Serdang di Pancur Batu tersebut sebagai
Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri Lubuk
Pakam pada tanggal 3 Juli 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Cabang Kejaksaan Negeri Deli
Serdang di Pancur Batu pada tanggal 19 Juni 2025 dan Penuntut Umum
tersebut mengajukan permohonan kasasi pada tanggal 20 Juni 2025 serta
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Lubuk
Pakam pada tanggal 3 Juli 2025. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan permohonan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan permohonan kasasi yang diajukan
Pemohon Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat
sebagai berikut:
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada pokoknya
seharusnya Terdakwa diputus sesuai dengan tuntutan Penuntut Umum;
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum tidak dapat
dibenarkan karena putusan judex facti yang menyatakan Terdakwa telah
terbukti secara sah dan meyakinkan bersalah melakukan tindak pidana
“Turut serta dan secara bersama-sama melakukan pengrusakan terhadap
barang” telah tepat menerapkan hukum sebagaimana mestinya serta cara
mengadili telah sesuai menurut ketentuan undang-undang;
- Bahwa putusan judex facti telah mempertimbangkan fakta hukum yang
relevan secara yuridis dengan tepat dan benar sesuai fakta hukum yang
terungkap di muka sidang, bahwa Terdakwa telah melakukan tindak
pidana pengerusakan terhadap pagar seng dengan panjang sekitar 60
meter di lahan miliki korban Albert;
- Bahwa Terdakwa telah melakukan pengerusakan terhadap barang
dilakukan oleh Terdakwa pada hari Jumat, tanggal 1 Maret 2024, sekitar
pukul 12.00 WIB, di Jalan Besar Namorambe, Kelurahan Deli Tua,
Kecamatan Deli Tua, Kabupaten Deli Serdang;
- Bahwa lahan yang dipagar tersebut merupakan milik korban berdasarkan
warisan;
- Bahwa pada saat korban melintas melewati lahan tersebut sudah tidak
terdapat pagar seng tersebut dikarenakan sudah dirusak;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
- Bahwa korban melihat Terdakwa melalui video tiktok viral yang beredar
telah melakukan pengerusakan pagar seng tersebut;
- Bahwa berdasarkan video tersebut korban melihat dan mengenali
Terdakwa telah melakukan perusakan terlihat Terdakwa berada pada
posisi berjalan berpindah-pindah ke dalam dan ke luar lahan;
- Bahwa sebelum tahun 2023 tidak pernah terjadi permasalahan semenjak
penguasaan tanah mulai tahun sekitar 1980-an, yang mana dulunya lahan
tersebut ditanami tanaman seperti ubi, jagung namun belakangan lahan
tersebut tidak ditanami atau dalam keadaan kosong dan rencananya akan
dikerjakan sehingga melakukan pemagaran seng;
- Bahwa atas perbuatan Terdakwa korban melaporkan perbuatan Terdakwa
kepada pihak Polsek Deli Tua;
- Bahwa pada saat membangun tembok tersebut biaya yang korban
keluarkan sekitar Rp15.000.000,00 (lima belas juta rupiah) secara cash
dengan rincian Rp3.000.000,00 (tiga juta rupiah) untuk ongkos pengerjaan
dan sisanya untuk bahan bangunan seperti baja ringan seng;
- Bahwa perbuatan Terdakwa memenuhi unsur Pasal 170 Ayat (1) KUHP
juncto Pasal 55 Ayat (1) ke-1 KUHP;
- Bahwa selain itu alasan kasasi tersebut tidak dapat dibenarkan karena
mengenai berat ringannya pidana yang dijatuhkan. Hal tersebut menjadi
kewenangan judex facti yang tidak tunduk pada pemeriksaan tingkat
kasasi. Judex facti telah memberikan pertimbangan yang cukup tentang
keadaan yang memberatkan dan meringankan Terdakwa sesuai Pasal 197
Ayat (1) huruf f KUHAP;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 170 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004 dan
Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada CABANG KEJAKSAAN NEGERI DELI SERDANG di PANCUR
BATU tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu, tanggal 20 Agustus 2025 oleh Jupriyadi, S.H., M.Hum., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Ainal Mardhiah, S.H., M.H., dan Sigid Triyono, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota serta Dr. Meni Warlia, S.H., M.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Terdakwa.
Hakim-Hakim Anggota,
Ttd/.
Ainal Mardhiah, S.H., M.H.
Ttd/.
Sigid Triyono, S.H., M.H.
Ketua Majelis,
Ttd/.
Jupriyadi, S.H., M.Hum.
Panitera Pengganti,
Ttd/.
Dr. Meni Warlia, S.H., M.H.
Untuk salinan
MAHKAMAH AGUNG R.I
a.n. Panitera,
Panitera Muda Pidana
Ditandatangani secara elektronik
Dr. H. Minanoer Rachman, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6