P U T U S A N
Nomor 1528 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Penuntut Umum pada Cabang Kejaksaan Negeri Deli Serdang di Pancur
Batu, telah memutus perkara Terdakwa:
Nama : SELAMAT;
Tempat Lahir : Batu Penjemuran;
Umur/Tanggal Lahir : 54 tahun/9 Februari 1970;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Asuh, Desa Sudi Rejo, Kecamatan
Namo Rambe, Kabupaten Deli Serdang;
Agama : Islam;
Pekerjaan : Wiraswasta;
Terdakwa tersebut ditangkap pada tanggal 26 Desember 2024;
Terdakwa tersebut berada dalam tahanan Rumah Tahanan Negara
(RUTAN) sejak tanggal 27 Desember 2024 sampai dengan tanggal 23 Juni
2025;
Terdakwa diajukan di depan persidangan Pengadilan Negeri Lubuk
Pakam karena didakwa dengan dakwaan sebagai berikut:
Pertama : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 170 Ayat (1) KUHP juncto 55 Ayat (1) ke 1 KUHP;
Atau
Kedua : Perbuatan Terdakwa sebagaimana diatur dan diancam pidana
dalam Pasal 406 Ayat (1) KUHP juncto 55 Ayat (1) ke 1 KUHP;
Mahkamah Agung tersebut;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Membaca Tuntutan Pidana Penuntut Umum pada Cabang
Kejaksaan Negeri Deli Serdang di Pancur Batu tanggal 25 Maret 2025
sebagai berikut:
1. Menyatakan Terdakwa SELAMAT telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Kekerasan terhadap
barang”, sebagaimana diatur dan diancam pidana dalam Pasal 170 Ayat
(1) KUHP juncto 55 Ayat (1) ke 1 KUHP dalam dakwaan alternatif
pertama.
2. Menjatuhkan pidana terhadap Terdakwa SELAMAT dengan pidana
penjara selama 1 (satu) TAHUN dan 6 (enam) bulan dengan dikurangi
selama Terdakwa berada dalam tahanan sementara dan dengan
perintah Terdakwa tetap ditahan.
3. Menyatakan barang bukti berupa:
- 1 (satu) flashdisk yang berisikan video pengrusakan;
Dipergunakan dalam perkara Sumardi alias Mondo;
4. Menetapkan agar Terdakwa, membayar biaya perkara sebesar
Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Negeri Lubuk Pakam Nomor
214/Pid.B/2025/PN Lbp tanggal 15 April 2025 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Terdakwa SELAMAT tersebut telah terbukti secara sah dan
meyakinkan bersalah melakukan tindak pidana “Turut serta dan secara
bersama-sama melakukan pengrusakan terhadap barang” sebagaimana
dalam dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa SELAMAT oleh karena itu
dengan pidana penjara selama 4 (empat) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- 1 (satu) flashdisk yang berisikan video pengrusakan;
Digunakan dalam berkas perkara Sumardi alias Mondo;
5. Membebankan kepada Terdakwa untuk membayar biaya perkara
sejumlah Rp2.000,00 (dua ribu rupiah);
Membaca Putusan Pengadilan Tinggi Medan Nomor
1129/PID/2025/PT MDN tanggal 4 Juni 2025 yang amar lengkapnya sebagai
berikut:
- Menerima permintaan banding dari Penuntut Umum tersebut;
- Mengubah Putusan Pengadilan Negeri Lubuk Pakam Nomor
214/Pid.B/2025/PN Lbp tanggal 15 April 2025 atas nama Terdakwa
Selamat, yang dimintakan banding tersebut dengan amar sebagai berikut:
MENGADILI:
1. Menyatakan Terdakwa SELAMAT tersebut telah terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana “Turut serta dan
secara bersama-sama melakukan pengrusakan terhadap barang”
sebagaimana dalam dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa SELAMAT oleh karena itu
dengan pidana penjara selama 6 (enam) bulan;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan agar Terdakwa tetap berada dalam tahanan;
5. Menetapkan barang bukti berupa:
- 1 (satu) flashdisk yang berisikan video pengrusakan;
Dipergunakan dalam perkara Sumardi alias Mondo;
6. Membebankan biaya perkara kepada Terdakwa dalam kedua
tingkat pengadilan yang dalam tingkat banding sejumlah Rp5.000,00
(lima ribu rupiah);
Membaca Akta Permohonan Kasasi Nomor 116/Akta.Pid/2025/PN Lbp
yang dibuat oleh Panitera pada Pengadilan Negeri Lubuk Pakam yang
menerangkan bahwa pada tanggal 20 Juni 2025, Penuntut Umum pada
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Cabang Kejaksaan Negeri Deli Serdang di Pancur Batu mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Medan tersebut;
Membaca Memori Kasasi tanggal 2 Juli 2025 dari Penuntut Umum
pada Cabang Kejaksaan Negeri Deli Serdang di Pancur Batu sebagai
Pemohon Kasasi yang diterima di Kepaniteraan Pengadilan Negeri Lubuk
Pakam tanggal 3 Juli 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Medan tersebut telah
diberitahukan kepada Penuntut Umum pada Cabang Kejaksaan Negeri Deli
Serdang di Pancur Batu pada tanggal 19 Juni 2025 dan Penuntut Umum
tersebut mengajukan permohonan kasasi pada tanggal 20 Juni 2025 serta
memori kasasinya telah diterima di Kepaniteraan Pengadilan Negeri Lubuk
Pakam pada tanggal 3 Juli 2025. Dengan demikian, permohonan kasasi
beserta dengan alasan-alasannya telah diajukan dalam tenggang waktu dan
dengan cara menurut undang-undang, oleh karena itu permohonan kasasi
Penuntut Umum tersebut secara formal dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum dalam memori kasasi selengkapnya termuat dalam
berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Penuntut Umum tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Pemohon Kasasi/Penuntut Umum pada pokoknya
judex facti mohon agar dipidana sebagaimana tuntutan,
- Bahwa fakta hukum yang relevan secara yuridis yaitu Terdakwa telah
melakukan tindak pidana pengrusakan terhadap pagar seng dengan
panjang sekitar 60 (enam puluh) meter di lahan milik korban Albert,
Terdakwa telah melakukan pengrusakan terhadap barang yang dilakukan
oleh Terdakwa pada hari Jumat, tanggal 1 Maret 2024, sekitar pukul 12.00
WIB, di Jalan Besar Namorambe, Kelurahan Deli Tua, Kecamatan Deli
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Tua Kabupaten Deli Serdang. Lahan yang dipagar tersebut merupakan
milik Korban berdasarkan warisan. Pada saat korban melintas melewati
lahan tersebut sudah tidak terdapat pagar seng tersebut dikarenakan
sudah dirusak;
- Bahwa sebelumnya korban melihat Terdakwa melalui video Tiktok viral
yang beredar telah melakukan pengrusakan pagar seng tersebut, dan
berdasarkan video tersebut korban melihat dan mengenali Terdakwa telah
melakukan pengrusakan terlihat Terdakwa berada pada posisi berjalan
berpindah pindah ke dalam dan ke luar lahan;
- Bahwa sebelum Tahun 2023 tidak pernah terjadi permasalahan semenjak
penguasaan tanah mulai Tahun sekitar 1980-an, yang mana dulunya
lahan tersebut ditanami tanaman seperti ubi dan jagung namun
belakangan lahan tersebut tidak ditanami atau dalam keadaan kosong dan
rencananya akan dikerjakan sehingga melakukan pemagaran seng;
- Bahwa atas perbuatan Terdakwa korban melaporkan perbuatan Terdakwa
kepada pihak Polsek Deli Tua dan pada saat membangun tembok
tersebut biaya yang korban keluarkan sekitar Rp15.000.000,00 (lima belas
juta rupiah) secara cash dengan rincian Rp3.000.000,00 (tiga juta rupiah)
untuk ongkos pengerjaan dan sisanya untuk bahan bangunan seperti baja
ringan seng;
- Bahwa berdasarkan pada fakta tersebut di atas, maka semua unsur dari
Pasal 170 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke 1 KUHP telah
terpenuhi di mana Terdakwa telah turut serta dan secara bersama-sama
melakukan pengrusakan terhadap barang, dengan demikian maka telah
tepat judex facti menyatakan dakwaan alternatif Pertama telah terbukti;
- Bahwa alasan kasasi Penuntut Umum tidak dapat dibenarkan di mana
mengenai berat ringannya pidana adalah menjadi kewenangan dari judex
facti yang tidak tunduk pada pemeriksaan tingkat kasasi dan lagipula
judex facti sudah memberikan pertimbangan yang cukup dalam
menjatuhkan pidana yaitu dengan mempertimbangkan derajat kesalahan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Terdakwa, keadaan yang memberatkan dan meringankan bagi Terdakwa
sebagaimana Pasal 197 Ayat (1) huruf f KUHAP, maupun sifat yang baik
dan jahat dari Terdakwa sebagaimana Pasal 8 Ayat (2) Undang-Undang
Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, sehingga pidana
terhadap Terdakwa tersebut telah tepat dan adil menurut hukum;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan hukum
dan/atau undang-undang, maka permohonan kasasi tersebut dinyatakan
ditolak;
Menimbang bahwa karena Terdakwa dipidana, maka dibebani untuk
membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 170 Ayat (1) KUHP juncto Pasal 55 Ayat (1) ke-1
KUHP, Undang-Undang Nomor 8 Tahun 1981 tentang Hukum Acara Pidana,
Undang-Undang Nomor 48 Tahun 2009 tentang Kekuasaan Kehakiman, dan
Undang-Undang Nomor 14 Tahun 1985 tentang Mahkamah Agung
sebagaimana telah diubah dengan Undang-Undang Nomor 5 Tahun 2004
dan Perubahan Kedua dengan Undang-Undang Nomor 3 Tahun 2009 serta
peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/PENUNTUT UMUM
pada CABANG KEJAKSAAN NEGERI DELI SERDANG DI PANCUR
BATU tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Rabu tanggal 20 Agustus 2025 oleh Jupriyadi, S.H., M.Hum., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Ainal Mardhiah, S.H., M.H., dan Sigid Triyono, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
yang dihadiri Hakim-Hakim Anggota serta Mochamad Umaryaji, S.H., M.H.,
Panitera Pengganti dengan tidak dihadiri oleh Penuntut Umum dan
Terdakwa.
Hakim-Hakim Anggota, Ketua Majelis,
Ttd./ Ttd./
Ainal Mardhiah, S.H., M.H. Jupriyadi, S.H., M.Hum.
Ttd./
Sigid Triyono, S.H., M.H.
Panitera Pengganti,
Ttd./
Mochamad Umaryaji, S.H., M.H.
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7