P U T U S A N
Nomor 964 K/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada tingkat kasasi yang dimohonkan oleh
Para Terdakwa, telah memutus perkara Para Terdakwa:
I. Nama : JULIMANSYAH alias TAMPIT bin M.
DJUKI;
Tempat Lahir : Nanga Silat;
Umur/Tanggal Lahir : 55 tahun/8 Juni 1969;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Pelentar Jaya, RT 002 RW 001,
Kelurahan Dangkan Kota, Kecamatan Silat
Hulu, Kabupaten Kapuas Hulu;
Agama : Islam;
Pekerjaan : Petani/Pekebun;
II. Nama : ABOY YANDI alias ABOY bin M. DJUKI;
Tempat Lahir : Nanga Silat;
Umur/Tanggal Lahir : 46 tahun/1 Juli 1978;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Sidorejo, RT 001, RW 000, Miau
Merah, Kecamatan Silat Hilir, Kabupaten
Kapuas Hulu, Provinsi Kalimantan Barat;
Agama : Islam;
Pekerjaan : Wiraswasta;
Para Terdakwa tersebut berada dalam tahanan Rumah Tahanan
Negara sejak tanggal 4 Juli 2024 sampai dengan sekarang;
Para Terdakwa diajukan di depan persidangan Pengadilan Negeri
Putussibau karena didakwa dengan dakwaan sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
Pertama : Perbuatan Para Terdakwa sebagaimana diatur dan
diancam pidana dalam Pasal 170 Ayat (1) KUHP;
Atau
Kedua : Perbuatan Para Terdakwa sebagaimana diatur dan
diancam pidana dalam Pasal 167 Ayat (1) KUHP juncto
Pasal 55 Ayat (1) ke-1 KUHP;
Atau
Ketiga : Perbuatan Para Terdakwa sebagaimana diatur dan
diancam pidana dalam Pasal 406 Ayat (1) ke-1 KUHP juncto
Pasal 55 Ayat (1) ke-1 KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Kapuas Hulu tanggal 4 Desember 2024 sebagai berikut:
1. Menyatakan Terdakwa I. JULIMANSYAH alias TAMPIT bin M. DJUKI dan
Terdakwa II. ABOY YANDI alias ABOY bin M. DJUKI terbukti secara sah
dan meyakinkan bersalah melakukan tindak pidana "Dengan terang￾terangan dan dengan tenaga bersama menggunakan kekerasan terhadap
barang”, sebagaimana diatur dan diancam dalam Pasal 170 Ayat (1) KUHP,
sebagaimana dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana terhadap Terdakwa I. JULIMANSYAH alias TAMPIT
bin M. DJUKI dan Terdakwa II. ABOY YANDI alias ABOY bin M. DJUKI oleh
karenanya dengan pidana penjara masing-masing selama 3 (tiga) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) rangkap fotokopi Surat Keputusan Bupati Kapuas Hulu Nomor
75 Tahun 2001 seluas 18.000 (delapan belas ribu) hektare tentang
Pemberian Izin Lokasi Perkebunan Kelapa Sawit PT Riau Agrotama
Plantation tanggal 10 Juli 2001;
- 1 (satu) rangkap fotokopi Sertipikat Hak Guna Usaha Nomor 03 Tahun
2004 seluas 2.272 (dua ribu dua ratus tujuh puluh dua) hektare dengan
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
nama pemegang Hak Perseroan Terbatas Riau Agotama Plantation (PT
RAP) tanggal 29 September 2004;
- 1 (satu) rangkap fotokopi Surat Keputusan Bupati Kapuas Hulu Nomor
313 Tahun 2019 tentang Perubahan Izin Usaha Perkebunan PT Riau
Agrotama Plantation, tanggal 10 Juni 2019;
- 1 (satu) rangkap fotokopi Surat Izin Mendirikan Bangunan (IMB) dari
Dinas Cipta Karya dan Tata Ruang Kabupaten Kapuas Hulu dengan
Nomor 640/75/BTR-C/2014, tanggal 17 Februari 2014;
- 1 (satu) lembar print out Peta Lokasi Kantor & Perumahan Divisi IV
Kapuas Estate (KSE) PT Riau Agrotama Plantation;
Dikembalikan ke perusahaan PT Riau Agrotama Plantation (RAP);
6. Membebankan kepada Terdakwa untuk membayar biaya perkara sebesar
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Putussibau Nomor
68/Pid.B/2024/PN Pts tanggal 11 Desember 2024 yang amar lengkapnya
sebagai berikut:
1. Menyatakan Para Terdakwa JULIMANSYAH alias TAMPIT bin M. DJUKI
dan ABOY YANDI alias ABOY bin M. DJUKI tersebut di atas, terbukti secara
sah dan meyakinkan bersalah melakukan tindak pidana “Dengan terang￾terangan secara bersama-sama melakukan kekerasan terhadap barang
sebagaimana dalam dakwaan Pertama Penuntut Umum;
2. Menjatuhkan pidana kepada Terdakwa JULIMANSYAH alias TAMPIT bin
M. DJUKI dan Terdakwa ABOY YANDI alias ABOY bin M. DJUKI oleh
karena itu dengan pidana penjara masing-masing selama 3 (tiga) tahun;
3. Menetapkan masa penangkapan dan penahanan yang telah dijalani Para
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
4. Menetapkan Para Terdakwa tetap ditahan;
5. Menetapkan barang bukti berupa:
- 1 (satu) rangkap fotokopi Surat Keputusan Bupati Kapuas Hulu Nomor
75 Tahun 2001 seluas 18.000 (delapan belas ribu) hektare tentang
Pemberian Izin Lokasi Perkebunan Kelapa Sawit PT Riau Agrotama
Plantation tanggal 10 Juli 2001;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
- 1 (satu) rangkap fotokopi Sertipikat Hak Guna Usaha Nomor 03 Tahun
2004 seluas 2.272 (dua ribu dua ratus tujuh puluh dua) hektare dengan
nama pemegang Hak Perseroan Terbatas Riau Agotama Plantation (PT
RAP), tanggal 29 September 2004;
- 1 (satu) rangkap fotokopi Surat Keputusan Bupati Kapuas Hulu Nomor
313 tahun 2019 tentang Perubahan Izin Usaha Perkebunan PT Riau
Agrotama Plantation tanggal 10 Juni 2019;
- 1 (satu) rangkap fotokopi Surat Izin Mendirikan Bangunan (IMB) dari
Dinas Cipta Karya dan Tata Ruang Kabupaten Kapuas Hulu dengan
Nomor 640/75/BTR-C/2014, tanggal 17 Februari 2014;
- 1 (satu) lembar print out Peta Lokasi Kantor & Perumahan Divisi IV
Kapuas Estate (KSE) PT Riau Agrotama Plantation;
Dikembalikan kepada PT Riau Agrotama Plantation (RAP);
6. Membebankan kepada Para Terdakwa membayar biaya perkara masing￾masing sejumlah Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Pontianak Nomor 1/PID/2025/PT
PTK tanggal 16 Januari 2025 yang amar lengkapnya sebagai berikut:
- Menerima permintaan banding dari Terdakwa I. JULIMANSYAH alias
TAMPIT bin M. DJUKI, Terdakwa II. ABOY YANDI alias ABOY bin M. DJUKI
dan PENUNTUT UMUM pada KEJAKSAAN NEGERI KAPUAS HULU
tersebut;
- Menguatkan Putusan Pengadilan Negeri Putussibau Nomor 68/Pid.B/
2024/PN Pts tanggal 11 Desember 2024 yang dimintakan banding tersebut;
- Menetapkan agar Terdakwa tetap berada dalam tahanan;
- Menetapkan masa penangkapan dan penahanan yang telah dijalani
Terdakwa dikurangkan seluruhnya dari pidana yang dijatuhkan;
- Membebankan biaya perkara kepada Terdakwa dalam dua tingkat
peradilan, yang dalam tingkat banding sejumlah Rp2.500,00 (dua ribu lima
ratus rupiah);
Membaca Akta Permohonan Kasasi dari Penasihat Hukum Para
Terdakwa Nomor 3/Akta.Pid/2025/PN Pts juncto Nomor 68/Pid.B/2024/PN Pts
juncto Nomor 1/PID/2025/PT PTK yang dibuat oleh Panitera pada Pengadilan
Negeri Putussibau, yang menerangkan bahwa pada tanggal 10 Maret 2025
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Penasihat Hukum Terdakwa berdasarkan Surat Kuasa Khusus tanggal 10
Maret 2025 bertindak untuk dan atas nama Terdakwa mengajukan
permohonan kasasi terhadap Putusan Pengadilan Tinggi Pontianak tersebut;
Membaca Memori Kasasi tanggal 10 Maret 2025 dari Penasihat Hukum
Para Terdakwa untuk dan atas nama Para Terdakwa tersebut sebagai
Pemohon Kasasi, yang diterima di Kepaniteraan Pengadilan Negeri
Putussibau pada tanggal 10 Maret 2025;
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Pengadilan Tinggi Pontianak tersebut
telah diberitahukan kepada Para Terdakwa pada tanggal 26 Februari 2025
dan Para Terdakwa tersebut mengajukan permohonan kasasi pada tanggal
10 Maret 2025 serta memori kasasinya telah diterima di Kepaniteraan
Pengadilan Negeri Putussibau pada tanggal 10 Maret 2025. Dengan
demikian, permohonan kasasi beserta dengan alasan-alasannya telah
diajukan dalam tenggang waktu dan dengan cara menurut undang-undang,
oleh karena itu permohonan kasasi Para Terdakwa tersebut secara formal
dapat diterima;
Menimbang bahwa alasan kasasi yang diajukan Pemohon Kasasi/Para
Terdakwa dalam memori kasasi selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan kasasi yang diajukan Pemohon
Kasasi/Para Terdakwa tersebut, Mahkamah Agung berpendapat sebagai
berikut:
- Bahwa alasan kasasi Para Terdakwa pada pokoknya tidak sependapat
dengan penerapan hukum judex facti yang menyatakan Para Terdakwa
terbukti melakukan tindak pidana melanggar Pasal 170 Ayat (1) KUHP
karena judex facti salah menerapkan hukum pembuktian;
- Bahwa alasan kasasi Para Terdakwa tersebut tidak dapat dibenarkan,
putusan judex facti/Pengadilan Tinggi Pontianak yang menguatkan
putusan judex facti/Pengadilan Negeri Putussibau yang menyatakan Para
Terdakwa terbukti secara sah dan meyakinkan bersalah melakukan tindak
pidana "Dengan terang-terangan secara bersama-sama melakukan
kekerasan terhadap barang", sebagaimana dalam dakwaan alternatif
Pertama Penuntut Umum telah menerapkan peraturan perundang￾Disclaimer
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
undangan dan cara mengadili dilaksanakan sebagaimana mestinya sesuai
hukum;
- Bahwa putusan judex facti dibuat berdasarkan kesimpulan dan
pertimbangan hukum yang tepat dan berdasarkan fakta hukum yang
relevan secara yuridis yang terungkap di muka sidang yaitu:
- Bahwa sekitar bulan Juni tahun 2022 telah terjadi kerusakan pada 3
(tiga) bangunan Pondok Karyawan Gandeng 5 (G5), 1 (satu) bangunan
Kantor Divisi, tanaman kelapa sawit kurang lebih 50 (lima puluh) pokok
dan gudang Pupuk yang berada di wilayah perkebunan kelapa sawit
Divisi IV Kebun Kapuas Estatet (KSE) PT Riau Agrotama Plantation
(RAP) karena kegiatan penggalian tambang emas tanpa izin yang
dilakukan oleh Terdakwa I dan Terdakwa II beserta puluhan orang
lainnya;
- Bahwa Para Terdakwa beserta puluhan orang lainnya melakukan
kegiatan pertambangan di areal perkebunan kelapa sawit PT RAP,
karena Para Terdakwa mengklaim bahwa wilayah tersebut adalah
merupakan wilayah perikanan dan melakukan kegiatan penambangan
emas dengan cara menggali atau mengebor kemudian menyedot tanah
yang berada di lahan sawit yang terdapat tanaman sawit serta bangunan
milik PT RAP;
- Bahwa kegiatan penambangan emas dilakukan tidak terlalu jauh dari
bangunan, bahkan ada mesin dompeng yang berjarak kurang lebih 5
(lima) meter dari bangunan pondok dan area kantor Divisi dan
dilakukan sepanjang hari;
- Bahwa perbuatan Para Terdakwa tersebut yang melakukan kegiatan
penambangan emas yang mengakibatkan kerusakan pada 3 (tiga)
bangunan Pondok Karyawan Gandeng 5 (G5), 1 (satu) bangunan Kantor
Divisi, tanaman kelapa sawit kurang lebih 50 (lima puluh) pokok dan
gudang pupuk yang berada di wilayah perkebunan kelapa sawit Divisi IV
Kebun Kapuas Estatet (KSE) PT Riau Agrotama Plantation (RAP) telah
memenuhi unsur-unsur dalam Pasal 170 Ayat (1) KUHP;
- Bahwa putusan judex facti yang menjatuhkan pidana penjara kepada Para
Terdakwa selama masing-masing selama 3 (tiga) tahun telah
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6
mempertimbangkan hal meringankan dan memberatkan dalam perbuatan
Para Terdakwa sebagaimana ketentuan Pasal 197 Ayat (1) huruf f KUHAP
dan sifat perbuatan Para Terdakwa;
- Bahwa alasan kasasi Para Terdakwa tidak dapat dibenarkan karena
menyangkut berat ringannya pidana yang dijatuhkan, hal demikian tidak
tunduk pada pemeriksaan tingkat kasasi karena pemeriksaan dalam tingkat
kasasi hanya berkenaan dengan tidak diterapkannya suatu peraturan
hukum atau peraturan hukum diterapkan tidak sebagaimana mestinya,
atau apakah cara mengadili tidak dilaksanakan menurut ketentuan undang￾undang, dan apakah Pengadilan telah melampaui batas wewenangnya,
sebagaimana yang dimaksud dalam Pasal 253 Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana (KUHAP);
- Bahwa berdasarkan pertimbangan tersebut, permohonan kasasi Para
Terdakwa harus dinyatakan tidak beralasan hukum;
Menimbang bahwa berdasarkan pertimbangan tersebut dan ternyata
pula putusan judex facti dalam perkara ini tidak bertentangan dengan undang￾undang, maka permohonan kasasi tersebut dinyatakan ditolak;
Menimbang bahwa karena Para Terdakwa dipidana, maka masing￾masing dibebani untuk membayar biaya perkara pada tingkat kasasi;
Mengingat Pasal 170 Ayat (1) KUHP, Undang-Undang Nomor 8
Tahun 1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun
2009 tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun
1985 tentang Mahkamah Agung sebagaimana telah diubah dengan Undang￾Undang Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang
Nomor 3 Tahun 2009 serta peraturan perundang-undangan lain yang
bersangkutan;
M E N G A D I L I:
- Menolak permohonan kasasi dari Pemohon Kasasi/Terdakwa I.
JULIMANSYAH alias TAMPIT bin M. DJUKI dan Terdakwa II. ABOY
YANDI alias ABOY bin M. DJUKI tersebut;
- Membebankan kepada Para Terdakwa untuk membayar biaya perkara
pada tingkat kasasi masing-masing sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 7
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Kamis, tanggal 22 Mei 2025 oleh Dwiarso Budi Santiarto, S.H., M.Hum.,
Hakim Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua
Majelis, Noor Edi Yono, S.H., M.H. dan Sutarjo, S.H., M.H., Hakim-Hakim
Agung sebagai Hakim-Hakim Anggota, putusan tersebut diucapkan dalam
sidang terbuka untuk umum pada hari dan tanggal itu juga, oleh Ketua Majelis
yang dihadiri Hakim-Hakim Anggota, serta Hamsurah, S.H., M.H., Panitera
Pengganti dengan tidak dihadiri oleh Penuntut Umum dan Para Terdakwa.
Hakim-Hakim Anggota,
Ttd./
Noor Edi Yono, S.H., M.H.
Ttd./
Sutarjo, S.H., M.H.
Ketua Majelis,
Ttd./
Dwiarso Budi Santiarto, S.H., M.Hum.
Panitera Pengganti,
Ttd./
Hamsurah, S.H., M.H.
Untuk Salinan
MAHKAMAH AGUNG R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ttd./
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 8