P U T U S A N
Nomor 125 PK/Pid/2025
DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA
M A H K A M A H A G U N G
memeriksa perkara tindak pidana pada pemeriksaan peninjauan kembali ke-II
yang dimohonkan oleh Terpidana, telah memutus perkara Terpidana:
Nama : ABDUHAN A.Ma alias KABUL bin
(almarhum) SANUSI;
Tempat Lahir : Trenggalek;
Umur/Tanggal Lahir : 76 tahun/11 September 1948;
Jenis Kelamin : Laki-laki;
Kewarganegaraan : Indonesia;
Tempat Tinggal : Dusun Krajan, RT 05, RW 02, Desa
Sawahan, Kecamatan Watulimo, Kabupaten
Trenggalek;
Agama : Islam;
Pekerjaan : Pensiunan PNS;
Terpidana diajukan di depan persidangan Pengadilan Negeri Trenggalek
karena didakwa dengan dakwaan sebagaimana diatur dan diancam pidana
dalam Pasal 406 Ayat (1) KUHP;
Mahkamah Agung tersebut;
Membaca Tuntutan Pidana Penuntut Umum pada Kejaksaan Negeri
Trenggalek tanggal 3 Februari 2021 sebagai berikut:
1. Menyatakan Terdakwa ABDUHAN A.Ma alias KABUL bin (almarhum)
SANUSI bersalah melakukan tindak pidana “Dengan sengaja dan dengan
melawan hukum, merusakkan barang sesuatu yang seluruhnya atau
sebagian milik orang lain” sebagaimana diatur dan diancam pidana dalam
Pasal 406 Ayat (1) KUHP;
2. Menjatuhkan pidana terhadap Terdakwa ABDUHAN A.Ma alias KABUL
bin (almarhum) SANUSI dengan pidana penjara selama 5 (lima) bulan,
dengan perintah supaya Terdakwa ditahan;
3. Menyatakan barang bukti berupa:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 1
- 1 (satu) buah tangki semprot/sprey tank warna hijau;
- 1 (satu) buah timba plastik warna merah;
- 1 (satu) buah botol plastik roundup bekas isi 1 (satu) liter;
- 1 (satu) sampel ikat padi kondisi rusak/mati;
Dirampas untuk dimusnahkan;
- 1 (satu) buah Sertifikat Tanah Hak Milik Nomor 252 gambar situasi 1079
tahun 1979 atas nama Siran Bindijo Redjo;
Dikembalikan kepada Saksi H. Siran Sirodjudin bin almarhum Karsi;
4. Menetapkan agar Terdakwa membayar biaya perkara sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Pengadilan Negeri Trenggalek Nomor 2/Pid.B/2021/
PN.Trk tanggal 3 Maret 2021 yang amar lengkapnya sebagai berikut:
1. Menyatakan Terdakwa ABDUHAN A.Ma alias KABUL bin (almarhum)
SANUSI, telah terbukti secara sah dan meyakinkan bersalah melakukan
tindak pidana ”Merusakkan barang sesuatu yang seluruhnya milik orang
lain”;
2. Menjatuhkan pidana terhadap Terdakwa tersebut oleh karena itu dengan
pidana penjara selama 3 (tiga) bulan;
3. Memerintahkan supaya Terdakwa ditahan di Rumah Tahanan Negara;
4. Memerintahkan barang bukti berupa:
- 1 (satu) buah tangki semprot/sprey tank warna hijau;
- 1 (satu) buah timba plastik warna merah;
- 1 (satu) buah botol plastik roundup bekas isi 1 (satu) liter;
- 1 (satu) sampel ikat padi kondisi rusak/mati;
Dirampas untuk dimusnahkan;
- 1 (satu) buah sertifikat tanah hak milik Nomor 252 gambar situasi 1079
tahun 1979 atas nama Siran Bindijo Redjo;
Dikembalikan kepada saksi H. Siran Sirodjudin bin almarhum Karsi;
5. Menetapkan agar Terdakwa dibebani membayar biaya perkara sejumlah
Rp5.000,00 (lima ribu rupiah);
Membaca Putusan Pengadilan Tinggi Surabaya Nomor 363/PID/2021/
PT SBY tanggal 6 Mei 2021 yang amar lengkapnya sebagai berikut:
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 2
- Menerima permintaan banding dari Terdakwa dan Penuntut Umum
tersebut;
- Menguatkan Putusan Pengadilan Negeri Trenggalek tanggal 3 Maret 2021
Nomor 2/Pid.B/2021/PN Trk, yang dimintakan banding tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara dalam
dua tingkat peradilan, yang dalam tingkat banding sebesar Rp5.000,00
(lima ribu rupiah);
Membaca Putusan Mahkamah Agung Nomor 1006 K/Pid/2021 tanggal
6 Oktober 2021 yang amar lengkapnya sebagai berikut:
- Menolak permohonan kasasi dari Pemohon Kasasi I/PENUNTUT UMUM
pada KEJAKSAAN NEGERI TRENGGALEK dan Pemohon Kasasi II/
Terdakwa ABDUHAN A.Ma alias KABUL bin (almarhum) SANUSI
tersebut;
- Membebankan kepada Terdakwa untuk membayar biaya perkara pada
tingkat kasasi sebesar Rp2.500,00 (dua ribu lima ratus rupiah);
Membaca Putusan Mahkamah Agung Nomor 53 PK/Pid/2023 tanggal 16
Mei 2023 yang amar lengkapnya sebagai berikut:
− Menolak permohonan peninjauan kembali dari Pemohon Peninjauan
Kembali/Terpidana ABDUHAN A.Ma alias KABUL bin (almarhum)
SANUSI tersebut;
− Menetapkan bahwa putusan yang dimohonkan peninjauan kembali tersebut
tetap berlaku;
− Membebankan kepada Terpidana untuk membayar biaya perkara pada
pemeriksaan peninjauan kembali sebesar Rp2.500,00 (dua ribu lima ratus
rupiah);
Membaca Akta Permohonan Peninjauan Kembali ke-II Nomor 2/Akta
Pid.PK/2025/ PN Trk yang dibuat oleh Panitera pada Pengadilan Negeri
Trenggalek, yang menerangkan bahwa pada tanggal 25 Maret 2025 Terpidana
mengajukan permohonan peninjauan kembali ke-II terhadap Putusan
Mahkamah Agung tersebut;
Membaca Memori Peninjauan Kembali ke-II tanggal 24 Maret 2025 dari
Terpidana sebagai Pemohon Peninjauan Kembali ke-II yang diterima di
Kepaniteraan Pengadilan Negeri Trenggalek pada tanggal 25 Maret 2025;
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 3
Membaca pula surat-surat lain yang bersangkutan;
Menimbang bahwa Putusan Mahkamah Agung tersebut telah
diberitahukan kepada Terpidana pada tanggal 16 Juni 2023. Dengan demikian,
putusan tersebut telah mempunyai kekuatan hukum tetap;
Menimbang bahwa alasan peninjauan kembali yang diajukan oleh
Pemohon Peninjauan Kembali ke-II/Terpidana dalam memori peninjauan
kembali selengkapnya termuat dalam berkas perkara;
Menimbang bahwa terhadap alasan peninjauan kembali yang diajukan
Pemohon Peninjauan Kembali ke-II/Terpidana tersebut, Mahkamah Agung
berpendapat sebagai berikut:
- Bahwa terhadap alasan peninjauan kembali Terpidana yaitu adanya novum
PK-1 sampai dengan PK-6, sehingga dengan novum tersebut hasilnya
akan berupa putusan bebas atau putusan lepas dari segala tuntutan hukum
atau tuntutan Penuntut Umum tidak dapat diterima atau terhadap perkara
itu diterapkan ketentuan pidana yang lebih ringan. Bahwa alasan
Peninjauan Kembali ke-II tersebut tidak dapat dibenarkan, karena novum
tidak termasuk alasan peninjauan kembali ke-II sebagaimana ketentuan
pada SEMA Nomor 3 Tahun 2023 juncto SEMA Nomor 10 Tahun 2009
juncto SEMA Nomor 7 Tahun 2014, yang mana untuk peninjauan kembali
ke-II hanya dibatasi untuk alasan terdapat dua atau lebih putusan
pengadilan yang berkekuatan hukum tetap dan saling bertentangan;
- Bahwa putusan judex juris telah mempertimbangkan fakta yang relevan
secara yuridis dengan benar, sehingga tidak terdapat kekeliruan yang
nyata maupun kekhilafan hakim dalam memutus perkara a quo;
- Adapun fakta tersebut adalah:
a. Bahwa Terpidana pada hari Jumat tanggal 7 Agustus 2020 sekitar
Pukul 08.00 WIB bertempat di tanah sawah milik Saksi Siran Sirodjudin
di Dusun Lotekol, RT 039 RW 010, Desa Malasan, Kecamata Durenan,
Kabupaten Trenggalek, Terdakwa telah menyemprot tanaman padi
milik Saksi Siran Sirodjudin menggunakan Roundup dengan cara
disemprot dan akibatnya dan Tanaman padi yang Terdakwa semprot
sebagian menguning dan mati serta akibat perbuatan Terdakwa, Saksi
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 4
Siran Sirodjudin mengalami kerugian sejumlah Rp5.000.000,00 (lima
juta rupiah);
- Bahwa dengan demikian perbuatan Terpidana senyatanya telah melanggar
Pasal 406 Ayat (1) KUHP;
- Bahwa selain itu putusan judex juris telah tepat memberikan pertimbangan
terhadap keadaan yang memberatkan dan meringankan Terpidana sesuai
Pasal 197 Ayat (1) huruf f KUHAP serta sifat baik dan buruk Terpidana
sebagaimana ketentuan Pasal 8 Ayat (2) Undang-Undang Nomor 48 Tahun
2009 tentang Kekuasaan Kehakiman;
Menimbang bahwa alasan tersebut tidak dapat dibenarkan, oleh karena
tidak termasuk dalam salah satu alasan peninjauan kembali ke-II sebagaimana
yang dimaksud dalam Pasal 263 Ayat (2) huruf a, b dan c KUHAP;
Menimbang bahwa dengan demikian berdasarkan Pasal 266 Ayat (2)
huruf a KUHAP, maka permohonan peninjauan kembali dinyatakan ditolak dan
putusan yang dimohonkan peninjauan kembali ke-II tersebut dinyatakan tetap
berlaku;
Menimbang bahwa karena Terpidana dipidana, maka biaya perkara
pada pemeriksaan peninjauan kembali ke-II dibebankan kepada Terpidana;
Mengingat Pasal 406 Ayat (1) KUHP, Undang-Undang Nomor 8 Tahun
1981 tentang Hukum Acara Pidana, Undang-Undang Nomor 48 Tahun 2009
tentang Kekuasaan Kehakiman, dan Undang-Undang Nomor 14 Tahun 1985
tentang Mahkamah Agung sebagaimana telah diubah dengan Undang-Undang
Nomor 5 Tahun 2004 dan Perubahan Kedua dengan Undang-Undang Nomor
3 Tahun 2009 serta peraturan perundang-undangan lain yang bersangkutan;
M E N G A D I L I:
− Menolak permohonan peninjauan kembali ke-II dari Pemohon Peninjauan
Kembali ke-II/Terpidana ABDUHAN A.Ma alias KABUL bin
(almarhum) SANUSI tersebut;
− Menetapkan bahwa putusan yang dimohonkan peninjauan kembali ke-II
tersebut tetap berlaku;
− Membebankan kepada Terpidana untuk membayar biaya perkara pada
pemeriksaan peninjauan kembali ke-II sebesar Rp2.500,00 (dua ribu lima
ratus rupiah);
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 5
Demikianlah diputuskan dalam rapat musyawarah Majelis Hakim pada
hari Selasa, tanggal 22 Juli 2025 oleh Dr. Prim Haryadi, S.H., M.H., Hakim
Agung yang ditetapkan oleh Ketua Mahkamah Agung sebagai Ketua Majelis,
Jupriyadi, S.H, M.Hum., Prof. Dr. Yanto, S.H., M.H., Sutarjo, S.H., M.H., dan
Sigid Triyono, S.H., M.H., Hakim-Hakim Agung sebagai Hakim-Hakim
Anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum pada
hari dan tanggal itu juga, oleh Ketua Majelis yang dihadiri Hakim-Hakim
Anggota serta Bayuardi, S.H., M.H., Panitera Pengganti, dengan tidak dihadiri
oleh Penuntut Umum dan Terpidana.
Hakim-Hakim Anggota, Ketua Majelis,
t.t.d/ t.t.d/
Jupriyadi, S.H, M.Hum. Dr. Prim Haryadi, S.H., M.H.
t.t.d/
Prof. Dr. Yanto, S.H., M.H.
t.t.d/
Sutarjo, S.H., M.H.
t.t.d/
Sigid Triyono, S.H., M.H.
Panitera Pengganti,
t.t.d/
Bayuardi, S.H., M.H.
Untuk Salinan,
Mahkamah Agung R.I.
a.n. Panitera,
PANITERA MUDA PIDANA
Ditandatangani secara elektronik
Dr. H. MINANOER RACHMAN, S.H., M.H.
NIP. 19660601 199212 1 001
Email : kepaniteraan@mahkamahagung.go.id Telp : 021-384 3348 (ext.318) Halaman 6